<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!--[if (gte mso 9)|(IE)]>
		  <xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/> <!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no"/> <!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no"/> <!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no"/> <!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no"/> <!-- disable auto email linking in iOS -->
		<meta name="color-scheme" content="only"/>
		<title>E-commerce</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900i" rel="stylesheet" type='text/css' />
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel='stylesheet' type='text/css' />
		
		<style type="text/css">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			
			.Heading {font-family: 'Montserrat', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.MsoNormal {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			
			p {margin:0 !important; padding:0 !important;}
			
			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.display-button a:hover {text-decoration:none !important;}
			
			/* MEDIA QUIRES */
			@media only screen and (min-width:799px)
			{
				.saf-table {
				display:table !important;
				}
				.main-width {
					width:600px;
				}
				.width640 {
					width:640px !important;
					max-width:640px !important;
				}
			}
			@media only screen and (max-width:799px)
            {
                body {width:auto !important;}
				.display-width {width:100% !important;}	
				.display-width-inner {width:600px !important;}	
				.padding { padding:0 20px !important; }	
				.res-padding-full { padding:0px !important; }
				.res-padding-right{padding-right: 0px !important;}
				.res-padding-left{padding-left: 0px !important;}
				.width640 {
					width:100% !important;
					max-width:100% !important;
				}
            }
			@media only screen and (max-width:640px)
			{	
				.child1-width{
					width:60% !important;
				}
				.child2-width{
					width:50% !important;
				}
				.res-padding-left{
					padding-left: 30px !important;
				}
				.res-padding-right{
					padding-right: 30px !important;
				}
				.padding-hide
				{	
					padding-bottom:0px !important;
				}
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.full-width-height
				{ 	
					padding-top:45px !important;
					padding-bottom:20px !important;
				}
			}
			@media only screen and (max-width:660px)
			{
				.child1-width{
					width:52% !important;
					max-width:52% !important;
				}
				.child2-width{
					width:48% !important;
					max-width:48% !important;
				}
				.res-padding-left{
					padding-left: 10px !important;
				}
				.res-padding-right{
					padding-right: 10px !important;
				}
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.full-width-height
				{ 	
					padding-top:55px !important;
					padding-bottom:30px !important;
				}
			}
			@media only screen and (max-width:640px)
			{
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.child1-width, .child2-width{
					width:50% !important;
					max-width:50% !important;
				}
				.res-padding-left{
					padding-left: 20px !important;
				}
				.res-padding-right{
					padding-right: 20px !important;
				}
				.full-width-height
				{ 	
					padding-top:50px !important;
					padding-bottom:45px !important;
				}
			}
			@media only screen and (max-width:639px)
			{
				body {width:auto !important;}
				.display-width {width:100% !important;}
				.display-width-inner,  
				.display-width-child {width:100% !important;}
				.display-width-child .button-width .display-button {width:auto !important;}
				.res-padding-full { padding:0 20px !important; }
				.padding-hide{padding:0px !important;}
				.padding { padding:0 20px !important; }	
				.saf-table {
					display:block !important;
				}
				.width282 {
				    width:282px !important;  
				}
				.div-width {				
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				}
				.width-center {
					text-align:center !important;
					margin:0 auto !important;
					width:250px !important;
					display:block !important;
				}
				.res-height20-bottom { padding-bottom:20px !important;}
				.res-height-top { padding-top:60px !important;}
				.full-width-height { padding-bottom:60px !important;}
				.height20 {height:20px !important;}
				.height30 {height:30px !important;}
				.hide-height, .hide-bar {display:none !important;}
				.txt-center {text-align:center !important;}
				span.unsub-width {width:100% !important;
				display:block !important;}
				.res-center{
					margin:0 auto !important;
					display:table !important;
				}
			}
			
			@media only screen and (max-width:480px) {
				
				.display-width table, .display-width-child2 table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width .width282 {
				    width:282px !important;  
				}
				.div-width {				
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
				.display-width .width-center {
					text-align:center !important;
					margin:0 auto !important;
					width:250px !important;
					display:block !important;
				}
			}
			
			@media only screen and (max-width:380px)
			{
				.display-width table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width-child .width282 { width:100% !important;}
			}
			@media only screen and (max-width:360px)
			{
				.display-width-child .width-center 
				{
					text-align:center !important;
					margin:0 auto !important;
					width:230px !important;
					display:block !important;
				}
			}
			
		</style>
		
	</head>
	<body>
		
		<!-- VIEW IN BROWSER STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
								<tr>
									<td align="center" valign="top" width="100%" style="max-width:640px;">
										<![endif]-->
											<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
												<!-- ID:BG VIEW OPTIONAL -->
												<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;">
													<tbody>	
														<tr>
															<td align="center" class="padding">
																<!--[if mso]>
																<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																	<tr>
																		<td align="center">
																				<![endif]-->
																				<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
																						<tbody>
																							<tr>
																								<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT VIEW BROWSER -->
																								<td align="right" class="MsoNormal" style="padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																									<a href="#" style="color:#666666; text-decoration:none;">
																										View In Browser
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																							</tr>	
																						</tbody>	
																					</table>
																				</div>
																				<!--[if mso]>
																			</td>
																		</tr>
																	</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>	
												</table>
											</div>
										<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- MENU STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:640px;">
									<![endif]-->
									<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
										<!-- ID:BG MENU OPTIONAL  -->
										<table align="center" bgcolor="#EEF5FF" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;">
											<tbody>	
												<tr>
													<td align="center" class="padding">
														<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
																	<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
																			<tbody>
																				<tr>
																					<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"></td>
																				</tr>
																				<tr>
																					<td align="center" style="font-size:0;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
																							<tr>
																								<td align="center" style="font-size:0; width:100%; max-width:100%;">
																									<!--[if (gte mso 9)|(IE)]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="150">
																												<![endif]-->
																												<div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
																													<!--TABLE LEFT-->
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tr>
																															<td align="center">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																	<tr>
																																		<!-- ID:TXT MENU -->
																																		<td align="center" style="color:#333333;" width="150">
																																			<a href="#" style="color:#333333; text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/150x50x3.png" alt="150x50x3" width="150" height="50" style="margin:0; border:0; padding:0; display:block;"/></a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																						
																											<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td align="center" valign="top" width="450">
																											<![endif]-->
																												<div style="display:inline-block; width:100%; max-width:450px; vertical-align:top;"  class="div-width">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																														<tr>
																															<td align="center" style="font-size:0;">		
																																<!--[if (gte mso 9)|(IE)]>
																																<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																																<tr>
																																<td width="235">
																																<![endif]-->
																																	<div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
																																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
																																			<tr>
																																				<td width="100%" style="font-size:0;">&nbsp;</td>
																																			</tr>
																																		</table>
																																	</div>
																																<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td width="225">
																																<![endif]-->
																																<div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
																																	<!--TABLE RIGHT-->
																																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																		<tr>
																																			<td align="center" style="font-size:0;">
																																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																					<tr>
																																						<td align="center">
																																							<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																								<tr>
																																									<td height="13" class="height10" style="mso-line-height-rule: exactly; line-height: 13px;"></td>
																																								</tr>
																																								<tr>	
																																									<!-- ID:TXT MENU -->
																																									<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																										<a href="#" style="color:#333333;text-decoration:none;">
																																											Home
																																										</a>
																																									</td>
																																									<td width="10">&nbsp;</td>
																																									<!-- ID:TXT MENU BAR -->
																																									<td align="left" valign="middle" class="MsoNormal" style="color:#3f4e53; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																										|																					
																																									</td>
																																									<td width="10">&nbsp;</td>
																																									<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																										<a href="#" style="color:#333333;text-decoration:none;">
																																											Offer
																																										</a>
																																									</td>
																																									<td width="10">&nbsp;</td>
																																									<!-- ID:TXT MENU BAR -->
																																									<td align="left" valign="middle" class="MsoNormal" style="color:#3f4e53; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																										|																					
																																									</td>
																																									<td width="10">&nbsp;</td>
																																									<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																										<a href="#" style="color:#333333;text-decoration:none;">
																																											 Products 
																																										</a>
																																									</td>
																																									<td width="10">&nbsp;</td>
																																									<!-- ID:TXT MENU BAR -->
																																									<td align="left" valign="middle" class="MsoNormal" style="color:#3f4e53; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																										|																					
																																									</td>
																																									<td width="10">&nbsp;</td>
																																									<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																										<a href="#" style="color:#333333;text-decoration:none;">
																																											Contact
																																										</a>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="13" class="height-hidden" style="mso-line-height-rule: exactly; line-height: 13px;"></td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>	
																																</div>
																																<!--[if (gte mso 9)|(IE)]>
																																</td>
																																</tr>
																																</table>
																																<![endif]-->
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if (gte mso 9)|(IE)]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																								</td>
																							</tr>
																						</table>
																					</td>			
																				</tr>
																				<tr>
																					<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- MENU ENDS -->
		
		<!-- HEADER STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
						<tr>
							<td align="center" valign="top" width="640">
								<![endif]-->
								<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
									<!-- ID:BG HEADER OPTIONAL -->
									<table align="center" bgcolor="#EEF2F5" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;">
										<tr>
											<td align="center">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:548px; margin:auto;">
												<v:fill type="tile" src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/640x640x4.jpg" color="#f6f8f7" />
												<v:textbox inset="0,0,0,0">
												<![endif]-->
												<div style="margin:auto;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" >
														<tr>
															<td align="center" width="100%" class="res-padding" background="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/640x640x4.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/640x640x4.jpg); background-position:center; background-repeat:no-repeat;">
																<!--[if (gte mso 9)|(IE)]>
																<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
																	<tr>
																		<td align="center" valign="top" width="600">
																			<![endif]-->
																			<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="width600">
																				<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																					<tr>
																						<td height="80" style="mso-line-height-rule:exactly; line-height: 80px; font-size:0;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="right" style="padding:0 10px;">
																										<!--[if (gte mso 9)|(IE)]>
																										<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																											<tr>
																												<td width="215">&nbsp;</td>
																												<td align="left" valign="top" width="300" style="width:295px;">
																													<![endif]-->
																													<div style="display:inline-block; max-width:295px; vertical-align:top; width:100%;">
																														<!--TABLE RIGHT-->
																														<table align="right" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																															<tr>
																																<td align="center" class="Heading" style="color:#111111; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:38px; line-height:45px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																	<span class="txt-Header-Heading-1"> Grab it Now! </span><br/><span class="txt-Header-Heading-2" style="color:#3f4e53; font-size: 45px;">50% OFF </span><br/><span class="txt-Header-Heading-2">Flash Sale</span>
																																</td>	
																															</tr>
																															<tr>
																																<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT HEADER CONTENT -->
																																<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">Grab it fast now and get a special price! </td>
																															</tr>
																															<tr>
																																<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</td>
																															</tr>
																															<tr>
																																<td align="center" class="button-width">
																																	<!-- ID:BTN HEADER BUTTON -->
																																	<table align="center" bgcolor="#3f4e53" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;">
																																		<tr>
																																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 18px;">
																																				<a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</div>
																													<!--[if (gte mso 9)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="150" style="mso-line-height-rule:exactly; line-height: 150px; font-size:0;">&nbsp;</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</table>
												</div>
												<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->	
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>	
		<!-- HEADER ENDS -->
		
		<!-- HOLIDAY OFFER STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:640px;">
									<![endif]-->
									<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
										<!-- ID:BG SECTION-2 -->
										<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;">
											<tbody>	
												<tr>
													<td height="45" style="mso-line-height-rule:exactly; line-height:45px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" class="padding">
														<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
																	<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
																			<tbody>
																				<tr>
																					<td>
																						<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" dir="rtl" style="font-size:0;">
																									<!--[if (gte mso 9)|(IE)]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="585" style="width:585px;">
																										<tr>
																											<td align="center" valign="top" width="292">
																												<![endif]-->
																												<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																													<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																														<!-- TABLE LEFT -->	
																														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																															<tr>
																																<td align="center" style="padding:5px 5px;"> 
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																		<tbody>	
																																			<tr>
																																				<td align="center" style="color:666666; line-height:0px;" width="282">
																																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/282x311x1.jpg" alt="282x311x1" width="282" height="311" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width:100%; height: auto; " />
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</div>
																												</div>	
																									
																												<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td align="center" valign="top" width="292">
																												<![endif]-->
																												<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																													<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																														<!-- TABLE RIGHT -->	
																														<table align="right" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																															<tr>
																																<td align="center" style="padding:5px 5px;"> 
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																		<tbody>	
																																			<tr>
																																				<td align="center">
																																					<!-- ID:BG HOLIDAY OUTER -->
																																					<table align="center" bgcolor="#3f4e53" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																						<tr>
																																							<td align="center" style="padding: 10px;"> 
																																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																									<tr>
																																										<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height: 30px;">&nbsp;</td>
																																									</tr>
																																									
																																									<tr>
																																										<!-- ID:TXT HOLIDAY HEADING -->
																																										<td align="center" class="Heading" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:22px; line-height:25px; font-weight:600; letter-spacing:1px;"> Men's Collections </td>
																																									</tr>
																																									<tr>
																																										<td height="14" style="font-size:0; mso-line-height-rule:exactly; line-height: 14px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<td align="center" style="font-size:1px;">
																																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50% !important">			
																																												<tr>
																																													<!-- ID:BR HOLIDAY BORDER -->
																																													<td align="center" height="8" style="font-size:2px; border-top:2px solid #ffffff; height:8px; line-height:8px; line-height-rule:exactly;">&nbsp;</td>
																																												</tr>
																																											</table>
																																										</td>	
																																									</tr>
																																									<tr>
																																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<!-- ID:TXT HOLIDAY CONTENT -->
																																										<td align="center" class="MsoNormal txt-center" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																																											Lorem ipsum dolor amet elit. Duis vehicula dui sit amet cursus,
																																										</td>
																																									</tr>
																																									<tr>
																																										<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<td align="center">
																																											<!-- ID:BR SALE OFFER BORDER -->
																																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt; width:80% !important;">
																																												<tr>
																																													<td align="center"> 
																																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																															<tr>
																																																<td align="center">
																																																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="width:80% !important;">
																																																		<tr>
																																																			<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																																																		</tr>
																																																		<tr>
																																																			<!-- ID:TXT OFFER -->
																																																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:26px; font-weight:700; letter-spacing:1px; line-height:36px;">
																																																				<a href="#" style="color:#ffffff; text-decoration:none;">
																																																				50% OFFER
																																																				</a>
																																																			</td>
																																																		</tr>
																																																		<tr>
																																																			<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																																																		</tr>
																																																	</table>
																																																</td>
																																															</tr>
																																														</table>
																																													</td>
																																												</tr>
																																											</table>
																																										</td>
																																									</tr>
																																									<tr>
																																										<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height: 15px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<td align="center" class="button-width">
																																											<!-- ID:BTN HOLIDAY BUTTON -->
																																											<table align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;">
																																												<tr>
																																													<td align="center" valign="middle" class="MsoNormal" style="color:#3f4e53;font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 18px;">
																																														<a href="#" style="color:#3f4e53; text-decoration:none;">SHOP NOW</a>
																																													</td>
																																												</tr>
																																											</table>
																																										</td>
																																									</tr>
																																									<tr>
																																										<td height="35" style="font-size:0; mso-line-height-rule:exactly; line-height: 35px;">&nbsp;</td>
																																									</tr>
																																									<!--[if (gte mso 9)|(IE)]>
																																									<tr>
																																										<td height="4" style="mso-line-height-rule: exactly; line-height: 4px; font-size:0;">&nbsp;</td>
																																									</tr>
																																									<![endif]-->
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</div>
																												</div>
																												<!--[if (gte mso 9)|(IE)]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																								</td>
																							</tr>
																							<tr>
																								<td align="center" style="font-size:0;">
																									<!--[if (gte mso 9)|(IE)]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="585" style="width:585px;">
																										<tr>
																											<td align="center" valign="top" width="292">
																												<![endif]-->
																												<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																													<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																														<!-- TABLE LEFT -->	
																														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																															<tr>
																																<td align="center" style="padding:5px 5px;"> 
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																		<tbody>	
																																			<tr>
																																				<td align="center" style="color:666666; line-height:0px;" width="282">
																																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/282x311x2.jpg" alt="282x311x2" width="282" height="311" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width:100%; height: auto; " />
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</div>
																												</div>	
																									
																												<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td align="center" valign="top" width="292">
																												<![endif]-->
																												<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																													<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																														<!-- TABLE RIGHT -->	
																														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																															<tr>
																																<td align="center" style="padding:5px 5px;"> 
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																		<tbody>	
																																			<tr>
																																				<td align="center">
																																					<!-- ID:BG HOLIDAY OUTER -->
																																					<table align="center" bgcolor="#3f4e53" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																						<tr>
																																							<td align="center" style="padding: 10px;"> 
																																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																									<tr>
																																										<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height: 30px;">&nbsp;</td>
																																									</tr>
																																									
																																									<tr>
																																										<!-- ID:TXT HOLIDAY HEADING -->
																																										<td align="center" class="Heading" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:22px; line-height:25px; font-weight:600; letter-spacing:1px;"> Women's Collections </td>
																																									</tr>
																																									<tr>
																																										<td height="14" style="font-size:0; mso-line-height-rule:exactly; line-height: 14px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<td align="center" style="font-size:1px;">
																																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50% !important">			
																																												<tr>
																																													<!-- ID:BR HOLIDAY BORDER -->
																																													<td align="center" height="8" style="font-size:2px; border-top:2px solid #ffffff; height:8px; line-height:8px; line-height-rule:exactly;">&nbsp;</td>
																																												</tr>
																																											</table>
																																										</td>	
																																									</tr>
																																									<tr>
																																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<!-- ID:TXT HOLIDAY CONTENT -->
																																										<td align="center" class="MsoNormal txt-center" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																																											Lorem ipsum dolor amet elit. Duis vehicula dui sit amet cursus,
																																										</td>
																																									</tr>
																																									<tr>
																																										<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<td align="center">
																																											<!-- ID:BR SALE OFFER BORDER -->
																																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border:1px solid #ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt; width:80% !important;">
																																												<tr>
																																													<td align="center"> 
																																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																															<tr>
																																																<td align="center">
																																																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="width:80% !important;">
																																																		<tr>
																																																			<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																																																		</tr>
																																																		<tr>
																																																			<!-- ID:TXT OFFER -->
																																																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:26px; font-weight:700; letter-spacing:1px; line-height:36px;">
																																																				<a href="#" style="color:#ffffff; text-decoration:none;">
																																																				40% OFFER
																																																				</a>
																																																			</td>
																																																		</tr>
																																																		<tr>
																																																			<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																																																		</tr>
																																																	</table>
																																																</td>
																																															</tr>
																																														</table>
																																													</td>
																																												</tr>
																																											</table>
																																										</td>
																																									</tr>
																																									<tr>
																																										<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height: 15px;">&nbsp;</td>
																																									</tr>
																																									<tr>
																																										<td align="center" class="button-width">
																																											<!-- ID:BTN HOLIDAY BUTTON -->
																																											<table align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;">
																																												<tr>
																																													<td align="center" valign="middle" class="MsoNormal" style="color:#3f4e53;font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 18px;">
																																														<a href="#" style="color:#3f4e53; text-decoration:none;">SHOP NOW</a>
																																													</td>
																																												</tr>
																																											</table>
																																										</td>
																																									</tr>
																																									<tr>
																																										<td height="35" style="font-size:0; mso-line-height-rule:exactly; line-height: 35px;">&nbsp;</td>
																																									</tr>
																																									<!--[if (gte mso 9)|(IE)]>
																																									<tr>
																																										<td height="4" style="mso-line-height-rule: exactly; line-height: 4px; font-size:0;">&nbsp;</td>
																																									</tr>
																																									<![endif]-->
																																								</table>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</div>
																												</div>
																												<!--[if (gte mso 9)|(IE)]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td height="45" style="mso-line-height-rule:exactly; line-height:45px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- HOLIDAY OFFER ENDS -->
		
		<!-- TOP RATED PRODUCTS STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:640px;">
									<![endif]-->
									<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
										<!-- ID:BG SECTION-1 -->
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;">
											<tbody>	
												<tr>
													<td height="60" style="mso-line-height-rule:exactly; line-height: 60px; font-size:0;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" class="padding">
														<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
																	<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
																			<tbody>
																				<tr>
																					<!-- ID:TXT TITLE -->
																					<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:33px; letter-spacing:1px;">
																						Top Rated Products
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" height="8" style="color:#666666; line-height:8px; font-size:0;">
																						<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/82x8x3.png" alt="82x8x3" width="82" height="8" style="margin:0; border:0; padding:0; display:block;" />
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" class="disp-block" style="font-size:0;">
																									<!--[if mso]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="200">
																												<![endif]-->
																												<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																													<!-- TABLE LEFT -->	
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tr>
																															<td align="center" style="padding:15px 5px;">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																	<tbody>	
																																		<tr>
																																			<td align="center" style="color:666666; line-height:0px;" width="190">
																																				<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/190x190x1.jpg" alt="190x190x1" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " />
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="center">
																																				<!-- ID:BG RATED BG -->
																																				<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																					<tr>
																																						<td align="center" style="padding:20px 0;">
																																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																								<tr>
																																									<!-- ID:TXT RATED HEADING -->
																																									<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;"><a href="#" style="color:#333333; text-decoration:none;">Sunglass </a>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</td>
																																								</tr>
																																								<tr>
																																									<td align="center">
																																										<table align="center" border="0" cellspacing="0" cellpadding="0" width="120" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																											<tr>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x2" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">&nbsp;</td>
																																								</tr>
																																								<tr>
																																									<!-- ID:TXT RATED VALUE -->
																																									<td align="center" class="MsoNormal" style="color:#3f4e53; font-family:'Oswald', Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:18px; letter-spacing:1px; line-height:35px; mso-line-height-rule: exactly;">$25.00
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>		
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="200">
																												<![endif]-->
																												<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																													<!-- TABLE CENTER -->	
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tr>
																															<td align="center" style="padding:15px 5px;">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																	<tbody>	
																																		<tr>
																																			<td align="center" style="color:666666; line-height:0px;" width="190">
																																				<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/190x190x2.jpg" alt="190x190x2" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " />
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="center">
																																				<!-- ID:BG RATED BG -->
																																				<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																					<tr>
																																						<td align="center" style="padding:20px 0;">
																																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																								<tr>
																																									<!-- ID:TXT RATED HEADING -->
																																									<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;"><a href="#" style="color:#333333; text-decoration:none;">Men's Shoes </a>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</td>
																																								</tr>
																																								<tr>
																																									<td align="center">
																																										<table align="center" border="0" cellspacing="0" cellpadding="0" width="120" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																											<tr>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x2" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">&nbsp;</td>
																																								</tr>
																																								<tr>
																																									<!-- ID:TXT RATED VALUE -->
																																									<td align="center" class="MsoNormal" style="color:#3f4e53; font-family:'Oswald', Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:18px; letter-spacing:1px; line-height:35px; mso-line-height-rule: exactly;">$32.00
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>		
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="200">
																												<![endif]-->
																												<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																													<!-- TABLE RIGHT -->	
																													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tr>
																															<td align="center" style="padding:15px 5px;">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																	<tbody>	
																																		<tr>
																																			<td align="center" style="color:666666; line-height:0px;" width="190">
																																				<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/190x190x3.jpg" alt="190x190x3" width="190" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width: 100%; height: auto; " />
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
																																		</tr>
																																		<tr>
																																			<td align="center">
																																				<!-- ID:BG RATED BG -->
																																				<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																					<tr>
																																						<td align="center" style="padding:20px 0;">
																																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																								<tr>
																																									<!-- ID:TXT RATED HEADING -->
																																									<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;"><a href="#" style="color:#333333; text-decoration:none;">Cloths for Men </a>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</td>
																																								</tr>
																																								<tr>
																																									<td align="center">
																																										<table align="center" border="0" cellspacing="0" cellpadding="0" width="120" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																											<tr>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																												<td width="10"></td>
																																												<td align="center" valign="top" style="color:#333333; line-height:20px; mso-padding-alt:0; height:16px;">
																																													<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/16x16x1.png" alt="16x16x2" width="16" height="16" style="margin:0; border:0; padding:0; display:block;"/>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">&nbsp;</td>
																																								</tr>
																																								<tr>
																																									<!-- ID:TXT RATED VALUE -->
																																									<td align="center" class="MsoNormal" style="color:#3f4e53; font-family:'Oswald', Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; font-size:18px; letter-spacing:1px; line-height:35px; mso-line-height-rule: exactly;">$29.00
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>		
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td height="45" style="font-size:0; mso-line-height-rule:exactly; line-height: 45px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- TOP RATED PRODUCTS ENDS -->
		
		<!-- GREATEST COLLECTIONS STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:640px;">
									<![endif]-->
									<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
										<!-- ID:BG SECTION-2 -->
										<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;">
											<tbody>	
												<tr>
													<td height="60" style="mso-line-height-rule:exactly; line-height: 60px; font-size:0;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" class="padding">
														<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
																	<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
																			<tbody>
																				<tr>
																					<!-- ID:TXT TITLE -->
																					<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:33px; letter-spacing:1px;">
																						Greatest Collections
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" height="8" style="color:#666666; line-height:8px; font-size:0;">
																						<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/82x8x3.png" alt="82x8x3" width="82" height="8" style="margin:0; border:0; padding:0; display:block;" />
																					</td>
																				</tr>
																				<tr>
																					<td height="25" style="font-size:0; mso-line-height-rule:exactly; line-height: 25px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left" style="font-size:0;">
																									<!--[if (gte mso 9)|(IE)]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="160">
																												<![endif]-->
																												<div style="display:inline-block; width:100%; max-width:160px; vertical-align:top;" class="div-width">
																													<!--TABLE LEFT-->
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
																														<tr>
																															<td align="center">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" class="width-auto">
																																	<tr>
																																		<td align="center" style="padding:5px 5px;">
																																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																				<tbody>
																																					<tr>
																																						<td align="left" style="line-height:0px;" width="140">
																																							<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/140x140x1.png" alt="140x140x1" width="140" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" />
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td align="center" valign="top" width="435">
																											<![endif]-->
																												<div style="display:inline-block; max-width:435px; vertical-align:top; width:100%;" class="div-width">
																													<!--TABLE RIGHT-->
																													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																														<tr>
																															<td align="center" style="padding:5px 5px;">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																	<tr>
																																		<!-- ID:TXT HEADING -->
																																		<td align="left" class="Heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">Black Leather Stiletto Heels
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left" class="MsoNormal txt-center" style="color:#3f4e53; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:16px; line-height:24px; letter-spacing:1px;"><span class="txt-Latest-1-num">$12.00</span> <span class="txt-Latest-2-num" style="color:#666666; font-size:13px;"><strike>$19.00</strike></span>
																																		</td>
																																	</tr>
																																	
																																	<tr>
																																		<td align="left">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																				<tr>
																																					<!-- ID:TXT CONTENT -->
																																					<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</td>
																																	</tr>
																																	<tr>
																																		<td align="left" class="button-width res-center">
																																			<!-- ID:BTN COMMON BUTTON -->
																																			<table align="left" bgcolor="#3f4e53" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;">
																																				<tr>
																																					<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:8px 12px;"><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if (gte mso 9)|(IE)]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" style="font-size:0;">
																									<!--[if (gte mso 9)|(IE)]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="160">
																												<![endif]-->
																												<div style="display:inline-block; width:100%; max-width:160px; vertical-align:top;" class="div-width">
																													<!--TABLE LEFT-->
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
																														<tr>
																															<td align="center">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" class="width-auto">
																																	<tr>
																																		<td align="center" style="padding:5px 5px;">
																																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																				<tbody>
																																					<tr>
																																						<td align="center" style="line-height:0px;" width="140">
																																							<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/140x140x2.png" alt="140x140x2" width="140" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" />
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td align="center" valign="top" width="435">
																											<![endif]-->
																												<div style="display:inline-block; max-width:435px; vertical-align:top; width:100%;" class="div-width">
																													<!--TABLE RIGHT-->
																													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																														<tr>
																															<td align="center" style="padding:5px 5px;">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																	<tr>
																																		<!-- ID:TXT HEADING -->
																																		<td align="left" class="Heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">Handbags for Women 
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left" class="MsoNormal txt-center" style="color:#3f4e53; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:16px; line-height:24px; letter-spacing:1px;"><span class="txt-Latest-1-num">$22.00</span> <span class="txt-Latest-2-num" style="color:#666666; font-size:13px;"><strike>$32.00</strike></span>
																																		</td>
																																	</tr>
																																	
																																	<tr>
																																		<td align="left">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																				<tr>
																																					<!-- ID:TXT CONTENT -->
																																					<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</td>
																																	</tr>
																																	<tr>
																																		<td align="left" class="button-width res-center">
																																			<!-- ID:BTN COMMON BUTTON -->
																																			<table align="left" bgcolor="#3f4e53" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;">
																																				<tr>
																																					<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:8px 12px;"><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if (gte mso 9)|(IE)]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" style="font-size:0;">
																									<!--[if (gte mso 9)|(IE)]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="160">
																												<![endif]-->
																												<div style="display:inline-block; width:100%; max-width:160px; vertical-align:top;" class="div-width">
																													<!--TABLE LEFT-->
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
																														<tr>
																															<td align="center">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" class="width-auto">
																																	<tr>
																																		<td align="center" style="padding:5px 5px;">
																																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																				<tbody>
																																					<tr>
																																						<td align="center" style="line-height:0px;" width="140">
																																							<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/140x140x3.png" alt="140x140x3" width="140" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" />
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td align="center" valign="top" width="435">
																											<![endif]-->
																												<div style="display:inline-block; max-width:435px; vertical-align:top; width:100%;" class="div-width">
																													<!--TABLE RIGHT-->
																													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																														<tr>
																															<td align="center" style="padding:5px 5px;">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																	<tr>
																																		<!-- ID:TXT HEADING -->
																																		<td align="left" class="Heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">Colourblock Cap
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="left" class="MsoNormal txt-center" style="color:#3f4e53; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:16px; line-height:24px; letter-spacing:1px;"><span class="txt-Latest-1-num">$19.00</span> <span class="txt-Latest-2-num" style="color:#666666; font-size:13px;"><strike>$39.00</strike></span>
																																		</td>
																																	</tr>
																																	
																																	<tr>
																																		<td align="left">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																				<tr>
																																					<!-- ID:TXT CONTENT -->
																																					<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height: 20px;">&nbsp;</td>
																																	</tr>
																																	<tr>
																																		<td align="left" class="button-width res-center">
																																			<!-- ID:BTN COMMON BUTTON -->
																																			<table align="left" bgcolor="#3f4e53" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;">
																																				<tr>
																																					<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:8px 12px;"><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if (gte mso 9)|(IE)]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td height="50" style="font-size:0; mso-line-height-rule:exactly; line-height: 50px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- GREATEST COLLECTIONS ENDS -->
		
		<!-- CTA STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
						<tr>
							<td align="center" valign="top" width="640">
								<![endif]-->
								<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
									<!-- ID:BG CTA OPTIONAL -->
									<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;">
										<tr>
											<td align="center">
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:412px; margin:auto;">
												<v:fill type="tile" src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/640x310.jpg" color="#f6f8f7" />
												<v:textbox inset="0,0,0,0">
												<![endif]-->
												<div style="margin:auto;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" >
														<tr>
															<td align="center" width="100%" class="res-padding" background="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/640x310.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/640x310.jpg); background-position:center; background-repeat:no-repeat;">
																<!--[if (gte mso 9)|(IE)]>
																<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
																	<tr>
																		<td align="center" valign="top" width="600">
																			<![endif]-->
																			<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="width600">
																				<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																					<tr>
																						<td height="50" style="font-size:0; mso-line-height-rule: exactly; line-height: 50px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding:0 10px;"> 
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<!-- ID:TXT CTA SUBHEADING -->
																									<td align="center" class="MsoNormal" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 22px; color:#eeeeee; line-height:30px; font-weight:700; letter-spacing: 1px;">
																										FASHION
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CTA HEADING -->
																									<td align="center" class="Heading" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:38px; line-height:45px; letter-spacing:1px; mso-line-height-rule: exactly;">
																										Super Sale
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CTA OFFER -->
																									<td align="center" class="MsoNormal" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; color:#eeeeee; line-height:25px; font-weight:400; letter-spacing: 1px;">
																										UPTO 60% OFF | THIS WEEK ONLY
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN CTA BUTTON -->
																										<table align="center" bgcolor="#3f4e53" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:5px;">
																											<tr>
																												<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:700; letter-spacing:1px; padding:12px 20px;"><a href="#" style="color:#ffffff; text-decoration:none;">GET STARTED NOW</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="50" style="font-size:0; mso-line-height-rule: exactly; line-height: 50px;">&nbsp;</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</table>
												</div>
												<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->	
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>	
		<!-- CTA ENDS -->
		
		<!-- LATEST BRANDS STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:640px;">
									<![endif]-->
									<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
										<!-- ID:BG SECTION-1 -->
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;">
											<tbody>	
												<tr>
													<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" class="padding">
														<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
																	<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
																			<tbody>
																				<tr>
																					<!-- ID:TXT TITLE -->
																					<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:33px; letter-spacing:1px;">
																						Latest Brands
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td align="center" height="8" style="color:#666666; line-height:8px; font-size:0;">
																						<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/82x8x3.png" alt="82x8x3" width="82" height="8" style="margin:0; border:0; padding:0; display:block;" />
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="font-size:0;">
																									<!--[if mso]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="588" style="width:588px">
																										<tr>
																											<td align="center" valign="top" width="200">
																												<![endif]-->
																												<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																													<!-- TABLE LEFT -->	
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tr>
																															<td align="center" style="padding:10px 10px;">
																																<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																	<tbody>	
																																		<tr>
																																			<!-- ID:TXT TITLE -->
																																			<td align="center" width="176" style="color:666666; line-height:0px;">
																																				<a href="#" style="color:#666666; text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/176x92x3.png" alt="176x92x3" width="176" height="92" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" /></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>	
																									
																												<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="200">
																												<![endif]-->
																												<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																													<!-- TABLE CENTER -->	
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tr>
																															<td align="center" style="padding:10px 10px;">
																																<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																	<tbody>	
																																		<tr>
																																			<!-- ID:TXT TITLE -->
																																			<td align="center" width="176" style="color:666666; line-height:0px;">
																																				<a href="#" style="color:#666666; text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/176x92x2.png" alt="176x92x2" width="176" height="92" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" /></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="200">
																												<![endif]-->
																												<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																													<!-- TABLE RIGHT -->	
																													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tr>
																															<td align="center" style="padding:10px 10px;">
																																<table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																	<tbody>	
																																		<tr>
																																			<!-- ID:TXT TITLE -->
																																			<td align="center" width="176" style="color:666666; line-height:0px;">
																																				<a href="#" style="color:#666666; text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/176x92x3.png" alt="176x92x3" width="176" height="92" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" /></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
												<tr>
													<td height="50" style="mso-line-height-rule:exactly; line-height:50px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- LATEST BRANDS ENDS -->
		
		<!-- FOOTER STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<!--[if mso]>
					<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
						<tr>
							<td align="center" valign="top" width="640">
								<![endif]-->
								<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
									<!-- ID:BG FOOTER OPTIONAL -->
									<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;">						
										<tr>
											<td align="center" class="padding"> 
												<!--[if mso]>
												<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
													<tr>
														<td align="center" valign="top" width="600">
															<![endif]-->
															<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
																	<tr>
																		<td height="60" style="mso-line-height-rule:exactly; line-height: 60px; font-size:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- ID:BR ONLY BORDER -->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95% !important;">
																				<tr>
																					<td align="center"> 
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																							<tr>
																								<td align="center">  
																									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																										<tr>		
																											<td align="center">
																												<table align="center" border="0" cellspacing="0" cellpadding="0" width="42%" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT FOOTER ADDRESS -->
																														<td align="left" width="48" valign="middle">
																															<a href="#" style="color:#666666;text-decoration:none;">
																																<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																															</a>
																														</td>
																														<td width="20"></td>
																														
																														<td align="left" width="48" valign="middle">
																															<a href="#" style="color:#666666;text-decoration:none;">
																																<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																															</a>
																														</td>
																														<td width="20"></td>
																														
																														<td align="left" width="48" valign="middle">
																															<a href="#" style="color:#666666;text-decoration:none;">
																																<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																															</a>
																														</td>
																														<td width="20"></td>
																														
																														<td align="left" width="48" valign="middle">
																															<a href="#" style="color:#666666;text-decoration:none;">
																																<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																															</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>	
																							<tr>
																								<!-- ID:BR FOOTER BORDER -->
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cecbcb; font-size:0;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="center" class="res-center" style="font-size:0;">
																									<!--[if mso]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="185">
																												<![endif]-->
																												<div style="display:inline-block; max-width:185px; vertical-align:top; width:100%;" class="div-width">
																													<!-- TABLE CENTER -->	
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tr>
																															<td align="left" style="padding:10px 5px;"> 
																																<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																																	<tr>	
																																		<td align="center">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																				<tr>	
																																					<td align="left" valign="top" width="24">	
																																						<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/24x24x10.png" alt="24x24x10" width="24" height="24" style="margin:0; border:0;" />
																																					</td>
																																					<td width="10">&nbsp;</td>
																																					<td align="left">
																																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																							<!--[if (gte mso 9)|(IE)]>
																																							<tr>
																																								<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																																							</tr>
																																							<![endif]-->
																																							<tr>
																																								<!-- ID:TXT FOOTER EMAIL -->
																																								<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;">	
																																									<a href="#" style="color:#666666; text-decoration:none;">info@charity.com</a>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>	
																												
																												<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="185">
																												<![endif]-->
																												<div style="display:inline-block; max-width:185px; vertical-align:top; width:100%;" class="div-width">
																													<!-- TABLE CENTER -->	
																													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tr>
																															<td align="left" style="padding:10px 5px;"> 
																																<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																																	<tr>	
																																		<td align="center">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																				<tr>	
																																					<td align="left">
																																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																							<tr>	
																																								<td align="left" valign="top" width="24">	
																																									<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/24x24x11.png" alt="24x24x11" width="24" height="24" style="margin:0; border:0;" />
																																								</td>
																																								<td width="10">&nbsp;</td>
																																								<td align="left">
																																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																										<!--[if (gte mso 9)|(IE)]>
																																										<tr>
																																											<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																																										</tr>
																																										<![endif]-->
																																										<tr>
																																											<!-- ID:TXT FOOTER PHONE -->
																																											<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;">	
																																												+012-345-6789
																																											</td>
																																										</tr>
																																									</table>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																												
																												<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="185">
																												<![endif]-->
																												<div style="display:inline-block; max-width:185px; vertical-align:top; width:100%;" class="div-width">
																													<!-- TABLE RIGHT -->	
																													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																														<tr>
																															<td align="center" style="padding:10px 5px;">
																																<table align="center" border="0" cellpadding="0" class="footer-width" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
																																	<tr>	
																																		<td align="left">
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																				<tr>	
																																					<td align="left" valign="top" width="24">	
																																						<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/e-commerce/images/24x24x12.png" alt="24x24x12" width="24" height="24" style="margin:0; border:0;" />
																																					</td>
																																					<td width="10">&nbsp;</td>
																																					<td align="left">
																																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																							<!--[if (gte mso 9)|(IE)]>
																																							<tr>
																																								<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																																							</tr>
																																							<![endif]-->
																																							<tr>
																																								<!-- ID:TXT FOOTER WEB -->
																																								<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;">	
																																									<a href="#" style="color:#666666; text-decoration:none;">www.website.com </a>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																												<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER ADDRESS -->
																								<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">
																								L2, Suite 109, 123 Victoria Street Sydney 2000 NSW Australia 
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:11px; font-weight:400; line-height:20px; letter-spacing:1px;">
																									<span class="txt-copyright unsub-width">&copy; All Rights Reserved </span> <span class="txt-bar hide-bar"> | </span> <span class="txt-unsubscribe unsub-width"> <a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="60" style="mso-line-height-rule:exactly; line-height: 60px; font-size:0;">&nbsp;</td>
																	</tr>
																</table>
															</div>
															<!--[if mso]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
		
	</body>
</html>