<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Construction</title>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:593px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/640x650.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/640x650.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/640x650.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="150" style="line-height:150px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td width="170">&nbsp;</td>
																	<td align="left" valign="top" width="320" style="width:320px;">
																		<![endif]-->
																	<table align="right" border="0" class="res-row" cellpadding="0" cellspacing="0" width="320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" style="color:#ffffff;">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; display:block; width:64px;">
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADER HEADING -->
																			<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:700; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="50">
																				 Construction Services
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADER CONTENT -->
																			<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;" data-color="Header Content" data-size="Header Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN HEADER BUTTON -->
																				<table align="center" bgcolor="#F0A830" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Header Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="32">GET STARTED</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="150" style="line-height:150px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- PROFESSIONAL ARCHITECTS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/thumbnails/professional.jpg" data-module="Professional Architects" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Professional Architects Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Professional Architects Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/280x295.jpg" alt="280x295" width="280" height="295" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Professional Architects Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT 2COL HEADING -->
																			<td valign="middle" align="left" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:700; color:#333333; letter-spacing:1px;" data-color="2col Heading" data-size="2col Heading" data-min="10" data-max="40">
																				 We Are Professional Architects
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																					<tr>
																						<!-- ID:BR 2COL HEADING BORDER -->
																						<td align="center" style="border-bottom:3px solid #F0A830; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="2col Heading Border">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="left" bgcolor="#F0A830" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Common Button">
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Professional Architects Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- PROFESSIONAL ARCHITECTS ENDS -->
		<!-- IMPORTANT SERVICES STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/thumbnails/important-services.jpg" data-module="Important Services" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Important Services Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Important Services
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:3px solid #DE5B49; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<!-- ID:BG SERVICES -->
																	<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Services">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="width:95% !important; max-width:95% !important;">
																					<tr>
																						<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td width="100">
																							<!-- Important Services Left Table -->
																							<table border="0" width="100" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<td align="left" width="100" class="img-responsive">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/100x100x1.png" alt="100x100x1" width="100" height="100" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]>
																						</td>
																						<td width="20">
																					<![endif]-->
																							<!-- DUMMY TABLE -->
																							<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																							<!--[if gte mso 9]>
																						</td>
																						<td width="440">
																					<![endif]-->
																							<!-- Important Services Right Table -->
																							<table border="0" width="440" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																											<tr>
																												<!-- ID:TXT SERVICES HEADING -->
																												<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Services Heading" data-size="Services Heading" data-min="10" data-max="34">Building Renovation</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT SERVICES CONTENT -->
																												<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Services Content" data-size="Services Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus.
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 2ND res-row -->
															<tr>
																<td align="center">
																	<!-- ID:BG SERVICES -->
																	<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Services">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="width:95% !important; max-width:95% !important;">
																					<tr>
																						<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td width="100">
																							<!-- Important Services Left Table -->
																							<table border="0" width="100" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<td align="left" width="100" class="img-responsive">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/100x100x2.png" alt="100x100x2" width="100" height="100" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]>
																						</td>
																						<td width="20">
																					<![endif]-->
																							<!-- DUMMY TABLE -->
																							<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																							<!--[if gte mso 9]>
																						</td>
																						<td width="440">
																					<![endif]-->
																							<!-- Important Services Right Table -->
																							<table border="0" width="440" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																											<tr>
																												<!-- ID:TXT SERVICES HEADING -->
																												<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Services Heading" data-size="Services Heading" data-min="10" data-max="34">Architectural Plans</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT SERVICES CONTENT -->
																												<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Services Content" data-size="Services Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus.
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 3RD res-row -->
															<tr>
																<td align="center">
																	<!-- ID:BG SERVICES -->
																	<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Services">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="width:95% !important; max-width:95% !important;">
																					<tr>
																						<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td width="100">
																							<!-- Important Services Left Table -->
																							<table border="0" width="100" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<td align="left" width="100" class="img-responsive">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/100x100x3.png" alt="100x100x3" width="100" height="100" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]>
																						</td>
																						<td width="20">
																					<![endif]-->
																							<!-- DUMMY TABLE -->
																							<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																							<!--[if gte mso 9]>
																						</td>
																						<td width="440">
																					<![endif]-->
																							<!-- Important Services Right Table -->
																							<table border="0" width="440" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																											<tr>
																												<!-- ID:TXT SERVICES HEADING -->
																												<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Services Heading" data-size="Services Heading" data-min="10" data-max="34">Interior Design</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT SERVICES CONTENT -->
																												<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Services Content" data-size="Services Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus.
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Important Services Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- IMPORTANT SERVICES ENDS -->
		<!-- OUR PROJECTS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/thumbnails/projects.jpg" data-module="Our Projects" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Projects Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Our Projects
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:3px solid #DE5B49; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Our Projects Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/280x200x1.jpg" alt="280x200x1" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG PROJECTS -->
																							<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Projects">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:90%; width:90%;">
																											<tr>
																												<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td>
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT PROJECTS HEADING -->
																															<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;" data-color="Projects Heading" data-size="Projects Heading" data-min="10" data-max="38">
																																 Budget: $80,000
																															</td>
																															<td width="50">
																																  
																															</td>
																															<!-- ID:TXT PROJECTS TEXT LINK -->
																															<td align="left" valign="middle" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:14px; letter-spacing:1px;">
																																 <a href="#" style="color:#DE5B49; text-decoration:none;" data-color="Projects Link" data-size="Projects Link" data-min="10" data-max="34">VIEW</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Our Projects Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/280x200x2.jpg" alt="280x200x2" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG PROJECTS -->
																							<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Projects">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:90%; width:90%;">
																											<tr>
																												<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td>
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT PROJECTS HEADING -->
																															<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;" data-color="Projects Heading" data-size="Projects Heading" data-min="10" data-max="38">
																																 Budget: $85,000
																															</td>
																															<td width="50">
																																  
																															</td>
																															<!-- ID:TXT PROJECTS TEXT LINK -->
																															<td align="left" valign="middle" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:14px; letter-spacing:1px;">
																																 <a href="#" style="color:#DE5B49; text-decoration:none;" data-color="Projects Link" data-size="Projects Link" data-min="10" data-max="34">VIEW</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 2ND res-row -->
															<tr>
																<td width="280">
																	<!-- Our Projects Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/280x200x3.jpg" alt="280x200x3" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG PROJECTS -->
																							<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Projects">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:90%; width:90%;">
																											<tr>
																												<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td>
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT PROJECTS HEADING -->
																															<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;" data-color="Projects Heading" data-size="Projects Heading" data-min="10" data-max="38">
																																 Budget: $90,000
																															</td>
																															<td width="50">
																																  
																															</td>
																															<!-- ID:TXT PROJECTS TEXT LINK -->
																															<td align="left" valign="middle" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:14px; letter-spacing:1px;">
																																 <a href="#" style="color:#DE5B49; text-decoration:none;" data-color="Projects Link" data-size="Projects Link" data-min="10" data-max="34">VIEW</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Our Projects Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/280x200x4.jpg" alt="280x200x4" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG PROJECTS -->
																							<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Projects">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:90%; width:90%;">
																											<tr>
																												<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td>
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT PROJECTS HEADING -->
																															<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;" data-color="Projects Heading" data-size="Projects Heading" data-min="10" data-max="38">
																																 Budget: $95,000
																															</td>
																															<td width="50">
																																  
																															</td>
																															<!-- ID:TXT PROJECTS TEXT LINK -->
																															<td align="left" valign="middle" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:14px; letter-spacing:1px;">
																																 <a href="#" style="color:#DE5B49; text-decoration:none;" data-color="Projects Link" data-size="Projects Link" data-min="10" data-max="34">VIEW</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Projects Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR PROJECTS ENDS -->
		<!-- OUR RECENT PROJECTS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/thumbnails/recent-projects.jpg" data-module="Our Recent Projects" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Recent Projects Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Our Recent Projects
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:3px solid #DE5B49; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Our Recent Projects Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/280x150x1.jpg" alt="280x150x1" width="280" height="150" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Our Recent Projects Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Project Name</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT RECENT PROJ HEADING-1 -->
																						<td align="left" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" data-color="Recent Proj Heading 1" data-size="Recent Proj Heading 1" data-min="10" data-max="34">
																							 Building Type :
																						</td>
																						<!-- ID:TXT RECENT PROJ HEADING-2 -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Recent Proj Heading 2" data-size="Recent Proj Heading 2" data-min="10" data-max="34">
																							 Renovated House
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT RECENT PROJ HEADING-1 -->
																						<td align="left" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" data-color="Recent Proj Heading 1" data-size="Recent Proj Heading 1" data-min="10" data-max="34">
																							 Total Budget :
																						</td>
																						<!-- ID:TXT RECENT PROJ HEADING-2 -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Recent Proj Heading 2" data-size="Recent Proj Heading 2" data-min="10" data-max="34">
																							 $88,000
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT RECENT PROJ HEADING-1 -->
																						<td align="left" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" data-color="Recent Proj Heading 1" data-size="Recent Proj Heading 1" data-min="10" data-max="34">
																							 Duration :
																						</td>
																						<!-- ID:TXT RECENT PROJ HEADING-2 -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Recent Proj Heading 2" data-size="Recent Proj Heading 2" data-min="10" data-max="34">
																							 8 Months
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 2ND res-row -->
															<tr>
																<td width="280">
																	<!-- Our Recent Projects Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/280x150x2.jpg" alt="280x150x2" width="280" height="150" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Our Recent Projects Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Project Name</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT RECENT PROJ HEADING-1 -->
																						<td align="left" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" data-color="Recent Proj Heading 1" data-size="Recent Proj Heading 1" data-min="10" data-max="34">
																							 Building Type :
																						</td>
																						<!-- ID:TXT RECENT PROJ HEADING-2 -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Recent Proj Heading 2" data-size="Recent Proj Heading 2" data-min="10" data-max="34">
																							 Budget House
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT RECENT PROJ HEADING-1 -->
																						<td align="left" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" data-color="Recent Proj Heading 1" data-size="Recent Proj Heading 1" data-min="10" data-max="34">
																							 Total Budget :
																						</td>
																						<!-- ID:TXT RECENT PROJ HEADING-2 -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Recent Proj Heading 2" data-size="Recent Proj Heading 2" data-min="10" data-max="34">
																							 $30,000
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT RECENT PROJ HEADING-1 -->
																						<td align="left" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" data-color="Recent Proj Heading 1" data-size="Recent Proj Heading 1" data-min="10" data-max="34">
																							 Duration :
																						</td>
																						<!-- ID:TXT RECENT PROJ HEADING-2 -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Recent Proj Heading 2" data-size="Recent Proj Heading 2" data-min="10" data-max="34">
																							 4 Months
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
															<tr>
																<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 3RD res-row -->
															<tr>
																<td width="280">
																	<!-- Our Recent Projects Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/280x150x3.jpg" alt="280x150x3" width="280" height="150" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Our Recent Projects Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Project Name</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT RECENT PROJ HEADING-1 -->
																						<td align="left" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" data-color="Recent Proj Heading 1" data-size="Recent Proj Heading 1" data-min="10" data-max="34">
																							 Building Type :
																						</td>
																						<!-- ID:TXT RECENT PROJ HEADING-2 -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Recent Proj Heading 2" data-size="Recent Proj Heading 2" data-min="10" data-max="34">
																							 Modern House
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT RECENT PROJ HEADING-1 -->
																						<td align="left" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" data-color="Recent Proj Heading 1" data-size="Recent Proj Heading 1" data-min="10" data-max="34">
																							 Total Budget :
																						</td>
																						<!-- ID:TXT RECENT PROJ HEADING-2 -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Recent Proj Heading 2" data-size="Recent Proj Heading 2" data-min="10" data-max="34">
																							 $45,000
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT RECENT PROJ HEADING-1 -->
																						<td align="left" style="color:#DE5B49; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" data-color="Recent Proj Heading 1" data-size="Recent Proj Heading 1" data-min="10" data-max="34">
																							 Duration :
																						</td>
																						<!-- ID:TXT RECENT PROJ HEADING-2 -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Recent Proj Heading 2" data-size="Recent Proj Heading 2" data-min="10" data-max="34">
																							 5 Months
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Recent Projects Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR RECENT PROJECTS ENDS -->
		<!-- TWO COLUMN STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/thumbnails/2-col.jpg" data-module="Two Column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Two Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Two Column Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/280x200x5.jpg" alt="280x200x5" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 Creative Bedroom
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#F0A830; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#F0A830; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Two Column Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/280x200x6.jpg" alt="280x200x6" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 Interior Designing
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#F0A830; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#F0A830; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Two Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TWO COLUMN ENDS -->
		<!-- OUR GALLERY STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/thumbnails/gallery.jpg" data-module="Our Gallery" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Gallery Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Our Gallery
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:3px solid #DE5B49; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="180">
																	<!-- Our Gallery Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/180x180x1.jpg" alt="180x180x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/180x180x2.jpg" alt="180x180x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Gallery Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/180x180x3.jpg" alt="180x180x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/180x180x4.jpg" alt="180x180x4" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Gallery Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/180x180x5.jpg" alt="180x180x5" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/180x180x6.jpg" alt="180x180x6" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#F0A830" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Common Button">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">VIEW MORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Gallery Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR GALLERY ENDS -->
		<!-- OUR PACKAGES STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/thumbnails/packages.jpg" data-module="Our Packages" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Packages Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Our Packages
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:3px solid #DE5B49; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Our Packages Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center">
																							<!-- ID:BR PACKAGES BORDER -->
																							<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:95%; width:95%; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 1px solid #cccccc;" data-border-left-color="Packages Border" data-border-right-color="Packages Border" data-border-top-color="Packages Border">
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PACKAGES HEADING -->
																									<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Packages Heading" data-size="Packages Heading" data-min="10" data-max="38">
																										 Residential
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG PACKAGES NUM -->
																							<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Packages Num">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES NUM -->
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:35px; line-height:40px; letter-spacing:1px;" data-color="Packages Num" data-size="Packages Num" data-min="15" data-max="55">
																													 $350 <span class="txt-packages-sqft" style="font-size:14px; font-weight:400;" data-color="Packages Sqft" data-size="Packages Sqft" data-min="10" data-max="34">PER SQFT</span>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BR PACKAGES BORDER -->
																							<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:95%; width:95%; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" data-border-left-color="Packages Border" data-border-right-color="Packages Border" data-border-bottom-color="Packages Border">
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;">
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Concrete Work In Foundation
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Masonry Work
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Damp Proof Coarse
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center" class="button-width">
																													<!-- ID:BTN PACKAGES BUTTON -->
																													<table align="center" bgcolor="#F0A830" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Packages Button">
																														<tr>
																															<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Packages Button Text" data-size="Packages Button Text" data-min="10" data-max="32">PURCHASE</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Our Packages Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center">
																							<!-- ID:BR PACKAGES BORDER -->
																							<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:95%; width:95%; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 1px solid #cccccc;" data-border-left-color="Packages Border" data-border-right-color="Packages Border" data-border-top-color="Packages Border">
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PACKAGES HEADING -->
																									<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Packages Heading" data-size="Packages Heading" data-min="10" data-max="38">
																										 Commercial
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG PACKAGES NUM -->
																							<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Packages Num">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES NUM -->
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:35px; line-height:40px; letter-spacing:1px;" data-color="Packages Num" data-size="Packages Num" data-min="15" data-max="55">
																													 $550 <span class="txt-packages-sqft" style="font-size:14px; font-weight:400;" data-color="Packages Sqft" data-size="Packages Sqft" data-min="10" data-max="34">PER SQFT</span>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BR PACKAGES BORDER -->
																							<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:95%; width:95%; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" data-border-left-color="Packages Border" data-border-right-color="Packages Border" data-border-bottom-color="Packages Border">
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;">
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Project Planning
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Structural Check
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Environmental Testing
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center" class="button-width">
																													<!-- ID:BTN PACKAGES BUTTON -->
																													<table align="center" bgcolor="#F0A830" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Packages Button">
																														<tr>
																															<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Packages Button Text" data-size="Packages Button Text" data-min="10" data-max="32">PURCHASE</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Packages Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR PACKAGES ENDS -->
		<!-- OUR ENGINEERS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/thumbnails/engineers.jpg" data-module="Our Engineers" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Engineers Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Our Engineers
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:3px solid #DE5B49; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Our Engineers Left Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/180x170x1.jpg" alt="180x170x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG TEAM -->
																							<table align="center" bgcolor="#F0A830" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Team">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM NAME -->
																												<td align="center" style="color:#ffffff; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="38">
																													 John Smith
																												</td>
																											</tr>
																											<tr>
																												<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM DESG -->
																												<td align="center" style="color:#f6f6f6; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" data-color="Team Desg" data-size="Team Desg" data-min="10" data-max="32">
																													 Site Engineer
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM DESG -->
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/25x25x1.png" alt="25x25x1" width="25" style="display:block; margin:0; border:0; padding:0; width:25px; "> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/25x25x2.png" alt="25x25x2" width="25" style="display:block; margin:0; border:0; padding:0; width:25px; "> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/25x25x3.png" alt="25x25x3" width="25" style="display:block; margin:0; border:0; padding:0; width:25px; "> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Engineers Center Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/180x170x2.jpg" alt="180x170x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG TEAM -->
																							<table align="center" bgcolor="#F0A830" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Team">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM NAME -->
																												<td align="center" style="color:#ffffff; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="38">
																													 Lara Emily
																												</td>
																											</tr>
																											<tr>
																												<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM DESG -->
																												<td align="center" style="color:#f6f6f6; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" data-color="Team Desg" data-size="Team Desg" data-min="10" data-max="32">
																													 Site Engineer
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM DESG -->
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/25x25x1.png" alt="25x25x1" width="25" style="display:block; margin:0; border:0; padding:0; width:25px; "> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/25x25x2.png" alt="25x25x2" width="25" style="display:block; margin:0; border:0; padding:0; width:25px; "> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/25x25x3.png" alt="25x25x3" width="25" style="display:block; margin:0; border:0; padding:0; width:25px; "> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Engineers Right Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/180x170x3.jpg" alt="180x170x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG TEAM -->
																							<table align="center" bgcolor="#F0A830" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Team">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM NAME -->
																												<td align="center" style="color:#ffffff; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="38">
																													 Peter Henry
																												</td>
																											</tr>
																											<tr>
																												<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM DESG -->
																												<td align="center" style="color:#f6f6f6; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" data-color="Team Desg" data-size="Team Desg" data-min="10" data-max="32">
																													 Site Engineer
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM DESG -->
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/25x25x1.png" alt="25x25x1" width="25" style="display:block; margin:0; border:0; padding:0; width:25px; "> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/25x25x2.png" alt="25x25x2" width="25" style="display:block; margin:0; border:0; padding:0; width:25px; "> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/25x25x3.png" alt="25x25x3" width="25" style="display:block; margin:0; border:0; padding:0; width:25px; "> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Engineers Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR ENGINEERS ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER ADDRESS -->
													<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:300;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
														 14 Holthouse Road, First Street, South Australia, ZZ-5356
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER EMAIL -->
													<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:300;">
														 <a href="#" style="text-decoration:none; color:#666666;" data-color="Footer Email" data-size="Footer Email" data-min="10" data-max="34">email@domain.com</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER PHONE NUM -->
													<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:300;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
														 +012 345 6789
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER ADDRESS -->
																<td align="left" width="32" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="10">
																</td>
																<td align="left" width="32" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="10">
																</td>
																<td align="left" width="32" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="10">
																</td>
																<td align="left" width="32" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="10">
																</td>
																<td align="left" width="32" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/construction/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
														 <span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32">© All Rights Reserved</span> <span class="txt-copyright hide-bar" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32"> | </span> <span class="txt-unsubscribe" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="32"><a href="#" style="color:#666666; text-decoration:none;" data-color="Link-Text-19" data-size="Link-Text-19" data-min="10" data-max="34">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>