<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>gstore - Responsive Template Bundle</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<style type="text/css">
 
  table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        table td { border-collapse: collapse; text-decoration: none;}
        body { margin: 0px; padding: 0px; background-color: #4c4c4c; }
       .ExternalClass * { line-height: 100%; }

		
		
@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=table-inner] {width:90% !important; margin:0px auto;}
	td[class="table-merge"] { display: block; width: 100% !important; }
	img[class="image-full"] { width: 100% !important; }

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="table-merge"] { display: block; width: 100% !important; }
	table [class=table-inner] {width:90% !important; margin:0px auto;}
	img[class="image-full"] { width: 100% !important; }

}

		
		</style>


</head>

<body>

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
    
    <!--View Online Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="top"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px; font-weight:normal;">Can't see this email? <b><a href="#" style="color:#FFFFFF; text-decoration:none;">View Online</a></b></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--View Online End-->
    
    <!--Menu Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#bfa285;"><table width="325" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td height="18" align="center" valign="top" style="height:18px; line-height:18px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:normal; font-size:14px;"><a href="#" style="color:#FFFFFF; text-decoration:none;">Home</a>  &nbsp;&nbsp;   <a href="#" style="color:#FFFFFF; text-decoration:none;">Product</a>  &nbsp;&nbsp;   <a href="#" style="color:#FFFFFF; text-decoration:none;">Store</a> &nbsp;&nbsp;  <a href="#" style="color:#FFFFFF; text-decoration:none;">Offer</a>  &nbsp;&nbsp;   <a href="#" style="color:#FFFFFF; text-decoration:none;">Contact</a> </td>
              </tr>
              <tr>
                <td height="18" align="center" valign="top" style="height:18px; line-height:18px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Menu Part End-->
    
    <!--Logo Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#b79776;"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15" align="center" valign="top" style="line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="images/logo.png" alt="" width="110" height="38" /></a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="15" align="center" valign="top" style="line-height:15px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Logo Part End-->
    
    <!--Banner Image Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#96c4c6;"><img src="images/banner-image.png" alt="" width="650" height="585" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Banner Image Part End-->
     
     
      <!--Banner Image Text Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#bfa285;"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="35" align="center" valign="top" style="line-height:45px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:30px; text-decoration:underline;">Maga Sale</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:40px; line-height:48px;">50% Offer Summer<br />
                      Collections</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" style="background:#654a2f; font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:15px; text-transform:uppercase;"><a href="#" style="color:#FFFFFF; text-decoration:none;">SHOP NOW</a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="35" align="center" valign="top" style="line-height:35px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Banner Image Text Part End-->
     
      <!--Space 100 Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="100" align="center" valign="top" style="background:#FFFFFF;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Space 100 Part End-->
    
    <!--New Arrivals Title Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFFFFF;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:bold; font-size:24px; text-decoration:underline;">New Arrivals</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:bold; font-size:40px; line-height:60px;">Collections</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--New Arrivals Title Part End-->
     
      <!--New Arrivals Product Image Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFFFFF;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td width="290" align="center" valign="top" class="table-merge"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img src="images/new-arrivel-image2.png" alt="" width="290" height="345" style="display:block;width:100% !important; height:auto !important; " /></td>
                        </tr>
                    </table></td>
                    <td width="10" align="center" valign="top" class="table-merge">&nbsp;</td>
                    <td width="190" align="center" valign="top" class="table-merge"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img src="images/new-arrivel-image1.png" alt="" width="190" height="345" style="display:block;width:100% !important; height:auto !important; " /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="top">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--New Arrivals Product Image Part End-->
     
      <!--New Arrivals Product Text Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFFFFF;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:32px;">$20.00</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:28px; line-height:38px;">Duis quis orci semper</td>
              </tr>
              <tr>
                <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px; height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:14px; line-height:24px;">Lorem ipsum dolor sit amet, consectetur to erat urna  vel eleifend elit.</td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="150" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" style="background:#654a2f; font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:15px; text-transform:uppercase;"><a href="#" style="color:#FFFFFF; text-decoration:none;">SHOP NOW</a></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="5" align="left" valign="top" style="border-bottom:1px #654a2f solid; font-size:5px; line-height:5px; height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td height="45" align="left" valign="top">&nbsp;</td>
              </tr>

            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
      <!--New Arrivals Product Text Part End-->
      
        <!--New Arrivals 3 Column Product Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFFFFF;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td width="155" align="center" valign="top" class="table-merge"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img src="images/new-arrivel-image3-1.png" alt="" width="155" height="235" /></td>
                        </tr>
                      <tr>
                        <td height="25" align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:16px;">$12.00</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:18px; line-height:35px;">Bibendum </td>
                          </tr>
                          <tr>
                            <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px; height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" valign="middle" style="background:#654a2f; font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:10px; text-transform:uppercase;"><a href="#" style="color:#FFFFFF; text-decoration:none;">SHOP NOW</a></td>
                  </tr>
                </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="12" align="center" valign="top" class="table-merge">&nbsp;</td>
                    <td width="155" align="center" valign="top" class="table-merge"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img src="images/new-arrivel-image3-2.png" alt="" width="155" height="235" /></td>
                        </tr>
                      <tr>
                        <td height="25" align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:16px;">$10.00</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:18px; line-height:35px;">Suspendisse </td>
                          </tr>
                          <tr>
                             <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px; height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table width="90" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" valign="middle" style="background:#654a2f; font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:10px; text-transform:uppercase;"><a href="#" style="color:#FFFFFF; text-decoration:none;">SHOP NOW</a></td>
                  </tr>
                </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="13" align="center" valign="top" class="table-merge">&nbsp;</td>
                    <td width="155" align="center" valign="top" class="table-merge"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><img src="images/new-arrivel-image3-3.png" alt="" width="155" height="235" /></td>
                        </tr>
                      <tr>
                        <td height="25" align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:16px;">$32.00</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:18px; line-height:35px;">Elementum </td>
                          </tr>
                          <tr>
                            <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px; height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table width="90" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="35" align="center" valign="middle" style="background:#654a2f; font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:10px; text-transform:uppercase;"><a href="#" style="color:#FFFFFF; text-decoration:none;">SHOP NOW</a></td>
                  </tr>
                </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="top">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--New Arrivals 3 Column Product Part End-->
     
      <!--Space 50 Part Start-->
    
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="50" align="center" valign="top" style="background:#FFFFFF;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Space 50 Part End-->
    
    <!--1-Row Product Image Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFFFFF;"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td width="325" align="center" valign="top" class="table-merge"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/2-column-images-1.png" alt="" width="325" height="430" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table></td>
                <td width="325" align="center" valign="top" class="table-merge"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img src="images/2-column-images-2.png" alt="" width="325" height="430" style="display:block;width:100% !important; height:auto !important; " /></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--1-Row Product Image Part End-->
     
      <!--1-Row Product Text Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#bfa285;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td height="50" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:normal; font-size:32px;">$20.00</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:normal; font-size:28px; line-height:38px;">Duis quis orci semper</td>
                  </tr>
                  <tr>
                    <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px; height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:normal; font-size:14px; line-height:24px;">Lorem ipsum dolor sit amet, consectetur to erat urna  vel eleifend elit.</td>
                  </tr>
                  <tr>
                    <td height="30" align="left" valign="top">&nbsp;</td>
                  </tr>

                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="150" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" style="background:#654a2f; font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:15px; text-transform:uppercase;"><a href="#" style="color:#FFFFFF; text-decoration:none;">SHOP NOW</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--1-Row Product Text Part End-->
    
    <!--Space 100-2 Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="100" align="center" valign="top" style="background:#FFFFFF;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Space 100-2 Part End-->
    
    <!--Best Seller Title Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFFFFF;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:bold; font-size:24px; text-decoration:underline;">Best Seller</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:bold; font-size:40px; line-height:60px;">Collections</td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Best Seller Title Part End-->
     
      <!--Best Seller Product 1 Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFFFFF;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td height="45" colspan="3" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="225" align="left" valign="top" class="table-merge"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/1-row-image1.png" alt="" width="225" height="200" /></td>
                  </tr>
                </table></td>
                <td width="45" align="left" valign="top" class="table-merge">&nbsp;</td>
                <td width="220" align="left" valign="top" class="table-merge">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:bold; font-size:24px;">$68.00</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:26px; line-height:38px;">Phasellus est </td>
              </tr>
              <tr>
                <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px; height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#6f6c69; font-weight:normal; font-size:14px; line-height:24px;">Lorem ipsum dolor sit amet,  erat urna  vel eleifend elit.</td>
              </tr>
              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" style="background:#654a2f; font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:15px; text-transform:uppercase;"><a href="#" style="color:#FFFFFF; text-decoration:none;">SHOP NOW</a></td>
                  </tr>
                </table></td>
              </tr>
           
              <tr>
                <td height="45" align="left" valign="top">&nbsp;</td>
              </tr>

            </table>
                </td>
              </tr>
              <tr>
                <td height="35" colspan="3" align="left" valign="top" style="border-bottom:1px #c7bbaf solid;">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Best Seller Product 1 Part End-->
    
    <!--Best Seller Product 2 Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFFFFF;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td height="55" colspan="3" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
              
                <td width="220" align="left" valign="top" class="table-merge"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:bold; font-size:24px;">$18.00</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:26px; line-height:38px;">Ullamcorper </td>
                  </tr>
                  <tr>
                    <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px; height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#6f6c69; font-weight:normal; font-size:14px; line-height:24px;">Lorem ipsum dolor sit amet,  erat urna  vel eleifend elit.</td>
                  </tr>
                  <tr>
                    <td height="20" align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="right" valign="top"><table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="40" align="center" valign="middle" style="background:#654a2f; font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:15px; text-transform:uppercase;"><a href="#" style="color:#FFFFFF; text-decoration:none;">SHOP NOW</a></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="45" align="left" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              
              <td width="45" align="left" valign="top" class="table-merge">&nbsp;</td>
              
                <td width="225" align="left" valign="top" class="table-merge"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/1-row-image2.png" alt="" width="225" height="200" /></td>
                  </tr>
                </table></td>
                
              
              </tr>
              <tr>
                <td height="35" colspan="3" align="left" valign="top" style="border-bottom:1px #c7bbaf solid;">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Best Seller Product 2 Part End-->
    
    <!--Best Seller Product 3 Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFFFFF;"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td height="65" colspan="3" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td width="225" align="left" valign="top" class="table-merge"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/1-row-image3.png" alt="" width="225" height="200" /></td>
                  </tr>
                </table></td>
                <td width="45" align="left" valign="top" class="table-merge">&nbsp;</td>
                <td width="220" align="left" valign="top" class="table-merge">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:bold; font-size:24px;">$50.00</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#654a2f; font-weight:normal; font-size:26px; line-height:38px;">Phasellus </td>
              </tr>
              <tr>
                <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px; height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#6f6c69; font-weight:normal; font-size:14px; line-height:24px;">Lorem ipsum dolor sit amet,  erat urna  vel eleifend elit.</td>
              </tr>
              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="right" valign="top"><table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" style="background:#654a2f; font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:15px; text-transform:uppercase;"><a href="#" style="color:#FFFFFF; text-decoration:none;">SHOP NOW</a></td>
                  </tr>
                </table></td>
              </tr>
           
              <tr>
                <td height="45" align="left" valign="top">&nbsp;</td>
              </tr>

            </table>
                </td>
              </tr>
              <tr>
                <td height="55" colspan="3" align="left" valign="top">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Best Seller Product 3 Part End-->
    
    <!--Social Media Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#FFFFFF;"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td width="325" align="center" valign="top" class="table-merge"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="background:#bfa285;"><table width="82%" border="0" cellspacing="0" cellpadding="0" class="full">
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:16px;">@ Follow us on YOUTUBE</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="325" align="center" valign="top" class="table-merge"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top" style="background:#997b5d;"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:16px;">@ Follow us on INSTAGRAM</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Social Media Part End-->
    
    <!--Feature List Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="background:#654a2f;"><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="590" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td width="190" align="center" valign="top" class="table-merge"><table width="190" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="55" align="left" valign="top"><table width="44" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" valign="top"><img src="images/icon1.png" alt="" width="44" height="35" /></td>
                            </tr>
                        </table></td>
                        <td width="135" align="left" valign="middle" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:14px;">Free Shipping</td>
                      </tr>
                    </table></td>
                    <td width="10" align="center" valign="top" class="table-merge">&nbsp;</td>
                    <td width="190" align="center" valign="top" class="table-merge"><table width="190" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="55" align="left" valign="top"><table width="44" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top"><img src="images/icon2.png" alt="" width="44" height="35" /></td>
                            </tr>
                        </table></td>
                        <td width="135" align="left" valign="middle" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:14px;">24/7 Support</td>
                      </tr>
                    </table></td>
                    <td width="10" align="center" valign="top" class="table-merge">&nbsp;</td>
                    <td width="190" align="center" valign="top" class="table-merge"><table width="190" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="55" align="left" valign="top"><table width="44" border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top"><img src="images/icon3.png" alt="" width="44" height="35" /></td>
                            </tr>
                        </table></td>
                        <td width="135" align="left" valign="middle" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight:bold; font-size:14px;">30 Days Return</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="20" align="left" valign="top">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Feature List Part End-->
    
    <!--Space 15 Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td height="15" align="center" valign="top" style="background:#FFFFFF; line-height:15px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>

    </table>
    
     <!--Space 15 Part End-->
     
      <!--Copyright Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:12px; font-weight:normal;">  Copyright © 2023. Gstore.<b><a href="#" style="color:#FFFFFF; text-decoration:none;">Unsubscribe Here.</a></b></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
     <!--Copyright Part End-->
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
