<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!--[if (gte mso 9)|(IE)]>
		  <xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<meta name="color-scheme" content="only">
		<title>Spa</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
		<style type="text/css">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			
			.Heading {font-family: 'Montserrat', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.MsoNormal {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			
			p {margin:0 !important; padding:0 !important;}
			
			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.display-button a:hover {text-decoration:none !important;}
			
			/* MEDIA QUIRES */
			@media only screen and (min-width:799px)
			{
				.saf-table {
				display:table !important;
				}
				.main-width {
					width:600px;
				}
				.width640 {
					width:640px !important;
					max-width:640px !important;
				}
			}
			@media only screen and (max-width:799px)
            {
                body {width:auto !important;}
				.display-width {width:100% !important;}	
				.display-width-inner {width:600px !important;}	
				.padding { padding:0 20px !important; }	
				.res-padding-full { padding:0px !important; }
				.res-padding-right{padding-right: 0px !important;}
				.res-padding-left{padding-left: 0px !important;}
				.width640 {
					width:100% !important;
					max-width:100% !important;
				}
            }
			@media only screen and (max-width:640px)
			{	
				.child1-width{
					width:60% !important;
				}
				.child2-width{
					width:50% !important;
				}
				.res-padding-left{
					padding-left: 30px !important;
				}
				.res-padding-right{
					padding-right: 30px !important;
				}
				.padding-hide
				{	
					padding-bottom:0px !important;
				}
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.full-width-height
				{ 	
					padding-top:45px !important;
					padding-bottom:20px !important;
				}
			}
			@media only screen and (max-width:660px)
			{
				.child1-width{
					width:52% !important;
					max-width:52% !important;
				}
				.child2-width{
					width:48% !important;
					max-width:48% !important;
				}
				.res-padding-left{
					padding-left: 10px !important;
				}
				.res-padding-right{
					padding-right: 10px !important;
				}
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.full-width-height
				{ 	
					padding-top:55px !important;
					padding-bottom:30px !important;
				}
			}
			@media only screen and (max-width:640px)
			{
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.child1-width, .child2-width{
					width:50% !important;
					max-width:50% !important;
				}
				.res-padding-left{
					padding-left: 20px !important;
				}
				.res-padding-right{
					padding-right: 20px !important;
				}
				.full-width-height
				{ 	
					padding-top:50px !important;
					padding-bottom:45px !important;
				}
			}
			@media only screen and (max-width:639px)
			{
				body {width:auto !important;}
				.display-width {width:100% !important;}
				.display-width-inner,  
				.display-width-child {width:100% !important;}
				.display-width-child .button-width .display-button {width:auto !important;}
				.res-padding-full { padding:0 20px !important; }
				.padding-hide{padding:0px !important;}
				.padding { padding:0 20px !important; }	
				.saf-table {
					display:block !important;
				}
				.width272 {
				    width:272px !important;  
				}
				.div-width {				
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				}
				.width-center {
					text-align:center !important;
					margin:0 auto !important;
					width:250px !important;
					display:block !important;
				}
				.res-height20-bottom { padding-bottom:20px !important;}
				.res-height-top { padding-top:60px !important;}
				.full-width-height { padding-bottom:60px !important;}
				.height20 {height:20px !important;}
				.height30 {height:30px !important;}
				.hide-height, .hide-bar {display:none !important;}
				.txt-center {text-align:center !important;}
				span.unsub-width {width:100% !important;
				display:block !important;}
				.res-center{
					margin:0 auto !important;
					display:table !important;
				}
			}
			
			@media only screen and (max-width:480px) {
				
				.display-width table, .display-width-child2 table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width .width272 {
				    width:272px !important;  
				}
				.div-width {				
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
				.display-width .width-center {
					text-align:center !important;
					margin:0 auto !important;
					width:250px !important;
					display:block !important;
				}
			}
			
			@media only screen and (max-width:380px)
			{
				.display-width table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width-child .width282 { width:100% !important;}
			}
			@media only screen and (max-width:360px)
			{
				.display-width-child .width-center 
				{
					text-align:center !important;
					margin:0 auto !important;
					width:230px !important;
					display:block !important;
				}
			}
			
		</style>
		<style type="text/css" id="mc-style">
 		/********* BG COLORS *********/
 		/** 
 		*@tab Main BG Color 
 		*@tip Main BG Color 
 		*/
 		.mcbc-main{ /* @editable */ background-color: #eef5ff !important; } 
 
 		/** 
 		*@tab Section - View Optional BG Color 
 		*@tip Section - View Optional BG Color 
 		*/
 		.mcbc-sec-view-optional{ /* @editable */ background-color: #f9f9f9 !important; } 
 
 		/** 
 		*@tab Section - Menu Optional BG Color 
 		*@tip Section - Menu Optional BG Color 
 		*/
 		.mcbc-sec-menu-optional{ /* @editable */ background-color: #EEF5FF !important; } 
 
 		/** 
 		*@tab Section - Header Optional BG Color 
 		*@tip Section - Header Optional BG Color 
 		*/
 		.mcbc-sec-header-optional{ /* @editable */ background-color: #EEF2F5 !important; } 
 
 		/** 
 		*@tab Section 1 BG Color 
 		*@tip Section 1 BG Color 
 		*/
 		.mcbc-sec-section-1{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section 2 BG Color 
 		*@tip Section 2 BG Color 
 		*/
 		.mcbc-sec-section-2{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/** 
 		*@tab Section - Cta Optional BG Color 
 		*@tip Section - Cta Optional BG Color 
 		*/
 		.mcbc-sec-cta-optional{ /* @editable */ background-color: #295063 !important; } 
 
 		/** 
 		*@tab Section - Footer Optional BG Color 
 		*@tip Section - Footer Optional BG Color 
 		*/
 		.mcbc-sec-footer-optional{ /* @editable */ background-color: #eef5ff !important; } 
 
 		/** 
 		*@tab Services Outer BG Color 
 		*@tip Services Outer BG Color 
 		*/
 		.mcbc-cht-services-outer{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Limited Outer BG Color 
 		*@tip Limited Outer BG Color 
 		*/
 		.mcbc-cht-limited-outer{ /* @editable */ background-color: #295063 !important; } 
 
 		/** 
 		*@tab Team Bg BG Color 
 		*@tip Team Bg BG Color 
 		*/
 		.mcbc-cht-team-bg{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/********* BUTTON BG COLORS *********/
 		/** 
 		*@tab Header Button BG Color 
 		*@tip Header Button BG Color 
 		*/
 		.mcbc-btn-header-button{ /* @editable */ background-color: #295063 !important; /* @editable */ border-radius:5px !important;  } 
 
 		/********* BORDER COLORS *********/
 		/** 
 		*@tab Services Bottom Border 
 		*@tip Services Bottom Border 
 		*/
 		.mcbr-services-bottom-border-b{ /* @editable */ border-bottom:3px solid #e45686 !important; } 

 		/** 
 		*@tab Limited But Border 
 		*@tip Limited But Border 
 		*/
 		.mcbr-limited-but-border-f{ /* @editable */ border:1px solid #ffffff !important; } 

 		/** 
 		*@tab Team Border 
 		*@tip Team Border 
 		*/
 		.mcbr-team-border-f{ /* @editable */ border:1px solid #dddddd !important; } 

 		/** 
 		*@tab Cta But Border 
 		*@tip Cta But Border 
 		*/
 		.mcbr-cta-but-border-f{ /* @editable */ border:1px solid #ffffff !important; } 

 		/** 
 		*@tab Footer Border 
 		*@tip Footer Border 
 		*/
 		.mcbr-footer-border-b{ /* @editable */ border-bottom:1px solid #cecbcb !important; } 
		</style>
	</head>
	<body>
		<!-- VIEW IN BROWSER STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="view-in-browser" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
								<tr>
									<td align="center" valign="top" width="100%" style="max-width:640px;">
										<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG VIEW OPTIONAL -->
							<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-view-optional" width="100%" style="max-width:640px;">
								<tbody>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
																<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																	<tr>
																		<td align="center">
																				<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" class="MsoNormal" style="padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;" mc:edit="Content-0">
																 <a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
																			</td>
																		</tr>
																	</table>
																<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- MENU STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="menu" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:640px;">
									<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG MENU OPTIONAL  -->
							<table align="center" bgcolor="#EEF5FF" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-menu-optional" width="100%" style="max-width:640px;">
								<tbody>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
											<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size:0;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
																	<tr>
																		<td align="center" style="font-size:0; width:100%; max-width:100%;">
																			<!--[if (gte mso 9)|(IE)]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="150">
																												<![endif]-->
																			<div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
																				<!--TABLE LEFT-->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT MENU -->
																									<td align="center" style="color:#333333;" width="150">
																										 <a href="#" style="color:#333333; text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/150x50x10.png" alt="150x50x10" width="150" height="50" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-0"></a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td align="center" valign="top" width="450">
																											<![endif]-->
																			<div style="display:inline-block; width:100%; max-width:450px; vertical-align:top;" class="div-width">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																					<tr>
																						<td align="center" style="font-size:0;">
																							<!--[if (gte mso 9)|(IE)]>
																																<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																																<tr>
																																<td width="235">
																																<![endif]-->
																							<div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
																									<tr>
																										<td width="100%" style="font-size:0;">
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td width="225">
																																<![endif]-->
																							<div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
																								<!--TABLE RIGHT-->
																								<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																									<tr>
																										<td align="center" style="font-size:0;">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																												<tr>
																													<td align="center">
																														<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:auto !important;">
																															<tr>
																																<td height="13" class="height10" style="mso-line-height-rule: exactly; line-height: 13px;">
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT MENU -->
																																<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-1">
																																	 <a href="#" style="color:#333333;text-decoration:none;"> Home </a>
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<!-- ID:TXT MENU BAR -->
																																<td align="left" valign="middle" class="MsoNormal" style="color:#E45686; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-2">
																																	 |
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-3">
																																	 <a href="#" style="color:#333333;text-decoration:none;"> About </a>
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<!-- ID:TXT MENU BAR -->
																																<td align="left" valign="middle" class="MsoNormal" style="color:#E45686; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-4">
																																	 |
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-5">
																																	 <a href="#" style="color:#333333;text-decoration:none;"> Team </a>
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<!-- ID:TXT MENU BAR -->
																																<td align="left" valign="middle" class="MsoNormal" style="color:#E45686; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-6">
																																	 |
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-7">
																																	 <a href="#" style="color:#333333;text-decoration:none;"> Contact </a>
																																</td>
																															</tr>
																															<tr>
																																<td height="13" class="height-hidden" style="mso-line-height-rule: exactly; line-height: 13px;">
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]>
																																</td>
																																</tr>
																																</table>
																																<![endif]-->
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- MENU ENDS -->
		<!-- HEADER STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="header" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
								<tr>
									<td align="center" valign="top" width="100%" style="max-width:680px;">
										<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG HEADER OPTIONAL -->
							<table align="center" bgcolor="#EEF2F5" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-header-optional" width="100%" style="max-width:640px;">
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" class="res-padding-full">
													<!--[if mso]>
																			<table border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width:680px;">
																				<tr>
																					<td width="700">
																						<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width width768" style="max-width:700px;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td align="center" style="font-size:0;">
																			<!--[if mso]>
																												<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																													<tr>
																														<td align="center" valign="top" width="320">
																															<![endif]-->
																			<div style="display:inline-block; width:100%; max-width:320px; vertical-align:top;" class="div-width child1-width">
																				<!--TABLE LEFT -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																					<tr>
																						<td align="left" class="res-height-top res-height20-bottom">
																							<table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="350" style="color:#ffffff; font-size:0;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/320x440.png" alt="320x440" width="320" height="440" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" mc:edit="Image-1">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																														</td>
																														<td align="center" valign="top" width="300">
																														<![endif]-->
																			<div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width child2-width">
																				<!--TABLE RIGHT -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" class="res-padding-right padding-hide">
																							<div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="full-width-height padding-hide res-attract-height" style="padding:60px 10px 60px 30px;">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																												<tr>
																													<td align="center">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																															<tr>
																																<!-- ID:TXT HEADER HEADING -->
																																<td align="left" class="Heading" style="color:#295063; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:33px; line-height:40px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-0">
																																	 Beauty &amp; Spa Center
																																</td>
																															</tr>
																															<tr>
																																<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT HEADER SUBHEADING -->
																																<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-1">
																																	 Discount Up To
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT HEADER OFFER -->
																																<td align="left" class="Heading" style="color:#e45686; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:45px; line-height:50px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-2">
																																	 50% OFF
																																</td>
																															</tr>
																															<tr>
																																<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT HEADER CONTENT -->
																																<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;" mc:edit="Content-8">
																																	 Alleviates sore muscles and eases tension by going beyond the usual superficial muscle massage.
																																</td>
																															</tr>
																															<tr>
																																<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height: 20px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td align="left" class="button-width">
																																	<!-- ID:BTN HEADER BUTTON -->
																																	<table align="left" bgcolor="#295063" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-header-button" style="border-radius:5px;">
																																		<tr>
																																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 18px;" mc:edit="Content-9">
																																				 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																														</td>
																													</tr>
																												</table>
																												<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso]>
																					</td>
																					<td width="100">&nbsp;</td>
																				</tr>
																			</table>
																		<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- HEADER ENDS -->
		<!-- ABOUT US STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="about-us" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:640px;">
									<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG SECTION-1 -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-1" width="100%" style="max-width:640px;">
								<tbody>
									<tr>
										<td height="55" style="mso-line-height-rule:exactly; line-height: 55px; font-size:0;">
											&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
											<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td>
																<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" dir="rtl" style="font-size:0;">
																			<!--[if (gte mso 9)|(IE)]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="292">
																												<![endif]-->
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="left" style="padding:5px 5px;">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="left" style="color:#666666;" width="272">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/272x325x3.jpg" alt="272x325x3" width="272" height="325" style="margin:0; border:0; width:100%; max-width:100%; display:block; height:auto;" mc:edit="Image-2">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td align="center" valign="top" width="292">
																												<![endif]-->
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE LEFT -->
																				<table align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="left" style="padding:5px 5px;">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<!-- ID:TXT LUXURIOUS SUBHEADING -->
																									<td align="left" class="Heading" style="color:#E45686; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-3">
																										 Few Words
																									</td>
																								</tr>
																								<tr>
																									<td height="3" style="line-height:3px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADING-2 -->
																									<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size: 20px; line-height:25px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-4">
																										 Luxurious Spa
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size: 14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-10">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie.
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<!-- ID:TXT LUXURIOUS LIST -->
																												<td align="left" valign="middle" width="25" style="line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/16x16x5.png" alt="16x16x5" width="15" height="15" style="margin:0; border:0; padding:0; display:block; width:15px;" mc:edit="Image-3">
																												</td>
																												<td align="left" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size: 12px; line-height:18px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-11">
																													 CUSTOMIZABLE
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<!-- ID:TXT LUXURIOUS LIST -->
																												<td align="left" valign="middle" width="25" style="line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/16x16x5.png" alt="16x16x5" width="15" height="15" style="margin:0; border:0; padding:0; display:block; width:15px;" mc:edit="Image-4">
																												</td>
																												<td align="left" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size: 12px; line-height:18px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-12">
																													 24/7 SUPPORT
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<!-- ID:TXT LUXURIOUS LIST -->
																												<td align="left" valign="middle" width="25" style="line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/16x16x5.png" alt="16x16x5" width="15" height="15" style="margin:0; border:0; padding:0; display:block; width:15px;" mc:edit="Image-5">
																												</td>
																												<td align="left" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size: 12px; line-height:18px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-13">
																													 BEST QUALITY
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="left" class="button-width">
																										<!-- ID:BTN HEADER BUTTON -->
																										<table align="left" bgcolor="#295063" border="0" cellspacing="0" cellpadding="0" class="display-button mcbc-btn-header-button" style="border-radius:5px;">
																											<tr>
																												<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:9px 18px;" mc:edit="Content-14">
																													 <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
										</td>
									</tr>
									<tr>
										<td height="55" style="font-size:0; mso-line-height-rule:exactly; line-height: 55px;">
											&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- ABOUT US ENDS -->
		<!-- SERVICES STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="services" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:640px;">
									<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG SECTION-2 -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-2" width="100%" style="max-width:640px;">
								<tbody>
									<tr>
										<td height="60" style="mso-line-height-rule:exactly; line-height: 60px; font-size:0;">
											&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
											<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:33px; letter-spacing:1px;" mc:edit="Heading-5">
																 Our Primary Services
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center" height="17" style="color:#666666; line-height:17px; font-size:0;">
																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/82x8x10.png" alt="82x8x10" width="82" height="8" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-6">
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" style="font-size:0;">
																			<!--[if mso]>
																									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="195">
																												<![endif]-->
																			<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
																				<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
																					<!-- TABLE LEFT -->
																					<table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																						<tr>
																							<td align="center" style="padding:15px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="left">
																											<!-- ID:BG SERVICES OUTER -->
																											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-services-outer">
																												<tr>
																													<td align="center">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																															<tr>
																																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																																	  
																																</td>
																															</tr>
																															<tr>
																																<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/48x48x22.png" alt="48x48x22" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;" mc:edit="Image-7">
																																</td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																																	  
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT SERVICES HEADING -->
																																<td valign="middle" align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;" mc:edit="Heading-6">
																																	<a href="#" style="color:#333333; text-decoration:none;"> Massage</a>
																																</td>
																															</tr>
																															<tr>
																																<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																																	  
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT SERVICES CONTENT -->
																																<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:20px; font-weight:400;" mc:edit="Content-15">
																																	 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<!-- ID:BR SERVICES BOTTOM BORDER -->
																													<td height="20" style="border-bottom:3px solid #e45686; line-height:20px; mso-line-height-rule:exactly; font-size:0;" class="mcbr-services-bottom-border-b">
																														  
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</div>
																			<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="195">
																												<![endif]-->
																			<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
																				<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
																					<!-- TABLE CENTER -->
																					<table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																						<tr>
																							<td align="center" style="padding:15px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="left">
																											<!-- ID:BG SERVICES OUTER -->
																											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-services-outer">
																												<tr>
																													<td align="center">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																															<tr>
																																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																																	  
																																</td>
																															</tr>
																															<tr>
																																<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/48x48x23.png" alt="48x48x23" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;" mc:edit="Image-8">
																																</td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																																	  
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT SERVICES HEADING -->
																																<td valign="middle" align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;" mc:edit="Heading-7">
																																	<a href="#" style="color:#333333; text-decoration:none;"> Facial</a>
																																</td>
																															</tr>
																															<tr>
																																<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																																	  
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT SERVICES CONTENT -->
																																<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:20px; font-weight:400;" mc:edit="Content-16">
																																	 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<!-- ID:BR SERVICES BOTTOM BORDER -->
																													<td height="20" style="border-bottom:3px solid #e45686; line-height:20px; mso-line-height-rule:exactly; font-size:0;" class="mcbr-services-bottom-border-b">
																														  
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</div>
																			<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="195">
																												<![endif]-->
																			<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
																				<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
																					<!-- TABLE RIGHT -->
																					<table align="right" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																						<tr>
																							<td align="center" style="padding:15px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="left">
																											<!-- ID:BG SERVICES OUTER -->
																											<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-services-outer">
																												<tr>
																													<td align="center">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																															<tr>
																																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																																	  
																																</td>
																															</tr>
																															<tr>
																																<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/48x48x24.png" alt="48x48x24" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;" mc:edit="Image-9">
																																</td>
																															</tr>
																															<tr>
																																<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																																	  
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT SERVICES HEADING -->
																																<td valign="middle" align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;" mc:edit="Heading-8">
																																	<a href="#" style="color:#333333; text-decoration:none;"> Steam Bath</a>
																																</td>
																															</tr>
																															<tr>
																																<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																																	  
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT SERVICES CONTENT -->
																																<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:20px; font-weight:400;" mc:edit="Content-17">
																																	 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<!-- ID:BR SERVICES BOTTOM BORDER -->
																													<td height="20" style="border-bottom:3px solid #e45686; line-height:20px; mso-line-height-rule:exactly; font-size:0;" class="mcbr-services-bottom-border-b">
																														  
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																			</div>
																			<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
										</td>
									</tr>
									<tr>
										<td height="45" style="font-size:0; mso-line-height-rule:exactly; line-height: 45px;">
											&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- SERVICES ENDS -->
		<!-- LIMITED TIME STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="limited-time" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:640px;">
									<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG SECTION-1 -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-1" width="100%" style="max-width:640px;">
								<tbody>
									<tr>
										<td height="50" style="mso-line-height-rule:exactly; line-height: 50px; font-size:0;">
											&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
											<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td>
																<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" style="font-size:0;">
																			<!--[if (gte mso 9)|(IE)]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="292">
																												<![endif]-->
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:10px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center" width="272" style="color:#666666;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/272x272.png" alt="272x272" width="272" height="272" style="margin:0; border:0; padding:0; width:100%; max-width:272px; display:block; height:auto; border-radius:50%;" mc:edit="Image-10">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																											</td>
																											<td align="center" valign="top" width="292">
																												<![endif]-->
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="left" style="padding:10px 10px;">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<!-- ID:BG LIMITED OUTER -->
																										<table align="center" class="width272 mcbc-cht-limited-outer" bgcolor="#295063" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; border-radius:50%;">
																											<tr>
																												<td align="center" style="padding: 20px;">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																														<tr>
																															<td height="53" style="mso-line-height-rule: exactly; line-height:53px; font-size:0;">
																																&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT LIMITED SUHEADING -->
																															<td align="center" class="Heading" style="color:#e45686; font-family:'Oswaldr',Arial,Helvetica,sans-serif; font-weight:800; font-size:13px; letter-spacing:1px; mso-line-height-rule:exactly;" mc:edit="Heading-9">
																																 LIMITED TIME OFFER
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size:0;">
																																&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT LIMITED HEADING -->
																															<td valign="middle" class="Heading" align="center" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:40px; line-height:50px; font-weight:700; color:#ffffff; letter-spacing:1px;" mc:edit="Heading-10">
																																 60% OFF
																															</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
																																&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="button-width">
																																<!-- ID:BR LIMITED BUT-BORDER -->
																																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button mcbr-limited-but-border-f" style="border:1px solid #ffffff; border-radius:5px;">
																																	<tr>
																																		<!-- ID:TXT LIMITED BUT-BORDER -->
																																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Poppins, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:8px 14px; font-size:12px; letter-spacing:1px;" mc:edit="Content-18">
																																			 <a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td height="53" style="mso-line-height-rule: exactly; line-height:53px; font-size:0;">
																																&nbsp;
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
										</td>
									</tr>
									<tr>
										<td height="50" style="mso-line-height-rule:exactly; line-height: 50px; font-size:0;">
											&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- LIMITED TIME ENDS -->
		<!-- TEAM STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="team" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:640px;">
									<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG SECTION-2 -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-section-2" width="100%" style="max-width:640px;">
								<tbody>
									<tr>
										<td height="60" style="mso-line-height-rule:exactly; line-height: 60px; font-size:0;">
											&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
											<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:33px; letter-spacing:1px;" mc:edit="Heading-11">
																 Natural Care Beauticians
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center" height="17" style="color:#666666; line-height:17px; font-size:0;">
																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/82x8x10.png" alt="82x8x10" width="82" height="8" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-11">
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height: 15px;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" style="font-size:0;">
																			<!--[if mso]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="200">
																												<![endif]-->
																			<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE LEFT -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center">
																										<!--[if mso]>
																																			<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																																				<tr>
																																					<td align="center" valign="top" width="180">
																																						<![endif]-->
																										<div class="width272" style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
																											<!-- ID:BR TEAM BORDER -->
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #dddddd;" class="mcbr-team-border-f">
																												<tr>
																													<td align="center">
																														<!-- ID:BG TEAM BG -->
																														<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" class="mcbc-cht-team-bg">
																															<tr>
																																<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td align="center" style="color:666666; line-height:0px;" width="100">
																																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/100x100x10.png" alt="100x100x10" width="100" height="100" style="margin:0; border:0; padding:0; display: block; max-width: 100%; height: auto;" mc:edit="Image-12">
																																</td>
																															</tr>
																															<tr>
																																<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td align="center">
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																		<tr>
																																			<td align="center" style="padding:0 10px;">
																																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																					<tr>
																																						<!-- ID:TXT TEAM NAME-1 -->
																																						<td valign="middle" align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;" mc:edit="Heading-12">
																																							 Daniel Rose
																																						</td>
																																					</tr>
																																					<tr>
																																						<!-- ID:TXT TEAM NAME-2 -->
																																						<td align="center" class="MsoNormal" style="color:#e45686; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-19">
																																							 THERAPIST
																																						</td>
																																					</tr>
																																					<tr>
																																						<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																																							&nbsp;
																																						</td>
																																					</tr>
																																					<tr>
																																						<td align="center">
																																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																																								<tr>
																																									<!-- ID:TXT TEAM NAME-2 -->
																																									<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-13"> </a>
																																									</td>
																																									<td width="15">
																																										&nbsp;
																																									</td>
																																									<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-14"> </a>
																																									</td>
																																									<td width="15">
																																										&nbsp;
																																									</td>
																																									<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-15"> </a>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																																	&nbsp;
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</div>
																										<!--[if mso]>
																																					</td>
																																				</tr>
																																			</table>
																																			<![endif]-->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="200">
																												<![endif]-->
																			<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE CENTER -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center">
																										<!--[if mso]>
																																			<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																																				<tr>
																																					<td align="center" valign="top" width="180">
																																						<![endif]-->
																										<div class="width272" style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
																											<!-- ID:BR TEAM BORDER -->
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #dddddd;" class="mcbr-team-border-f">
																												<tr>
																													<td align="center">
																														<!-- ID:BG TEAM BG -->
																														<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" class="mcbc-cht-team-bg">
																															<tr>
																																<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td align="center" style="color:666666; line-height:0px;" width="100">
																																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/100x100x11.png" alt="100x100x11" width="100" height="100" style="margin:0; border:0; padding:0; display: block; max-width: 100%; height: auto;" mc:edit="Image-16">
																																</td>
																															</tr>
																															<tr>
																																<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td align="center">
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																		<tr>
																																			<td align="center" style="padding:0 10px;">
																																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																					<tr>
																																						<!-- ID:TXT TEAM NAME-1 -->
																																						<td valign="middle" align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;" mc:edit="Heading-13">
																																							 Mark David
																																						</td>
																																					</tr>
																																					<tr>
																																						<!-- ID:TXT TEAM NAME-2 -->
																																						<td align="center" class="MsoNormal" style="color:#e45686; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-20">
																																							 SPECIALIST
																																						</td>
																																					</tr>
																																					<tr>
																																						<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																																							&nbsp;
																																						</td>
																																					</tr>
																																					<tr>
																																						<td align="center">
																																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																																								<tr>
																																									<!-- ID:TXT TEAM NAME-2 -->
																																									<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-17"> </a>
																																									</td>
																																									<td width="15">
																																										&nbsp;
																																									</td>
																																									<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-18"> </a>
																																									</td>
																																									<td width="15">
																																										&nbsp;
																																									</td>
																																									<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-19"> </a>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																																	&nbsp;
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</div>
																										<!--[if mso]>
																																					</td>
																																				</tr>
																																			</table>
																																			<![endif]-->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="200">
																												<![endif]-->
																			<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE RIGHT -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center">
																										<!--[if mso]>
																																			<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																																				<tr>
																																					<td align="center" valign="top" width="180">
																																						<![endif]-->
																										<div class="width272" style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
																											<!-- ID:BR TEAM BORDER -->
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #dddddd;" class="mcbr-team-border-f">
																												<tr>
																													<td align="center">
																														<!-- ID:BG TEAM BG -->
																														<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" class="mcbc-cht-team-bg">
																															<tr>
																																<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td align="center" style="color:666666; line-height:0px;" width="100">
																																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/100x100x12.png" alt="100x100x12" width="100" height="100" style="margin:0; border:0; padding:0; display: block; max-width: 100%; height: auto;" mc:edit="Image-20">
																																</td>
																															</tr>
																															<tr>
																																<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td align="center">
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																																		<tr>
																																			<td align="center" style="padding:0 10px;">
																																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																					<tr>
																																						<!-- ID:TXT TEAM NAME-1 -->
																																						<td valign="middle" align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;" mc:edit="Heading-14">
																																							 Lara Emily
																																						</td>
																																					</tr>
																																					<tr>
																																						<!-- ID:TXT TEAM NAME-2 -->
																																						<td align="center" class="MsoNormal" style="color:#e45686; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Content-21">
																																							 THERAPIST
																																						</td>
																																					</tr>
																																					<tr>
																																						<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																																							&nbsp;
																																						</td>
																																					</tr>
																																					<tr>
																																						<td align="center">
																																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																																								<tr>
																																									<!-- ID:TXT TEAM NAME-2 -->
																																									<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-21"> </a>
																																									</td>
																																									<td width="15">
																																										&nbsp;
																																									</td>
																																									<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-22"> </a>
																																									</td>
																																									<td width="15">
																																										&nbsp;
																																									</td>
																																									<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-23"> </a>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																																	&nbsp;
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</div>
																										<!--[if mso]>
																																					</td>
																																				</tr>
																																			</table>
																																			<![endif]-->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
										</td>
									</tr>
									<tr>
										<td height="45" style="font-size:0; mso-line-height-rule:exactly; line-height: 45px;">
											&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- TEAM ENDS -->
		<!-- CTA STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="cta" class="mcbc-main">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:640px;">
									<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG CTA OPTIONAL -->
							<table align="center" bgcolor="#295063" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-cta-optional" width="100%" style="max-width:640px;">
								<tbody>
									<tr>
										<td height="60" style="mso-line-height-rule:exactly; line-height: 60px; font-size:0;">
											&nbsp;
										</td>
									</tr>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
											<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td align="center" style="padding:0 10px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																	<tr>
																		<!-- ID:TXT CTA SUBHEADING -->
																		<td align="center" class="Heading" style="color:#e45686; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-15">
																			 Enrich Your Beauty
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CTA HEADING -->
																		<td align="center" class="Heading" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:33px; line-height:40px; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Heading-16">
																			 Get Appointment
																		</td>
																	</tr>
																	<tr>
																		<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CTA CONTENT -->
																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;" mc:edit="Content-22">
																			 Norm Goldman, editor of the travel site sketchandtravel and the book reviewing site, bookpleasures, interviews Susie Ellis, President of Spa Finder who shares her vast knowledge about spas with Norm.
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="button-width">
																			<!-- ID:BR CTA BUT-BORDER -->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button mcbr-cta-but-border-f" style="border:1px solid #ffffff; border-radius:5px;">
																				<tr>
																					<!-- ID:TXT CTA BUT-BORDER -->
																					<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Poppins, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:8px 14px; font-size:12px; letter-spacing:1px;" mc:edit="Content-23">
																						 <a href="#" style="color:#ffffff; text-decoration:none;">GET APPOINTMENT</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
										</td>
									</tr>
									<tr>
										<td height="45" style="font-size:0; mso-line-height-rule:exactly; line-height: 45px;">
											&nbsp;
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- CTA ENDS -->
		<!-- FOOTER STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer" class="mcbc-main">
			<tr>
				<td align="center">
					<!--[if mso]>
					<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
						<tr>
							<td align="center" valign="top" width="640">
								<![endif]-->
					<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
						<!-- ID:BG FOOTER OPTIONAL -->
						<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" class="display-width mcbc-sec-footer-optional" width="100%" style="max-width:640px;">
							<tr>
								<td align="center" class="padding">
									<!--[if mso]>
												<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
													<tr>
														<td align="center" valign="top" width="600">
															<![endif]-->
									<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
											<tr>
												<td height="60" style="mso-line-height-rule:exactly; line-height: 60px; font-size:0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center">
													<!-- ID:BR ONLY BORDER -->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95% !important;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="42%" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT FOOTER ADDRESS -->
																								<td align="left" width="48" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-24"> </a>
																								</td>
																								<td width="20">
																								</td>
																								<td align="left" width="48" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-25"> </a>
																								</td>
																								<td width="20">
																								</td>
																								<td align="left" width="48" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-26"> </a>
																								</td>
																								<td width="20">
																								</td>
																								<td align="left" width="48" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-27"> </a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:BR FOOTER BORDER -->
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cecbcb; font-size:0;" class="mcbr-footer-border-b">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="res-center" style="font-size:0;">
																			<!--[if mso]>
																									<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																										<tr>
																											<td align="center" valign="top" width="185">
																												<![endif]-->
																			<div style="display:inline-block; max-width:185px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE CENTER -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="left" style="padding:10px 5px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																								<tr>
																									<td align="center">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<td align="left" valign="top" width="24">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x10.png" alt="24x24x10" width="24" height="24" style="margin:0; border:0;" mc:edit="Image-28">
																												</td>
																												<td width="10">
																													&nbsp;
																												</td>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																														<!--[if (gte mso 9)|(IE)]>
																																							<tr>
																																								<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																																							</tr>
																																							<![endif]-->
																														<tr>
																															<!-- ID:TXT FOOTER EMAIL -->
																															<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" mc:edit="Content-24">
																																 <a href="#" style="color:#666666; text-decoration:none;">info@charity.com</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="185">
																												<![endif]-->
																			<div style="display:inline-block; max-width:185px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE CENTER -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="left" style="padding:10px 5px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																								<tr>
																									<td align="center">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<td align="left" valign="top" width="24">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x11.png" alt="24x24x11" width="24" height="24" style="margin:0; border:0;" mc:edit="Image-29">
																															</td>
																															<td width="10">
																																&nbsp;
																															</td>
																															<td align="left">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<!--[if (gte mso 9)|(IE)]>
																																										<tr>
																																											<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																																										</tr>
																																										<![endif]-->
																																	<tr>
																																		<!-- ID:TXT FOOTER PHONE -->
																																		<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" mc:edit="Content-25">
																																			 +012-345-6789
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																											</td>
																											<td align="center" valign="top" width="185">
																												<![endif]-->
																			<div style="display:inline-block; max-width:185px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:10px 5px;">
																							<table align="center" border="0" cellpadding="0" class="footer-width" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="left" valign="top" width="24">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/spa/images/24x24x12.png" alt="24x24x12" width="24" height="24" style="margin:0; border:0;" mc:edit="Image-30">
																												</td>
																												<td width="10">
																													&nbsp;
																												</td>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																														<!--[if (gte mso 9)|(IE)]>
																																							<tr>
																																								<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																																							</tr>
																																							<![endif]-->
																														<tr>
																															<!-- ID:TXT FOOTER WEB -->
																															<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" mc:edit="Content-26">
																																 <a href="#" style="color:#666666; text-decoration:none;">www.website.com </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																											</td>
																										</tr>
																									</table>
																									<![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT FOOTER ADDRESS -->
																		<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;" mc:edit="Content-27">
																			 L2, Suite 109, 123 Victoria Street Sydney 2000 NSW Australia
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:11px; font-weight:400; line-height:20px; letter-spacing:1px;" mc:edit="Content-28">
																			 <span class="txt-copyright unsub-width">© All Rights Reserved </span> <span class="txt-bar hide-bar"> | </span> <span class="txt-unsubscribe unsub-width" mc:edit="Atext-1"> <a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="60" style="mso-line-height-rule:exactly; line-height: 60px; font-size:0;">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
														</td>
													</tr>
												</table>
												<![endif]-->
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>