<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Events</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/events/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/events/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/640x520.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/640x520.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/640x520.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="260" style="line-height:260px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER DATE -->
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:600; letter-spacing:1px; line-height:28px;" data-color="Header Date" data-size="Header Date" data-min="10" data-max="38">
																	 12 APRIL 2020, SUNDAY
																</td>
															</tr>
															<tr>
																<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER HEADING -->
																<td align="center" style="color:#ffffff; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:500; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="50">
																	 BUSINESS CONFERENCE
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center">
																				<!-- ID:BR HEADER BORDER BUTTON -->
																				<table align="left" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #EDEDED;" data-border-top-color="Header Border Button" data-border-right-color="Header Border Button" data-border-bottom-color="Header Border Button" data-border-left-color="Header Border Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Button-1 Text" data-size="Header Button-1 Text" data-min="10" data-max="32">LEARN MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="10">
																				  
																			</td>
																			<td align="left">
																				<!-- ID:BTN HEADER BUTTON -->
																				<table align="left" bgcolor="#268EA6" class="display-button" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Header Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="32">REGISTER</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- ORGANIZERS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/events/thumbnails/organizers.jpg" data-module="Organizers" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Organizers Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="130">
																	<!-- Organizers Left Table -->
																	<table border="0" width="130" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="color:#666666; border-collapse:collapse;" width="100">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/100x100x1.png" alt="100x100x1" width="100" height="100" style="max-width: 100px; width:100%; height:auto; margin:0; border:0; display:block;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT ORGANIZER NAME -->
																						<td align="center" style="color:#268EA6; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:700; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Organizer Name" data-size="Organizer Name" data-min="10" data-max="34">
																							 PETER SMITH
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule:exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT ORGANIZER DESG -->
																						<td align="center" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; line-height:22px; letter-spacing:1px;" data-color="Organizer Desg" data-size="Organizer Desg" data-min="10" data-max="32">
																							 CEO
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="130">
															<![endif]-->
																	<!-- Organizers Center Table -->
																	<table border="0" width="130" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="color:#666666; border-collapse:collapse;" width="100">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/100x100x2.png" alt="100x100x2" width="100" height="100" style="max-width: 100px; width:100%; height:auto; margin:0; border:0; display:block;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT ORGANIZER NAME -->
																						<td align="center" style="color:#268EA6; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:700; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Organizer Name" data-size="Organizer Name" data-min="10" data-max="34">
																							 LARA EMILY
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule:exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT ORGANIZER DESG -->
																						<td align="center" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; line-height:22px; letter-spacing:1px;" data-color="Organizer Desg" data-size="Organizer Desg" data-min="10" data-max="32">
																							 CEO
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Organizers Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" class="center-text" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 OUR ORGANIZERS
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" class="center-text" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor et dapibus.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" class="center-text" valign="middle" style="color:#268EA6; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#268EA6; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Organizers Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- ORGANIZERS ENDS -->
		<!-- VENUE STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/events/thumbnails/venue.jpg" data-module="Venue" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Venue Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Venue Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/280x340.jpg" alt="280x340" width="280" height="340" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Venue Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td width="5" align="left" style="padding-right:1px;">
																							<!-- ID:BG VENUE DETAILS BG-1 -->
																							<table align="left" width="5" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:5px !important;" data-bgcolor="Venue Details Bg 1">
																								<tbody>
																									<tr>
																										<td width="5" height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:1px; width:5px !important;">
																											  
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="318" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<!-- ID:BG VENUE DETAILS BG-2 -->
																							<table align="left" bgcolor="#268EA6" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Venue Details Bg 2">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="width:95% !important;">
																											<tbody>
																												<tr>
																													<!-- ID:TXT VENUE HEADING -->
																													<td align="left" height="30" style="color:#ffffff; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; letter-spacing:1px;" data-color="Venue Heading" data-size="Venue Heading" data-min="10" data-max="38">
																														 DATE
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding:0px 10px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<!-- ID:TXT VENUE CONTENT -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Venue Content" data-size="Venue Content" data-min="10" data-max="34">
																							 12 APR 2020 (Sunday)
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<!-- 2ND res-row -->
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td width="5" align="left" style="padding-right:1px;">
																							<!-- ID:BG VENUE DETAILS BG-1 -->
																							<table align="left" width="5" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:5px !important;" data-bgcolor="Venue Details Bg 1">
																								<tbody>
																									<tr>
																										<td width="5" height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:1px; width:5px !important;">
																											  
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="318" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<!-- ID:BG VENUE DETAILS BG-2 -->
																							<table align="left" bgcolor="#268EA6" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Venue Details Bg 2">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="width:95% !important;">
																											<tbody>
																												<tr>
																													<!-- ID:TXT VENUE HEADING -->
																													<td align="left" height="30" style="color:#ffffff; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; letter-spacing:1px;" data-color="Venue Heading" data-size="Venue Heading" data-min="10" data-max="38">
																														 LOCATION
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding:0px 10px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<!-- ID:TXT VENUE CONTENT -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Venue Content" data-size="Venue Content" data-min="10" data-max="34">
																							 No.7, Park Avenue, West Place, Newyork City, San Francisco
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<!-- 3RD res-row -->
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td width="5" align="left" style="padding-right:1px;">
																							<!-- ID:BG VENUE DETAILS BG-1 -->
																							<table align="left" width="5" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:5px !important;" data-bgcolor="Venue Details Bg 1">
																								<tbody>
																									<tr>
																										<td width="5" height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:1px; width:5px !important;">
																											  
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="318" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<!-- ID:BG VENUE DETAILS BG-2 -->
																							<table align="left" bgcolor="#268EA6" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Venue Details Bg 2">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="width:95% !important;">
																											<tbody>
																												<tr>
																													<!-- ID:TXT VENUE HEADING -->
																													<td align="left" height="30" style="color:#ffffff; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; letter-spacing:1px;" data-color="Venue Heading" data-size="Venue Heading" data-min="10" data-max="38">
																														 SPEAKERS
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding:0px 10px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<!-- ID:TXT VENUE CONTENT -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Venue Content" data-size="Venue Content" data-min="10" data-max="34">
																							 80 Speakers
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<!-- 4TH res-row -->
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td width="5" align="left" style="padding-right:1px;">
																							<!-- ID:BG VENUE DETAILS BG-1 -->
																							<table align="left" width="5" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:5px !important;" data-bgcolor="Venue Details Bg 1">
																								<tbody>
																									<tr>
																										<td width="5" height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:1px; width:5px !important;">
																											  
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="318" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<!-- ID:BG VENUE DETAILS BG-2 -->
																							<table align="left" bgcolor="#268EA6" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Venue Details Bg 2">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="width:95% !important;">
																											<tbody>
																												<tr>
																													<!-- ID:TXT VENUE HEADING -->
																													<td align="left" height="30" style="color:#ffffff; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; letter-spacing:1px;" data-color="Venue Heading" data-size="Venue Heading" data-min="10" data-max="38">
																														 TICKETS
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding:0px 10px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<!-- ID:TXT VENUE CONTENT -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Venue Content" data-size="Venue Content" data-min="10" data-max="34">
																							 200 Tickets
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Venue Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- VENUE ENDS -->
		<!-- HIGHLIGHTS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/events/thumbnails/highlights.jpg" data-module="Highlights" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Highlights Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 EVENT HIGHLIGHTS
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:3px solid #268EA6; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT INTRO CONTENT -->
													<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Intro Content" data-size="Intro Content" data-min="10" data-max="34">
														 Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor et dapibus.
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Highlights Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/280x260.jpg" alt="280x260" width="280" height="260" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Highlights Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="30" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px !important;">
																											<tr>
																												<!-- ID:BR HEADING BORDER -->
																												<td align="center" style="border-bottom:3px solid #268EA6; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Heading Border">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td width="10">
																										  
																									</td>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#333333;" data-color="Link-Text-4" data-size="Link-Text-4" data-min="10" data-max="34">WELL ORGANIZED</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis vehicula sit amet ligula cursus.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<!-- 2ND res-row -->
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="30" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px !important;">
																											<tr>
																												<!-- ID:BR HEADING BORDER -->
																												<td align="center" style="border-bottom:3px solid #268EA6; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Heading Border">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td width="10">
																										  
																									</td>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#333333;" data-color="Link-Text-5" data-size="Link-Text-5" data-min="10" data-max="34">EXPERIENCED SPEAKERS</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis vehicula sit amet ligula cursus.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<!-- 3RD res-row -->
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="30" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:30px !important;">
																											<tr>
																												<!-- ID:BR HEADING BORDER -->
																												<td align="center" style="border-bottom:3px solid #268EA6; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Heading Border">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td width="10">
																										  
																									</td>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#333333;" data-color="Link-Text-6" data-size="Link-Text-6" data-min="10" data-max="34">GREAT EXPLORATION</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis vehicula sit amet ligula cursus.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Highlights Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HIGHLIGHTS ENDS -->
		<!-- SCHEDULE STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/events/thumbnails/schedule.jpg" data-module="Schedule" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Schedule Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 EVENT SCHEDULE
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:3px solid #268EA6; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="280">
																	<!-- Schedule Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/280x212x1.jpg" alt="280x212x1" width="280" height="212" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Schedule Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG SCHEDULE -->
																				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Schedule">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td>
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																														<tr>
																															<!-- ID:TXT SCHEDULE NUM -->
																															<td align="left" valign="top" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:30px; line-height:40px; letter-spacing:1px;" data-color="Schedule Num" data-size="Schedule Num" data-min="15" data-max="50">
																																 01
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td>
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<!-- ID:TXT SCHEDULE HEADING -->
																																		<td align="left" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Schedule Heading" data-size="Schedule Heading" data-min="10" data-max="38">
																																			 INNOVATION AND TECHNOLOGICAL
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																																			  
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT SCHEDULE CONTENT -->
																																		<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Schedule Content" data-size="Schedule Content" data-min="10" data-max="34">
																																			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula sit amet ligula cursus.
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																																			  
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT SCHEDULE DATE -->
																																		<td align="left" valign="middle" style="color:#268EA6; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																																			 <a href="#" style="color:#268EA6; text-decoration:none;" data-color="Schedule Date" data-size="Schedule Date" data-min="10" data-max="34">02 APRIL 2020, 5.30PM</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 2ND res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="280">
																	<!-- Schedule Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/280x212x2.jpg" alt="280x212x2" width="280" height="212" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Schedule Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG SCHEDULE -->
																				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Schedule">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td>
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																														<tr>
																															<!-- ID:TXT SCHEDULE NUM -->
																															<td align="left" valign="top" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:30px; line-height:40px; letter-spacing:1px;" data-color="Schedule Num" data-size="Schedule Num" data-min="15" data-max="50">
																																 02
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td>
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<!-- ID:TXT SCHEDULE HEADING -->
																																		<td align="left" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Schedule Heading" data-size="Schedule Heading" data-min="10" data-max="38">
																																			 MOBILE MOKEUP AND MODELING
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																																			  
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT SCHEDULE CONTENT -->
																																		<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Schedule Content" data-size="Schedule Content" data-min="10" data-max="34">
																																			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula sit amet ligula cursus.
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																																			  
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT SCHEDULE DATE -->
																																		<td align="left" valign="middle" style="color:#268EA6; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																																			 <a href="#" style="color:#268EA6; text-decoration:none;" data-color="Schedule Date" data-size="Schedule Date" data-min="10" data-max="34">02 APRIL 2020, 5.30PM</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#268EA6" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Common Button">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">FULL SCHEDULES</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Schedule Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- SCHEDULE ENDS -->
		<!-- BOOK NOW STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/events/thumbnails/book-now.jpg" data-module="Book Now" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center" bgcolor="#ffffff" data-bgcolor="Book Now Td BG-1">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Book Now Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CTA HEADING -->
													<td valign="middle" align="center" style="font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:500; color:#333333; letter-spacing:1px;" data-color="Cta Heading" data-size="Cta Heading" data-min="10" data-max="40">
														 TICKET BOOKING CLOSING ON
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="left">
														<!-- ID:BG CTA TITLE -->
														<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="75%" style="max-width:75% !important;" data-bgcolor="Cta Title">
															<tr>
																<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT CTA TITLE -->
																<td valign="middle" align="center" style="padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; color:#333333; font-size:30px; line-height:40px; font-weight:700; letter-spacing:1px;" data-color="Cta Title" data-size="Cta Title" data-min="15" data-max="50">
																	 15 MARCH 2020 <span class="txt-cta-day" style="color:#268EA6;" data-color="Cta Day" data-size="Cta Day" data-min="15" data-max="50">SUNDAY</span>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN CTA BUTTON -->
														<table align="center" bgcolor="#268EA6" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Cta Button">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Cta Button Text" data-size="Cta Button Text" data-min="10" data-max="32">BOOK YOUR SEAT NOW</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Book Now Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- BOOK NOW ENDS -->
		<!-- SPEAKERS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/events/thumbnails/speakers.jpg" data-module="Speakers" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Speakers Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR SPEAKERS
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:3px solid #268EA6; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="120">
																	<!-- Speakers Left Table -->
																	<table border="0" width="120" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="120" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/120x120x1.png" alt="120x120x1" width="120" height="120" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;">
																						</td>
																					</tr>
																					<tr>
																						<td height="8" style="mso-line-height-rule:exactly; line-height:8px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT SPEAKERS NAME -->
																						<td align="center" style="color:#268EA6; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:700; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Speakers Name" data-size="Speakers Name" data-min="10" data-max="34">
																							 ANDREWS
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule:exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT SPEAKERS DESG -->
																						<td align="center" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; line-height:22px; letter-spacing:1px;" data-color="Speakers Desg" data-size="Speakers Desg" data-min="10" data-max="32">
																							 SPEAKERS
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="440">
															<![endif]-->
																	<!-- Our Services Right Table -->
																	<table border="0" width="440" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus.
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT SPEAKERS DESG -->
																									<td align="left" width="25" valign="middle">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Speakers Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/25x25x1.png" alt="25x25x1" width="25" height="25" style="max-width: 25px; width:100%; height:auto; margin:0; border:0; display:block;"> </a>
																									</td>
																									<td width="10">
																										  
																									</td>
																									<td align="left" width="25" valign="middle">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Speakers Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/25x25x2.png" alt="25x25x2" width="25" height="25" style="max-width: 25px; width:100%; height:auto; margin:0; border:0; display:block;"> </a>
																									</td>
																									<td width="10">
																										  
																									</td>
																									<td align="left" width="25" valign="middle">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Speakers Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/25x25x3.png" alt="25x25x3" width="25" height="25" style="max-width: 25px; width:100%; height:auto; margin:0; border:0; display:block;"> </a>
																									</td>
																									<td width="10">
																										  
																									</td>
																									<td align="left" width="25" valign="middle">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Speakers Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/25x25x4.png" alt="25x25x4" width="25" height="25" style="max-width: 25px; width:100%; height:auto; margin:0; border:0; display:block;"> </a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 2ND res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="120">
																	<!-- Speakers Left Table -->
																	<table border="0" width="120" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="120" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/120x120x2.png" alt="120x120x2" width="120" height="120" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;">
																						</td>
																					</tr>
																					<tr>
																						<td height="8" style="mso-line-height-rule:exactly; line-height:8px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT SPEAKERS NAME -->
																						<td align="center" style="color:#268EA6; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:700; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Speakers Name" data-size="Speakers Name" data-min="10" data-max="34">
																							 CAROLINE
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule:exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT SPEAKERS DESG -->
																						<td align="center" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; line-height:22px; letter-spacing:1px;" data-color="Speakers Desg" data-size="Speakers Desg" data-min="10" data-max="32">
																							 SPEAKERS
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="440">
															<![endif]-->
																	<!-- Our Services Right Table -->
																	<table border="0" width="440" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus.
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT SPEAKERS DESG -->
																									<td align="left" width="25" valign="middle">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Speakers Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/25x25x1.png" alt="25x25x1" width="25" height="25" style="max-width: 25px; width:100%; height:auto; margin:0; border:0; display:block;"> </a>
																									</td>
																									<td width="10">
																										  
																									</td>
																									<td align="left" width="25" valign="middle">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Speakers Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/25x25x2.png" alt="25x25x2" width="25" height="25" style="max-width: 25px; width:100%; height:auto; margin:0; border:0; display:block;"> </a>
																									</td>
																									<td width="10">
																										  
																									</td>
																									<td align="left" width="25" valign="middle">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Speakers Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/25x25x3.png" alt="25x25x3" width="25" height="25" style="max-width: 25px; width:100%; height:auto; margin:0; border:0; display:block;"> </a>
																									</td>
																									<td width="10">
																										  
																									</td>
																									<td align="left" width="25" valign="middle">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Speakers Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/25x25x4.png" alt="25x25x4" width="25" height="25" style="max-width: 25px; width:100%; height:auto; margin:0; border:0; display:block;"> </a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Speakers Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- SPEAKERS ENDS -->
		<!-- TICKET PRICES STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/events/thumbnails/ticket-prices.jpg" data-module="Ticket Prices" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Ticket Prices Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR TICKET PRICES
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:3px solid #268EA6; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Ticket Prices Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:BR PRICE OUTER BORDER -->
																			<td align="center" style="border: 1px solid #222222;" data-border-top-color="Price Outer Border" data-border-right-color="Price Outer Border" data-border-bottom-color="Price Outer Border" data-border-left-color="Price Outer Border">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICE HEADING -->
																						<td align="center" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Price Heading" data-size="Price Heading" data-min="10" data-max="38">
																							 STANDARD
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICE NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:30px; line-height:40px; letter-spacing:1px;" data-color="Price Num" data-size="Price Num" data-min="15" data-max="50">
																							 $29.00
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;">
																								<tr>
																									<!-- ID:TXT PRICE CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICE CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																										 Vehicula ligula cursus
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICE CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																										 Eget molestie diam accumsan
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN PRICE BUTTON -->
																										<table align="center" bgcolor="#268EA6" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Price Button">
																											<tr>
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																													 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Price Button Text" data-size="Price Button Text" data-min="10" data-max="32">BOOK NOW</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Ticket Prices Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:BR PRICE OUTER BORDER -->
																			<td align="center" style="border: 1px solid #222222;" data-border-top-color="Price Outer Border" data-border-right-color="Price Outer Border" data-border-bottom-color="Price Outer Border" data-border-left-color="Price Outer Border">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICE HEADING -->
																						<td align="center" style="color:#333333; font-family:'Ubuntu',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Price Heading" data-size="Price Heading" data-min="10" data-max="38">
																							 PREMIUM
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height: 5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICE NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:30px; line-height:40px; letter-spacing:1px;" data-color="Price Num" data-size="Price Num" data-min="15" data-max="50">
																							 $49.00
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;">
																								<tr>
																									<!-- ID:TXT PRICE CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICE CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																										 Vehicula ligula cursus
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICE CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																										 Eget molestie diam accumsan
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN PRICE BUTTON -->
																										<table align="center" bgcolor="#268EA6" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Price Button">
																											<tr>
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																													 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Price Button Text" data-size="Price Button Text" data-min="10" data-max="32">BOOK NOW</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Ticket Prices Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TICKET PRICES ENDS -->
		<!-- REMEMBER ME STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/events/thumbnails/remember.jpg" data-module="Remember Me" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Remember Me Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Remember Me Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/280x210.jpg" alt="280x210" width="280" height="210" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Remember Me Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" style="line-height:0; font-size:0;">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;">
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="center" bgcolor="#268EA6" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Common Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">REMEMBER ME THE EVENT</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Remember Me Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- REMEMBER ME ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/events/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER ADDRESS -->
																<td align="center" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"></a>
																</td>
																<td width="10">
																	&nbsp;
																</td>
																<td align="center" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"></a>
																</td>
																<td width="10">
																	&nbsp;
																</td>
																<td align="center" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"></a>
																</td>
																<td width="10">
																	&nbsp;
																</td>
																<td align="center" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/events/images/48x48x5.png" alt="48x48x5" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER ADDRESS -->
													<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:300;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
														 77 Belgium Hollow Road, First Street, Los Angeles, ZZ-96105
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER MAIL -->
													<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:300;">
														 <a href="#" style="text-decoration:none; color:#666666;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">email@domain.com</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER PHONE NUM -->
													<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:300;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
														 +012 345 6789
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:11px; font-weight:400; line-height:23px; letter-spacing:1px;">
														 <span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="34">© All Rights Reserved </span> <span class="txt-bar hide-bar" data-color="Bar" data-size="Bar" data-min="10" data-max="34"> | </span> <span class="txt-unsubscribe unsub-width" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="34"> <a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="35">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>