<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Real Estate</title>
		<link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
		</style>
		<style type="text/css" id="mc-style">
 		/********* BG COLORS *********/
 		/** 
 		*@tab Main BG Color 
 		*@tip Main BG Color 
 		*/
 		.mcbc-main{ /* @editable */ background-color: #333333 !important; } 
 
 		/** 
 		*@tab Section - View Browser BG Color 
 		*@tip Section - View Browser BG Color 
 		*/
 		.mcbc-sec-view-browser{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section - Header Optional BG Color 
 		*@tip Section - Header Optional BG Color 
 		*/
 		.mcbc-sec-header-optional{ /* @editable */ background-color: #666666 !important; } 
 
 		/** 
 		*@tab Section 1 BG Color 
 		*@tip Section 1 BG Color 
 		*/
 		.mcbc-sec-section-1{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section 2 BG Color 
 		*@tip Section 2 BG Color 
 		*/
 		.mcbc-sec-section-2{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/** 
 		*@tab Section - Counter Optional BG Color 
 		*@tip Section - Counter Optional BG Color 
 		*/
 		.mcbc-sec-counter-optional{ /* @editable */ background-color: #666666 !important; } 
 
 		/** 
 		*@tab Section - Cta Optional BG Color 
 		*@tip Section - Cta Optional BG Color 
 		*/
 		.mcbc-sec-cta-optional{ /* @editable */ background-color: #666666 !important; } 
 
 		/** 
 		*@tab Section - Footer Optional BG Color 
 		*@tip Section - Footer Optional BG Color 
 		*/
 		.mcbc-sec-footer-optional{ /* @editable */ background-color: #666666 !important; } 
 
 		/** 
 		*@tab What We Do BG Color 
 		*@tip What We Do BG Color 
 		*/
 		.mcbc-cht-what-we-do{ /* @editable */ background-color: #e5e5e5 !important; } 
 
 		/** 
 		*@tab Feat Prop BG Color 
 		*@tip Feat Prop BG Color 
 		*/
 		.mcbc-cht-feat-prop{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Featured Properties Child_2 BG Color 
 		*@tip Featured Properties Child_2 BG Color 
 		*/
 		.mcbc-cht-featured-properties-child_2{ /* @editable */ background-color: #F29727 !important; } 
 
 		/** 
 		*@tab Featured Properties Child_4 BG Color 
 		*@tip Featured Properties Child_4 BG Color 
 		*/
 		.mcbc-cht-featured-properties-child_4{ /* @editable */ background-color: #F29727 !important; } 
 
 		/** 
 		*@tab Featured Properties Child_6 BG Color 
 		*@tip Featured Properties Child_6 BG Color 
 		*/
 		.mcbc-cht-featured-properties-child_6{ /* @editable */ background-color: #F29727 !important; } 
 
 		/** 
 		*@tab Featured Properties Child_8 BG Color 
 		*@tip Featured Properties Child_8 BG Color 
 		*/
 		.mcbc-cht-featured-properties-child_8{ /* @editable */ background-color: #F29727 !important; } 
 
 		/** 
 		*@tab Latest Properties Child_1 BG Color 
 		*@tip Latest Properties Child_1 BG Color 
 		*/
 		.mcbc-cht-latest-properties-child_1{ /* @editable */ background-color: #F29727 !important; } 
 
 		/** 
 		*@tab Latest Properties Child_2 BG Color 
 		*@tip Latest Properties Child_2 BG Color 
 		*/
 		.mcbc-cht-latest-properties-child_2{ /* @editable */ background-color: #F29727 !important; } 
 
 		/** 
 		*@tab Latest Properties Child_3 BG Color 
 		*@tip Latest Properties Child_3 BG Color 
 		*/
 		.mcbc-cht-latest-properties-child_3{ /* @editable */ background-color: #F29727 !important; } 
 
 		/** 
 		*@tab Team Outer BG Color 
 		*@tip Team Outer BG Color 
 		*/
 		.mcbc-cht-team-outer{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Interior Prop BG Color 
 		*@tip Interior Prop BG Color 
 		*/
 		.mcbc-cht-interior-prop{ /* @editable */ background-color: #222222 !important; } 
 
 		/** 
 		*@tab Cta Child BG Color 
 		*@tip Cta Child BG Color 
 		*/
 		.mcbc-cht-cta-child_1{ /* @editable */ background-color: #F29727 !important; } 
 
 		/** 
 		*@tab Testimonial Outer BG Color 
 		*@tip Testimonial Outer BG Color 
 		*/
 		.mcbc-cht-testimonial-outer{ /* @editable */ background-color: #ffffff !important; } 
 
 		/********* BUTTON BG COLORS *********/
 		/** 
 		*@tab Header Button BG Color 
 		*@tip Header Button BG Color 
 		*/
 		.mcbc-btn-header-button{ /* @editable */ background-color: #F29727 !important; /* @editable */ border-radius:0 !important; } 
 
 		/********* BACKGROUND IMAGES *********/
 		/** 
 		*@tab Header BG Image 
 		*@tip Header BG Image 
 		*/
 		.mcbi-header_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x720.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/** 
 		*@tab Counter BG Image 
 		*@tip Counter BG Image 
 		*/
 		.mcbi-counter_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x700.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/** 
 		*@tab Cta BG Image 
 		*@tip Cta BG Image 
 		*/
 		.mcbi-cta_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x310.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/** 
 		*@tab Footer BG Image 
 		*@tip Footer BG Image 
 		*/
 		.mcbi-footer_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x440.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/********* BORDER COLORS *********/
 		/** 
 		*@tab Footer Bottom Border 
 		*@tip Footer Bottom Border 
 		*/
 		.mcbr-footer-bottom-border-b{ /* @editable */ border-bottom:1px solid #ffffff !important; } 
		</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="view-in-browser" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-view-browser" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;" mc:edit="Atext-1">
														 <a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="header" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-header-optional" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:509px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x720.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x720.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x720.jpg); background-size:cover; background-position:center top;" class="mcbi-header_1">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Menu Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center" width="150">
																	<!-- Menu Left Table -->
																	<table border="0" width="150" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<!-- ID:TXT MENU PHONE NUM -->
																						<td align="center">
																							 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/150x50.png" alt="150x50" width="150" height="50" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-0"> </a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td><td width="100"></td>
																<td width="310">
															<![endif]-->
																	<!-- Menu Right Table -->
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="res-row" width="350" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="15" class="hide-mobile" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="width:auto !important;">
																					<tr>
																						<td>
																							<!--[if mso]>
																					<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																					  <tr>
																						<td align="center" valign="top" width="140">
																						  <![endif]-->
																							<table align="left" class="res-row" border="0" cellspacing="0" cellpadding="0" width="140" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:auto !important;">
																											<tr>
																												<!-- ID:TXT MENU PHONE NUM -->
																												<td align="left" valign="middle" width="30">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/20x20x1.png" alt="20x20x1" width="20" mc:edit="Image-1">
																												</td>
																												<td align="left" valign="middle" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-1">
																													 +012 345 6789
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																								<tbody>
																									<tr>
																										<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																											  
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																						</td>
																							<td align="center" valign="top" width="170">
																								<![endif]-->
																							<table align="right" class="res-row" border="0" cellspacing="0" cellpadding="0" width="170" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:auto !important;">
																											<tr>
																												<!-- ID:TXT MENU EMAIL -->
																												<td align="left" valign="middle" width="30">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/20x20x2.png" alt="20x20x2" width="20" mc:edit="Image-2">
																												</td>
																												<td align="left" valign="middle" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Atext-2">
																													 <a href="#" style="color:#ffffff; text-decoration:none;"> www.example.com </a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--[if mso]>
																							</td>
																						</tr>
																					</table>
																					<![endif]-->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" class="hide-mobile" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
														<!-- Menu Headline -->
													</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="100" style="line-height:100px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER HEADING -->
																<td align="center" style="color:#ffffff; padding:0 10px; font-family:'Signika',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;" mc:edit="Text-2">
																	 REAL ESTATE RESPONSIVE EMAIL TEMPLATE
																</td>
															</tr>
															<tr>
																<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER CONTENT -->
																<td align="center" style="padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#ffffff; line-height:24px; font-weight:400;" mc:edit="Text-3">
																	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis faucibus.
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<!-- ID:BTN HEADER BUTTON -->
																	<table align="center" bgcolor="#F29727" border="0" cellpadding="0" cellspacing="0" class="display-button mcbc-btn-header-button">
																		<tr>
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-3">
																				 <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="100" style="line-height:100px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- WHAT WE DO STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="what-we-do" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- What We Do Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-4">
														 WHAT WE DO
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- What We Do Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG WHAT WE DO -->
																				<table align="center" bgcolor="#e5e5e5" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-what-we-do">
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block;" mc:edit="Image-3">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT WHAT WE DO HEADING -->
																									<td align="center" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Atext-4">
																										 <a href="#" style="text-decoration:none; color:#333333;">CONSTRUCTION</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT WHAT WE DO CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" mc:edit="Text-5">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- What We Do Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG WHAT WE DO -->
																				<table align="center" bgcolor="#e5e5e5" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-what-we-do">
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block;" mc:edit="Image-4">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT WHAT WE DO HEADING -->
																									<td align="center" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Atext-5">
																										 <a href="#" style="text-decoration:none; color:#333333;">INTERIOR</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT WHAT WE DO CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" mc:edit="Text-6">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 2ND res-row -->
															<tr>
																<td width="280">
																	<!-- What We Do Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG WHAT WE DO -->
																				<table align="center" bgcolor="#e5e5e5" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-what-we-do">
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block;" mc:edit="Image-5">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT WHAT WE DO HEADING -->
																									<td align="center" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Atext-6">
																										 <a href="#" style="text-decoration:none; color:#333333;">MORTAGE</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT WHAT WE DO CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" mc:edit="Text-7">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- What We Do Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG WHAT WE DO -->
																				<table align="center" bgcolor="#e5e5e5" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-what-we-do">
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/64x64x4.png" alt="64x64x4" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block;" mc:edit="Image-6">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT WHAT WE DO HEADING -->
																									<td align="center" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Atext-7">
																										 <a href="#" style="text-decoration:none; color:#333333;">RENOVATE</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT WHAT WE DO CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" mc:edit="Text-8">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- What We Do Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- WHAT WE DO ENDS -->
		<!-- FEATURED PROPERTIES STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="featured-properties" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Featured Properties Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; padding:0 10px; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-9">
														 FEATURED PROPERTIES
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Featured Properties Left Table -->
																	<table border="0" width="280" class="center-float" cellpadding="0" cellspacing="0" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" class="img-responsive" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/280x200x1.jpg" alt="280x200x1" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-7">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG FEAT PROP -->
																							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-feat-prop">
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT FEAT PROP HEADING -->
																												<td align="left" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-size:18px; font-weight:600; letter-spacing:1px;" mc:edit="Text-10">
																													 GREENWICH
																												</td>
																												<td width="90">
																													  
																												</td>
																												<td>
																													<!-- ID:BTN FEAT PROP BUTTON -->
																													<table align="right" bgcolor="#F29727" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="mcbc-cht-featured-properties-child_2">
																														<tbody>
																															<tr>
																																<td style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:700; padding:8px 10px; letter-spacing:1px;" align="center" valign="middle" mc:edit="Atext-8">
																																	 <a href="#" style="text-decoration:none; color:#ffffff;">SELL</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<!-- 2ND res-row -->
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT FEAT PROP NUM -->
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x1.png" alt="17x17x1" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-8">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-11">
																																 4
																															</td>
																															<td width="20">
																																  
																															</td>
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x2.png" alt="17x17x2" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-9">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-12">
																																 3
																															</td>
																															<td width="20">
																																  
																															</td>
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x3.png" alt="17x17x3" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-10">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-13">
																																 2
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="90">
																													  
																												</td>
																												<!-- ID:TXT FEAT PROP PRICE -->
																												<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:16px; font-weight:700; letter-spacing:1px;" mc:edit="Text-14">
																													 $78000
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Featured Properties Right Table -->
																	<table border="0" width="280" class="center-float" cellpadding="0" cellspacing="0" align="right" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" class="img-responsive" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/280x200x2.jpg" alt="280x200x2" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-11">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG FEAT PROP -->
																							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-feat-prop">
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT FEAT PROP HEADING -->
																												<td align="left" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-size:18px; font-weight:600; letter-spacing:1px;" mc:edit="Text-15">
																													 EDEN PARK
																												</td>
																												<td width="90">
																													  
																												</td>
																												<td>
																													<!-- ID:BTN FEAT PROP BUTTON -->
																													<table align="right" bgcolor="#F29727" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="mcbc-cht-featured-properties-child_4">
																														<tbody>
																															<tr>
																																<td style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:700; padding:8px 10px; letter-spacing:1px;" align="center" valign="middle" mc:edit="Atext-9">
																																	 <a href="#" style="text-decoration:none; color:#ffffff;">SELL</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<!-- 2ND res-row -->
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT FEAT PROP NUM -->
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x1.png" alt="17x17x1" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-12">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-16">
																																 3
																															</td>
																															<td width="20">
																																  
																															</td>
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x2.png" alt="17x17x2" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-13">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-17">
																																 3
																															</td>
																															<td width="20">
																																  
																															</td>
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x3.png" alt="17x17x3" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-14">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-18">
																																 2
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="90">
																													  
																												</td>
																												<!-- ID:TXT FEAT PROP PRICE -->
																												<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:16px; font-weight:700; letter-spacing:1px;" mc:edit="Text-19">
																													 $72500
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 2ND res-row -->
															<tr>
																<td width="280">
																	<!-- Featured Properties Left Table -->
																	<table border="0" width="280" class="center-float" cellpadding="0" cellspacing="0" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" class="img-responsive" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/280x200x3.jpg" alt="280x200x3" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-15">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG FEAT PROP -->
																							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-feat-prop">
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT FEAT PROP HEADING -->
																												<td align="left" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-size:18px; font-weight:600; letter-spacing:1px;" mc:edit="Text-20">
																													 REDBRIDGE
																												</td>
																												<td width="90">
																													  
																												</td>
																												<td>
																													<!-- ID:BTN FEAT PROP BUTTON -->
																													<table align="right" bgcolor="#F29727" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="mcbc-cht-featured-properties-child_6">
																														<tbody>
																															<tr>
																																<td style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:700; padding:8px 10px; letter-spacing:1px;" align="center" valign="middle" mc:edit="Atext-10">
																																	 <a href="#" style="text-decoration:none; color:#ffffff;">RENT</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<!-- 2ND res-row -->
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT FEAT PROP NUM -->
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x1.png" alt="17x17x1" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-16">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-21">
																																 4
																															</td>
																															<td width="20">
																																  
																															</td>
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x2.png" alt="17x17x2" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-17">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-22">
																																 3
																															</td>
																															<td width="20">
																																  
																															</td>
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x3.png" alt="17x17x3" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-18">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-23">
																																 2
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="90">
																													  
																												</td>
																												<!-- ID:TXT FEAT PROP PRICE -->
																												<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:16px; font-weight:700; letter-spacing:1px;" mc:edit="Text-24">
																													 $71500
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Featured Properties Right Table -->
																	<table border="0" width="280" class="center-float" cellpadding="0" cellspacing="0" align="right" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" class="img-responsive" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/280x200x4.jpg" alt="280x200x4" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-19">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG FEAT PROP -->
																							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-feat-prop">
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT FEAT PROP HEADING -->
																												<td align="left" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-size:18px; font-weight:600; letter-spacing:1px;" mc:edit="Text-25">
																													 WALLINGTON
																												</td>
																												<td width="90">
																													  
																												</td>
																												<td>
																													<!-- ID:BTN FEAT PROP BUTTON -->
																													<table align="right" bgcolor="#F29727" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="mcbc-cht-featured-properties-child_8">
																														<tbody>
																															<tr>
																																<td style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:700; padding:8px 10px; letter-spacing:1px;" align="center" valign="middle" mc:edit="Atext-11">
																																	 <a href="#" style="text-decoration:none; color:#ffffff;">RENT</a>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<!-- 2ND res-row -->
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT FEAT PROP NUM -->
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x1.png" alt="17x17x1" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-20">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-26">
																																 3
																															</td>
																															<td width="20">
																																  
																															</td>
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x2.png" alt="17x17x2" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-21">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-27">
																																 2
																															</td>
																															<td width="20">
																																  
																															</td>
																															<td valign="middle" align="center" width="17" style="color:#333333;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/17x17x3.png" alt="17x17x3" width="17" height="17" style="margin:0; padding:0; display:block;" mc:edit="Image-22">
																															</td>
																															<td width="5">
																																  
																															</td>
																															<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;" mc:edit="Text-28">
																																 2
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="90">
																													  
																												</td>
																												<!-- ID:TXT FEAT PROP PRICE -->
																												<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:16px; font-weight:700; letter-spacing:1px;" mc:edit="Text-29">
																													 $68000
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Featured Properties Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FEATURED PROPERTIES ENDS -->
		<!-- LATEST PROPERTIES STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="latest-properties" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Latest Properties Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-30">
														 LATEST PROPERTIES
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Latest Properties Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/280x170x1.jpg" alt="280x170x1" width="280" height="170" style="width:100%; height:auto;" mc:edit="Image-23">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Latest Properties Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT LATEST PROP HEADING-1 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-31">
																							 PROJECT NAME :
																						</td>
																						<!-- ID:TXT LATEST PROP HEADING-2 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-32">
																							 GREENWICH
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT LATEST PROP HEADING-1 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-33">
																							 ESTIMATION :
																						</td>
																						<!-- ID:TXT LATEST PROP HEADING-2 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-34">
																							 $17500   <span class="txt-latest-prop-heading-3" style="color:#666666; font-weight:400; text-decoration: line-through;" mc:edit="Heading-0">$20000</span>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT LATEST PROP HEADING-1 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-35">
																							 DURATION :
																						</td>
																						<!-- ID:TXT LATEST PROP HEADING-2 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-36">
																							 6 Months
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#F29727" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="mcbc-cht-latest-properties-child_1">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-12">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">ADD TO CART</a>
																									</td>
																									<td align="center" width="14" style="color:#666666; height:14px;">
																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/14x14x1.png" alt="14x14x1" width="14" style="margin:0; width:100%; border:0; padding:0; display:block;" mc:edit="Image-24"> </a>
																									</td>
																									<td width="15">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 2ND res-row -->
															<tr>
																<td width="280">
																	<!-- Latest Properties Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/280x170x2.jpg" alt="280x170x2" width="280" height="170" style="width:100%; height:auto;" mc:edit="Image-25">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Latest Properties Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT LATEST PROP HEADING-1 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-37">
																							 PROJECT NAME :
																						</td>
																						<!-- ID:TXT LATEST PROP HEADING-2 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-38">
																							 HILLINGDON
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT LATEST PROP HEADING-1 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-39">
																							 ESTIMATION :
																						</td>
																						<!-- ID:TXT LATEST PROP HEADING-2 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-40">
																							 $18000   <span class="txt-latest-prop-heading-3" style="color:#666666; font-weight:400; text-decoration: line-through;" mc:edit="Heading-1">$22000</span>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT LATEST PROP HEADING-1 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-41">
																							 DURATION :
																						</td>
																						<!-- ID:TXT LATEST PROP HEADING-2 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-42">
																							 8 Months
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#F29727" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="mcbc-cht-latest-properties-child_2">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-13">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">ADD TO CART</a>
																									</td>
																									<td align="center" width="14" style="color:#666666; height:14px;">
																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/14x14x1.png" alt="14x14x1" width="14" style="margin:0; width:100%; border:0; padding:0; display:block;" mc:edit="Image-26"> </a>
																									</td>
																									<td width="15">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 3RD res-row -->
															<tr>
																<td width="280">
																	<!-- Latest Properties Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/280x170x3.jpg" alt="280x170x3" width="280" height="170" style="width:100%; height:auto;" mc:edit="Image-27">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Latest Properties Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT LATEST PROP HEADING-1 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-43">
																							 PROJECT NAME :
																						</td>
																						<!-- ID:TXT LATEST PROP HEADING-2 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-44">
																							 EDEN PARK
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT LATEST PROP HEADING-1 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-45">
																							 ESTIMATION :
																						</td>
																						<!-- ID:TXT LATEST PROP HEADING-2 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-46">
																							 $13000   <span class="txt-latest-prop-heading-3" style="color:#666666; font-weight:400; text-decoration: line-through;" mc:edit="Heading-2">$16000</span>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT LATEST PROP HEADING-1 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-47">
																							 DURATION :
																						</td>
																						<!-- ID:TXT LATEST PROP HEADING-2 -->
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-48">
																							 4 Months
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#F29727" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" class="mcbc-cht-latest-properties-child_3">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-14">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">ADD TO CART</a>
																									</td>
																									<td align="center" width="14" style="color:#666666; height:14px;">
																										 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/14x14x1.png" alt="14x14x1" width="14" style="margin:0; width:100%; border:0; padding:0; display:block;" mc:edit="Image-28"> </a>
																									</td>
																									<td width="15">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Latest Properties Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- LATEST PROPERTIES ENDS -->
		<!-- COUNTER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="counter" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG COUNTER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-counter-optional" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:345px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x700.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Counter-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x700.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x700.jpg); background-size:cover; background-position:center top;" class="mcbi-counter_1">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Counter Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="100" style="line-height:100px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td width="180">
																				<!-- Counter Left Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" valign="top" width="64">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/64x64x5.png" alt="64x64x5" width="64" height="64" style="margin:0; border:0;" mc:edit="Image-29">
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Signika',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px" mc:edit="Text-49">
																										 SOLD PROPERTIES
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER NUM -->
																									<td align="center" style="color:#F29727; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-50">
																										 6548
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																				<!-- Counter Center Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" valign="top" width="64">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/64x64x6.png" alt="64x64x6" width="64" height="64" style="margin:0; border:0;" mc:edit="Image-30">
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Signika',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px" mc:edit="Text-51">
																										 HAPPY CUSTOMERS
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER NUM -->
																									<td align="center" style="color:#F29727; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-52">
																										 2487
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																				<!-- Counter Right Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" valign="top" width="64">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/64x64x7.png" alt="64x64x7" width="64" height="64" style="margin:0; border:0;" mc:edit="Image-31">
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Signika',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px" mc:edit="Text-53">
																										 OUR AGENTS
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER NUM -->
																									<td align="center" style="color:#F29727; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-54">
																										 1450
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="100" style="line-height:100px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Counter Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Counter-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- COUNTER ENDS -->
		<!-- OUR AGENTS STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="our-agents" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Agents Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-55">
														 OUR AGENTS
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<!-- ID:BG TEAM OUTER -->
																	<table align="center" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-team-outer">
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95% !important; max-width:95% !important;">
																					<tr>
																						<td width="150">
																							<!-- Our Agents Left Table -->
																							<table border="0" width="150" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<td align="left" width="150" class="img-responsive">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/150x150x1.png" alt="150x150x1" width="150" height="150" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" mc:edit="Image-32">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]>
																						</td>
																						<td width="20">
																					<![endif]-->
																							<!-- DUMMY TABLE -->
																							<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																							<!--[if gte mso 9]>
																						</td>
																						<td width="380">
																					<![endif]-->
																							<!-- Our Agents Right Table -->
																							<table border="0" width="380" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																											<tr>
																												<!-- ID:TXT TEAM NAME -->
																												<td align="left" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-56">
																													 STEPHEN R.S.WILLIAMSON
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important; max-width:100% !important;">
																														<tr>
																															<!-- ID:TXT TEAM PHONE NUM -->
																															<td align="left" width="20">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/20x20x3.png" alt="20x20x3" width="20" height="20" mc:edit="Image-33">
																															</td>
																															<td width="10">
																															</td>
																															<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;" mc:edit="Text-57">
																																 9876351243
																															</td>
																														</tr>
																														<tr>
																															<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT TEAM EMAIL -->
																															<td align="left" width="20">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/20x20x4.png" alt="20x20x4" width="20" height="20" mc:edit="Image-34">
																															</td>
																															<td width="10">
																															</td>
																															<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;" mc:edit="Atext-15">
																																 <a href="#" style="text-decoration:none; color:#666666;">stephen@example.com</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left">
																													<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM NAME -->
																															<td align="left" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/25x25x1.png" alt="25x25x1" width="25" height="25" style="margin:0; border:0;" mc:edit="Image-35"> </a>
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td align="left" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/25x25x2.png" alt="25x25x2" width="25" height="25" style="margin:0; border:0;" mc:edit="Image-36"> </a>
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td align="left" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/25x25x3.png" alt="25x25x3" width="25" height="25" style="margin:0; border:0;" mc:edit="Image-37"> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 2ND res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<!-- ID:BG TEAM OUTER -->
																	<table align="center" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-team-outer">
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95% !important; max-width:95% !important;">
																					<tr>
																						<td width="150">
																							<!-- Our Agents Left Table -->
																							<table border="0" width="150" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<td align="left" width="150" class="img-responsive">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/150x150x2.png" alt="150x150x2" width="150" height="150" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" mc:edit="Image-38">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]>
																						</td>
																						<td width="20">
																					<![endif]-->
																							<!-- DUMMY TABLE -->
																							<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																							<!--[if gte mso 9]>
																						</td>
																						<td width="380">
																					<![endif]-->
																							<!-- Our Agents Right Table -->
																							<table border="0" width="380" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																											<tr>
																												<!-- ID:TXT TEAM NAME -->
																												<td align="left" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-58">
																													 PAUL B.COLLINGWOOD
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important; max-width:100% !important;">
																														<tr>
																															<!-- ID:TXT TEAM PHONE NUM -->
																															<td align="left" width="20">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/20x20x3.png" alt="20x20x3" width="20" height="20" mc:edit="Image-39">
																															</td>
																															<td width="10">
																															</td>
																															<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;" mc:edit="Text-59">
																																 9638753278
																															</td>
																														</tr>
																														<tr>
																															<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT TEAM EMAIL -->
																															<td align="left" width="20">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/20x20x4.png" alt="20x20x4" width="20" height="20" mc:edit="Image-40">
																															</td>
																															<td width="10">
																															</td>
																															<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;" mc:edit="Atext-16">
																																 <a href="#" style="text-decoration:none; color:#666666;">paul@example.com</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left">
																													<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM NAME -->
																															<td align="left" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/25x25x1.png" alt="25x25x1" width="25" height="25" style="margin:0; border:0;" mc:edit="Image-41"> </a>
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td align="left" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/25x25x2.png" alt="25x25x2" width="25" height="25" style="margin:0; border:0;" mc:edit="Image-42"> </a>
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td align="left" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/25x25x3.png" alt="25x25x3" width="25" height="25" style="margin:0; border:0;" mc:edit="Image-43"> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 3RD res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<!-- ID:BG TEAM OUTER -->
																	<table align="center" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-team-outer">
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95% !important; max-width:95% !important;">
																					<tr>
																						<td width="150">
																							<!-- Our Agents Left Table -->
																							<table border="0" width="150" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<td align="left" width="150" class="img-responsive">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/150x150x3.png" alt="150x150x3" width="150" height="150" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" mc:edit="Image-44">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]>
																						</td>
																						<td width="20">
																					<![endif]-->
																							<!-- DUMMY TABLE -->
																							<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																							<!--[if gte mso 9]>
																						</td>
																						<td width="380">
																					<![endif]-->
																							<!-- Our Agents Right Table -->
																							<table border="0" width="380" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="left">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																											<tr>
																												<!-- ID:TXT TEAM NAME -->
																												<td align="left" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-60">
																													 MITCHELL S.G. TRESCOTHIC
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important; max-width:100% !important;">
																														<tr>
																															<!-- ID:TXT TEAM PHONE NUM -->
																															<td align="left" width="20">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/20x20x3.png" alt="20x20x3" width="20" height="20" mc:edit="Image-45">
																															</td>
																															<td width="10">
																															</td>
																															<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;" mc:edit="Text-61">
																																 8796453281
																															</td>
																														</tr>
																														<tr>
																															<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT TEAM EMAIL -->
																															<td align="left" width="20">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/20x20x4.png" alt="20x20x4" width="20" height="20" mc:edit="Image-46">
																															</td>
																															<td width="10">
																															</td>
																															<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;" mc:edit="Atext-17">
																																 <a href="#" style="text-decoration:none; color:#666666;">mitchell@example.com</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left">
																													<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM NAME -->
																															<td align="left" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/25x25x1.png" alt="25x25x1" width="25" height="25" style="margin:0; border:0;" mc:edit="Image-47"> </a>
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td align="left" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/25x25x2.png" alt="25x25x2" width="25" height="25" style="margin:0; border:0;" mc:edit="Image-48"> </a>
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td align="left" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/25x25x3.png" alt="25x25x3" width="25" height="25" style="margin:0; border:0;" mc:edit="Image-49"> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- -->
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Agents Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR AGENTS ENDS -->
		<!-- INTERIOR PROPERTY STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="interior-property" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Interior Property Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-62">
														 OUR PROPERTY INTERIOR
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Interior Property Left Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/180x180x1.jpg" alt="180x180x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-50">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG INTERIOR PROP -->
																							<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-interior-prop">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT INTERIOR PROP HEADING -->
																												<td align="center" style="color:#F29727; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-63">
																													 APARTMENTS
																												</td>
																											</tr>
																											<tr>
																												<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT INTERIOR PROP SUBHEADING -->
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-64">
																													 GREENWICH
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT INTERIOR PROP TEXT LINK -->
																												<td align="center" style="color:#F29727; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-18">
																													 <a href="#" style="text-decoration:none; color:#F29727;">READ MORE</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Interior Property Center Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/180x180x2.jpg" alt="180x180x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-51">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG INTERIOR PROP -->
																							<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-interior-prop">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT INTERIOR PROP HEADING -->
																												<td align="center" style="color:#F29727; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-65">
																													 LAKE AREA
																												</td>
																											</tr>
																											<tr>
																												<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT INTERIOR PROP SUBHEADING -->
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Text-66">
																													 EDEN PARK
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT INTERIOR PROP TEXT LINK -->
																												<td align="center" style="color:#F29727; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-19">
																													 <a href="#" style="text-decoration:none; color:#F29727;">READ MORE</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Interior Property Right Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/180x180x3.jpg" alt="180x180x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-52">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG INTERIOR PROP -->
																							<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-interior-prop">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT INTERIOR PROP HEADING -->
																												<td align="center" style="color:#F29727; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-67">
																													 SEA VIEW
																												</td>
																											</tr>
																											<tr>
																												<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT INTERIOR PROP SUBHEADING -->
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Text-68">
																													 REDBRIDGE
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT INTERIOR PROP TEXT LINK -->
																												<td align="center" style="color:#F29727; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-20">
																													 <a href="#" style="text-decoration:none; color:#F29727;">READ MORE</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Interior Property Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- INTERIOR PROPERTY ENDS -->
		<!-- CTA STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="cta" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG CTA OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-cta-optional" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:200px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x310.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Cta-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x310.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x310.jpg); background-size:cover; background-position:center top;" class="mcbi-cta_1">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Cta Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td width="390">
																				<!-- Cta Left Table -->
																				<table border="0" width="390" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																								<tr>
																									<!-- ID:TXT CTA HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:40px; letter-spacing:1px;" mc:edit="Text-69">
																										 BOOK YOUR<br>
																										BEACH VILLA NOW
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																				<!-- Cta Right Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN CTA BUTTON -->
																							<table align="center" bgcolor="#F29727" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;" class="mcbc-cht-cta-child_1">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-21">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Cta Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Cta-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CTA ENDS -->
		<!-- TESTIMONIAL STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="testimonial" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Testimonial Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Signika',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-70">
														 OUR TESTIMONIAL
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Testimonial Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<!-- ID:BG TESTIMONIAL OUTER -->
																							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-testimonial-outer">
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																														<tr>
																															<td align="left" valign="middle" width="100" style="line-height:0px;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/90x90x1.png" alt="90x90x1" width="90" height="90" style="margin:0; border:0;" mc:edit="Image-53">
																															</td>
																															<td>
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<!-- ID:TXT TESTIMONIAL CONTENT -->
																																		<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;" mc:edit="Text-71">
																																			 Lorem ipsum dolor sit amet elit. Duis ligula eget cursus diam.
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																																			  
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT TESTIMONIAL NAME -->
																																		<td align="left" style="color:#F29727; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:22px; font-weight:700; letter-spacing:1px;" mc:edit="Text-72">
																																			 - PETERSON
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Testimonial Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<!-- ID:BG TESTIMONIAL OUTER -->
																							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-testimonial-outer">
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																														<tr>
																															<td align="left" valign="middle" width="100" style="line-height:0px;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/90x90x2.png" alt="90x90x2" width="90" height="90" style="margin:0; border:0;" mc:edit="Image-54">
																															</td>
																															<td>
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<!-- ID:TXT TESTIMONIAL CONTENT -->
																																		<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;" mc:edit="Text-73">
																																			 Lorem ipsum dolor sit amet elit. Duis ligula eget cursus diam.
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																																			  
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT TESTIMONIAL NAME -->
																																		<td align="left" style="color:#F29727; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:22px; font-weight:700; letter-spacing:1px;" mc:edit="Text-74">
																																			 - CAROLINE
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Testimonial Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TESTIMONIAL ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="footer" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-footer-optional" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:395px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x440.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x440.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/640x440.jpg); background-size:cover; background-position:center top;" class="mcbi-footer_1">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Footer Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT FOOTER ADDRESS -->
																<td align="center" style="padding:0 10px; color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;" mc:edit="Text-75">
																	 14 Holthouse Road, First Street, South Australia, ZZ-5356
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																		<tr>
																			<!-- ID:TXT FOOTER ADDRESS -->
																			<td align="left" width="48" valign="middle">
																				 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-55"> </a>
																			</td>
																			<td width="20">
																			</td>
																			<td align="left" width="48" valign="middle">
																				 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-56"> </a>
																			</td>
																			<td width="20">
																			</td>
																			<td align="left" width="48" valign="middle">
																				 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-57"> </a>
																			</td>
																			<td width="20">
																			</td>
																			<td align="left" width="48" valign="middle">
																				 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/real-estate/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-58"> </a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<!-- ID:BR FOOTER BOTTOM BORDER -->
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #ffffff; font-size:0;" class="mcbr-footer-bottom-border-b">
																	  
																</td>
															</tr>
															<tr>
																<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																	 <span class="txt-copyright unsub-width">© All Rights Reserved</span> <span class="txt-copyright hide-bar"> | </span> <span class="txt-unsubscribe" mc:edit="Atext-22"><a href="#" style="color:#ffffff; text-decoration:none;">Unsubscribe</a></span>
																</td>
															</tr>
															<tr>
																<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Footer Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>