<!--
Template Name: Halloween
Template URI: https://www.pennyblacktemplates.com/
Description: Responsive Email & Newsletter template
Author: Pennyblack Templates
Author URI: https://www.pennyblacktemplates.com/
Version: 1.0
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Halloween</title>
		<link href="https://fonts.googleapis.com/css?family=Jolly+Lodger&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
		/* MYMAIL STYLES */
			
			a { color: #FF5100; text-decoration: none; }
			
			.footer-link a { color: #666666; text-decoration: none; }
			
			.textbutton a { font-family: 'Open Sans',Arial, Helvetica Neue, Helvetica, sans-serif !important; color: #ffffff !important; }
			
 			/* MYMAIL PREHEADER - HIDDEN BY DEFAULT */
 			 div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
		</style>
		<style type="text/css" id="mc-style">
 		/********* BG COLORS *********/
 		/** 
 		*@tab Main BG Color 
 		*@tip Main BG Color 
 		*/
 		.mcbc-main{ /* @editable */ background-color: #333333 !important; } 
 
 		/** 
 		*@tab Section - Header Optional BG Color 
 		*@tip Section - Header Optional BG Color 
 		*/
 		.mcbc-sec-header-optional{ /* @editable */ background-color: #666666 !important; } 
 
 		/** 
 		*@tab Section 1 BG Color 
 		*@tip Section 1 BG Color 
 		*/
 		.mcbc-sec-section-1{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section 2 BG Color 
 		*@tip Section 2 BG Color 
 		*/
 		.mcbc-sec-section-2{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/** 
 		*@tab Section 3 BG Color 
 		*@tip Section 3 BG Color 
 		*/
 		.mcbc-sec-section-3{ /* @editable */ background-color: #880015 !important; } 
 
 		/** 
 		*@tab Section - Cta Optional BG Color 
 		*@tip Section - Cta Optional BG Color 
 		*/
 		.mcbc-sec-cta-optional{ /* @editable */ background-color: #666666 !important; } 
 
 		/** 
 		*@tab Section - Footer BG Color 
 		*@tip Section - Footer BG Color 
 		*/
 		.mcbc-sec-footer{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Header Heading BG Color 
 		*@tip Header Heading BG Color 
 		*/
 		.mcbc-cht-header-heading{ /* @editable */ background-color: #880015 !important; } 
 
 		/** 
 		*@tab Two Column Child BG Color 
 		*@tip Two Column Child BG Color 
 		*/
 		.mcbc-cht-two-column-child_1{ /* @editable */ background-color: #FF5100 !important; } 
 
 		/** 
 		*@tab 2col Offer BG Color 
 		*@tip 2col Offer BG Color 
 		*/
 		.mcbc-cht-2col-offer{ /* @editable */ background-color: #880015 !important; } 
 
 		/** 
 		*@tab Spcl Season BG Color 
 		*@tip Spcl Season BG Color 
 		*/
 		.mcbc-cht-spcl-season{ /* @editable */ background-color: #222222 !important; } 
 
 		/** 
 		*@tab Bigsale Off BG Color 
 		*@tip Bigsale Off BG Color 
 		*/
 		.mcbc-cht-bigsale-off{ /* @editable */ background-color: #222222 !important; } 
 
 		/** 
 		*@tab Party BG Color 
 		*@tip Party BG Color 
 		*/
 		.mcbc-cht-party{ /* @editable */ background-color: #ffffff !important; } 
 
 		/********* BUTTON BG COLORS *********/
 		/** 
 		*@tab Spcl Season Button BG Color 
 		*@tip Spcl Season Button BG Color 
 		*/
 		.mcbc-btn-spcl-season-button{ /* @editable */ background-color: #FF5100 !important; /* @editable */ border-radius:50px !important;  } 
 
 		/** 
 		*@tab Common Button BG Color 
 		*@tip Common Button BG Color 
 		*/
 		.mcbc-btn-common-button{ /* @editable */ background-color: #FF5100 !important; /* @editable */ border-radius:50px !important;  } 
 
 		/** 
 		*@tab Cta Button BG Color 
 		*@tip Cta Button BG Color 
 		*/
 		.mcbc-btn-cta-button{ /* @editable */ background-color: #FF5100 !important; /* @editable */ border-radius:50px !important;  } 
 
 		/********* BACKGROUND IMAGES *********/
 		/** 
 		*@tab Header BG Image 
 		*@tip Header BG Image 
 		*/
 		.mcbi-header_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/640x550.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/** 
 		*@tab Cta BG Image 
 		*@tip Cta BG Image 
 		*/
 		.mcbi-cta_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/640x670.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/********* BORDER COLORS *********/
 		/** 
 		*@tab Header Border Button 
 		*@tip Header Border Button 
 		*/
 		.mcbr-header-border-button-f{ /* @editable */ border:1px solid #ffffff !important; } 
		</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="view-in-browser" class="mcbc-main" data-module="View In Browser" data-bgcolor="Main BG" kitid-module="View In Browser" kitid-bgcolor="Main BG" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/view.jpg" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/view.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-view-browser" style="width:640px;max-width:640px;" data-bgcolor="View Browser" kitid-bgcolor="View Browser">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;" mc:edit="view-browser-text">
																<multiline><a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="0" data-max="0" kitid-color="View Browser" edit-size="0"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="header" class="mcbc-main" data-module="Header" data-bgcolor="Main BG" kitid-module="Header" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/header.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/header.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG HEADER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-header-optional" style="width:640px;max-width:640px;" data-bgcolor="Header Optional" kitid-bgcolor="Header Optional">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:521px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/640x550.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/640x550.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/640x550.jpg); background-size:cover;background-position:center top;" class="mcbi-header_1" data-bg="Header BG Image" kitid-bgimage="Header BG Image">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT HEADER TITLE -->
																		<td align="center" style="color:#ffffff; padding:0 10px; font-family:'Jolly Lodger',Arial,Helvetica,sans-serif; font-size:60px; line-height:70px; font-weight:400; letter-spacing:1px;" mc:edit="Text-1" data-color="Header Title" data-size="Header Title" data-min="30" data-max="90" kitid-color="Header Title" edit-size="90">
																			<multiline> HALLOWEEN </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT HEADER SUBHEADING -->
																		<td align="center" style="padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; color:#ffffff; line-height:28px; font-weight:600; letter-spacing:3px;" mc:edit="Text-2" data-color="Header Subheading" data-size="Header Subheading" data-min="10" data-max="38" kitid-color="Header Subheading" edit-size="38">
																			<multiline> OCTOBER 31ST </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- ID:BG HEADER HEADING -->
																			<table align="center" bgcolor="#880015" width="220" border="0" cellpadding="0" cellspacing="0" style="max-width:220px !important;" class="mcbc-cht-header-heading" data-bgcolor="Header Heading" kitid-bgcolor="Header Heading">
																				<tr>
																					<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADER HEADING -->
																					<td align="center" style="color:#ffffff; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:26px; font-weight:600; letter-spacing:1px;" mc:edit="Text-3" data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="46" kitid-color="Header Heading" edit-size="46">
																						<multiline> BIGGEST SALE </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT HEADER SUBHEADING -->
																		<td align="center" style="padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; color:#ffffff; line-height:28px; font-weight:600; letter-spacing:3px;" mc:edit="Text-4" data-color="Header Subheading" data-size="Header Subheading" data-min="10" data-max="38" kitid-color="Header Subheading" edit-size="38">
																			<multiline> UPTO 70% OFF </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="button-width">
																			<!-- ID:BR HEADER BORDER BUTTON -->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button textbutton mcbr-header-border-button-f" style="border:1px solid #ffffff; border-radius:50px;" data-border-top-color="Header Border Button" data-border-right-color="Header Border Button" data-border-bottom-color="Header Border Button" data-border-left-color="Header Border Button" kitid-border-top="Header Border Button" kitid-border-right="Header Border Button" kitid-border-bottom="Header Border Button" kitid-border-left="Header Border Button">
																				<tr>
																					<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-1">
																						 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Button-1 Text" data-size="Header Button-1 Text" data-min="10" data-max="32" kitid-color="Header Button-1 Text" edit-size="32">SHOP NOW</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- TWO COLUMN STARTS -->
		<repeater>
			<layout label='TWO COLUMN STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="two-column" class="mcbc-main" data-module="Two Column" data-bgcolor="Main BG" kitid-module="Two Column" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/two-column.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/two-column.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;" data-bgcolor="Section 1" kitid-bgcolor="Section 1">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Two Column Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td align="center">
																<!-- Two Column Right Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left" width="280" class="img-responsive">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/280x420.jpg" alt="280x420" width="280" height="420" style="width:100%; height:auto;" mc:edit="Image-0" edit-image="280x420" editable="true" label="280x420">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- Two Column Left Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td height="60" class="hide-mobile" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center" width="64" style="line-height:0px;">
																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0;" mc:edit="Image-1" edit-image="64x64x1" editable="true" label="64x64x1">
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT 2COL HEADING -->
																					<td valign="middle" align="center" style="font-family:'Jolly Lodger',Arial,Helvetica,sans-serif; font-size:40px; line-height:50px; font-weight:400; color:#333333; letter-spacing:1px;" mc:edit="Text-5" data-color="2col Heading" data-size="2col Heading" data-min="15" data-max="60" kitid-color="2col Heading" edit-size="60">
																						<multiline> HALLOWEEN</multiline><br>
																						<multiline> SALE!! </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<!-- ID:BTN COMMON BUTTON -->
																						<table align="center" bgcolor="#FF5100" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="mcbc-cht-two-column-child_1" data-bgcolor="Two Column BG-2" kitid-bgcolor="Two Column BG-2">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-2">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-2" data-size="Link-Text-2" data-min="10" data-max="34" kitid-color="Link-Text-2" edit-size="34">SHOP NOW</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<!-- ID:BG 2COL OFFER -->
																						<table align="center" bgcolor="#880015" border="0" cellpadding="0" cellspacing="0" width="240" style="width:240px !important; max-width:240px !important;" class="mcbc-cht-2col-offer" data-bgcolor="2col Offer" kitid-bgcolor="2col Offer">
																							<tr>
																								<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT 2COL OFFER -->
																								<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; padding:0 10px; font-size:18px; line-height:28px; font-weight:600; letter-spacing:3px; color:#ffffff;" mc:edit="Text-6" data-color="2col Offer" data-size="2col Offer" data-min="10" data-max="38" kitid-color="2col Offer" edit-size="38">
																									<multiline> UPTO 50% OFFER </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- Two Column Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- TWO COLUMN ENDS -->
		<!-- SPECIAL SEASON STARTS -->
		<repeater>
			<layout label='SPECIAL SEASON STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="special-season" class="mcbc-main" data-module="Special Season" data-bgcolor="Main BG" kitid-module="Special Season" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/special-season.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/special-season.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px; max-width:640px;" data-bgcolor="Section 2" kitid-bgcolor="Section 2">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Special Season Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- Special Season Left Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="center" width="280" class="img-responsive">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/280x270.jpg" alt="280x270" width="280" height="270" style="width:100%; height:auto;" mc:edit="Image-2" edit-image="280x270" editable="true" label="280x270">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- Special Season Right Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SPCL SEASON -->
																						<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-spcl-season" data-bgcolor="Spcl Season" kitid-bgcolor="Spcl Season">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="33" style="mso-line-height-rule: exactly; line-height:33px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SPCL SEASON SUBHEADING -->
																											<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#ffffff; letter-spacing:1px;" mc:edit="Text-7" data-color="Spcl Season Subheading" data-size="Spcl Season Subheading" data-min="10" data-max="40" kitid-color="Spcl Season Subheading" edit-size="40">
																												<multiline> HAPPY </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SPCL SEASON HEADING -->
																											<td valign="middle" align="center" style="font-family:'Jolly Lodger',Arial,Helvetica,sans-serif; font-size:40px; line-height:50px; font-weight:400; color:#FF5100; letter-spacing:1px;" mc:edit="Text-8" data-color="Spcl Season Heading" data-size="Spcl Season Heading" data-min="15" data-max="60" kitid-color="Spcl Season Heading" edit-size="60">
																												<multiline> HALLOWEEN </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SPCL SEASON SUBHEADING -->
																											<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#ffffff; letter-spacing:1px;" mc:edit="Text-9" data-color="Spcl Season Subheading" data-size="Spcl Season Subheading" data-min="10" data-max="40" kitid-color="Spcl Season Subheading" edit-size="40">
																												<multiline> SALE </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SPCL SEASON -->
																											<td align="center" style="color:#cccccc; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:400; letter-spacing:1px;" mc:edit="Text-10" data-color="Spcl Season" data-size="Spcl Season" data-min="10" data-max="38" kitid-color="Spcl Season" edit-size="38">
																												<multiline> SPECIAL SEASON </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN SPCL SEASON BUTTON -->
																												<table align="center" bgcolor="#FF5100" border="0" cellpadding="0" cellspacing="0" class="display-button textbutton mcbc-btn-spcl-season-button" style="border-radius:50px;" data-bgcolor="Spcl Season Button" kitid-bgcolor="Spcl Season Button">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-3">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Spcl Season Button Text" data-size="Spcl Season Button Text" data-min="10" data-max="32" kitid-color="Spcl Season Button Text" edit-size="32">SHOP NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="32" style="mso-line-height-rule: exactly; line-height:32px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Special Season Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- SPECIAL SEASON ENDS -->
		<!-- GALLERY STARTS -->
		<repeater>
			<layout label='GALLERY STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="gallery" class="mcbc-main" data-module="Gallery" data-bgcolor="Main BG" kitid-module="Gallery" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/gallery.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/gallery.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;" data-bgcolor="Section 1" kitid-bgcolor="Section 1">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Gallery Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Jolly Lodger',Arial,Helvetica,sans-serif; font-weight:400; font-size:43px; line-height:53px; letter-spacing:1px;" mc:edit="Text-11" data-color="Title" data-size="Title" data-min="30" data-max="73" kitid-color="Title" edit-size="73">
																<multiline> HALLOWEEN GALLERY </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" width="180">
																			<!-- Gallery Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="180" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/180x200x1.jpg" alt="180x200x1" width="180" height="200" style="width:100%; height:auto;" mc:edit="Image-3" edit-image="180x200x1" editable="true" label="180x200x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Gallery Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="180" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/180x200x2.jpg" alt="180x200x2" width="180" height="200" style="width:100%; height:auto;" mc:edit="Image-4" edit-image="180x200x2" editable="true" label="180x200x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Gallery Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="180" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/180x200x3.jpg" alt="180x200x3" width="180" height="200" style="width:100%; height:auto;" mc:edit="Image-5" edit-image="180x200x3" editable="true" label="180x200x3">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<!-- ID:BTN COMMON BUTTON -->
																<table align="center" bgcolor="#FF5100" border="0" cellpadding="0" cellspacing="0" class="display-button textbutton mcbc-btn-common-button" style="border-radius:50px;" data-bgcolor="Common Button" kitid-bgcolor="Common Button">
																	<tr>
																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-4">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32" kitid-color="Common Button Text" edit-size="32">VIEW MORE</a></multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Gallery Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- GALLERY ENDS -->
		<!-- BIGSALE STARTS -->
		<repeater>
			<layout label='BIGSALE STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="bigsale" class="mcbc-main" data-module="Bigsale" data-bgcolor="Main BG" kitid-module="Bigsale" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/bigsale.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/bigsale.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-3 -->
							<table border="0" width="640" bgcolor="#880015" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-3" style="width:640px; max-width:640px;" data-bgcolor="Section 3" kitid-bgcolor="Section 3">
								<tr>
									<td align="center" class="container-padding" width="100%">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" width="320">
													<!-- RIGHT COLUMN -->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="320" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																	<tr>
																		<td align="center" style="line-height:0px;" width="320">
																			 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/320x360.jpg" alt="320x360" width="320" style="width:100%;" mc:edit="Image-6" edit-image="320x360" editable="true" label="320x360">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- -->
													<!--[if gte mso 9]>
										</td>
										<td width="20">
									<![endif]-->
													<!-- DUMMY TABLE -->
													<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- -->
													<!--[if gte mso 9]>
										</td>
										<td width="300">
									<![endif]-->
													<!-- LEFT COLUMN -->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" class="res-padding-hide" style="padding-left:10px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td height="60" class="hide-mobile" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT BIGSALE SUBHEADING-1 -->
																		<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:400; font-style:italic; color:#cccccc; line-height:28px; letter-spacing:3px;" mc:edit="Text-12" data-color="Bigsale Subheading 1" data-size="Bigsale Subheading 1" data-min="10" data-max="38" kitid-color="Bigsale Subheading 1" edit-size="38">
																			<multiline> TRICK OR TREAT </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT BIGSALE TITLE -->
																		<td align="center" style="font-family:'Jolly Lodger',Arial,Helvetica,sans-serif; font-size:40px; font-weight:400; color:#ffffff; line-height:50px; letter-spacing:1px;" mc:edit="Text-13" data-color="Bigsale Title" data-size="Bigsale Title" data-min="15" data-max="60" kitid-color="Bigsale Title" edit-size="60">
																			<multiline> HALLOWEEN </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT BIGSALE HEADING -->
																		<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#ffffff; letter-spacing:1px;" mc:edit="Text-14" data-color="Bigsale Heading" data-size="Bigsale Heading" data-min="10" data-max="40" kitid-color="Bigsale Heading" edit-size="40">
																			<multiline> BIGSALE </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- ID:BG BIGSALE OFF -->
																			<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="200" style="max-width:200px !important;" class="mcbc-cht-bigsale-off" data-bgcolor="Bigsale Off" kitid-bgcolor="Bigsale Off">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT BIGSALE OFF -->
																								<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px; color:#f2f2f2;" mc:edit="Atext-5">
																									 <multiline><a href="#" style="text-decoration:none; color:#ffffff;" data-color="Bigsale Off" data-size="Bigsale Off" data-min="10" data-max="34" kitid-color="Bigsale Off" edit-size="34">UPTO 70% OFFER</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT BIGSALE SUBHEADING-2 -->
																		<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:3px; color:#cccccc;" mc:edit="Text-15" data-color="Bigsale Subheading 2" data-size="Bigsale Subheading 2" data-min="10" data-max="38" kitid-color="Bigsale Subheading 2" edit-size="38">
																			<multiline> LIMITED TIME OFFER </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="60" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- BIGSALE ENDS -->
		<!-- PARTY STARTS -->
		<repeater>
			<layout label='PARTY STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="party" class="mcbc-main" data-module="Party" data-bgcolor="Main BG" kitid-module="Party" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/party.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/party.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;" data-bgcolor="Section 2" kitid-bgcolor="Section 2">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Two Column Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Jolly Lodger',Arial,Helvetica,sans-serif; font-weight:400; font-size:43px; line-height:53px; letter-spacing:1px;" mc:edit="Text-16" data-color="Title" data-size="Title" data-min="30" data-max="73" kitid-color="Title" edit-size="73">
																<multiline> HALLOWEEN PARTY </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" width="240">
																			<!-- Two Column Left Table -->
																			<table border="0" width="240" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="240" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/240x182x1.jpg" alt="240x182x1" width="240" height="182" style="width:100%; height:auto;" mc:edit="Image-7" edit-image="240x182x1" editable="true" label="240x182x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="320">
															<![endif]-->
																			<!-- Two Column Right Table -->
																			<table border="0" width="320" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG PARTY -->
																									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-party" data-bgcolor="Party" kitid-bgcolor="Party">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PARTY HEADING -->
																														<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" mc:edit="Text-17" data-color="Party Heading" data-size="Party Heading" data-min="10" data-max="38" kitid-color="Party Heading" edit-size="38">
																															<multiline> FULL 2DAYS PARTY </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PARTY CONTENT -->
																														<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-18" data-color="Party Content" data-size="Party Content" data-min="10" data-max="34" kitid-color="Party Content" edit-size="34">
																															<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus, eget molestie diam suscipit. </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PARTY TEXT LINK -->
																														<td align="left" style="color:#FF5100; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-6">
																															 <multiline><a href="#" style="text-decoration:none; color:#FF5100;" data-color="Party Text Link" data-size="Party Text Link" data-min="10" data-max="34" kitid-color="Party Text Link" edit-size="34">CLICK HERE TO VIEW PARTY INFO</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<!-- 2ND res-row -->
																	<tr>
																		<td align="left" width="240">
																			<!-- Two Column Left Table -->
																			<table border="0" width="240" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="240" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/240x182x2.jpg" alt="240x182x2" width="240" height="182" style="width:100%; height:auto;" mc:edit="Image-8" edit-image="240x182x2" editable="true" label="240x182x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="320">
															<![endif]-->
																			<!-- Two Column Right Table -->
																			<table border="0" width="320" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG PARTY -->
																									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-party" data-bgcolor="Party" kitid-bgcolor="Party">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PARTY HEADING -->
																														<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" mc:edit="Text-19" data-color="Party Heading" data-size="Party Heading" data-min="10" data-max="38" kitid-color="Party Heading" edit-size="38">
																															<multiline> GRAND SAMHAIN PARTY </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PARTY CONTENT -->
																														<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-20" data-color="Party Content" data-size="Party Content" data-min="10" data-max="34" kitid-color="Party Content" edit-size="34">
																															<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus, eget molestie diam suscipit. </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PARTY TEXT LINK -->
																														<td align="left" style="color:#FF5100; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-7">
																															 <multiline><a href="#" style="text-decoration:none; color:#FF5100;" data-color="Party Text Link" data-size="Party Text Link" data-min="10" data-max="34" kitid-color="Party Text Link" edit-size="34">CLICK HERE TO VIEW PARTY INFO</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Two Column Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- PARTY ENDS -->
		<!-- BANNER STARTS -->
		<repeater>
			<layout label='BANNER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="banner" class="mcbc-main" data-module="Banner" data-bgcolor="Main BG" kitid-module="Banner" kitid-module="Header" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/banner.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/banner.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px; max-width:640px;" data-bgcolor="Section 1" kitid-bgcolor="Section 1">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Trusted Users Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#666666;">
																 <a href="#" style="text-decoration:none; color:#666666;" data-color="Title" kitid-color="Title"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/580x237.jpg" alt="580x237" width="580" height="237" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" mc:edit="Image-9" edit-image="580x237" editable="true" label="580x237"> </a>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- BANNER ENDS -->
		<!-- TESTIMONIAL STARTS -->
		<repeater>
			<layout label='TESTIMONIAL STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="testimonial" class="mcbc-main" data-module="Testimonial" data-bgcolor="Main BG" kitid-module="Testimonial" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/testimonial.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/testimonial.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;" data-bgcolor="Section 2" kitid-bgcolor="Section 2">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Testimonial Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Jolly Lodger',Arial,Helvetica,sans-serif; font-weight:400; font-size:43px; line-height:53px; letter-spacing:1px;" mc:edit="Text-21" data-color="Title" data-size="Title" data-min="30" data-max="73" kitid-color="Title" edit-size="73">
																<multiline> HALLOWEEN TESTIMONIAL </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td>
																			<!-- Testimonial Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT TESTIMONIAL CONTENT -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-style:italic; line-height:24px; font-weight:400;" mc:edit="Text-22" data-color="Testimonial Content" data-size="Testimonial Content" data-min="10" data-max="34" kitid-color="Testimonial Content" edit-size="34">
																									<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT TESTIMONIAL NAME -->
																								<td align="left" style="color:#FF5100; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-23" data-color="Testimonial Name" data-size="Testimonial Name" data-min="10" data-max="34" kitid-color="Testimonial Name" edit-size="34">
																									<multiline> JOHN PETER </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!-- Testimonial Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT TESTIMONIAL CONTENT -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-style:italic; line-height:24px; font-weight:400;" mc:edit="Text-24" data-color="Testimonial Content" data-size="Testimonial Content" data-min="10" data-max="34" kitid-color="Testimonial Content" edit-size="34">
																									<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT TESTIMONIAL NAME -->
																								<td align="left" style="color:#FF5100; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-25" data-color="Testimonial Name" data-size="Testimonial Name" data-min="10" data-max="34" kitid-color="Testimonial Name" edit-size="34">
																									<multiline> LARA EMILY </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Testimonial Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- TESTIMONIAL ENDS -->
		<!-- CTA STARTS -->
		<repeater>
			<layout label='CTA STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="cta" class="mcbc-main" data-module="Cta" data-bgcolor="Main BG" kitid-module="Cta" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/cta.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/cta.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG CTA OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-cta-optional" style="width:640px;max-width:640px;" data-bgcolor="Cta Optional" kitid-bgcolor="Cta Optional">
								<tr>
									<td align="center">
										<!-- cta-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:552px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/640x670.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Cta-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/640x670.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/640x670.jpg); background-size:cover;background-position:center top;" class="mcbi-cta_1" data-bg="Cta BG Image" kitid-bgimage="Cta BG Image">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Cta Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="100" style="line-height:100px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" width="100" style="line-height:0px;">
																			 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/100x100.png" alt="100x100" width="100" height="100" style="margin:0; border:0;" mc:edit="Image-10" edit-image="100x100" editable="true" label="100x100">
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CTA HEADING -->
																		<td align="center" style="padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; color:#ffffff; line-height:28px; font-weight:400; letter-spacing:3px;" mc:edit="Text-26" data-color="Cta Heading" data-size="Cta Heading" data-min="10" data-max="38" kitid-color="Cta Heading" edit-size="38">
																			<multiline> SPECIAL OFFER </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CTA TITLE -->
																		<td align="center" style="color:#ffffff; padding:0 10px; font-family:'Jolly Lodger',Arial,Helvetica,sans-serif; font-size:60px; line-height:70px; font-weight:400; letter-spacing:1px;" mc:edit="Text-27" data-color="Cta Title" data-size="Cta Title" data-min="30" data-max="90" kitid-color="Cta Title" edit-size="90">
																			<multiline> HALLOWEEN </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CTA CONTENT -->
																		<td align="center" style="color:#ffffff; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" mc:edit="Text-28" data-color="Cta Content" data-size="Cta Content" data-min="10" data-max="34" kitid-color="Cta Content" edit-size="34">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="button-width">
																			<!-- ID:BTN CTA BUTTON -->
																			<table align="center" bgcolor="#FF5100" border="0" cellpadding="0" cellspacing="0" class="display-button textbutton mcbc-btn-cta-button" style="border-radius:50px;" data-bgcolor="Cta Button" kitid-bgcolor="Cta Button">
																				<tr>
																					<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-8">
																						 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Cta Button Text" data-size="Cta Button Text" data-min="10" data-max="32" kitid-color="Cta Button Text" edit-size="32">SHOP NOW</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="100" style="line-height:100px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Cta Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Cta-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CTA ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="footer" class="mcbc-main" data-module="Footer" data-bgcolor="Main BG" kitid-module="Footer" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/footer.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/thumbnails/footer.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG FOOTER -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-footer" style="width:640px;max-width:640px;" data-bgcolor="Footer" kitid-bgcolor="Footer">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Footer Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT FOOTER ADDRESS -->
															<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;" mc:edit="Text-29" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34" kitid-color="Footer Address" edit-size="34">
																<multiline> 500 South Main Street, Los Angeles, ZZ-96110 </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT FOOTER ADDRESS -->
																		<td align="left" valign="middle" width="32">
																			 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address" kitid-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-11" edit-image="32x32x1" editable="true" label="32x32x1"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" valign="middle" width="32">
																			 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address" kitid-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-12" edit-image="32x32x2" editable="true" label="32x32x2"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" valign="middle" width="32">
																			 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address" kitid-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-13" edit-image="32x32x3" editable="true" label="32x32x3"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" valign="middle" width="32">
																			 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address" kitid-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-14" edit-image="32x32x4" editable="true" label="32x32x4"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" valign="middle" width="32">
																			 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address" kitid-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/halloween/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-15" edit-image="32x32x5" editable="true" label="32x32x5"> </a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" class="footer-link" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																 <multiline><span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32" kitid-color="Copyright" edit-size="32">© All Rights Reserved</span></multiline> <multiline><span class="txt-copyright hide-bar" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32" kitid-color="Copyright" edit-size="32"> | </span></multiline> <span class="txt-unsubscribe" mc:edit="Atext-9" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="32" kitid-color="Unsubscribe" edit-size="32"><multiline><a href="#" style="color:#666666; text-decoration:none;" data-color="Link-Text-9" data-size="Link-Text-9" data-min="10" data-max="34" kitid-color="Link-Text-9" edit-size="34">Unsubscribe</a></multiline></span>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Footer Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>