<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Crypto Currency</title>
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW OPTIONAL -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG HEADER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:487px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/640x790.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/640x790.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/640x790.jpg); background-size:cover; background-position:center top;">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="350" style="line-height: 350px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- container -->
																<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
																	<tr>
																		<td align="center" valign="middle" class="container-padding">
																			<!-- Header Headline -->
																			<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																				<tr>
																					<td align="center" style="color:#ffffff; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:50px; line-height: 60px; font-weight:600; letter-spacing:3px;">
																						 <multiline><span class="Header-Heading-1"> Buy &amp; Sell <br/> </span></multiline> <multiline><span class="Header-Heading-2" style="color:#ffb640;"> Crypto </span></multiline> <multiline><span class="Header-Heading-1"> Currency </span></multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADER SUBHEADING -->
																					<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px;">
																						<multiline> The Best Secure Crypto Exchanger </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="25" style="mso-line-height-rule: exactly; line-height: 25px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																							<tr>
																								<!-- ID:BR HEADER SUBHEADING BORDER -->
																								<td align="center" style="border-bottom:2px solid #ffb640; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="25" style="mso-line-height-rule: exactly; line-height:25px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<!-- ID:BR HEADER BORDER BUTTON -->
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:2px solid #ffffff;">
																							<tr>
																								<!-- ID:TXT HEADER BUTTON TEXT -->
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">REGISTER NOW</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- Header Headline -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="70" style="line-height: 70px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- OUR SERVICES STARTS -->
		<repeater>
			<layout label='OUR SERVICES STARTS'>
				<table border="0" width="100%" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																				<tr>
																					<!-- ID:BR TITLE BORDER -->
																					<td align="center" style="border-bottom:2px solid #ffb640; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT TITLE -->
																		<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																			<multiline> Our Services </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																				<tr>
																					<td width="180">
																						<!-- Left Table -->
																						<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT HEADING -->
																											<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px;">
																												 <multiline><a href="#" style="text-decoration:none; color:#333333;">100% Security</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:64px;" editable="true" label="64x64x1">
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet elit amet ligula </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!-- DUMMY TABLE -->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																						<!-- Center Table -->
																						<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT HEADING -->
																											<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px;">
																												 <multiline><a href="#" style="text-decoration:none; color:#333333;">24/7 Support</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:64px;" editable="true" label="64x64x2">
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet elit amet ligula </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!-- DUMMY TABLE -->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																						<!-- Right Table -->
																						<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT HEADING -->
																											<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px;">
																												 <multiline><a href="#" style="text-decoration:none; color:#333333;">Best Community</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:64px;" editable="true" label="64x64x3">
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet elit amet ligula </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR SERVICES ENDS -->
		<!-- LIVE CRYPTOO STARTS -->
		<repeater>
			<layout label='LIVE CRYPTOO STARTS'>
				<table border="0" width="100%" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="eeeeee" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#666666;">
																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/580x348.png" alt="580x348" width="580" height="348" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" editable="true" label="580x348">
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																	<tr>
																		<!-- ID:BR TITLE BORDER -->
																		<td align="center" style="border-bottom:2px solid #ffb640; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#666666; font-family:'Montserrat', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																<multiline> HARDWARE &amp; HOSTING </multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Live Cryptoo Exchange Rates </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="center" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus. </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="button-width">
																			<!-- ID:BTN COMMON BUTTON -->
																			<table align="center" bgcolor="#ffb640" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																						 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CLICK HERE</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- LIVE CRYPTOO ENDS -->
		<!-- CRYPTOCOIN FEATURES STARTS -->
		<repeater>
			<layout label='CRYPTOCOIN FEATURES STARTS'>
				<table border="0" width="100%" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																				<tr>
																					<!-- ID:BR TITLE BORDER -->
																					<td align="center" style="border-bottom:2px solid #ffb640; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT TITLE -->
																		<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																			<multiline> CryptoCoin Features </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- News Left Table -->
																			<table border="0" width="320" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="center" width="320" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/320x290.jpg" alt="320x290" width="320" height="290" style="width:100%; height:auto;" editable="true" label="320x290">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FEATURES SUBHEADING -->
																								<td align="left" style="color:#666666; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:600; letter-spacing:1px;">
																									<multiline> Investment Consulting </multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																									<multiline> Bitcoin and Cryptoo Investments </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule:exactly; line-height: 10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COMMON TEXT LINK -->
																								<td align="left" valign="middle" style="color:#ffb640; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffb640; text-decoration:none;">READ MORE</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="center" width="320" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/320x180.jpg" alt="320x180" width="320" height="180" style="width:100%; height:auto;" editable="true" label="320x180">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FEATURES SUBHEADING -->
																								<td align="left" style="color:#666666; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:600; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#666666;">Payment Integration</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">Data Security on Blockchain</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule:exactly; line-height: 10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COMMON TEXT LINK -->
																								<td align="left" valign="middle" style="color:#ffb640; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffb640; text-decoration:none;">READ MORE</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--DUMMY TABLE-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!-- News Right Table -->
																			<table border="0" width="240" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="center" width="240" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/240x160x1.jpg" alt="240x160x1" width="240" height="160" style="width:100%; height:auto;" editable="true" label="240x160x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FEATURES SUBHEADING -->
																								<td align="left" style="color:#666666; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:600; letter-spacing:1px;">
																									<multiline> Research &amp; Development </multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																									<multiline> What is the purpose of Cryptoo? </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule:exactly; line-height: 10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COMMON TEXT LINK -->
																								<td align="left" valign="middle" style="color:#ffb640; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffb640; text-decoration:none;">READ MORE</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="center" width="240" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/240x160x2.jpg" alt="240x160x2" width="240" height="160" style="width:100%; height:auto;" editable="true" label="240x160x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FEATURES SUBHEADING -->
																								<td align="left" style="color:#666666; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:600; letter-spacing:1px;">
																									<multiline> Investment Consulting </multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																									<multiline> Blockchain Investment Analysis </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule:exactly; line-height: 10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COMMON TEXT LINK -->
																								<td align="left" valign="middle" style="color:#ffb640; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffb640; text-decoration:none;">READ MORE</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CRYPTOCOIN FEATURES ENDS -->
		<!-- BUY CRYPTO STARTS -->
		<repeater>
			<layout label='BUY CRYPTO STARTS'>
				<table border="0" width="100%" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="eeeeee" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																				<tr>
																					<!-- ID:BR TITLE BORDER -->
																					<td align="center" style="border-bottom:2px solid #ffb640; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT TITLE -->
																		<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																			<multiline> BUY CRYPTO </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td width="280">
																						<!-- Current Rehabilitation Left Table -->
																						<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG FEATURES -->
																									<!-- ID:BR FEATURES LEFT BORDER -->
																									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; border-left:2px solid #ffb640;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left" valign="top" width="60">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/48x48x5.png" alt="48x48x5" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:48px;" editable="true" label="48x48x5">
																														</td>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																<tr>
																																	<!-- ID:TXT CRYPTO HEADING -->
																																	<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																																		<multiline><a href="#" style="color:#333333; text-decoration:none;"> Bitcoin BTC</a></multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																																		 <multiline><span class="Crypto-Price-1"> $34,344.27 </span></multiline> <multiline><span class="Crypto-Price-2" style="color:#FF3838;">   +1.78% </span></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!--DUMMY TABLE-->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="280">
																		<![endif]-->
																						<!-- Current Rehabilitation Right Table -->
																						<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG FEATURES -->
																									<!-- ID:BR FEATURES LEFT BORDER -->
																									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; border-left:2px solid #ffb640;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left" valign="top" width="60">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/48x48x6.png" alt="48x48x6" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:48px;" editable="true" label="48x48x6">
																														</td>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																<tr>
																																	<!-- ID:TXT CRYPTO HEADING -->
																																	<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																																		<multiline><a href="#" style="color:#333333; text-decoration:none;"> Ethereum ETH</a></multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																																		 <multiline><span class="Crypto-Price-1"> $34,344.27 </span></multiline> <multiline><span class="Crypto-Price-2" style="color:#FF3838;">   +1.78% </span></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- -->
																				<tr>
																					<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td width="280">
																						<!-- Current Rehabilitation Left Table -->
																						<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG FEATURES -->
																									<!-- ID:BR FEATURES LEFT BORDER -->
																									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; border-left:2px solid #ffb640;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left" valign="top" width="60">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/48x48x7.png" alt="48x48x7" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:48px;" editable="true" label="48x48x7">
																														</td>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																<tr>
																																	<!-- ID:TXT CRYPTO HEADING -->
																																	<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																																		<multiline><a href="#" style="color:#333333; text-decoration:none;"> Cardano ADA</a></multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																																		 <multiline><span class="Crypto-Price-1"> $34,344.27 </span></multiline> <multiline><span class="Crypto-Price-2" style="color:#FF3838;">   +1.78% </span></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!--DUMMY TABLE-->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="280">
																		<![endif]-->
																						<!-- Current Rehabilitation Right Table -->
																						<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG FEATURES -->
																									<!-- ID:BR FEATURES LEFT BORDER -->
																									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; border-left:2px solid #ffb640;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left" valign="top" width="60">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/48x48x8.png" alt="48x48x8" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:48px;" editable="true" label="48x48x8">
																														</td>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																<tr>
																																	<!-- ID:TXT CRYPTO HEADING -->
																																	<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																																		<multiline><a href="#" style="color:#333333; text-decoration:none;"> Dogecoin DOGE</a></multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																																		 <multiline><span class="Crypto-Price-1"> $34,344.27 </span></multiline> <multiline><span class="Crypto-Price-2" style="color:#FF3838;">   +1.78% </span></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- -->
																				<tr>
																					<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td width="280">
																						<!-- Current Rehabilitation Left Table -->
																						<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG FEATURES -->
																									<!-- ID:BR FEATURES LEFT BORDER -->
																									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; border-left:2px solid #ffb640;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left" valign="top" width="60">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/48x48x9.png" alt="48x48x9" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:48px;" editable="true" label="48x48x9">
																														</td>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																<tr>
																																	<!-- ID:TXT HEADING -->
																																	<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																																		<multiline><a href="#" style="color:#333333; text-decoration:none;"> Polkadot DOT</a></multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																																		 <multiline><span class="Crypto-Price-1"> $34,344.27 </span></multiline> <multiline><span class="Crypto-Price-2" style="color:#FF3838;">   +1.78% </span></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!--DUMMY TABLE-->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="280">
																		<![endif]-->
																						<!-- Current Rehabilitation Right Table -->
																						<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG FEATURES -->
																									<!-- ID:BR FEATURES LEFT BORDER -->
																									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; border-left:2px solid #ffb640;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left" valign="top" width="60">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/48x48x10.png" alt="48x48x10" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:48px;" editable="true" label="48x48x10">
																														</td>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																<tr>
																																	<!-- ID:TXT COUNTER HEADING -->
																																	<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																																		<multiline><a href="#" style="color:#333333; text-decoration:none;"> Litecoin</a></multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT CONTENT -->
																																	<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																																		 <multiline><span> $34,344.27 </span></multiline> <multiline><span style="color:#FF3838;">   +1.78% </span></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- BUY CRYPTO ENDS -->
		<!-- CRYPTO PRICES STARTS -->
		<repeater>
			<layout label='CRYPTO PRICES STARTS'>
				<table border="0" width="100%" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																				<tr>
																					<!-- ID:BR TITLE BORDER -->
																					<td align="center" style="border-bottom:2px solid #ffb640; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT TITLE -->
																		<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																			<multiline> Crypto Prices </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td width="280">
																						<!-- Our Packages Left Table -->
																						<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																										<tr>
																											<td align="center">
																												<!-- ID:BR PACKAGES OUTER BORDER -->
																												<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:95%; width:95%; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 1px solid #cccccc;">
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES HEADING -->
																														<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#333333;">Bronze Pack</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<!-- ID:BG PACKAGES NUM -->
																												<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																													<tr>
																														<td align="center">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																																<tr>
																																	<td height="13" style="line-height: 13px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES PRICES -->
																																	<td align="center" style="color:#ffffff; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:600; font-size:27px; line-height:30px; letter-spacing:1px;">
																																		<multiline>$199/mo </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES PRICE CONTENT -->
																																	<td align="center" style="color:#ffffff; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:400; font-size:12px; line-height: 17px; letter-spacing:1px;">
																																		<multiline>100 GH/s Mining Power </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="13" style="line-height: 13px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<!-- ID:BR PACKAGES OUTER BORDER -->
																												<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:95%; width:95%; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;">
																																<tr>
																																	<!-- ID:TXT PACKAGES CONTENT -->
																																	<td align="center" style="color:#666666; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																																		<multiline> Bitcoin Mining </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES CONTENT -->
																																	<td align="center" style="color:#666666; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																																		<multiline> Maintenance fee applies </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES CONTENT -->
																																	<td align="center" style="color:#666666; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																																		<multiline> Daily payouts </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES CONTENT -->
																																	<td align="center" style="color:#666666; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																																		<multiline> Mining control panel </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<td align="center" class="button-width">
																																		<!-- ID:BTN COMMON BUTTON -->
																																		<table align="center" bgcolor="#ffb640" border="0" cellpadding="0" cellspacing="0">
																																			<tr>
																																				<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																					 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">GET STARTED</a></multiline>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!-- DUMMY TABLE -->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="280">
																		<![endif]-->
																						<!-- Our Packages Right Table -->
																						<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																										<tr>
																											<td align="center">
																												<!-- ID:BR PACKAGES OUTER BORDER -->
																												<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:95%; width:95%; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 1px solid #cccccc;">
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES HEADING -->
																														<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#333333;">Silver Pack</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<!-- ID:BG PACKAGES NUM -->
																												<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																													<tr>
																														<td align="center">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																																<tr>
																																	<td height="13" style="line-height: 13px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES PRICES -->
																																	<td align="center" style="color:#ffffff; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:600; font-size:27px; line-height:30px; letter-spacing:1px;">
																																		<multiline>$299/mo </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES PRICE CONTENT -->
																																	<td align="center" style="color:#ffffff; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:400; font-size:12px; line-height: 17px; letter-spacing:1px;">
																																		<multiline>5500 GH/s Mining Power </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="13" style="line-height: 13px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<!-- ID:BR PACKAGES OUTER BORDER -->
																												<table align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:95%; width:95%; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 1px solid #cccccc;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;">
																																<tr>
																																	<!-- ID:TXT PACKAGES CONTENT -->
																																	<td align="center" style="color:#666666; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																																		<multiline> Bitcoin mining </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES CONTENT -->
																																	<td align="center" style="color:#666666; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																																		<multiline> Maintenance fee applies </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES CONTENT -->
																																	<td align="center" style="color:#666666; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																																		<multiline> Daily payouts </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES CONTENT -->
																																	<td align="center" style="color:#666666; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																																		<multiline> Mining control panel </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<td align="center" class="button-width">
																																		<!-- ID:BTN COMMON BUTTON -->
																																		<table align="center" bgcolor="#ffb640" border="0" cellpadding="0" cellspacing="0">
																																			<tr>
																																				<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																					 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">GET STARTED</a></multiline>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CRYPTO PRICES ENDS -->
		<!-- NEWS STARTS -->
		<repeater>
			<layout label='NEWS STARTS'>
				<table border="0" width="100%" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#eeeeee" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																				<tr>
																					<!-- ID:BR TITLE BORDER -->
																					<td align="center" style="border-bottom:2px solid #ffb640; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT TITLE -->
																		<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																			<multiline> Our Latest News </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td width="280">
																						<!-- Current Rehabilitation Left Table -->
																						<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																										<tr>
																											<td align="left">
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																													<tr>
																														<td align="left" width="280" class="img-responsive">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/280x200x1.jpg" alt="280x200x1" width="280" height="200" style="width:100%; height:auto;" editable="true" label="280x200x1">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule:exactly; line-height: 10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT NEWS SUBHEADING -->
																											<td align="left" style="color:#666666; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:12px; line-height:23px; font-weight:600; letter-spacing:1px;">
																												<multiline> Posted on June 10, 2022 | Blockchain </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT HEADING -->
																											<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																												<multiline> Everything About Crypto Coins </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule:exactly; line-height: 10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT CONTENT -->
																											<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="button-width">
																												<!-- ID:BTN COMMON BUTTON -->
																												<table align="left" bgcolor="#ffb640" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!--DUMMY TABLE-->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="280">
																		<![endif]-->
																						<!-- Current Rehabilitation Right Table -->
																						<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																										<tr>
																											<td align="left">
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																													<tr>
																														<td align="left" width="280" class="img-responsive">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/280x200x2.jpg" alt="280x200x2" width="280" height="200" style="width:100%; height:auto;" editable="true" label="280x200x2">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule:exactly; line-height: 10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT NEWS SUBHEADING -->
																											<td align="left" style="color:#666666; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:12px; line-height:23px; font-weight:600; letter-spacing:1px;">
																												<multiline> Posted on June 10, 2022 | Blockchain </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT HEADING -->
																											<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																												<multiline> Everything About Crypto Coins </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule:exactly; line-height: 10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT CONTENT -->
																											<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="button-width">
																												<!-- ID:BTN COMMON BUTTON -->
																												<table align="left" bgcolor="#ffb640" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- -->
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- NEWS ENDS -->
		<!-- FAQ STARTS -->
		<repeater>
			<layout label='FAQ STARTS'>
				<table border="0" width="100%" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																				<tr>
																					<!-- ID:BR TITLE BORDER -->
																					<td align="center" style="border-bottom:2px solid #ffb640; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT TITLE -->
																		<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																			<multiline> Frequently Asked Question </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="left">
																						<!-- ID:BG FAQ OUTER -->
																						<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td align="left">
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT FAQ ICON -->
																														<td align="left" style="font-family:'Lora',Arial,Helvetica,sans-serif; font-size:40px; line-height:40px; mso-line-height-rule:exactly; font-weight:600; color:#ffb640;" valign="middle">
																															<multiline> + </multiline>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0">
																																<tr>
																																	<!-- ID:TXT FAQ HEADING -->
																																	<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																																		 <multiline><a href="#" style="text-decoration:none; color:#333333;">What is Bitcoin?</a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT FAQ CONTENT -->
																											<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor. </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<!-- -->
																				<tr>
																					<td align="left">
																						<!-- ID:BG FAQ OUTER -->
																						<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td align="left">
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT FAQ ICON -->
																														<td align="left" style="font-family:'Lora',Arial,Helvetica,sans-serif; font-size:40px; line-height:40px; mso-line-height-rule:exactly; font-weight:600; color:#ffb640;" valign="middle">
																															<multiline> + </multiline>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0">
																																<tr>
																																	<!-- ID:TXT FAQ HEADING -->
																																	<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																																		 <multiline><a href="#" style="text-decoration:none; color:#333333;">Is Bitcoin Used For Illegal Activities?</a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT FAQ CONTENT -->
																											<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor. </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- -->
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<!-- ID:BG FAQ OUTER -->
																						<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td align="left">
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT FAQ ICON -->
																														<td align="left" style="font-family:'Lora',Arial,Helvetica,sans-serif; font-size:40px; line-height:40px; mso-line-height-rule:exactly; font-weight:600; color:#ffb640;" valign="middle">
																															<multiline> + </multiline>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0">
																																<tr>
																																	<!-- ID:TXT FAQ HEADING -->
																																	<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																																		 <multiline><a href="#" style="text-decoration:none; color:#333333;">Can Bitcoin Be Regulated In Any Way?</a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT FAQ CONTENT -->
																											<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor. </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FAQ ENDS -->
		<!-- CTA STARTS -->
		<repeater>
			<layout label='CTA STARTS'>
				<table border="0" width="100%" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG CTA OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- cta-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:224px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/640x360.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Cta-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/640x360.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/640x360.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="80" style="font-size:0; mso-line-height-rule:exactly; line-height:80px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td width="400">
																						<!-- Left Table -->
																						<table border="0" width="400" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td>
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																													<tr>
																														<td align="center">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																																<tr>
																																	<!-- ID:BR CTA SUBHEADING BORDER -->
																																	<td align="center" style="border-bottom:2px solid #ffb640; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																															</table>
																														</td>
																														<td width="10">
																															  
																														</td>
																														<!-- ID:TXT CTA SUBHEADING -->
																														<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">
																															<multiline> DEPOSIT &amp; EARN INTEREST </multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT CTA HEADING -->
																											<td align="left" style="color:#ffffff; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																												<multiline> INVEST IN CRYPTOCOIN </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!-- DUMMY TABLE -->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="160">
																		<![endif]-->
																						<!-- Right Table -->
																						<table border="0" width="160" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td height="15" class="hide-mobile" style="font-size:0; mso-line-height-rule:exactly; line-height: 15px;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="button-width">
																												<!-- ID:BTN CTA BUTTON -->
																												<table align="left" bgcolor="#ffb640" border="0" cellpadding="0" cellspacing="0" class="display-button">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">REGISTER NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Cta-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CTA ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" bgcolor="#f7f7f7" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG FOOTER OPTIONAL -->
							<table border="0" width="640" bgcolor="ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Footer Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Footer Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																									<multiline> Address </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="8" style="mso-line-height-rule: exactly; line-height: 8px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER ADDRESS -->
																								<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> 123 Victoria Street,</multiline><br>
																									<multiline>France, 403101 </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																									<multiline> Email </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="8" style="mso-line-height-rule: exactly; line-height: 8px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER MAIL -->
																								<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									 <multiline><a href="#" style="text-decoration:none; color:#666666;">info@website.com</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER MAIL -->
																								<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									 <multiline><a href="#" style="text-decoration:none; color:#666666;">support@website.com</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:17x; line-height:23px; font-weight:600; letter-spacing:1px;">
																									<multiline> Phone </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="8" style="mso-line-height-rule: exactly; line-height: 8px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER PHONE NUM -->
																								<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> +123456789 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER PHONE NUM -->
																								<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> +44(0)424 244 4422 </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT FOOTER HEADING -->
																		<td align="left" width="48" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block; max-width:48px; width:100%;" editable="true" label="48x48x1"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" width="48" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block; max-width:48px; width:100%;" editable="true" label="48x48x2"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" width="48" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block; max-width:48px; width:100%;" editable="true" label="48x48x3"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" width="48" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/crypto-currency/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block; max-width:48px; width:100%;" editable="true" label="48x48x4"> </a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!-- ID:BR FOOTER BOTTOM BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
																 <multiline><span class="txt-copyright unsub-width">© All Rights Reserved</span></multiline> <multiline><span class="txt-copyright hide-bar"> | </span></multiline> <span class="txt-unsubscribe"><multiline><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></multiline></span>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Footer Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>