<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Medical</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/640x620.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/640x620.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/640x620.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="170" style="line-height:170px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td width="260">&nbsp;</td>
																	<td align="left" valign="top" width="320" style="width:320px;">
																		<![endif]-->
																	<table align="right" border="0" class="res-row" cellpadding="0" cellspacing="0" width="320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT HEADER HEADING -->
																			<td align="left" style="color:#ffffff; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:700; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="50">
																				 WE ALWAYS CARE YOUR HEALTH
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADER CONTENT -->
																			<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;" data-color="Header Content" data-size="Header Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN HEADER BUTTON -->
																				<table align="left" bgcolor="#0F8AA6" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Header Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="32">LEARN MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="170" style="line-height:170px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- EMERGENCY CALL STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/thumbnails/emergency-call.jpg" data-module="Emergency Call" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-3 -->
					<table border="0" width="640" bgcolor="#0F8AA6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 3">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Emergency Call Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="40" style="font-size:0; mso-line-height-rule:exactly; line-height:40px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Emergency Call Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT EMERGENCY CALL HEADING -->
																						<td valign="middle" align="left" style="font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#ffffff; letter-spacing:1px;" data-color="Emergency Call Heading" data-size="Emergency Call Heading" data-min="10" data-max="40">
																							 For Emergency, Please Call
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Emergency Call Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td align="left" width="45" valign="middle" style="color:#666666;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/32x32.png" alt="32x32" width="32" height="32" style="margin:0; padding:0; border:0;">
																									</td>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT EMERGENCY CALL NUM -->
																												<td align="left" valign="middle" style="color:#ffffff; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:22px; letter-spacing:1px; line-height:32px; mso-line-height-rule: exactly;" data-color="Emergency Call Num" data-size="Emergency Call Num" data-min="15" data-max="42">
																													 1- 877-947-3285
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:0; mso-line-height-rule:exactly; line-height:40px;">
														  
													</td>
												</tr>
											</table>
											<!-- Emergency Call Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- EMERGENCY CALL ENDS -->
		<!-- HEALTH CARE STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/thumbnails/health-care.jpg" data-module="Health Care" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Health Care Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR HEALTH CARE SPECIALITY
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="280">
																	<!-- Health Care Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td valign="top" align="left" height="120" width="133" style="color:#333333; line-height:120px; vertical-align: top;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/120x120x1.png" alt="120x120x1" width="120" height="120" style="margin:0; border:0; padding:0; display:block;">
																						</td>
																						<td valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;">
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td valign="middle" align="left" style="color:#333333; font-family: 'Source Sans Pro', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule:exactly;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34"> CARDIOLOGY </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet ligula cursus
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Health Care Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td valign="top" align="left" height="120" width="133" style="color:#333333; line-height:120px; vertical-align: top;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/120x120x2.png" alt="120x120x2" width="120" height="120" style="margin:0; border:0; padding:0; display:block;">
																						</td>
																						<td valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;">
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td valign="middle" align="left" style="color:#333333; font-family: 'Source Sans Pro', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule:exactly;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34"> NEUROLOGY </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet ligula cursus
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 2ND res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="280">
																	<!-- Health Care Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td valign="top" align="left" height="120" width="133" style="color:#333333; line-height:120px; vertical-align: top;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/120x120x3.png" alt="120x120x3" width="120" height="120" style="margin:0; border:0; padding:0; display:block;">
																						</td>
																						<td valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;">
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td valign="middle" align="left" style="color:#333333; font-family: 'Source Sans Pro', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule:exactly;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34"> DIABETOLOGY </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet ligula cursus
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Health Care Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td valign="top" align="left" height="120" width="133" style="color:#333333; line-height:120px; vertical-align: top;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/120x120x4.png" alt="120x120x4" width="120" height="120" style="margin:0; border:0; padding:0; display:block;">
																						</td>
																						<td valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;">
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td valign="middle" align="left" style="color:#333333; font-family: 'Source Sans Pro', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule:exactly;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34"> ORTHOLOGY </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet ligula cursus
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Health Care Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEALTH CARE ENDS -->
		<!-- DEPARTMENTS STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/thumbnails/departments.jpg" data-module="Departments" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Departments Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR DEPARTMENTS
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Departments Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" valign="middle" width="34" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0;">
																									</td>
																									<!-- ID:TXT DEPARTMENTS -->
																									<td align="left" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="Departments" data-size="Departments" data-min="10" data-max="34">
																										 Accident And Emergency
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" valign="middle" width="34" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0;">
																									</td>
																									<!-- ID:TXT DEPARTMENTS -->
																									<td align="left" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="Departments" data-size="Departments" data-min="10" data-max="34">
																										 Physiotherapy
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" valign="middle" width="34" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0;">
																									</td>
																									<!-- ID:TXT DEPARTMENTS -->
																									<td align="left" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="Departments" data-size="Departments" data-min="10" data-max="34">
																										 Nutrition and Dietetics
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" valign="middle" width="34" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/24x24x4.png" alt="24x24x4" width="24" height="24" style="margin:0; border:0;">
																									</td>
																									<!-- ID:TXT DEPARTMENTS -->
																									<td align="left" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="Departments" data-size="Departments" data-min="10" data-max="34">
																										 Maternity Departments
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Departments Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" valign="middle" width="34" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/24x24x5.png" alt="24x24x5" width="24" height="24" style="margin:0; border:0;">
																									</td>
																									<!-- ID:TXT DEPARTMENTS -->
																									<td align="left" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="Departments" data-size="Departments" data-min="10" data-max="34">
																										 Ear Nose And Throat (ENT)
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" valign="middle" width="34" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/24x24x6.png" alt="24x24x6" width="24" height="24" style="margin:0; border:0;">
																									</td>
																									<!-- ID:TXT DEPARTMENTS -->
																									<td align="left" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="Departments" data-size="Departments" data-min="10" data-max="34">
																										 Orthopaedics
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" valign="middle" width="34" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/24x24x7.png" alt="24x24x7" width="24" height="24" style="margin:0; border:0;">
																									</td>
																									<!-- ID:TXT DEPARTMENTS -->
																									<td align="left" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="Departments" data-size="Departments" data-min="10" data-max="34">
																										 General Surgery
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" valign="middle" width="34" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/24x24x8.png" alt="24x24x8" width="24" height="24" style="margin:0; border:0;">
																									</td>
																									<!-- ID:TXT DEPARTMENTS -->
																									<td align="left" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="Departments" data-size="Departments" data-min="10" data-max="34">
																										 Diagnostic Imaging
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Departments Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- DEPARTMENTS ENDS -->
		<!-- OUR PACKAGES STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/thumbnails/packages.jpg" data-module="Our Packages" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Packages Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR PACKAGES
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Our Packages Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<!-- ID:BR PACKAGES OUTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;" data-border-top-color="Packages Outer Border" data-border-right-color="Packages Outer Border" data-border-bottom-color="Packages Outer Border" data-border-left-color="Packages Outer Border">
																					<tr>
																						<td align="left">
																							<!-- ID:BG PACKAGES HEADING -->
																							<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Packages Heading">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES HEADING -->
																												<td align="center" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Packages Heading" data-size="Packages Heading" data-min="10" data-max="38">
																													DENTAL<br>CHECKUP
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PACKAGES NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Packages Num" data-size="Packages Num" data-min="15" data-max="46">
																							 $19
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Eget cursus elit
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Integer et dapibus
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Ante ipsum primis
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN PACKAGES BUTTON -->
																				<table align="center" bgcolor="#0F8AA6" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Packages Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Packages Button Text" data-size="Packages Button Text" data-min="10" data-max="32">BOOK NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Packages Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<!-- ID:BR PACKAGES OUTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;" data-border-top-color="Packages Outer Border" data-border-right-color="Packages Outer Border" data-border-bottom-color="Packages Outer Border" data-border-left-color="Packages Outer Border">
																					<tr>
																						<td align="left">
																							<!-- ID:BG PACKAGES HEADING -->
																							<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Packages Heading">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES HEADING -->
																												<td align="center" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Packages Heading" data-size="Packages Heading" data-min="10" data-max="38">
																													SUGAR<br>CHECKUP
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PACKAGES NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Packages Num" data-size="Packages Num" data-min="15" data-max="46">
																							 $29
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Eget cursus elit
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Integer et dapibus
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Ante ipsum primis
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN PACKAGES BUTTON -->
																				<table align="center" bgcolor="#0F8AA6" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Packages Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Packages Button Text" data-size="Packages Button Text" data-min="10" data-max="32">BOOK NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Packages Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<!-- ID:BR PACKAGES OUTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;" data-border-top-color="Packages Outer Border" data-border-right-color="Packages Outer Border" data-border-bottom-color="Packages Outer Border" data-border-left-color="Packages Outer Border">
																					<tr>
																						<td align="left">
																							<!-- ID:BG PACKAGES HEADING -->
																							<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Packages Heading">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES HEADING -->
																												<td align="center" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Packages Heading" data-size="Packages Heading" data-min="10" data-max="38">
																													COMPLETE<br>CHECKUP
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PACKAGES NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Packages Num" data-size="Packages Num" data-min="15" data-max="46">
																							 $39
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Eget cursus elit
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Integer et dapibus
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																													 Ante ipsum primis
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN PACKAGES BUTTON -->
																				<table align="center" bgcolor="#0F8AA6" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Packages Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Packages Button Text" data-size="Packages Button Text" data-min="10" data-max="32">BOOK NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Packages Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR PACKAGES ENDS -->
		<!-- THREE COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/thumbnails/3col.jpg" data-module="Three Column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Three Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Three Column Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 EMERGENCY CARE
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#0F8AA6; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#0F8AA6; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Three Column Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 EYE CARE
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#0F8AA6; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#0F8AA6; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Three Column Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 CANCER CARE
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#0F8AA6; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#0F8AA6; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Three Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- THREE COLUMN ENDS -->
		<!-- OUR TEAM STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/thumbnails/team.jpg" data-module="Our Team" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Team Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR SPECIALIZED TEAM
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Our Team Left Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/180x180x1.jpg" alt="180x180x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG TEAM OUTER -->
																							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Team Outer">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM NAME -->
																												<td align="center" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="38">
																													 Dr. LARA CHRISTY
																												</td>
																											</tr>
																											<tr>
																												<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM DESG -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" data-color="Team Desg" data-size="Team Desg" data-min="10" data-max="32">
																													 Chief Doctor
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM DESG -->
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/25x25x1.png" alt="25x25x1" width="25" style="display:block;"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/25x25x2.png" alt="25x25x2" width="25" style="display:block;"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/25x25x3.png" alt="25x25x3" width="25" style="display:block;"> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:BR TEAM BOTTOM BORDER -->
																									<td height="20" style="border-bottom:3px solid #0F8AA6; line-height:20px; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Team Bottom Border">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Team Center Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/180x180x2.jpg" alt="180x180x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG TEAM OUTER -->
																							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Team Outer">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM NAME -->
																												<td align="center" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="38">
																													 Dr. MARIA JULIE
																												</td>
																											</tr>
																											<tr>
																												<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM DESG -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" data-color="Team Desg" data-size="Team Desg" data-min="10" data-max="32">
																													 Chief Doctor
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM DESG -->
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/25x25x1.png" alt="25x25x1" width="25" style="display:block;"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/25x25x2.png" alt="25x25x2" width="25" style="display:block;"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/25x25x3.png" alt="25x25x3" width="25" style="display:block;"> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:BR TEAM BOTTOM BORDER -->
																									<td height="20" style="border-bottom:3px solid #0F8AA6; line-height:20px; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Team Bottom Border">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Team Right Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/180x180x3.jpg" alt="180x180x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG TEAM OUTER -->
																							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Team Outer">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM NAME -->
																												<td align="center" style="color:#333333; font-family:'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="38">
																													 Dr. PETER JOE
																												</td>
																											</tr>
																											<tr>
																												<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM DESG -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" data-color="Team Desg" data-size="Team Desg" data-min="10" data-max="32">
																													 Chief Doctor
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM DESG -->
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/25x25x1.png" alt="25x25x1" width="25" style="display:block;"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/25x25x2.png" alt="25x25x2" width="25" style="display:block;"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/25x25x3.png" alt="25x25x3" width="25" style="display:block;"> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:BR TEAM BOTTOM BORDER -->
																									<td height="20" style="border-bottom:3px solid #0F8AA6; line-height:20px; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Team Bottom Border">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Team Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR TEAM ENDS -->
		<!-- NEWS STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/thumbnails/news.jpg" data-module="News" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- News Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 HEALTH NEWS
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666;">
														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/580x300.jpg" alt="580x300" width="580" height="300" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;">
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT HEADING -->
													<td valign="middle" align="left" style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
														 HOW CAN DIET INFLAMMATORY RELIEVE PAIN
													</td>
												</tr>
												<tr>
													<td height="8" style="line-height:8px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																		<tr>
																			<td align="left" style="line-height:0; font-size:0;" width="30">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/20x20x1.png" alt="20x20x1" width="20" style="border:0; margin:0; padding:0;">
																			</td>
																			<!-- ID:TXT NEWS DATE -->
																			<td align="left" valign="middle" style="color:#0F8AA6; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News Date" data-size="News Date" data-min="10" data-max="32">
																				 25 JUN 2018
																			</td>
																			<td width="10">
																				  
																			</td>
																			<td align="left" style="line-height:0; font-size:0;" width="30">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/20x20x2.png" alt="20x20x2" width="20" style="border:0; margin:0; padding:0;">
																			</td>
																			<!-- ID:TXT NEWS AUTHOR -->
																			<td align="left" valign="middle" style="color:#0F8AA6; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News Author" data-size="News Author" data-min="10" data-max="32">
																				 AUTHOR NAME
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CONTENT -->
													<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
														 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus dui sit amet ligula cursus.
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="left" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="left" bgcolor="#0F8AA6" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Common Button">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">READ MORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- News Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- NEWS ENDS -->
		<!-- OUR TESTIMONIAL STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/thumbnails/testimonial.jpg" data-module="Our Testimonial" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Testimonial Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR TESTIMONIAL
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" width="80">
														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/80x80.png" alt="80x80" width="80" height="80" style="margin:0; border:0;">
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TESTIMONIAL CONTENT -->
													<td align="center" style="padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-style:italic; font-size:14px; color:#666666; line-height:24px; font-weight:400;" data-color="Testimonial Content" data-size="Testimonial Content" data-min="10" data-max="34">
														 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus.
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TESTIMONIAL NAME -->
													<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#333333; line-height:24px; font-weight:600; letter-spacing:1px;" data-color="Testimonial Name" data-size="Testimonial Name" data-min="10" data-max="34">
														 JESSICA ROSE, <span class="txt-testimonial-desg" style="font-size:13px; color:#0F8AA6;" data-color="Testimonial Desg" data-size="Testimonial Desg" data-min="10" data-max="33">Manager</span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Testimonial Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR TESTIMONIAL ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER HEADING -->
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/medical/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Footer Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="left" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="38">
																							 ADDRESS
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER ADDRESS -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
																							 123 Victoria Street,<br>
																							France, 403101
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Features Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="left" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="38">
																							 EMAIL
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER EMAIL -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#666666;" data-color="Footer Email" data-size="Footer Email" data-min="10" data-max="34">info@website.com</a>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER EMAIL -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#666666;" data-color="Footer Email" data-size="Footer Email" data-min="10" data-max="34">support@website.com</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Features Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="left" style="color:#333333; font-family:'Source Sans Pro',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="38">
																							 PHONE
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER PHONE NUM -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																							 +123456789
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER PHONE NUM -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																							 +44(0)424 244 4422
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
														<span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32">© All Rights Reserved</span> <span class="txt-copyright hide-bar" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32"> | </span> <span class="txt-unsubscribe"><a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="32">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>