<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Interior Design</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:513px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/640x440.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/640x440.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="290" style="width:290px;">
																		<![endif]-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT HEADER HEADING -->
																			<td align="left" style="color:#333333; font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="50">
																				 INTERIOR DESIGN SERVICES
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADER CONTENT -->
																			<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Header Content" data-size="Header Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus eget molestie diam accumsan.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN HEADER BUTTON -->
																				<table align="left" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="Header BG-2">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-2" data-size="Link-Text-2" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="290">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- OUR SERVICES STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/thumbnails/services.jpg" data-module="Our Services" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Services Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto Slab', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR SERVICES
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Our Services Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x200x1.jpg" alt="180x200x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT SERVICES NUM -->
																									<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:30px; font-weight:400; color:#232323; letter-spacing:1px;" data-color="Services Num" data-size="Services Num" data-min="15" data-max="50">
																										 01
																									</td>
																									<td width="15">
																										  
																									</td>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																										 RESIDENTIAL
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus eget.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="Our Services BG-2">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-3" data-size="Link-Text-3" data-min="10" data-max="34">READ MORE</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Services Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x200x2.jpg" alt="180x200x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT SERVICES NUM -->
																									<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:30px; font-weight:400; color:#232323; letter-spacing:1px;" data-color="Services Num" data-size="Services Num" data-min="15" data-max="50">
																										 02
																									</td>
																									<td width="15">
																										  
																									</td>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																										 COMMERCIAL
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus eget.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="Our Services BG-3">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-4" data-size="Link-Text-4" data-min="10" data-max="34">READ MORE</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Services Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x200x3.jpg" alt="180x200x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT SERVICES NUM -->
																									<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:30px; font-weight:400; color:#232323; letter-spacing:1px;" data-color="Services Num" data-size="Services Num" data-min="15" data-max="50">
																										 03
																									</td>
																									<td width="15">
																										  
																									</td>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																										 INTERIORS
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus eget.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="Our Services BG-4">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-5" data-size="Link-Text-5" data-min="10" data-max="34">READ MORE</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Services Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR SERVICES ENDS -->
		<!-- LATEST RESIDENTIAL STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/thumbnails/residential.jpg" data-module="Latest Residential" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center" class="container-padding" width="100%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" width="320">
											<!-- LEFT COLUMN -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
															<tr>
																<td align="center" style="line-height:0px;" width="320">
																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/320x365.jpg" alt="320x365" width="320" style="width:100%;">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
											<!--[if gte mso 9]>
										</td>
										<td width="20">
									<![endif]-->
											<!-- DUMMY TABLE -->
											<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- -->
											<!--[if gte mso 9]>
										</td>
										<td width="300">
									<![endif]-->
											<!-- RIGHT COLUMN -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="res-padding-hide" style="padding-right:30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="60" class="hide-mobile" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT 2COL HEADING -->
																<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:20px; font-weight:600; color:#333333; line-height:30px; letter-spacing:1px;" data-color="2col Heading" data-size="2col Heading" data-min="10" data-max="40">
																	 LATEST RESIDENTIAL INTERIOR COLLECTIONS
																</td>
															</tr>
															<tr>
																<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT CONTENT -->
																<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh.
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="left" class="button-width">
																	<!-- ID:BTN COMMON BUTTON -->
																	<table align="left" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="Latest Residential BG-2">
																		<tr>
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																				 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-6" data-size="Link-Text-6" data-min="10" data-max="34">READ MORE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- LATEST RESIDENTIAL ENDS -->
		<!-- TWO COLUMN STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/thumbnails/two-column.jpg" data-module="Two Column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Two Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Two Column Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/280x240x1.jpg" alt="280x240x1" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 SHOBA SET
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PROD PRICE -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:400; letter-spacing:1px; color:#666666;" data-color="Prod Price" data-size="Prod Price" data-min="10" data-max="36">
																							 $50.00
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="Two Column BG-2">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-7" data-size="Link-Text-7" data-min="10" data-max="34">ADD TO CART</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Two Column Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/280x240x2.jpg" alt="280x240x2" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 WATER PLANT
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PROD PRICE -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:400; letter-spacing:1px; color:#666666;" data-color="Prod Price" data-size="Prod Price" data-min="10" data-max="36">
																							 $10.00
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="Two Column BG-3">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-8" data-size="Link-Text-8" data-min="10" data-max="34">ADD TO CART</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- -->
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Two Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TWO COLUMN ENDS -->
		<!-- THREE COLUMN STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/thumbnails/three-column.jpg" data-module="Three Column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Three Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Three Column Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG 3COL-1 -->
																				<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important;" data-bgcolor="3col 1">
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<!-- ID:TXT 3COL-1 HEADING -->
																									<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="3col 1 Heading" data-size="3col 1 Heading" data-min="10" data-max="38">
																										 ATTENTION TO DETAIL
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT 3COL-1 CONTENT -->
																									<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="3col 1 Content" data-size="3col 1 Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus eget.
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT 3COL-1 TEXT LINK -->
																									<td align="left" style="color:#232323; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#232323;" data-color="3col 1 Text Link" data-size="3col 1 Text Link" data-min="10" data-max="34">VIEW MORE </a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Three Column Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG 3COL-2 -->
																				<table align="left" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important;" data-bgcolor="3col 2">
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<!-- ID:TXT 3COL-2 HEADING -->
																									<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#ffffff; letter-spacing:1px;" data-color="3col 2 Heading" data-size="3col 2 Heading" data-min="10" data-max="38">
																										 NO<br>
																										CODING
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT 3COL-2 CONTENT -->
																									<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#ffffff;" data-color="3col 2 Content" data-size="3col 2 Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus eget.
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT 3COL-2 TEXT LINK -->
																									<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="3col 2 Text Link" data-size="3col 2 Text Link" data-min="10" data-max="34">VIEW MORE </a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Three Column Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG 3COL-1 -->
																				<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important;" data-bgcolor="3col 1">
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<!-- ID:TXT 3COL-1 HEADING -->
																									<td align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="3col 1 Heading" data-size="3col 1 Heading" data-min="10" data-max="38">
																										 CREATIVE ELEMENTS
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT 3COL-1 CONTENT -->
																									<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="3col 1 Content" data-size="3col 1 Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus eget.
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT 3COL-1 TEXT LINK -->
																									<td align="left" style="color:#232323; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#232323;" data-color="3col 1 Text Link" data-size="3col 1 Text Link" data-min="10" data-max="34">VIEW MORE </a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Three Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- THREE COLUMN ENDS -->
		<!-- NEW ARRIVAL STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/thumbnails/arrival.jpg" data-module="New Arrival" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- New Arrival Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto Slab', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 NEW ARRIVAL COLLECTIONS
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- New Arrival Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<!--[if gte mso 9]>
																					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px; height:368px; margin:auto;">
																					<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x368x1.jpg" color="#f6f8f7" />
																					<v:textbox inset="0,0,0,0">
																					<![endif]-->
																							<table align="center" border="0" background="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x368x1.jpg" cellpadding="0" cellspacing="0" width="180" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x368x1.jpg); background-position:center; background-repeat: no-repeat; height:368px !important; background-size:cover;" data-bg="New Arrival BG Image-1">
																								<tr>
																									<td height="213" style="mso-line-height-rule: exactly; line-height:213px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- ID:BG NEW ARRIVAL -->
																										<table align="left" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; background-color:rgba(242, 242, 242, 0.7);" data-bgcolor="New Arrival">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" width="93%" style="width:93% !important;">
																														<tr>
																															<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT NEW ARRIVAL HEADING -->
																															<td align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="New Arrival Heading" data-size="New Arrival Heading" data-min="10" data-max="38">
																																 CLASSY CHAIR
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT NEW ARRIVAL PRICE-1 -->
																															<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#232323; letter-spacing:1px;" data-color="New Arrival Price 1" data-size="New Arrival Price 1" data-min="10" data-max="38">
																																 $90 <span class="txt-new-arrival-price-2" style="font-size:14px;" data-color="New Arrival Price 2" data-size="New Arrival Price 2" data-min="10" data-max="34">only</span>
																															</td>
																														</tr>
																														<tr>
																															<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="button-width">
																																<!-- ID:BTN NEW ARRIVAL BUTTON -->
																																<table align="center" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="New Arrival BG-3">
																																	<tr>
																																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																			 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-12" data-size="Link-Text-12" data-min="10" data-max="34">BUY NOW</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																																  
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- New Arrival Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<!--[if gte mso 9]>
																					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px; height:368px; margin:auto;">
																					<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x368x2.jpg" color="#f6f8f7" />
																					<v:textbox inset="0,0,0,0">
																					<![endif]-->
																							<table align="center" border="0" background="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x368x2.jpg" cellpadding="0" cellspacing="0" width="180" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x368x2.jpg); background-position:center; background-repeat: no-repeat; height:368px !important; background-size:cover;" data-bg="New Arrival BG Image-1">
																								<tr>
																									<td height="213" style="mso-line-height-rule: exactly; line-height:213px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- ID:BG NEW ARRIVAL -->
																										<table align="left" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; background-color:rgba(242, 242, 242, 0.7);" data-bgcolor="New Arrival">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" width="93%" style="width:93% !important;">
																														<tr>
																															<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT NEW ARRIVAL HEADING -->
																															<td align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="New Arrival Heading" data-size="New Arrival Heading" data-min="10" data-max="38">
																																 WIRE LAMP
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT NEW ARRIVAL PRICE-1 -->
																															<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#232323; letter-spacing:1px;" data-color="New Arrival Price 1" data-size="New Arrival Price 1" data-min="10" data-max="38">
																																 $75 <span class="txt-new-arrival-price-2" style="font-size:14px;" data-color="New Arrival Price 2" data-size="New Arrival Price 2" data-min="10" data-max="34">only</span>
																															</td>
																														</tr>
																														<tr>
																															<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="button-width">
																																<!-- ID:BTN NEW ARRIVAL BUTTON -->
																																<table align="center" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="New Arrival BG-5">
																																	<tr>
																																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																			 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-13" data-size="Link-Text-13" data-min="10" data-max="34">BUY NOW</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																																  
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- New Arrival Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<!--[if gte mso 9]>
																					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px; height:368px; margin:auto;">
																					<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x368x3.jpg" color="#f6f8f7" />
																					<v:textbox inset="0,0,0,0">
																					<![endif]-->
																							<table align="center" border="0" background="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x368x3.jpg" cellpadding="0" cellspacing="0" width="180" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/180x368x3.jpg); background-position:center; background-repeat: no-repeat; height:368px !important; background-size:cover;" data-bg="New Arrival BG Image-1">
																								<tr>
																									<td height="213" style="mso-line-height-rule: exactly; line-height:213px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- ID:BG NEW ARRIVAL -->
																										<table align="left" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; background-color:rgba(242, 242, 242, 0.7);" data-bgcolor="New Arrival">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" width="93%" style="width:93% !important;">
																														<tr>
																															<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT NEW ARRIVAL HEADING -->
																															<td align="center" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="New Arrival Heading" data-size="New Arrival Heading" data-min="10" data-max="38">
																																 COMBO SHELF
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT NEW ARRIVAL PRICE-1 -->
																															<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#232323; letter-spacing:1px;" data-color="New Arrival Price 1" data-size="New Arrival Price 1" data-min="10" data-max="38">
																																 $80 <span class="txt-new-arrival-price-2" style="font-size:14px;" data-color="New Arrival Price 2" data-size="New Arrival Price 2" data-min="10" data-max="34">only</span>
																															</td>
																														</tr>
																														<tr>
																															<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="button-width">
																																<!-- ID:BTN NEW ARRIVAL BUTTON -->
																																<table align="center" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="New Arrival BG-7">
																																	<tr>
																																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																			 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-14" data-size="Link-Text-14" data-min="10" data-max="34">BUY NOW</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																																  
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- New Arrival Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- NEW ARRIVAL ENDS -->
		<!-- OUR EXPERTS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/thumbnails/experts.jpg" data-module="Our Experts" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Experts Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR EXPERTS
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<!-- Our Experts Left Table -->
																	<table border="0" width="240" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="240" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/240x180x1.jpg" alt="240x180x1" width="240" height="180" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Our Experts Right Table -->
																	<table border="0" width="320" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG TEAM OUTER -->
																							<table align="left" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Team Outer">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM NAME -->
																												<td valign="middle" align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#ffffff; letter-spacing:1px;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="38">
																													 STEPHEN COLLINS
																												</td>
																											</tr>
																											<tr>
																												<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM DESG -->
																												<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#ffffff; letter-spacing:1px;" data-color="Team Desg" data-size="Team Desg" data-min="10" data-max="32">
																													 Founder
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM CONTENT -->
																												<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#cccccc;" data-color="Team Content" data-size="Team Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula cursus.
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left">
																													<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM DESG -->
																															<td align="center" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/25x25x1.png" alt="25x25x1" width="25" height="25" style="margin:0; border:0;"> </a>
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td align="center" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/25x25x2.png" alt="25x25x2" width="25" height="25" style="margin:0; border:0;"> </a>
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td align="center" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/25x25x3.png" alt="25x25x3" width="25" height="25" style="margin:0; border:0;"> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 2ND res-row -->
															<tr>
																<td align="center">
																	<!-- Our Experts Right Table -->
																	<table border="0" width="240" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="240" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/240x180x2.jpg" alt="240x180x2" width="240" height="180" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Our Experts Left Table -->
																	<table border="0" width="320" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG TEAM OUTER -->
																							<table align="left" bgcolor="#232323" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Team Outer">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM NAME -->
																												<td valign="middle" align="left" style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#ffffff; letter-spacing:1px;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="38">
																													 BERTHA HELENA
																												</td>
																											</tr>
																											<tr>
																												<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM DESG -->
																												<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#ffffff; letter-spacing:1px;" data-color="Team Desg" data-size="Team Desg" data-min="10" data-max="32">
																													 Architect
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TEAM CONTENT -->
																												<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#cccccc;" data-color="Team Content" data-size="Team Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula cursus.
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left">
																													<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM DESG -->
																															<td align="center" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/25x25x1.png" alt="25x25x1" width="25" height="25" style="margin:0; border:0;"> </a>
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td align="center" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/25x25x2.png" alt="25x25x2" width="25" height="25" style="margin:0; border:0;"> </a>
																															</td>
																															<td width="10">
																																  
																															</td>
																															<td align="center" width="25" valign="middle">
																																 <a href="#" style="color:#666666;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/25x25x3.png" alt="25x25x3" width="25" height="25" style="margin:0; border:0;"> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Experts Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR EXPERTS ENDS -->
		<!-- CTA STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/thumbnails/cta.jpg" data-module="Cta" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG CTA -->
					<table border="0" width="640" bgcolor="#222222" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Cta">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Cta Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="font-size:0; mso-line-height-rule:exactly; line-height:60px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="410">
																	<!-- Cta Left Table -->
																	<table border="0" width="410" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<!-- ID:TXT CTA HEADING -->
																						<td align="center" style="color:#ffffff; font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; letter-spacing:1px; font-weight:600;" data-color="Cta Heading" data-size="Cta Heading" data-min="15" data-max="50">
																							 ORDER NOW &amp; GET EXCITING OFFERS
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="160">
															<![endif]-->
																	<!-- Cta Right Table -->
																	<table border="0" width="160" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN CTA BUTTON -->
																							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;" data-bgcolor="Cta Button">
																								<tr>
																									<td align="center" style="color:#232323; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#232323; text-decoration:none;" data-color="Cta Button Text" data-size="Cta Button Text" data-min="10" data-max="32">CONTACT US</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Cta Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CTA ENDS -->
		<!-- TESTIMONIAL STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/thumbnails/testimonial.jpg" data-module="Testimonial" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Testimonial Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR TESTIMONIAL
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Testimonial Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<!-- ID:BG TESTIMONIAL OUTER -->
																							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Testimonial Outer">
																								<tr>
																									<!-- ID:BR TESTIMONIAL TOP BORDER -->
																									<td height="20" style="border-top:2px solid #222222; line-height:20px; mso-line-height-rule:exactly; font-size:0;" data-border-top-color="Testimonial Top Border">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<td align="center" style="line-height:0; font-size:0;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block;">
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TESTIMONIAL NAME -->
																												<td align="center" style="color:#232323; font-family: 'Roboto Slab', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px;" data-color="Testimonial Name" data-size="Testimonial Name" data-min="10" data-max="36">
																													 DAVID
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TESTIMONIAL DESG -->
																												<td align="center" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:22px; font-weight:600; letter-spacing:1px;" data-color="Testimonial Desg" data-size="Testimonial Desg" data-min="10" data-max="32">
																													 Architect
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TESTIMONIAL CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; font-style:italic; color:#666666; letter-spacing:1px;" data-color="Testimonial Content" data-size="Testimonial Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget.
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Testimonial Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<!-- ID:BG TESTIMONIAL OUTER -->
																							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Testimonial Outer">
																								<tr>
																									<!-- ID:BR TESTIMONIAL TOP BORDER -->
																									<td height="20" style="border-top:2px solid #222222; line-height:20px; mso-line-height-rule:exactly; font-size:0;" data-border-top-color="Testimonial Top Border">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<td align="center" style="line-height:0; font-size:0;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block;">
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TESTIMONIAL NAME -->
																												<td align="center" style="color:#232323; font-family: 'Roboto Slab', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px;" data-color="Testimonial Name" data-size="Testimonial Name" data-min="10" data-max="36">
																													 HELENA
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TESTIMONIAL DESG -->
																												<td align="center" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:22px; font-weight:600; letter-spacing:1px;" data-color="Testimonial Desg" data-size="Testimonial Desg" data-min="10" data-max="32">
																													 Project Manager
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TESTIMONIAL CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; font-style:italic; color:#666666; letter-spacing:1px;" data-color="Testimonial Content" data-size="Testimonial Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget.
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Testimonial Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TESTIMONIAL ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center" bgcolor="#f6f6f6" data-bgcolor="Footer Td BG-1">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Footer Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="line-height:0; font-size:0;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="color:#ffffff; margin:0; border:0; padding:0; display:block;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="center" style="color:#333333; font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="38">
																							 ADDRESS
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER ADDRESS -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
																							 123 Majestic Hall,<br>
																							Newyork, USA
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Features Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="line-height:0; font-size:0;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="color:#ffffff; margin:0; border:0; padding:0; display:block;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="center" style="color:#333333; font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="38">
																							 EMAIL
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER MAIL -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#666666;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">info@website.com</a>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER MAIL -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#666666;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">support@website.com</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Features Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="line-height:0; font-size:0;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="color:#ffffff; margin:0; border:0; padding:0; display:block;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="center" style="color:#333333; font-family:'Roboto Slab',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="38">
																							 PHONE
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER PHONE NUM -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																							 +123456789
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER PHONE NUM -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																							 +44(0)424 244 4422
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER HEADING -->
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/interior-design/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:11px; font-weight:400; line-height:23px; letter-spacing:1px;">
														 <span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="34">© All Rights Reserved </span> <span class="txt-bar hide-bar" data-color="Bar" data-size="Bar" data-min="10" data-max="34"> | </span> <span class="txt-unsubscribe unsub-width" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="34"> <a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="35">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>