<!--
Template Name: Music Events
Template URI: https://www.pennyblacktemplates.com/
Description: Responsive Email & Newsletter template
Author: Pennyblack Templates
Author URI: https://www.pennyblacktemplates.com/
Version: 1.0
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<title>Music Events</title>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,500,600,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
		/* MYMAIL STYLES */
			
		a { color: #FFB10A; text-decoration: none; }
		
		.header-link a { color: #999999; text-decoration: none; }
		
		.textbutton a { font-family:'Open Sans',Arial,Helvetica,sans-serif; color: #ffffff !important; }
		
		/* MYMAIL PREHEADER - HIDDEN BY DEFAULT */
		div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
		</style>
		<style type="text/css" id="mc-style">
 		/********* BG COLORS *********/
 		/** 
 		*@tab Main BG Color 
 		*@tip Main BG Color 
 		*/
 		.mcbc-main{ /* @editable */ background-color: #27212e !important; } 
 
 		/** 
 		*@tab Section - View Browser BG Color 
 		*@tip Section - View Browser BG Color 
 		*/
 		.mcbc-sec-view-browser{ /* @editable */ background-color: #27212e !important; } 
 
 		/** 
 		*@tab Section - Cta Optional BG Color 
 		*@tip Section - Cta Optional BG Color 
 		*/
 		.mcbc-sec-cta-optional{ /* @editable */ background-color: #333333 !important; } 
 
 		/** 
 		*@tab Section 1 BG Color 
 		*@tip Section 1 BG Color 
 		*/
 		.mcbc-sec-section-1{ /* @editable */ background-color: #27212e !important; } 
 
 		/** 
 		*@tab Section 2 BG Color 
 		*@tip Section 2 BG Color 
 		*/
 		.mcbc-sec-section-2{ /* @editable */ background-color: #000000 !important; } 
 
 		/** 
 		*@tab Header Child BG Color 
 		*@tip Header Child BG Color 
 		*/
 		.mcbc-cht-header-child_1{ /* @editable */ background-color: #FFB10A !important; } 
 
 		/** 
 		*@tab The Darkness Child BG Color 
 		*@tip The Darkness Child BG Color 
 		*/
 		.mcbc-cht-the-darkness-child_1{ /* @editable */ background-color: #FFB10A !important; } 
 
 		/** 
 		*@tab Upcoming Show One Child BG Color 
 		*@tip Upcoming Show One Child BG Color 
 		*/
 		.mcbc-cht-upcoming-show-one-child_1{ /* @editable */ background-color: #FFB10A !important; } 
 
 		/** 
 		*@tab Upcoming Show Two Child BG Color 
 		*@tip Upcoming Show Two Child BG Color 
 		*/
 		.mcbc-cht-upcoming-show-two-child_1{ /* @editable */ background-color: #FFB10A !important; } 
 
 		/** 
 		*@tab Upcoming Show Three Child BG Color 
 		*@tip Upcoming Show Three Child BG Color 
 		*/
 		.mcbc-cht-upcoming-show-three-child_1{ /* @editable */ background-color: #FFB10A !important; } 
 
 		/** 
 		*@tab Upcoming Show Four Child BG Color 
 		*@tip Upcoming Show Four Child BG Color 
 		*/
 		.mcbc-cht-upcoming-show-four-child_1{ /* @editable */ background-color: #FFB10A !important; } 
 
 		/** 
 		*@tab Experience Child BG Color 
 		*@tip Experience Child BG Color 
 		*/
 		.mcbc-cht-experience-child_1{ /* @editable */ background-color: #FFB10A !important; } 
 
 		/** 
 		*@tab Cta Child BG Color 
 		*@tip Cta Child BG Color 
 		*/
 		.mcbc-cht-cta-child_1{ /* @editable */ background-color: #FFB10A !important; } 
 
 		/** 
 		*@tab Footer Child BG Color 
 		*@tip Footer Child BG Color 
 		*/
 		.mcbc-cht-footer-child_1{ /* @editable */ background-color: #FFB10A !important; } 
 
 		/********* BACKGROUND IMAGES *********/
 		/** 
 		*@tab Header BG Image 
 		*@tip Header BG Image 
 		*/
 		.mcbi-header_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x905.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/** 
 		*@tab Footer BG Image 
 		*@tip Footer BG Image 
 		*/
 		.mcbi-footer_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x590.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/********* BORDER COLORS *********/
 		/** 
 		*@tab Upcoming Border 
 		*@tip Upcoming Border 
 		*/
 		.mcbr-upcoming-border-b{ /* @editable */ border-bottom:1px solid #cccccc !important; } 
		</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#27212e">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#27212e" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="view-in-browser" class="mcbc-main" data-module="View In Browser" data-bgcolor="Main BG" kitid-module="View In Browser" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/view.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/view.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#27212e" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-view-browser" style="width:640px;max-width:640px;" data-bgcolor="View Browser" kitid-bgcolor="View Browser">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" class="header-link" style="padding:0 10px; color:#999999; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;" mc:edit="Atext-1">
																 <multiline><a href="#" style="color:#999999; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34" kitid-color="View Browser" edit-size="34"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="header" class="mcbc-main" data-module="Header" data-bgcolor="Main BG" kitid-module="Header" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/header.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/header.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG CTA OPTIONAL -->
							<table border="0" width="640" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-cta-optional" style="width:640px;max-width:640px;" data-bgcolor="Cta Optional" kitid-bgcolor="Cta Optional">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:508px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x905.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x905.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x905.jpg); background-size:cover; background-position:center top;" class="mcbi-header_1" data-bg="Header BG Image" kitid-bgimage="Header BG Image">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="430" style="line-height: 430px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT HEADER SUBTITLE -->
																		<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size: 22px; line-height:28px; letter-spacing:1px;" mc:edit="Text-1" data-color="Header Subtitle" data-size="Header Subtitle" data-min="15" data-max="42" kitid-color="Header Subtitle" edit-size="42">
																			<multiline> COMING TO YOU </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height: 15px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT HEADER TITLE -->
																		<td valign="middle" align="center" style="font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size: 70px; line-height:70px; font-weight:700; color:#ffffff; letter-spacing:1px;" mc:edit="Text-2" data-color="Header Title" data-size="Header Title" data-min="30" data-max="100" kitid-color="Header Title" edit-size="100">
																			<multiline> Music Event </multiline>
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT HEADER DATE -->
																		<td align="center" style="color:#FFB10A; font-family: 'Roboto', Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 30px; line-height: 50px; font-weight:500; letter-spacing:1px;" mc:edit="Text-3" data-color="Header Date" data-size="Header Date" data-min="15" data-max="50" kitid-color="Header Date" edit-size="50">
																			<multiline> Mon, Feb 28 - Sat, Mar 5 </multiline>
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT HEADER TIME -->
																		<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size: 22px; line-height:28px; letter-spacing:1px;" mc:edit="Text-4" data-color="Header Time" data-size="Header Time" data-min="15" data-max="42" kitid-color="Header Time" edit-size="42">
																			<multiline> 5:00 pm - 1:30 am </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="button-width">
																			<!-- ID:BTN HEADER BUTTON -->
																			<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-header-child_1" data-bgcolor="Header BG-2" kitid-bgcolor="Header BG-2">
																				<tr>
																					<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-2">
																						 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-2" data-size="Link-Text-2" data-min="10" data-max="34" kitid-color="Link-Text-2" edit-size="34">JOIN NOW</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="60" style="line-height: 60px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- THE DARKNESS STARTS -->
		<repeater>
			<layout label='THE DARKNESS STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="the-darkness" class="mcbc-main" data-module="The Darkness" data-bgcolor="Main BG" kitid-module="The Darkness" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/2-col-1.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/2-col-1.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#211b26" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;" data-bgcolor="Section 1" kitid-bgcolor="Section 1">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Two Column Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-5" data-color="Subtitle" data-size="Subtitle" data-min="10" data-max="34" kitid-color="Subtitle" edit-size="34">
																<multiline> MUSIC EVENT </multiline>
															</td>
														</tr>
														<tr>
															<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size:45px; line-height:48px; letter-spacing:1px;" mc:edit="Text-6" data-color="Title" data-size="Title" data-min="30" data-max="75" kitid-color="Title" edit-size="75">
																<multiline> Rock The Darkness </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Wedding Collection Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SUBTITLE -->
																											<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-7" data-color="Subtitle" data-size="Subtitle" data-min="10" data-max="34" kitid-color="Subtitle" edit-size="34">
																												<multiline> MUSIC EVENT </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT 2-COLUMN HEADING -->
																											<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:500; font-size:34px; line-height:45px; letter-spacing:1px;" mc:edit="Text-8" data-color="2 Column Heading" data-size="2 Column Heading" data-min="15" data-max="54" kitid-color="2 Column Heading" edit-size="54">
																												<multiline> Let’s Celebrate Together </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN 2COL-1 BUTTON -->
																												<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-the-darkness-child_1" data-bgcolor="The Darkness BG-2" kitid-bgcolor="The Darkness BG-2">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-3">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-3" data-size="Link-Text-3" data-min="10" data-max="34" kitid-color="Link-Text-3" edit-size="34">JOIN NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="280">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/280x225.jpg" alt="280x225" width="275" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-0" edit-image="280x225" editable="true" label="280x225">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Gallery Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="280">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/280x450.jpg" alt="280x450" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-1" edit-image="280x450" editable="true" label="280x450">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Two Column Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- THE DARKNESS ENDS -->
		<!-- UPCOMING SHOWS TOP HEIGHT STARTS -->
		<repeater>
			<layout label='UPCOMING SHOWS TOP HEIGHT STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="upcoming-shows-top-height" class="mcbc-main" data-module="Upcoming Shows Top Height" data-bgcolor="Main BG" kitid-module="Upcoming Shows Top Height" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/shows-top-height.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/shows-top-height.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;" data-bgcolor="Section 2" kitid-bgcolor="Section 2">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- About Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- About Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- UPCOMING SHOWS TOP HEIGHT ENDS -->
		<!-- UPCOMING SHOWS TITLE STARTS -->
		<repeater>
			<layout label='UPCOMING SHOWS TITLE STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="upcoming-shows-title" class="mcbc-main" data-module="Upcoming Shows Title" data-bgcolor="Main BG" kitid-module="Upcoming Shows Title" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/shows-title.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/shows-title.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;" data-bgcolor="Section 2" kitid-bgcolor="Section 2">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- About Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-9" data-color="Subtitle" data-size="Subtitle" data-min="10" data-max="34" kitid-color="Subtitle" edit-size="34">
																<multiline> MUSIC EVENT </multiline>
															</td>
														</tr>
														<tr>
															<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size:45px; line-height:48px; letter-spacing:1px;" mc:edit="Text-10" data-color="Title" data-size="Title" data-min="30" data-max="75" kitid-color="Title" edit-size="75">
																<multiline> Upcoming Shows </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
													</table>
													<!-- About Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- UPCOMING SHOWS TITLE ENDS -->
		<!-- UPCOMING SHOW ONE STARTS -->
		<repeater>
			<layout label='UPCOMING SHOW ONE STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="upcoming-show-one" class="mcbc-main" data-module="Upcoming Show One" data-bgcolor="Main BG" kitid-module="Upcoming Show One" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/show-one.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/show-one.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;" data-bgcolor="Section 2" kitid-bgcolor="Section 2">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- About Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="200">
																			<!-- Counter Left Table -->
																			<table border="0" width="200" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING HEADING -->
																								<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 24px; line-height: 30px; letter-spacing:1px;" mc:edit="Text-11" data-color="Upcoming Heading" data-size="Upcoming Heading" data-min="15" data-max="44" kitid-color="Upcoming Heading" edit-size="44">
																									<multiline> Amazing Live Show </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING SUBTITLE -->
																								<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;" mc:edit="Text-12" data-color="Upcoming Subtitle" data-size="Upcoming Subtitle" data-min="10" data-max="32" kitid-color="Upcoming Subtitle" edit-size="32">
																									<multiline> Live Show and Albums Signing </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Counter Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING ADDRESS -->
																								<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 20px; line-height: 30px; letter-spacing:1px;" mc:edit="Text-13" data-color="Upcoming Address" data-size="Upcoming Address" data-min="10" data-max="40" kitid-color="Upcoming Address" edit-size="40">
																									<multiline> Los Angles, USA </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING TIME -->
																								<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;" mc:edit="Text-14" data-color="Upcoming Time" data-size="Upcoming Time" data-min="10" data-max="32" kitid-color="Upcoming Time" edit-size="32">
																									<multiline> 11:45 PM </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Counter Right Table -->
																			<table border="0" width="140" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center" class="button-width">
																									<!-- ID:BTN UPCOMING BUTTON -->
																									<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-upcoming-show-one-child_1" data-bgcolor="Upcoming Show One BG-2" kitid-bgcolor="Upcoming Show One BG-2">
																										<tr>
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-4">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-4" data-size="Link-Text-4" data-min="10" data-max="34" kitid-color="Link-Text-4" edit-size="34">BUY TICKETS</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:BR UPCOMING BORDER -->
																		<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" class="mcbr-upcoming-border-b" data-border-bottom-color="Upcoming Border" kitid-border-bottom="Upcoming Border">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- About Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- UPCOMING SHOW ONE ENDS -->
		<!-- UPCOMING SHOW TWO STARTS -->
		<repeater>
			<layout label='UPCOMING SHOW TWO STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="upcoming-show-two" class="mcbc-main" data-module="Upcoming Show Two" data-bgcolor="Main BG" kitid-module="Upcoming Show Two" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/show-two.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/show-two.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;" data-bgcolor="Section 2" kitid-bgcolor="Section 2">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- About Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="200">
																			<!-- Counter Left Table -->
																			<table border="0" width="200" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING HEADING -->
																								<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 24px; line-height: 30px; letter-spacing:1px;" mc:edit="Text-15" data-color="Upcoming Heading" data-size="Upcoming Heading" data-min="15" data-max="44" kitid-color="Upcoming Heading" edit-size="44">
																									<multiline> Amazing Live Show </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING SUBTITLE -->
																								<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;" mc:edit="Text-16" data-color="Upcoming Subtitle" data-size="Upcoming Subtitle" data-min="10" data-max="32" kitid-color="Upcoming Subtitle" edit-size="32">
																									<multiline> Live Show and Albums Signing </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Counter Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING ADDRESS -->
																								<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 20px; line-height: 30px; letter-spacing:1px;" mc:edit="Text-17" data-color="Upcoming Address" data-size="Upcoming Address" data-min="10" data-max="40" kitid-color="Upcoming Address" edit-size="40">
																									<multiline> New York, USA </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING TIME -->
																								<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;" mc:edit="Text-18" data-color="Upcoming Time" data-size="Upcoming Time" data-min="10" data-max="32" kitid-color="Upcoming Time" edit-size="32">
																									<multiline> 10:15 PM </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Counter Right Table -->
																			<table border="0" width="140" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center" class="button-width">
																									<!-- ID:BTN UPCOMING BUTTON -->
																									<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-upcoming-show-two-child_1" data-bgcolor="Upcoming Show Two BG-2" kitid-bgcolor="Upcoming Show Two BG-2">
																										<tr>
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-5">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-5" data-size="Link-Text-5" data-min="10" data-max="34" kitid-color="Link-Text-5" edit-size="34">BUY TICKETS</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:BR UPCOMING BORDER -->
																		<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" class="mcbr-upcoming-border-b" data-border-bottom-color="Upcoming Border" kitid-border-bottom="Upcoming Border">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- About Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- UPCOMING SHOW TWO ENDS -->
		<!-- UPCOMING SHOW THREE STARTS -->
		<repeater>
			<layout label='UPCOMING SHOW THREE STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="upcoming-show-three" class="mcbc-main" data-module="Upcoming Show Three" data-bgcolor="Main BG" kitid-module="Upcoming Show Three" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/show-three.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/show-three.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;" data-bgcolor="Section 2" kitid-bgcolor="Section 2">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- About Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="200">
																			<!-- Counter Left Table -->
																			<table border="0" width="200" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING HEADING -->
																								<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 24px; line-height: 30px; letter-spacing:1px;" mc:edit="Text-19" data-color="Upcoming Heading" data-size="Upcoming Heading" data-min="15" data-max="44" kitid-color="Upcoming Heading" edit-size="44">
																									<multiline> Amazing Live Show </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING SUBTITLE -->
																								<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;" mc:edit="Text-20" data-color="Upcoming Subtitle" data-size="Upcoming Subtitle" data-min="10" data-max="32" kitid-color="Upcoming Subtitle" edit-size="32">
																									<multiline> Live Show and Albums Signing </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Counter Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING ADDRESS -->
																								<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 20px; line-height: 30px; letter-spacing:1px;" mc:edit="Text-21" data-color="Upcoming Address" data-size="Upcoming Address" data-min="10" data-max="40" kitid-color="Upcoming Address" edit-size="40">
																									<multiline> Chicago, USA </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING TIME -->
																								<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;" mc:edit="Text-22" data-color="Upcoming Time" data-size="Upcoming Time" data-min="10" data-max="32" kitid-color="Upcoming Time" edit-size="32">
																									<multiline> 9:15 PM </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Counter Right Table -->
																			<table border="0" width="140" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center" class="button-width">
																									<!-- ID:BTN UPCOMING BUTTON -->
																									<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-upcoming-show-three-child_1" data-bgcolor="Upcoming Show Three BG-2" kitid-bgcolor="Upcoming Show Three BG-2">
																										<tr>
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-6">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-6" data-size="Link-Text-6" data-min="10" data-max="34" kitid-color="Link-Text-6" edit-size="34">BUY TICKETS</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:BR UPCOMING BORDER -->
																		<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" class="mcbr-upcoming-border-b" data-border-bottom-color="Upcoming Border" kitid-border-bottom="Upcoming Border">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- About Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- UPCOMING SHOW THREE ENDS -->
		<!-- UPCOMING SHOW FOUR STARTS -->
		<repeater>
			<layout label='UPCOMING SHOW FOUR STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="upcoming-show-four" class="mcbc-main" data-module="Upcoming Show Four" data-bgcolor="Main BG" kitid-module="Upcoming Show Four" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/show-four.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/show-four.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;" data-bgcolor="Section 2" kitid-bgcolor="Section 2">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- About Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="200">
																			<!-- Counter Left Table -->
																			<table border="0" width="200" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING HEADING -->
																								<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 24px; line-height: 30px; letter-spacing:1px;" mc:edit="Text-23" data-color="Upcoming Heading" data-size="Upcoming Heading" data-min="15" data-max="44" kitid-color="Upcoming Heading" edit-size="44">
																									<multiline> Amazing Live Show </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING SUBTITLE -->
																								<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;" mc:edit="Text-24" data-color="Upcoming Subtitle" data-size="Upcoming Subtitle" data-min="10" data-max="32" kitid-color="Upcoming Subtitle" edit-size="32">
																									<multiline> Live Show and Albums Signing </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Counter Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING ADDRESS -->
																								<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 20px; line-height: 30px; letter-spacing:1px;" mc:edit="Text-25" data-color="Upcoming Address" data-size="Upcoming Address" data-min="10" data-max="40" kitid-color="Upcoming Address" edit-size="40">
																									<multiline> Chicago, USA </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT UPCOMING TIME -->
																								<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;" mc:edit="Text-26" data-color="Upcoming Time" data-size="Upcoming Time" data-min="10" data-max="32" kitid-color="Upcoming Time" edit-size="32">
																									<multiline> 10:00 PM </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Counter Right Table -->
																			<table border="0" width="140" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center" class="button-width">
																									<!-- ID:BTN UPCOMING BUTTON -->
																									<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-upcoming-show-four-child_1" data-bgcolor="Upcoming Show Four BG-2" kitid-bgcolor="Upcoming Show Four BG-2">
																										<tr>
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-7">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-7" data-size="Link-Text-7" data-min="10" data-max="34" kitid-color="Link-Text-7" edit-size="34">BUY TICKETS</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:BR UPCOMING BORDER -->
																		<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" class="mcbr-upcoming-border-b" data-border-bottom-color="Upcoming Border" kitid-border-bottom="Upcoming Border">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- About Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- UPCOMING SHOW FOUR ENDS -->
		<!-- UPCOMING SHOWS BOTTOM HEIGHT STARTS -->
		<repeater>
			<layout label='UPCOMING SHOWS BOTTOM HEIGHT STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="upcoming-shows-bottom-height" class="mcbc-main" data-module="Upcoming Shows Bottom Height" data-bgcolor="Main BG" kitid-module="Upcoming Shows Bottom Height" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/shows-bottom-height.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/shows-bottom-height.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;" data-bgcolor="Section 2" kitid-bgcolor="Section 2">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- About Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="35" style="line-height:35px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- About Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- UPCOMING SHOWS BOTTOM HEIGHT ENDS -->
		<!-- EXPERIENCE STARTS -->
		<repeater>
			<layout label='EXPERIENCE STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="experience" class="mcbc-main" data-module="Experience" data-bgcolor="Main BG" kitid-module="Experience" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/2-col-2.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/2-col-2.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#1b002b" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;" data-bgcolor="Section 1" kitid-bgcolor="Section 1">
								<tr>
									<td align="center">
										<!-- container -->
										<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
											<tr>
												<td align="center" class="container-padding" width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" width="390">
																<!-- Left Column -->
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																				<tr>
																					<td align="center" style="line-height:0px;" width="390">
																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/390x440.jpg" alt="390x440" width="390" style="width:100%;" mc:edit="Image-2" edit-image="390x440" editable="true" label="390x440">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
													</td>
													<td width="20">
												<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
													</td>
													<td width="230">
												<![endif]-->
																<!-- Right Column -->
																<table align="right" border="0" cellpadding="0" cellspacing="0" width="230" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left" class="res-padding-hide" style="padding-right:30px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td height="60" class="hide-mobile" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<!-- ID:TXT EXPERIENCE SUBHEADING -->
																				<tr>
																					<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:16px; line-height: 26px; letter-spacing:1px;" mc:edit="Text-27" data-color="Text-27" data-size="Text-27" data-min="10" data-max="36" kitid-color="Text-27" edit-size="36">
																						<multiline> Join us for the fun! </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT EXPERIENCE HEADING -->
																					<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:500; font-size:34px; line-height:45px; letter-spacing:1px;" mc:edit="Text-28" data-color="Experience Heading" data-size="Experience Heading" data-min="15" data-max="54" kitid-color="Experience Heading" edit-size="54">
																						<multiline> Experience The Taste of New Orleans at our Mardi Gras Party! </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<!-- ID:BTN EXPERIENCE BUTTON -->
																						<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-experience-child_1 mcbc-cht-cta-child_1" data-bgcolor="Experience BG-2" kitid-bgcolor="Experience BG-2">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-8">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-8" data-size="Link-Text-8" data-min="10" data-max="34" kitid-color="Link-Text-8" edit-size="34">JOIN NOW</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="60" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- -->
															</td>
														</tr>
													</table>
													<!-- About Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- EXPERIENCE ENDS -->
		<!-- CTA STARTS -->
		<repeater>
			<layout label='CTA STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="cta" class="mcbc-main" data-module="Cta" data-bgcolor="Main BG" kitid-module="Cta" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/cta.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/cta.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG CTA OPTIONAL -->
							<table border="0" width="640" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-cta-optional" style="width:640px;max-width:640px;" data-bgcolor="Cta Optional" kitid-bgcolor="Cta Optional">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:508px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x590.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x590.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x590.jpg); background-size:cover; background-position:center top;" class="mcbi-footer_1" data-bg="Cta BG Image" kitid-bgimage="Cta BG Image">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CTA SUBTITLE -->
																		<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-29" data-color="Cta Subtitle" data-size="Cta Subtitle" data-min="10" data-max="34" kitid-color="Cta Subtitle" edit-size="34">
																			<multiline> MUSIC EVENT </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CTA TITLE -->
																		<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size:45px; line-height:50px; letter-spacing:1px;" mc:edit="Text-30" data-color="Cta Title" data-size="Cta Title" data-min="30" data-max="75" kitid-color="Cta Title" edit-size="75">
																			<multiline> The Event You </multiline><br>
																			<multiline> Don’t Want to Miss! </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CTA CONTENT -->
																		<td align="center" style="color:#eeeeee; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;" mc:edit="Text-31" data-color="Cta Content" data-size="Cta Content" data-min="10" data-max="34" kitid-color="Cta Content" edit-size="34">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="button-width">
																			<!-- ID:BTN CTA BUTTON -->
																			<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-footer-child_1" data-bgcolor="Cta BG-2" kitid-bgcolor="Cta BG-2">
																				<tr>
																					<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-9">
																						 <multiline><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Link-Text-9" data-size="Link-Text-9" data-min="10" data-max="34" kitid-color="Link-Text-9" edit-size="34">BOOK YOUR SEAT NOW</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CTA ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="footer" class="mcbc-main" data-module="Footer" data-bgcolor="Main BG" kitid-module="Footer" kitid-bgcolor="Main BG" kitid-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/footer.jpg" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/thumbnails/footer.jpg">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#27212e" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;" data-bgcolor="Section 1" kitid-bgcolor="Section 1">
								<tr>
									<td align="center">
										<!-- container -->
										<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
											<tr>
												<td align="center" class="container-padding" width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT FOOTER ADDRESS -->
															<td align="center" style="padding:0 10px; color:#999999; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;" mc:edit="Text-32" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34" kitid-color="Footer Address" edit-size="34">
																<multiline> AD67 Superb Avenue, First Street, New York City, NY-110011 </multiline>
															</td>
														</tr>
														<tr>
															<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT FOOTER EMAIL PHONE-NUM -->
															<td align="center" style="color:#999999; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Text-33" data-color="Footer Email Phone Num" data-size="Footer Email Phone Num" data-min="10" data-max="34" kitid-color="Footer Email Phone Num" edit-size="34">
																<multiline> +012 345 6789 | </multiline><multiline><a href="#" style="color:#999999; text-decoration:none;" data-color="Footer Email Phone Num" data-size="Footer Email Phone Num" data-min="10" data-max="34" kitid-color="Footer Email Phone Num" edit-size="34">example@support.com</a></multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																	<tr>
																		<td align="center" valign="middle">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<!-- ID:TXT FOOTER HEADING -->
																					<td align="left" valign="middle" width="32">
																						 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading" kitid-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-3" edit-image="32x32x1" editable="true" label="32x32x1"> </a>
																					</td>
																					<td width="20">
																					</td>
																					<td align="left" valign="middle" width="32">
																						 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading" kitid-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-4" edit-image="32x32x2" editable="true" label="32x32x2"> </a>
																					</td>
																					<td width="20">
																					</td>
																					<td align="left" valign="middle" width="32">
																						 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading" kitid-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-5" edit-image="32x32x3" editable="true" label="32x32x3"> </a>
																					</td>
																					<td width="20">
																					</td>
																					<td align="left" valign="middle" width="32">
																						 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading" kitid-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-6" edit-image="32x32x4" editable="true" label="32x32x4"> </a>
																					</td>
																					<td width="20">
																					</td>
																					<td align="left" valign="middle" width="32">
																						 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading" kitid-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" mc:edit="Image-7" edit-image="32x32x5" editable="true" label="32x32x5"> </a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" class="header-link" style="color:#999999; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																 <multiline><span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32" kitid-color="Copyright" edit-size="32">© All Rights Reserved</span></multiline> <multiline><span class="txt-copyright hide-bar" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32" kitid-color="Copyright" edit-size="32"> | </span></multiline> <span class="txt-unsubscribe" mc:edit="Atext-10" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="32" kitid-color="Unsubscribe" edit-size="32"><multiline><a href="#" style="color:#999999; text-decoration:none;" data-color="Link-Text-11" data-size="Link-Text-11" data-min="10" data-max="34" kitid-color="Link-Text-11" edit-size="34">Unsubscribe</a></multiline></span>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- About Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>