<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Consultancy</title>
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG HEADER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:487px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/640x560.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/640x560.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/640x560.jpg); background-size:cover; background-position:center top;">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="250" style="line-height:250px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- container -->
																<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
																	<tr>
																		<td align="center" valign="middle" class="container-padding">
																			<!-- Header Headline -->
																			<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																				<tr>
																					<!-- ID:TXT HEADER HEADING -->
																					<td align="center" style="color:#ffffff; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:35px; line-height:45px; font-weight:600; letter-spacing:3px;">
																						<multiline> FLEXIBLE &amp; ADVANCED </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADER SUBHEADING -->
																					<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px;">
																						<multiline> WE ARE CREATIVE AGENCY </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																							<tr>
																								<!-- ID:BR HEADER SUBHEADING BORDER -->
																								<td align="center" style="border-bottom:2px solid #ffffff; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="25" style="mso-line-height-rule: exactly; line-height:25px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<!-- ID:BR HEADER BORDER BUTTON -->
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:2px solid #ffffff;">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">LEARN MORE</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- Header Headline -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="50" style="line-height:50px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- SINGLE COLUMN STARTS -->
		<repeater>
			<layout label='SINGLE COLUMN STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<!-- ID:TXT TITLE -->
																		<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																			<multiline> WE ARE CREATIVE AGENCY </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																				<tr>
																					<!-- ID:BR TITLE BORDER -->
																					<td align="center" style="border-bottom:2px solid #37A67D; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT SUBTITLE -->
																		<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px;">
																			<multiline> ABOUT US </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus. </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- SINGLE COLUMN ENDS -->
		<!-- PORTFOLIO STARTS -->
		<repeater>
			<layout label='PORTFOLIO STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> WHAT WE ARE OFFERING? </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																	<tr>
																		<!-- ID:BR TITLE BORDER -->
																		<td align="center" style="border-bottom:2px solid #37A67D; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px;">
																<multiline> OUR PORTFOLIO </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																			<!-- Left Table -->
																			<table border="0" width="370" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="370" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/370x200.jpg" alt="370x200" width="370" height="200" style="width:100%; height:auto;" editable="true" label="370x200">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT SUBHEADING -->
																								<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#666666; letter-spacing:1px;">
																									<multiline> Finance </multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td valign="middle" align="left" style="font-family:'Lora',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; color:#333333; letter-spacing:1px;">
																									<multiline> MARKETING STRATEGY FOR BUSINESS </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																									<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COMMON TEXT LINK -->
																								<td align="left" valign="middle" style="color:#37A67D; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#37A67D; text-decoration:none;">READ MORE</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--DUMMY TABLE-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!-- Right Table -->
																			<table border="0" width="190" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="190" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/190x200.jpg" alt="190x200" width="190" height="200" style="width:100%; height:auto;" editable="true" label="190x200">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT SUBHEADING -->
																								<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#666666; letter-spacing:1px;">
																									<multiline> Stock </multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td valign="middle" align="left" style="font-family:'Lora',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; color:#333333; letter-spacing:1px;">
																									<multiline> CUSTOMER SUPPORT </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																									<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus. </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COMMON TEXT LINK -->
																								<td align="left" valign="middle" style="color:#37A67D; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#37A67D; text-decoration:none;">READ MORE</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- PORTFOLIO ENDS -->
		<!-- OUR SERVICES STARTS -->
		<repeater>
			<layout label='OUR SERVICES STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> OUR AWESOME SERVICES </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																	<tr>
																		<!-- ID:BR TITLE BORDER -->
																		<td align="center" style="border-bottom:2px solid #37A67D; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px;">
																<multiline> OUR SERVICES </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left">
																									<!-- ID:BG SERVICES HEADING -->
																									<table align="center" bgcolor="#37A67D" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SERVICES HEADING -->
																														<td align="center" style="color:#ffffff; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">MARKETING CONSULTING</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- -->
																							<tr>
																								<td align="left">
																									<!-- ID:BG SERVICES CONTENT -->
																									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SERVICES CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																															<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- -->
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left">
																									<!-- ID:BG SERVICES HEADING -->
																									<table align="center" bgcolor="#37A67D" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SERVICES HEADING -->
																														<td align="center" style="color:#ffffff; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">ONLINE CONSULTING</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- -->
																							<tr>
																								<td align="left">
																									<!-- ID:BG SERVICES CONTENT -->
																									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SERVICES CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																															<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- -->
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left">
																									<!-- ID:BG SERVICES HEADING -->
																									<table align="center" bgcolor="#37A67D" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SERVICES HEADING -->
																														<td align="center" style="color:#ffffff; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">BUSINESS CONSULTING</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- -->
																							<tr>
																								<td align="left">
																									<!-- ID:BG SERVICES CONTENT -->
																									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SERVICES CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																															<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- -->
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR SERVICES ENDS -->
		<!-- WHY CHOOSE US STARTS -->
		<repeater>
			<layout label='WHY CHOOSE US STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> WHY CHOOSE US? </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																	<tr>
																		<!-- ID:BR TITLE BORDER -->
																		<td align="center" style="border-bottom:2px solid #37A67D; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px;">
																<multiline> OUR FEATURES </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<!-- 1st res-row -->
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																			<!-- Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG WHY CHOOSE US -->
																						<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																										<tr>
																											<td align="left">
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT WHY CHOOSE US HEADING -->
																														<td align="left" valign="middle" width="58" style="line-height:0px;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;" editable="true" label="48x48x1">
																														</td>
																														<td valign="middle" align="left" style="font-family:'Lora',Arial,Helvetica,sans-serif; font-size:16px; font-weight:600; color:#333333; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#333333;">USER FRIENDLY</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT WHY CHOOSE US CONTENT -->
																											<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus diam. </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--DUMMY TABLE-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!-- Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG WHY CHOOSE US -->
																						<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																										<tr>
																											<td align="left">
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT WHY CHOOSE US HEADING -->
																														<td align="left" valign="middle" width="58" style="line-height:0px;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;" editable="true" label="48x48x2">
																														</td>
																														<td valign="middle" align="left" style="font-family:'Lora',Arial,Helvetica,sans-serif; font-size:16px; font-weight:600; color:#333333; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#333333;">CODE QUALITY</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT WHY CHOOSE US CONTENT -->
																											<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus diam. </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- WHY CHOOSE US ENDS -->
		<!-- COUNTER STARTS -->
		<repeater>
			<layout label='COUNTER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT COUNTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">PROJECTS</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COUNTER VALUE -->
																								<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:35px; line-height:45px; font-weight:600; letter-spacing:1px;">
																									<multiline> 1526 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COUNTER CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT COUNTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">AWARDS</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COUNTER VALUE -->
																								<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:35px; line-height:45px; font-weight:600; letter-spacing:1px;">
																									<multiline> 650 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COUNTER CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT COUNTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">CLIENTS</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COUNTER VALUE -->
																								<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:35px; line-height:45px; font-weight:600; letter-spacing:1px;">
																									<multiline> 220 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COUNTER CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- COUNTER ENDS -->
		<!-- OUR PRICING STARTS -->
		<repeater>
			<layout label='OUR PRICING STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> OUR PRODUCT PRICING </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																	<tr>
																		<!-- ID:BR TITLE BORDER -->
																		<td align="center" style="border-bottom:2px solid #37A67D; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px;">
																<multiline> OUR PACKAGES </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td>
																			<!-- Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG PACKAGES OUTER -->
																						<table align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT PACKAGES HEADING -->
																								<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																									<multiline> GOLD PACKAGE </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT PACKAGES NUM -->
																								<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:35px; line-height:45px; letter-spacing:1px;">
																									<multiline> $12 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Responsive Design </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Unique Modules </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Flexible Online Editor </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" class="button-width">
																															<!-- ID:BTN PACKAGES BUTTON -->
																															<table align="center" bgcolor="#37A67D" border="0" cellpadding="0" cellspacing="0" class="display-button">
																																<tr>
																																	<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																																		 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">PURCHASE</a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!-- Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG PACKAGES OUTER -->
																						<table align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT PACKAGES HEADING -->
																								<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																									<multiline> PREMIUM PACKAGE </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT PACKAGES NUM -->
																								<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:35px; line-height:45px; letter-spacing:1px;">
																									<multiline> $52 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Responsive Design </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Unique Modules </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Flexible Online Editor </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" class="button-width">
																															<!-- ID:BTN PACKAGES BUTTON -->
																															<table align="center" bgcolor="#37A67D" border="0" cellpadding="0" cellspacing="0" class="display-button">
																																<tr>
																																	<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																																		 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">PURCHASE</a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR PRICING ENDS -->
		<!-- OUR TEAM STARTS -->
		<repeater>
			<layout label='OUR TEAM STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> MEET OUR ADVISORS </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																	<tr>
																		<!-- ID:BR TITLE BORDER -->
																		<td align="center" style="border-bottom:2px solid #37A67D; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px;">
																<multiline> OUR TEAM </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px; height:260px;">
																		<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/180x260x1.jpg" color="#666666"/>
																		<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
																		<![endif]-->
																						<div style="margin:auto;">
																							<table align="left" border="0" background="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/180x260x1.jpg" cellpadding="0" cellspacing="0" width="180" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/180x260x1.jpg); background-size:cover; background-position:center top; background-repeat: no-repeat; height:260px !important;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" width="80%" cellpadding="0" cellspacing="0" style="width:80% !important;">
																											<tr>
																												<td height="215" style="line-height:215px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM DESG -->
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM DESG -->
																					<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; line-height:22px; letter-spacing:1px;">
																						<multiline> Chief Executive </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM NAME -->
																					<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																						<multiline> MATHEW STONE </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
																							<tr>
																								<!-- ID:BR TEAM NAME BORDER -->
																								<td align="center" style="border-bottom:2px solid #37A67D; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																						<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!--DUMMY TABLE-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px; height:260px;">
																		<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/180x260x2.jpg" color="#666666"/>
																		<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
																		<![endif]-->
																						<div style="margin:auto;">
																							<table align="left" border="0" background="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/180x260x2.jpg" cellpadding="0" cellspacing="0" width="180" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/180x260x2.jpg); background-size:cover; background-position:center top; background-repeat: no-repeat; height:260px !important;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" width="80%" cellpadding="0" cellspacing="0" style="width:80% !important;">
																											<tr>
																												<td height="215" style="line-height:215px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM DESG -->
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM DESG -->
																					<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; line-height:22px; letter-spacing:1px;">
																						<multiline> Lead Consultant </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM NAME -->
																					<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																						<multiline> JENIFFER FINLOC </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
																							<tr>
																								<!-- ID:BR TEAM NAME BORDER -->
																								<td align="center" style="border-bottom:2px solid #37A67D; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																						<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!--DUMMY TABLE-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px; height:260px;">
																		<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/180x260x3.jpg" color="#666666"/>
																		<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
																		<![endif]-->
																						<div style="margin:auto;">
																							<table align="left" border="0" background="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/180x260x3.jpg" cellpadding="0" cellspacing="0" width="180" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/180x260x3.jpg); background-size:cover; background-position:center top; background-repeat: no-repeat; height:260px !important;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" width="80%" cellpadding="0" cellspacing="0" style="width:80% !important;">
																											<tr>
																												<td height="215" style="line-height:215px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																														<tr>
																															<!-- ID:TXT TEAM DESG -->
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																															</td>
																															<td width="10">
																															</td>
																															<td align="left">
																																 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM DESG -->
																					<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; line-height:22px; letter-spacing:1px;">
																						<multiline> Law Consultant </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM NAME -->
																					<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																						<multiline> DARRYL PENN </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
																							<tr>
																								<!-- ID:BR TEAM NAME BORDER -->
																								<td align="center" style="border-bottom:2px solid #37A67D; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																						<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR TEAM ENDS -->
		<!-- CTA STARTS -->
		<repeater>
			<layout label='CTA STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG CTA OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- cta-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:224px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/640x360.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Cta-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/640x360.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/640x360.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="80" style="font-size:0; mso-line-height-rule:exactly; line-height:80px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td width="400">
																						<!-- Left Table -->
																						<table border="0" width="400" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td>
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																													<tr>
																														<td align="center">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																																<tr>
																																	<!-- ID:BR CTA SUBHEADING BORDER -->
																																	<td align="center" style="border-bottom:2px solid #37A67D; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																															</table>
																														</td>
																														<td width="10">
																															  
																														</td>
																														<!-- ID:TXT CTA SUBHEADING -->
																														<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">
																															<multiline> GET SOLUTIONS FAST </multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT CTA HEADING -->
																											<td align="left" style="color:#ffffff; font-family:'Lora',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; letter-spacing:1px; font-weight:600;">
																												<multiline> SEARCHING FOR A CONSULTANT? </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!-- DUMMY TABLE -->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="160">
																		<![endif]-->
																						<!-- Right Table -->
																						<table border="0" width="160" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td height="10" class="hide-mobile" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="left" class="button-width">
																												<!-- ID:BTN CTA BUTTON -->
																												<table align="left" bgcolor="#37A67D" border="0" cellpadding="0" cellspacing="0" class="display-button">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">GET A QUOTE</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Cta-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CTA ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG FOOTER -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																									<multiline> ABOUT US </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER CONTENT -->
																								<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																									<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus, eget molestie diam vel suscipit dolor. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																									<multiline> FOLLOW US </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																										<tr>
																											<!-- ID:TXT FOOTER LINKS -->
																											<td align="left" valign="middle" width="32">
																												 <a href="#" style="text-decoration:none; color:#666666;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; height:auto; display:block; width:32px;" editable="true" label="32x32x1"> </a>
																											</td>
																											<td width="13">
																												  
																											</td>
																											<td align="left" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;">
																												 <multiline><a href="#" style="text-decoration:none; color:#666666;">FACEBOOK</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																										<tr>
																											<!-- ID:TXT FOOTER LINKS -->
																											<td align="left" valign="middle" width="32">
																												 <a href="#" style="text-decoration:none; color:#666666;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="margin:0; border:0; padding:0; height:auto; display:block; width:32px;" editable="true" label="32x32x2"> </a>
																											</td>
																											<td width="13">
																												  
																											</td>
																											<td align="left" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;">
																												 <multiline><a href="#" style="text-decoration:none; color:#666666;">BEHANCE</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																										<tr>
																											<!-- ID:TXT FOOTER LINKS -->
																											<td align="left" valign="middle" width="32">
																												 <a href="#" style="text-decoration:none; color:#666666;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/consultancy/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="margin:0; border:0; padding:0; height:auto; display:block; width:32px;" editable="true" label="32x32x3"> </a>
																											</td>
																											<td width="13">
																												  
																											</td>
																											<td align="left" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;">
																												 <multiline><a href="#" style="text-decoration:none; color:#666666;">TWITTER</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="left" style="color:#333333; font-family:'Lora',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																									<multiline> CONTACT US </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER ADDRESS -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> 44, Redcross Avenue, Seaford, NY - 11783. </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER PHONE NUM -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> +012-345-6789 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER MAIL -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#666666;">info@website.com</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!-- ID:BR FOOTER BOTTOM BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																 <multiline><span class="txt-copyright unsub-width">© All Rights Reserved</span></multiline> <multiline><span class="txt-copyright hide-bar"> | </span></multiline> <span class="txt-unsubscribe"><multiline><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></multiline></span>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>