<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!--[if (gte mso 9)|(IE)]>
		  <xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<meta name="color-scheme" content="only">
		<title>Finance</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
		<style type="text/css">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			
			.Heading {font-family: 'Montserrat', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.MsoNormal {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			
			p {margin:0 !important; padding:0 !important;}
			
			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.display-button a:hover {text-decoration:none !important;}
			
			/* MEDIA QUIRES */
			@media only screen and (min-width:799px)
			{
				.saf-table {
				display:table !important;
				}
				.main-width {
					width:600px;
				}
				.width640 {
					width:640px !important;
					max-width:640px !important;
				}
			}
			@media only screen and (max-width:799px)
            {
                body {width:auto !important;}
				.display-width {width:100% !important;}	
				.display-width-inner {width:600px !important;}	
				.padding { padding:0 20px !important; }	
				.res-padding-full { padding:0px !important; }
				.res-padding-right{padding-right: 0px !important;}
				.res-padding-left{padding-left: 0px !important;}
				.width640 {
					width:100% !important;
					max-width:100% !important;
				}
            }
			@media only screen and (max-width:640px)
			{	
				.child1-width{
					width:60% !important;
				}
				.child2-width{
					width:50% !important;
				}
				.res-padding-left{
					padding-left: 30px !important;
				}
				.res-padding-right{
					padding-right: 30px !important;
				}
				.padding-hide
				{	
					padding-bottom:0px !important;
				}
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.full-width-height
				{ 	
					padding-top:45px !important;
					padding-bottom:20px !important;
				}
			}
			@media only screen and (max-width:660px)
			{
				.child1-width{
					width:52% !important;
					max-width:52% !important;
				}
				.child2-width{
					width:48% !important;
					max-width:48% !important;
				}
				.res-padding-left{
					padding-left: 10px !important;
				}
				.res-padding-right{
					padding-right: 10px !important;
				}
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.full-width-height
				{ 	
					padding-top:55px !important;
					padding-bottom:30px !important;
				}
			}
			@media only screen and (max-width:640px)
			{
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.child1-width, .child2-width{
					width:50% !important;
					max-width:50% !important;
				}
				.res-padding-left{
					padding-left: 20px !important;
				}
				.res-padding-right{
					padding-right: 20px !important;
				}
				.full-width-height
				{ 	
					padding-top:50px !important;
					padding-bottom:45px !important;
				}
			}
			@media only screen and (max-width:639px)
			{
				body {width:auto !important;}
				.display-width {width:100% !important;}
				.display-width-inner,  
				.display-width-child {width:100% !important;}
				.display-width-child .button-width .display-button {width:auto !important;}
				.res-padding-full { padding:0 20px !important; }
				.padding-hide{padding:0px !important;}
				.padding { padding:0 20px !important; }	
				.saf-table {
					display:block !important;
				}
				.width282 {
				    width:282px !important;  
				}
				.div-width {				
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				}
				.width-center {
					text-align:center !important;
					margin:0 auto !important;
					width:250px !important;
					display:block !important;
				}
				.res-height20-bottom { padding-bottom:20px !important;}
				.res-height-top { padding-top:60px !important;}
				.full-width-height { padding-bottom:60px !important;}
				.height60 {height:60px !important;}
				.height20 {height:20px !important;}
				.height30 {height:30px !important;}
				.hide-height, .hide-bar {display:none !important;}
				.txt-center {text-align:center !important;}
				span.unsub-width {width:100% !important;
				display:block !important;}
				.res-center{
					margin:0 auto !important;
					display:table !important;
				}
			}
			
			@media only screen and (max-width:480px) {
				
				.display-width table, .display-width-child2 table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width .width282 {
				    width:282px !important;  
				}
				.div-width {				
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
				.display-width .width-center {
					text-align:center !important;
					margin:0 auto !important;
					width:250px !important;
					display:block !important;
				}
			}
			
			@media only screen and (max-width:380px)
			{
				.display-width table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width-child .width282 { width:100% !important;}
			}
			@media only screen and (max-width:360px)
			{
				.display-width-child .width-center 
				{
					text-align:center !important;
					margin:0 auto !important;
					width:230px !important;
					display:block !important;
				}
			}
			
		</style>
	</head>
	<body>
		<!--[if (gte mso 9)|(IE)]>
				<style >
					.Heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
					.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
					.display-button td, .display-button a, a {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}			
				</style>
		<![endif]-->
		<!-- VIEW IN BROWSER STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/thumbnails/view.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:640px;">
												<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG VIEW OPTIONAL -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;" data-bgcolor="View Optional BG">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" class="MsoNormal" style="padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- MENU STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/thumbnails/menu.jpg" data-module="Menu" data-bgcolor="Main BG">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
								<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
									<tr>
										<td align="center" valign="top" width="100%" style="max-width:640px;">
											<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG MENU OPTIONAL  -->
							<table align="center" bgcolor="#EEF5FF" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;" data-bgcolor="Menu Optional BG">
								<tbody>
									<tr>
										<td align="center" class="padding">
											<!--[if mso]>
																<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
																	<tr>
																		<td align="center" valign="top" width="600">
																			<![endif]-->
											<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
													<tbody>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size:0;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
																	<tr>
																		<td align="center" style="font-size:0; width:100%; max-width:100%;">
																			<!--[if (gte mso 9)|(IE)]>
																											<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																												<tr>
																													<td align="center" valign="top" width="150">
																														<![endif]-->
																			<div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
																				<!--TABLE LEFT-->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT MENU -->
																									<td align="center" style="color:#333333;" width="150">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Menu"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/150x50x2.png" alt="150x50x2" width="150" height="50" style="margin:0; border:0; padding:0; display:block;"></a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td align="center" valign="top" width="450">
																													<![endif]-->
																			<div style="display:inline-block; width:100%; max-width:450px; vertical-align:top;" class="div-width">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																					<tr>
																						<td align="center" style="font-size:0;">
																							<!--[if (gte mso 9)|(IE)]>
																																		<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																																		<tr>
																																		<td width="235">
																																		<![endif]-->
																							<div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
																									<tr>
																										<td width="100%" style="font-size:0;">
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]>
																																		</td>
																																		<td width="225">
																																		<![endif]-->
																							<div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
																								<!--TABLE RIGHT-->
																								<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																									<tr>
																										<td align="center" style="font-size:0;">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																												<tr>
																													<td align="center">
																														<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:auto !important;">
																															<tr>
																																<td height="13" class="height10" style="mso-line-height-rule: exactly; line-height: 13px;">
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT MENU -->
																																<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																	 <a href="#" style="color:#333333;text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34"> Home </a>
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<!-- ID:TXT MENU BAR -->
																																<td align="left" valign="middle" class="MsoNormal" style="color:#CF2632; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Menu Bar" data-size="Menu Bar" data-min="10" data-max="34">
																																	 |
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																	 <a href="#" style="color:#333333;text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34"> About </a>
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<!-- ID:TXT MENU BAR -->
																																<td align="left" valign="middle" class="MsoNormal" style="color:#CF2632; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Menu Bar" data-size="Menu Bar" data-min="10" data-max="34">
																																	 |
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																	 <a href="#" style="color:#333333;text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34"> Team </a>
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<!-- ID:TXT MENU BAR -->
																																<td align="left" valign="middle" class="MsoNormal" style="color:#CF2632; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Menu Bar" data-size="Menu Bar" data-min="10" data-max="34">
																																	 |
																																</td>
																																<td width="10">
																																	&nbsp;
																																</td>
																																<td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																	 <a href="#" style="color:#333333;text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34"> Contact </a>
																																</td>
																															</tr>
																															<tr>
																																<td height="13" class="height-hidden" style="mso-line-height-rule: exactly; line-height: 13px;">
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]>
																																		</td>
																																		</tr>
																																		</table>
																																		<![endif]-->
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																													</td>
																												</tr>
																											</table>
																											<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height: 15px;">
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!--[if mso]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso]>
										</td>
									</tr>
								</table>
								<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- MENU ENDS -->
		<!-- HEADER STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tbody>
				<tr>
					<td align="center">
						<!--[if mso]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 640px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:640px;">
												<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG HEADER OPTIONAL -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;" data-bgcolor="Header Optional BG">
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="right" class="res-padding-full">
													<!--[if mso]>
																					<table border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width:640px;">
																						<tr>
																							<td width="100">&nbsp;</td>
																							<td width="700">
																								<![endif]-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width width768" style="max-width:700px;">
														<tr>
															<td align="center">
																<table align="center" dir="rtl" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td align="center" style="font-size:0;">
																			<!--[if mso]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																															<tr>
																																<td align="center" valign="top" width="320">
																																	<![endif]-->
																			<div style="display:inline-block; width:100%; max-width:320px; vertical-align:top;" class="div-width child1-width">
																				<!--TABLE RIGHT -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																					<tr>
																						<td align="left" class="res-height-top res-height20-bottom">
																							<table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="320" style="color:#ffffff; font-size:0;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/320x440.png" alt="320x440" width="320" height="440" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																																</td>
																																<td align="center" valign="top" width="300">
																																<![endif]-->
																			<div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width child2-width">
																				<!--TABLE LEFT -->
																				<table align="center" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" class="res-padding-left padding-hide">
																							<div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="full-width-height padding-hide res-attract-height" style="padding:60px 10px;">
																											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																												<tr>
																													<!-- ID:TXT HEADER HEADING-1 -->
																													<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:34px; font-weight:700; letter-spacing:1px; line-height:40px; mso-line-height-rule: exactly;" data-color="Header Heading 1" data-size="Header Heading 1" data-min="15" data-max="54">
																														 Business
																													</td>
																												</tr>
																												<tr>
																													<!-- ID:TXT HEADER HEADING-2 -->
																													<td align="left" class="Heading" style="color:#f1414e; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:38px; font-weight:700; letter-spacing:1px; line-height:45px; mso-line-height-rule: exactly;" data-color="Header Heading 2" data-size="Header Heading 2" data-min="15" data-max="58">
																														 Consulting
																													</td>
																												</tr>
																												<tr>
																													<!-- ID:TXT HEADER HEADING-1 -->
																													<td align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:34px; font-weight:700; letter-spacing:1px; line-height:40px; mso-line-height-rule: exactly;" data-color="Header Heading 1" data-size="Header Heading 1" data-min="15" data-max="54">
																														 Finance Expert
																													</td>
																												</tr>
																												<tr>
																													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																														&nbsp;
																													</td>
																												</tr>
																												<tr>
																													<td align="left">
																														<table align="left" border="0" cellpadding="0" cellspacing="0" width="87%" style="width:87%;">
																															<tr>
																																<!-- ID:TXT HEADER CONTENT -->
																																<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Header Content" data-size="Header Content" data-min="10" data-max="34">
																																	Information on how companies can access business capital in Canada. Commercial financing needs comes with options from banks and alternative lenders.
																																</td>
																															</tr>
																															<tr>
																																<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td align="left" class="button-width">
																																	<!-- ID:BTN HEADER BUTTON -->
																																	<table align="left" bgcolor="#27389a" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;" data-bgcolor="Header Button">
																																		<tr>
																																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:8px 12px;">
																																				<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="32">LEARN MORE</a>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso]>
																							</td>
																						</tr>
																					</table>
																				<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
											</td>
										</tr>
									</table>
								<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- HEADER ENDS -->
		<!-- ABOUT STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/thumbnails/about.jpg" data-module="About" data-bgcolor="Main BG">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:640px;">
												<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG SECTION-1 -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;" data-bgcolor="Section 1 BG">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:33px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="48">
															 About Us
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center" height="8" style="color:#666666; line-height:8px; font-size:0;">
															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/82x8x2.png" alt="82x8x2" width="82" height="8" style="margin:0; border:0; padding:0; display:block;">
														</td>
													</tr>
													<tr>
														<td height="25" style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" style="font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="585" style="width:585px;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:5px 5px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tbody>
																									<tr>
																										<td align="center" style="color:666666; line-height:0px;" width="282">
																											 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/282x160.jpg" alt="282x160" width="282" height="160" style="margin:0; border:0; padding:0; display: block; width: 100%; max-width:100%; height: auto; ">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:5px 5px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tbody>
																									<tr>
																										<td align="center">
																											<!-- ID:BG ABOUT OUTER -->
																											<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="About Outer">
																												<tr>
																													<td align="center" style="padding: 15px;">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																															<tr>
																																<td align="left" width="45" valign="top" style="color:#666666;">
																																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="margin:0; padding:0; border:0;">
																																</td>
																																<td>
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																		<tr>
																																			<!-- ID:TXT ABOUT HEADING -->
																																			<td valign="middle" align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																																				<a href="#" style="color:#333333; text-decoration:none;" data-color="About Heading" data-size="About Heading" data-min="10" data-max="34"> About Us</a>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">
																																				&nbsp;
																																			</td>
																																		</tr>
																																		<tr>
																																			<!-- ID:TXT ABOUT CONTENT -->
																																			<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="About Content" data-size="About Content" data-min="10" data-max="34">
																																				Lorem Ipsum sodales orci. per Class aptent taciti sociosqu ad litora Aenean a arcu viverra inceptos himenaeos
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="585" style="width:585px;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:5px 5px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tbody>
																									<tr>
																										<td align="center">
																											<!-- ID:BG ABOUT OUTER -->
																											<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="About Outer">
																												<tr>
																													<td align="center" style="padding: 15px;">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																															<tr>
																																<td align="left" width="45" valign="top" style="color:#666666;">
																																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="margin:0; padding:0; border:0;">
																																</td>
																																<td>
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																		<tr>
																																			<!-- ID:TXT ABOUT HEADING -->
																																			<td valign="middle" align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																																				<a href="#" style="color:#333333; text-decoration:none;" data-color="About Heading" data-size="About Heading" data-min="10" data-max="34"> Our Vision</a>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">
																																				&nbsp;
																																			</td>
																																		</tr>
																																		<tr>
																																			<!-- ID:TXT ABOUT CONTENT -->
																																			<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="About Content" data-size="About Content" data-min="10" data-max="34">
																																				Lorem Ipsum sodales orci. per Class aptent taciti sociosqu ad litora Aenean a arcu viverra inceptos himenaeos
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:5px 5px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tbody>
																									<tr>
																										<td align="center">
																											<!-- ID:BG ABOUT OUTER -->
																											<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="About Outer">
																												<tr>
																													<td align="center" style="padding: 15px;">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																															<tr>
																																<td align="left" width="45" valign="top" style="color:#666666;">
																																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; padding:0; border:0;">
																																</td>
																																<td>
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																		<tr>
																																			<!-- ID:TXT ABOUT HEADING -->
																																			<td valign="middle" align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																																				<a href="#" style="color:#333333; text-decoration:none;" data-color="About Heading" data-size="About Heading" data-min="10" data-max="34"> Our Mission</a>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">
																																				&nbsp;
																																			</td>
																																		</tr>
																																		<tr>
																																			<!-- ID:TXT ABOUT CONTENT -->
																																			<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="About Content" data-size="About Content" data-min="10" data-max="34">
																																				Lorem Ipsum sodales orci. per Class aptent taciti sociosqu ad litora Aenean a arcu viverra inceptos himenaeos
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="55" style="mso-line-height-rule:exactly; line-height:55px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- ABOUT ENDS -->
		<!-- SERVICES STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/thumbnails/services.jpg" data-module="Services" data-bgcolor="Main BG">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:640px;">
												<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG SECTION-2 -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;" data-bgcolor="Section 2 BG">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:33px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="48">
															 Important Services
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center" height="8" style="color:#666666; line-height:8px; font-size:0;">
															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/82x8x2.png" alt="82x8x2" width="82" height="8" style="margin:0; border:0; padding:0; display:block;">
														</td>
													</tr>
													<tr>
														<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="width-auto">
																<tr>
																	<td align="center" valign="middle" width="570">
																		 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/570x250.jpg" alt="570x250" width="570" height="250" style="color:#333333; width:100%; max-width:100%; outline: none; height:auto;">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" style="font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="585" style="width:585px;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:5px 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<!-- ID:BG SERVICES-3 OUTER -->
																										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="Services 3 Outer">
																											<tr>
																												<td align="center" style="padding: 15px;">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																														<tr>
																															<td align="left" width="45" valign="top" style="color:#666666;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/32x32x6.png" alt="32x32x6" width="32" height="32" style="margin:0; padding:0; border:0;">
																															</td>
																															<td>
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<!-- ID:TXT SERVICES HEADING -->
																																		<td valign="middle" align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																																			<a href="#" style="color:#333333; text-decoration:none;" data-color="Services Heading" data-size="Services Heading" data-min="10" data-max="34"> Mobile Banking </a>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																																			&nbsp;
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT SERVICES CONTENT -->
																																		<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Services Content" data-size="Services Content" data-min="10" data-max="34">
																																			Lorem ipsum dolor sit amet, Class aptent taciti sociosqu
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:5px 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<!-- ID:BG SERVICES-3 OUTER -->
																										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="Services 3 Outer">
																											<tr>
																												<td align="center" style="padding: 15px;">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																														<tr>
																															<td align="left" width="45" valign="top" style="color:#666666;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/32x32x7.png" alt="32x32x7" width="32" height="32" style="margin:0; padding:0; border:0;">
																															</td>
																															<td>
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<!-- ID:TXT SERVICES HEADING -->
																																		<td valign="middle" align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																																			<a href="#" style="color:#333333; text-decoration:none;" data-color="Services Heading" data-size="Services Heading" data-min="10" data-max="34"> Installation Guide</a>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																																			&nbsp;
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT SERVICES CONTENT -->
																																		<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Services Content" data-size="Services Content" data-min="10" data-max="34">
																																			Lorem ipsum dolor sit amet, Class aptent taciti sociosqu
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="585" style="width:585px;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:5px 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<!-- ID:BG SERVICES-3 OUTER -->
																										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="Services 3 Outer">
																											<tr>
																												<td align="center" style="padding: 15px;">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																														<tr>
																															<td align="left" width="45" valign="top" style="color:#666666;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/32x32x8.png" alt="32x32x8" width="32" height="32" style="margin:0; padding:0; border:0;">
																															</td>
																															<td>
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<!-- ID:TXT SERVICES HEADING -->
																																		<td valign="middle" align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																																			<a href="#" style="color:#333333; text-decoration:none;" data-color="Services Heading" data-size="Services Heading" data-min="10" data-max="34"> Increase Sales</a>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																																			&nbsp;
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT SERVICES CONTENT -->
																																		<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Services Content" data-size="Services Content" data-min="10" data-max="34">
																																			Lorem ipsum dolor sit amet, Class aptent taciti sociosqu
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:5px 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tbody>
																								<tr>
																									<td align="center">
																										<!-- ID:BG SERVICES-3 OUTER -->
																										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="Services 3 Outer">
																											<tr>
																												<td align="center" style="padding: 15px;">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																														<tr>
																															<td align="left" width="45" valign="top" style="color:#666666;">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/32x32x9.png" alt="32x32x9" width="32" height="32" style="margin:0; padding:0; border:0;">
																															</td>
																															<td>
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<!-- ID:TXT SERVICES HEADING -->
																																		<td valign="middle" align="left" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																																			<a href="#" style="color:#333333; text-decoration:none;" data-color="Services Heading" data-size="Services Heading" data-min="10" data-max="34"> Targeted Traffic</a>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																																			&nbsp;
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT SERVICES CONTENT -->
																																		<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Services Content" data-size="Services Content" data-min="10" data-max="34">
																																			Lorem ipsum dolor sit amet, Class aptent taciti sociosqu
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="55" style="mso-line-height-rule:exactly; line-height:55px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- SERVICES ENDS -->
		<!-- 2-COLUMN-1 STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/thumbnails/2-col.jpg" data-module="2-column-1" data-bgcolor="Main BG">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:640px;">
												<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG SECTION-1 -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;" data-bgcolor="Section 1 BG">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tr>
														<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" dir="rtl" style="font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE LEFT -->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:10px 10px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																										<tr>
																											<td align="left" style="color:#666666;" width="272">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/272x200x1.jpg" alt="272x200x1" width="272" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																			<!-- TABLE RIGHT -->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:10px 10px;">
																						<!-- ID:BR STARTUP OUTER BORDER -->
																						<table align="center" dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #cccccc; width:100%; max-width:100%;" data-border-top-color="Startup Outer Border" data-border-right-color="Startup Outer Border" data-border-bottom-color="Startup Outer Border" data-border-left-color="Startup Outer Border">
																							<tr>
																								<td align="center" style="padding:20px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT STARTUP HEADING -->
																											<td align="center" class="Heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:19px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Startup Heading" data-size="Startup Heading" data-min="10" data-max="39">
																												 Startup Business
																											</td>
																										</tr>
																										<tr>
																											<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT STARTUP CONTENT -->
																											<td align="center" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Startup Content" data-size="Startup Content" data-min="10" data-max="34">
																												 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width butn-center">
																												<!-- ID:BTN STARTUP BUTTON -->
																												<table align="center" bgcolor="#27389a" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;" data-bgcolor="Startup Button">
																													<tr>
																														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:8px 12px;">
																															<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Startup Button Text" data-size="Startup Button Text" data-min="10" data-max="32">READ MORE</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE LEFT -->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:10px 10px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																										<tr>
																											<td align="left" style="color:#666666;" width="272">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/272x200x2.jpg" alt="272x200x2" width="272" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;">
																			<!-- TABLE RIGHT -->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:10px 10px;">
																						<!-- ID:BR STARTUP OUTER BORDER -->
																						<table align="center" dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #cccccc; width:100%; max-width:100%;" data-border-top-color="Startup Outer Border" data-border-right-color="Startup Outer Border" data-border-bottom-color="Startup Outer Border" data-border-left-color="Startup Outer Border">
																							<tr>
																								<td align="center" style="padding:20px;">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT STARTUP HEADING -->
																											<td align="center" class="Heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:19px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Startup Heading" data-size="Startup Heading" data-min="10" data-max="39">
																												 Business Consulting
																											</td>
																										</tr>
																										<tr>
																											<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT STARTUP CONTENT -->
																											<td align="center" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Startup Content" data-size="Startup Content" data-min="10" data-max="34">
																												 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width butn-center">
																												<!-- ID:BTN STARTUP BUTTON -->
																												<table align="center" bgcolor="#27389a" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;" data-bgcolor="Startup Button">
																													<tr>
																														<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:8px 12px;">
																															<a href="#" style="color:#ffffff; text-decoration:none;" data-color="Startup Button Text" data-size="Startup Button Text" data-min="10" data-max="32">READ MORE</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- 2-COLUMN-1 ENDS -->
		<!-- TEAM STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/thumbnails/team.jpg" data-module="Team" data-bgcolor="Main BG">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:640px;">
												<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG SECTION-2 -->
							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;" data-bgcolor="Section 2 BG">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:33px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="48">
															 Our Team
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center" height="8" style="color:#666666; line-height:8px; font-size:0;">
															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/82x8x2.png" alt="82x8x2" width="82" height="8" style="margin:0; border:0; padding:0; display:block;">
														</td>
													</tr>
													<tr>
														<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" style="font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="588">
																															<tr>
																																<td align="center" valign="top" width="196">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:15px 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<!-- ID:BG TEAM BG -->
																									<table align="center" bgcolor="#27389a" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;" data-bgcolor="Team Bg">
																										<tbody>
																											<tr>
																												<td align="center" width="186" style="color:666666; line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/186x186x1.jpg" alt="186x186x1" width="186" height="186" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;">
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																														<tr>
																															<td align="center" style="padding:0 10px;">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																	<tr>
																																		<!-- ID:TXT TEAM NAME -->
																																		<td align="center" class="Heading" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="35">
																																			Erin Maddie
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT TEAM NAME-2 -->
																																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Team Name 2" data-size="Team Name 2" data-min="10" data-max="33">
																																			 Developer
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																													&nbsp;
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																										<tr>
																											<!-- ID:TXT TEAM NAME-2 -->
																											<td align="center" height="24" style="color:#666666; line-height:24px;">
																												 <a href="#" style="color:#666666; text-decoration:none;" data-color="Team Name 2"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;"> </a>
																											</td>
																											<td width="15">
																												&nbsp;
																											</td>
																											<td align="center" height="24" style="color:#666666; line-height:24px;">
																												 <a href="#" style="color:#666666; text-decoration:none;" data-color="Team Name 2"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;"> </a>
																											</td>
																											<td width="15">
																												&nbsp;
																											</td>
																											<td align="center" height="24" style="color:#666666; line-height:24px;">
																												 <a href="#" style="color:#666666; text-decoration:none;" data-color="Team Name 2"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block;"> </a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="196">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE CENTER -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:15px 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<!-- ID:BG TEAM BG -->
																									<table align="center" bgcolor="#CF2632" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;" data-bgcolor="Team Bg">
																										<tbody>
																											<tr>
																												<td align="center" width="186" style="color:666666; line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/186x186x2.jpg" alt="186x186x2" width="186" height="186" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;">
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																														<tr>
																															<td align="center" style="padding:0 10px;">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																	<tr>
																																		<!-- ID:TXT TEAM NAME -->
																																		<td align="center" class="Heading" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="35">
																																			Stephen
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT TEAM NAME-2 -->
																																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Team Name 2" data-size="Team Name 2" data-min="10" data-max="33">
																																			 CEO
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																													&nbsp;
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																										<tr>
																											<!-- ID:TXT TEAM NAME-2 -->
																											<td align="center" height="24" style="color:#666666; line-height:24px;">
																												 <a href="#" style="color:#666666; text-decoration:none;" data-color="Team Name 2"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;"> </a>
																											</td>
																											<td width="15">
																												&nbsp;
																											</td>
																											<td align="center" height="24" style="color:#666666; line-height:24px;">
																												 <a href="#" style="color:#666666; text-decoration:none;" data-color="Team Name 2"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;"> </a>
																											</td>
																											<td width="15">
																												&nbsp;
																											</td>
																											<td align="center" height="24" style="color:#666666; line-height:24px;">
																												 <a href="#" style="color:#666666; text-decoration:none;" data-color="Team Name 2"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block;"> </a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="196">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center" style="padding:15px 5px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<!-- ID:BG TEAM BG -->
																									<table align="center" bgcolor="#27389A" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;" data-bgcolor="Team Bg">
																										<tbody>
																											<tr>
																												<td align="center" width="186" style="color:666666; line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/186x186x3.jpg" alt="186x186x3" width="186" height="186" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;">
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																														<tr>
																															<td align="center" style="padding:0 10px;">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																	<tr>
																																		<!-- ID:TXT TEAM NAME -->
																																		<td align="center" class="Heading" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="35">
																																			Alyssa
																																		</td>
																																	</tr>
																																	<tr>
																																		<!-- ID:TXT TEAM NAME-2 -->
																																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Team Name 2" data-size="Team Name 2" data-min="10" data-max="33">
																																			 Manager
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																													&nbsp;
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																										<tr>
																											<!-- ID:TXT TEAM NAME-2 -->
																											<td align="center" height="24" style="color:#666666; line-height:24px;">
																												 <a href="#" style="color:#666666; text-decoration:none;" data-color="Team Name 2"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;"> </a>
																											</td>
																											<td width="15">
																												&nbsp;
																											</td>
																											<td align="center" height="24" style="color:#666666; line-height:24px;">
																												 <a href="#" style="color:#666666; text-decoration:none;" data-color="Team Name 2"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;"> </a>
																											</td>
																											<td width="15">
																												&nbsp;
																											</td>
																											<td align="center" height="24" style="color:#666666; line-height:24px;">
																												 <a href="#" style="color:#666666; text-decoration:none;" data-color="Team Name 2"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block;"> </a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="45" style="mso-line-height-rule:exactly; line-height:45px; font-size:0;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- TEAM ENDS -->
		<!-- NEWS STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/thumbnails/news.jpg" data-module="News" data-bgcolor="Main BG">
			<tbody>
				<tr>
					<td align="center">
						<!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:640px;">
												<![endif]-->
						<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
							<!-- ID:BG SECTION-1 -->
							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;" data-bgcolor="Section 1 BG">
								<tbody>
									<tr>
										<td align="center" class="res-padding">
											<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
											<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
												<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
													<tr>
														<td height="60" style="mso-line-height-rule:exactly; line-height:60px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" class="Heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:33px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="48">
															 Our Latest News
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center" height="8" style="color:#666666; line-height:8px; font-size:0;">
															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/82x8x2.png" alt="82x8x2" width="82" height="8" style="margin:0; border:0; padding:0; display:block;">
														</td>
													</tr>
													<tr>
														<td height="25" style="mso-line-height-rule:exactly; line-height:25px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td>
															<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" style="font-size:0;">
																		<!--[if (gte mso 9)|(IE)]>
																														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																															<tr>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:5px 10px;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																										<tr>
																											<td align="left" style="color:#666666;" width="272">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/272x200x3.jpg" alt="272x200x3" width="272" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="left" class="Heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;" data-color="Heading" data-size="Heading" data-min="10" data-max="35">
																									Business Capital Solutions
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																													<tr>
																														<td align="left" height="20" width="30" style="color:#ffffff; line-height:20px;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/20x20x3.png" alt="20x20x3" width="20" style="border:0; margin:0; padding:0;">
																														</td>
																														<!-- ID:TXT NEWS-2 DATE -->
																														<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News 2 Date" data-size="News 2 Date" data-min="10" data-max="33">
																															 12 Feb 2024
																														</td>
																														<td width="10">
																															&nbsp;
																														</td>
																														<td align="left" height="20" width="30" style="color:#ffffff; line-height:20px;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/20x20x4.png" alt="20x20x4" width="20" style="border:0; margin:0; padding:0;">
																														</td>
																														<!-- ID:TXT NEWS-2 AUTHOR -->
																														<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News 2 Author" data-size="News 2 Author" data-min="10" data-max="33">
																															 Author
																														</td>
																														<td width="10">
																															&nbsp;
																														</td>
																														<td align="left" height="20" width="30" style="color:#ffffff; line-height:20px;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/20x20x5.png" alt="20x20x5" width="20" style="border:0; margin:0; padding:0;">
																														</td>
																														<!-- ID:TXT NEWS-2 VALUE -->
																														<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News 2 Value" data-size="News 2 Value" data-min="10" data-max="33">
																															 33
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																									 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT TXT-LINK -->
																								<td align="left" class="MsoNormal txt-center" style="color:#27389a; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:12px; letter-spacing:1px; mso-line-height-rule: exactly;">
																									 <a href="#" style="text-decoration:none; color:#27389a;" data-color="Txt Link" data-size="Txt Link" data-min="10" data-max="34">READ MORE</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																																<td align="center" valign="top" width="292">
																																	<![endif]-->
																		<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="left" style="padding:5px 10px;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																										<tr>
																											<td align="left" style="color:#666666;" width="272">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/272x200x4.jpg" alt="272x200x4" width="272" height="200" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="left" class="Heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:15px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;" data-color="Heading" data-size="Heading" data-min="10" data-max="35">
																									Alternative Financing
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																													<tr>
																														<td align="left" height="20" width="30" style="color:#ffffff; line-height:20px;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/20x20x3.png" alt="20x20x3" width="20" style="border:0; margin:0; padding:0;">
																														</td>
																														<!-- ID:TXT NEWS-2 DATE -->
																														<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News 2 Date" data-size="News 2 Date" data-min="10" data-max="33">
																															 12 Feb 2024
																														</td>
																														<td width="10">
																															&nbsp;
																														</td>
																														<td align="left" height="20" width="30" style="color:#ffffff; line-height:20px;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/20x20x4.png" alt="20x20x4" width="20" style="border:0; margin:0; padding:0;">
																														</td>
																														<!-- ID:TXT NEWS-2 AUTHOR -->
																														<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News 2 Author" data-size="News 2 Author" data-min="10" data-max="33">
																															 Author
																														</td>
																														<td width="10">
																															&nbsp;
																														</td>
																														<td align="left" height="20" width="30" style="color:#ffffff; line-height:20px;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/20x20x5.png" alt="20x20x5" width="20" style="border:0; margin:0; padding:0;">
																														</td>
																														<!-- ID:TXT NEWS-2 VALUE -->
																														<td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News 2 Value" data-size="News 2 Value" data-min="10" data-max="33">
																															 33
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																									 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT TXT-LINK -->
																								<td align="left" class="MsoNormal txt-center" style="color:#27389a; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:12px; letter-spacing:1px; mso-line-height-rule: exactly;">
																									 <a href="#" style="text-decoration:none; color:#27389a;" data-color="Txt Link" data-size="Txt Link" data-min="10" data-max="34">READ MORE</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="55" style="mso-line-height-rule:exactly; line-height:55px;">
															&nbsp;
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
								<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- NEWS ENDS -->
		<!-- CTA STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/thumbnails/cta.jpg" data-module="Cta" data-bgcolor="Main BG">
			<tr>
				<td align="center">
					<!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 640px;">
								<tr>
									<td align="center" valign="top" width="640">
										<![endif]-->
					<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
						<!-- ID:BG CTA OPTIONAL -->
						<table align="center" bgcolor="#27389A" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" data-bgcolor="Cta Optional BG">
							<tr>
								<td align="center" class="padding">
									<!--[if mso]>
														<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
									<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
										<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
											<tr>
												<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<!-- ID:TXT CTA HEADING -->
												<td align="center" class="Heading txt-center" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:28px; line-height:35px; letter-spacing:1px;" data-color="Cta Heading" data-size="Cta Heading" data-min="15" data-max="48">
													Purchase Order Financing <br>
													Tips and Secrets
												</td>
											</tr>
											<tr>
												<td height="5" style="mso-line-height-rule:exactly; line-height: 5px; font-size:0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<!-- ID:TXT CTA CONTENT -->
												<td align="center" class="MsoNormal" style="color:#f2f2f2; padding:0 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Cta Content" data-size="Cta Content" data-min="10" data-max="34">
													 Perhaps you have been considering making changes in your business and may have some reservations. Do you sense that you may be taking a gamble in one area or another
												</td>
											</tr>
											<tr>
												<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center" class="button-width">
													<!-- ID:BR CTA BORDER -->
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:1px solid #ffffff; border-radius:3px;" data-border-top-color="Cta Border" data-border-right-color="Cta Border" data-border-bottom-color="Cta Border" data-border-left-color="Cta Border">
														<tr>
															<!-- ID:TXT CTA BTN-TXT -->
															<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Cta Button-1 Text" data-size="Cta Button-1 Text" data-min="10" data-max="32">CALL TO ACTION</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
									</td>
								</tr>
							</table>
							<![endif]-->
				</td>
			</tr>
		</table>
		<!-- CTA ENDS -->
		<!-- FOOTER STARTS -->
		<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center">
					<!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="width: 640px;">
								<tr>
									<td align="center" valign="top" width="640">
										<![endif]-->
					<div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="width640">
						<!-- ID:BG FOOTER OPTIONAL -->
						<table align="center" bgcolor="#eef5ff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;" data-bgcolor="Footer Optional BG">
							<tr>
								<td align="center" class="padding">
									<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
									<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
											<tr>
												<td height="60" style="mso-line-height-rule:exactly; line-height: 60px; font-size:0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center">
													<!-- ID:BR ONLY BORDER -->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95% !important;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="42%" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT FOOTER ADDRESS -->
																								<td align="left" width="48" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																								</td>
																								<td width="20">
																								</td>
																								<td align="left" width="48" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																								</td>
																								<td width="20">
																								</td>
																								<td align="left" width="48" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																								</td>
																								<td width="20">
																								</td>
																								<td align="left" width="48" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:BR FOOTER BORDER -->
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cecbcb; font-size:0;" data-border-bottom-color="Footer Border">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="res-center" style="font-size:0;">
																			<!--[if mso]>
																											<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																												<tr>
																													<td align="center" valign="top" width="185">
																														<![endif]-->
																			<div style="display:inline-block; max-width:185px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE CENTER -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="left" style="padding:10px 5px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																								<tr>
																									<td align="center">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<td align="left" valign="top" width="24">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x7.png" alt="24x24x7" width="24" height="24" style="margin:0; border:0;">
																												</td>
																												<td width="10">
																													&nbsp;
																												</td>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																														<!--[if (gte mso 9)|(IE)]>
																																									<tr>
																																										<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																																									</tr>
																																									<![endif]-->
																														<tr>
																															<!-- ID:TXT FOOTER EMAIL -->
																															<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;">
																																 <a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Email" data-size="Footer Email" data-min="10" data-max="34">info@charity.com</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																													</td>
																													<td align="center" valign="top" width="185">
																														<![endif]-->
																			<div style="display:inline-block; max-width:185px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE CENTER -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="left" style="padding:10px 5px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																								<tr>
																									<td align="center">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																											<tr>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<td align="left" valign="top" width="24">
																																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x8.png" alt="24x24x8" width="24" height="24" style="margin:0; border:0;">
																															</td>
																															<td width="10">
																																&nbsp;
																															</td>
																															<td align="left">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<!--[if (gte mso 9)|(IE)]>
																																												<tr>
																																													<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																																												</tr>
																																												<![endif]-->
																																	<tr>
																																		<!-- ID:TXT FOOTER PHONE -->
																																		<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="Footer Phone" data-size="Footer Phone" data-min="10" data-max="34">
																																			 +012-345-6789
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																													</td>
																													<td align="center" valign="top" width="185">
																														<![endif]-->
																			<div style="display:inline-block; max-width:185px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:10px 5px;">
																							<table align="center" border="0" cellpadding="0" class="footer-width" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="left" valign="top" width="24">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/finance/images/24x24x9.png" alt="24x24x9" width="24" height="24" style="margin:0; border:0;">
																												</td>
																												<td width="10">
																													&nbsp;
																												</td>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																														<!--[if (gte mso 9)|(IE)]>
																																									<tr>
																																										<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																																									</tr>
																																									<![endif]-->
																														<tr>
																															<!-- ID:TXT FOOTER WEB -->
																															<td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;">
																																 <a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Web" data-size="Footer Web" data-min="10" data-max="34">www.website.com </a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																													</td>
																												</tr>
																											</table>
																											<![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT FOOTER ADDRESS -->
																		<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
																			 L2, Suite 109, 123 Victoria Street Sydney 2000 NSW Australia
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			&nbsp;
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:11px; font-weight:400; line-height:20px; letter-spacing:1px;">
																			 <span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="31"> All Rights Reserved </span> <span class="txt-bar hide-bar" data-color="Bar" data-size="Bar" data-min="10" data-max="31"> | </span> <span class="txt-unsubscribe unsub-width" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="31"> <a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="34">Unsubscribe</a></span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="60" style="mso-line-height-rule:exactly; line-height: 60px; font-size:0;">
													&nbsp;
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso]>
									</td>
								</tr>
							</table>
							<![endif]-->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>