<!--
    Template Name: FASHINO - DEMO-3  - RESPONSIVE HTML FILE
    Template URI: https://themeforest.net/item/fashino-responsive-email-template-stampready-online-builder-access/18702922?ref=pennyblack
    Description: SHOPPING & FASHION EMAIL TEMPLATE
    Author: PENNYBLACK
    Author URI: https://themeforest.net/user/pennyblack/portfolio
	Version: 1.1
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<title>fashino</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css' />

		<style type="text/css">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p {margin:0 !important; padding:0 !important;}	
			
			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.display-button a:hover {text-decoration:none !important;}


			/* MEDIA QUIRES */

			@media only screen and (max-width:640px)
			{
				body {width:auto !important;}
				table[class=display-width] {width:100% !important;}	
				td[class="design"] {display:none !important;}	
				
				td[class="height-hidden"] {display:none !important;}
				td[class="height60"] {height:60px !important;}
				td[class="height20"] {height:20px !important;}
				td[class="height30"] {height:30px !important;}
				td[class="height40"] {height:40px !important;}
				table[class="gallery"] {width:70% !important;}	
				.resp-content{text-align:center !important;}
				
				table[class="summer"] {width:252px !important;}
				table[class="hot"] {width:336px !important;}
				table[class="shoe"] {width:366px !important;}
				table[class="deals"] {width:210px !important;}
				table[class="news"] {width:288px !important;}
				
			}

			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class="height-hidden-menu"] {display:none !important;}
				table[class=display-width] table[class="pricing"] {width:282px !important;}	
				table[class=display-width] table[class="summer"] {width:252px !important;}
				table[class=display-width] table[class="news"] {width:288px !important;}
			}
			
			@media only screen and (max-width:348px)
			{
				table[class=display-width] table[class="news"] {width:100% !important;}
			}
			
			@media only screen and (max-width:360px)
			{
				img[class=client-img] {width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:310px)
			{
				.res-image{width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:330px)
			{
				table[class=display-width] table[class="summer"] {width:100% !important;}
			}
			
			@media only screen and (max-width:350px)
			{
				td[class="image-hidden"] {display:none !important;}
				td[class="image-hide-30"] {height:30px !important;}
			}
			
			
			
			
			

		</style>
	</head>
	<body>	
			
		<!-- VIEW IN BROWSER STARTS -->	
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="right" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:400; letter-spacing:1px;">
										<a href="#" style="color:#666666; text-decoration:none;">VIEW IN BROWSER</a></td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- MENU STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="10" class="height30"></td>
									</tr>
									<tr>
										<td>
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/150x50x1.png" alt="150x50x1" width="150" height="50" style="margin:0; border:0; padding:0; display:block;"/></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																<a href="#" style="color:#666666; text-decoration:none;">WOMEN</a></td>
																
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400;">|</td>
																<td width="8">&nbsp;</td>
																
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																<a href="#" style="color:#666666; text-decoration:none;">MEN</a></td>
																
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400;">|</td>
																<td width="8">&nbsp;</td>
																
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																<a href="#" style="color:#666666; text-decoration:none;">KIDS</a></td>
															</tr>
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>	
										</td>			
									</tr>
									<tr>
										<td height="10" class="height30"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- MENU ENDS -->
		
		<!-- BANNER SECTION STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" style="padding:0 30px;">
											<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
												<tr>
													<td height="80"></td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="55%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="left" width="330" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/330x450.png" alt="330x450" width="330" height="450" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														
														<table width="1" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="43%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="60" class="height-hidden"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; font-weight:600; line-height:46px; letter-spacing:1px;">FASHINO
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:600; line-height:32px; letter-spacing:1px;">BUY 1 + GET 1 OFFER
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent.
																			</td>
																		</tr>
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">	
																				<table align="left" class="display-button" bgcolor="#292929" >
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;">SHOP NOW</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
													</td>
												</tr>
												<tr>
													<td height="80"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- BANNER SECTION ENDS -->
		
		<!-- SERVICES STARTS -->
		<table align="center" bgcolor="#292929" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;">PAYMENT METHODS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;">FREE DELIVERY</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;">RETURN POLICY</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SERVICES ENDS -->
		
		<!-- SPECIAL PRODUCTS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;">SPECIAL PRODUCTS
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x1.jpg" alt="135x150x1" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;">$67.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														
														<table align="right" border="0" cellpadding="0" cellspacing="0"  class="display-width"  width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x2.jpg" alt="135x150x2" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;">$64.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x3.jpg" alt="135x150x3" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;">$89.99
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x4.jpg" alt="135x150x4" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;">$15.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SPECIAL PRODUCTS ENDS -->
		
		<!-- CLOTHING STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;">WOMEN'S  CLOTHING
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Accessories</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Bags &amp; Purses</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Tops</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Dresses</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Coats &amp; Jackets</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Denim</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="20" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/138x234x1.png" alt="138x234x1" width="138" height="234" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;">MEN'S  CLOTHING
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Accessories</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Bags &amp; Purses</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Tops</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Dresses</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Coats &amp; Jackets</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">Denim</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="20" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/138x234x2.png" alt="138x234x2" width="138" height="234" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- CLOTHING ENDS -->
		
		<!-- SUMMER OFFER STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="42%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" class="summer" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="padding:0 20px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="60"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;">SUMMER 
																						</td>
																					</tr>
																					<tr>
																						<td height="5"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; font-weight:600; letter-spacing:1px;"> OFFER
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" style="color:#ffffff;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/150x2.png" alt="150x2" width="150" height="2" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; line-height:22px; letter-spacing:1px;">GET UP TO
																						</td>
																					</tr>
																					<tr>
																						<td height="5"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; font-weight:700; letter-spacing:1px;">60% OFF
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					
																					<tr>
																						<td align="center" class="button-width">	
																							<table align="center" class="display-button" style="border:1px solid #ffffff;" >
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="30"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; line-height:22px; letter-spacing:1px;">Free shipping orders over $86
																						</td>
																					</tr>
																					<tr>
																						<td height="60"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="56%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" class="hot" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left">
																	<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
																		
																		<tr>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="175">
																					<tr>
																						<td align="center" style="padding-left:20px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="image-hide-30"></td>
																								</tr>
																								<tr>
																									<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;">HOT DEALS
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;">SHOP NOW!</a>
																												</td>
																												
																												<td width="5">&nbsp;</td>
																												
																												<td align="center" style="color:#666666;">
																												<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="image-hide-30"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="image-hidden">
																			
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="155">
																					<tr>
																						<td align="right" valign="top" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/155x435.png" alt="155x435" width="155" height="435" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																			
																			</td>
																			
																		</tr>
																				
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SUMMER OFFER STARTS -->
		
		<!-- PERFECT TEMPLATE FOR EVER STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/600x400x1.jpg" alt="600x400x1" width="600" height="400" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:600; letter-spacing:1px;">PERFECT TEMPLATE FOR EVER
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;">CREATIVE &amp; MODERN TEMPLATE FOR SHOPPING
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- PERFECT TEMPLATE FOR EVER ENDS -->
		
		<!-- NEWYEAR STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" >
														<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<!--TABLE LEFT-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" style="padding:0 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td class="image-hide-30"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;">NEWYEAR SALE!!
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">Donec varius asd sodales orci.
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="left" height="35" class="button-width">	
																							<table align="left" class="display-button" style="border:1px solid #292929;">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#292929 ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 12px 6px 12px;  letter-spacing:1px;"><a href="#" style="color:#292929 ; text-decoration:none;">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="image-hide-30"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="image-hidden">
																		
																	<!--TABLE RIGHT-->	
																	<table align="right"  border="0" cellpadding="0" cellspacing="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="right" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/144x217x1.png" alt="144x217x1" width="144" height="217" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" >
														<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<!--TABLE LEFT-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" style="padding:0 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td class="image-hide-30"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;">SEASON SALE!!
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">Donec varius asd sodales orci.
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="left" height="35" class="button-width">	
																							<table align="left" class="display-button" style="border:1px solid #292929;">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#292929 ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 12px 6px 12px;  letter-spacing:1px;"><a href="#" style="color:#292929 ; text-decoration:none;">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="image-hide-30"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
																</td>
																<td class="image-hidden">
																		
																	<!--TABLE RIGHT-->	
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="right" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/144x217x2.png" alt="144x217x2" width="144" height="217" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- NEWYEAR ENDS -->
		
		<!-- VIDEO STARTS -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			 <tr>
				<td align="center" style="color:#666666;">
					<!--[if mso]>
					 <center>
					 <table>
					 <tr><td width="1300">
					 <div style="max-width: 1300px; margin: 0 auto;">
					<![endif]-->
						<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/1500x400.jpg" alt="1500x400" width="1300" height="400" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" /></a>
					<!--[if mso]>
					</div>
					 </td></tr>
					</table>
					</center>
					<![endif]-->
				</td>
			</tr>		
		</table>
		<!-- VIDEO ENDS -->
		
		<!-- HOT DEALS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;">HOT DEALS
												</td>
											</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x1.jpg" alt="192x250x1" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">OCCASIONAL DRESS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;">$66.00 - $78.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x2.jpg" alt="192x250x2" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">WOMEN'S T-SHIRT</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;">$45.00 - $76.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x3.jpg" alt="192x250x3" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">BLUE TOP</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;">$66.00 - $88.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									
									<tr>
										<td height="20" style="border-bottom:1px solid #cccccc; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x4.jpg" alt="192x250x4" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">ONE - PIECE SUIT</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;">$90.00 - $123.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x5.jpg" alt="192x250x5" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">JEANS SHIRTS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;">$44.00 - $64.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x6.jpg" alt="192x250x6" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#444444; text-decoration:none;">SUMMER DRESS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;">$32.00 - $45.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- HOT DEALS ENDS -->
		
		<!-- FREE SHIPPING STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" width="288" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x310.jpg" alt="288x310" width="288" height="310" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;">FREE SHIPPING
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent.
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x4.png" alt="16x16x4" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																			<td width="10">&nbsp;</td>	
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600;  letter-spacing:1px;">MARKETING AND BRANDING
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x4.png" alt="16x16x4" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																			<td width="10">&nbsp;</td>	
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600;  letter-spacing:1px;">EXPERIENCED SOLUTIONS
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		
																		<tr>
																			<td align="center" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x4.png" alt="16x16x4" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																			<td width="10">&nbsp;</td>	
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600;  letter-spacing:1px;">BEST SUPPORT
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		
																		<tr>
																			<td align="center" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x4.png" alt="16x16x4" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																			<td width="10">&nbsp;</td>	
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600;  letter-spacing:1px;">DONEC VARIUS SODALES
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30"></td>
															</tr>
															<tr>
																<td align="left" class="button-width">	
																	<table align="left" class="display-button" bgcolor="#292929" >
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;">READ MORE</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FREE SHIPPING ENDS -->
		
		<!-- OFFER UPTO 90% STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="center">
											<table align="center" bgcolor="#f3e89b" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td>	<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" width="288" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x500.png" alt="288x500" width="288" height="500" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="padding:0 20px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="120" class="height-hidden"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;">HOT DEAL
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:26px; font-weight:700; letter-spacing:1px;">OFFER UPTO 90%
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
																			</td>
																		</tr>
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">	
																				<table align="center" class="display-button" bgcolor="#292929" >
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;">SHOP NOW</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="height60"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- OFFER UPTO 90% ENDS -->
		
		<!-- OUR DESIGNERS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;">OUR DESIGNERS
												</td>
											</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x300x1.png" alt="192x300x1" width="192" height="300" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;">BRECCAN
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x300x2.png" alt="192x300x2" width="192" height="300" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;">ANDREAS
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x300x3.png" alt="192x300x3" width="192" height="300" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;">GRIFFITH
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- OUR DESIGNERS ENDS -->
		
		<!-- SUCCESS STORIES STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;">SUCCESS STORIES
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>		
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing=" 0"
											cellpadding="0" width="22%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/132x132x1.png" alt="132x132x1" width="132" height="132" style="margin:0; border:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>	
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
										
											<!-- TABLE 	RIGHT -->	
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="73%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos aptent taciti.inceptos himenaeos litora torquent orci.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; font-style:italic; letter-spacing:1px; padding-left:10px;">
														- Mark Montgomery, <span style="color:#8c8c8c; font-size:12px;">Designer</span>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>		
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing=" 0"
											cellpadding="0" width="22%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/132x132x2.png" alt="132x132x2" width="132" height="132" style="margin:0; border:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>	
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
										
											<!-- TABLE 	RIGHT -->	
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="73%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos aptent taciti.inceptos himenaeos litora torquent orci.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; font-style:italic; letter-spacing:1px; padding-left:10px;">
														- Adriana Emily, <span style="color:#8c8c8c; font-size:12px;">Developer</span>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SUCCESS STORIES ENDS -->
		
		<!-- FREE SHPPING STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="padding:0 20px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" >
																								<tr>
																									<td align="left" width="100" style="border-bottom:1px solid #ffffff;"></td>
																								</tr>
																							</table>
																						</td>												
																						<td align="center" width="80">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;" >
																								<tr>
																									<td align="center" style="color:#ffffff;">
																									<img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td align="right">
																							<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%" >
																								<tr>
																									<td align="right" width="100" valign="middle" style="border-bottom:1px solid #ffffff;"></td>	
																								</tr>
																							</table>
																						</td>	
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;">FREE SHIPPING</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">Donec varius sodales orci
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="border-bottom:1px solid #ffffff; line-height:20px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td height="30"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="padding:0 20px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" >
																								<tr>
																									<td align="left" width="100" style="border-bottom:1px solid #ffffff;"></td>
																								</tr>
																							</table>
																						</td>												
																						<td align="center" width="80">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;" >
																								<tr>
																									<td align="center" style="color:#ffffff;">
																									<img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td align="right">
																							<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%" >
																								<tr>
																									<td align="right" width="100" valign="middle" style="border-bottom:1px solid #ffffff;"></td>	
																								</tr>
																							</table>
																						</td>	
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;">EASY RETURNS</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">Donec varius sodales orci
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="border-bottom:1px solid #ffffff; line-height:20px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td height="30"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FREE SHPPING ENDS -->
		
		<!-- FOOTER STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;">View Cart</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;">International Shipping</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;">Orders Returns</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;">Secure Shopping</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;">Contact Us</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;">Privacy Policy</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
												<tr>
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x7.png" alt="48x48x7" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" /></a>
													</td>
													
													<td width="10">&nbsp;</td>
													
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x8.png" alt="48x48x8" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" /></a>
													</td>
													
													<td width="10">&nbsp;</td>
													
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x9.png" alt="48x48x9" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; line-height:20px; letter-spacing:1px;">&copy;2016, All Rights Reserved  <span> &nbsp;|&nbsp; </span><a href="#" style="color:#ffffff; text-decoration:none; "> Unsubscribe</a>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
		
		
		
	</body>
</html>