<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<meta name="theme-color" content="#dd2c00"/>
<meta name="robots" content="index,follow" />
<meta property="og:site_name" content="VamShop" />
<meta name="twitter:card" content="summary" />
<title>VamShop - Responsive Email Templates</title>
<meta name="description" content="VamShop">
<meta name="keywords" content="VamShop">
<meta property="og:title" content="VamShop" />
<meta property="og:description" content="VamShop" />
<meta name="twitter:title" content="VamShop" />
<meta name="twitter:description" content="VamShop" />
<link href="vamshop/assets/cache/dark.css" rel="stylesheet">
<link href="vamshop/assets/cache/vamshop-main-block.css" rel="stylesheet">
<link href="vamshop/assets/cache/vamshop4-packed.css" rel="stylesheet">
</head>
<body>

<div class="container">

<div class="jumbotron mainpage black p-4 p-md-5 text-white bg-dark">
<div class="row mb-2">
<div class="col-md-6 px-0 my-auto">
<h1 class="display-5 text-uppercase font-weight-bold">VamShop - Responsive Email Templates</h1>
<p class="lead my-3 text-uppercase font-weight-bold">Dark Theme</p>
<p class="my-3">The transactional emails sent through your site are critically important emails.<br />

Customizing those emails is a simple and effective way to differentiate yourself from the competition.<br />

Make them look beautiful with our professional quality email templates.</p>
<p class="lead mb-0">
<span class="btn btn-inverse checkout mt-1">Thanks for your purchase!</span> 
</p>
</div>
<div class="col-md-6 px-0 my-auto text-center">
<a href=""><img class="img-fluid" src="vamshop/images/icons/vamshop-box-256.png" alt="VamShop" /></a>
</div>
</div>
</div>  

<div class="vamshop-block mainpage block-1">
  <div class="container">
  
<div class="card-deck h-100">

<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 p-0">
<div class="card card-product card-sm h-100 text-center">
  <div class="card-header h-100 orange">
    <span class="my-2 icon-wrap rounded icon-md"><i class="fa fa-tachometer-alt white"></i></span>
    <h6 class="title text-light">Fast and Simple</h6>
  </div>
  <div class="card-body">
  </div>
  <div class="card-footer text-muted">
  </div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 p-0">
<div class="card card-product card-sm h-100 text-center">
  <div class="card-header h-100 orange">
    <span class="my-2 icon-wrap rounded icon-md"><i class="fa fa-piggy-bank white"></i></span>
    <h6 class="title text-light">No external API's</h6>
  </div>
  <div class="card-body">
  </div>
  <div class="card-footer text-muted">
  </div>
</div>
</div><!-- col // -->
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 p-0">
<div class="card card-product card-sm h-100 text-center">
  <div class="card-header h-100 orange">
    <span class="my-2 icon-wrap rounded icon-md"><i class="fa fa-mobile-alt white"></i></span>
    <h6 class="title text-light">Fully Responsive</h6>
  </div>
  <div class="card-body">
  </div>
  <div class="card-footer text-muted">
  </div>
</div>
</div><!-- col // -->
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 p-0">
<div class="card card-product card-sm h-100 text-center">
  <div class="card-header h-100 orange">
    <span class="my-2 icon-wrap rounded icon-md"><i class="fa fa-shopping-cart white"></i></span>
    <h6 class="title text-light">No JS, pure HTML + CSS</h6>
  </div>
  <div class="card-body">
  </div>
  <div class="card-footer text-muted">
  </div>
</div>
</div><!-- col // -->
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 p-0">
<div class="card card-product card-sm h-100 text-center">
  <div class="card-header h-100 orange">
    <span class="my-2 icon-wrap rounded icon-md"><i class="fa fa-percent white"></i></span>
    <h6 class="title text-light">No external libraries</h6>
  </div>
  <div class="card-body">
  </div>
  <div class="card-footer text-muted">
  </div>
</div>
</div><!-- col // -->
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 p-0">
<div class="card card-product card-sm h-100 text-center">
  <div class="card-header h-100 orange">
    <span class="my-2 icon-wrap rounded icon-md"><i class="fa fa-hand-holding-usd white"></i></span>
    <h6 class="title text-light">No external files</h6>
  </div>
  <div class="card-body">
  </div>
  <div class="card-footer text-muted">
  </div>
</div>
</div><!-- col // -->

</div><!-- card-deck // -->
  </div>
  

</div>

<div class="jumbotron black p-4 p-md-5 text-white rounded bg-dark mt-2">
<div class="col-md-6 px-0">
<h2 class="display-5 text-uppercase font-weight-bold">Available Email Templates</h2>
</div>
</div>
<div class="row mb-2">
<div class="col-md-6">
<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white py-2">
<div class="col p-4 d-flex flex-column position-static">
<h5 class="mb-0"><a target="_blank" href="email-templates/order_mail.html" role="button">New Order</a></h5>
</div>
<div class="col-auto d-none d-lg-block my-auto mr-4">
<span class="icon-wrap icon-lg round bg-orange">
	<i class="fas fa-shopping-basket white"></i>
</span>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white py-2">
<div class="col p-4 d-flex flex-column position-static">
<h5 class="mb-0"><a target="_blank" href="email-templates/one_click_buy.html" role="button">One Click Buy</a></h5>
</div>
<div class="col-auto d-none d-lg-block my-auto mr-4">
<span class="icon-wrap icon-lg round bg-orange">
	<i class="fas fa-shopping-cart white"></i>
</span>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white py-2">
<div class="col p-4 d-flex flex-column position-static">
<h5 class="mb-0"><a target="_blank" href="email-templates/create_account_mail.html" role="button">New Account</a></h5>
</div>
<div class="col-auto d-none d-lg-block my-auto mr-4">
<span class="icon-wrap icon-lg round bg-orange">
	<i class="fa fa-user-plus white"></i>
</span>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white py-2">
<div class="col p-4 d-flex flex-column position-static">
<h5 class="mb-0"><a target="_blank" href="email-templates/contact_us_mail.html" role="button">Contact Us</a></h5>
</div>
<div class="col-auto d-none d-lg-block my-auto mr-4">
<span class="icon-wrap icon-lg round bg-orange">
	<i class="fa fa-envelope white"></i>
</span>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white py-2">
<div class="col p-4 d-flex flex-column position-static">
<h5 class="mb-0"><a target="_blank" href="email-templates/ask_a_question.html" role="button">Ask A Question</a></h5>
</div>
<div class="col-auto d-none d-lg-block my-auto mr-4">
<span class="icon-wrap icon-lg round bg-orange">
	<i class="fa fa-question-circle white"></i>
</span>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white py-2">
<div class="col p-4 d-flex flex-column position-static">
<h5 class="mb-0"><a target="_blank" href="email-templates/newsletter_mail.html" role="button">Newsletter</a></h5>
</div>
<div class="col-auto d-none d-lg-block my-auto mr-4">
<span class="icon-wrap icon-lg round bg-orange">
	<i class="fa fa-paper-plane white"></i>
</span>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white py-2">
<div class="col p-4 d-flex flex-column position-static">
<h5 class="mb-0"><a target="_blank" href="email-templates/send_gift_to_friend.html" role="button">Gift Voucher</a></h5>
</div>
<div class="col-auto d-none d-lg-block my-auto mr-4">
<span class="icon-wrap icon-lg round bg-orange">
	<i class="fa fa-gift white"></i>
</span>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white py-2">
<div class="col p-4 d-flex flex-column position-static">
<h5 class="mb-0"><a target="_blank" href="email-templates/change_password_mail.html" role="button">Change Password</a></h5>
</div>
<div class="col-auto d-none d-lg-block my-auto mr-4">
<span class="icon-wrap icon-lg round bg-orange">
	<i class="fa fa-user-cog white"></i>
</span>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white py-2">
<div class="col p-4 d-flex flex-column position-static">
<h5 class="mb-0"><a target="_blank" href="email-templates/new_password_mail.html" role="button">New Password</a></h5>
</div>
<div class="col-auto d-none d-lg-block my-auto mr-4">
<span class="icon-wrap icon-lg round bg-orange">
	<i class="fa fa-user-lock white"></i>
</span>
</div>
</div>
</div>
<div class="col-md-6">
<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative bg-white py-2">
<div class="col p-4 d-flex flex-column position-static">
<h5 class="mb-0"><a target="_blank" href="email-templates/password_verification_mail.html" role="button">Password Verification</a></h5>
</div>
<div class="col-auto d-none d-lg-block my-auto mr-4">
<span class="icon-wrap icon-lg round bg-orange">
	<i class="fa fa-user-check white"></i>
</span>
</div>
</div>
</div>
</div>

</div>

<div class="container">

<div class="jumbotron black p-4 p-md-5 text-white rounded bg-dark mt-2">
<div class="col-md-6 px-0">
<h2 class="display-5 text-uppercase font-weight-bold">Documentation</h2>
</div>
</div>

<div class="vamshop-block block-1">

<div class="card card-product">
<div class="card-header">
  <span class="text-dark" id="system">Technologies Stack</span>
</div>  
<div class="card-body pt-2">
  <ul class="text-dark">
  <li class="">Modern HTML.</li>
  <li class="">Modern CSS.</li>
  <li class="">Cross-browser compatibility.</li>
  <li class="">Cross-device compatibility.</li>
  </ul>        
</div>
</div>

<div class="card card-product">
<div class="card-header">
  <span class="line text-dark" id="features">Product Features</span>
</div>  
<div class="card-body pt-2">
  <ul class="text-dark">
  <li class="">Responsive design for smartphones, tablets, laptops etc.</li>
  <li class="">Fully customizable.</li>
  <li class="">No JavaScript, just pure HTML + CSS.</li>
  <li class="">No external API's.</li>
  <li class="">No external libraries.</li>
  <li class="">No external file downloads.</li>
  </ul>      
</div>
</div>

<div class="card card-product">
<div class="card-header">
  <span class="line text-dark" id="install">Installation</span>
</div>  
<div class="card-body pt-2">
  <ol class="text-dark">
  <li class="">Unzip vamshop archive.</li>
  <li class="">Open <strong>index.html</strong> file in your browser.</li>
  </ol>      
</div>
</div>

<div class="card card-product">
<div class="card-header">
  <span class="line text-dark" id="templates">Templates Available</span>
</div>  
<div class="card-body pt-2">
  <ol class="text-dark">
  <li class="">New Order.</li>
  <li class="">One Click Buy.</li>
  <li class="">New Account.</li>
  <li class="">Contact Us.</li>
  <li class="">Ask A Question.</li>
  <li class="">Newsletter.</li>
  <li class="">Gift Voucher.</li>
  <li class="">New Password Request.</li>
  </ol>   
</div>
</div>
  
<div class="card card-product">
<div class="card-header">
  <span class="line text-dark" id="structure">Folder Structure</span>
</div>  
<div class="card-body pt-2">
  <ul class="text-dark">
  <li class=""><strong>index.html</strong> - This file.</li>
  <li class=""><strong>email-templates</strong> - Folder with email templates and all assets.</li>
  </ul>   
</div>
</div>

<div class="card card-product">
<div class="card-header">
  <span class="line text-dark" id="support">Customer Support</span>
</div>  
<div class="card-body pt-2">
  <ul class="text-dark">
  <li class=""><a href="https://codecanyon.net/user/vamshop" target="_blank">Contact Form</a></li>
  </ul>   
</div>
</div>

</div>
</div>

</body>
</html>
