<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive-Tablet*/
@media only screen and (max-width: 799px) and (min-width: 601px) {
  .outer-table.row {width:640px!important;max-width:640px!important;}
  .inner-table.row {width:580px!important;max-width:580px!important;}
}
/*Responsive-Mobile*/
@media only screen and (max-width: 600px) and (min-width: 320px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .brd-r6 {border-radius: 6px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
</head>

<body id="body"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text"  style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<div   style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center"  bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-preheader -->
  <tr>
    <td align="center" bgcolor="#FFFFFF"  class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" dir="rtl" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" dir="ltr" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td class="center-text" align="right">
          <img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/globe.png" width="16" border="0"      alt="Globe icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Space between globe icon & link"><webversion href="#"  style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:26px;font-weight:700;color:#666666;text-decoration:none;letter-spacing:0px;">Display online</webversion>
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td class="rwd-col" align="center" width="3.33%" height="20" style="width:3.33%;max-width:3.33%;height: 20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="63.33%" style="width:63.33%;max-width:63.33%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" dir="ltr" class="row" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="center">
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tr>
              <td   class="rwd-on-mobile row" align="center" valign="middle">
                <!-- Links -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td width="10"></td>
                    <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" height="22" style="height:22px;">
                      <![endif]-->
                        
                          <a href="mailto:info@domain.com"   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;padding: 5px 0px 5px 0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/envelope.png" width="16" border="0"      alt="Email icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Space between email icon & link"><span style="display:inline-block;vertical-align:middle;">info@domain.com</span></a>
                        
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
                <!-- Links -->
              </td>
              <td   class="rwd-on-mobile row" align="center" valign="middle">
                <!-- Links -->
                <table border="0" cellspacing="0" cellpadding="0" class="center-float">
                  <tr>
                    <td width="10"></td>
                    <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" height="22" style="height:22px;">
                      <![endif]-->
                        
                          <a href="tel:+900 563-4231"   style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;padding: 5px 0px 5px 0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/mobile-phone.png" width="16" border="0"      alt="Phone number icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Space between phone icon & link"><span style="display:inline-block;vertical-align:middle;">+900 563-4231</span></a>
                        
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                    </td>
                    <td width="10"></td>
                  </tr>
                </table>
                <!-- Links --> 
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-preheader -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-header -->
  <tr>
    <td align="center"  bgcolor="#222222">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/hm-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/hm-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- logo+menu -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="left" class="center-text">
      <img style="width:120px;border:0px;display: inline!important;" src="images/logo.png" width="120" border="0"       alt="logo">
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td class="rwd-col" align="center" width="1.66%" height="20" style="width:1.66%;max-width:1.66%;height: 20px;">&nbsp;</td>
<td class="rwd-col" align="center" width="65.00%" style="width:65.00%;max-width:65.00%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">
    <!-- Navigation Group -->
      <table  border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td class="hide-mobile" align="center" width="10"></td>
          <td align="center">
            
              <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Services</span></a>
            
          </td>
          <td class="hide-mobile" align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td class="hide-mobile" align="center" width="10"></td>
          <td align="center">
            
              <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>About Us</span></a>
            
          </td>
          <td class="hide-mobile" align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td class="hide-mobile" align="center" width="10"></td>
          <td align="center">
            
              <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Portfolio</span></a>
            
          </td>
          <td class="hide-mobile" align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

        </td>
        <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td class="hide-mobile" align="center" width="10"></td>
          <td align="center">
            
              <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Contact</span></a>
            
          </td>
          <td class="hide-mobile" align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

          </td>
        </tr>
      </table>
      <!-- Navigation Group -->
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- logo+menu -->

    </td>
  </tr>
  <tr  >
    <td height="140" style="font-size:140px;line-height:140px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:500;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#f08f12;">Unique</strong> Design
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text"  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
            
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">
            <!-- Header Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#f17e0e" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>LEARN MORE</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Header Button -->
            </td>
            <td   class="rwd-on-mobile" align="center">
            <!-- Header Ghost Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    style="border: 2px solid #FFFFFF; border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 9px 20px 8px 20px;display: inline-block;"><img style="width:24px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/play-white.png" width="24" border="0"      alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><span>SHOWREEL</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Header Ghost Button -->
          </td>
        </tr>
      </table>
      <!-- Buttons-Container -->

    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-header-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-preface -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/preface-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-preface-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/preface-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#f08f12;">Multipurpose</strong> Email Template
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="img-responsive">
      <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:6px;"      width="600" src="images/preface-pict.jpg" border="0"  alt="picture">
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tr>
          <td align="center"    bgcolor="#f08f12" style="border-radius:36px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="50" style="height:50px;">
            <![endif]-->
              
                <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>MORE INFO</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-preface-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-preface -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-services -->
  <tr>
    <td align="center" bgcolor="#f08f12" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/services-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-services-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/services-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            We Offer <strong>Specialized</strong> Solutions
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="31.67%" style="width:31.67%;max-width:31.67%;">
            
            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" bgcolor="#FFFFFF"    style="border-radius: 6px;">
                  <!-- row -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="84.21%" style="width:84.21%;max-width:84.21%;">
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <img style="width:64px;border:0px;display: inline!important;" src="images/services-icon-1.png" width="64" border="0"      alt="icon">
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:400;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Design
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Duis ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <!-- Ghost Buttons -->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                          <tr>
                            <td align="center"    style="border: 1px solid #f08f12; border-radius: 36px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" width="40"></td>
                              <td align="center" height="38" style="height:38px;">
                              <![endif]-->
                                
                                  <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:500;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:1px;padding: 10px 20px 10px 20px;display: inline-block;"><span>More</span></a>
                                
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" width="40"></td>
                            </tr>
                          </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- Ghost Buttons -->
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                  </table>
                  <!-- row -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="31.67%" style="width:31.67%;max-width:31.67%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" bgcolor="#FFFFFF"    style="border-radius: 6px;">
                  <!-- row -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="84.21%" style="width:84.21%;max-width:84.21%;">
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <img style="width:64px;border:0px;display: inline!important;" src="images/services-icon-2.png" width="64" border="0"      alt="icon">
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:400;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Coding
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Duis ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <!-- Ghost Buttons -->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                          <tr>
                            <td align="center"    style="border: 1px solid #f08f12; border-radius: 36px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" width="40"></td>
                              <td align="center" height="38" style="height:38px;">
                              <![endif]-->
                                
                                  <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:500;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:1px;padding: 10px 20px 10px 20px;display: inline-block;"><span>More</span></a>
                                
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" width="40"></td>
                            </tr>
                          </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- Ghost Buttons -->
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                  </table>
                  <!-- row -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center"  valign="top" width="31.67%" style="width:31.67%;max-width:31.67%;">

              <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center" bgcolor="#FFFFFF"    style="border-radius: 6px;">
                  <!-- row -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="84.21%" style="width:84.21%;max-width:84.21%;">
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <img style="width:64px;border:0px;display: inline!important;" src="images/services-icon-3.png" width="64" border="0"      alt="icon">
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:24px;line-height:30px;font-weight:400;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Branding
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Duis ad minim veniam, quis nostrud exercitation ullamco laboris.
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <!-- Ghost Buttons -->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                          <tr>
                            <td align="center"    style="border: 1px solid #f08f12; border-radius: 36px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" width="40"></td>
                              <td align="center" height="38" style="height:38px;">
                              <![endif]-->
                                
                                  <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:500;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:1px;padding: 10px 20px 10px 20px;display: inline-block;"><span>More</span></a>
                                
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" width="40"></td>
                            </tr>
                          </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- Ghost Buttons -->
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                  </table>
                  <!-- row -->
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-services-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-services -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-features -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Our main features
          </div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Powerfull  <strong style="color:#f08f12;">Features</strong>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center"  bgcolor="#222222"   style="border-radius: 6px;">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/features-pict-1.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-features-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/features-pict-1.jpg" data-bg-image     style="background-size:cover;background-position:center top;border-radius: 6px;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="93.33%" style="width:93.33%;max-width:93.33%;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#f08f12;">Marketing</strong> solutions
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row center-float" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </div>
              
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
            
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#f08f12" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>LEARN MORE</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" class="hide-mobile" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Buttons -->
            </td>
            <td   class="rwd-on-mobile" align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5" class="hide-mobile"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    style="border: 2px solid #FFFFFF; border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 9px 20px 8px 20px;display: inline-block;"><img style="width:24px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/play-white.png" width="24" border="0"      alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Button - Space between icon & link"><span>VIDEO PRESENTATION</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
                </td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- Buttons-Container -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-features-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" valign="top" width="31.67%" style="width:31.67%;max-width:31.67%;">

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">      
  <tr  >
    <td align="center"  bgcolor="#222222"   style="border-radius: 6px;">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:190px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/features-pict-2.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-features-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/features-pict-2.jpg" data-bg-image     style="background-size:cover;background-position:center top;border-radius: 6px;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="89.47%" style="width:89.47%;max-width:89.47%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:30px;line-height:40px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#f08f12;">Building</strong> Strategies
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    style="border: 2px solid #FFFFFF; border-radius: 36px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 20px 10px 20px;display: inline-block;"><span>More</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-features-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
</table>

</td>
<td class="rwd-col" align="center" width="2.5%" height="30" style="width:2.5%;max-width:2.5%;height:30px;">&nbsp;</td>
<td class="rwd-col" align="center" valign="top" width="65%" style="width:65%;max-width:65%;">

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">      
  <tr  >
    <td align="center"  bgcolor="#222222"   style="border-radius: 6px;">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:190px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/features-pict-3.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-features-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/features-pict-3.jpg" data-bg-image     style="background-size:cover;background-position:center top;border-radius: 6px;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="94.94%" style="width:94.94%;max-width:94.94%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:30px;line-height:40px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#f08f12;">Creative</strong> <br>
            Startup Ideas
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
        <tr>
          <td align="center"    style="border: 2px solid #FFFFFF; border-radius: 36px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 20px 10px 20px;display: inline-block;"><span>More</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-features-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-features -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-fp-1 -->
  <tr>
    <td align="center" bgcolor="#F08F12" >

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="400" src="images/featured-product-pict.jpg" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" width="7.5%" style="width:7.5%;max-width:7.5%;"></td>
          <td class="rwd-col" align="center" width="67.5%" style="width:67.5%;max-width:67.5%;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-30" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  RESPONSIVE LAYOUT
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:25px;line-height:28px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Compatibility with <strong style="color:#000000;">All Email Clients</strong>
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  <br><br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <!-- Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
              <tr>
                <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  <![endif]-->
                    
                      <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>LEARN MORE</span></a>
                    
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
          </td>
        </tr>
      </table>
      <!-- content -->
    </td>
    <td class="rwd-col" align="center" width="25%" style="width:25%;max-width:25%;"></td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-fp-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-portfolio -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Portfolio
          </div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Recent  <strong style="color:#f08f12;">Works</strong>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="48.33%" style="width:48.33%;max-width:48.33%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="290" src="images/portfolio-pict-1.jpg" border="0"  alt="picture">
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td align="center" class="rwd-col" width="3.33%" height="20" style="width:3.33%;max-width:3.33%;height:20px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="48.33%" style="width:48.33%;max-width:48.33%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="290" src="images/portfolio-pict-2.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="290" src="images/portfolio-pict-3.jpg" border="0"  alt="picture">
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-portfolio -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-quote -->
  <tr>
    <td align="center"  bgcolor="#FD8A20">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/quote-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-quote-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="images/quote-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="left">
      <img style="width:40px;border:0px;display:inline!important;" src="images/quote-icon.png" width="40" border="0"      alt="logo">
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:24px;line-height:34px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Listen to your client, take into consideration all of their input, weigh the options, study the details, know the target audience, and then, if necessary, <strong>ignore all of it and design what you think will work best.</strong>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            - VON R. GLITSCHKA
          </div>
        
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-quote-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-quote -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-price -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Pricing
          </div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Choose Your <strong style="color:#f08f12;">Plan and Get Started</strong>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center"     bgcolor="#FFFFFF" class="brd-r6" style="border:2px solid #f2eff0;border-radius:6px 0 0 6px;">
                  
                  <!-- row -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                    <tr>
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              BASIC
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:48px;line-height:38px;font-weight:400;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              $<strong>19</strong>
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:36px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Marketing <br>
                              Design <br>
                              <span style="color:#bbbbbb;text-decoration: line-through;">SEO</span> <br>
                              <span style="color:#bbbbbb;text-decoration: line-through;">Google Adwards </span>
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <!-- Ghost Buttons -->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                          <tr>
                            <td align="center"    style="border: 2px solid #f08f12; border-radius: 36px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" width="40"></td>
                              <td align="center" height="38" style="height:38px;">
                              <![endif]-->
                                
                                  <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;padding: 10px 10px 10px 10px;display: inline-block;"><span>Get in Now</span></a>
                                
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" width="40"></td>
                            </tr>
                          </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- Ghost Buttons -->
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                  </table>
                  <!-- row -->

                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="m-padding-30" style="width:100%;max-width:100%;">
              <tr>
                <td align="center"    bgcolor="#f08f12" style="border-radius:6px;">
                  
                  <!-- row -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                    <tr>
                      <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              MEDIUM
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="35" style="font-size:35px;line-height:35px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:48px;line-height:38px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              $79
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:36px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Marketing <br>
                              Design <br>
                              SEO <br>
                              <span style="color:#FFFFFF;text-decoration: line-through;">Google Adwards </span>
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <!-- Buttons -->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                          <tr>
                            <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" width="20"></td>
                              <td align="center" height="44" style="height:44px;">
                              <![endif]-->
                                
                                  <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>Get it Now</span></a>
                                
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" width="20"></td>
                            </tr>
                          </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- Buttons -->
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                  </table>
                  <!-- row -->

                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:33.33%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td align="center"     bgcolor="#FFFFFF" class="brd-r6" style="border:2px solid #f2eff0;border-radius:0 6px 6px 0;">
                  
                  <!-- row -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                    <tr>
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              PROFFESIONAL
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:48px;line-height:38px;font-weight:400;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              $<strong>99</strong>
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:36px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Marketing <br>
                              Design <br>
                              SEO <br>
                              Google Adwards
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="center">
                        <!-- Ghost Buttons -->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                          <tr>
                            <td align="center"    style="border: 2px solid #f08f12; border-radius: 36px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" width="40"></td>
                              <td align="center" height="38" style="height:38px;">
                              <![endif]-->
                                
                                  <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;padding: 10px 10px 10px 10px;display: inline-block;"><span>Get in Now</span></a>
                                
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" width="40"></td>
                            </tr>
                          </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- Ghost Buttons -->
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                  </table>
                  <!-- row -->

                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-price -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-miscellaneous -->
  <tr>
    <td align="center"  bgcolor="#222222">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/promo-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-miscellaneous-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/promo-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:500;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#f08f12;">Good Design</strong> is the silent seller. <strong style="color:#f08f12;">Creativity</strong> is our passion.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
            
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    style="border: 2px solid #FFFFFF; border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="39" style="height:39px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 20px 10px 20px;display: inline-block;"><span>SHOWREEL</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
            </td>
            <td   class="rwd-on-mobile" align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    style="border: 2px solid #FFFFFF; border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="39" style="height:39px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 20px 10px 20px;display: inline-block;"><span>PORTFOLIO</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </table>
      <!-- Buttons-Container -->

    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-miscellaneous-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-miscellaneous -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-shop-1 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            E-Commerce
          </div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Great <strong style="color:#f08f12;">products</strong>, attractive prices
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/shop-pict-1.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        $99
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        PRODUCT NAME
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        A brief description of the product goes here 
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Add to Cart</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/shop-pict-2.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        $99
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        PRODUCT NAME
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        A brief description of the product goes here 
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Add to Cart</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/shop-pict-3.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        $99
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        PRODUCT NAME
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        A brief description of the product goes here 
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Add to Cart</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-shop-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-shop-2 -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/shop-pict-4.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        $99
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        PRODUCT NAME
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        A brief description of the product goes here 
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Add to Cart</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/shop-pict-5.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        $99
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        PRODUCT NAME
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        A brief description of the product goes here 
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Add to Cart</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/shop-pict-6.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:32px;line-height:38px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        $99
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        PRODUCT NAME
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:21px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        A brief description of the product goes here 
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#000000" style="border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="34" style="height:34px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>Add to Cart</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-shop-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-video -->
  <tr>
    <td align="center" bgcolor="#000000" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/video-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-video-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="images/video-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="center-float" role="presentation" style="display:inline-block;vertical-align:middle;">
  <tr  >
    <td align="center">
      <img style="display:block;width:100%;max-width:64px;border:0px;"    width="64" src="images/play-white.png" border="0"  alt="icons">
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="10" style="width:10px;max-width:10px;display:inline-block;vertical-align:middle;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="center-float" role="presentation" style="display:inline-block;vertical-align:middle;">
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:35px;font-weight:900;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            SHOWREEL
          </div>
        
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="100" style="font-size:100px;line-height:100px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-video-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-video -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-blog -->
  <tr>
    <td align="center" bgcolor="#EFEFEF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
        
          <div  >
             Blog
          </div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Design <strong style="color:#f08f12;">Trends</strong> of 2021
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="48.33%" style="width:48.33%;max-width:48.33%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="290" src="images/blog-bg-pict-1.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#FFFFFF" >
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="86.21%" style="width:86.21%;max-width:86.21%;">
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              DESIGN TRENDS
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Using Media Queries For Responsive Design In 2021
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ut enim ad minim veniam quis
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="left" class="center-text">
                        <!-- Links -->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:20px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/blog-icon.png" width="20" border="0"      alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="1st Button - Space between icon & link"><span>LEARN MORE</span></a>
                          
                        <!-- Links -->
                      </td>
                    </tr>
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="48.33%" style="width:48.33%;max-width:48.33%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="290" src="images/blog-bg-pict-2.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#FFFFFF" >
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="86.21%" style="width:86.21%;max-width:86.21%;">
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              UX BEST PRACTICES
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:26px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              A Comprehensive Guide To User Experience Design
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                          
                            <div  >
                              Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ut enim ad minim veniam quis
                            </div>
                          
                      </td>
                    </tr>
                    <tr  >
                      <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="left" class="center-text">
                        <!-- Links -->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:20px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/blog-icon.png" width="20" border="0"      alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="2nd Button - Space between icon & link"><span>LEARN MORE</span></a>
                          
                        <!-- Links -->
                      </td>
                    </tr>
                    <tr  >
                      <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-blog -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-article -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#f08f12;">Article</strong> about Marketing
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tr>
          <td align="center"    bgcolor="#f08f12" style="border-radius:36px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>MORE INFO</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-article -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-team -->
  <tr>
    <td align="center" bgcolor="#F6F6F6" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            About Us
          </div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Meet our <strong style="color:#f08f12;">Team</strong>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/shop-pict-1.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>

              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        John Edwind
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        DIRECTOR
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        Quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacom. 
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td   class="rwd-on-mobile" align="center" valign="middle">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                              <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-bl.png" width="16" border="0"       alt="icon">
                            </td>
                            <td width="7"></td>
                          </tr>
                        </table>
                      </td>
                      <td   class="rwd-on-mobile" align="center" valign="middle">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="7"></td>
                            <td align="center">
                              <img style="width:16px;border:0px;display: inline!important;" src="images/dribbble-bl.png" width="16" border="0"       alt="icon">
                            </td>
                            <td width="7"></td>
                          </tr>
                        </table>
                      </td>
                      <td   class="rwd-on-mobile" align="center" valign="middle">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="7"></td>
                            <td align="center">
                              <img style="width:16px;border:0px;display: inline!important;" src="images/linkedin-bl.png" width="16" border="0"       alt="icon">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Ghost Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    style="border: 2px solid #000000; border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="40"></td>
                        <td align="center" height="38" style="height:38px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:600;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>MORE INFO</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="40"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Ghost Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/shop-pict-2.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>

              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        Margaret Olsen
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        MARKETEER
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        Quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacom. 
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td   class="rwd-on-mobile" align="center" valign="middle">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                              <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-bl.png" width="16" border="0"       alt="icon">
                            </td>
                            <td width="7"></td>
                          </tr>
                        </table>
                      </td>
                      <td   class="rwd-on-mobile" align="center" valign="middle">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="7"></td>
                            <td align="center">
                              <img style="width:16px;border:0px;display: inline!important;" src="images/dribbble-bl.png" width="16" border="0"       alt="icon">
                            </td>
                            <td width="7"></td>
                          </tr>
                        </table>
                      </td>
                      <td   class="rwd-on-mobile" align="center" valign="middle">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="7"></td>
                            <td align="center">
                              <img style="width:16px;border:0px;display: inline!important;" src="images/linkedin-bl.png" width="16" border="0"       alt="icon">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Ghost Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    style="border: 2px solid #000000; border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="40"></td>
                        <td align="center" height="38" style="height:38px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:600;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>MORE INFO</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="40"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Ghost Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
            <td class="rwd-col" align="center" valign="top" width="30%" style="width:30%;max-width:30%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td align="center">
                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/shop-pict-3.jpg" border="0"  alt="picture">
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>

              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        Mark Robinson
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        SOCIAL MEDIA MANAGER
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td  align="left" class="center-text" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        Quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacom. 
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                    <tr>
                      <td   class="rwd-on-mobile" align="center" valign="middle">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                              <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-bl.png" width="16" border="0"       alt="icon">
                            </td>
                            <td width="7"></td>
                          </tr>
                        </table>
                      </td>
                      <td   class="rwd-on-mobile" align="center" valign="middle">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="7"></td>
                            <td align="center">
                              <img style="width:16px;border:0px;display: inline!important;" src="images/dribbble-bl.png" width="16" border="0"       alt="icon">
                            </td>
                            <td width="7"></td>
                          </tr>
                        </table>
                      </td>
                      <td   class="rwd-on-mobile" align="center" valign="middle">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td width="7"></td>
                            <td align="center">
                              <img style="width:16px;border:0px;display: inline!important;" src="images/linkedin-bl.png" width="16" border="0"       alt="icon">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr  >
                <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <!-- Ghost Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                    <tr>
                      <td align="center"    style="border: 2px solid #000000; border-radius: 36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="40"></td>
                        <td align="center" height="38" style="height:38px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:600;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding: 10px 15px 10px 15px;display: inline-block;"><span>MORE INFO</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="40"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Ghost Buttons -->
                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-team -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-brands -->
  <tr>
    <td align="center" bgcolor="#FFFFFF" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Brands
          </div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#f08f12;">Satisfied</strong> Clients
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center">
                  <div style="padding: 0; margin: 0;">
                    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="images/brands-logo-1.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center">
                  <div style="padding: 0; margin: 0;">
                    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="images/brands-logo-2.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center">
                  <div style="padding: 0; margin: 0;">
                    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="images/brands-logo-3.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center">
                  <div style="padding: 0; margin: 0;">
                    <img class="auto-width" style="width:130px;border:0px;display: inline!important;" src="images/brands-logo-4.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-brands -->
</table>

<table outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-skills -->
  <tr>
    <td align="center" bgcolor="#F6F6F6" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Skills
          </div>
        
    </td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            We <strong style="color:#f08f12;">Stand</strong> Out
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <!-- row -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400;font-style:normal;color:#2f3646;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        Design
                      </div>
                    
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr>
                <td align="left"  bgcolor="#E5DFE1"   style="border-radius: 6px;">
                  <table  data-width-label="1st Option" border="0" cellpadding="0" cellspacing="0" align="left" width="80%" style="width: 80%;">
                    <tr>
                      <td  align="center" bgcolor="#f08f12" height="4"   style="font-size:6px;line-height:6px; border-radius: 6px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
              </tr>
            </table>
            <!-- row -->
          </td>
        </tr>
        <tr  >
          <td align="center">
            <!-- row -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400;font-style:normal;color:#2f3646;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        Code
                      </div>
                    
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr>
                <td align="left"  bgcolor="#E5DFE1"   style="border-radius: 6px;">
                  <table  data-width-label="1st Option" border="0" cellpadding="0" cellspacing="0" align="left" width="90%" style="width: 90%;">
                    <tr>
                      <td  align="center" bgcolor="#f08f12" height="4"   style="font-size:6px;line-height:6px; border-radius: 6px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
              </tr>
            </table>
            <!-- row -->
          </td>
        </tr>
        <tr  >
          <td align="center">
            <!-- row -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400;font-style:normal;color:#2f3646;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        Marketing
                      </div>
                    
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr>
                <td align="left"  bgcolor="#E5DFE1"   style="border-radius: 6px;">
                  <table  data-width-label="1st Option" border="0" cellpadding="0" cellspacing="0" align="left" width="95%" style="width: 95%;">
                    <tr>
                      <td  align="center" bgcolor="#f08f12" height="4"   style="font-size:6px;line-height:6px; border-radius: 6px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
              </tr>
            </table>
            <!-- row -->
          </td>
        </tr>
        <tr  >
          <td align="center">
            <!-- row -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400;font-style:normal;color:#2f3646;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        Social Media
                      </div>
                    
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
              </tr>
              <tr>
                <td align="left"  bgcolor="#E5DFE1"   style="border-radius: 6px;">
                  <table  data-width-label="4th Option" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width: 100%;">
                    <tr>
                      <td  align="center" bgcolor="#f08f12" height="4"   style="font-size:6px;line-height:6px; border-radius: 6px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
              </tr>
            </table>
            <!-- row -->
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td class="rwd-col" align="center" width="6.66%" height="20" style="width:6.66%;max-width:6.66%;height:20px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" class="img-responsive">
            <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="280" src="images/businessman.png" border="0"  alt="picture">
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-skills -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-footer -->
  <tr>
    <td align="center" bgcolor="#222222" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/footer-pict.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- mars-footer-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/footer-pict.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td class="rwd-col" align="center" valign="top" width="50%" style="width:50%;max-width:50%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        ABOUT US
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        Address name St. 12, City Name, <br>
                        State, Country Name <br><br>
                        <a href="tel:+800 816-7915" style="color:#FFFFFF;">+800 816-7915</a> <br>
                        <a href="tel:+900 563-4231" style="color:#FFFFFF;">+900 563-4231</a> 
                      </div>
                    
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col m-padding-top40" align="center" valign="top" width="25%" style="width:25%;max-width:25%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        COMPANY
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:34px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        History <br>
                        Management <br>
                        Careers <br>
                        Services 
                      </div>
                    
                </td>
              </tr>
            </table>
            <!-- column -->

            </td>
            <td class="rwd-col m-padding-top40" align="center" valign="top" width="25%" style="width:25%;max-width:25%;">

            <!-- column -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
              <tr  >
                <td class="center-text"  align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#f08f12;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        SOCIAL MEDIA
                      </div>
                    
                </td>
              </tr>
              <tr  >
                <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
              </tr>
              <tr  >
                <td align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                    <tr  >
                      <td align="left" class="center-text">
                        <!-- Links -->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/facebook-wh.png" width="16" border="0"      alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Facebook - Space between icon & link"><span>Facebook</span></a>
                          
                        <!-- Links -->
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="left" class="center-text">
                        <!-- Links -->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/twitter-wh.png" width="16" border="0"      alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="Twitter - Space between icon & link"><span>twitter</span></a>
                          
                        <!-- Links -->
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="left" class="center-text">
                        <!-- Links -->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/linkedin-wh.png" width="16" border="0"      alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="linkedin - Space between icon & link"><span>linkedin</span></a>
                          
                        <!-- Links -->
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                    <tr  >
                      <td align="left" class="center-text">
                        <!-- Links -->
                          
                            <a href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display: inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/instagram-wh.png" width="16" border="0"      alt="icon"><img  -space   style="width:8px;border:0px;display: inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/general/gap.gif" width="8" border="0"  alt="instagram - Space between icon & link"><span>instagram</span></a>
                          
                        <!-- Links -->
                      </td>
                    </tr>
                    <tr  >
                      <td height="18" style="font-size:18px;line-height:18px;" >&nbsp;</td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- mars-footer-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- mars-footer -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- mars-unsubscribe -->
  <tr>
    <td align="center" bgcolor="#F08F12" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td  align="center" style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
      <unsubscribe href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:12px;color:#FFFFFF;text-decoration:none;">Unsubscribe -</unsubscribe> <webversion href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:12px;color:#FFFFFF;text-decoration:none;">Webversion -</webversion> <forward href="#"    style="font-family:'Raleway',Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:12px;color:#FFFFFF;text-decoration:none;">Send to a friend</forward>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- mars-unsubscribe -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>