<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Beauty Care</title>
		<link href="https://fonts.googleapis.com/css?family=Cookie&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<!-- ID:BG HEADER OPTIONAL -->
						<td align="center" valign="middle" bgcolor="#333333">
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center" bgcolor="#666666">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
                        <v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/640x620.jpg" color="#666666"/>
                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                        <![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/640x620.jpg" style="background-size:cover;background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="160" style="line-height:160px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="320" style="width:320px;">
																		<![endif]-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:TXT HEADER HEADING -->
																					<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:700; letter-spacing:1px;">
																						 <multiline><span class="yellow" style="color:#F2B749;">EXCLUSIVE</span></multiline> <multiline><span class="white"> CARE BEAUTY </span></multiline> <multiline><span class="yellow" style="color:#F2B749;">SPA</span></multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADER CONTENT -->
																					<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam. </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="button-width">
																						<!-- ID:BTN HEADER BUTTON -->
																						<table align="left" bgcolor="#F2B749" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="260">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td height="160" style="line-height:160px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- FEW WORDS STARTS -->
		<repeater>
			<layout label='FEW WORDS STARTS'>
				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle" bgcolor="#333333">
							<!-- bg-color -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<!-- ID:BG SECTION-1 -->
									<td align="center" bgcolor="#ffffff">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Few Words Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- Few Words Left Table -->
																<table border="0" width="260" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left" width="260" class="img-responsive">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/260x310.jpg" alt="260x310" width="260" height="310" style="width:100%; height:auto;" editable="true" label="260x310">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- Few Words Right Table -->
																<table border="0" width="300" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:TXT LUXURIOUS SUBHEADING -->
																					<td valign="middle" align="left" style="font-family:'Cookie',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:400; color:#F2B749; letter-spacing:1px;">
																						<multiline> Few Words </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:700; color:#333333; letter-spacing:1px;">
																						<multiline> LUXURIOUS SPA </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie. </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT LUXURIOUS LIST -->
																								<td align="left" valign="middle" width="25" style="line-height:0px;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block; width:15px;" editable="true" label="15x15x1">
																								</td>
																								<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:12px; letter-spacing:1px;">
																									<multiline> CUSTOMIZABLE </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT LUXURIOUS LIST -->
																								<td align="left" valign="middle" width="25" style="line-height:0px;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block; width:15px;" editable="true" label="15x15x1">
																								</td>
																								<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:12px; letter-spacing:1px;">
																									<multiline> 24/7 SUPPORT </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT LUXURIOUS LIST -->
																								<td align="left" valign="middle" width="25" style="line-height:0px;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block; width:15px;" editable="true" label="15x15x1">
																								</td>
																								<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:12px; letter-spacing:1px;">
																									<multiline> BEST QUALITY </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="button-width">
																						<!-- ID:BTN COMMON BUTTON -->
																						<table align="left" bgcolor="#F2B749" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Few Words Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FEW WORDS ENDS -->
		<!-- SERVICES STARTS -->
		<repeater>
			<layout label='SERVICES STARTS'>
				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle" bgcolor="#333333">
							<!-- bg-color -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<!-- ID:BG SECTION-2 -->
									<td align="center" bgcolor="#f6f6f6">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Services Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#F2B749; font-family:'Cookie',Arial,Helvetica,sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																<multiline> Best Services </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> OUR PRIMARY SERVICES </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Services Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SERVICES OUTER -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;" editable="true" label="48x48x1">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> MASSAGE </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:BR SERVICES BOTTOM BORDER -->
																								<td height="20" style="border-bottom:3px solid #F2B749; line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Services Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SERVICES OUTER -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;" editable="true" label="48x48x2">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> FACIAL </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:BR SERVICES BOTTOM BORDER -->
																								<td height="20" style="border-bottom:3px solid #F2B749; line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Services Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SERVICES OUTER -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;" editable="true" label="48x48x3">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> STEAM BATH </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:BR SERVICES BOTTOM BORDER -->
																								<td height="20" style="border-bottom:3px solid #F2B749; line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Services Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- SERVICES ENDS -->
		<!-- OUR PACKAGES STARTS -->
		<repeater>
			<layout label='OUR PACKAGES STARTS'>
				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle" bgcolor="#333333">
							<!-- bg-color -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<!-- ID:BG SECTION-1 -->
									<td align="center" bgcolor="#ffffff">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Packages Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#F2B749; font-family:'Cookie',Arial,Helvetica,sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																<multiline> Check &amp; Select </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> OUR PACKAGES </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Our Packages Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG PACKAGES OUTER -->
																						<table align="center" bgcolor="#e5e5e5" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;" editable="true" label="64x64x1">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES SUBHEADING -->
																											<td align="center" style="color:#F2B749; font-family:'Cookie',Arial,Helvetica,sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																												<multiline> Basic </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> NATURAL CURE </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Dui ligula cursus eget. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN PACKAGES BUTTON -->
																												<table align="center" bgcolor="#F2B749" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Packages Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG PACKAGES CENTER-OUTER -->
																						<table align="center" bgcolor="#F2B749" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;" editable="true" label="64x64x2">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES CENTER-SUBHEADING -->
																											<td align="center" style="color:#ffffff; font-family:'Cookie',Arial,Helvetica,sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																												<multiline> Premium </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES CENTER-HEADING -->
																											<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> STAY &amp; CURE </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES CENTER-CONTENT -->
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Dui ligula cursus eget. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN PACKAGES CENTER-BUTTON -->
																												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																													<tr>
																														<td align="center" style="color:#F2B749; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#F2B749; text-decoration:none;">BOOK NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Packages Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG PACKAGES OUTER -->
																						<table align="center" bgcolor="#e5e5e5" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;" editable="true" label="64x64x3">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES SUBHEADING -->
																											<td align="center" style="color:#F2B749; font-family:'Cookie',Arial,Helvetica,sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																												<multiline> Life </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> GET OFFERS </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Dui ligula cursus eget. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN PACKAGES BUTTON -->
																												<table align="center" bgcolor="#F2B749" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Packages Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR PACKAGES ENDS -->
		<!-- OUR GALLERY STARTS -->
		<repeater>
			<layout label='OUR GALLERY STARTS'>
				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle" bgcolor="#333333">
							<!-- bg-color -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<!-- ID:BG SECTION-2 -->
									<td align="center" bgcolor="#f6f6f6">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Gallery Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#F2B749; font-family:'Cookie',Arial,Helvetica,sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																<multiline> Have a Glance </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> OUR GALLERY </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="260" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="260" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																										<tr>
																											<td align="center" width="260" style="padding:0 5px; font-size:0; line-height:400px;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/260x400.jpg" alt="260x400" width="260" height="400" style="color:#666666; width:100%; max-width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="260x400">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="320" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																										<tr>
																											<td align="center" width="320" style="padding:0 5px; font-size:0; line-height:200px;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/320x200.jpg" alt="320x200" width="320" height="200" style="color:#666666; width:100%; max-width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="320x200">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td align="center" width="160" style="padding:0 5px; font-size:0; line-height:182px;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/160x182x1.jpg" alt="160x182x1" width="160" height="182" style="color:#666666; max-width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="160x182x1">
																											</td>
																											<td align="center" width="160" style="padding:0 5px; font-size:0; line-height:182px;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/160x182x2.jpg" alt="160x182x2" width="160" height="182" style="color:#666666; max-width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="160x182x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<!-- ID:BTN COMMON BUTTON -->
																<table align="center" bgcolor="#F2B749" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																	<tr>
																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">VIEW MORE</a></multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Gallery Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR GALLERY ENDS -->
		<!-- CTA STARTS -->
		<repeater>
			<layout label='CTA STARTS'>
				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<!-- ID:BG CTA OPTIONAL -->
						<td align="center" valign="middle" bgcolor="#333333">
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center" bgcolor="#666666">
										<!-- cta-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
                        <v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/640x520.jpg" color="#666666"/>
                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                        <![endif]-->
										<!-- Cta-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/640x520.jpg" style="background-size:cover;background-position:center top;">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="150" style="line-height:150px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- container -->
																<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
																	<tr>
																		<td align="center" valign="middle" class="container-padding">
																			<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																				<tr>
																					<!-- ID:TXT CTA SUBHEADING -->
																					<td align="center" style="color:#F2B749; font-family:'Cookie',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:400; letter-spacing:1px;">
																						<multiline> Enrich Your Beauty </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CTA HEADING -->
																					<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:700; letter-spacing:1px;">
																						<multiline> GET APPOINTMENT </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<!-- ID:BTN CTA BUTTON -->
																						<table align="center" bgcolor="#F2B749" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">GET APPOINTMENT</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- Cta Headline -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="150" style="line-height:150px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Cta-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CTA ENDS -->
		<!-- OUR TEAM STARTS -->
		<repeater>
			<layout label='OUR TEAM STARTS'>
				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle" bgcolor="#333333">
							<!-- bg-color -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<!-- ID:BG SECTION-1 -->
									<td align="center" bgcolor="#ffffff">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#F2B749; font-family:'Cookie',Arial,Helvetica,sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																<multiline> Meet Our Team </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> NATURAL CARE BEAUTICIANS </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Our Team Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG TEAM OUTER -->
																						<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																													<tr>
																														<td align="center" width="120">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/120x120x1.png" alt="120x120x1" width="140" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="120x120x1">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM HEADING -->
																											<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> JENCY </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM WORK -->
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; line-height:22px; letter-spacing:1px;">
																												<multiline> THERAPIST </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM CONTENT -->
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Dui ligula cursus eget. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT TEAM CONTENT -->
																														<td align="left">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Team Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG TEAM CENTER-OUTER -->
																						<table align="center" bgcolor="#F2B749" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																													<tr>
																														<td align="center" width="120">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/120x120x2.png" alt="120x120x2" width="140" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="120x120x2">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM CENTER-HEADING -->
																											<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> JOHN </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM CENTER-WORK -->
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; line-height:22px; letter-spacing:1px;">
																												<multiline> SPECIALIST </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM CENTER-CONTENT -->
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Dui ligula cursus eget. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT TEAM CENTER-CONTENT -->
																														<td align="left">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Team Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG TEAM OUTER -->
																						<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																													<tr>
																														<td align="center" width="120">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/120x120x3.png" alt="120x120x3" width="140" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="120x120x3">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM HEADING -->
																											<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> SARAH </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM WORK -->
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; line-height:22px; letter-spacing:1px;">
																												<multiline> THERAPIST </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM CONTENT -->
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Dui ligula cursus eget. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT TEAM CONTENT -->
																														<td align="left">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Team Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR TEAM ENDS -->
		<!-- COUNTER STARTS -->
		<repeater>
			<layout label='COUNTER STARTS'>
				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle" bgcolor="#333333">
							<!-- bg-color -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<!-- ID:BG SECTION-2 -->
									<td align="center" bgcolor="#f6f6f6">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Counter Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Counter Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT COUNTER NUMBER -->
																								<td align="center" style="color:#F2B749; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:700; letter-spacing:1px;">
																									<multiline> 2000 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COUNTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">THERAPY DONE</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Counter Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT COUNTER NUMBER -->
																								<td align="center" style="color:#F2B749; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:700; letter-spacing:1px;">
																									<multiline> 1200 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COUNTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">PROCEDURE</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Counter Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT COUNTER NUMBER -->
																								<td align="center" style="color:#F2B749; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:700; letter-spacing:1px;">
																									<multiline> 3500 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COUNTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;"> HAPPY CLIENTS </a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Counter Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- COUNTER ENDS -->
		<!-- OUR CLIENTS STARTS -->
		<repeater>
			<layout label='OUR CLIENTS STARTS'>
				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle" bgcolor="#333333">
							<!-- bg-color -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<!-- ID:BG SECTION-1 -->
									<td align="center" bgcolor="#ffffff">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Clients Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#F2B749; font-family:'Cookie',Arial,Helvetica,sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																<multiline> Brands Trust Us </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> OUR CLIENTS </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Our Clients Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<!-- ID:TXT TITLE -->
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/180x100x1.png" alt="180x100x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x100x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Clients Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<!-- ID:TXT TITLE -->
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/180x100x2.png" alt="180x100x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x100x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Clients Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<!-- ID:TXT TITLE -->
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/180x100x3.png" alt="180x100x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x100x3">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Clients Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR CLIENTS ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle" bgcolor="#333333">
							<!-- bg-color -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<!-- ID:BG SECTION-2 -->
									<td align="center" bgcolor="#f6f6f6">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Footer Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT FOOTER HEADING -->
															<td align="center" style="color:#333333;">
																 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/170x80.png" alt="170x80" width="170" height="80" style="margin:0; border:0; padding:0; display:block; width:170px;" editable="true" label="170x80"> </a>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Footer Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="left" style="color:#F2B749; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																									<multiline> PHONE &amp; EMAIL </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER PHONE -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> +012-345-6789 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER WEB -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#666666;">info@website.com</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER MAIL -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#666666;">support@website.com</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="left" style="color:#F2B749; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																									<multiline> ADDRESS </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER ADDRESS -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> 44, West Bridgeton Avenue, Brooklyn, Newyork - 33410. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="left" style="color:#F2B749; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																									<multiline> OPENING TIMES </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER DAYS -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> Monday - Friday</multiline><br>
																									<multiline> 8.00AM - 10.00PM </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER DAYS -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> Saturday - Sunday</multiline><br>
																									<multiline> 10.00AM - 3.00PM </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!-- ID:BR FOOTER BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT FOOTER DAYS -->
																		<td align="center" valign="middle">
																			 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" editable="true" label="48x48x4"> </a></span>
																			<!--[if gte mso 9]>
																<span width="10">&nbsp;</span>
															<![endif]-->
																			 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/48x48x5.png" alt="48x48x5" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" editable="true" label="48x48x5"> </a></span>
																			<!--[if gte mso 9]>
																<span width="10">&nbsp;</span>
															<![endif]-->
																			 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/48x48x6.png" alt="48x48x6" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" editable="true" label="48x48x6"> </a></span>
																			<!--[if gte mso 9]>
																<span width="10">&nbsp;</span>
															<![endif]-->
																			 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/beauty-care/images/48x48x7.png" alt="48x48x7" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" editable="true" label="48x48x7"> </a></span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!-- ID:BR FOOTER BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT FOOTER RIGHTS -->
															<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
																<multiline> © All Rights Reserved </multiline><multiline><span class="hide-mobile">|</span></multiline> <multiline><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></multiline>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Footer Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- Footer Ends -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>