<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Education</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/640x520.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/640x520.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/640x520.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="120" style="line-height:120px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- container -->
														<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
															<tr>
																<td align="center" valign="middle" class="container-padding">
																	<!-- Header Headline -->
																	<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																		<tr>
																			<td>
																				<!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																			<tr>
																				<td width="230">&nbsp;</td>
																				<td align="left" valign="top" width="260" style="width:260px;">
																					<![endif]-->
																				<table align="right" border="0" class="res-row" cellpadding="0" cellspacing="0" width="260" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td>
																							<!-- ID:BG HEADER HEADING-1 -->
																							<table align="left" bgcolor="#202C45" border="0" cellpadding="0" cellspacing="0" width="140" style="width:140px !important; max-width:140px !important;" data-bgcolor="Header Heading 1">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT HEADER HEADING-1 -->
																												<td align="center" style="padding:0 10px; color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:30px; font-weight:600; letter-spacing:1px;" data-color="Header Heading 1" data-size="Header Heading 1" data-min="15" data-max="50">
																													 ONLINE
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<!-- ID:BG HEADER HEADING-2 -->
																							<table align="left" bgcolor="#E3364A" border="0" cellpadding="0" cellspacing="0" width="210" style="width:210px !important; max-width:210px !important;" data-bgcolor="Header Heading 2">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT HEADER HEADING-2 -->
																												<td align="center" style="padding:0 10px; color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:30px; font-weight:600; letter-spacing:1px;" data-color="Header Heading 2" data-size="Header Heading 2" data-min="15" data-max="50">
																													 EDUCATION
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<!-- ID:BG HEADER HEADING-1 -->
																							<table align="left" bgcolor="#202C45" border="0" cellpadding="0" cellspacing="0" width="150" style="max-width:150px !important; width:150px !important;" data-bgcolor="Header Heading 1">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT HEADER HEADING-1 -->
																												<td align="center" style="padding:0 10px; color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:30px; font-weight:600; letter-spacing:1px;" data-color="Header Heading 1" data-size="Header Heading 1" data-min="15" data-max="50">
																													 CENTER
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN HEADER BUTTON -->
																							<table align="left" bgcolor="#E3364A" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Header Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="32">LEARN MORE</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																			</tr>
																		</table>
																		<![endif]-->
																			</td>
																		</tr>
																	</table>
																	<!-- Header Headline -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="120" style="line-height:120px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- ABOUT STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/about.jpg" data-module="About" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- About Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/280x210.jpg" alt="280x210" width="280" height="210" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- About Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT 2COL HEADING -->
																			<td valign="middle" align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="2col Heading" data-size="2col Heading" data-min="10" data-max="40">
																				 KNOW ABOUT OUR EDUCATION INSTITUTE
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="60" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:60px !important;">
																					<tr>
																						<!-- ID:BR TITLE BORDER -->
																						<td align="left" style="border-bottom:2px solid #E3364A; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor.
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT COMMON TEXT LINK -->
																			<td align="left" valign="middle" style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																				 <a href="#" style="color:#E3364A; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- About Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- ABOUT ENDS -->
		<!-- COURSES AVAILABLE STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/courses-available.jpg" data-module="Courses Available" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Courses Available Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="left" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 COURSES AVAILABLE
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														  
													</td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="60" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:60px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="left" style="border-bottom:2px solid #E3364A; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="280">
																	<!-- Courses Available Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG COURSES -->
																				<table align="center" bgcolor="#202C45" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Courses">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COURSES HEADING -->
																									<td align="left" style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Courses Heading" data-size="Courses Heading" data-min="10" data-max="34">APPLIED ELECTRONICS</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula sit amet ligula cursus, eget molestie diam.
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Courses Available Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG COURSES -->
																				<table align="center" bgcolor="#202C45" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Courses">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COURSES HEADING -->
																									<td align="left" style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Courses Heading" data-size="Courses Heading" data-min="10" data-max="34">SOLID STATE PHYSICS</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula sit amet ligula cursus, eget molestie diam.
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 2ND res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="280">
																	<!-- Courses Available Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG COURSES -->
																				<table align="center" bgcolor="#202C45" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Courses">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COURSES HEADING -->
																									<td align="left" style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Courses Heading" data-size="Courses Heading" data-min="10" data-max="34">CLASSICAL MECHANICS</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula sit amet ligula cursus, eget molestie diam.
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Courses Available Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG COURSES -->
																				<table align="center" bgcolor="#202C45" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Courses">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COURSES HEADING -->
																									<td align="left" style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Courses Heading" data-size="Courses Heading" data-min="10" data-max="34">QUANTOM CHEMISTRY</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula sit amet ligula cursus, eget molestie diam.
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Courses Available Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- COURSES AVAILABLE ENDS -->
		<!-- THREE COLUMN STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/three-column.jpg" data-module="three-column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Three Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Three Column Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" style="color:#666666; border-collapse:collapse;" width="64">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 LEARN
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#E3364A; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Three Column Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" style="color:#666666; border-collapse:collapse;" width="64">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 INTERACT
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#E3364A; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Three Column Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" style="color:#666666; border-collapse:collapse;" width="64">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 PLAY
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#E3364A; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Three Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- THREE COLUMN ENDS -->
		<!-- WHY CHOOSE US STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/why-choose.jpg" data-module="Why Choose Us" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Why Choose Us Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="left" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 WHY CHOOSE US
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														  
													</td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="60" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:60px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="left" style="border-bottom:2px solid #E3364A; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CONTENT -->
													<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
														 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus dui sit amet ligula cursus. Duis vehicula dui sit amet ligula cursus.
													</td>
												</tr>
												<tr>
													<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Why Choose Us Left Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BR CHOOSE US BORDER -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; border:1px solid #E3364A;" data-border-top-color="Choose Us Border" data-border-right-color="Choose Us Border" data-border-bottom-color="Choose Us Border" data-border-left-color="Choose Us Border">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CHOOSE US HEADING -->
																									<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; letter-spacing:3px;">
																										 <a href="#" style="text-decoration:none; color:#333333;" data-color="Choose Us Heading" data-size="Choose Us Heading" data-min="10" data-max="34">TUTORIAL</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Why Choose Us Center Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BR CHOOSE US BORDER -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; border:1px solid #E3364A;" data-border-top-color="Choose Us Border" data-border-right-color="Choose Us Border" data-border-bottom-color="Choose Us Border" data-border-left-color="Choose Us Border">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CHOOSE US HEADING -->
																									<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; letter-spacing:3px;">
																										 <a href="#" style="text-decoration:none; color:#333333;" data-color="Choose Us Heading" data-size="Choose Us Heading" data-min="10" data-max="34">SEMINAR</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Why Choose Us Right Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BR CHOOSE US BORDER -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; border:1px solid #E3364A;" data-border-top-color="Choose Us Border" data-border-right-color="Choose Us Border" data-border-bottom-color="Choose Us Border" data-border-left-color="Choose Us Border">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CHOOSE US HEADING -->
																									<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; letter-spacing:3px;">
																										 <a href="#" style="text-decoration:none; color:#333333;" data-color="Choose Us Heading" data-size="Choose Us Heading" data-min="10" data-max="34">CERTIFICATE</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Why Choose Us Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- WHY CHOOSE US ENDS -->
		<!-- CTA STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/cta.jpg" data-module="Cta" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG CTA OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Cta Optional">
						<tr>
							<td align="center">
								<!-- cta-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/640x630.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Cta-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/640x630.jpg" style="background-size:cover;background-position:center top;">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;" data-bg="Cta BG Image">
												<tr>
													<td height="250" style="line-height:250px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- container -->
														<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
															<tr>
																<td align="center" valign="middle" class="container-padding">
																	<!-- Cta Headline -->
																	<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																		<tr>
																			<!-- ID:TXT CTA HEADING -->
																			<td align="center" style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;" data-color="Cta Heading" data-size="Cta Heading" data-min="15" data-max="50">
																				 LEARN EVERYTHING SIMPLE
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CTA CONTENT -->
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;" data-color="Cta Content" data-size="Cta Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left">
																							<!-- ID:BTN CTA BUTTON -->
																							<table align="left" bgcolor="#E3364A" class="display-button" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Cta Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Cta Button Text" data-size="Cta Button Text" data-min="10" data-max="32">READ MORE</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="10">
																							  
																						</td>
																						<td align="left">
																							<!-- ID:BR CTA BORDER BUTTON -->
																							<table align="left" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;" data-border-top-color="Cta Border Button" data-border-right-color="Cta Border Button" data-border-bottom-color="Cta Border Button" data-border-left-color="Cta Border Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Cta Button-2 Text" data-size="Cta Button-2 Text" data-min="10" data-max="32">GET A QUOTE</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- Cta Headline -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="50" style="line-height:50px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Cta-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CTA ENDS -->
		<!-- OUR GALLERY STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/gallery.jpg" data-module="Our Gallery" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Gallery Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="left" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR GALLERY
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="60" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:60px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="left" style="border-bottom:2px solid #E3364A; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="380">
																	<!-- Our Gallery Left Table -->
																	<table border="0" width="380" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="380">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/380x180x1.jpg" alt="380x180x1" width="380" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Gallery Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/180x180x1.jpg" alt="180x180x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="180">
																	<!-- Our Gallery Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/180x180x2.jpg" alt="180x180x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Gallery Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/180x180x3.jpg" alt="180x180x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Gallery Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/180x180x4.jpg" alt="180x180x4" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#E3364A" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Common Button">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">VIEW MORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Gallery Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR GALLERY ENDS -->
		<!-- COUNTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/counter.jpg" data-module="Counter" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Counter Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Counter Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" valign="top" width="58">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:48px;">
																									</td>
																									<td>
																										<!-- ID:BG COUNTER NUM -->
																										<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="65" data-bgcolor="Counter Num">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="width:80% !important; max-width:80% !important;">
																														<tr>
																															<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT COUNTER NUM -->
																															<td align="center" style="color:#222222; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;" data-color="Counter Num" data-size="Counter Num" data-min="10" data-max="38">
																																 200
																															</td>
																														</tr>
																														<tr>
																															<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COUNTER HEADING -->
																						<td align="left" style="color:#222222; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px" data-color="Counter Heading" data-size="Counter Heading" data-min="10" data-max="38">
																							 COURSES
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Counter Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" valign="top" width="58">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:48px;">
																									</td>
																									<td>
																										<!-- ID:BG COUNTER NUM -->
																										<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="65" data-bgcolor="Counter Num">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="width:80% !important; max-width:80% !important;">
																														<tr>
																															<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT COUNTER NUM -->
																															<td align="center" style="color:#222222; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;" data-color="Counter Num" data-size="Counter Num" data-min="10" data-max="38">
																																 315
																															</td>
																														</tr>
																														<tr>
																															<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COUNTER HEADING -->
																						<td align="left" style="color:#222222; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px" data-color="Counter Heading" data-size="Counter Heading" data-min="10" data-max="38">
																							 TEACHERS
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Counter Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" valign="top" width="58">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:48px;">
																									</td>
																									<td>
																										<!-- ID:BG COUNTER NUM -->
																										<table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="65" data-bgcolor="Counter Num">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="width:80% !important; max-width:80% !important;">
																														<tr>
																															<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT COUNTER NUM -->
																															<td align="center" style="color:#222222; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;" data-color="Counter Num" data-size="Counter Num" data-min="10" data-max="38">
																																 160
																															</td>
																														</tr>
																														<tr>
																															<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COUNTER HEADING -->
																						<td align="left" style="color:#222222; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px" data-color="Counter Heading" data-size="Counter Heading" data-min="10" data-max="38">
																							 AWARDS
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Counter Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- COUNTER ENDS -->
		<!-- LATEST NEWS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/latest-news.jpg" data-module="Latest News" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Latest News Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="left" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR LATEST NEWS
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="60" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:60px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="left" style="border-bottom:2px solid #E3364A; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Latest News Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/280x190x1.jpg" alt="280x190x1" width="280" height="190" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT NEWS DATE -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#202C45; letter-spacing:1px;" data-color="News Date" data-size="News Date" data-min="10" data-max="32">
																							 DECEMBER 10, 2019
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 WRITE EXAM ONLIE
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor dapibus.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#E3364A; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Latest News Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/280x190x2.jpg" alt="280x190x2" width="280" height="190" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT NEWS DATE -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#202C45; letter-spacing:1px;" data-color="News Date" data-size="News Date" data-min="10" data-max="32">
																							 DECEMBER 20, 2019
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 GROUP DISCUSSION
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor dapibus.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#E3364A; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#E3364A; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Latest News Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- LATEST NEWS ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/education/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER ADDRESS -->
																<td align="center" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"></a>
																</td>
																<td width="10">
																	&nbsp;
																</td>
																<td align="center" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/48x48x5.png" alt="48x48x5" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"></a>
																</td>
																<td width="10">
																	&nbsp;
																</td>
																<td align="center" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/48x48x6.png" alt="48x48x6" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"></a>
																</td>
																<td width="10">
																	&nbsp;
																</td>
																<td align="center" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/48x48x7.png" alt="48x48x7" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER ADDRESS -->
													<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:300;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
														 35, Big Building Roosevelt Street, Beach Gardens Florida 32003.
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="font-size:0;">
														<!--TABLE LEFT-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-row" width="280" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT FOOTER PHONE NUM -->
																			<td align="left" width="20">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/20x20x1.png" alt="20x20x1" width="20" height="20" style="margin:0; border:0; padding:0; display:block; width:20px;">
																			</td>
																			<td width="10">
																			</td>
																			<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																				 PHONE: +00 123 456 789
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT FOOTER PHONE NUM -->
																			<td align="left" width="20">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/20x20x2.png" alt="20x20x2" width="20" height="20" style="margin:0; border:0; padding:0; display:block; width:20px;">
																			</td>
																			<td width="10">
																			</td>
																			<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																				 MOBILE: +91 878 123 4561
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- TABLE RIGHT -->
														<table align="right" border="0" class="res-row" cellpadding="0" cellspacing="0" width="280" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT FOOTER MAIL -->
																			<td align="left" width="20">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/20x20x3.png" alt="20x20x3" width="20" height="20" style="margin:0; border:0; padding:0; display:block; width:20px;">
																			</td>
																			<td width="10">
																			</td>
																			<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">
																				 WEBSITE: <a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">www.website.com</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT FOOTER MAIL -->
																			<td align="left" width="20">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/education/images/20x20x4.png" alt="20x20x4" width="20" height="20" style="margin:0; border:0; padding:0; display:block; width:20px;">
																			</td>
																			<td width="10">
																			</td>
																			<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">
																				 EMAIL: <a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">info@education.com</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- -->
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:11px; font-weight:400; line-height:23px; letter-spacing:1px;">
														 <span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="34">© All Rights Reserved </span> <span class="txt-bar hide-bar" data-color="Bar" data-size="Bar" data-min="10" data-max="34"> | </span> <span class="txt-unsubscribe unsub-width" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="34"> <a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="35">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>