<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title> Bike Dealer</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
		</style>
		<style type="text/css" id="mc-style">
 		/********* BG COLORS *********/
 		/** 
 		*@tab Header Child BG Color 
 		*@tip Header Child BG Color 
 		*/
 		.mcbc-cht-header-child_1{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Arrival Outer Bg BG Color 
 		*@tip Arrival Outer Bg BG Color 
 		*/
 		.mcbc-cht-arrival-outer-bg{ /* @editable */ background-color: #dddddd !important; } 
 
 		/** 
 		*@tab Our New Arrival Button BG Color 
 		*@tip Our New Arrival Button BG Color 
 		*/
 		.mcbc-cht-our-new-arrival-button{ /* @editable */ background-color: #FF6600 !important; } 
 
 		/** 
 		*@tab Two Column Child BG Color 
 		*@tip Two Column Child BG Color 
 		*/
 		.mcbc-cht-two-column-child_1{ /* @editable */ background-color: #FF6600 !important; } 
 
 		/** 
 		*@tab Dealer Outer Bg BG Color 
 		*@tip Dealer Outer Bg BG Color 
 		*/
 		.mcbc-cht-dealer-outer-bg{ /* @editable */ background-color: #2A353B !important; } 
 
 		/** 
 		*@tab Free Services Child BG Color 
 		*@tip Free Services Child BG Color 
 		*/
 		.mcbc-cht-free-services-child_1{ /* @editable */ background-color: #FF6600 !important; } 
 
 		/** 
 		*@tab Drive Heading Outer Bg BG Color 
 		*@tip Drive Heading Outer Bg BG Color 
 		*/
 		.mcbc-cht-drive-heading-outer-bg{ /* @editable */ background-color: #FF6600 !important; } 
 
 		/** 
 		*@tab Date Outer Bg BG Color 
 		*@tip Date Outer Bg BG Color 
 		*/
 		.mcbc-cht-date-outer-bg{ /* @editable */ background-color: #FF6600 !important; } 
 
 		/** 
 		*@tab Cta Heading Outer Bg BG Color 
 		*@tip Cta Heading Outer Bg BG Color 
 		*/
 		.mcbc-cht-cta-heading-outer-bg{ /* @editable */ background-color: #2A353B !important; } 
 
 		/** 
 		*@tab Cta Child BG Color 
 		*@tip Cta Child BG Color 
 		*/
 		.mcbc-cht-cta-child_2{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Footer Left Outer Bg BG Color 
 		*@tip Footer Left Outer Bg BG Color 
 		*/
 		.mcbc-cht-footer-left-outer-bg{ /* @editable */ background-color: #2A353B !important; } 
 
 		/** 
 		*@tab Footer Right Outer Bg BG Color 
 		*@tip Footer Right Outer Bg BG Color 
 		*/
 		.mcbc-cht-footer-right-outer-bg{ /* @editable */ background-color: #FF6600 !important; } 
 
 		/********* BACKGROUND IMAGES *********/
 		/** 
 		*@tab Header BG Image 
 		*@tip Header BG Image 
 		*/
 		.mcbi-header_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/640x420.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/** 
 		*@tab Cta BG Image 
 		*@tip Cta BG Image 
 		*/
 		.mcbi-cta_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/640x510.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  }

 		/********* BORDER COLORS *********/
 		/** 
 		*@tab Drive Border 
 		*@tip Drive Border 
 		*/
 		.mcbr-drive-border-f{ /* @editable */ border:1px solid #2A353B !important; } 
		</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="view-in-browser" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-view-browser" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;" mc:edit="view-browser-text">
														 <a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="header">
			<tr>
				<!-- ID:BG MAIN BG -->
				<td align="center" valign="middle" bgcolor="#333333">
					<!-- bg-color -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<!-- ID:BG HEADER OPTIONAL BG -->
							<td align="center" bgcolor="#666666">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:390px;">
                        <v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/640x420.jpg" color="#666666"/>
                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                        <![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/640x420.jpg" class="mcbi-header_1" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/640x420.jpg); background-size:cover; background-position:center top;">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="190" style="line-height:190px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="260" style="width:260px;">
																		<![endif]-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="260" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT HEADER HEADING-1 -->
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:24px; line-height:34px; letter-spacing:1px;" mc:edit="Text-1">
																				 POWERFUL
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADER HEADING-2 -->
																			<td align="center" style="color:#FF6600; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:34px; line-height:44px; letter-spacing:1px;" mc:edit="Text-2">
																				 MOTORCYCLES
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<!-- ID:BTN HEADER BUTTON -->
																				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-cht-header-child_1">
																					<tr>
																						<!-- ID:TXT HEADER BUTTON TXT -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-1">
																							 <a href="#" style="color:#333333; text-decoration:none;">EXPLORE ALL</a>
																						</td>
																						<!-- ID:TXT HEADER BUTTON TXT -->
																						<td align="center" width="16" style="color:#333333; height:16px;">
																							 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/16x16x1.png" alt="16x16x1" width="16" style="margin:0; width:100%; max-width:100%; border:0; padding:0; display:block;" mc:edit="Image-0"> </a>
																						</td>
																						<td width="15">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="260">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- OUR NEW ARRIVAL STARTS -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="our-new-arrival">
			<tr>
				<!-- ID:BG MAIN BG -->
				<td align="center" valign="middle" bgcolor="#333333">
					<!-- bg-color -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<!-- ID:BG SECTION-1 BG -->
							<td align="center" bgcolor="#ffffff">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our New Arrival Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family: 'Poppins', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-3">
														 OUR NEW ARRIVAL
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Our New Arrival Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/280x200x1.jpg" alt="280x200x1" width="280" height="200" style="width:100%; height:auto;" mc:edit="Image-1">
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- ID:BG ARRIVAL OUTER BG -->
																										<table align="center" bgcolor="#dddddd" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-arrival-outer-bg">
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																														<tr>
																															<!-- ID:TXT ARRIVAL HEADING -->
																															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-4">
																																 CLASSIC MOTORCYCLE
																															</td>
																														</tr>
																														<tr>
																															<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="button-width">
																																<!-- ID:BTN ARRIVAL BUTTON BG -->
																																<table align="center" bgcolor="#FF6600" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-our-new-arrival-button">
																																	<tr>
																																		<!-- ID:TXT ARRIVAL BUTTON TXT -->
																																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-2">
																																			 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																																		</td>
																																		<!-- ID:TXT ARRIVAL BUTTON TXT -->
																																		<td align="center" width="16" style="color:#333333; height:16px;">
																																			 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/16x16x2.png" alt="16x16x2" width="16" style="margin:0; width:100%; max-width:100%; border:0; padding:0; display:block;" mc:edit="Image-2"> </a>
																																		</td>
																																		<td width="15">
																																			  
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Our New Arrival Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/280x200x2.jpg" alt="280x200x2" width="280" height="200" style="width:100%; height:auto;" mc:edit="Image-3">
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- ID:BG ARRIVAL OUTER BG -->
																										<table align="center" bgcolor="#dddddd" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-arrival-outer-bg">
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																														<tr>
																															<!-- ID:TXT ARRIVAL HEADING -->
																															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-5">
																																 SPORTS MOTORCYCLE
																															</td>
																														</tr>
																														<tr>
																															<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="button-width">
																																<!-- ID:BTN ARRIVAL BUTTON BG -->
																																<table align="center" bgcolor="#FF6600" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-our-new-arrival-button">
																																	<tr>
																																		<!-- ID:TXT ARRIVAL BUTTON TXT -->
																																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-3">
																																			 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a>
																																		</td>
																																		<!-- ID:TXT ARRIVAL BUTTON TXT -->
																																		<td align="center" width="16" style="color:#333333; height:16px;">
																																			 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/16x16x2.png" alt="16x16x2" width="16" style="margin:0; width:100%; max-width:100%; border:0; padding:0; display:block;" mc:edit="Image-4"> </a>
																																		</td>
																																		<td width="15">
																																			  
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our New Arrival Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR NEW ARRIVAL ENDS -->
		<!-- TWO COLUMN STARTS -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="two-column">
			<tr>
				<!-- ID:BG MAIN BG -->
				<td align="center" valign="middle" bgcolor="#333333">
					<!-- bg-color -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
						<tr>
							<!-- ID:BG SECTION-3 -->
							<td align="center" class="container-padding" width="100%" bgcolor="#2A353B">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" width="320">
											<!-- LEFT COLUMN -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
															<tr>
																<td align="center" style="line-height:0px;" width="320">
																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/320x360.jpg" alt="320x360" width="320" style="width:100%;" mc:edit="Image-5">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
											<!--[if gte mso 9]>
										</td>
										<td width="20">
									<![endif]-->
											<!-- DUMMY TABLE -->
											<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- -->
											<!--[if gte mso 9]>
										</td>
										<td width="300">
									<![endif]-->
											<!-- RIGHT COLUMN -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="res-padding-hide" style="padding-right:30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="60" class="hide-mobile" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:26px; font-weight:600; color:#ffffff; line-height:36px; letter-spacing:1px;">
																	 <span class="txt-2-col-heading-1" mc:edit="Heading-0"> CUSTOMIZED </span> <span style="color:#FF6600;" class="txt-2-col-heading-2" mc:edit="Heading-1"> MOTORCYCLES</span> <span class="txt-2-col-heading-1" mc:edit="Heading-2"> SPECIALLY DESIGNED FOR YOUR RIDE</span>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="left" class="button-width">
																	<!-- ID:BTN 2-COLUMN BUTTON BG -->
																	<table align="left" bgcolor="#FF6600" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-two-column-child_1">
																		<tr>
																			<!-- ID:TXT 2-COLUMN BUTTON TXT -->
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-4">
																				 <a href="#" style="color:#ffffff; text-decoration:none;">FIND OUT MORE</a>
																			</td>
																			<!-- ID:TXT 2-COLUMN BUTTON TXT -->
																			<td align="center" width="16" style="color:#333333; height:16px;">
																				 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/16x16x2.png" alt="16x16x2" width="16" style="margin:0; width:100%; max-width:100%; border:0; padding:0; display:block;" mc:edit="Image-6"> </a>
																			</td>
																			<td width="15">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TWO COLUMN ENDS -->
		<!-- FIND A DEALER STARTS -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="find-a-dealer">
			<tr>
				<!-- ID:BG MAIN BG -->
				<td align="center" valign="middle" bgcolor="#333333">
					<!-- bg-color -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<!-- ID:BG SECTION-2 BG -->
							<td align="center" bgcolor="#f6f6f6">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Find A Dealer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family: 'Poppins', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-6">
														 FIND A DEALER
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Find A Dealer Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="180" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/180x150x1.jpg" alt="180x150x1" width="180" height="150" style="width:100%; height:auto;" mc:edit="Image-7">
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- ID:BG DEALER OUTER BG -->
																										<table align="center" bgcolor="#2A353B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-dealer-outer-bg">
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																														<tr>
																															<!-- ID:TXT DEALER HEADING -->
																															<td align="center" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Atext-5">
																																 <a href="#" style="text-decoration:none; color:#ffffff;">DEALER SHOP</a>
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT DEALER CONTENT -->
																															<td align="center" style="color:#cccccc; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-7">
																																 182, Park Town Hall, Alaska, USA.
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT DEALER NUMBER -->
																															<td align="center" style="color:#FF6600; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-8">
																																 +123 456 7890
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Find A Dealer Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="180" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/180x150x2.jpg" alt="180x150x2" width="180" height="150" style="width:100%; height:auto;" mc:edit="Image-8">
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- ID:BG DEALER OUTER BG -->
																										<table align="center" bgcolor="#2A353B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-dealer-outer-bg">
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																														<tr>
																															<!-- ID:TXT DEALER HEADING -->
																															<td align="center" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Atext-6">
																																 <a href="#" style="text-decoration:none; color:#ffffff;">DEALER SHOP</a>
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT DEALER CONTENT -->
																															<td align="center" style="color:#cccccc; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-9">
																																 186, Park Avenue, New York, USA.
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT DEALER NUMBER -->
																															<td align="center" style="color:#FF6600; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-10">
																																 +123 456 7890
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Find A Dealer Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="180" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/180x150x3.jpg" alt="180x150x3" width="180" height="150" style="width:100%; height:auto;" mc:edit="Image-9">
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- ID:BG DEALER OUTER BG -->
																										<table align="center" bgcolor="#2A353B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-dealer-outer-bg">
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																														<tr>
																															<!-- ID:TXT DEALER HEADING -->
																															<td align="center" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Atext-7">
																																 <a href="#" style="text-decoration:none; color:#ffffff;">DEALER SHOP</a>
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT DEALER CONTENT -->
																															<td align="center" style="color:#cccccc; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-11">
																																 123, Majestic Hall, New York, USA.
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT DEALER NUMBER -->
																															<td align="center" style="color:#FF6600; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Text-12">
																																 +123 456 7890
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Find A Dealer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FIND A DEALER ENDS -->
		<!-- FREE SERVICES STARTS -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="free-services">
			<tr>
				<!-- ID:BG MAIN BG -->
				<td align="center" valign="middle" bgcolor="#333333">
					<!-- bg-color -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<!-- ID:BG SECTION-3 BG -->
							<td align="center" bgcolor="#2A353B">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Free Services Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT SERVICES TITLE -->
													<td align="center" style="color:#ffffff; font-family: 'Poppins', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-13">
														 FREE SERVICES
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT SERVICES SUBTITLE-1 -->
													<td align="center" style="color:#ffffff; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" mc:edit="Text-14">
														 Get unlimited free services for 12 Months
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN SERVICES BUTTON BG -->
														<table align="center" bgcolor="#FF6600" border="0" cellpadding="0" cellspacing="0" class="mcbc-cht-free-services-child_1">
															<tr>
																<!-- ID:TXT SERVICES BUTTON TXT -->
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-8">
																	 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK YOUR ORDER NOW</a>
																</td>
																<!-- ID:TXT SERVICES BUTTON TXT -->
																<td align="center" width="16" style="color:#333333; height:16px;">
																	 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/16x16x2.png" alt="16x16x2" width="16" style="margin:0; width:100%; max-width:100%; border:0; padding:0; display:block;" mc:edit="Image-10"> </a>
																</td>
																<td width="15">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT SERVICES SUBTITLE-2 -->
													<td align="center" style="color:#ffffff; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" mc:edit="Text-15">
														 This is limited time offer only
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Free Services Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FREE SERVICES ENDS -->
		<!-- VIDEO STARTS -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="video">
			<tr>
				<!-- ID:BG MAIN BG -->
				<td align="center" valign="middle" bgcolor="#333333">
					<!-- bg-color -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
						<tr>
							<!-- ID:BG SECTION-1 BG -->
							<td align="center" bgcolor="#ffffff">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Video Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family: 'Poppins', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-16">
														 WATCH OUR VIDEO
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#666666;">
														 <a href="#" style="text-decoration:none; color:#666666;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/580x380.png" alt="580x380" width="580" height="380" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" mc:edit="Image-11"> </a>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- VIDEO ENDS -->
		<!-- TEST DRIVE STARTS -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="test-drive">
			<tr>
				<!-- ID:BG MAIN BG -->
				<td align="center" valign="middle" bgcolor="#333333">
					<!-- bg-color -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<!-- ID:BG SECTION-2 BG -->
							<td align="center" bgcolor="#f6f6f6">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Test Drive Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666;">
														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/580x250.jpg" alt="580x250" width="580" height="250" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" mc:edit="Image-12">
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT DRIVE TITLE -->
													<td align="center" style="color:#333333; font-family: 'Poppins', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-17">
														 WHY ARE YOU WAITING? GET
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- ID:BG DRIVE HEADING OUTER BG -->
														<table align="center" bgcolor="#FF6600" border="0" cellpadding="0" cellspacing="0" width="320" class="res-row mcbc-cht-drive-heading-outer-bg" style="max-width:320px !important;">
															<tr>
																<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT DRIVE HEADING -->
																<td align="center" style="color:#ffffff; padding:0 5px; font-family: 'Poppins', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:26px; font-weight:600; letter-spacing:1px;" mc:edit="Text-18">
																	 TEST DRIVE TODAY
																</td>
															</tr>
															<tr>
																<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- ID:BR DRIVE BORDER -->
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #2A353B;" class="mcbr-drive-border-f">
															<tr>
																<td align="center" style="color:#2A353B; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-9">
																	 <a href="#" style="color:#2A353B; text-decoration:none;">BOOK NOW</a>
																</td>
																<td align="center" width="16" style="color:#333333; height:16px;">
																	 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/16x16x1.png" alt="16x16x1" width="16" style="margin:0; width:100%; max-width:100%; border:0; padding:0; display:block;" mc:edit="Image-13"> </a>
																</td>
																<td width="15">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Test Drive Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TEST DRIVE ENDS -->
		<!-- LATEST NEWS STARTS -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="latest-news">
			<tr>
				<!-- ID:BG MAIN BG -->
				<td align="center" valign="middle" bgcolor="#333333">
					<!-- bg-color -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
						<tr>
							<!-- ID:BG SECTION-1 BG -->
							<td align="center" bgcolor="#ffffff">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Latest News Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-19">
														 OUR LATEST NEWS
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Latest News Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="center" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/280x210x1.jpg" alt="280x210x1" width="280" height="210" style="width:100%; height:auto;" mc:edit="Image-14">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG DATE OUTER BG -->
																							<table align="center" bgcolor="#FF6600" border="0" cellpadding="0" cellspacing="0" width="110" style="max-width:110px !important;" class="mcbc-cht-date-outer-bg">
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT DATE TEXT -->
																									<td align="center" style="color:#ffffff; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px;" mc:edit="Text-20">
																										 25 FEB 2020
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT NEWS HEADING -->
																						<td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" mc:edit="Text-21">
																							 LOREM IPSUM DOLOR SIT AMET ELIT LIGULA CURSUS
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT NEWS CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-22">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT NEWS LINK -->
																						<td align="center" valign="middle" style="color:#FF6600; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;" mc:edit="Atext-10">
																							 <a href="#" style="color:#FF6600; text-decoration:none;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Latest News Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="center" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/280x210x2.jpg" alt="280x210x2" width="280" height="210" style="width:100%; height:auto;" mc:edit="Image-15">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG DATE OUTER BG -->
																							<table align="center" bgcolor="#FF6600" border="0" cellpadding="0" cellspacing="0" width="110" style="max-width:110px !important;" class="mcbc-cht-date-outer-bg">
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT DATE TEXT -->
																									<td align="center" style="color:#ffffff; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px;" mc:edit="Text-23">
																										 26 FEB 2020
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT NEWS HEADING -->
																						<td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;" mc:edit="Text-24">
																							 LOREM IPSUM DOLOR SIT AMET ELIT LIGULA CURSUS
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT NEWS CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-25">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT NEWS LINK -->
																						<td align="center" valign="middle" style="color:#FF6600; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;" mc:edit="Atext-11">
																							 <a href="#" style="color:#FF6600; text-decoration:none;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Latest News Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- LATEST NEWS ENDS -->
		<!-- CTA STARTS -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="cta">
			<tr>
				<!-- ID:BG MAIN BG -->
				<td align="center" valign="middle" bgcolor="#333333">
					<!-- bg-color -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<!-- ID:BG CTA OPTIONAL BG -->
							<td align="center" bgcolor="#666666">
								<!-- cta-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:397px;">
                        <v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/640x510.jpg" color="#666666"/>
                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                        <![endif]-->
								<!-- Cta-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/640x510.jpg" class="mcbi-cta_1" style="background-size:cover; background-position:center top;">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Cta Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="190" style="line-height:190px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="540">
																<tr>
																	<td align="center" valign="top" width="540" style="width:540px;">
																		<![endif]-->
																	<!-- ID:BG CTA HEADING OUTER BG -->
																	<table align="center" border="0" bgcolor="#2A353B" class="res-row mcbc-cht-cta-heading-outer-bg" cellpadding="0" cellspacing="0" width="540" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:95% !important; max-width:95% !important;">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CTA HEADING -->
																						<td align="center" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:40px; letter-spacing:1px;" mc:edit="Text-26">
																							 FIND YOUR LOCAL DEALERSHIP
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BTN CTA BUTTON -->
																							<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="mcbc-cht-cta-child_2">
																								<tr>
																									<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-12">
																										 <a href="#" style="color:#333333; text-decoration:none;">CLICK HERE</a>
																									</td>
																									<td align="center" width="16" style="color:#333333; height:16px;">
																										 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/16x16x1.png" alt="16x16x1" width="16" style="margin:0; width:100%; max-width:100%; border:0; padding:0; display:block;" mc:edit="Image-16"> </a>
																									</td>
																									<td width="15">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="40">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Cta Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Cta-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CTA ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="footer">
			<tr>
				<!-- ID:BG MAIN BG -->
				<td align="center" valign="middle" bgcolor="#333333">
					<!-- bg-color -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<!-- ID:BG FOOTER OPTIONAL BG -->
							<td align="center" bgcolor="#f6f6f6">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="200">
																	<!-- ID:BG FOOTER LEFT OUTER BG -->
																	<table border="0" width="200" class="res-row mcbc-cht-footer-left-outer-bg" bgcolor="#2A353B" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="140">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/140x100.png" alt="140x100" width="140" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-17">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT FOOTER RIGHT ADDRESS -->
																									<td align="center" valign="middle">
																										 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/25x25x1.png" alt="25x25x1" width="25" height="25" style="max-width:25px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" mc:edit="Image-18"> </a></span>
																										<!--[if gte mso 9]>
																									<span width="20">&nbsp;</span>
																								<![endif]-->
																										 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/25x25x2.png" alt="25x25x2" width="25" height="25" style="max-width:25px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" mc:edit="Image-19"> </a></span>
																										<!--[if gte mso 9]>
																									<span width="20">&nbsp;</span>
																								<![endif]-->
																										 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/25x25x3.png" alt="25x25x3" width="25" height="25" style="max-width:25px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" mc:edit="Image-20"> </a></span>
																										<!--[if gte mso 9]>
																									<span width="20">&nbsp;</span>
																								<![endif]-->
																										 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bike-dealer/images/25x25x4.png" alt="25x25x4" width="25" height="25" style="max-width:25px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" mc:edit="Image-21"> </a></span>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="380">
															<![endif]-->
																	<!-- Footer Right Table -->
																	<table border="0" width="380" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG FOOTER RIGHT OUTER BG -->
																				<table align="center" bgcolor="#FF6600" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-footer-right-outer-bg">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="width:96% !important; max-width:96% !important;">
																								<tr>
																									<td height="62" style="line-height:62px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER RIGHT ADDRESS -->
																									<td align="center" style="color:#ffffff; padding:0 5px; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" mc:edit="Text-27">
																										 2376, Indiana Avenue, Honolulu, Hawaii, 6814
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER RIGHT RIGHTS -->
																									<td align="center" style="color:#ffffff; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" mc:edit="Text-28">
																										 © All Rights Reserved | <a href="#" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="62" style="line-height:62px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>