<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Car Services</title>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		
		
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														<a href="#" style="color:#666666; text-decoration:none;">
															View In Browser
														</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
												</tr>		
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- MENU STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG MENU -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="23" class="hide-mobile" style="line-height:23px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT MENU PHONE NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px;">
																							 +012-345-6789
																						</td>
																					</tr>
																					<tr>
																						<td height="23" class="hide-mobile" style="line-height:23px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT MENU PHONE NUM -->
																						<td align="center" style="color:#333333;">
																							 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/150x70.png" alt="150x70" width="150" height="70" style="margin:0; border:0; padding:0; display:block; width:150px;"> </a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="23" class="hide-mobile" style="line-height:23px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT MENU EMAIL -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;">email@website.com</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="23" class="hide-mobile" style="line-height:23px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- MENU ENDS -->
		
		<!-- HEADER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:446px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/640x510.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/640x510.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/640x510.jpg); background-size:cover; background-position:center top;">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="160" style="line-height:160px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td width="290">&nbsp;</td>
																	<td align="left" valign="top" width="290" style="width:290px;">
																		<![endif]-->
																	<table align="right" border="0" class="res-row" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT HEADER SUBHEADING -->
																			<td align="left" style="color:#ffffff; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; font-weight:400; letter-spacing:1px;">
																				 PROFESSIONAL
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADER HEADING -->
																			<td align="left" style="color:#ffffff; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:40px; line-height:50px; font-weight:700; letter-spacing:1px;">
																				 Car Services
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN HEADER BUTTON -->
																				<table align="left" bgcolor="#D94E41" border="0" cellpadding="0" cellspacing="0" class="display-button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;">REGISTER</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="160" style="line-height:160px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		
		<!-- OUR SERVICES STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
														 Our Services
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG SERVICES -->
																				<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;" data-color="Icon Colors">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES HEADING -->
																									<td valign="middle" align="center" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																										 Tyre And Wheel
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES TEXT LINK -->
																									<td align="center" valign="middle" style="color:#D94E41; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#D94E41; text-decoration:none;">Read More</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG SERVICES -->
																				<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;" data-color="Icon Colors">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES HEADING -->
																									<td valign="middle" align="center" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																										 Electrical System
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES TEXT LINK -->
																									<td align="center" valign="middle" style="color:#D94E41; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#D94E41; text-decoration:none;">Read More</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<!-- 2nd res-row -->
															<tr>
																<td>
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG SERVICES -->
																				<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;" data-color="Icon Colors">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES HEADING -->
																									<td valign="middle" align="center" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																										 System Service
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES TEXT LINK -->
																									<td align="center" valign="middle" style="color:#D94E41; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#D94E41; text-decoration:none;">Read More</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG SERVICES -->
																				<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/64x64x4.png" alt="64x64x4" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;" data-color="Icon Colors">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES HEADING -->
																									<td valign="middle" align="center" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																										 Engine Diagnostics
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES TEXT LINK -->
																									<td align="center" valign="middle" style="color:#D94E41; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#D94E41; text-decoration:none;">Read More</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR SERVICES ENDS -->
		
		<!-- QUALITY CAR SERVICE STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/280x280.jpg" alt="280x280" width="280" height="280" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td valign="middle" align="left" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:700; color:#333333; letter-spacing:1px;">
																				<span class="txt-2col-heading-1">Get Quality</span> <span class="txt-2col-heading-2" style="color:#D94E41;">Car Service</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="left" bgcolor="#D94E41" border="0" cellpadding="0" cellspacing="0" class="display-button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- QUALITY CAR SERVICE ENDS -->
		
		<!-- OUR GALLERY STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
														 Our Gallery
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="380">
																	<!-- Left Table -->
																	<table border="0" width="380" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="380">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/380x180x1.jpg" alt="380x180x1" width="380" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/180x180x1.jpg" alt="180x180x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/180x180x2.jpg" alt="180x180x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/180x180x3.jpg" alt="180x180x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/180x180x4.jpg" alt="180x180x4" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#D94E41" border="0" cellpadding="0" cellspacing="0" class="display-button">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;">VIEW MORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR GALLERY ENDS -->
		
		<!-- OPENING HOURS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="140">
																	<!-- Left Table -->
																	<table border="0" width="140" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG OPENING HOURS LEFT -->
																				<table align="center" bgcolor="#223E51" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="90">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/90x90x1.png" alt="90x90x1" width="90" height="90" style="margin:0; border:0; padding:0; height:auto; display:block; width:90px;">
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="440">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="440" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG OPENING HOURS RIGHT -->
																				<table align="center" bgcolor="#D94E41" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="33" style="line-height:33px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT OPENING HOURS TITLE -->
																									<td valign="middle" align="center" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:700; color:#ffffff; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#ffffff;">Opening Hours</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT OPENING HOURS TIME -->
																									<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#ffffff; letter-spacing:1px;">
																										 Mon - Sat : 8.30 am To 9.00 pm
																									</td>
																								</tr>
																								<tr>
																									<td height="33" style="line-height:33px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OPENING HOURS ENDS -->
		
		<!-- TWO COLUMN STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/280x200x1.jpg" alt="280x200x1" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																							 Free Car Wash
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#D94E41; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#D94E41; text-decoration:none;">Read More</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/280x200x2.jpg" alt="280x200x2" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																							 Wheel Alignment
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#D94E41; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#D94E41; text-decoration:none;">Read More</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TWO COLUMN ENDS -->
		
		<!-- FAQ STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
														 Frequently Asked Questions
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left">
																	<!-- ID:BG FAQ OUTER -->
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT FAQ ICON -->
																									<td align="left" style="font-size:40px; line-height:40px; mso-line-height-rule:exactly; font-weight:600; color:#D94E41;" valign="middle">
																										+
																									</td>
																									<td width="10">
																									</td>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<!-- ID:TXT FAQ HEADING -->
																												<td valign="middle" align="left" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#333333; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;">What is the approximate cost for full car service?</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FAQ CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<!-- -->
															<tr>
																<td align="left">
																	<!-- ID:BG FAQ OUTER -->
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT FAQ ICON -->
																									<td align="left" style="font-size:40px; line-height:40px; mso-line-height-rule:exactly; font-weight:600; color:#D94E41;" valign="middle">
																										+
																									</td>
																									<td width="10">
																									</td>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<!-- ID:TXT FAQ HEADING -->
																												<td valign="middle" align="left" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#333333; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;">What is the approximate cost for full car service?</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FAQ CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FAQ ENDS -->
		
		<!-- TESTIMONIAL STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
														 Our Testimonial
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td>
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" valign="top" width="90">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/90x90x2.png" alt="90x90x2" width="90" height="90" style="margin:0; border:0; width:90px;">
																						</td>
																						<td width="15">
																							&nbsp;
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" valign="top" width="24">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; width:24px;" data-color="Icon Colors">
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT TESTIMONIAL NAME -->
																									<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; letter-spacing:1px;">
																										 Peter Daniel
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT TESTIMONIAL DESG -->
																									<td align="left" style="color:#D94E41; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;">
																										 Manager
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<!-- ID:BG TESTIMONIAL -->
																				<table align="left" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="90%" cellpadding="0" cellspacing="0" style="width:90% !important;">
																								<tr>
																									<!-- ID:TXT TESTIMONIAL CONTENT -->
																									<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-style:italic; line-height:24px; font-weight:400;">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget molestie diam accumsan.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" valign="top" width="90">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/90x90x3.png" alt="90x90x3" width="90" height="90" style="margin:0; border:0; width:90px;">
																						</td>
																						<td width="15">
																							&nbsp;
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" valign="top" width="24">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; width:24px;" data-color="Icon Colors">
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT TESTIMONIAL NAME -->
																									<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; letter-spacing:1px;">
																										 Jenny Carter
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT TESTIMONIAL DESG -->
																									<td align="left" style="color:#D94E41; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;">
																										 Developer
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<!-- ID:BG TESTIMONIAL -->
																				<table align="left" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="90%" cellpadding="0" cellspacing="0" style="width:90% !important;">
																								<tr>
																									<!-- ID:TXT TESTIMONIAL CONTENT -->
																									<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-style:italic; line-height:24px; font-weight:400;">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget molestie diam accumsan.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TESTIMONIAL ENDS -->
		
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER HEADING -->
																<td align="left" valign="middle" width="32">
																	<a href="#" style="color:#666666;text-decoration:none;">
																		<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
																	</a>
																</td>
																<td width="20"></td>
																<td align="left" valign="middle" width="32">
																	<a href="#" style="color:#666666;text-decoration:none;">
																		<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
																	</a>
																</td>
																<td width="20"></td>
																<td align="left" valign="middle" width="32">
																	<a href="#" style="color:#666666;text-decoration:none;">
																		<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
																	</a>
																</td>
																<td width="20"></td>
																<td align="left" valign="middle" width="32">
																	<a href="#" style="color:#666666;text-decoration:none;">
																		<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
																	</a>
																</td>
																<td width="20"></td>
																<td align="left" valign="middle" width="32">
																	<a href="#" style="color:#666666;text-decoration:none;">
																		<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/car-services/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER ADDRESS -->
													<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">
														 675, Valley View Curtice Road, Northwood, Florida 32566.
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
														<span class="txt-copyright unsub-width">&copy; All Rights Reserved </span> <span class="txt-copyright hide-bar"> | </span> <span class="txt-unsubscribe"><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>