<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Health Care</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- MENU STARTS -->
		<repeater>
			<layout label='MENU STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG MENU -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Menu Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT MENU -->
																		<td align="center" style="color:#333333;" width="150">
																			 <a href="#" style="color:#333333; text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/150x50.png" alt="150x50" width="150" height="50" style="margin:0; border:0; padding:0; display:block; width:100%;" editable="true" label="150x50"></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!-- ID:BR MENU BOTTOM BORDER -->
															<td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT MENU -->
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#666666; text-decoration:none;">Home</a></multiline>
																		</td>
																		<td width="10">
																			&nbsp;
																		</td>
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#666666; text-decoration:none;"> Spread </a></multiline>
																		</td>
																		<td width="10">
																			&nbsp;
																		</td>
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#666666; text-decoration:none; padding:0 5px;"> Symptoms </a></multiline>
																		</td>
																		<td width="12">
																			&nbsp;
																		</td>
																		<td align="center" class="button-width">
																			<!-- ID:BTN MENU BUTTON -->
																			<table align="left" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;">
																				<tr>
																					<td align="center" style="color:#ffffff; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																						 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">(+22) 456 7891 </a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Menu Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- MENU ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG HEADER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:532px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/640x620.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/640x620.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/640x620.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="320" style="width:320px;">
																		<![endif]-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:TXT HEADER SUBHEADING -->
																					<td align="left" style="color:#db5451; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:40px; letter-spacing:1px; mso-line-height-rule: exactly;">
																						<multiline> Covid-19 </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADER HEADING -->
																					<td align="left" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:40px; line-height:50px; letter-spacing:1px; mso-line-height-rule: exactly;">
																						<multiline> Stay Safe, </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADER HEADING -->
																					<td align="left" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:40px; line-height:50px; letter-spacing:1px; mso-line-height-rule: exactly;">
																						<multiline> Stay Home </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="80%" style="width:80%;">
																							<tr>
																								<!-- ID:TXT HEADER CONTENT -->
																								<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
																									<multiline> Lorem ipsum dolor sit ametes consectetur adipiscing elit. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<!-- ID:BTN HEADER BUTTON -->
																						<table align="left" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">GET STARTED NOW</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="170">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- SYMPTOMS STARTS -->
		<repeater>
			<layout label='SYMPTOMS STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Symptoms Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																 <multiline><span class="txt-title-1">Corona Virus</span></multiline> <multiline><span class="txt-title-2" style="color:#db5451; font-weight:700;">Symptoms</span></multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
																	<tr>
																		<!-- ID:BR TITLE BORDER -->
																		<td align="center" style="border-bottom:4px solid #222222; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- Symptoms Left Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BG SYMPTOMS -->
																			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="center" style="padding: 15px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="left" width="58" valign="top" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; padding:0; border:0; display:block; width:48px;" editable="true" label="48x48x1">
																								</td>
																								<td>
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT SYMPTOMS HEADING -->
																											<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#333333; text-decoration:none;"> Cushing And Sneezy</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SYMPTOMS CONTENT -->
																											<td valign="middle" align="left" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!-- ID:BG SYMPTOMS -->
																			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="center" style="padding: 15px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="left" width="58" valign="top" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; padding:0; border:0; display:block; width:48px;" editable="true" label="48x48x2">
																								</td>
																								<td>
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT SYMPTOMS HEADING -->
																											<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#333333; text-decoration:none;"> Hot Fever </a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SYMPTOMS CONTENT -->
																											<td valign="middle" align="left" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- Symptoms Right Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BG SYMPTOMS -->
																			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="center" style="padding: 15px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="left" width="58" valign="top" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="margin:0; padding:0; border:0; display:block; width:48px;" editable="true" label="48x48x3">
																								</td>
																								<td>
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT SYMPTOMS HEADING -->
																											<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#333333; text-decoration:none;"> Strong Headache </a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SYMPTOMS CONTENT -->
																											<td valign="middle" align="left" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!-- ID:BG SYMPTOMS -->
																			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="center" style="padding: 15px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="left" width="58" valign="top" style="color:#666666;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="margin:0; padding:0; border:0; display:block; width:48px;" editable="true" label="48x48x4">
																								</td>
																								<td>
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT SYMPTOMS HEADING -->
																											<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#333333; text-decoration:none;"> Sore Throat </a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SYMPTOMS CONTENT -->
																											<td valign="middle" align="left" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Symptoms Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- SYMPTOMS ENDS -->
		<!-- SPREAD STARTS -->
		<repeater>
			<layout label='SPREAD STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Spread Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																 <multiline><span class="txt-title-1">How Corona Virus</span></multiline> <multiline><span class="txt-title-2" style="color:#db5451; font-weight:700; font-size:30px;">Spread </span></multiline><br>
																 <multiline><span class="txt-title-1">Between The People</span></multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
																	<tr>
																		<!-- ID:BR TITLE BORDER -->
																		<td align="center" style="border-bottom:4px solid #222222; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Spread Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" width="100">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/100x100x1.png" alt="100x100x1" width="100" height="100" style="margin:0; border:0; padding:0; display:block; width:100px; border-radius:50%;" editable="true" label="100x100x1">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG SPREAD -->
																									<!-- ID:BR SPREAD BOTTOM BORDER -->
																									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:180px; border-bottom:3px solid #db5451; mso-line-height-rule: exactly;">
																										<tr>
																											<td align="center" style="padding:15px 10px;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:90%;">
																													<tr>
																														<!-- ID:TXT SPREAD HEADING -->
																														<td valign="middle" align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule:exactly;">
																															 <multiline><a href="#" style="text-decoration:none; color:#333333;"> Cough </a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SPREAD CONTENT -->
																														<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																															<multiline> Lorem Ipsum sit sodales Class taciti </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Spread Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" width="100">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/100x100x2.png" alt="100x100x2" width="100" height="100" style="margin:0; border:0; padding:0; display:block; width:100px; border-radius:50%;" editable="true" label="100x100x2">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG SPREAD -->
																									<!-- ID:BR SPREAD BOTTOM BORDER -->
																									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:180px; border-bottom:3px solid #db5451; mso-line-height-rule: exactly;">
																										<tr>
																											<td align="center" style="padding:15px 10px;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:90%;">
																													<tr>
																														<!-- ID:TXT SPREAD HEADING -->
																														<td valign="middle" align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule:exactly;">
																															 <multiline><a href="#" style="text-decoration:none; color:#333333;"> Headache </a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SPREAD CONTENT -->
																														<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																															<multiline> Lorem Ipsum sit sodales Class taciti </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Spread Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" valign="top" width="100">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/100x100x3.png" alt="100x100x3" width="100" height="100" style="margin:0; border:0; padding:0; display:block; width:100px; border-radius:50%;" editable="true" label="100x100x3">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG SPREAD -->
																									<!-- ID:BR SPREAD BOTTOM BORDER -->
																									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:180px; border-bottom:3px solid #db5451; mso-line-height-rule: exactly;">
																										<tr>
																											<td align="center" style="padding:15px 10px;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:90%;">
																													<tr>
																														<!-- ID:TXT SPREAD HEADING -->
																														<td valign="middle" align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule:exactly;">
																															 <multiline><a href="#" style="text-decoration:none; color:#333333;"> Fever </a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SPREAD CONTENT -->
																														<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																															<multiline> Lorem Ipsum sit sodales Class taciti </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Spread Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- SPREAD ENDS -->
		<!-- IMPORTANT GUIDLINES STARTS -->
		<repeater>
			<layout label='IMPORTANT GUIDLINES STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center" class="container-padding">
										<!--LEFT COLUMN-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left">
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
														<tr>
															<td align="left" style="line-height:0px;" width="320">
																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/320x400.jpg" alt="320x400" width="320" style="width:100%;" editable="true" label="320x400">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- -->
										<!-- DUMMY TABLE -->
										<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
											<tr>
												<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
													  
												</td>
											</tr>
										</table>
										<!-- -->
										<!--RIGHT COLUMN-->
										<table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="left" class="res-padding-hide" style="padding-right:35px;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td height="30" style="line-height: 30px; mso-line-height-rule: exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="left" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:22px; line-height:32px; letter-spacing:1px;">
																 <multiline><span class="txt-2col-heading-1">Important Guidlines</span></multiline> <multiline><span class="txt-2col-heading-2" style="color:#db5451; font-weight:700; font-size:22px;">Wear Your N95 masks </span></multiline> <multiline><span class="txt-2col-heading-1"><br>
																Stay Away From Virus </span></multiline>
															</td>
														</tr>
														<tr>
															<td height="8" style="mso-line-height-rule:exactly; line-height:8px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT CONTENT -->
															<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
																<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus. </multiline>
															</td>
														</tr>
														<tr>
															<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<!-- ID:TXT LIST -->
																					<td align="left" valign="middle" width="25" style="line-height:0px;">
																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;" editable="true" label="16x16x1">
																					</td>
																					<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																						 <multiline><a href="#" style="text-decoration:none; color:#666666;"> Pellentesque vel suscipit</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<!-- ID:TXT LIST -->
																					<td align="left" valign="middle" width="25" style="line-height:0px;">
																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;" editable="true" label="16x16x1">
																					</td>
																					<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																						 <multiline><a href="#" style="text-decoration:none; color:#666666;"> Dui sit amet ligula cursus</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<!-- ID:TXT LIST -->
																					<td align="left" valign="middle" width="25" style="line-height:0px;">
																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;" editable="true" label="16x16x1">
																					</td>
																					<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																						 <multiline><a href="#" style="text-decoration:none; color:#666666;"> Eget molestie diam faucibus</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<!-- ID:TXT LIST -->
																					<td align="left" valign="middle" width="25" style="line-height:0px;">
																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;" editable="true" label="16x16x1">
																					</td>
																					<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																						 <multiline><a href="#" style="text-decoration:none; color:#666666;"> Pellentesque vel suscipit</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<!-- ID:TXT LIST -->
																					<td align="left" valign="middle" width="25" style="line-height:0px;">
																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;" editable="true" label="16x16x1">
																					</td>
																					<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																						 <multiline><a href="#" style="text-decoration:none; color:#666666;"> Lorem ipsum dolor sit</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="40" style="line-height: 40px; mso-line-height-rule: exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- IMPORTANT GUIDLINES ENDS -->
		<!-- PREVENTION METHODS STARTS -->
		<repeater>
			<layout label='PREVENTION METHODS STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center" bgcolor="#ffffff">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Prevention Methods Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																 <multiline><span class="txt-title-1">Prevention Methods</span></multiline> <multiline><span class="txt-title-2" style="color:#db5451; font-weight:700; font-size:30px;">For Virus</span></multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
																	<tr>
																		<!-- ID:BR TITLE BORDER -->
																		<td align="center" style="border-bottom:4px solid #222222; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Prevention Methods Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="color:666666; line-height:0px;" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x1.png" alt="180x180x1" width="180" style="margin:0; border:0; padding:0; display: block; width:180px; max-width:100%; height: auto; border-radius:50%;" editable="true" label="180x180x1">
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px; mso-line-height-rule: exactly;">
																									 <multiline><a href="#" style="color:#333333; text-decoration:none;">Stay At Home</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																									<multiline> Lorem Ipsum sit sodales Class taciti conubia </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Prevention Methods Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="color:666666; line-height:0px;" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x2.png" alt="180x180x2" width="180" style="margin:0; border:0; padding:0; display:block; width:180px; max-width:100%; height:auto; border-radius:50%;" editable="true" label="180x180x2">
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px; mso-line-height-rule: exactly;">
																									 <multiline><a href="#" style="color:#333333; text-decoration:none;">Wash Your Hands</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																									<multiline> Lorem Ipsum sit sodales Class taciti conubia </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Prevention Methods Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="color:666666; line-height:0px;" width="190">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x3.png" alt="180x180x3" width="180" style="margin:0; border:0; padding:0; display:block; width 180px; max-width:100%; height:auto; border-radius:50%;" editable="true" label="180x180x3">
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px; mso-line-height-rule: exactly;">
																									 <multiline><a href="#" style="color:#333333; text-decoration:none;">Wear Masks</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																									<multiline> Lorem Ipsum sit sodales Class taciti conubia </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Prevention Methods Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- PREVENTION METHODS ENDS -->
		<!-- CONTACT US STARTS -->
		<repeater>
			<layout label='CONTACT US STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Contact Us Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="width-auto">
																	<tr>
																		<td align="center" valign="middle" width="530">
																			 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/530x300.png" alt="530x300" width="530" height="300" style="color:#333333; width: 530px; max-width:100%; outline: none; height:auto;" editable="true" label="530x300">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT CONTACT US HEADING -->
															<td align="center" style="color:#db5451; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:40px; letter-spacing:1px; mso-line-height-rule: exactly;">
																<multiline> We Here To Help You </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT CONTACT US TITLE -->
															<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:40px; line-height:50px; letter-spacing:1px; mso-line-height-rule: exactly;">
																<multiline> Contact Us to Test Covid-19 </multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; mso-line-height-rule: exactly; line-height: 10px;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT CONTENT -->
															<td align="center" style="color:#666666; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;">
																<multiline> Lorem Ipsum sodales orci. Class nostr per inceptos himenaeos of viverra per inceptos itora torquent viverra conubia nostra </multiline>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<!-- ID:BTN COMMON BUTTON -->
																<table align="center" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;">
																	<tr>
																		<td align="center" style="color:#ffffff; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CONTACT US</a></multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Contact Us Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CONTACT US ENDS -->
		<!-- PRODUCTS STARTS -->
		<repeater>
			<layout label='PRODUCTS STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Products Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																 <multiline><span class="txt-title-1">Our Medical</span></multiline> <multiline><span class="txt-title-2" style="color:#db5451; font-weight:700; font-size:30px;">Products</span></multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
																	<tr>
																		<!-- ID:BR TITLE BORDER -->
																		<td align="center" style="border-bottom:4px solid #222222; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Products Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="color:666666; line-height:0px;" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x1.jpg" alt="180x180x1" width="180" style="margin:0; border:0; padding:0; display: block; width: 180px; max-width: 100%; height: auto; " editable="true" label="180x180x1">
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG MEDICAL PRODUCTS -->
																									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																										<tr>
																											<td align="center" style="padding:20px 0;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																													<tr>
																														<!-- ID:TXT MEDICAL PRODUCTS HEADING -->
																														<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> Surgical Mask </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" class="button-width">
																															<!-- ID:BTN MEDICAL PRODUCTS BUTTON -->
																															<table align="center" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;">
																																<tr>
																																	<td align="center" style="color:#ffffff; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																																		 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Products Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="color:666666; line-height:0px;" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x2.jpg" alt="180x180x2" width="180" style="margin:0; border:0; padding:0; display: block; width: 180px; max-width: 100%; height: auto; " editable="true" label="180x180x2">
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG MEDICAL PRODUCTS -->
																									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																										<tr>
																											<td align="center" style="padding:20px 0;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																													<tr>
																														<!-- ID:TXT MEDICAL PRODUCTS HEADING -->
																														<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> Boot Covers </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" class="button-width">
																															<!-- ID:BTN MEDICAL PRODUCTS BUTTON -->
																															<table align="center" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;">
																																<tr>
																																	<td align="center" style="color:#ffffff; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																																		 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Products Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="color:666666; line-height:0px;" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x3.jpg" alt="180x180x3" width="180" style="margin:0; border:0; padding:0; display: block; width: 180px; max-width: 100%; height: auto; " editable="true" label="180x180x3">
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG MEDICAL PRODUCTS -->
																									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																										<tr>
																											<td align="center" style="padding:20px 0;">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																													<tr>
																														<!-- ID:TXT MEDICAL PRODUCTS HEADING -->
																														<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> Biohazard Bag </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" class="button-width">
																															<!-- ID:BTN MEDICAL PRODUCTS BUTTON -->
																															<table align="center" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;">
																																<tr>
																																	<td align="center" style="color:#ffffff; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																																		 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Products Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- PRODUCTS ENDS -->
		<!-- FAQ STARTS -->
		<repeater>
			<layout label='FAQ STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Faq Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																 <multiline><span class="txt-title-1">Frequently Asked</span></multiline> <multiline><span class="txt-title-2" style="color:#db5451; font-weight:700; font-size:30px;">Questions</span></multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="mso-line-height-rule:exactly; line-height: 5px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
																	<tr>
																		<!-- ID:BR TITLE BORDER -->
																		<td align="center" style="border-bottom:4px solid #222222; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- ID:BG FAQ OUTER -->
																<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" style="padding:0 20px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="left" valign="middle" height="32" width="42" style="color:#333333; line-height:32px;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px;" editable="true" label="32x32x5">
																								</td>
																								<td>
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;">
																										<tr>
																											<!-- ID:TXT FAQ HEADING -->
																											<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#333333; text-decoration:none;"> How long is the incubation period for COVID-19?</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FAQ CONTENT -->
																					<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- ID:BG FAQ OUTER -->
																<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" style="padding:0 20px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="left" valign="middle" height="32" width="42" style="color:#333333; line-height:32px;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px;" editable="true" label="32x32x5">
																								</td>
																								<td>
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;">
																										<tr>
																											<!-- ID:TXT FAQ HEADING -->
																											<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#333333; text-decoration:none;"> How long does the virus survive on surfaces?</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FAQ CONTENT -->
																					<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- ID:BG FAQ OUTER -->
																<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" style="padding:0 20px;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="left" valign="middle" height="32" width="42" style="color:#333333; line-height:32px;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px;" editable="true" label="32x32x5">
																								</td>
																								<td>
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;">
																										<tr>
																											<!-- ID:TXT FAQ HEADING -->
																											<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#333333; text-decoration:none;"> How to put on, use, take off and dispose of a mask?</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FAQ CONTENT -->
																					<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																						  
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Faq Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FAQ ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG FOOTER -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Footer Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT FOOTER ADDRESS -->
																		<td align="left" valign="middle" width="32">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x6.png" alt="32x32x6" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px; max-width:100%;" editable="true" label="32x32x6"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" valign="middle" width="32">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x7.png" alt="32x32x7" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px; max-width:100%;" editable="true" label="32x32x7"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" valign="middle" width="32">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x8.png" alt="32x32x8" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px; max-width:100%;" editable="true" label="32x32x8"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" valign="middle" width="32">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x9.png" alt="32x32x9" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px; max-width:100%;" editable="true" label="32x32x9"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" valign="middle" width="32">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x10.png" alt="32x32x10" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px; max-width:100%;" editable="true" label="32x32x10"> </a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!-- ID:BR FOOTER BOTTOM BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Footer Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left" valign="top" width="24">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block; width:24px;" editable="true" label="24x24x1">
																								</td>
																								<td width="10">
																									  
																								</td>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<!--[if (gte mso 9)|(IE)]>
																						<tr>
																							<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																						</tr>
																						<![endif]-->
																										<tr>
																											<!-- ID:TXT FOOTER MAIL -->
																											<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#666666; text-decoration:none;">info@charity.com</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Footer Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left" valign="top" width="24">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block; width:24px;" editable="true" label="24x24x2">
																								</td>
																								<td width="10">
																									  
																								</td>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<!--[if (gte mso 9)|(IE)]>
																						<tr>
																							<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																						</tr>
																						<![endif]-->
																										<tr>
																											<!-- ID:TXT FOOTER PHONE NUM -->
																											<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;">
																												<multiline> +012-345-6789 </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Products Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left" valign="top" width="24">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block; width:24px;" editable="true" label="24x24x3">
																								</td>
																								<td width="10">
																									  
																								</td>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<!--[if (gte mso 9)|(IE)]>
																						<tr>
																							<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																						</tr>
																						<![endif]-->
																										<tr>
																											<!-- ID:TXT FOOTER MAIL -->
																											<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#666666; text-decoration:none;">www.website.com</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height: 20px;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT FOOTER ADDRESS -->
															<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">
																<multiline> 2508 Sweetbriar Dr, San Angelo, TX, 76904 </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:BR FOOTER BOTTOM BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
																 <multiline><span class="txt-copyright unsub-width">© All Rights Reserved</span></multiline> <multiline><span class="txt-copyright hide-bar"> | </span></multiline> <span class="txt-unsubscribe"><multiline><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></multiline></span>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Footer Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>