<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Health Care</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- MENU STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/thumbnails/menu.jpg" data-module="Menu" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG MENU -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Menu">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Menu Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT MENU -->
																<td align="center" style="color:#333333;" width="150">
																	 <a href="#" style="color:#333333; text-decoration:none;" data-color="Menu"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/150x50.png" alt="150x50" width="150" height="50" style="margin:0; border:0; padding:0; display:block; width:100%;"></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR MENU BOTTOM BORDER -->
													<td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Menu Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT MENU -->
																<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																	 <a href="#" style="color:#666666; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34">Home</a>
																</td>
																<td width="10">
																	&nbsp;
																</td>
																<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																	 <a href="#" style="color:#666666; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34"> Spread </a>
																</td>
																<td width="10">
																	&nbsp;
																</td>
																<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																	 <a href="#" style="color:#666666; text-decoration:none; padding:0 5px;" data-color="Menu" data-size="Menu" data-min="10" data-max="34"> Symptoms </a>
																</td>
																<td width="12">
																	&nbsp;
																</td>
																<td align="center" class="button-width">
																	<!-- ID:BTN MENU BUTTON -->
																	<table align="left" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;" data-bgcolor="Menu Button">
																		<tr>
																			<td align="center" style="color:#ffffff; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																				 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Menu Button Text" data-size="Menu Button Text" data-min="10" data-max="32">(+22) 456 7891 </a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Menu Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- MENU ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:532px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/640x620.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/640x620.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/640x620.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="320" style="width:320px;">
																		<![endif]-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT HEADER SUBHEADING -->
																			<td align="left" style="color:#db5451; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:40px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Header Subheading" data-size="Header Subheading" data-min="15" data-max="42">
																				 Covid-19
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADER HEADING -->
																			<td align="left" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:40px; line-height:50px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="60">
																				 Stay Safe,
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADER HEADING -->
																			<td align="left" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:40px; line-height:50px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="60">
																				 Stay Home
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="80%" style="width:80%;">
																					<tr>
																						<!-- ID:TXT HEADER CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Header Content" data-size="Header Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit ametes consectetur adipiscing elit.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN HEADER BUTTON -->
																				<table align="left" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;" data-bgcolor="Header Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="32">GET STARTED NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="170">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- SYMPTOMS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/thumbnails/symptoms.jpg" data-module="Symptoms" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Symptoms Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
														 <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="50">Corona Virus</span> <span class="txt-title-2" style="color:#db5451; font-weight:700;" data-color="Title 2" data-size="Title 2" data-min="15" data-max="50">Symptoms</span>
													</td>
												</tr>
												<tr>
													<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:4px solid #222222; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Symptoms Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<!-- ID:BG SYMPTOMS -->
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Symptoms">
																		<tr>
																			<td align="center" style="padding: 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td align="left" width="58" valign="top" style="color:#666666;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; padding:0; border:0; display:block; width:48px;">
																						</td>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT SYMPTOMS HEADING -->
																									<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Symptoms Heading" data-size="Symptoms Heading" data-min="10" data-max="34"> Cushing And Sneezy</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SYMPTOMS CONTENT -->
																									<td valign="middle" align="left" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Symptoms Content" data-size="Symptoms Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!-- ID:BG SYMPTOMS -->
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Symptoms">
																		<tr>
																			<td align="center" style="padding: 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td align="left" width="58" valign="top" style="color:#666666;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; padding:0; border:0; display:block; width:48px;">
																						</td>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT SYMPTOMS HEADING -->
																									<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Symptoms Heading" data-size="Symptoms Heading" data-min="10" data-max="34"> Hot Fever </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SYMPTOMS CONTENT -->
																									<td valign="middle" align="left" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Symptoms Content" data-size="Symptoms Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Symptoms Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<!-- ID:BG SYMPTOMS -->
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Symptoms">
																		<tr>
																			<td align="center" style="padding: 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td align="left" width="58" valign="top" style="color:#666666;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="margin:0; padding:0; border:0; display:block; width:48px;">
																						</td>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT SYMPTOMS HEADING -->
																									<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Symptoms Heading" data-size="Symptoms Heading" data-min="10" data-max="34"> Strong Headache </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SYMPTOMS CONTENT -->
																									<td valign="middle" align="left" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Symptoms Content" data-size="Symptoms Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!-- ID:BG SYMPTOMS -->
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Symptoms">
																		<tr>
																			<td align="center" style="padding: 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td align="left" width="58" valign="top" style="color:#666666;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="margin:0; padding:0; border:0; display:block; width:48px;">
																						</td>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT SYMPTOMS HEADING -->
																									<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Symptoms Heading" data-size="Symptoms Heading" data-min="10" data-max="34"> Sore Throat </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="3" style="font-size:0; mso-line-height-rule:exactly; line-height:3px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SYMPTOMS CONTENT -->
																									<td valign="middle" align="left" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Symptoms Content" data-size="Symptoms Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Symptoms Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- SYMPTOMS ENDS -->
		<!-- SPREAD STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/thumbnails/spread.jpg" data-module="Spread" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Spread Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
														 <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="50">How Corona Virus</span> <span class="txt-title-2" style="color:#db5451; font-weight:700; font-size:30px;" data-color="Title 2" data-size="Title 2" data-min="15" data-max="50">Spread </span><br>
														 <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="50">Between The People</span>
													</td>
												</tr>
												<tr>
													<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:4px solid #222222; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Spread Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" valign="top" width="100">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/100x100x1.png" alt="100x100x1" width="100" height="100" style="margin:0; border:0; padding:0; display:block; width:100px; border-radius:50%;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG SPREAD -->
																							<!-- ID:BR SPREAD BOTTOM BORDER -->
																							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:180px; border-bottom:3px solid #db5451; mso-line-height-rule: exactly;" data-bgcolor="Spread" data-border-bottom-color="Spread Bottom Border">
																								<tr>
																									<td align="center" style="padding:15px 10px;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:90%;">
																											<tr>
																												<!-- ID:TXT SPREAD HEADING -->
																												<td valign="middle" align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule:exactly;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Spread Heading" data-size="Spread Heading" data-min="10" data-max="34"> Cough </a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT SPREAD CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Spread Content" data-size="Spread Content" data-min="10" data-max="34">
																													 Lorem Ipsum sit sodales Class taciti
																												</td>
																											</tr>
																											<tr>
																												<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Spread Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" valign="top" width="100">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/100x100x2.png" alt="100x100x2" width="100" height="100" style="margin:0; border:0; padding:0; display:block; width:100px; border-radius:50%;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG SPREAD -->
																							<!-- ID:BR SPREAD BOTTOM BORDER -->
																							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:180px; border-bottom:3px solid #db5451; mso-line-height-rule: exactly;" data-bgcolor="Spread" data-border-bottom-color="Spread Bottom Border">
																								<tr>
																									<td align="center" style="padding:15px 10px;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:90%;">
																											<tr>
																												<!-- ID:TXT SPREAD HEADING -->
																												<td valign="middle" align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule:exactly;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Spread Heading" data-size="Spread Heading" data-min="10" data-max="34"> Headache </a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT SPREAD CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Spread Content" data-size="Spread Content" data-min="10" data-max="34">
																													 Lorem Ipsum sit sodales Class taciti
																												</td>
																											</tr>
																											<tr>
																												<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Spread Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" valign="top" width="100">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/100x100x3.png" alt="100x100x3" width="100" height="100" style="margin:0; border:0; padding:0; display:block; width:100px; border-radius:50%;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG SPREAD -->
																							<!-- ID:BR SPREAD BOTTOM BORDER -->
																							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:180px; border-bottom:3px solid #db5451; mso-line-height-rule: exactly;" data-bgcolor="Spread" data-border-bottom-color="Spread Bottom Border">
																								<tr>
																									<td align="center" style="padding:15px 10px;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:90%;">
																											<tr>
																												<!-- ID:TXT SPREAD HEADING -->
																												<td valign="middle" align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule:exactly;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Spread Heading" data-size="Spread Heading" data-min="10" data-max="34"> Fever </a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT SPREAD CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Spread Content" data-size="Spread Content" data-min="10" data-max="34">
																													 Lorem Ipsum sit sodales Class taciti
																												</td>
																											</tr>
																											<tr>
																												<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Spread Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- SPREAD ENDS -->
		<!-- IMPORTANT GUIDLINES STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/thumbnails/important.jpg" data-module="Important Guidlines" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center" class="container-padding">
								<!--LEFT COLUMN-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td align="left">
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
												<tr>
													<td align="left" style="line-height:0px;" width="320">
														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/320x400.jpg" alt="320x400" width="320" style="width:100%;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- -->
								<!-- DUMMY TABLE -->
								<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
									<tr>
										<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
											  
										</td>
									</tr>
								</table>
								<!-- -->
								<!--RIGHT COLUMN-->
								<table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td align="left" class="res-padding-hide" style="padding-right:35px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="30" style="line-height: 30px; mso-line-height-rule: exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="left" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:22px; line-height:32px; letter-spacing:1px;">
														 <span class="txt-2col-heading-1" data-color="2col Heading 1" data-size="2col Heading 1" data-min="15" data-max="42">Important Guidlines</span> <span class="txt-2col-heading-2" style="color:#db5451; font-weight:700; font-size:22px;" data-color="2col Heading 2" data-size="2col Heading 2" data-min="15" data-max="42">Wear Your N95 masks </span> <span class="txt-2col-heading-1" data-color="2col Heading 1" data-size="2col Heading 1" data-min="15" data-max="42"><br>
														Stay Away From Virus </span>
													</td>
												</tr>
												<tr>
													<td height="8" style="mso-line-height-rule:exactly; line-height:8px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CONTENT -->
													<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;" data-color="Content" data-size="Content" data-min="10" data-max="34">
														 Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus.
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<!-- ID:TXT LIST -->
																			<td align="left" valign="middle" width="25" style="line-height:0px;">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;">
																			</td>
																			<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																				 <a href="#" style="text-decoration:none; color:#666666;" data-color="List" data-size="List" data-min="10" data-max="34"> Pellentesque vel suscipit</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<!-- ID:TXT LIST -->
																			<td align="left" valign="middle" width="25" style="line-height:0px;">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;">
																			</td>
																			<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																				 <a href="#" style="text-decoration:none; color:#666666;" data-color="List" data-size="List" data-min="10" data-max="34"> Dui sit amet ligula cursus</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<!-- ID:TXT LIST -->
																			<td align="left" valign="middle" width="25" style="line-height:0px;">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;">
																			</td>
																			<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																				 <a href="#" style="text-decoration:none; color:#666666;" data-color="List" data-size="List" data-min="10" data-max="34"> Eget molestie diam faucibus</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<!-- ID:TXT LIST -->
																			<td align="left" valign="middle" width="25" style="line-height:0px;">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;">
																			</td>
																			<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																				 <a href="#" style="text-decoration:none; color:#666666;" data-color="List" data-size="List" data-min="10" data-max="34"> Pellentesque vel suscipit</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<!-- ID:TXT LIST -->
																			<td align="left" valign="middle" width="25" style="line-height:0px;">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;">
																			</td>
																			<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																				 <a href="#" style="text-decoration:none; color:#666666;" data-color="List" data-size="List" data-min="10" data-max="34"> Lorem ipsum dolor sit</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="40" style="line-height: 40px; mso-line-height-rule: exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- IMPORTANT GUIDLINES ENDS -->
		<!-- PREVENTION METHODS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/thumbnails/hand-sanitizer.jpg" data-module="Prevention Methods" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center" bgcolor="#ffffff" data-bgcolor="Prevention Methods Td BG-1">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Prevention Methods Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
														 <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="50">Prevention Methods</span> <span class="txt-title-2" style="color:#db5451; font-weight:700; font-size:30px;" data-color="Title 2" data-size="Title 2" data-min="15" data-max="50">For Virus</span>
													</td>
												</tr>
												<tr>
													<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:4px solid #222222; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Prevention Methods Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="color:666666; line-height:0px;" width="180">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x1.png" alt="180x180x1" width="180" style="margin:0; border:0; padding:0; display: block; width:180px; max-width:100%; height: auto; border-radius:50%;">
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px; mso-line-height-rule: exactly;">
																							 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Stay At Home</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem Ipsum sit sodales Class taciti conubia
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Prevention Methods Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="color:666666; line-height:0px;" width="180">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x2.png" alt="180x180x2" width="180" style="margin:0; border:0; padding:0; display:block; width:180px; max-width:100%; height:auto; border-radius:50%;">
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px; mso-line-height-rule: exactly;">
																							 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Wash Your Hands</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem Ipsum sit sodales Class taciti conubia
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Prevention Methods Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="color:666666; line-height:0px;" width="190">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x3.png" alt="180x180x3" width="180" style="margin:0; border:0; padding:0; display:block; width 180px; max-width:100%; height:auto; border-radius:50%;">
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px; mso-line-height-rule: exactly;">
																							 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Wear Masks</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem Ipsum sit sodales Class taciti conubia
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Prevention Methods Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- PREVENTION METHODS ENDS -->
		<!-- CONTACT US STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/thumbnails/test.jpg" data-module="Contact Us" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Contact Us Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="width-auto">
															<tr>
																<td align="center" valign="middle" width="530">
																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/530x300.png" alt="530x300" width="530" height="300" style="color:#333333; width: 530px; max-width:100%; outline: none; height:auto;">
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CONTACT US HEADING -->
													<td align="center" style="color:#db5451; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:40px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Contact Us Heading" data-size="Contact Us Heading" data-min="15" data-max="42">
														 We Here To Help You
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CONTACT US TITLE -->
													<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:40px; line-height:50px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Contact Us Title" data-size="Contact Us Title" data-min="15" data-max="60">
														 Contact Us to Test Covid-19
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule: exactly; line-height: 10px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CONTENT -->
													<td align="center" style="color:#666666; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Content" data-size="Content" data-min="10" data-max="34">
														 Lorem Ipsum sodales orci. Class nostr per inceptos himenaeos of viverra per inceptos itora torquent viverra conubia nostra
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;" data-bgcolor="Common Button">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">CONTACT US</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Contact Us Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CONTACT US ENDS -->
		<!-- PRODUCTS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/thumbnails/products.jpg" data-module="Products" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Products Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
														 <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="50">Our Medical</span> <span class="txt-title-2" style="color:#db5451; font-weight:700; font-size:30px;" data-color="Title 2" data-size="Title 2" data-min="15" data-max="50">Products</span>
													</td>
												</tr>
												<tr>
													<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:4px solid #222222; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Products Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="color:666666; line-height:0px;" width="180">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x1.jpg" alt="180x180x1" width="180" style="margin:0; border:0; padding:0; display: block; width: 180px; max-width: 100%; height: auto; ">
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG MEDICAL PRODUCTS -->
																							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="Medical Products">
																								<tr>
																									<td align="center" style="padding:20px 0;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																											<tr>
																												<!-- ID:TXT MEDICAL PRODUCTS HEADING -->
																												<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Medical Products Heading" data-size="Medical Products Heading" data-min="10" data-max="38">
																													 Surgical Mask
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center" class="button-width">
																													<!-- ID:BTN MEDICAL PRODUCTS BUTTON -->
																													<table align="center" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;" data-bgcolor="Medical Products Button">
																														<tr>
																															<td align="center" style="color:#ffffff; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																																 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Medical Products Button Text" data-size="Medical Products Button Text" data-min="10" data-max="32">SHOP NOW</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Products Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="color:666666; line-height:0px;" width="180">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x2.jpg" alt="180x180x2" width="180" style="margin:0; border:0; padding:0; display: block; width: 180px; max-width: 100%; height: auto; ">
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG MEDICAL PRODUCTS -->
																							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="Medical Products">
																								<tr>
																									<td align="center" style="padding:20px 0;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																											<tr>
																												<!-- ID:TXT MEDICAL PRODUCTS HEADING -->
																												<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Medical Products Heading" data-size="Medical Products Heading" data-min="10" data-max="38">
																													 Boot Covers
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center" class="button-width">
																													<!-- ID:BTN MEDICAL PRODUCTS BUTTON -->
																													<table align="center" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;" data-bgcolor="Medical Products Button">
																														<tr>
																															<td align="center" style="color:#ffffff; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																																 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Medical Products Button Text" data-size="Medical Products Button Text" data-min="10" data-max="32">SHOP NOW</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Products Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="color:666666; line-height:0px;" width="180">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/180x180x3.jpg" alt="180x180x3" width="180" style="margin:0; border:0; padding:0; display: block; width: 180px; max-width: 100%; height: auto; ">
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG MEDICAL PRODUCTS -->
																							<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="Medical Products">
																								<tr>
																									<td align="center" style="padding:20px 0;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																											<tr>
																												<!-- ID:TXT MEDICAL PRODUCTS HEADING -->
																												<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:25px; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="Medical Products Heading" data-size="Medical Products Heading" data-min="10" data-max="38">
																													 Biohazard Bag
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center" class="button-width">
																													<!-- ID:BTN MEDICAL PRODUCTS BUTTON -->
																													<table align="center" bgcolor="#db5451" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius: 50px;" data-bgcolor="Medical Products Button">
																														<tr>
																															<td align="center" style="color:#ffffff; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																																 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Medical Products Button Text" data-size="Medical Products Button Text" data-min="10" data-max="32">SHOP NOW</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Products Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- PRODUCTS ENDS -->
		<!-- FAQ STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/thumbnails/faq.jpg" data-module="Faq" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Faq Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#333333; font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
														 <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="50">Frequently Asked</span> <span class="txt-title-2" style="color:#db5451; font-weight:700; font-size:30px;" data-color="Title 2" data-size="Title 2" data-min="15" data-max="50">Questions</span>
													</td>
												</tr>
												<tr>
													<td height="5" style="mso-line-height-rule:exactly; line-height: 5px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:4px solid #222222; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- ID:BG FAQ OUTER -->
														<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Faq Outer">
															<tr>
																<td align="center" style="padding:0 20px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td align="left" valign="middle" height="32" width="42" style="color:#333333; line-height:32px;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px;">
																						</td>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;">
																								<tr>
																									<!-- ID:TXT FAQ HEADING -->
																									<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Faq Heading" data-size="Faq Heading" data-min="10" data-max="34"> How long is the incubation period for COVID-19?</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT FAQ CONTENT -->
																			<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Faq Content" data-size="Faq Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- ID:BG FAQ OUTER -->
														<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Faq Outer">
															<tr>
																<td align="center" style="padding:0 20px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td align="left" valign="middle" height="32" width="42" style="color:#333333; line-height:32px;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px;">
																						</td>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;">
																								<tr>
																									<!-- ID:TXT FAQ HEADING -->
																									<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Faq Heading" data-size="Faq Heading" data-min="10" data-max="34"> How long does the virus survive on surfaces?</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT FAQ CONTENT -->
																			<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Faq Content" data-size="Faq Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- ID:BG FAQ OUTER -->
														<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Faq Outer">
															<tr>
																<td align="center" style="padding:0 20px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																					<tr>
																						<td align="left" valign="middle" height="32" width="42" style="color:#333333; line-height:32px;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px;">
																						</td>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;">
																								<tr>
																									<!-- ID:TXT FAQ HEADING -->
																									<td valign="middle" align="left" style="font-family:'Raleway', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Faq Heading" data-size="Faq Heading" data-min="10" data-max="34"> How to put on, use, take off and dispose of a mask?</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT FAQ CONTENT -->
																			<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; mso-line-height-rule: exactly;" data-color="Faq Content" data-size="Faq Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Faq Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FAQ ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER ADDRESS -->
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x6.png" alt="32x32x6" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px; max-width:100%;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x7.png" alt="32x32x7" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px; max-width:100%;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x8.png" alt="32x32x8" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px; max-width:100%;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x9.png" alt="32x32x9" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px; max-width:100%;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/32x32x10.png" alt="32x32x10" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:32px; max-width:100%;"> </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Footer Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" valign="top" width="24">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block; width:24px;">
																						</td>
																						<td width="10">
																							  
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<!--[if (gte mso 9)|(IE)]>
																						<tr>
																							<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																						</tr>
																						<![endif]-->
																								<tr>
																									<!-- ID:TXT FOOTER MAIL -->
																									<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;">
																										 <a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">info@charity.com</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Footer Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" valign="top" width="24">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block; width:24px;">
																						</td>
																						<td width="10">
																							  
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<!--[if (gte mso 9)|(IE)]>
																						<tr>
																							<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																						</tr>
																						<![endif]-->
																								<tr>
																									<!-- ID:TXT FOOTER PHONE NUM -->
																									<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																										 +012-345-6789
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Products Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" valign="top" width="24">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/health-care/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block; width:24px;">
																						</td>
																						<td width="10">
																							  
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<!--[if (gte mso 9)|(IE)]>
																						<tr>
																							<td height="3" style="mso-line-height-rule: exactly; line-height: 3px; font-size:0;">&nbsp;</td>
																						</tr>
																						<![endif]-->
																								<tr>
																									<!-- ID:TXT FOOTER MAIL -->
																									<td align="left" style="color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;">
																										 <a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">www.website.com</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height: 20px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER ADDRESS -->
													<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
														 2508 Sweetbriar Dr, San Angelo, TX, 76904
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:11px; font-weight:400; line-height:23px; letter-spacing:1px;">
														 <span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="34">© All Rights Reserved </span> <span class="txt-bar hide-bar" data-color="Bar" data-size="Bar" data-min="10" data-max="34"> | </span> <span class="txt-unsubscribe unsub-width" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="34"> <a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="35">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>