<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!--[if gte mso 12]>
> <style type="text/css">
> [a.btn {
	padding:15px 22px !important;
	display:inline-block !important;
}]
> </style>
> <![endif]-->
<title>Wohoo</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust:none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #cecece;
}
.ExternalClass {
	width: 100%;
	background-color: #cecece;
}
body {
	width: 100%;
	height: 100%;
	background-color: #cecece;
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
}
html {
	width: 100%;
}
img{
	border:none;
	}
table td[class=show]{
	display:none !important;
	}
@media only screen and (max-width: 640px) {
body {
 	width:auto!important;
}
table[class=full] {
 width:100%!important;
}
table[class=devicewidth] {
 width:100% !important;
 padding-left:20px !important;
 padding-right: 20px!important;
}
table[class=inner] {
 width:100%!important;
 text-align: center!important;
 clear: both;
}
table[class=inner-centerd] {
 width:78%!important;
 text-align: center!important;
 clear: both;
 float:none !important;
 margin:0 auto !important;
}
table td[class=hide], .hide {
 display:none !important;
}
table td[class=show], .show{
	display:block !important;
	}
img[class=responsiveimg]{
 width:100% !important;
 height:atuo !important;
 display:block !important;
}
table[class=btnalign]{
	float:left !important;
	}
table[class=btnaligncenter]{
	float:none !important;
	margin:0 auto !important;
	}
table td[class=textalignleft]{
	text-align:left !important;
	padding:0 !important;
	}
table td[class=textaligcenter]{
	text-align:center !important;
	}
table td[class=heightsmalldevices]{
	height:45px !important;
	}
table td[class=heightSDBottom]{  
	height:28px !important;
	}
table[class=adjustblock]{
	width:87% !important;
	}
table[class=resizeblock]{
	width:92% !important;
	}
table td[class=smallfont]{
	font-size:8px !important;
	}
	}
@media only screen and (max-width: 520px) {
table td[class=heading]{
	font-size:24px !important;
	}
table td[class=heading01]{
	font-size:18px !important;
	}
table td[class=heading02]{
	font-size:27px !important;
	}
table td[class=text01]{
	font-size:22px !important;
	}
table[class="full mhide"], table tr[class=mhide]{
	display:none !important;
	}
	}
@media only screen and (max-width: 480px) {
table {
 border-collapse: collapse;
}
table[id=colaps-inhiret01],
table[id=colaps-inhiret02],
table[id=colaps-inhiret03],
table[id=colaps-inhiret04],
table[id=colaps-inhiret05],
table[id=colaps-inhiret06],
table[id=colaps-inhiret07],
table[id=colaps-inhiret08],
table[id=colaps-inhiret09]{
	border-collapse:inherit !important;
	}
}
@media only screen and (max-width: 320px) {
	}
</style>
</head>
<body style="background-color: #cecece;">
<!--[if mso]>
<style type="text/css">
body, table, td, a, span {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full mhide">
  <tr>
    <td>
    	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td>
          	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
              <tr>
                <td height="64">&nbsp;</td>
               </tr>
              </table>
          </td></tr></table>
    </td>
  </tr>
</table>

<!-- ----------------- Block 1 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background: url(images/background.gif) repeat-x left top #f8f8f8; text-align:center;  border-bottom:1px solid #dfdfdf;">
  <tr>
  	<td align="center"><img editable src="images/pic.png" width="123" height="124" label="pic"></td>
  </tr>
 <tr>
 	<td align="center">
    	<table width="85%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-bottom:1px solid #dfdfdf;">
   <tr>
  	<td height="27">&nbsp;</td>
  </tr>
  <tr>
  	<td class="heading" style="font:700 37px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;"><singleline>HELLO MARTIN</singleline></td>
  </tr>
   <tr>
  	<td height="28">&nbsp;</td>
  </tr>
  <tr>
  	<td class="heading01" style="font:37px  Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>You got 6 new friend requests</singleline></td>
  </tr>
  <tr>
  	<td height="41">&nbsp;</td>
  </tr>
</table>

    </td>
 </tr>
<tr>
 	<td align="center">
    	<table width="85%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
        <tr>
        	<td height="54"></td>
        </tr>
        <repeater>
   <tr>
  	<td>
    	<table width="48%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
   <tr>
  	<td>
    	<table width="43%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
   <tr>
  	<td><img editable src="images/friend01.jpg" width="106" height="106" label="Friends"></td>
  </tr>
</table>
<table width="54%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
<tr>
  	<td height="11"></td>
  </tr>
   <tr>
  	<td align="left" class="textaligcenter" style="font:16px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Name of the friend</singleline></td>
  </tr>
  <tr>
  	<td height="14"></td>
  </tr>
  <tr>
  	<td align="left" class="textaligcenter" style="font:bold 12px Arial, Helvetica, sans-serif; color:#f27b69;"><singleline>1 month ago</singleline></td>
  </tr>
  <tr>
  	<td height="12"></td>
  </tr>
  <tr>
                      <td valign="middle">
                      	<table width="109" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="btnaligncenter">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="35"><multiline><a href="#" style="font:700 12px/35px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">accept</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                    <tr>
  	<td height="58"></td>
  </tr>
</table>
    </td>
  </tr>
</table>

<table width="48%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
   <tr>
  	<td>
    	<table width="43%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
   <tr>
  	<td><img editable src="images/friend02.jpg" width="106" height="106" label="Friends"></td>
  </tr>
</table>
<table width="54%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
<tr>
  	<td height="11"></td>
  </tr>
   <tr>
  	<td align="left" class="textaligcenter" style="font:16px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Name of the friend</singleline></td>
  </tr>
  <tr>
  	<td height="14"></td>
  </tr>
  <tr>
  	<td align="left" class="textaligcenter" style="font:bold 12px Arial, Helvetica, sans-serif; color:#f27b69;"><singleline>1 month ago</singleline></td>
  </tr>
  <tr>
  	<td height="12"></td>
  </tr>
  <tr>
                      <td valign="middle">
                      	<table width="109" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="btnaligncenter">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="35"><multiline><a href="#" style="font:700 12px/35px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">accept</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                    <tr>
  	<td height="58"></td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
  </repeater>
  <repeater>
  <tr>
  	<td>
    	<table width="48%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
   <tr>
  	<td>
    	<table width="43%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
   <tr>
  	<td><img editable src="images/friend03.jpg" width="106" height="106" label="Friends"></td>
  </tr>
</table>
<table width="54%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
<tr>
  	<td height="11"></td>
  </tr>
   <tr>
  	<td align="left" class="textaligcenter" style="font:16px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Name of the friend</singleline></td>
  </tr>
  <tr>
  	<td height="14"></td>
  </tr>
  <tr>
  	<td align="left" class="textaligcenter" style="font:bold 12px Arial, Helvetica, sans-serif; color:#f27b69;"><singleline>1 month ago</singleline></td>
  </tr>
  <tr>
  	<td height="12"></td>
  </tr>
  <tr>
                      <td valign="middle">
                      	<table width="109" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="btnaligncenter">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="35"><multiline><a href="#" style="font:700 12px/35px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">accept</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                    <tr>
  	<td height="58"></td>
  </tr>
</table>
    </td>
  </tr>
</table>

<table width="48%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
   <tr>
  	<td>
    	<table width="43%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
   <tr>
  	<td><img editable src="images/friend04.jpg" width="106" height="106" label="Friends"></td>
  </tr>
</table>
<table width="54%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
<tr>
  	<td height="11"></td>
  </tr>
   <tr>
  	<td align="left" class="textaligcenter" style="font:16px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Name of the friend</singleline></td>
  </tr>
  <tr>
  	<td height="14"></td>
  </tr>
  <tr>
  	<td align="left" class="textaligcenter" style="font:bold 12px Arial, Helvetica, sans-serif; color:#f27b69;"><singleline>1 month ago</singleline></td>
  </tr>
  <tr>
  	<td height="12"></td>
  </tr>
  <tr>
                      <td valign="middle">
                      	<table width="109" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="btnaligncenter">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="35"><multiline><a href="#" style="font:700 12px/35px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">accept</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                    <tr>
  	<td height="58"></td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
  </repeater>
  <repeater>
  <tr>
  	<td>
    	<table width="48%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
   <tr>
  	<td>
    	<table width="43%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
   <tr>
  	<td><img editable src="images/friend05.jpg" width="106" height="106" label="Friends"></td>
  </tr>
</table>
<table width="54%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
<tr>
  	<td height="11"></td>
  </tr>
   <tr>
  	<td align="left" class="textaligcenter" style="font:16px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Name of the friend</singleline></td>
  </tr>
  <tr>
  	<td height="14"></td>
  </tr>
  <tr>
  	<td align="left" class="textaligcenter" style="font:bold 12px Arial, Helvetica, sans-serif; color:#f27b69;"><singleline>1 month ago</singleline></td>
  </tr>
  <tr>
  	<td height="12"></td>
  </tr>
  <tr>
                      <td valign="middle">
                      	<table width="109" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="btnaligncenter">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="35"><multiline><a href="#" style="font:700 12px/35px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">accept</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                    <tr>
  	<td height="58"></td>
  </tr>
</table>
    </td>
  </tr>
</table>

<table width="48%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
   <tr>
  	<td>
    	<table width="43%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
   <tr>
  	<td><img editable src="images/friend06.jpg" width="106" height="106" label="Friends"></td>
  </tr>
</table>
<table width="54%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
<tr>
  	<td height="11"></td>
  </tr>
   <tr>
  	<td align="left" class="textaligcenter" style="font:16px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Name of the friend</singleline></td>
  </tr>
  <tr>
  	<td height="14"></td>
  </tr>
  <tr>
  	<td align="left" class="textaligcenter" style="font:bold 12px Arial, Helvetica, sans-serif; color:#f27b69;"><singleline>1 month ago</singleline></td>
  </tr>
  <tr>
  	<td height="12"></td>
  </tr>
  <tr>
                      <td valign="middle">
                      	<table width="109" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="btnaligncenter">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="35"><multiline><a href="#" style="font:700 12px/35px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">accept</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                    <tr>
  	<td height="58"></td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
  </repeater>
  <tr>
  	<td class="hide" height="49">&nbsp;</td>
  </tr>
</table>

    </td>
 </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->
  
<!-- ----------------- Block 1 End Here ------------------------- -->

<!-- ----------------- Block 2 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
  <tr>
  	<td>
    	<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center;">
        <tr>
  	<td class="heightsmalldevices" height="40">&nbsp;</td>
  </tr>
  <tr>
  	<td class="heading" style="font:700 37px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;"><singleline>HELLO MARTIN</singleline></td>
  </tr>
  <tr>
  	<td class="heightSDBottom" height="47">&nbsp;</td>
  </tr>
  <tr>
  	<td>
    	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="adjustblock">
  <tr>
    <td>
    	<table width="100%" bgcolor="#f27b69" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td class="heightsmalldevices" height="56">&nbsp;</td>
  </tr>
  <tr>
    <td class="text01" style="font:700 26px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-transform:uppercase;"><singleline>your request has been submitted!</singleline></td>
  </tr>
  <tr>
    <td class="heightsmalldevices" height="56">&nbsp;</td>
  </tr>
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border:1px solid #f27b69;" class="inner">
  <tr>
    <td bgcolor="#f8f8f8" height="25">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#f8f8f8" style="font:26px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Now what's next?</singleline></td>
  </tr>
  <tr>
    <td bgcolor="#f8f8f8" height="25">&nbsp;</td>
  </tr>
   <tr>
    <td height="25">&nbsp;</td>
  </tr>
  <tr>
    <td style="font:bold 16px Arial, Helvetica, sans-serif; color:#4a4a4a; padding:0 10px;"><singleline>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum</singleline> </td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
  </tr>
  <repeater>
  <tr>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
          <td>
          	<table width="195" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
<td width="20">&nbsp;</td>
	<td>
    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whuusblock02">
                <tr>
                                            
                                            <td height="21">&nbsp;</td>
                                                </tr>
                                            <tr>
                                            
                                            <td align="center">
                                            	<table width="57" bgcolor="#af5372" height="57" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-radius:28px;" class="btnalign">
  <tr>
    <td height="57" style="font:bold 12px Arial, Helvetica, sans-serif; color:#ffffff;"><singleline>01</singleline></td>
  </tr>
</table>

                                            </td>
                                                </tr>
                                                <tr><td height="30"></td></tr>
                                                 <tr><td class="textalignleft" style="font:700 14px 'Montserrat', Helvetica, Arial, sans-serif; color:#4e4e4e; text-transform:uppercase;"><singleline>lorem ipsum</singleline> </td></tr>
                                                 <tr><td height="20"></td></tr>
                                                <tr><td class="textalignleft" style="font:15px/22px Arial, Helvetica, sans-serif; color:#4a4a4a;"><singleline>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc.  </singleline></td></tr>
                                                <tr><td height="20"></td></tr>
                                                
                                                </table>
    </td>
   <td width="16">&nbsp;</td>
</tr>
</table>
<table width="195" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
<td width="20">&nbsp;</td>
	<td>
    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whuusblock02">
                <tr>
                                            
                                            <td height="21">&nbsp;</td>
                                                </tr>
                                            <tr>
                                            
                                            <td align="center">
                                            	<table width="57" bgcolor="#af5372" height="57" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-radius:28px;" class="btnalign">
  <tr>
    <td height="57" style="font:bold 12px Arial, Helvetica, sans-serif; color:#ffffff;"><singleline>02</singleline></td>
  </tr>
</table>

                                            </td>
                                                </tr>
                                                <tr><td height="30"></td></tr>
                                                 <tr><td class="textalignleft" style="font:700 14px 'Montserrat', Helvetica, Arial, sans-serif; color:#4e4e4e; text-transform:uppercase;"><singleline>lorem ipsum</singleline></td></tr>
                                                 <tr><td height="20"></td></tr>
                                                <tr><td class="textalignleft" style="font:15px/22px Arial, Helvetica, sans-serif; color:#4a4a4a;"><singleline>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. </singleline> </td></tr>
                                                <tr><td height="20"></td></tr>
                                                
                                                </table>
    </td>
   <td width="16">&nbsp;</td>
</tr>
</table>
<table width="195" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
<td width="20">&nbsp;</td>
	<td>
    	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="whuusblock02">
                <tr>
                                            
                                            <td height="21">&nbsp;</td>
                                                </tr>
                                            <tr>
                                            
                                            <td align="center">
                                            	<table width="57" bgcolor="#af5372" height="57" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-radius:28px;" class="btnalign">
  <tr>
    <td height="57" style="font:bold 12px Arial, Helvetica, sans-serif; color:#ffffff;"><singleline>03</singleline></td>
  </tr>
</table>

                                            </td>
                                                </tr>
                                                <tr><td height="30"></td></tr>
                                                 <tr><td class="textalignleft" style="font:700 14px 'Montserrat', Helvetica, Arial, sans-serif; color:#4e4e4e; text-transform:uppercase;"><singleline>lorem ipsum </singleline></td></tr>
                                                 <tr><td height="20"></td></tr>
                                                <tr><td class="textalignleft" style="font:15px/22px Arial, Helvetica, sans-serif; color:#4a4a4a;"><singleline>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. </singleline> </td></tr>
                                                <tr><td height="20"></td></tr>
                                                
                                                </table>
    </td>
   <td width="16">&nbsp;</td>
</tr>
</table>

          </td>
          </tr>
</table>

    </td>
  </tr>
  </repeater>
</table>

    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
    </td>  	
  </tr>
 <tr>
  	<td class="heightsmalldevices" height="89">&nbsp;</td>
  </tr>
  </table>
    </td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->
  
<!-- ----------------- Block 2 End Here ------------------------- -->

<!-- ----------------- Block 3 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#f8f8f8"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
  <tr>
  	<td class="heightsmalldevices" height="57">&nbsp;</td>
  </tr>
  <tr>
  	<td><img editable src="images/pic01.jpg" width="229" height="125" label="Picture"></td>
  </tr>
  <tr>
  	<td height="23">&nbsp;</td>
  </tr>
  <tr>
  	<td class="heading" style="font:700 37px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;"><singleline>HELLO MARTIN</singleline></td>
  </tr>
  <tr>
  	<td height="30">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:18px Arial, Helvetica, sans-serif; color:#f27b69; padding:0 5% 0 5%;"><singleline>John Ian</singleline> <multiline><a href="#" style="color:#3a3a3a; text-decoration:none;">replied your comment on</a></multiline> <singleline>lorem ipsum dolor sit amet</singleline></td>
  </tr>
  <tr>
  	<td height="30">&nbsp;</td>
  </tr>
  <tr>
                      <td align="center">
                      	<table width="192" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="61"><multiline><a href="#" style="font:700 16px/61px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; display:block; overflow:hidden; outline:none;">SEE COMMENT</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                    <tr>
  	<td class="heightsmalldevices" height="93">&nbsp;</td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
  </repeater>

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->

<!-- ----------------- Block 3 End Here ------------------------- -->

<!-- ----------------- Block 4 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-bottom:1px solid #e5e5e5;">
 <tr>
 <td width="46">&nbsp;</td>
 	<td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  	<td class="heightsmalldevices" height="40">&nbsp;</td>
  </tr>
  <tr>
  	<td class="heading" style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;"><singleline>thank you for your order</singleline></td>
  </tr>
  <tr>
  	<td class="heightSDBottom" height="40">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:18px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Your order will be delivered to your door in next</singleline><span style="color:#f27b69; text-decoration:none;"><singleline> 3 days!</singleline></span></td>
  </tr>
  <tr>
  	<td height="53">&nbsp;</td>
  </tr>
  <repeater>
  <tr>
  	<td>
          <table width="190" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
  <tr>
    <td><img editable src="images/bag01.jpg" width="190" height="193" label="Bag"></td>
  </tr>
   <tr>
  	<td height="32">&nbsp;</td>
    </tr>
   <tr>
  	<td style="font:20px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Name of the product</singleline></td>
  </tr>
  <tr>
  	<td height="45">&nbsp;</td>
  </tr>
   <tr>
    <td><img editable src="images/bag02.jpg" width="190" height="193" label="Bag"></td>
  </tr>
   <tr>
  	<td height="32">&nbsp;</td>
  </tr>
   <tr>
  	<td style="font:20px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Name of the product</singleline></td>
  </tr>
  <tr>
  	<td height="45">&nbsp;</td>
  </tr>
</table>

<table width="190" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
  <tr>
    <td><img editable src="images/bag03.jpg" width="190" height="193" label="Bag"></td>
  </tr>
   <tr>
  	<td height="32">&nbsp;</td>
  </tr>
   <tr>
  	<td style="font:20px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Name of the product</singleline></td>
  </tr>
  <tr>
  	<td height="45">&nbsp;</td>
  </tr>
   <tr>
    <td><img editable src="images/bag04.jpg" width="190" height="193" label="Bag"></td>
  </tr>
   <tr>
  	<td height="32">&nbsp;</td>
  </tr>
   <tr>
  	<td style="font:20px Arial, Helvetica, sans-serif; color:#3a3a3a;"><singleline>Name of the product</singleline></td>
  </tr>
  <tr>
  	<td height="45">&nbsp;</td>
  </tr>
</table>

    </td>
  </tr>
  </repeater>
  <tr>
  	<td class="hide" height="20">&nbsp;</td>
  </tr>
</table>

    </td>
 <td width="46">&nbsp;</td>
 </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->

<!-- ----------------- Block 4 End Here ------------------------- -->

<!-- ----------------- Block 5 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#f8f8f8"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
  <tr>
  	<td class="heightsmalldevices" height="57">&nbsp;</td>
  </tr>
  <tr>
  	<td class="heading" style="font:700 37px 'Montserrat', Helvetica, Arial, sans-serif; color:#404040; text-transform:uppercase;"><singleline>etiiam pharetra</singleline></td>
  </tr>
  <tr>
  	<td class="heightsmalldevices" height="60">&nbsp;</td>
  </tr>
  <tr>
                      <td>
                      	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td width="20">&nbsp;</td>
  <td><img editable src="images/checkedbullet.png" width="26" height="20" label="bullet"></td>
  <td width="20">&nbsp;</td>
  <td align="left" style="font:16px Arial, Helvetica, sans-serif; color:#4a4a4a;"><singleline>Nullam ac urna eu felis dapibus condimentum sit amet a augue.</singleline> </td>
  <td width="20">&nbsp;</td>
  </tr>
  <tr>
  <td width="20" height="23">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  </tr>
  
   <tr>
  <td width="20">&nbsp;</td>
  <td><img editable src="images/checkedbullet.png" width="26" height="20" label="bullet"></td>
  <td width="20">&nbsp;</td>
  <td align="left" style="font:16px Arial, Helvetica, sans-serif; color:#4a4a4a;"><singleline>Sed ut imperdiet nisi. Proin condimentum fermentum nunc.  </singleline></td>
  <td width="20">&nbsp;</td>
  </tr>
  <tr>
  <td width="20" height="23">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  </tr>
   <tr>
  <td width="20">&nbsp;</td>
  <td><img editable src="images/checkedbullet.png" width="26" height="20" label="bullet"></td>
  <td width="20">&nbsp;</td>
  <td align="left" style="font:16px Arial, Helvetica, sans-serif; color:#4a4a4a;"><singleline>Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, </singleline></td>
  <td width="20">&nbsp;</td>
  </tr>
  <tr>
  <td width="20" height="23">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  </tr>
   <tr>
  <td width="20">&nbsp;</td>
  <td><img editable src="images/checkedbullet.png" width="26" height="20" label="bullet"></td>
  <td width="20">&nbsp;</td>
  <td align="left" style="font:16px Arial, Helvetica, sans-serif; color:#4a4a4a;"><singleline>Aliquam massa nisl quis neque. </singleline> </td>
  <td width="20">&nbsp;</td>
  </tr>
  <tr>
  <td width="20" height="23">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  </tr>
  <tr>
  <td width="20">&nbsp;</td>
  <td><img editable src="images/crossedbullet.png" width="26" height="20" label="bullet"></td>
  <td width="20">&nbsp;</td>
  <td align="left" style="font:16px Arial, Helvetica, sans-serif; color:#4a4a4a;"><singleline>Suspendisse in orci enim.Nullam ac urna eu felis dapibus </singleline></td>
  <td width="20">&nbsp;</td>
  </tr>
  <tr>
  <td width="20" height="23">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  </tr>
   <tr>
  <td width="20">&nbsp;</td>
  <td><img editable src="images/crossedbullet.png" width="26" height="20" label="bullet"></td>
  <td width="20">&nbsp;</td>
  <td align="left" style="font:16px Arial, Helvetica, sans-serif; color:#4a4a4a;"><singleline>Condimentum sit amet a augue. </singleline></td>
  <td width="20">&nbsp;</td>
  </tr>
  <tr>
  <td width="20" height="23">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  <td>&nbsp;</td>
  <td width="20">&nbsp;</td>
  </tr>
</table>

                      </td>
                    </tr>
                    <tr>
  	<td class="heightsmalldevices" height="93">&nbsp;</td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
 </repeater> 

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->

<!-- ----------------- Block 5 End Here ------------------------- -->

<!-- ----------------- Block 6 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
  <tr>
  <td width="27">&nbsp;</td>
  	<td class="heightsmalldevices" height="40">&nbsp;</td>
    <td width="27">&nbsp;</td>
  </tr>
  <tr>
  <td width="27">&nbsp;</td>
                      <td>
                      	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
 <tr>
 	<td align="left" style="font:16px Arial, Helvetica, sans-serif; color:#626262;"><singleline>July 23, 2014 - </singleline><multiline><a href="#" style="color:#f27b69; text-decoration:none;">hello@yourname.com</a></multiline></td>
 </tr>
 <tr>
 	<td height="26" style="border-bottom:1px solid #e5e5e5;">&nbsp;</td>
 </tr>
 <tr>
 	<td height="20">&nbsp;</td>
 </tr>
 <tr>
 	<td align="left" height="26" style="font:400 35px 'Montserrat', Helvetica, Arial, sans-serif; color:#404040;"><singleline>A brief guide on how to boom 
your business online.</singleline></td>
 </tr>
 <tr>
 	<td height="20">&nbsp;</td>
 </tr>
 <tr>
                      <td>
                      	<table width="192" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="61"><multiline><a href="#" style="font:700 16px/61px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; display:block; overflow:hidden; outline:none;">SEE COMMENT</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                    <tr>
 	<td height="33">&nbsp;</td>
 </tr>
 <tr>
 	<td align="left" style="font:16px Arial, Helvetica, sans-serif; color:#626262;"><singleline>Thanks for downloading the guide. I hope you enjoy it!</singleline></td>
 </tr>
 <tr>
 	<td height="48" style="border-bottom:1px solid #e5e5e5;">&nbsp;</td>
 </tr>
 <tr>
 	<td height="30">&nbsp;</td>
 </tr>
 <tr>
 	<td>
    	<table width="320" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
  <tr>
 	<td align="left" style="font:16px Arial, Helvetica, sans-serif; color:#626262;"><singleline>Spread the word</singleline></td>
 </tr>
  <tr>
 	<td height="23">&nbsp;</td>
 </tr>
</table>

<table width="202" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
  <tr>
 	<td>
    	<table width="202" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
 	<td align="left"><a href="#"><img editable src="images/facebook.gif" width="93" height="37" align="facebook" ></a></td>
    <td align="right"><a href="#"><img editable src="images/twitter.gif" width="93" height="37" align="facebook" ></a></td>
 </tr>
  <tr>
 	<td height="30">&nbsp;</td>
    <td>&nbsp;</td>
 </tr>
</table>
    </td>
 </tr>
</table>

    </td>
 </tr>
 <tr>
 	<td>
    	<table width="100%" bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:5px;">
  <tr>
   
    <td>
    <table width="334" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
    <tr>
    <td class="hide" width="19"></td>
    <td height="20"></td>
  </tr>
  <tr>
    <td class="hide" width="19">&nbsp;</td>
    <td align="left" style="font:16px Arial, Helvetica, sans-serif; color:#626262; padding:0 5% 0 5%;" class="textaligcenter" ><singleline>Need an invoice for this purchase?</singleline></td>
  </tr>
</table>

    <table width="182" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
    <tr><td height="10"></td></tr>
  <tr>
  <td align="center" bgcolor="#ffffff" style="border-radius:5px;" height="37"><multiline><a href="#" style="font:bold 16px/37px Arial, Helvetica, sans-serif; color:#af5372; text-decoration:none; display:block; overflow:hidden;">Generate Invoice</a></multiline></td>
  </tr>
  <tr><td height="10"></td></tr>
</table></td>
  </tr>
</table>

    </td>
 </tr>
</table>

                      </td>
                      <td width="27">&nbsp;</td>
                    </tr>
                    <tr>
  	<td class="heightsmalldevices" height="93">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
</repeater>  

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->

<!-- ----------------- Block 6 End Here ------------------------- -->

<!-- ----------------- Block 7 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#f8f8f8"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
   <tr>
  	<td class="heightsmalldevices" height="79">&nbsp;</td>
  </tr>
   <tr>
  	<td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase; padding:0 5% 0 5%;"><singleline>our order has shipped</singleline></td>
  </tr>
  <tr>
  	<td class="heightsmalldevices" height="55">&nbsp;</td>
  </tr>
  <repeater>
  <tr>
  	<td>
    	<table width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="adjustblock">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td align="center">
    	<table width="96%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border:1px solid #d3d3d3;" class="resizeblock">
        <tr>
        <td width="12">&nbsp;</td>
        <td>
        	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td height="42">&nbsp;</td>
  </tr>
  <tr>
    <td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#404040; text-transform:uppercase;"><singleline>where is it?</singleline></td>
  </tr>
  <tr>
    <td height="34">&nbsp;</td>
  </tr>
   <tr>
    <td style="font:18px Arial, Helvetica, sans-serif; color:#5c5c5c;"><singleline>Track progress using this UPS number, which will be <br> active within one business day:</singleline></td>
  </tr>
  <tr>
    <td height="42">&nbsp;</td>
  </tr>
  <tr>
    <td class="heading02" style="font:400 54px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;"><singleline>1z45694038869</singleline></td>
  </tr>
   <tr>
    <td class="heightsmalldevices" height="72">&nbsp;</td>
  </tr>
</table>

        </td>
        <td width="12">&nbsp;</td>
        </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
  	<td height="11"></td>
  </tr>
  </repeater>
  <repeater>
  <tr>
  	<td>
    	<table width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="adjustblock">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td align="center">
    	<table width="96%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border:1px solid #d3d3d3;" class="resizeblock">
        <tr>
        <td width="12">&nbsp;</td>
        <td>
        	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td height="42">&nbsp;</td>
  </tr>
  <tr>
    <td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#404040; text-transform:uppercase;"><singleline>your order is heading <br>
to this address:</singleline></td>
  </tr>
  <tr>
    <td height="34">&nbsp;</td>
  </tr>
   <tr>
    <td style="font:bold 18px Arial, Helvetica, sans-serif; color:#f27b69;"><singleline>Jimmy Smith</singleline></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td style="font:bold 18px Arial, Helvetica, sans-serif; color:#f27b69;"><singleline>1123-C Lorem ipsum dolor sit amet consec <br>
35-D Adipsching.</singleline></td>
  </tr>
   <tr>
    <td  lang="heightsmalldevices" height="72">&nbsp;</td>
  </tr>
</table>

        </td>
        <td width="12">&nbsp;</td>
        </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
    </td>
  </tr>
  </repeater>
  <repeater>
  <tr>
  	<td>
    	<table width="100%" align="center" bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="adjustblock">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td>
    	<table width="96%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="resizeblock">
        <tr>
        <td width="12">&nbsp;</td>
        <td>
        	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td height="42">&nbsp;</td>
  </tr>
  <tr>
    <td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#404040; text-transform:uppercase;"><singleline>have any 
questions?</singleline></td>
  </tr>
  <tr>
    <td height="34">&nbsp;</td>
  </tr>
   <tr>
    <td style="font:18px Arial, Helvetica, sans-serif; color:#5c5c5c;"><singleline>We're here to help, Simply reply to this email or give us a call. <br class="hide">
 We're available monday - Friday, 9 am.m, 9 p.m ET.</singleline></td>
  </tr>
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td style="font:bold 18px Arial, Helvetica, sans-serif; color:#f27b69;"><singleline>Cal us: 000-123-4567</singleline></td>
  </tr>
   <tr>
    <td height="27">&nbsp;</td>
  </tr>
  <tr>
    <td style="font:bold 18px Arial, Helvetica, sans-serif; color:#f27b69;"><multiline><a style="color:#f27b69; text-decoration:none;" href="#">Email us: help@yourstorename.com</a></multiline></td>
  </tr>
   <tr>
    <td class="heightsmalldevices" height="72">&nbsp;</td>
  </tr>
</table>

        </td>
        <td width="12">&nbsp;</td>
        </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
    </td>
  </tr>
  </repeater>
  </table>
    </td></tr>
    </table>
  </td></tr></table>

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->
  
<!-- ----------------- Block 7 End Here ------------------------- -->

<!-- ----------------- Block 8 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
   <tr>
  	<td class="heightsmalldevices" height="40">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;"><singleline>change your password</singleline></td>
  </tr>
   <tr>
  	<td height="49">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:bold 18px Arial, Helvetica, sans-serif; color:#404040; text-transform:uppercase;"><singleline>Hi MATT</singleline></td>
  </tr>
   <tr>
  	<td height="21">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:18px Arial, Helvetica, sans-serif; color:#404040; padding:0 5% 0 5%;"><singleline>We got a requrest to reset your password.</singleline></td>
  </tr>
   <tr>
  	<td height="32">&nbsp;</td>
  </tr>
  <tr>
                      <td align="center">
                      	<table width="250" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="61"><multiline><a href="#" style="font:700 16px/61px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">RESET PASSWORD</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                    <tr>
  	<td class="heightsmalldevices" height="60">&nbsp;</td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
</repeater>  
<!-- ----------------- Block 8 End Here ------------------------- -->

<!-- ----------------- Block 9 Start Here ------------------------- -->
<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
   <tr>
  	<td height="50">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:16px Arial, Helvetica, sans-serif; color:#404040; padding:0 10px;"><singleline>If you ignore this message, your password won't be changed.</singleline></td>
  </tr>
   <tr>
  	<td height="28">&nbsp;</td>
  </tr>
 <tr>
  	<td style="font:16px Arial, Helvetica, sans-serif; color:#404040; padding:0 10px;"><singleline>If you didn't request a password reset,</singleline> <multiline><a href="#" style="color:#f27b69; text-decoration:none;">let us know</a></multiline></td>
  </tr>
  <tr>
  	<td height="32">&nbsp;</td>
  </tr>
   <tr>
  	<td style="font:12px Arial, Helvetica, sans-serif; color:#b1b1b1;"><singleline>if this is not your account you can</singleline> <br class="show" style="display:none;"> <multiline><a href="#" style="color:#b1b1b1; font-weight:bold;">remove your email from it.</a></multiline></td>
  </tr>
  <tr>
  <tr>
  	<td class="heightsmalldevices" height="60">&nbsp;</td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
 </repeater>

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->
 
<!-- ----------------- Block 9 End Here ------------------------- -->

<!-- ----------------- Block 10 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#f8f8f8"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
   <tr>
  	<td class="heightsmalldevices" height="78">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;"><singleline>survey response</singleline></td>
  </tr>
   <tr>
  	<td class="heightSDBottom" height="47">&nbsp;</td>
  </tr>
  <repeater>
   <tr>
  	<td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td width="26">&nbsp;</td>
    <td align="left" style="font:bold 18px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Address</singleline></td>
    <td width="26">&nbsp;</td>
  </tr>
  <tr>
    <td width="26">&nbsp;</td>
    <td height="21">&nbsp;</td>
    <td width="26">&nbsp;</td>
  </tr>
   <tr>
    <td width="26">&nbsp;</td>
    <td align="left" style="font:bold 18px Arial, Helvetica, sans-serif; color:#f27b69;"><singleline>Mathew Smith</singleline></td>
    <td width="26">&nbsp;</td>
  </tr>
  <tr>
    <td width="26"></td>
    <td height="10"></td>
    <td width="26"></td>
  </tr>
  <tr>
    <td width="26">&nbsp;</td>
    <td align="left" style="font:18px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Lorem ipsum dolor sit amet <br>
Greenville SC 29601-1342 <br>
UNITED STATES</singleline></td>
    <td width="26">&nbsp;</td>
  </tr>
  <tr>
    <td width="26">&nbsp;</td>
    <td height="65">&nbsp;</td>
    <td width="26">&nbsp;</td>
  </tr>
  <tr>
    <td width="26">&nbsp;</td>
    <td align="left" style="font:18px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Please confirm the email address you'd like the PDF/eBook 
version of the magazine to be sent to:</singleline></td>
    <td width="26">&nbsp;</td>
  </tr>
   <tr>
    <td width="26"></td>
    <td height="10"></td>
    <td width="26"></td>
  </tr>
  <tr>
    <td width="26">&nbsp;</td>
    <td align="left" style="font:18px Arial, Helvetica, sans-serif; color:#f27b69;"><multiline><a href="#" style="color:#f27b69; text-decoration:none;">hello@loremipsum.com</a></multiline></td>
    <td width="26">&nbsp;</td>
  </tr>
  <tr>
    <td width="26">&nbsp;</td>
    <td class="heightsmalldevices" height="48">&nbsp;</td>
    <td width="26">&nbsp;</td>
  </tr>
</table>

    </td>
  </tr>
  </repeater>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Block 10 End Here ------------------------- -->

<!-- ----------------- Block 11 Start Here ------------------------- -->
<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#f8f8f8"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center;">
   <tr>
  	<td class="heightsmalldevices" height="58">&nbsp;</td>
  </tr>
   <tr>
  	<td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td width="26">&nbsp;</td>
    <td align="left" style="font:bold 18px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Pledge Summary</singleline></td>
    <td width="26">&nbsp;</td>
  </tr>
  <tr>
    <td width="26">&nbsp;</td>
    <td height="36">&nbsp;</td>
    <td width="26">&nbsp;</td>
  </tr>
   <tr>
    <td width="26">&nbsp;</td>
    <td align="left" style="font:bold 14px/24px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Amount pledged: </singleline><span style="font-weight:normal;"><singleline>$35.00 USD</singleline></span></td>
    <td width="26">&nbsp;</td>
  </tr>
  <tr>
    <td width="26">&nbsp;</td>
    <td align="left" style="font: 14px/24px Arial, Helvetica, sans-serif; color:#404040;"><strong><singleline>Project:</singleline></strong> <span style="color:#f27b69;"><singleline>The Great Discontent Magazine Issue 1</singleline></span> <singleline>by Ryan &amp; Tina Essmaker</singleline></td>
    <td width="26">&nbsp;</td>
  </tr>
  <tr>
    <td width="26">&nbsp;</td>
    <td align="left" style="font: 14px/24px Arial, Helvetica, sans-serif; color:#404040;"><strong><singleline>Reward: </singleline></strong><singleline> Magazine: Print magazine + all of the above (digital magazine and access to 
project updates)</singleline></td>
    <td width="26">&nbsp;</td>
  </tr>
  <tr>
    <td width="26">&nbsp;</td>
    <td align="left" style="font: 14px/24px Arial, Helvetica, sans-serif; color:#404040;"><strong><singleline>Estimated delivery: </singleline></strong> <singleline>June 2014</singleline></td>
    <td width="26">&nbsp;</td>
  </tr>
  <tr>
    <td width="26">&nbsp;</td>
    <td align="left" style="font: 14px/24px Arial, Helvetica, sans-serif; color:#404040;"><strong><singleline>Shipping:</singleline> </strong><singleline> Within the US</singleline></td>
    <td width="26">&nbsp;</td>
  </tr>
   <tr>
    <td width="26">&nbsp;</td>
    <td class="heightsmalldevices" height="62">&nbsp;</td>
    <td width="26">&nbsp;</td>
  </tr>
</table>

    </td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
</repeater>  

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->

<!-- ----------------- Block 11 End Here ------------------------- -->

<!-- ----------------- Block 12 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center;">
   <tr>
  	<td class="heightsmalldevices" height="40">&nbsp;</td>
  </tr>
  <repeater>
   <tr>
  	<td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;"><singleline>new comment</singleline></td>
  </tr>
   <tr>
  	<td class="heightSDBottom" height="49">&nbsp;</td>
  </tr>
   <tr>
  	<td style="font:bold 18px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Hi Mathew</singleline></td>
  </tr>
   <tr>
  	<td height="7"></td>
  </tr>
   <tr>
  	<td style="font:16px Arial, Helvetica, sans-serif; color:#9c9c9c; padding:0 5% 0 5%;"><singleline>You have a new comment on your post.</singleline></td>
  </tr>
   <tr>
  	<td height="38">&nbsp;</td>
  </tr>
  </repeater>
  <repeater>
   <tr>
  	<td>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border:2px solid #ededed; border-radius:3px;" class="inner-centerd">
    <tr>
  	<td align="center" bgcolor="#f8f8f8" style="padding:27px 29px; font:20px Arial, Helvetica, sans-serif; color:#404040;"><singleline>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id eltit.</singleline></td>
  </tr>
  <tr>
    <td height="35">&nbsp;</td>
  </tr>
  <tr>
    <td>
    	<table width="290" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
  <tr>
    <td width="29">&nbsp;</td>
    <td><img editable src="images/pic02.jpg" width="78" height="78" align="pic" ></td>
    <td width="10">&nbsp;</td>
    <td>
    	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" style="font:bold 18px Arial, Helvetica, sans-serif; color:#404040;"><singleline>James John</singleline></td>
  </tr>
  <tr>
    <td align="left" style="font:14px Arial, Helvetica, sans-serif; color:#8d8d8d;"><singleline>Founder of Travel Agency</singleline></td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
    <td height="17">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="280" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
  <tr>
  <td><table width="230" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="61"><multiline><a href="#" style="font:700 16px/61px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">view comment</a></multiline></td>
  </tr>
</table></td>
  	<td class="hide" width="30">&nbsp;</td>
  </tr>
  <tr>
  	<td height="50">&nbsp;</td>
    <td class="hide" width="30">&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
</table>

    </td>
  </tr>
  <tr>
  	<td class="heightsmalldevices" height="88" style="border-bottom:1px solid #e5e5e5;">&nbsp;</td>
  </tr>
  </repeater>
</table>

    </td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->
  
<!-- ----------------- Block 12 End Here ------------------------- -->

<!-- ----------------- Block 13 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#f8f8f8"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
   <tr>
  	<td class="heightsmalldevices" height="79">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;"><singleline>your current level</singleline></td>
  </tr>
   <tr>
  	<td class="heightsmalldevices" height="53">&nbsp;</td>
  </tr>
  <tr>
  	<td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td width="28">&nbsp;</td>
    <td> <img editable class="responsiveimg" src="images/level.jpg" width="541" height="auto" align="level" ></td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28">&nbsp;</td>
    <td height="30">&nbsp;</td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28">&nbsp;</td>
    <td align="left" style="font:bold 30px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Daily Reminder</singleline></td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28"></td>
    <td height="20"></td>
    <td width="28"></td>
  </tr>
  <tr>
    <td width="28">&nbsp;</td>
    <td align="left" style="font: 20px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Hi elwhale, keep the owl happy! learning a language requires practice every day.</singleline></td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28"></td>
    <td class="heightsmalldevices" height="50"></td>
    <td width="28"></td>
  </tr>
</table>

    </td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
 </repeater> 
<!-- ----------------- Block 13 End Here ------------------------- -->

<!-- ----------------- Block 14 Start Here ------------------------- -->
<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#f8f8f8"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
   <tr>
  	<td class="heightsmalldevices" height="60">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:400 22px 'Montserrat', Helvetica, Arial, sans-serif; color:#404040; text-transform:uppercase; padding:0 5% 0 5%;"><singleline>keep going to reach your next level!</singleline></td>
  </tr>
   <tr>
  	<td height="39">&nbsp;</td>
  </tr>
  <tr>
  	<td align="center">
    	<table width="72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td class="smallfont" align="right" width="60%" valign="middle" bgcolor="#f27b69" style="font:400 10px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; padding-right:15px"><singleline>YOU HAVE REACHED LEVEL 6</singleline></td>
    <td width="30%" height="34" bgcolor="#d1d1d1">&nbsp;</td>
  </tr>
</table>

    </td>
  </tr>
   <tr>
  	<td height="20">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:16px Arial, Helvetica, sans-serif; color:#404040;"><strong><singleline>200 points</singleline></strong><singleline> away from level 7</singleline></td>
  </tr>
   <tr>
  	<td height="56">&nbsp;</td>
  </tr>
  <tr>
                      <td align="center">
                      	<table width="250" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="61"><multiline><a href="#" style="font:700 16px/61px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">earn more points</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                    <tr>
  	<td class="heightsmalldevices" height="60">&nbsp;</td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
  </repeater>

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->

<!-- ----------------- Block 14 End Here ------------------------- -->

<!-- ----------------- Block 15 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
   <tr>
  	<td class="heightsmalldevices" height="40">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;"><singleline>transaction error</singleline></td>
  </tr>
   <tr>
  	<td class="heightsmalldevices" height="53">&nbsp;</td>
  </tr>
  <tr>
  	<td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td width="28">&nbsp;</td>
    <td> <img editable class="responsiveimg" src="images/alan.jpg" width="540" height="auto" align="Alan" ></td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28">&nbsp;</td>
    <td height="30">&nbsp;</td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28">&nbsp;</td>
    <td align="left" style="font:bold 22px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Hi Alan</singleline></td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28"></td>
    <td height="30"></td>
    <td width="28"></td>
  </tr>
  <tr>
    <td width="28">&nbsp;</td>
    <td align="left" style="font: 16px Arial, Helvetica, sans-serif; color:#404040;"><singleline>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
<br> <br>
Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. </singleline></td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28"></td>
    <td height="50"></td>
    <td width="28"></td>
  </tr>
  <tr>
  <td width="28"></td>
  <td align="center">
                      	<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px; padding:0 60px;" height="61"><multiline><a href="#" style="font:700 16px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">update your billing info</a></multiline></td>
  </tr>
</table>

                      </td>
  <td width="28"></td>
  </tr>
  <tr>
    <td width="28"></td>
    <td height="36"></td>
    <td width="28"></td>
  </tr>
  <tr>
    <td width="28">&nbsp;</td>
    <td align="left" style="font: 16px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Sincerely, <br>
Company Name Team</singleline></td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28"></td>
    <td class="heightsmalldevices" height="67"></td>
    <td width="28"></td>
  </tr>
</table>

    </td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
 </repeater> 

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->

<!-- ----------------- Block 15 End Here ------------------------- -->

<!-- ----------------- Block 16 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#f8f8f8"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
   <tr>
  	<td class="heightsmalldevices" height="75">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font:700 30px 'Montserrat', Helvetica, Arial, sans-serif; color:#f27b69; text-transform:uppercase;"><singleline>direct message notification</singleline></td>
  </tr>
   <tr>
  	<td height="37">&nbsp;</td>
  </tr>
  <tr>
  	<td>
    	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
<tr>
	<td width="31"></td>
    <td>
    	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
<tr>
	<td>
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td height="61">&nbsp;</td>
  </tr>
</table>
<table width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-top:2px solid #ededed; border-left:2px solid #ededed; border-radius:5px 5px 0px 0px;">
  <tr>
    <td height="62" style="border-radius:5px 5px 0px 0px;">&nbsp;</td>
  </tr>
</table>

    </td>
    <td width="123" bgcolor="#ffffff"><img editable src="images/pic03.jpg" width="123" height="auto" align="Alann" ></td>
    <td>
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td height="61">&nbsp;</td>
  </tr>
</table>
<table width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-top:2px solid #ededed; border-right:2px solid #ededed; border-radius:5px 5px 0px 0px;">
  <tr>
    <td height="62">&nbsp;</td>
  </tr>
</table>

    </td>
</tr>
</table>
    </td>
    <td width="31"></td>
</tr>
<tr>
	<td width="31"></td>
    <td>
    	<table width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; border-left:2px solid #ededed; border-right:2px solid #ededed;  border-bottom:2px solid #ededed;">
<tr>
	<td width="30"></td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
        <tr>
        	<td height="21">&nbsp;</td>
        </tr>
  <tr>
    <td style="font:20px Arial, Helvetica, sans-serif; color:#404040;"><singleline>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id eltit.</singleline>
</td>
  </tr>
  <tr>
        	<td height="36">&nbsp;</td>
        </tr>
</table>

    </td>
    <td width="30"></td>
</tr>
</table>
    </td>
    <td width="31"></td>
</tr>
</table>

    </td>
  </tr>
  <tr>
  	<td height="50">&nbsp;</td>
  </tr>
  <tr>
    <td>
    	<table width="290" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
        <tr>
  <td class="hide" width="31" height="20"> </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
  <td class="hide" width="31"> </td>
    <td style="font:16px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Keep the conversation going.</singleline></td>
  </tr>
  <tr>
  <td class="hide" width="31"> </td>
    <td height="20">&nbsp;</td>
  </tr>
</table>
<table width="220" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="inner">
  <tr>
  <td><table width="192" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px;" height="61"><multiline><a href="#" style="font:700 16px/61px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">reply back</a></multiline></td>
  </tr>
</table></td>
  	<td class="hide" width="30">&nbsp;</td>
  </tr>
  <tr>
  	<td class="heightsmalldevices" height="50">&nbsp;</td>
    <td class="hide" width="30">&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
</repeater>  

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->

<!-- ----------------- Block 16 End Here ------------------------- -->

<!-- ----------------- Block 17 Start Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#ffffff"  border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center; border-bottom:1px solid #e5e5e5;">
   <tr>
  	<td class="heightsmalldevices" height="40">&nbsp;</td>
  </tr>
  <tr>
  	<td style="font: 700 30px 'Montserrat', Helvetica, Arial, sans-serif; color: #f27b69; text-transform: uppercase; font-size: 29px;"><singleline>congratulations</singleline></td>
  </tr>
   <tr>
  	<td height="28">&nbsp;</td>
  </tr>
  <tr>
  	<td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td width="28">&nbsp;</td>
    <td align="center" style="font: 22px Arial, Helvetica, sans-serif; color:#404040;"><singleline>Your account has been created successfully</singleline></td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28"></td>
    <td height="28"></td>
    <td width="28"></td>
  </tr>
  <tr>
    <td width="28">&nbsp;</td>
    <td style="font: 16px Arial, Helvetica, sans-serif; color:#404040;"><singleline>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id eltit.</singleline>
</td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28"></td>
    <td height="40"></td>
    <td width="28"></td>
  </tr>
  <tr>
  <td width="28"></td>
  <td align="center">
                      	<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#af5372" style="border-radius:28px; padding:0 28px;" height="61"><multiline><a href="#" style="font:700 16px 'Montserrat', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; outline:none;">START BUILDING UP YOUR PROFILE</a></multiline></td>
  </tr>
</table>

                      </td>
  <td width="28"></td>
  </tr>
  <tr>
    <td width="28"></td>
    <td height="36"></td>
    <td width="28"></td>
  </tr>
  <tr>
    <td width="28">&nbsp;</td>
    <td><img editable src="images/starts.gif" width="39" height="10" label="Starts" ></td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr>
    <td width="28"></td>
    <td height="34"></td>
    <td width="28"></td>
  </tr>
  <tr>
    <td width="28">&nbsp;</td>
    <td align="center" style="font: 22px Arial, Helvetica, sans-serif; color:#404040;"><singleline>CONNECT YOUR OTHER ACCOUNTS</singleline></td>
    <td width="28">&nbsp;</td>
  </tr>
   <tr>
    <td width="28"></td>
    <td height="34"></td>
    <td width="28"></td>
  </tr>
  <tr>
    <td width="28"></td>
    <td align="center">
    	<table width="310" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td width="53"><a href="#"><img editable src="images/socialother01.png" width="36" height="39" label="Social" ></a></td>
    <td width="53"><a href="#"><img editable src="images/socialother02.png" width="39" height="39" label="Social" ></a></td>
    <td width="74"><a href="#"><img editable src="images/socialother03.png" width="50" height="39" label="Social" ></a></td>
    <td width="64"><a href="#"><img editable src="images/socialother04.png" width="40" height="39" label="Social" ></a></td>
    <td width="66"><a href="#"><img editable src="images/socialother05.png" width="40" height="39" label="Social" ></a></td>
  </tr>
</table>

    </td>
    <td width="28"></td>
  </tr>
</table>

    </td>
  </tr>
   <tr>
  	<td class="heightsmalldevices" height="79">&nbsp;</td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
</repeater>  

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->

<!-- ----------------- Block 17 End Here ------------------------- -->

<!-- ----------------- Block 18 End Here ------------------------- -->

<!-- ----------------- Header Start Here ------------------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff; border-radius:5px 5px 0 0;">
              <tr>
                <td><table width="265" align="left" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td width="28" height="52">&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td width="28">&nbsp;</td>
                      <td align="center" valign="middle"><a href="#"><img editable src="images/logo.png" width="205" height="54" label="Wohoo"></a></td>
                    </tr>
                    <tr>
                    </tr>
                  </table>
                  <table width="255" align="right" border="0" cellspacing="0" cellpadding="0" class="inner" style="text-align:center;">
                <tr>
                      <td class="hide" height="22">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle">
                        <table width="191" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
  <td align="center" bgcolor="#f27b69" height="57" style="border-radius:28px;"><multiline><a href="#" style="font-family:'Montserrat', Helvetica, Arial, sans-serif; font-weight:700; font-size:16px; line-height:57px; color:#ffffff; text-decoration:none; text-transform:uppercase; display:block; overflow:hidden; ">GO TO WOHOO</a></multiline></td>
  </tr>
</table>

                      </td>
                    </tr>
                     <tr>
                      <td height="40">&nbsp;</td>
                    </tr>
                  </table>
                  </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ----------------- Header End Here ------------------------- -->

<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#f8f8f8" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="text-align:center;">
        <tr><td class="heightsmalldevices" height="60">&nbsp;</td></tr>
  <tr>
  	<td style="font:400 16px 'Montserrat', Helvetica, Arial, sans-serif; color:#4a4a4a; text-transform:uppercase;"><singleline>About us</singleline></td>
  </tr>
  <tr>
  	<td>
    	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td width="55">&nbsp;</td>
    <td height="22">&nbsp;</td>
    <td width="55">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td style="font:14px Helvetica, Arial, sans-serif; color:#787878;"><singleline>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </singleline></td>
    <td width="55">&nbsp;</td>
  </tr>
   <tr>
    <td width="55">&nbsp;</td>
    <td height="50">&nbsp;</td>
    <td width="55">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td align="center">
    	<table width="310" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
  <tr>
    <td width="50"><a href="#"><img editable src="images/socialicon1.png" width="46" height="46" label="Social" ></a></td>
    <td width="50"><a href="#"><img editable src="images/socialicon2.png" width="46" height="46" label="Social" ></a></td>
    <td width="50"><a href="#"><img editable src="images/socialicon3.png" width="46" height="46" label="Social" ></a></td>
    <td width="50"><a href="#"><img editable src="images/socialicon4.png" width="46" height="46" label="Social" ></a></td>
    <td width="50"><a href="#"><img editable src="images/socialicon5.png" width="46" height="46" label="Social" ></a></td>
  </tr>
</table>

    </td>
    <td width="55">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td height="29">&nbsp;</td>
    <td width="55">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td style="font:14px Helvetica, Arial, sans-serif; color:#787878;"><singleline>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</singleline> </td>
    <td width="55">&nbsp;</td>
  </tr>
  <tr>
    <td width="55">&nbsp;</td>
    <td class="heightsmalldevices" height="75">&nbsp;</td>
    <td width="55">&nbsp;</td>
  </tr>
</table>

    </td>
  </tr>
  </table>
    </td></tr>
    </table>
  </td></tr></table>
</repeater>  

<!-- ----------------- Footer Start Here ------------------------- -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
  <td align="center">
  	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
  <tr>
    <td>
    	<table width="100%" bgcolor="#b5637e" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 5px 5px;">
        <tr><td height="18">&nbsp;</td></tr>
  <tr>
  <td>
  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
  <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> View in browser</a></multiline> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><Unsubscribe style="color:#ffffff; text-decoration:none;" href="#"> Unsubscribe</Unsubscribe> </td>
    <td style="color:#ffffff;"> | </td>
    <td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#383838;"><multiline><a style="color:#ffffff; text-decoration:none;" href="#"> Send to a friend</a></multiline> </td>
    <td class="hide" width="40" align="right">&nbsp;</td>
  </tr>
  <tr><td height="18">&nbsp;</td></tr>
</table>

    </td></tr>
</table>

    </td>
  </tr>
</table>
  	<table width="230" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="inner">
  <tr>
    <td width="21">&nbsp;</td>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr><td align="center" style="font:11px Helvetica,  Arial, sans-serif; color:#ffffff;"><singleline>&copy; 2014, All rights reserved</singleline>
</td></tr>
<tr><td height="18">&nbsp;</td></tr>
</table>

    </td>
    <td width="21">&nbsp;</td>
  </tr>
</table>

  </td></tr>
  </table>
    </td></tr>
    <tr class="mhide">
    <td height="100">&nbsp;</td>
    </tr>
    </table>
  </td></tr></table>
  
<!-- ----------------- Footer End Here ------------------------- -->

<!-- ----------------- Block 18 End Here ------------------------- -->
</body>
</html>