<!--
    Template Name: FASHINO - DEMO-1  - RESPONSIVE STAMPREADY FILE
    Template URI: https://themeforest.net/item/fashino-responsive-email-template-stampready-online-builder-access/18702922?ref=pennyblack
    Description: SHOPPING & FASHION EMAIL TEMPLATE
    Author: PENNYBLACK
    Author URI: https://themeforest.net/user/pennyblack/portfolio
	Version: 1.1
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<title>fashino</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css' />

		<style type="text/css">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p {margin:0 !important; padding:0 !important;}	
			
			.images {display:block !important; width:100% !important;}
			.button td, .button a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.button a:hover {text-decoration:none !important;}


			/* MEDIA QUIRES */

			@media only screen and (max-width:640px)
			{
				body {width:auto !important;}
				table[class=display-width] {width:100% !important;}	
				td[class="design"] {display:none !important;}	
				
				td[class="height-hidden"] {display:none !important;}
				td[class="height60"] {height:60px !important;}
				td[class="height20"] {height:20px !important;}
				td[class="height30"] {height:30px !important;}
				td[class="height40"] {height:40px !important;}
				table[class="gallery"] {width:70% !important;}	
				.resp-content{text-align:center !important;}
				
				table[class="summer"] {width:252px !important;}
				table[class="hot"] {width:336px !important;}
				table[class="shoe"] {width:366px !important;}
				table[class="deals"] {width:210px !important;}
				table[class="news"] {width:288px !important;}
				
			}

			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class="height-hidden-menu"] {display:none !important;}
				table[class=display-width] table[class="pricing"] {width:282px !important;}	
				table[class=display-width] table[class="summer"] {width:252px !important;}
				table[class=display-width] table[class="news"] {width:288px !important;}
			}
			
			@media only screen and (max-width:348px)
			{
				table[class=display-width] table[class="news"] {width:100% !important;}
			}
			
			@media only screen and (max-width:360px)
			{
				img[class=client-img] {width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:310px)
			{
				.res-image{width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:330px)
			{
				table[class=display-width] table[class="summer"] {width:100% !important;}
			}
			
			@media only screen and (max-width:350px)
			{
				td[class="image-hidden"] {display:none !important;}
				td[class="image-hide-30"] {height:30px !important;}
			}

		</style>
	</head>
	<body>	
			
		<!-- VIEW IN BROWSER STARTS -->	 
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/view-browser.jpg" data-module="View in browser" data-bgcolor="View in Browser BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="right" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:400; letter-spacing:1px;">
										<a href="#" style="color:#666666; text-decoration:none;" data-color="View In Browser" data-size="View In Browser" data-min="10" data-max="26">VIEW IN BROWSER</a></td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- MENU STARTS --> 
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/header-menu.jpg" data-module="Header Menu" data-bgcolor="Header Menu BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="10" class="height30"></td>
									</tr>
									<tr>
										<td>
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<a href="#" style="color:#666666; text-decoration:none;" data-color="Header Menus"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/150x50x1.png" alt="150x50x1" width="150" height="50" style="margin:0; border:0; padding:0; display:block;"/></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Header Menus" data-size="Header Menus" data-min="10" data-max="26">WOMEN</a></td>
																
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400;" data-color="Divider" data-size="Divider" data-min="10" data-max="26">|</td>
																<td width="8">&nbsp;</td>
																
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Header Menus" data-size="Header Menus" data-min="10" data-max="26">MEN</a></td>
																
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400;" data-color="Divider" data-size="Divider" data-min="10" data-max="26">|</td>
																<td width="8">&nbsp;</td>
																
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Header Menus" data-size="Header Menus" data-min="10" data-max="26">KIDS</a></td>
															</tr>
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>	
										</td>			
									</tr>
									<tr>
										<td height="10" class="height30"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- MENU ENDS -->
		
		<!-- CREATIVE DESIGNS STARTS -->
		<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/creative-designs.jpg" data-module="Creative Designs" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" style="padding:0 30px;">
											<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="mso-hide:all;">
																<!--[if gte mso 9]>
																<td style="line-height:0;">
																<![endif]-->				

																<!-- TABLE LEFT -->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="270" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="center" width="270" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/270x500x1.jpg" alt="270x500x1" class="res-image" width="270" height="500" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
																	<!--[if gte mso 9]>
																	</td><td>
																	<![endif]-->
																	
																	<!-- TABLE RIGHT -->
																	<table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="330" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Section-1 BG">
																		<tr>
																			<td height="80" class="height40"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" bgcolor="#FD7B7B" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Creative designs BG">
																					<tr>
																						<td height="110"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px; padding:0 20px;" data-color="Design Heading-1" data-size="Design Heading-1" data-min="10" data-max="40">CREATIVE DESIGNS
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px; padding:0 20px;" data-color="Design Heading-2" data-size="Design Heading-2" data-min="12" data-max="36">PERFECT EXPERIENCE &amp; SUPPORT
																						</td>
																					</tr>
																					<tr>
																						<td height="30"></td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width" height="33">	
																							<table align="center" class="display-button" bgcolor="#ffffff" data-bgcolor="Button-1 BG">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#FD7B7B ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;"><a href="#" style="color:#FD7B7B ; text-decoration:none;" data-color="Button-1 Text" data-size="Button-1 Text" data-min="10" data-max="26">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="103"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="80" class="height60"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- CREATIVE DESIGNS ENDS -->
		
		<!-- SERVICES STARTS -->
		<table align="center" bgcolor="#292929" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/services.jpg" data-module="Services" data-bgcolor="Services BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Heading-1" data-size="Heading-1" data-min="12" data-max="36">PAYMENT METHODS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content-1" data-size="Content-1" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Heading-1" data-size="Heading-1" data-min="12" data-max="36">FREE DELIVERY</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content-1" data-size="Content-1" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Heading-1" data-size="Heading-1" data-min="12" data-max="36">RETURN POLICY</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content-1" data-size="Content-1" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SERVICES ENDS -->
		
		<!-- POPULAR CATEGORIES STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/popular-categories.jpg" data-module="Popular categories" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">POPULAR CATEGORIES
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x1.jpg" alt="192x200x1" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">WOMEN
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="10" data-max="26">MORE COLLECTIONS</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;" data-color="Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x2.jpg" alt="192x200x2" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">MEN
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="10" data-max="26">MORE COLLECTIONS</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;" data-color="Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x3.jpg" alt="192x200x3" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">ACCESSORIES
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="10" data-max="26">MORE COLLECTIONS</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;" data-color="Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- POPULAR CATEGORIES ENDS -->
		
		<!-- CATEGORY OFFERS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/category-offers.jpg" data-module="Category Offers" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">CATEGORY OFFERS
													</td>
												</tr>
											</table>
										</td>
									</tr>
								
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;" data-bgcolor="Category BG">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x4.png" alt="192x200x4" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:700; line-height:22px; letter-spacing:1px; padding:0 10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Category-Heading-1" data-size="Category-Heading-1" data-min="12" data-max="36">DRESSES</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;"><span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">MIN</span> <span style="font-size:20px; font-weight:700;" data-color="Price%" data-size="Price%" data-min="12" data-max="30">50%</span> <span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">OFF</span>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;" data-bgcolor="Category BG">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x5.png" alt="192x200x5" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Category-Heading-2" data-size="Category-Heading-2" data-min="12" data-max="36">FOOTWEAR</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;"><span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">UPTO</span> <span style="font-size:20px; font-weight:700;" data-color="Price%" data-size="Price%" data-min="12" data-max="30">70%</span> <span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">OFF</span>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;" data-bgcolor="Category BG">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x6.png" alt="192x200x6" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Category-Heading-2" data-size="Category-Heading-2" data-min="12" data-max="36">T - SHIRTS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;"><span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">UPTO</span> <span style="font-size:20px; font-weight:700;" data-color="Price%" data-size="Price%" data-min="12" data-max="30">30%</span> <span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">OFF</span>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="12" class="height40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;" data-bgcolor="Category BG">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x7.png" alt="192x200x7" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Category-Heading-2" data-size="Category-Heading-2" data-min="12" data-max="36">BAGS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;"><span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">MIN</span> <span style="font-size:20px; font-weight:700;" data-color="Price%" data-size="Price%" data-min="12" data-max="30">60%</span> <span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">OFF</span>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;" data-bgcolor="Category BG">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x8.png" alt="192x200x8" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Category-Heading-2" data-size="Category-Heading-2" data-min="12" data-max="36">SUNGLASSES</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;"><span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">UPTO</span> <span style="font-size:20px; font-weight:700;" data-color="Price%" data-size="Price%" data-min="12" data-max="30">40%</span> <span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">OFF</span>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;" data-bgcolor="Category BG">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x9.png" alt="192x200x9" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Category-Heading-2" data-size="Category-Heading-2" data-min="12" data-max="36">TROUSERS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;"><span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">MIN</span> <span style="font-size:20px; font-weight:700;" data-color="Price%" data-size="Price%" data-min="12" data-max="30">30%</span> <span data-color="Min-Off" data-size="Min-Off" data-min="12" data-max="30">OFF</span>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- CATEGORY OFFERS ENDS -->
		
		<!-- FEATURED PRODUCTS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/featured-products.jpg" data-module="Featured Products" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">FEATURED PRODUCTS
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x150x1.png" alt="180x150x1" width="180" height="150" style="margin:0; border:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="10" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="SubHead" data-size="SubHead" data-min="10" data-max="26">Branded T-Shirts
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">THE MOST POPULAR STYLES
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="10" data-max="26">BUY NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="border-bottom:1px solid #cccccc; line-height:20px;" data-border-bottom-color="Products Border">&nbsp;</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x150x2.png" alt="180x150x2" width="180" height="150" style="margin:0; border:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="10" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="SubHead" data-size="SubHead" data-min="10" data-max="26">Synthetic Leather Shoes
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">AN UNLIMITED COLLECTION
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="10" data-max="26">BUY NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="border-bottom:1px solid #cccccc; line-height:20px;" data-border-bottom-color="Products Border">&nbsp;</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x150x3.png" alt="180x150x3" width="180" height="150" style="margin:0; border:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="10" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="SubHead" data-size="SubHead" data-min="10" data-max="26">Minimum 40% Off
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">SEAL THE BEST DEALS
													</td>
												</tr>
												
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="10" data-max="26">BUY NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FEATURED PRODUCTS ENDS -->
		
		<!-- SHOP BY DISCOUNT STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/shop-discount.jpg" data-module="Shop By Discount" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">SHOP BY DISCOUNT
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="190" style="width:190px !important; border:1px solid #f7d803; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-border-top-color="Off-1 Border" data-border-right-color="Off-1 Border" data-border-bottom-color="Off-1 Border" data-border-left-color="Off-1 Border">
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#f7d803; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Off-1 Heading" data-size="Off-1 Heading" data-min="12" data-max="36">FLAT
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#f7d803; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700; letter-spacing:1px;" data-color="Off-1 Price" data-size="Off-1 Price" data-min="12" data-max="60">65%
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" width="192" bgcolor="#f7d803" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Off-1 BG">
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; letter-spacing:1px;" data-color="Off-1" data-size="Off-1" data-min="12" data-max="40">OFF
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="190" style="width:190px !important; border:1px solid #4c9fd1; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-border-top-color="Off-2 Border" data-border-right-color="Off-2 Border" data-border-bottom-color="Off-2 Border" data-border-left-color="Off-2 Border">
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#4c9fd1; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Off-2 Heading" data-size="Off-2 Heading" data-min="12" data-max="36">FLAT
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#4c9fd1; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700; letter-spacing:1px;" data-color="Off-2 Price" data-size="Off-2 Price" data-min="12" data-max="60">70%
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table width="190" align="center" bgcolor="#4c9fd1" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Off-2 BG">
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; letter-spacing:1px;" data-color="Off-2" data-size="Off-2" data-min="12" data-max="40">OFF
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0"  width="190" style="width:190px !important; border:1px solid #ec4a62; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-border-top-color="Off-3 Border" data-border-right-color="Off-3 Border" data-border-bottom-color="Off-3 Border" data-border-left-color="Off-3 Border">
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Off-3 Heading" data-size="Off-3 Heading" data-min="12" data-max="36">FLAT
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700; letter-spacing:1px;" data-color="Off-3 Price" data-size="Off-3 Price" data-min="12" data-max="60">45%
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" width="190" bgcolor="#ec4a62" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Off-3 BG">
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; letter-spacing:1px;" data-color="Off-3" data-size="Off-3" data-min="12" data-max="40">OFF
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SHOP BY DISCOUNT ENDS -->
		
		<!-- HOT DEALS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/hot-deals.jpg" data-module="Hot deals" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">HOT DEALS
												</td>
											</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x1.jpg" alt="192x250x1" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" ><a href="#" style="color:#444444; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">OCCASIONAL DRESS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" data-color="Hot-Deal Price" data-size="Hot-Deal Price" data-min="12" data-max="32">$66.00 - $78.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x2.jpg" alt="192x250x2" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" ><a href="#" style="color:#444444; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">WOMEN'S T-SHIRT</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" data-color="Hot-Deal Price" data-size="Hot-Deal Price" data-min="12" data-max="32">$45.00 - $76.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x3.jpg" alt="192x250x3" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" ><a href="#" style="color:#444444; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">BLUE TOP</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" data-color="Hot-Deal Price" data-size="Hot-Deal Price" data-min="12" data-max="32">$66.00 - $88.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									
									<tr>
										<td height="20" style="border-bottom:1px solid #cccccc; line-height:20px;" data-border-bottom-color="Category Border">&nbsp;</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x4.jpg" alt="192x250x4" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" ><a href="#" style="color:#444444; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">ONE - PIECE SUIT</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" data-color="Hot-Deal Price" data-size="Hot-Deal Price" data-min="12" data-max="32">$90.00 - $123.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x5.jpg" alt="192x250x5" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" ><a href="#" style="color:#444444; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">JEANS SHIRTS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" data-color="Hot-Deal Price" data-size="Hot-Deal Price" data-min="12" data-max="32">$44.00 - $64.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x6.jpg" alt="192x250x6" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" ><a href="#" style="color:#444444; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">SUMMER DRESS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" data-color="Hot-Deal Price" data-size="Hot-Deal Price" data-min="12" data-max="32">$32.00 - $45.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- HOT DEALS ENDS -->
		
		<!-- SPECIAL PRODUCTS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/special-products.jpg" data-module="Special Products" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">SPECIAL PRODUCTS
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x1.jpg" alt="135x150x1" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" data-color="Special Price" data-size="Special Price" data-min="12" data-max="40">$67.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;" data-color="Buy Now" data-size="Buy Now" data-min="10" data-max="26">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;" data-color="Buy Now"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														
														<table align="right" border="0" cellpadding="0" cellspacing="0"  class="display-width"  width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x2.jpg" alt="135x150x2" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" data-color="Special Price" data-size="Special Price" data-min="12" data-max="40">$64.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;" data-color="Buy Now" data-size="Buy Now" data-min="10" data-max="26">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;" data-color="Buy Now"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x3.jpg" alt="135x150x3" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" data-color="Special Price" data-size="Special Price" data-min="12" data-max="40">$89.99
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;" data-color="Buy Now" data-size="Buy Now" data-min="10" data-max="26">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;" data-color="Buy Now"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x4.jpg" alt="135x150x4" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" data-color="Special Price" data-size="Special Price" data-min="12" data-max="40">$15.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;" data-color="Buy Now" data-size="Buy Now" data-min="10" data-max="26">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;" data-color="Buy Now"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SPECIAL PRODUCTS ENDS -->
		
		<!-- BAGES STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/bags.jpg" data-module="Bags" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="56%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:336px;">
															<tr>
																<td align="center" >
																	<table align="center" bgcolor="#ecfc17" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Bags BG">
																		<tr>
																			<td>
																				<!--TABLE LEFT-->
																				<table align="left" border="0" cellspacing="0" cellpadding="0" width="206" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center" style="padding:0 15px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								
																								<tr>
																									<td class="image-hide-30"></td>
																								</tr>
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;" data-color="Off Bags" data-size="Off Bags" data-min="12" data-max="40">UPTO 70% OFF BAGS
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;" data-color="Shop Now-1" data-size="Shop Now-1" data-min="10" data-max="26">SHOP NOW</a>
																												</td>
																												
																												<td width="5">&nbsp;</td>
																												
																												<td align="center" style="color:#666666;">
																												<a href="#" style="color:#666666; text-decoration:none;" data-color="Shop Now-1"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="image-hide-30"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				
																			</td>
																			
																			<td class="image-hidden">
																					
																				<!--TABLE RIGHT-->	
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="130" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/130x220x1.png" alt="130x220x1" width="130" height="220" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																				
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															
															<tr>
																<td height="24" class="height40"></td>
															</tr>
															<tr>
																<td align="center" >
																	<table align="center" class="display-width" bgcolor="#b3b3eb" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Shoes BG"> 
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<!--TABLE LEFT-->
																							<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="146" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center" style="padding:0 15px;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="10" class="height-hidden" ></td>
																											</tr>
																											
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;" data-color="Off Shoes" data-size="Off Shoes" data-min="12" data-max="40">UPTO 60% OFF SHOES
																												</td>
																											</tr>
																											<tr>
																												<td height="10"></td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;" data-color="Shop Now-2" data-size="Shop Now-2" data-min="10" data-max="26">SHOP NOW</a>
																															</td>
																															
																															<td width="5">&nbsp;</td>
																															
																															<td align="center" style="color:#666666;">
																															<a href="#" style="color:#666666; text-decoration:none;"  data-color="Shop Now-2"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td class="height20"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							
																							<!--[if gte mso 9]>
																							</td><td style="line-height:0;">
																							<![endif]-->
																								
																							<!--TABLE RIGHT-->	
																							<table align="right" class="display-width"  border="0" cellpadding="0" cellspacing="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center" style="color:#666666;">
																									<img src="http://www.pennyblacktemplates.com/demo/fashino/images/190x144x1.png" alt="190x144x1" width="190" height="144" style="margin:0; border:0; padding:0; display:block;" />
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="30"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:240px;">
															<tr>
																<td align="center" >
																	<table align="center" bgcolor="#e24c57" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Hot-Season BG">
																		<tr>
																			<td align="center" style="padding:0 20px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="100"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:600; letter-spacing:1px;" data-color="Hot Season" data-size="Hot Season" data-min="12" data-max="50">HOT<br/> SEASON<br/> SALE!!!
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;" data-color="Get Up To" data-size="Get Up To" data-min="12" data-max="50">GET UP TO 80%
																						</td>
																					</tr>
																					<tr>
																						<td height="30"></td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">	
																							<table align="center" class="display-button" style="border:1px solid #ffffff;" data-border-top-color="Button-1 Border" data-border-right-color="Button-1 Border" data-border-bottom-color="Button-1 Border" data-border-left-color="Button-1 Border">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;" data-color="Button-1 Text" data-size="Button-1 Text" data-min="10" data-max="26">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="100"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- BAGES ENDS -->
		
		<!-- LATEST NEWS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/latest-news.jpg" data-module="Latest News" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">LATEST NEWS
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" class="news" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="News BG">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="center" width="288" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x250x1.jpg" alt="288x250x1" width="288" height="250" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 20px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="News Heading" data-size="News Heading" data-min="12" data-max="36">DONEC VARIUS SODALES ORCI APTENT
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="News Content" data-size="News Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="News-Text Link" data-size="News-Text Link" data-min="10" data-max="26">READ MORE</a>
																									</td>
																									
																									<td width="5">&nbsp;</td>
																									
																									<td align="center" style="color:#666666;">
																									<a href="#" style="color:#666666; text-decoration:none;" data-color="News-Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" class="news" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="News BG">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="center" width="288" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x250x2.jpg" alt="288x250x2" width="288" height="250" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 20px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="News Heading" data-size="News Heading" data-min="12" data-max="36">DONEC VARIUS SODALES ORCI APTENT
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="News Content" data-size="News Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="News-Text Link" data-size="News-Text Link" data-min="10" data-max="26">READ MORE</a>
																									</td>
																									
																									<td width="5">&nbsp;</td>
																									
																									<td align="center" style="color:#666666;">
																									<a href="#" style="color:#666666; text-decoration:none;" data-color="News-Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- LATEST NEWS ENDS -->
		
		<!-- CLIENTS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/clients.jpg" data-module="Clients" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">TOP BRANDS
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>
											<!--TABLE LEFT-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																
																	<tr>
																		<td width="135">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:135px;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x1.png" alt="135x100x1" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				
																			</table>
																			
																		</td>
																		<td width="20">&nbsp;</td>
																		<td width="135">
																			
																			<table align="right" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width:135px;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x2.png" alt="135x100x2" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				
																			</table>		
																		</td>
																	</tr>
																
															</table>
														</td>
													</tr>						                          
												
											</table> 
											
											<!--TABLE MIDDLE-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr>
														<td width="1" height="20"></td>
													</tr> 
												
											</table>
											
											
											<!--TABLE RIGHT-->
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="290" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																
																	<tr>
																		<td width="135">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x3.png" alt="135x100x3" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				
																			</table>

																		</td>
																		<td width="20">&nbsp;</td>
																		<td width="135">	
																	
																			<table align="right" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x4.png" alt="135x100x4" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				
																			</table>		
																		</td>
																	</tr>
																
															</table>
														</td>
													</tr> 						                          
												
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- CLIENTS ENDS -->
		
		<!-- WOMEN'S COLLECTION STARTS -->
		<table align="center" bgcolor="#FD7B7B" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/womens-mens.jpg" data-module="Womens-Mens Collection" data-bgcolor="Womens-Mens Collection BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" width="300" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/300x400x1.jpg" alt="300x400x1" width="300" height="400" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="30" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:80px; font-weight:700; letter-spacing:1px;" data-color="Number" data-size="Number" data-min="10" data-max="100">01
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px; border-top:2px solid #ffffff; border-bottom:2px solid #ffffff; padding:10px 0;" data-border-top-color="Heading Border" data-border-bottom-color="Heading Border" data-color="Collection Heading" data-size="Collection Heading" data-min="12" data-max="36">
																	WOMEN'S COLLECTION
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Collection Content" data-size="Collection Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="CollectionText Link" data-size="CollectionText Link" data-min="10" data-max="26">SHOP NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="CollectionText Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x7.png" alt="16x16x7" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="height40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" width="300" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/300x400x2.jpg" alt="300x400x2" width="300" height="400" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="30" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:80px; font-weight:700; letter-spacing:1px;" data-color="Number" data-size="Number" data-min="10" data-max="100">02
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px; border-top:2px solid #ffffff; border-bottom:2px solid #ffffff; padding:10px 0;" data-border-top-color="Heading Border" data-border-bottom-color="Heading Border" data-color="Collection Heading" data-size="Collection Heading" data-min="12" data-max="36">
																	MEN'S COLLECTION
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Collection Content" data-size="Collection Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="CollectionText Link" data-size="CollectionText Link" data-min="10" data-max="26">SHOP NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="CollectionText Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x7.png" alt="16x16x7" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="height60"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- WOMEN'S COLLECTION ENDS -->
		
		<!-- SUCCESS STORIES STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/success-stories.jpg" data-module="Success Stories" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">SUCCESS STORIES
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>		
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing=" 0"
											cellpadding="0" width="22%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/132x132x1.png" alt="132x132x1" width="132" height="132" style="margin:0; border:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>	
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
										
											<!-- TABLE 	RIGHT -->	
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="73%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Testimonial Content" data-size="Testimonial Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos aptent taciti.inceptos himenaeos litora torquent orci.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; font-style:italic; letter-spacing:1px; padding-left:10px;">
														<span data-color="Author Name" data-size="Author Name" data-min="12" data-max="30">- Mark Montgomery,</span> <span style="color:#8c8c8c; font-size:12px;" data-color="Designation" data-size="Designation" data-min="10" data-max="26">Designer</span>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>		
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing=" 0"
											cellpadding="0" width="22%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/132x132x2.png" alt="132x132x2" width="132" height="132" style="margin:0; border:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>	
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
										
											<!-- TABLE 	RIGHT -->	
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="73%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Testimonial Content" data-size="Testimonial Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos aptent taciti.inceptos himenaeos litora torquent orci.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; font-style:italic; letter-spacing:1px; padding-left:10px;">
														<span data-color="Author Name" data-size="Author Name" data-min="12" data-max="30">- Adriana Emily,</span> <span style="color:#8c8c8c; font-size:12px;" data-color="Designation" data-size="Designation" data-min="10" data-max="26">Developer</span>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SUCCESS STORIES ENDS -->
		
		<!-- FOOTER STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/footer.jpg" data-module="Footer" data-bgcolor="Footer BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">View Cart</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">International Shipping</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">Orders Returns</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">Secure Shopping</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">Contact Us</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">Privacy Policy</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
												<tr>
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menus"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x7.png" alt="48x48x7" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" /></a>
													</td>
													
													<td width="10">&nbsp;</td>
													
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menus"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x8.png" alt="48x48x8" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" /></a>
													</td>
													
													<td width="10">&nbsp;</td>
													
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menus"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x9.png" alt="48x48x9" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; line-height:20px; letter-spacing:1px;"><span data-color="Copyright" data-size="Copyright" data-min="10" data-max="26">&copy;2016, All Rights Reserved  </span><span data-color="Bar" data-size="Bar" data-min="10" data-max="26"> &nbsp;|&nbsp; </span><a href="#" style="color:#ffffff; text-decoration:none; " data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="26"> Unsubscribe</a>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
		
		
		
	</body>
</html>