<!--
    Template Name: FASHINO - DEMO-2  - RESPONSIVE STAMPREADY FILE
    Template URI: https://themeforest.net/item/fashino-responsive-email-template-stampready-online-builder-access/18702922?ref=pennyblack
    Description: SHOPPING & FASHION EMAIL TEMPLATE
    Author: PENNYBLACK
    Author URI: https://themeforest.net/user/pennyblack/portfolio
	Version: 1.1
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<title>fashino</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css' />

		<style type="text/css">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p {margin:0 !important; padding:0 !important;}	
			
			.images {display:block !important; width:100% !important;}
			.button td, .button a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.button a:hover {text-decoration:none !important;}


			/* MEDIA QUIRES */

			@media only screen and (max-width:640px)
			{
				body {width:auto !important;}
				table[class=display-width] {width:100% !important;}	
				td[class="design"] {display:none !important;}	
				
				td[class="height-hidden"] {display:none !important;}
				td[class="height60"] {height:60px !important;}
				td[class="height20"] {height:20px !important;}
				td[class="height30"] {height:30px !important;}
				td[class="height40"] {height:40px !important;}
				table[class="gallery"] {width:70% !important;}	
				.resp-content{text-align:center !important;}
				
				table[class="summer"] {width:252px !important;}
				table[class="hot"] {width:336px !important;}
				table[class="shoe"] {width:366px !important;}
				table[class="deals"] {width:210px !important;}
				table[class="news"] {width:288px !important;}
				
			}

			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class="height-hidden-menu"] {display:none !important;}
				table[class=display-width] table[class="pricing"] {width:282px !important;}	
				table[class=display-width] table[class="summer"] {width:252px !important;}
				table[class=display-width] table[class="news"] {width:288px !important;}
			}
			
			@media only screen and (max-width:348px)
			{
				table[class=display-width] table[class="news"] {width:100% !important;}
			}
			
			@media only screen and (max-width:360px)
			{
				img[class=client-img] {width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:310px)
			{
				.res-image{width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:330px)
			{
				table[class=display-width] table[class="summer"] {width:100% !important;}
			}
			
			@media only screen and (max-width:350px)
			{
				td[class="image-hidden"] {display:none !important;}
				td[class="image-hide-30"] {height:30px !important;}
			}

		</style>
	</head>
	<body>	
			
		<!-- VIEW IN BROWSER STARTS -->	 
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/view-browser.jpg" data-module="View in browser" data-bgcolor="View in Browser BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="right" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:400; letter-spacing:1px;">
										<a href="#" style="color:#666666; text-decoration:none;" data-color="View In Browser" data-size="View In Browser" data-min="10" data-max="26">VIEW IN BROWSER</a></td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- MENU STARTS --> 
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/header-menu.jpg" data-module="Header Menu" data-bgcolor="Header Menu BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="10" class="height30"></td>
									</tr>
									<tr>
										<td>
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<a href="#" style="color:#666666; text-decoration:none;" data-color="Header Menus"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/150x50x1.png" alt="150x50x1" width="150" height="50" style="margin:0; border:0; padding:0; display:block;"/></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Header Menus" data-size="Header Menus" data-min="10" data-max="26">WOMEN</a></td>
																
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400;" data-color="Divider" data-size="Divider" data-min="10" data-max="26">|</td>
																<td width="8">&nbsp;</td>
																
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Header Menus" data-size="Header Menus" data-min="10" data-max="26">MEN</a></td>
																
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400;" data-color="Divider" data-size="Divider" data-min="10" data-max="26">|</td>
																<td width="8">&nbsp;</td>
																
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Header Menus" data-size="Header Menus" data-min="10" data-max="26">KIDS</a></td>
															</tr>
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>	
										</td>			
									</tr>
									<tr>
										<td height="10" class="height30"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- MENU ENDS -->
		
		<!-- HOT DEALS STARTS -->
		<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/hot-deals-2.jpg" data-module="Hot Deals-2" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" style="padding:0 30px;">
											<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>	<!-- TABLE LEFT -->
																	<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="330" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Section-1 BG">
																		<tr>
																			<td height="80" class="height60"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" bgcolor="#FD7B7B" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Hot Deals-2 BG">
																					<tr>
																						<td height="110"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px; padding:0 15px;" data-color="Hot-Deals Heading-1" data-size="Hot-Deals Heading-1" data-min="12" data-max="50">HOT DEALS
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 15px;" data-color="Hot-Deals Heading-2" data-size="Hot-Deals Heading-2" data-min="12" data-max="36">PERFECT SHOPPING &amp; OFFER 
																						</td>
																					</tr>
																					<tr>
																						<td height="30"></td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width" height="33">	
																							<table align="center" class="display-button" bgcolor="#ffffff" data-bgcolor="Button-1 BG">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#FD7B7B ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;"><a href="#" style="color:#FD7B7B ; text-decoration:none;" data-color="Button-1 Text" data-size="Button-1 Text" data-min="10" data-max="26">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="101"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="80" class="height40"></td>
																		</tr>
																	</table>
																	
																	<!--[if gte mso 9]>
																	</td><td style="line-height:0;">
																	<![endif]-->
																	
																	<!-- TABLE RIGHT -->
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="270" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="center" width="270" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/270x500x2.jpg" alt="270x500x2" class="res-image" width="270" height="500" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- HOT DEALS ENDS -->
		
		<!-- SERVICES STARTS -->
		<table align="center" bgcolor="#292929" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/services.jpg" data-module="Services" data-bgcolor="Services BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Heading-1" data-size="Heading-1" data-min="12" data-max="36">PAYMENT METHODS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content-1" data-size="Content-1" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Heading-1" data-size="Heading-1" data-min="12" data-max="36">FREE DELIVERY</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content-1" data-size="Content-1" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Heading-1" data-size="Heading-1" data-min="12" data-max="36">RETURN POLICY</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content-1" data-size="Content-1" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SERVICES ENDS -->
		
		<!-- WOMEN-MEN STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/awesome-categories.jpg" data-module="Awesome Categories" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">AWESOME CATEGORIES
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" width="288" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x430.png" alt="288x430" width="288" height="430" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" bgcolor="#f3e89b" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto;" data-bgcolor="Women BG">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			
																			<td align="center" width="138" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding-left:10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Women" data-size="Women" data-min="12" data-max="36">WOMEN</a>
																			</td>
																			
																			<td width="20">&nbsp;</td>
																			
																			<td align="right" width="130" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/130x130x1.png" alt="130x130x1" width="130" height="130" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto;" data-bgcolor="Men BG">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" width="130" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/130x130x2.png" alt="130x130x2" width="130" height="130" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																			
																			<td width="20">&nbsp;</td>
																			
																			<td align="center" width="138" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding-right:10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Men" data-size="Men" data-min="12" data-max="36">MEN</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" bgcolor="#eb7d8e" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto;" data-bgcolor="Kids BG">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			
																			<td align="center" width="138" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding-left:10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Kids" data-size="Kids" data-min="12" data-max="36">KIDS</a>
																			</td>
																			
																			<td width="20">&nbsp;</td>
																			
																			<td align="center" width="130" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/130x130x3.png" alt="130x130x3" width="130" height="130" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- WOMEN-MEN ENDS -->
		
		<!-- SHOP BY DISCOUNT STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/shop-discount.jpg" data-module="Shop By Discount" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">SHOP BY DISCOUNT
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="190" style="width:190px !important; border:1px solid #f7d803; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-border-top-color="Off-1 Border" data-border-right-color="Off-1 Border" data-border-bottom-color="Off-1 Border" data-border-left-color="Off-1 Border">
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#f7d803; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Off-1 Heading" data-size="Off-1 Heading" data-min="12" data-max="36">FLAT
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#f7d803; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700; letter-spacing:1px;" data-color="Off-1 Price" data-size="Off-1 Price" data-min="12" data-max="60">65%
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" width="192" bgcolor="#f7d803" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Off-1 BG">
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; letter-spacing:1px;" data-color="Off-1" data-size="Off-1" data-min="12" data-max="40">OFF
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="190" style="width:190px !important; border:1px solid #4c9fd1; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-border-top-color="Off-2 Border" data-border-right-color="Off-2 Border" data-border-bottom-color="Off-2 Border" data-border-left-color="Off-2 Border">
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#4c9fd1; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Off-2 Heading" data-size="Off-2 Heading" data-min="12" data-max="36">FLAT
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#4c9fd1; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700; letter-spacing:1px;" data-color="Off-2 Price" data-size="Off-2 Price" data-min="12" data-max="60">70%
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table width="190" align="center" bgcolor="#4c9fd1" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Off-2 BG">
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; letter-spacing:1px;" data-color="Off-2" data-size="Off-2" data-min="12" data-max="40">OFF
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0"  width="190" style="width:190px !important; border:1px solid #ec4a62; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-border-top-color="Off-3 Border" data-border-right-color="Off-3 Border" data-border-bottom-color="Off-3 Border" data-border-left-color="Off-3 Border">
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Off-3 Heading" data-size="Off-3 Heading" data-min="12" data-max="36">FLAT
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700; letter-spacing:1px;" data-color="Off-3 Price" data-size="Off-3 Price" data-min="12" data-max="60">45%
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" width="190" bgcolor="#ec4a62" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Off-3 BG">
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; letter-spacing:1px;" data-color="Off-3" data-size="Off-3" data-min="12" data-max="40">OFF
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SHOP BY DISCOUNT ENDS -->
		
		<!-- NEW ARRIVALS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/new-arrivals.jpg" data-module="New Arrivals" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">NEW ARRIVALS
													</td>
												</tr>
											</table>
										</td>
									</tr>
								
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" style="width:180px !important;" data-bgcolor="New Arrivals BG">
															<tr>
																<td align="left" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x200x1.jpg" alt="180x200x1" width="180" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px; padding:0 10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">BRANDED SHIRT</a>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; font-weight:600; letter-spacing:1px; padding:0 10px;" data-color="New Price" data-size="New Price" data-min="12" data-max="32">$99.50
																</td>
															</tr>
															
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="12" class="height40"></td>
												</tr>
												<tr>		
													<td align="center">
														<table align="center" border="0" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" style="width:180px !important;" data-bgcolor="New Arrivals BG">
															
															<tr>
																<td align="left" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x200x2.jpg" alt="180x200x2" width="180" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px; padding:0 10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">BRANDED SHOE</a>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; font-weight:600; letter-spacing:1px; padding:0 10px;" data-color="New Price" data-size="New Price" data-min="12" data-max="32">$246.50
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="216" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0" style="width:216px !important;" data-bgcolor="New Arrivals BG">
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px; padding:0 10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">THREE - DOTS - WOMEN</a>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; font-weight:600; letter-spacing:1px; padding:0 10px;" data-color="New Price" data-size="New Price" data-min="12" data-max="32">$150.50
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/216x495.jpg" alt="216x495" width="216" height="495" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;" data-bgcolor="New Arrivals BG">
															<tr>
																<td align="left" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x200x3.jpg" alt="180x200x3" width="180" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px; padding:0 10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">LUGGAGE BAG</a>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; font-weight:600; letter-spacing:1px; padding:0 10px;" data-color="New Price" data-size="New Price" data-min="12" data-max="32">$99.50
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="12" class="height40"></td>
												</tr>
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#f6f6f6" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;" data-bgcolor="New Arrivals BG">
															
															<tr>
																<td align="left" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x200x4.jpg" alt="180x200x4" width="180" height="200" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px; padding:0 10px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Sub Heading" data-size="Sub Heading" data-min="10" data-max="30">SLIPPER SHOE</a>
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:17px; font-weight:600; letter-spacing:1px; padding:0 10px;" data-color="New Price" data-size="New Price" data-min="12" data-max="32">$246.50
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- NEW ARRIVALS ENDS -->
		
		<!-- SPECIAL PRODUCTS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/special-products.jpg" data-module="Special Products" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">SPECIAL PRODUCTS
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x1.jpg" alt="135x150x1" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" data-color="Special Price" data-size="Special Price" data-min="12" data-max="40">$67.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;" data-color="Buy Now" data-size="Buy Now" data-min="10" data-max="26">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;" data-color="Buy Now"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														
														<table align="right" border="0" cellpadding="0" cellspacing="0"  class="display-width"  width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x2.jpg" alt="135x150x2" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" data-color="Special Price" data-size="Special Price" data-min="12" data-max="40">$64.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;" data-color="Buy Now" data-size="Buy Now" data-min="10" data-max="26">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;" data-color="Buy Now"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x3.jpg" alt="135x150x3" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" data-color="Special Price" data-size="Special Price" data-min="12" data-max="40">$89.99
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;" data-color="Buy Now" data-size="Buy Now" data-min="10" data-max="26">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;" data-color="Buy Now"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x4.jpg" alt="135x150x4" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" data-color="Special Price" data-size="Special Price" data-min="12" data-max="40">$15.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#292929; text-decoration:none;" data-color="Buy Now" data-size="Buy Now" data-min="10" data-max="26">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;" data-color="Buy Now"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SPECIAL PRODUCTS ENDS -->
		
		<!-- PERFECT TEMPLATE FOR EVER STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/perfect-template.jpg" data-module="Perfect Template" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/600x400x1.jpg" alt="600x400x1" width="600" height="400" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:600; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="12" data-max="50">PERFECT TEMPLATE FOR EVER
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">CREATIVE &amp; MODERN TEMPLATE FOR SHOPPING
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- PERFECT TEMPLATE FOR EVER ENDS -->
		
		<!-- SUMMER OFFER STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/summer-offer.jpg" data-module="Summer Offer" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="42%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" class="summer" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Summer Offer BG">
																		<tr>
																			<td align="center" style="padding:0 20px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="60"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;" data-color="Summer" data-size="Summer" data-min="12" data-max="36">SUMMER 
																						</td>
																					</tr>
																					<tr>
																						<td height="5"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; font-weight:600; letter-spacing:1px;" data-color="Offer" data-size="Offer" data-min="12" data-max="56"> OFFER
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" style="color:#ffffff;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/150x2.png" alt="150x2" width="150" height="2" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; line-height:22px; letter-spacing:1px;" data-color="Get-Upto" data-size="Get-Upto" data-min="12" data-max="32">GET UP TO
																						</td>
																					</tr>
																					<tr>
																						<td height="5"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; font-weight:700; letter-spacing:1px;" data-color="60% Off" data-size="60% Off" data-min="12" data-max="60">60% OFF
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					
																					<tr>
																						<td align="center" class="button-width">	
																							<table align="center" class="display-button" style="border:1px solid #ffffff;" data-border-top-color="Summer Button Border" data-border-right-color="Summer Button Border" data-border-bottom-color="Summer Button Border" data-border-left-color="Summer Button Border">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;" data-color="Summer Button Text" data-size="Summer Button Text" data-min="10" data-max="26">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="30"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; line-height:22px; letter-spacing:1px;" data-color="Small Text" data-size="Small Text" data-min="10" data-max="26">Free shipping orders over $86
																						</td>
																					</tr>
																					<tr>
																						<td height="60"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="56%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" class="hot" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left">
																	<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="Hot Deals BG">
																		
																		<tr>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="175">
																					<tr>
																						<td align="center" style="padding-left:20px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="image-hide-30"></td>
																								</tr>
																								<tr>
																									<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Deals Heading" data-size="Deals Heading" data-min="12" data-max="36">HOT DEALS
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Deals Content" data-size="Deals Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="DealsText Link" data-size="DealsText Link" data-min="10" data-max="26">SHOP NOW!</a>
																												</td>
																												
																												<td width="5">&nbsp;</td>
																												
																												<td align="center" style="color:#666666;">
																												<a href="#" style="color:#666666; text-decoration:none;" data-color="DealsText Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="image-hide-30"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="image-hidden">
																			
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="155">
																					<tr>
																						<td align="right" valign="top" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/155x435.png" alt="155x435" width="155" height="435" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																			
																			</td>
																			
																		</tr>
																				
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SUMMER OFFER ENDS -->
		
		<!-- DRESS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/dress.jpg" data-module="Dress" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" data-bgcolor="Dress-Materials BG">
															<tr>
																<td align="left" width="113" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding-left:15px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Dress Heading" data-size="Dress Heading" data-min="12" data-max="36">JEANS</a>
																</td>
																
																<td width="15">&nbsp;</td>
																
																<td align="right" width="160" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/160x200x1.png" alt="160x200x1" width="160" height="200" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																</td>
																
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="24" class="height40"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" data-bgcolor="Dress-Materials BG">
															<tr>
																<td align="left" width="113" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding-left:15px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Dress Heading" data-size="Dress Heading" data-min="12" data-max="36">SPORT-WEAR</a>
																</td>
																
																<td width="15">&nbsp;</td>
																
																<td align="right" width="160" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/160x200x2.png" alt="160x200x2" width="160" height="200" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																</td>
																
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" data-bgcolor="Dress-Materials BG">
															<tr>
																<td align="left" width="113" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding-left:15px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Dress Heading" data-size="Dress Heading" data-min="12" data-max="36">LEGGINGS</a>
																</td>
																
																<td width="15">&nbsp;</td>
																
																<td align="right" width="160" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/160x200x3.png" alt="160x200x3" width="160" height="200" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																</td>
																
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="24" class="height40"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;" data-bgcolor="Dress-Materials BG">
															<tr>
																<td align="left" width="113" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding-left:15px;"><a href="#" style="color:#444444; text-decoration:none;" data-color="Dress Heading" data-size="Dress Heading" data-min="12" data-max="36">SKIRTS</a>
																</td>
																
																<td width="15">&nbsp;</td>
																
																<td align="right" width="160" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/160x200x4.png" alt="160x200x4" width="160" height="200" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																</td>
																
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- DRESS ENDS -->
		
		<!-- DEALS FOR SELECTED MODELS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/deals-selected.jpg" data-module="Deals for Selected Models" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="61%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" class="shoe" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" >
																	<table align="center" bgcolor="#f3e89b" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="70% Off BG">
																		<tr>
																			<td height="45"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td>
																							<!--TABLE LEFT-->
																							<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="126" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center" style="padding:0 15px;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="50" class="height-hidden" ></td>
																											</tr>
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; font-weight:700; letter-spacing:1px;" data-color="70% OFF" data-size="70% OFF" data-min="12" data-max="60">70% OFF
																												</td>
																											</tr>
																											<tr>
																												<td class="height20" ></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							
																							<!--[if gte mso 9]>
																							</td><td style="line-height:0;">
																							<![endif]-->
																								
																							<!--TABLE RIGHT-->	
																							<table align="right" class="display-width"  border="0" cellpadding="0" cellspacing="0" width="230" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center" style="color:#666666;">
																									<img src="http://www.pennyblacktemplates.com/demo/fashino/images/230x200.png" alt="230x200" width="230" height="200" style="margin:0; border:0; padding:0; display:block;" />
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal resp-content" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 15px;" data-color="OFF-Heading" data-size="OFF-Heading" data-min="12" data-max="36">DEALS FOR SELECTED MODELS
																			</td>
																		</tr>
																		<tr>
																			<td height="45"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" class="deals" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<table align="center" bgcolor="#00ffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Summer Deal BG">
																		<tr>
																			<td align="center" style="padding:0 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Summer Deals" data-size="Summer Deals" data-min="12" data-max="42">SUMMER <br/>DEALS
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">	
																							<table align="center" class="display-button" bgcolor="#ec4a62" style="border-radius:20px;" data-bgcolor="Deals Button BG">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; padding:5px 15px 5px 15px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;" data-color="Deals Button" data-size="Deals Button" data-min="12" data-max="32">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
															<tr>
																<td height="24" class="height20"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Season Deals BG">
																		<tr>
																			<td align="center" style="padding:0 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Season Deals" data-size="Season Deals" data-min="12" data-max="42">SEASON <br/>DEALS
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">	
																							<table align="center" class="display-button" bgcolor="#ec4a62" style="border-radius:20px;" data-bgcolor="Deals Button BG">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; padding:5px 15px 5px 15px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;" data-color="Deals Button" data-size="Deals Button" data-min="12" data-max="32">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- DEALS FOR SELECTED MODELS ENDS -->
		
		<!-- GALLERY STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/gallery.jpg" data-module="Gallery" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" bgcolor="#f3e89b" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Gallery BG">
												<tr>
													<td align="center" >
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<!--TABLE LEFT-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="200" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:200px !important;">
																					<tr>
																						<td align="center" style="padding:0 15px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="43"></td>
																								</tr>
																								<tr>
																									<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px;" data-color="Gallery Heading" data-size="Gallery Heading" data-min="12" data-max="36">SALE !!!
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Gallery Content" data-size="Gallery Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																									</td>
																								</tr>
																								<tr>
																									<td height="20"></td>
																								</tr>
																								<tr>
																									<td align="left" height="30" class="button-width">	
																										<table align="left" class="display-button" bgcolor="#ec4a62" style="border-radius:20px;" data-bgcolor="Gallery Button BG">
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; padding:5px 15px 5px 15px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;" data-color="Gallery Button" data-size="Gallery Button" data-min="12" data-max="32">SHOP NOW</a></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="43"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
																	<!--[if gte mso 9]>
																	</td><td style="line-height:0;">
																	<![endif]-->
																		
																	<!--TABLE RIGHT-->	
																	<table align="right" class="display-width"  border="0" cellpadding="0" cellspacing="0" width="400" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="center" width="400" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/400x240.jpg" alt="400x240" width="400" height="240" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" >
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>	<!--TABLE LEFT-->
																	<table align="left" class="display-width"  border="0" cellpadding="0" cellspacing="0" width="200" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:200px !important;">
																					<tr>
																						<td align="center" width="200" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/200x240x1.jpg" alt="200x240x1" width="200" height="240" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
																	<!--[if gte mso 9]>
																	</td><td style="line-height:0;">
																	<![endif]-->
																
																	<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="200" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:200px !important;">
																					<tr>
																						<td align="center" style="padding:0 15px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td height="43"></td>
																								</tr>
																								<tr>
																									<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px;" data-color="Gallery Heading" data-size="Gallery Heading" data-min="12" data-max="36">DEAL !!!
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Gallery Content" data-size="Gallery Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																									</td>
																								</tr>
																								<tr>
																									<td height="20"></td>
																								</tr>
																								<tr>
																									<td align="left" height="30" class="button-width">	
																										<table align="left" class="display-button" bgcolor="#ec4a62" style="border-radius:20px;" data-bgcolor="Gallery Button BG">
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; padding:5px 15px 5px 15px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;" data-color="Gallery Button" data-size="Gallery Button" data-min="12" data-max="32">SHOP NOW</a></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="43"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
																	<!--[if gte mso 9]>
																	</td><td style="line-height:0;">
																	<![endif]-->
																		
																	<!--TABLE RIGHT-->	
																	<table align="left" class="display-width"  border="0" cellpadding="0" cellspacing="0" width="200" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:200px !important;">
																					<tr>
																						<td align="center" width="200" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/200x240x2.jpg" alt="200x240x2" width="200" height="240" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- GALLERY ENDS -->
		
		
		
		<!-- WINTER STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/winter-spring.jpg" data-module="Winter-Spring" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" >
														<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Winter-Spring BG">
															<tr>
																<td>
																	<!--TABLE LEFT-->
																	<table align="left" class="display-width"  border="0" cellpadding="0" cellspacing="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/144x300x1.png" alt="144x300x1" width="144" height="300" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																		</tr>
																	</table>
																	
																	<!--[if gte mso 9]>
																	</td><td style="line-height:0;">
																	<![endif]-->
																		
																	<!--TABLE RIGHT-->	
																	<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" style="padding:0 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="70" class="height30"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:20px; font-weight:600; line-height:26px; letter-spacing:1px;" data-color="Winter-Spring Heading-1" data-size="Winter-Spring Heading-1" data-min="12" data-max="36">WINTER
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Winter-Spring Heading-2" data-size="Winter-Spring Heading-2" data-min="12" data-max="36">FASHINO WINTER
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" height="35" class="button-width">	
																							<table align="center" class="display-button" bgcolor="#FD7B7B" data-bgcolor="Button BG">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 12px 6px 12px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="10" data-max="26">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="height30"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" >
														<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Winter-Spring BG">
															<tr>
																<td>
																	<!--TABLE LEFT-->
																	<table align="left" class="display-width"  border="0" cellpadding="0" cellspacing="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/144x300x2.png" alt="144x300x2" width="144" height="300" style="margin:0; border:0; padding:0; display:block;" />
																			</td>
																		</tr>
																	</table>
																	
																	<!--[if gte mso 9]>
																	</td><td style="line-height:0;">
																	<![endif]-->
																		
																	<!--TABLE RIGHT-->	
																	<table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" style="padding:0 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="70" class="height30"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:20px; font-weight:600; line-height:26px; letter-spacing:1px;" data-color="Winter-Spring Heading-1" data-size="Winter-Spring Heading-1" data-min="12" data-max="36">SPRING
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Winter-Spring Heading-2" data-size="Winter-Spring Heading-2" data-min="12" data-max="36">FASHINO SPRING
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" height="35" class="button-width">	
																							<table align="center" class="display-button" bgcolor="#FD7B7B" data-bgcolor="Button BG">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 12px 6px 12px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;" data-color="Button Text" data-size="Button Text" data-min="10" data-max="26">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="height30"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- WINTER ENDS -->	
		
		<!-- FEATURED PRODUCTS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/featured-products.jpg" data-module="Featured Products" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">FEATURED PRODUCTS
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x150x1.png" alt="180x150x1" width="180" height="150" style="margin:0; border:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="10" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="SubHead" data-size="SubHead" data-min="10" data-max="26">Branded T-Shirts
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">THE MOST POPULAR STYLES
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="10" data-max="26">BUY NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="border-bottom:1px solid #cccccc; line-height:20px;" data-border-bottom-color="Products Border">&nbsp;</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x150x2.png" alt="180x150x2" width="180" height="150" style="margin:0; border:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="10" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="SubHead" data-size="SubHead" data-min="10" data-max="26">Synthetic Leather Shoes
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">AN UNLIMITED COLLECTION
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="10" data-max="26">BUY NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" style="border-bottom:1px solid #cccccc; line-height:20px;" data-border-bottom-color="Products Border">&nbsp;</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x150x3.png" alt="180x150x3" width="180" height="150" style="margin:0; border:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="10" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="SubHead" data-size="SubHead" data-min="10" data-max="26">Minimum 40% Off
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">SEAL THE BEST DEALS
													</td>
												</tr>
												
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="Text Link" data-size="Text Link" data-min="10" data-max="26">BUY NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;" data-color="Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FEATURED PRODUCTS ENDS -->
		
		<!-- LATEST NEWS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/latest-news.jpg" data-module="Latest News" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">LATEST NEWS
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" class="news" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="News BG">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="center" width="288" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x250x1.jpg" alt="288x250x1" width="288" height="250" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 20px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="News Heading" data-size="News Heading" data-min="12" data-max="36">DONEC VARIUS SODALES ORCI APTENT
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="News Content" data-size="News Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="News-Text Link" data-size="News-Text Link" data-min="10" data-max="26">READ MORE</a>
																									</td>
																									
																									<td width="5">&nbsp;</td>
																									
																									<td align="center" style="color:#666666;">
																									<a href="#" style="color:#666666; text-decoration:none;" data-color="News-Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" class="news" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-bgcolor="News BG">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="center" width="288" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x250x2.jpg" alt="288x250x2" width="288" height="250" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 20px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="News Heading" data-size="News Heading" data-min="12" data-max="36">DONEC VARIUS SODALES ORCI APTENT
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="News Content" data-size="News Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;"><a href="#" style="color:#ec4a62; text-decoration:none;" data-color="News-Text Link" data-size="News-Text Link" data-min="10" data-max="26">READ MORE</a>
																									</td>
																									
																									<td width="5">&nbsp;</td>
																									
																									<td align="center" style="color:#666666;">
																									<a href="#" style="color:#666666; text-decoration:none;" data-color="News-Text Link"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" /></a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- LATEST NEWS ENDS -->
		
		<!-- WHY THIS TEMPLATE STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/why-thist-template.jpg" data-module="Why This Template" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">WHY THIS TEMPLATE
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td align="left">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
												<tr>
													<td align="left" valign="top" style="color:#666666;">
														<img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
													</td>
													<td width="20">&nbsp;</td>	
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">RESPONSIVE EMAIL
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent Donec varius sodales orci. Class aptent taciti sociosqu ad litora End of content
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>
												<tr>
													<td align="left" valign="top" style="color:#666666;">
														<img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
													</td>
													<td width="20">&nbsp;</td>	
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">CLEANING CODE 
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent Donec varius sodales orci. Class aptent taciti sociosqu ad litora End of content
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>
												<tr>
													<td align="left" valign="top" style="color:#666666;">
														<img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x5.png" alt="48x48x5" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
													</td>
													<td width="20">&nbsp;</td>	
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">GREAT SUPPORT
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent Donec varius sodales orci. Class aptent taciti sociosqu ad litora End of content
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>
												<tr>
													<td align="left" valign="top" style="color:#666666;">
														<img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x6.png" alt="48x48x6" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" />
													</td>
													<td width="20">&nbsp;</td>	
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">WELL DOCUMENTED 
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent Donec varius sodales orci. Class aptent taciti sociosqu ad litora End of content
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>	
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td align="center" class="button-width">	
											<table align="center" class="display-button" bgcolor="#292929" data-bgcolor="Button-2 BG">
												<tr>
													<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;" data-color="Button-2 Text" data-size="Button-2 Text" data-min="10" data-max="26">BUY NOW</a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- WHY THIS TEMPLATE ENDS -->
		
		<!-- CASH ON DELIVERY STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/cash-on-delivery.jpg" data-module="Cash On Delivery" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>		
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing=" 0"
											cellpadding="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">CASH ON DELIVERY
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="left" class="button-width">	
														<table align="left" class="display-button" bgcolor="#292929" data-bgcolor="Button-2 BG">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;" data-color="Button-2 Text" data-size="Button-2 Text" data-min="10" data-max="26">SHOP NOW</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>	
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
										
											<!-- TABLE 	RIGHT -->	
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" width="288" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x158x2.jpg" alt="288x158x2" width="288" height="158" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- CASH ON DELIVERY ENDS -->		
		
		<!-- BANNER-2 STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/add-banner.jpg" data-module="Add-Banner" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
												<tr>
													<td align="center" width="600" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/600x86.jpg" alt="600x86" width="600" height="86" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- BANNER-2 ENDS -->
		
		<!-- EASY RETURNS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/easy-returns.jpg" data-module="Easy Returns" data-bgcolor="Section-2 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>		
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing=" 0"
											cellpadding="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" width="288" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x158x1.jpg" alt="288x158x1" width="288" height="158" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>	
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
										
											<!-- TABLE 	RIGHT -->	
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="12" data-max="36">EASY RETURNS
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" data-color="Content" data-size="Content" data-min="12" data-max="26">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="left" class="button-width">	
														<table align="left" class="display-button" bgcolor="#292929" data-bgcolor="Button-2 BG">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;"><a href="#" style="color:#ffffff ; text-decoration:none;" data-color="Button-2 Text" data-size="Button-2 Text" data-min="10" data-max="26">SHOP NOW</a></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- EASY RETURNS ENDS -->
		
		<!-- CLIENTS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/clients.jpg" data-module="Clients" data-bgcolor="Section-1 BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" data-color="Section Title" data-size="Section Title" data-min="12" data-max="42">TOP BRANDS
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>
											<!--TABLE LEFT-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																
																	<tr>
																		<td width="135">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:135px;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x1.png" alt="135x100x1" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				
																			</table>
																			
																		</td>
																		<td width="20">&nbsp;</td>
																		<td width="135">
																			
																			<table align="right" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width:135px;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x2.png" alt="135x100x2" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				
																			</table>		
																		</td>
																	</tr>
																
															</table>
														</td>
													</tr>						                          
												
											</table> 
											
											<!--TABLE MIDDLE-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr>
														<td width="1" height="20"></td>
													</tr> 
												
											</table>
											
											
											<!--TABLE RIGHT-->
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="290" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																
																	<tr>
																		<td width="135">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x3.png" alt="135x100x3" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				
																			</table>

																		</td>
																		<td width="20">&nbsp;</td>
																		<td width="135">	
																	
																			<table align="right" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x4.png" alt="135x100x4" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" />
																						</td>
																					</tr>
																				
																			</table>		
																		</td>
																	</tr>
																
															</table>
														</td>
													</tr> 						                          
												
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- CLIENTS ENDS -->
		
		<!-- FOOTER STARTS -->
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" data-thumb="http://www.pennyblacktemplates.com/demo/fashino/thumb/footer.jpg" data-module="Footer" data-bgcolor="Footer BG">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">View Cart</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">International Shipping</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">Orders Returns</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">Secure Shopping</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">Contact Us</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Footer Menus" data-size="Footer Menus" data-min="10" data-max="26">Privacy Policy</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
												<tr>
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menus"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x7.png" alt="48x48x7" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" /></a>
													</td>
													
													<td width="10">&nbsp;</td>
													
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menus"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x8.png" alt="48x48x8" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" /></a>
													</td>
													
													<td width="10">&nbsp;</td>
													
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;" data-color="Footer Menus"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x9.png" alt="48x48x9" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; line-height:20px; letter-spacing:1px;"><span data-color="Copyright" data-size="Copyright" data-min="10" data-max="26">&copy;2016, All Rights Reserved  </span><span data-color="Bar" data-size="Bar" data-min="10" data-max="26"> &nbsp;|&nbsp; </span><a href="#" style="color:#ffffff; text-decoration:none; " data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="26"> Unsubscribe</a>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
		
		
		
	</body>
</html>