<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Bouquet Shop</title>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,500,600,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG HEADER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:459px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/640x500.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/640x500.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/640x500.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="290" style="width:290px;">
																		<![endif]-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:TXT HEADER HEADING-1 -->
																					<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:34px; line-height:44px; font-weight:500; letter-spacing:1px;">
																						<multiline> AWESOME </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADER HEADING-2 -->
																					<td align="left" style="color:#BF05F2; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:34px; line-height:44px; font-weight:700; letter-spacing:1px;">
																						<multiline> BOUQUET </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADER HEADING-1 -->
																					<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:34px; line-height:44px; font-weight:500; letter-spacing:1px;">
																						<multiline> COLLECTION </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="button-width">
																						<!-- ID:BTN HEADER BUTTON -->
																						<table align="left" bgcolor="#BF05F2" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="290">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- ABOUT US STARTS -->
		<repeater>
			<layout label='ABOUT US STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- About Us Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" width="280">
																			<!-- About Us Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="280" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/280x320.jpg" alt="280x320" width="280" height="320" style="width:100%; height:auto;" editable="true" label="280x320">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- About Us Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<!-- ID:TXT 2COL HEADING-1 -->
																								<td valign="middle" align="left" style="font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; font-weight:500; color:#333333; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">A Colourful<br>
																									 Bouquet Collection<br>
																									 For All Season</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor. </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="line-height:0; font-size:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/200x60.png" alt="200x60" width="200" height="60" style="color:#ffffff; margin:0; border:0; padding:0; display:block;" editable="true" label="200x60">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- About Us Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- ABOUT US ENDS -->
		<!-- COLLECTION STARTS -->
		<repeater>
			<layout label='COLLECTION STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Collection Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#BF05F2; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;">
																<multiline> COLLECTION </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:500; font-size:34px; line-height:44px; letter-spacing:1px;">
																<multiline> Choose Something Creative &amp; New </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="200">
																			<!-- Collection Left Table -->
																			<table border="0" width="200" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="200">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/200x180x1.jpg" alt="200x180x1" width="200" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="200x180x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG COLLECTION -->
																									<table align="center" bgcolor="#BF05F2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COLLECTION HEADING -->
																														<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:20px; line-height:30px; letter-spacing:1px;">
																															<multiline> $10 ONLY </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="360">
															<![endif]-->
																			<!-- Collection Right Table -->
																			<table border="0" width="360" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="360">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/360x180x1.jpg" alt="360x180x1" width="360" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="360x180x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG COLLECTION -->
																									<table align="center" bgcolor="#BF05F2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																<tr>
																																	<!-- ID:TXT COLLECTION HEADING -->
																																	<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:20px; line-height:30px; letter-spacing:1px;">
																																		<multiline> $10 ONLY </multiline>
																																	</td>
																																	<td width="40">
																																		  
																																	</td>
																																	<td align="center">
																																		<!-- ID:BR COLLECTION BORDER BUTTON -->
																																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; border-radius:50px;">
																																			<tr>
																																				<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																					 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a></multiline>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Collection Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- COLLECTION ENDS -->
		<!-- NEW ARRIVAL STARTS -->
		<repeater>
			<layout label='NEW ARRIVAL STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- New Arrival Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<!-- New Arrival Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="center" width="260" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/260x260.png" alt="260x260" width="260" height="260" style="width:100%; height:auto; border-radius:50%;" editable="true" label="260x260">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- New Arrival Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center">
																									<!-- ID:BG NEW ARRIVAL -->
																									<table align="center" border="0" bgcolor="#BF05F2" cellpadding="0" cellspacing="0" width="260" height="260" style="border-radius:50%;">
																										<tr>
																											<td height="64" style="line-height:64px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT NEW ARRIVAL HEADING -->
																											<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;">
																												<multiline> NEW</multiline><br>
																												<multiline> ARRIVAL </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<!-- ID:BR NEW ARRIVAL BORDER BUTTON -->
																												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff; border-radius:50px;">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="64" style="line-height:64px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- New Arrival Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- NEW ARRIVAL ENDS -->
		<!-- GALLERY STARTS -->
		<repeater>
			<layout label='GALLERY STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Gallery Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#BF05F2; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;">
																<multiline> PORTFOLIO </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:500; font-size:34px; line-height:44px; letter-spacing:1px;">
																<multiline> Our Bouquet Gallery </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Gallery Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="280">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/280x180x1.jpg" alt="280x180x1" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="280x180x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG GALLERY -->
																									<table align="center" bgcolor="#BF05F2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT GALLERY HEADING -->
																														<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:20px; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">BOUQUET NAME</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Gallery Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="280">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/280x180x2.jpg" alt="280x180x2" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="280x180x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG GALLERY -->
																									<table align="center" bgcolor="#BF05F2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT GALLERY HEADING -->
																														<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:20px; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">BOUQUET NAME</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<!-- 2ND res-row -->
																	<tr>
																		<td width="280">
																			<!-- Gallery Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="280">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/280x180x3.jpg" alt="280x180x3" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="280x180x3">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG GALLERY -->
																									<table align="center" bgcolor="#BF05F2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT GALLERY HEADING -->
																														<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:20px; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">BOUQUET NAME</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Gallery Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="280">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/280x180x4.jpg" alt="280x180x4" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="280x180x4">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG GALLERY -->
																									<table align="center" bgcolor="#BF05F2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT GALLERY HEADING -->
																														<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:20px; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">BOUQUET NAME</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Gallery Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- GALLERY ENDS -->
		<!-- TWO COLUMN STARTS -->
		<repeater>
			<layout label='TWO COLUMN STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
								<tr>
									<td align="center" class="container-padding" width="100%">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" width="320">
													<!-- LEFT COLUMN -->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																	<tr>
																		<td align="center" style="line-height:0px;" width="320">
																			 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/320x380.jpg" alt="320x380" width="320" style="width:100%;" editable="true" label="320x380">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- -->
													<!--[if gte mso 9]>
										</td>
										<td width="20">
									<![endif]-->
													<!-- DUMMY TABLE -->
													<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- -->
													<!--[if gte mso 9]>
										</td>
										<td width="300">
									<![endif]-->
													<!-- RIGHT COLUMN -->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td align="left" class="res-padding-hide" style="padding-right:30px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td height="60" class="hide-mobile" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="line-height:0; font-size:0;">
																			 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/80x80x1.png" alt="80x80x1" width="80" height="80" style="color:#ffffff; margin:0; border:0; padding:0; display:block;" editable="true" label="80x80x1">
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT 2COL HEADING-2 -->
																		<td align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:26px; font-weight:500; color:#333333; line-height:36px; letter-spacing:1px;">
																			<multiline> TAKE UPTO 50% OFF </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT CONTENT -->
																		<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam. </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="button-width">
																			<!-- ID:BTN COMMON BUTTON -->
																			<table align="center" bgcolor="#BF05F2" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;">
																				<tr>
																					<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																						 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="60" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- TWO COLUMN ENDS -->
		<!-- WEDDING COLLECTION STARTS -->
		<repeater>
			<layout label='WEDDING COLLECTION STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Wedding Collection Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#BF05F2; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;">
																<multiline> WONDERFUL GIFT </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:500; font-size:34px; line-height:44px; letter-spacing:1px;">
																<multiline> Wedding Collection </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Wedding Collection Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left">
																									<!-- ID:BG WEDDING COLLECTION -->
																									<table align="center" bgcolor="#dddddd" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" style="color:#3333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:20px; line-height:30px; letter-spacing:1px;">
																															 <multiline><span class="txt-wedding-colctn-heading-1" style="color:#BF05F2;">BOUQUETS</span></multiline><br>
																															 <multiline><span class="txt-wedding-colctn-heading-2">FOR YOUR</span></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<!-- ID:BG WEDDING -->
																															<table align="center" bgcolor="#BF05F2" border="0" cellpadding="0" cellspacing="0" width="130" style="max-width:130px !important;">
																																<tr>
																																	<td height="8" style="line-height:8px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT WEDDING -->
																																	<td valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:20px; padding:0 10px; font-weight:500; color:#ffffff; letter-spacing:1px;">
																																		 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">WEDDING</a></multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="8" style="line-height:8px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="280">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/280x170x1.jpg" alt="280x170x1" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="280x170x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Gallery Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="280">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/280x351.jpg" alt="280x351" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="280x351">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Gallery Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- WEDDING COLLECTION ENDS -->
		<!-- NEWS STARTS -->
		<repeater>
			<layout label='NEWS STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Two Column Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#BF05F2; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;">
																<multiline> BLOG </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:500; font-size:34px; line-height:44px; letter-spacing:1px;">
																<multiline> Our Latest News </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="280">
																			<!-- News Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="280">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/280x200x1.jpg" alt="280x200x1" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="280x200x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG NEWS -->
																									<table align="center" bgcolor="#f6f6f6" width="100%" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																													<tr>
																														<!-- ID:TXT NEWS HEADING -->
																														<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:20px; line-height:30px; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#333333;">PEOPLES ARE WALKING IN THE STREET</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT NEWS CONTENT -->
																														<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																															<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget. </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:BR NEWS BOTTOM BORDER -->
																														<td height="15" style="border-bottom:1px solid #666666; mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
																																<tr>
																																	<td align="center">
																																		<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																																			<tr>
																																				<td align="left" style="line-height:0; font-size:0;" width="30">
																																					 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/20x20x1.png" alt="20x20x1" width="20" style="border:0; margin:0; padding:0;" editable="true" label="20x20x1">
																																				</td>
																																				<!-- ID:TXT NEWS DATE -->
																																				<td align="left" valign="middle" style="color:#BF05F2; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; mso-line-height-rule: exactly;">
																																					<multiline> 25 JAN 2020 </multiline>
																																				</td>
																																				<td width="10">
																																					  
																																				</td>
																																				<td align="left" style="line-height:0; font-size:0;" width="30">
																																					 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/20x20x2.png" alt="20x20x2" width="20" style="border:0; margin:0; padding:0;" editable="true" label="20x20x2">
																																				</td>
																																				<!-- ID:TXT NEWS AUTHOR -->
																																				<td align="left" valign="middle" style="color:#BF05F2; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; mso-line-height-rule: exactly;">
																																					<multiline> MELISSA </multiline>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- News Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="280">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/280x200x2.jpg" alt="280x200x2" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="280x200x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG NEWS -->
																									<table align="center" bgcolor="#f6f6f6" width="100%" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																													<tr>
																														<!-- ID:TXT NEWS HEADING -->
																														<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:20px; line-height:30px; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#333333;">A WOMAN WITH HANDBAG IN A STREET</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT NEWS CONTENT -->
																														<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																															<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget. </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:BR NEWS BOTTOM BORDER -->
																														<td height="15" style="border-bottom:1px solid #666666; mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
																																<tr>
																																	<td align="center">
																																		<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																																			<tr>
																																				<td align="left" style="line-height:0; font-size:0;" width="30">
																																					 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/20x20x1.png" alt="20x20x1" width="20" style="border:0; margin:0; padding:0;" editable="true" label="20x20x1">
																																				</td>
																																				<!-- ID:TXT NEWS DATE -->
																																				<td align="left" valign="middle" style="color:#BF05F2; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; mso-line-height-rule: exactly;">
																																					<multiline> 27 JAN 2020 </multiline>
																																				</td>
																																				<td width="10">
																																					  
																																				</td>
																																				<td align="left" style="line-height:0; font-size:0;" width="30">
																																					 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/20x20x2.png" alt="20x20x2" width="20" style="border:0; margin:0; padding:0;" editable="true" label="20x20x2">
																																				</td>
																																				<!-- ID:TXT NEWS AUTHOR -->
																																				<td align="left" valign="middle" style="color:#BF05F2; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; mso-line-height-rule: exactly;">
																																					<multiline> PETER </multiline>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- News Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- NEWS ENDS -->
		<!-- SINGLE COLUMN STARTS -->
		<repeater>
			<layout label='SINGLE COLUMN STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Single Column Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#666666;">
																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/150x150.png" alt="150x150" width="150" height="150" style="margin:0; border:0; padding:0; display:block;" editable="true" label="150x150">
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<!-- ID:TXT TITLE -->
																		<td align="center" style="color:#333333; font-family: 'Dancing Script', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:34px; line-height:44px; letter-spacing:1px;">
																			<multiline> Send a Gift To Your Beloved One </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="color:#333333; font-family: 'Roboto', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:20px; line-height:30px; font-weight:500; letter-spacing:1px;">
																			 <multiline><span class="txt-phone-num-1">OUR PHONE NUMBER :</span></multiline> <multiline><span class="txt-phone-num-2" style="color:#BF05F2;">+123 456 7890</span></multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- ID:BR CTA BORDER BUTTON -->
																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #333333; border-radius:50px;">
																				<tr>
																					<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px; font-size:14px; letter-spacing:1px;">
																						 <multiline><a href="#" style="color:#333333; text-decoration:none;">BOOK NOW</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Single Column Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- SINGLE COLUMN ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG FOOTER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:400px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/640x390.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/640x390.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/640x390.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Footer Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT FOOTER ADDRESS -->
																		<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">
																			<multiline> 14 Holthouse Road, First Street, South Australia, ZZ-5356 </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																				<tr>
																					<!-- ID:TXT FOOTER ADDRESS -->
																					<td align="center" valign="middle">
																						 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" editable="true" label="48x48x1"> </a></span>
																						<!--[if gte mso 9]>
																			<span width="10">&nbsp;</span>
																		<![endif]-->
																						 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" editable="true" label="48x48x2"> </a></span>
																						<!--[if gte mso 9]>
																			<span width="10">&nbsp;</span>
																		<![endif]-->
																						 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" editable="true" label="48x48x3"> </a></span>
																						<!--[if gte mso 9]>
																			<span width="10">&nbsp;</span>
																		<![endif]-->
																						 <span style="display:inline-block;"><a href="#" style="color:#666666;text-decoration:none; display:inline-block;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/bouquet-shop/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0 5px; display:block;" editable="true" label="48x48x4"> </a></span>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																			 <multiline><span class="txt-copyright unsub-width">© All Rights Reserved</span></multiline> <multiline><span class="txt-copyright hide-bar"> | </span></multiline> <span class="txt-unsubscribe"><multiline><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></multiline></span>
																		</td>
																	</tr>
																	<tr>
																		<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Footer Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>