<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Startup</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:482px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/640x650.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/640x650.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/640x650.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table style="width:auto !important;" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="80">
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tbody>
																						<tr>
																							<td height="23" style="line-height:23px; mso-line-height-rule:exactly; font-size:0;">
																								  
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:BR HEADER SUBHEADING BORDER -->
																							<td width="100%" style="border-top:2px solid #3598DB;" data-border-top-color="Header Subheading Border">
																								  
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																			<!-- ID:TXT HEADER SUBHEADING -->
																			<td style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:600; padding:0px 10px; letter-spacing:1px;" align="center" data-color="Header Subheading" data-size="Header Subheading" data-min="10" data-max="38">
																				 Welcome
																			</td>
																			<td width="80">
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tbody>
																						<tr>
																							<td height="23" style="line-height:23px; mso-line-height-rule:exactly; font-size:0;">
																								  
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:BR HEADER SUBHEADING BORDER -->
																							<td width="100%" style="border-top:2px solid #3598DB;" data-border-top-color="Header Subheading Border">
																								  
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER HEADING -->
																<td align="center" style="color:#333333; padding:0 10px; font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="50">
																	 STARTUP BUSINESS PLAN
																</td>
															</tr>
															<tr>
																<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER CONTENT -->
																<td align="center" style="padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Header Content" data-size="Header Content" data-min="10" data-max="34">
																	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante.
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<!-- ID:BTN HEADER BUTTON -->
																	<table align="center" bgcolor="#3598DB" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;" data-bgcolor="Header Button">
																		<tr>
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																				 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="32">LEARN MORE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- THREE COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/thumbnails/3col.jpg" data-module="Three Column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Three Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT SUBTITLE -->
													<td align="center" style="color:#3598DB; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Subtitle" data-size="Subtitle" data-min="10" data-max="36">
														 PORTFOLIO
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR BUSINESS EBOOKS
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Three Column Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/180x200x1.jpg" alt="180x200x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Three Column Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/180x200x2.jpg" alt="180x200x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Three Column Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/180x200x3.jpg" alt="180x200x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CONTENT -->
													<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
														 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus.
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#3598DB" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;" data-bgcolor="Common Button">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="34">READ MORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Three Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- THREE COLUMN ENDS -->
		<!-- CLIENTS APPROACH STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/thumbnails/clients-approach.jpg" data-module="Clients Approach" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Clients Approach Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT SUBTITLE -->
													<td align="center" style="color:#3598DB; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Subtitle" data-size="Subtitle" data-min="10" data-max="36">
														 SERVICES
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 CLIENTS APPROACH
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Clients Approach Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 BANNER AD
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus eget.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" style="color:#3598DB; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#3598DB;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Clients Approach Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 FIRST EMAIL
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus eget.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" style="color:#3598DB; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#3598DB;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Clients Approach Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 SKYPE CHAT
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus eget.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" style="color:#3598DB; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#3598DB;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Clients Approach Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CLIENTS APPROACH ENDS -->
		<!-- SINGLE COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/thumbnails/single-column.jpg" data-module="Single Column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Single Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666;">
														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/580x340.jpg" alt="580x340" width="580" height="340" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;">
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<!-- ID:TXT 2COL HEADING -->
																<td align="left" style="color:#333333; font-family: 'Oswald', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:20px; line-height:30px; letter-spacing:1px;" data-color="2col Heading" data-size="2col Heading" data-min="10" data-max="40">
																	 GET FREE CONSULTATION FROM OUR EXPERTS
																</td>
															</tr>
															<tr>
																<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT CONTENT -->
																<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus.
																</td>
															</tr>
															<tr>
																<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																	  
																</td>
															</tr>
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<!-- ID:TXT SINGLE COL LINKS -->
																						<td align="left" valign="middle" width="18">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Single Col Links"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/18x18x1.png" alt="18x18x1" width="18"> </a>
																						</td>
																						<td width="10">
																							  
																						</td>
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																							 <a href="#" style="color:#333333; text-decoration:none;" data-color="Single Col Links" data-size="Single Col Links" data-min="10" data-max="34">ABOUT</a>
																						</td>
																						<td width="8">
																							  
																						</td>
																						<!-- ID:TXT SINGLE COL LINKS -->
																						<td align="left" valign="middle" width="18">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Single Col Links"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/18x18x2.png" alt="18x18x2" width="18"> </a>
																						</td>
																						<td width="10">
																							  
																						</td>
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																							 <a href="#" style="color:#333333; text-decoration:none;" data-color="Single Col Links" data-size="Single Col Links" data-min="10" data-max="34">OFFERS</a>
																						</td>
																						<td width="8">
																							  
																						</td>
																						<!-- ID:TXT SINGLE COL LINKS -->
																						<td align="left" valign="middle" width="18">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Single Col Links"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/18x18x3.png" alt="18x18x3" width="18"> </a>
																						</td>
																						<td width="10">
																							  
																						</td>
																						<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																							 <a href="#" style="color:#333333; text-decoration:none;" data-color="Single Col Links" data-size="Single Col Links" data-min="10" data-max="34">CONTACT</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Single Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- SINGLE COLUMN ENDS -->
		<!-- TWO COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/thumbnails/2col.jpg" data-module="Two Column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Two Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT SUBTITLE -->
													<td align="center" style="color:#3598DB; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Subtitle" data-size="Subtitle" data-min="10" data-max="36">
														 ABOUT US
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 WHAT WE ARE DOING?
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="270">
																	<!-- Two Column Left Table -->
																	<table border="0" width="270" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="270">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/270x200x1.jpg" alt="270x200x1" width="270" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BG ABOUT -->
																							<table align="center" bgcolor="#e5e5e5" width="100%" border="0" cellpadding="0" cellspacing="0" data-bgcolor="About">
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT ABOUT HEADING -->
																												<td align="left" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="About Heading" data-size="About Heading" data-min="10" data-max="34">OUR VISION</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT ABOUT CONTENT -->
																												<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="About Content" data-size="About Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus.
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="270">
															<![endif]-->
																	<!-- Two Column Right Table -->
																	<table border="0" width="270" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="270">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/270x200x2.jpg" alt="270x200x2" width="270" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BG ABOUT -->
																							<table align="center" bgcolor="#e5e5e5" width="100%" border="0" cellpadding="0" cellspacing="0" data-bgcolor="About">
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT ABOUT HEADING -->
																												<td align="left" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="About Heading" data-size="About Heading" data-min="10" data-max="34">OUR MISSION</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT ABOUT CONTENT -->
																												<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="About Content" data-size="About Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus.
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Two Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TWO COLUMN ENDS -->
		<!-- OUR PRICING STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/thumbnails/pricing.jpg" data-module="Our Pricing" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Packages Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT SUBTITLE -->
													<td align="center" style="color:#3598DB; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Subtitle" data-size="Subtitle" data-min="10" data-max="36">
														 PRICES
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR PRICING PLAN
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="280">
																	<!-- Our Packages Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<!-- ID:BR PRICING BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;" data-border-top-color="Pricing Border" data-border-right-color="Pricing Border" data-border-bottom-color="Pricing Border" data-border-left-color="Pricing Border">
																					<tr>
																						<td align="left">
																							<!-- ID:BR PRICING BORDER -->
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #cccccc; max-width:100%;" data-border-bottom-color="Pricing Border">
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block;">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING HEADING -->
																									<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Pricing Heading" data-size="Pricing Heading" data-min="10" data-max="38">
																										 OPTION 1
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING NUM -->
																									<td align="center" style="color:#3598DB; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:32px; line-height:42px; letter-spacing:1px;" data-color="Pricing Num" data-size="Pricing Num" data-min="15" data-max="52">
																										 $19
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICING CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Pricing Content" data-size="Pricing Content" data-min="10" data-max="34">
																													 Download SDK
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICING CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Pricing Content" data-size="Pricing Content" data-min="10" data-max="34">
																													 24/7 Support
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICING CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Pricing Content" data-size="Pricing Content" data-min="10" data-max="34">
																													 Update Priority
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICING CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Pricing Content" data-size="Pricing Content" data-min="10" data-max="34">
																													 Ads Free
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICING CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Pricing Content" data-size="Pricing Content" data-min="10" data-max="34">
																													 Support Priority
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN PRICING BUTTON -->
																				<table align="center" bgcolor="#3598DB" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;" data-bgcolor="Pricing Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Pricing Button Text" data-size="Pricing Button Text" data-min="10" data-max="32">BOOK NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Our Packages Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<!-- ID:BR PRICING BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;" data-border-top-color="Pricing Border" data-border-right-color="Pricing Border" data-border-bottom-color="Pricing Border" data-border-left-color="Pricing Border">
																					<tr>
																						<td align="left">
																							<!-- ID:BR PRICING BORDER -->
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #cccccc; max-width:100%;" data-border-bottom-color="Pricing Border">
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block;">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING HEADING -->
																									<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Pricing Heading" data-size="Pricing Heading" data-min="10" data-max="38">
																										 OPTION 2
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING NUM -->
																									<td align="center" style="color:#3598DB; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:32px; line-height:42px; letter-spacing:1px;" data-color="Pricing Num" data-size="Pricing Num" data-min="15" data-max="52">
																										 $39
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICING CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Pricing Content" data-size="Pricing Content" data-min="10" data-max="34">
																													 Download SDK
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICING CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Pricing Content" data-size="Pricing Content" data-min="10" data-max="34">
																													 24/7 Support
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICING CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Pricing Content" data-size="Pricing Content" data-min="10" data-max="34">
																													 Update Priority
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICING CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Pricing Content" data-size="Pricing Content" data-min="10" data-max="34">
																													 Ads Free
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICING CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Pricing Content" data-size="Pricing Content" data-min="10" data-max="34">
																													 Support Priority
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN PRICING BUTTON -->
																				<table align="center" bgcolor="#3598DB" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;" data-bgcolor="Pricing Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Pricing Button Text" data-size="Pricing Button Text" data-min="10" data-max="32">BOOK NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Packages Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR PRICING ENDS -->
		<!-- VIDEO STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/thumbnails/video.jpg" data-module="Video" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Video Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT SUBTITLE -->
													<td align="center" style="color:#3598DB; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Subtitle" data-size="Subtitle" data-min="10" data-max="36">
														 VIDEOS
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 WATCH OUR VIDEO GALLERY
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="left" width="580">
														 <a href="#" style="text-decoration:none; color:#333333;" data-color="Title"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/580x250.jpg" alt="580x250" width="580" height="250" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;"> </a>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Video Left Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT TITLE -->
																									<td align="center" width="180">
																										 <a href="#" style="text-decoration:none; color:#333333;" data-color="Title"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/180x180x1.jpg" alt="180x180x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;"> </a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Video Center Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT TITLE -->
																									<td align="center" width="180">
																										 <a href="#" style="text-decoration:none; color:#333333;" data-color="Title"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/180x180x2.jpg" alt="180x180x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;"> </a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Video Right Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<!-- ID:BG VIDEO OUTER -->
																							<table align="center" bgcolor="#3598DB" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; width:100% !important;" data-bgcolor="Video Outer">
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!-- ID:BR VIDEO OUTER BORDER -->
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="border:1px solid #ffffff; width:80% !important; max-width:80% !important;" data-border-top-color="Video Outer Border" data-border-right-color="Video Outer Border" data-border-bottom-color="Video Outer Border" data-border-left-color="Video Outer Border">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																														<tr>
																															<td height="38" style="mso-line-height-rule: exactly; line-height:38px; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT VIDEO HEADING -->
																															<td align="center" style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:500; color:#ffffff; letter-spacing:1px;">
																																 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Video Heading" data-size="Video Heading" data-min="10" data-max="34">MORE<br>
																																 VIDEOS</a>
																															</td>
																														</tr>
																														<tr>
																															<td height="38" style="mso-line-height-rule: exactly; line-height:38px; font-size:0;">
																																  
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Video Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- VIDEO ENDS -->
		<!-- CTA STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/thumbnails/cta.jpg" data-module="Cta" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG CTA OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Cta Optional">
						<tr>
							<td align="center">
								<!-- outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:220px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/640x430.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Cta-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/640x430.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/640x430.jpg); background-size:cover; background-position:center top;" data-bg="Cta BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Cta Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td width="100">
																				<!-- Cta Left Table -->
																				<table border="0" width="100" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="left" valign="middle" width="100" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/100x100x1.png" alt="100x100x1" width="100" height="100" style="margin:0; border:0;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="320">
																		<![endif]-->
																				<!-- Cta Center Table -->
																				<table border="0" width="310" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																								<tr>
																									<!-- ID:TXT CTA HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:40px; letter-spacing:1px;" data-color="Cta Heading" data-size="Cta Heading" data-min="15" data-max="50">
																										 READY TO BUY<br>
																										THIS TEMPLATE
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="150">
																		<![endif]-->
																				<!-- Cta Right Table -->
																				<table border="0" width="150" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN CTA BUTTON -->
																							<table align="center" bgcolor="#3598DB" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;" data-bgcolor="Cta Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Cta Button Text" data-size="Cta Button Text" data-min="10" data-max="34">BUY NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Cta Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Cta-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CTA ENDS -->
		<!-- NEWS STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/thumbnails/news.jpg" data-module="News" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- News Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT SUBTITLE -->
													<td align="center" style="color:#3598DB; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Subtitle" data-size="Subtitle" data-min="10" data-max="36">
														 BLOG
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR LATEST NEWS
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="270">
																	<!-- News Left Table -->
																	<table border="0" width="270" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="270">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/270x160x1.jpg" alt="270x160x1" width="270" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="center-float" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="270">
															<![endif]-->
																	<!-- News Right Table -->
																	<table border="0" width="270" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<!-- ID:BG NEWS OUTER -->
																							<table align="center" bgcolor="#e5e5e5" width="100%" border="0" cellpadding="0" cellspacing="0" data-bgcolor="News Outer">
																								<tr>
																									<td height="36" style="mso-line-height-rule: exactly; line-height:36px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT NEWS HEADING -->
																												<td align="left" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="News Heading" data-size="News Heading" data-min="10" data-max="34">UPCOMING DIGITAL MARKETING SEMINAR 2020</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
																														<tr>
																															<td align="center">
																																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																																	<tr>
																																		<td align="left" style="line-height:0; font-size:0;" width="30">
																																			 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/20x20x1.png" alt="20x20x1" width="20" style="border:0; margin:0; padding:0;">
																																		</td>
																																		<!-- ID:TXT NEWS DATE -->
																																		<td align="left" valign="middle" style="color:#3598DB; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News Date" data-size="News Date" data-min="10" data-max="32">
																																			 25 JAN 2020
																																		</td>
																																		<td width="10">
																																			  
																																		</td>
																																		<td align="left" style="line-height:0; font-size:0;" width="30">
																																			 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/20x20x2.png" alt="20x20x2" width="20" style="border:0; margin:0; padding:0;">
																																		</td>
																																		<!-- ID:TXT NEWS AUTHOR -->
																																		<td align="left" valign="middle" style="color:#3598DB; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News Author" data-size="News Author" data-min="10" data-max="32">
																																			 MELISSA
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="36" style="mso-line-height-rule: exactly; line-height:36px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 2ND res-row -->
															<tr>
																<td width="270">
																	<!-- News Left Table -->
																	<table border="0" width="270" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="270">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/270x160x2.jpg" alt="270x160x2" width="270" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="center-float" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="270">
															<![endif]-->
																	<!-- News Right Table -->
																	<table border="0" width="270" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<!-- ID:BG NEWS OUTER -->
																							<table align="center" bgcolor="#e5e5e5" width="100%" border="0" cellpadding="0" cellspacing="0" data-bgcolor="News Outer">
																								<tr>
																									<td height="36" style="mso-line-height-rule: exactly; line-height:36px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT NEWS HEADING -->
																												<td align="left" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="News Heading" data-size="News Heading" data-min="10" data-max="34">OUR TECHNICAL SUPPORT TEAM MEMBERS</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto;">
																														<tr>
																															<td align="center">
																																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																																	<tr>
																																		<td align="left" style="line-height:0; font-size:0;" width="30">
																																			 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/20x20x1.png" alt="20x20x1" width="20" style="border:0; margin:0; padding:0;">
																																		</td>
																																		<!-- ID:TXT NEWS DATE -->
																																		<td align="left" valign="middle" style="color:#3598DB; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News Date" data-size="News Date" data-min="10" data-max="32">
																																			 27 JAN 2020
																																		</td>
																																		<td width="10">
																																			  
																																		</td>
																																		<td align="left" style="line-height:0; font-size:0;" width="30">
																																			 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/20x20x2.png" alt="20x20x2" width="20" style="border:0; margin:0; padding:0;">
																																		</td>
																																		<!-- ID:TXT NEWS AUTHOR -->
																																		<td align="left" valign="middle" style="color:#3598DB; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; mso-line-height-rule: exactly;" data-color="News Author" data-size="News Author" data-min="10" data-max="32">
																																			 MELISSA
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="36" style="mso-line-height-rule: exactly; line-height:36px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- News Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- NEWS ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#222222" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER ADDRESS -->
													<td align="center" style="padding:0 10px; color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
														 826 Carlie Union, South Patrickville, London, ZZ-97125
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER EMAIL -->
													<td align="center" style="padding:0 10px; color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">
														 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Footer Email" data-size="Footer Email" data-min="10" data-max="34">mailid@domain.com</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER PHONE NUM -->
													<td align="center" style="padding:0 10px; color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
														 +012-345-6789
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER ADDRESS -->
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/48x48x5.png" alt="48x48x5" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" width="48" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/startup/images/48x48x6.png" alt="48x48x6" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- -->
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
														<span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32">© All Rights Reserved</span> <span class="txt-copyright hide-bar" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32"> | </span> <span class="txt-unsubscribe"><a href="#" style="color:#ffffff; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="32">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>