<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no" />
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no" />
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no" />
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no" />
		<title>Music Events</title>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,500,600,700&amp;display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet" />
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#27212e">
		
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#27212e" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#27212e" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#999999; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														<a href="#" style="color:#999999; text-decoration:none;">
															View In Browser
														</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
												</tr>		
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG CTA OPTIONAL -->
					<table border="0" width="640" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:508px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x905.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x905.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x905.jpg); background-size:cover; background-position:center top;">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="430" style="line-height: 430px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER SUBTITLE -->
																<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size: 22px; line-height:28px; letter-spacing:1px;">
																	COMING TO YOU
																</td>
															</tr>
															<tr>
																<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height: 15px;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER TITLE -->
																<td valign="middle" align="center" style="font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size: 70px; line-height:70px; font-weight:700; color:#ffffff; letter-spacing:1px;">
																	Music Event
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER DATE -->
																<td align="center" style="color:#FFB10A; font-family: 'Roboto', Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 30px; line-height: 50px; font-weight:500; letter-spacing:1px;">Mon, Feb 28 - Sat, Mar 5
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER TIME -->
																<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size: 22px; line-height:28px; letter-spacing:1px;">
																	5:00 pm - 1:30 am
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<!-- ID:BTN HEADER BUTTON -->
																	<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																				 <a href="#" style="color:#ffffff; text-decoration:none;">JOIN NOW</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height: 60px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		
		<!-- THE DARKNESS STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#211b26" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Two Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT SUBTITLE -->
													<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;">
														MUSIC EVENT 
													</td>
												</tr>
												<tr>
													<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size:45px; line-height:48px; letter-spacing:1px;">
														Rock The Darkness
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Wedding Collection Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SUBTITLE -->
																									<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;">
																										MUSIC EVENT 
																									</td>
																								</tr>			
																								<tr>
																									<!-- ID:TXT 2-COLUMN HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:500; font-size:34px; line-height:45px; letter-spacing:1px;">Let’s Celebrate Together
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN 2COL-1 BUTTON -->
																										<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																													 <a href="#" style="color:#ffffff; text-decoration:none;">JOIN NOW</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/280x225.jpg" alt="280x225" width="275" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" />
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Gallery Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/280x450.jpg" alt="280x450" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" />
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Two Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- THE DARKNESS ENDS -->
		
		<!-- UPCOMING SHOWS TOP HEIGHT STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- About Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- UPCOMING SHOWS TOP HEIGHT ENDS -->
		
		<!-- UPCOMING SHOWS TITLE STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<!-- ID:TXT SUBTITLE -->
													<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;">
														MUSIC EVENT 
													</td>
												</tr>
												<tr>
													<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size:45px; line-height:48px; letter-spacing:1px;">
														Upcoming Shows
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- About Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- UPCOMING SHOWS TITLE ENDS -->
		
		<!-- UPCOMING SHOW ONE STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="200">
																	<!-- Counter Left Table -->
																	<table border="0" width="200" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING HEADING -->
																						<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 24px; line-height: 30px; letter-spacing:1px;">
																							 Amazing Live Show
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING SUBTITLE -->
																						<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;">
																							Live Show and Albums Signing
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Counter Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING ADDRESS -->
																						<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 20px; line-height: 30px; letter-spacing:1px;"> Los Angles, USA
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING TIME -->
																						<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;">
																							11:45 PM
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Counter Right Table -->
																	<table border="0" width="140" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN UPCOMING BUTTON -->
																							<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">BUY TICKETS</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<!-- ID:BR UPCOMING BORDER -->
																<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- About Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- UPCOMING SHOW ONE ENDS -->
		
		<!-- UPCOMING SHOW TWO STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="200">
																	<!-- Counter Left Table -->
																	<table border="0" width="200" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING HEADING -->
																						<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 24px; line-height: 30px; letter-spacing:1px;">
																							 Amazing Live Show
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING SUBTITLE -->
																						<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;">
																							Live Show and Albums Signing
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Counter Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING ADDRESS -->
																						<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 20px; line-height: 30px; letter-spacing:1px;"> New York, USA 
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING TIME -->
																						<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;">
																							10:15 PM
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Counter Right Table -->
																	<table border="0" width="140" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN UPCOMING BUTTON -->
																							<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">BUY TICKETS</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<!-- ID:BR UPCOMING BORDER -->
																<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- About Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- UPCOMING SHOW TWO ENDS -->
		
		<!-- UPCOMING SHOW THREE STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="200">
																	<!-- Counter Left Table -->
																	<table border="0" width="200" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING HEADING -->
																						<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 24px; line-height: 30px; letter-spacing:1px;">
																							 Amazing Live Show
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING SUBTITLE -->
																						<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;">
																							Live Show and Albums Signing
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Counter Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING ADDRESS -->
																						<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 20px; line-height: 30px; letter-spacing:1px;"> Chicago, USA 
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING TIME -->
																						<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;">
																							9:15 PM
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Counter Right Table -->
																	<table border="0" width="140" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN UPCOMING BUTTON -->
																							<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">BUY TICKETS</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<!-- ID:BR UPCOMING BORDER -->
																<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- About Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- UPCOMING SHOW THREE ENDS -->
		
		<!-- UPCOMING SHOW FOUR STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="200">
																	<!-- Counter Left Table -->
																	<table border="0" width="200" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING HEADING -->
																						<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 24px; line-height: 30px; letter-spacing:1px;">
																							 Amazing Live Show
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING SUBTITLE -->
																						<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;">
																							Live Show and Albums Signing
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Counter Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING ADDRESS -->
																						<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size: 20px; line-height: 30px; letter-spacing:1px;"> Chicago, USA
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT UPCOMING TIME -->
																						<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:12px; line-height: 15px; letter-spacing:1px;">
																							10:00 PM
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Counter Right Table -->
																	<table border="0" width="140" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="12" style="line-height: 12px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN UPCOMING BUTTON -->
																							<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">BUY TICKETS</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<!-- ID:BR UPCOMING BORDER -->
																<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- About Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- UPCOMING SHOW FOUR ENDS -->
		
		<!-- UPCOMING SHOWS BOTTOM HEIGHT STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#000000" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="35" style="line-height:35px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- About Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- UPCOMING SHOWS BOTTOM HEIGHT ENDS -->
		
		<!-- EXPERIENCE STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#1b002b" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
									<tr>
										<td align="center" class="container-padding" width="100%">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="left" width="390">
														<!-- Left Column -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																		<tr>
																			<td align="center" style="line-height:0px;" width="390">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/390x440.jpg" alt="390x440" width="390" style="width:100%;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- -->
														<!--[if gte mso 9]>
													</td>
													<td width="20">
												<![endif]-->
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- -->
														<!--[if gte mso 9]>
													</td>
													<td width="230">
												<![endif]-->
														<!-- Right Column -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="230" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="res-padding-hide" style="padding-right:30px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="60" class="hide-mobile" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<!-- ID:TXT EXPERIENCE SUBHEADING -->
																		<tr>
																			<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:16px; line-height: 26px; letter-spacing:1px;">  Join us for the fun!
																			</td>
																		</tr>
																		
																		<tr>
																			<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT EXPERIENCE HEADING -->
																			<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:500; font-size:34px; line-height:45px; letter-spacing:1px;">Experience The Taste of New Orleans at our Mardi Gras Party!
																			</td>
																		</tr>
																		
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN EXPERIENCE BUTTON -->
																				<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;">JOIN NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="60" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- -->
													</td>
												</tr>
											</table>
											<!-- About Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- EXPERIENCE ENDS -->
		
		<!-- CTA STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG CTA OPTIONAL -->
					<table border="0" width="640" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:508px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x590.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x590.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/640x590.jpg); background-size:cover; background-position:center top;">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT CTA SUBTITLE -->
																<td align="center" style="color:#FFB10A; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;">
																	MUSIC EVENT 
																</td>
															</tr>
															<tr>
																<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT CTA TITLE -->
																<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:900; font-size:45px; line-height:50px; letter-spacing:1px;">
																	The Event You <br/>Don’t Want to Miss!
																</td>
															</tr>
															<tr>
																<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT CTA CONTENT -->
																<td align="center" style="color:#eeeeee; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor.
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<!-- ID:BTN CTA BUTTON -->
																	<table align="center" bgcolor="#FFB10A" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																				 <a href="#" style="color:#ffffff; text-decoration:none;">BOOK YOUR SEAT NOW</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CTA ENDS -->
		
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#27212e" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#27212e" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
									<tr>
										<td align="center" class="container-padding" width="100%">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												
												<tr>
													<!-- ID:TXT FOOTER ADDRESS -->
													<td align="center" style="padding:0 10px; color:#999999; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">
														 AD67 Superb Avenue, First Street, New York City, NY-110011
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER EMAIL PHONE-NUM -->
													<td align="center" style="color:#999999; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
														 +012 345 6789 | <a href="#" style="color:#999999; text-decoration:none;">example@support.com</a>
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<td align="center" valign="middle">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<!-- ID:TXT FOOTER HEADING -->
																			<td align="left" valign="middle" width="32">
																				<a href="#" style="color:#666666;text-decoration:none;">
																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
																				</a>
																			</td>
																			<td width="20"></td>
																			<td align="left" valign="middle" width="32">
																				<a href="#" style="color:#666666;text-decoration:none;">
																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
																				</a>
																			</td>
																			<td width="20"></td>
																			<td align="left" valign="middle" width="32">
																				<a href="#" style="color:#666666;text-decoration:none;">
																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
																				</a>
																			</td>
																			<td width="20"></td>
																			<td align="left" valign="middle" width="32">
																				<a href="#" style="color:#666666;text-decoration:none;">
																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
																				</a>
																			</td>
																			<td width="20"></td>
																			<td align="left" valign="middle" width="32">
																				<a href="#" style="color:#666666;text-decoration:none;">
																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/music-events/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#999999; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
														<span class="txt-copyright unsub-width">&copy; All Rights Reserved</span> <span class="txt-copyright hide-bar"> | </span> <span class="txt-unsubscribe"><a href="#" style="color:#999999; text-decoration:none;">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- About Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>