<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Fashino - Multipurpose Creative Responsive Email Template</title>
	
	<meta name="description" content="Thank you for purchasing Fashino Email - Newsletter Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!


This is a test document.This is a test document.This is a test document.This is a test document.This is a test document.This is a test document.This is a test document.This is a test document.">
	<meta name="author" content="Pennyblack">
	<meta name="copyright" content="Pennyblack">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-08-20">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Fashino">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#psd_and_html_files" title="PSD and HTML Files">PSD and HTML Files</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Pennyblack 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Fashino</h1>
	<h2>Fashino - Multipurpose Responsive Email Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/03/2016</li>
	<li>latest update: 11/03/2016</li>
	<li>by: pennyblacktemplates</li>
	
	<li>email: <a href="mailto:support@pennyblacktemplates.com">support@pennyblacktemplates.com</a></li>
	</ul>
	<p></p>
	
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<ul class="any-list">
	<li>
		It contains one Email Template</li>
	<li>
		Each module has comment&nbsp;on top&nbsp;to understand the type or name module</li>	
	<li>
		First table is 100% width</li>
	<li>
		[Next] First nested table is 680px with &quot;display-width&quot; class, which controls the width of table in Responsive Mode</li>
	<li>
		Remaining nested tables are content tables</li>
	<li>
		Responsive break-points 640px, 480px.</li>
	<li>
		Body backgtound [or BG]color means background color os outer most [100% width module] table</li>
	<li>
		Find the attributes in TABLE or TD to change the values or styles.&nbsp;For Example:</li>
	<li>
		To change with width, find table attribute &quot; width=&quot;275&quot; &quot; or change the font / color find the in-line style &quot; style=&quot;font-family:--; color:#--;&quot; &quot;</li>
	<li>
		To change the break-points of responsiveness find the internal styles in &lt;style&gt;..&lt;/style&gt; tag within &lt;head&gt; tag.</li>
</ul>
<p style="margin:30px 0;"><img src="assets/images/html.png" width="780"></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<ul>
	<li>
		Internal [within the &lt;head&gt; tag] and inline styles used</li>
	<li>
		Change the values of styles and attribues as per your requirements</li>
</ul>
<p style="margin:30px 0;"><img src="assets/images/internal-style.png" width="780"></p>
<p style="margin:30px 0;"><img src="assets/images/inline-style.png" width="780"></p>
</section>
<section id="psd_and_html_files">
	<div class="page-header"><h3>PSD and HTML Files</h3><hr class="notop"></div>
<ol>
	<li>
		1 PSD file available in the package.</li>
	<li>HTML folder contains Raw HTML, StampReady, MailChimp and Campaign Monitor Files
		<ul>
			<li>
				Raw HTML - HTML only file</li>
			<li>
				StampReady - Builder ready file</li>
			<li>
				MailChimp - Editable and send using MailChimp</li>
			<li>
				Campaing Monitor - Editable and send using Campaing Monitor</li>
			<li>
				MyMail - WordPress Plugin file</li>
		</ul>
	</li>
</ol>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h5>
	Stock Photos</h5>
<ul>
	<li>
		<a href="http://www.pixabay.com" target="_blank">Pixabay</a></li>
			<li>
		<a href="https://www.pexels.com/" target="_blank">Pexels</a></li>
		<li>
		<a href="http://freepik.com/" target="_blank">Freepik</a></li>
</ul>
<h5>
	Other Help Documantation</h5>
<ul>
	<li>
		<a href="http://www.stampready.net/guide/" target="_blank">StampReady</a></li>
	<li>
		<a href="http://kb.mailchimp.com/templates/code/getting-started-with-mailchimps-template-language" target="_blank">MailChimp</a></li>
	<li><a href="https://www.campaignmonitor.com/" target="_blank">Campaign Monitor</a></li>
	<li><a href="https://revaxarts-themes.com/mymail/docs/" target="_blank">MyMail</a></li>
</ul>
</section>

	</div>
</body>
</html>