<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Restaurant</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:445px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/640x480.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/640x480.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/640x480.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="290" style="width:290px;">
																		<![endif]-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td>
																				<!-- ID:BG HEADER SUBHEADING -->
																				<table align="center" bgcolor="#8CA653" border="0" cellpadding="0" cellspacing="0" width="230" style="max-width:230px !important; width:230px !important;" data-bgcolor="Header Subheading">
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADER SUBHEADING -->
																						<td align="center" style="color:#ffffff; font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:26px; font-weight:400; letter-spacing:1px;" data-color="Header Subheading" data-size="Header Subheading" data-min="15" data-max="46">
																							 DELICIOUS &amp; TASTY
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADER HEADING -->
																			<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:40px; line-height:50px; font-weight:500; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="60">
																				 RESTAURANT
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BR HEADER BORDER BUTTON -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px; border:2px solid #333333;" data-border-top-color="Header Border Button" data-border-right-color="Header Border Button" data-border-bottom-color="Header Border Button" data-border-left-color="Header Border Button">
																					<tr>
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#333333; text-decoration:none;" data-color="Link-Text-2" data-size="Link-Text-2" data-min="10" data-max="34">BOOK NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="290">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- THREE COLUMN STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/thumbnails/three-column.jpg" data-module="Three Column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/180x180x1.png" alt="180x180x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block; border-radius:50%;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 FLUFFY PANCAKES
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="center" bgcolor="#8CA653" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Common Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">ORDER NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/180x180x2.png" alt="180x180x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block; border-radius:50%;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 FLUFFY PANCAKES
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="center" bgcolor="#8CA653" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Common Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">ORDER NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/180x180x3.png" alt="180x180x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block; border-radius:50%;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																							 FLUFFY PANCAKES
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="center" bgcolor="#8CA653" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Common Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">ORDER NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- THREE COLUMN ENDS -->
		<!-- OUR POPULAR ITEM STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/thumbnails/popular.jpg" data-module="Our Popular Item" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR POPULAR ITEM
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/280x180x1.jpg" alt="280x180x1" width="280" height="180" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BR POPULAR ITEM OUTER BORDER -->
																							<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #23282F;" data-border-top-color="Popular Item Outer Border" data-border-right-color="Popular Item Outer Border" data-border-bottom-color="Popular Item Outer Border" data-border-left-color="Popular Item Outer Border">
																								<tr>
																									<td>
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT POPULAR ITEM HEADING -->
																												<td valign="middle" align="left" style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Popular Item Heading" data-size="Popular Item Heading" data-min="10" data-max="34">SPANISH GARLIC TOAST</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left" style="border-collapse:collapse; color:#333333;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/100x24x1.png" alt="100x24x1" width="100" height="24" style="margin:0; border:0; padding:0; display:block;">
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT POPULAR ITEM CONTENT -->
																												<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Popular Item Content" data-size="Popular Item Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam vel suscipit.
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/280x180x2.jpg" alt="280x180x2" width="280" height="180" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BR POPULAR ITEM OUTER BORDER -->
																							<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #23282F;" data-border-top-color="Popular Item Outer Border" data-border-right-color="Popular Item Outer Border" data-border-bottom-color="Popular Item Outer Border" data-border-left-color="Popular Item Outer Border">
																								<tr>
																									<td>
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT POPULAR ITEM HEADING -->
																												<td valign="middle" align="left" style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Popular Item Heading" data-size="Popular Item Heading" data-min="10" data-max="34">GREEK TURKEY BURGERS</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left" style="border-collapse:collapse; color:#333333;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/100x24x2.png" alt="100x24x2" width="100" height="24" style="margin:0; border:0; padding:0; display:block;">
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT POPULAR ITEM CONTENT -->
																												<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Popular Item Content" data-size="Popular Item Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam vel suscipit.
																												</td>
																											</tr>
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR POPULAR ITEM ENDS -->
		<!-- TODAY SPECIAL STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/thumbnails/today.jpg" data-module="Today Special" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 TODAY SPECIAL
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="450">
																	<!-- 1st res-row Left Table-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="450" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="left" valign="top" width="47" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0;">
																									</td>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT HEADING -->
																												<td align="left" style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:18px; font-weight:500; color:#333333; line-height:28px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">BAKED POTATO PIZZA</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TODAY SPCL CONTENT -->
																												<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; line-height:24px; letter-spacing:1px;" data-color="Today Spcl Content" data-size="Today Spcl Content" data-min="10" data-max="34">
																													 Potato/ Bread/ Cheese
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- Dummy Table -->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="50">
															<![endif]-->
																	<!-- 1st res-row Right Table -->
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="50" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT TODAY SPCL PRICE -->
																						<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#8CA653; line-height:28px; letter-spacing:1px;" data-color="Today Spcl Price" data-size="Today Spcl Price" data-min="10" data-max="38">
																							 $12
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR TODAY SPCL BOTTOM BORDER -->
													<td height="20" style="border-bottom:1px solid #cccccc; line-height:20px; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Today Spcl Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 2nd res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="450">
																	<!-- 2nd res-row Left Table-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="450" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="left" valign="top" width="47" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0;">
																									</td>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT HEADING -->
																												<td align="left" style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:18px; font-weight:500; color:#333333; line-height:28px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">GRILLED PORK WITH PRESERVED LEMONS</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TODAY SPCL CONTENT -->
																												<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; line-height:24px; letter-spacing:1px;" data-color="Today Spcl Content" data-size="Today Spcl Content" data-min="10" data-max="34">
																													 Pork/ Lemons/ Onions
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- Dummy Table -->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="50">
															<![endif]-->
																	<!-- 2nd res-row Right Table -->
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="50" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT TODAY SPCL PRICE -->
																						<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#8CA653; line-height:28px; letter-spacing:1px;" data-color="Today Spcl Price" data-size="Today Spcl Price" data-min="10" data-max="38">
																							 $22
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR TODAY SPCL BOTTOM BORDER -->
													<td height="20" style="border-bottom:1px solid #cccccc; line-height:20px; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Today Spcl Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 3rd res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="450">
																	<!-- 3rd res-row Left Table-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="450" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="left" valign="top" width="47" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0;">
																									</td>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT HEADING -->
																												<td align="left" style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:18px; font-weight:500; color:#333333; line-height:28px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">APPLE SMOKED CHICKEN WITH WHITE SAUCE</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT TODAY SPCL CONTENT -->
																												<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; line-height:24px; letter-spacing:1px;" data-color="Today Spcl Content" data-size="Today Spcl Content" data-min="10" data-max="34">
																													 Chicken/ Apple/ Tomatos
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- Dummy Table -->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="50">
															<![endif]-->
																	<!-- 3rd res-row Right Table -->
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="50" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT TODAY SPCL PRICE -->
																						<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#8CA653; line-height:28px; letter-spacing:1px;" data-color="Today Spcl Price" data-size="Today Spcl Price" data-min="10" data-max="38">
																							 $19
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TODAY SPECIAL ENDS -->
		<!-- OUR BAKERY STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/thumbnails/bakery.jpg" data-module="Our Bakery" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR BAKERY
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="280">
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/280x170x1.jpg" alt="280x170x1" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/280x170x2.jpg" alt="280x170x2" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/280x360.jpg" alt="280x360" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#8CA653" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Common Button">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">VIEW MORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR BAKERY ENDS -->
		<!-- VEG ROLL STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/thumbnails/veg-roll.jpg" data-module="Veg Roll" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-3 -->
					<table border="0" width="640" bgcolor="#23282F" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;" data-bgcolor="Section 3">
						<tr>
							<td align="center" class="container-padding" width="100%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" width="320">
											<!-- LEFT COLUMN -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
															<tr>
																<td align="center" style="line-height:0px;" width="320">
																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/320x380.png" alt="320x380" width="320" style="width:100%;">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
											<!--[if gte mso 9]>
										</td>
										<td width="20">
									<![endif]-->
											<!-- DUMMY TABLE -->
											<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- -->
											<!--[if gte mso 9]>
										</td>
										<td width="300">
									<![endif]-->
											<!-- RIGHT COLUMN -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="res-padding-hide" style="padding-right:30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="90" class="hide-mobile" style="line-height:90px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT VEG ROLL PRICE -->
																<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#8CA653; letter-spacing:1px;" data-color="Veg Roll Price" data-size="Veg Roll Price" data-min="10" data-max="38">
																	 $12.00 ONLY
																</td>
															</tr>
															<tr>
																<td height="2" style="mso-line-height-rule:exactly; line-height:2px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT VEG ROLL HEADING -->
																<td align="center" style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:20px; font-weight:500; color:#f5f3f0; line-height:30px; letter-spacing:1px;" data-color="Veg Roll Heading" data-size="Veg Roll Heading" data-min="10" data-max="40">
																	 TASTY VEG ROLL
																</td>
															</tr>
															<tr>
																<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT VEG ROLL CONTENT -->
																<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#f5f3f0; line-height:24px;" data-color="Veg Roll Content" data-size="Veg Roll Content" data-min="10" data-max="34">
																	 Lorem ipsum dolor sit amet, pellentesque adipiscing elit. Duis vehicula ligula cursus, eget.
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<!-- ID:BTN VEG ROLL BUTTON -->
																	<table align="center" bgcolor="#8CA653" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Veg Roll Button">
																		<tr>
																			<td align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; color:#ffffff; font-size:12px; padding:10px 12px; font-weight:700; letter-spacing:1px;">
																				 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Veg Roll Button Text" data-size="Veg Roll Button Text" data-min="10" data-max="32"> ORDER NOW </a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="90" style="line-height:90px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- VEG ROLL ENDS -->
		<!-- OPENING TIMES STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/thumbnails/opening.jpg" data-module="Opening Times" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG OPENING TIMES OPTIONAL -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;" data-bgcolor="Opening Times Optional">
						<tr>
							<td align="center">
								<!-- outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:542px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/640x700.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/640x700.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/640x700.jpg); background-size:cover; background-position:center top;" data-bg="Opening BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<!-- ID:BG OPENING TIMES OUTER -->
																	<table align="center" border="0" bgcolor="#8CA653" cellpadding="0" cellspacing="0" width="80%" style="max-width:80% !important; width:80% !important; background-color:rgba(140, 166, 83, 0.6);" data-bgcolor="Opening Times Outer">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																					<tr>
																						<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT OPENING TIMES TITLE -->
																						<td align="center" style="color:#ffffff; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Opening Times Title" data-size="Opening Times Title" data-min="15" data-max="46">
																							 OPENING TIMES
																						</td>
																					</tr>
																					<tr>
																						<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="280">
																										<!-- 1st res-row Left Table-->
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="280" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																														<tr>
																															<!-- ID:TXT OPENING TIMES DAYS -->
																															<td align="left" style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:18px; font-weight:500; color:#ffffff; line-height:28px; letter-spacing:1px;">
																																 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Opening Times Days" data-size="Opening Times Days" data-min="10" data-max="34">WEEKDAYS</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<!-- -->
																										<!--[if gte mso 9]>
																									</td>
																									<td width="20">
																								<![endif]-->
																										<!-- Dummy Table -->
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																										<!-- -->
																										<!--[if gte mso 9]>
																									</td>
																									<td width="130">
																								<![endif]-->
																										<!-- 1st res-row Right Table -->
																										<table align="right" border="0" cellpadding="0" cellspacing="0" width="130" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																														<tr>
																															<!-- ID:TXT OPENING TIMES -->
																															<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#ffffff; line-height:28px; letter-spacing:1px;" data-color="Opening Times" data-size="Opening Times" data-min="10" data-max="38">
																																 9:00 - 18:00
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<!-- -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:BR OPENING TIMES BOTTOM BORDER -->
																						<td height="20" style="border-bottom:1px solid #cccccc; line-height:20px; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Opening Times Bottom Border">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<!-- 2nd res-row -->
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="280">
																										<!-- 2nd res-row Left Table-->
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="280" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																														<tr>
																															<!-- ID:TXT OPENING TIMES DAYS -->
																															<td align="left" style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:18px; font-weight:500; color:#ffffff; line-height:28px; letter-spacing:1px;">
																																 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Opening Times Days" data-size="Opening Times Days" data-min="10" data-max="34">SATURDAY</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<!-- -->
																										<!--[if gte mso 9]>
																									</td>
																									<td width="20">
																								<![endif]-->
																										<!-- Dummy Table -->
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																										<!-- -->
																										<!--[if gte mso 9]>
																									</td>
																									<td width="130">
																								<![endif]-->
																										<!-- 2nd res-row Right Table -->
																										<table align="right" border="0" cellpadding="0" cellspacing="0" width="130" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																														<tr>
																															<!-- ID:TXT OPENING TIMES -->
																															<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#ffffff; line-height:28px; letter-spacing:1px;" data-color="Opening Times" data-size="Opening Times" data-min="10" data-max="38">
																																 10:00 - 17:00
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<!-- -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:BR OPENING TIMES BOTTOM BORDER -->
																						<td height="20" style="border-bottom:1px solid #cccccc; line-height:20px; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Opening Times Bottom Border">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td width="280">
																										<!-- 3rd res-row Left Table-->
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="280" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																														<tr>
																															<!-- ID:TXT OPENING TIMES DAYS -->
																															<td align="left" style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:18px; font-weight:500; color:#ffffff; line-height:28px; letter-spacing:1px;">
																																 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Opening Times Days" data-size="Opening Times Days" data-min="10" data-max="34">SUNDAY</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<!-- -->
																										<!--[if gte mso 9]>
																									</td>
																									<td width="20">
																								<![endif]-->
																										<!-- Dummy Table -->
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																										<!-- -->
																										<!--[if gte mso 9]>
																									</td>
																									<td width="130">
																								<![endif]-->
																										<!-- 3rd res-row Right Table -->
																										<table align="right" border="0" cellpadding="0" cellspacing="0" width="130" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																														<tr>
																															<!-- ID:TXT OPENING TIMES -->
																															<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#ffffff; line-height:28px; letter-spacing:1px;" data-color="Opening Times" data-size="Opening Times" data-min="10" data-max="38">
																																 CLOSED
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<!-- -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OPENING TIMES ENDS -->
		<!-- RESERVATIONS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/thumbnails/reservations.jpg" data-module="Reservations" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/280x275.jpg" alt="280x275" width="280" height="275" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG RESERVATIONS TITLE -->
																				<table align="left" bgcolor="#23282F" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Reservations Title">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																								<tr>
																									<!-- ID:TXT RESERVATIONS TITLE -->
																									<td valign="middle" align="center" style="font-family:'Oswald',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:500; color:#ffffff; letter-spacing:1px;" data-color="Reservations Title" data-size="Reservations Title" data-min="10" data-max="40">
																										 RESERVATIONS
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<!-- ID:BG RESERVATIONS CONTENT -->
																				<table align="left" bgcolor="#f5f3f0" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Reservations Content">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																								<tr>
																									<!-- ID:TXT RESERVATIONS CONTENT -->
																									<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666; letter-spacing:1px;" data-color="Reservations Content" data-size="Reservations Content" data-min="10" data-max="34">
																										 Book your table for lunch or dinner
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT RESERVATIONS PHONE NUM -->
																									<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; font-weight:600; color:#8CA653; letter-spacing:1px;" data-color="Reservations Phone Num" data-size="Reservations Phone Num" data-min="15" data-max="46">
																										 +39 059 223912
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BR RESERVATIONS BORDER BUTTON -->
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px; border:1px solid #333333;" data-border-top-color="Reservations Border Button" data-border-right-color="Reservations Border Button" data-border-bottom-color="Reservations Border Button" data-border-left-color="Reservations Border Button">
																											<tr>
																												<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																													 <a href="#" style="color:#333333; text-decoration:none;" data-color="Link-Text-16" data-size="Link-Text-16" data-min="10" data-max="34">BOOK NOW</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- RESERVATIONS ENDS -->
		<!-- OUR TESTIMONIAL STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/thumbnails/testimonial.jpg" data-module="Our Testimonial" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Testimonial Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 OUR TESTIMONIAL
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!--[if mso]>
												<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="220">
													<tr>
														<td align="center" valign="top" width="220">
															<![endif]-->
														<div style="display:inline-block; max-width:220px; vertical-align:top; width:100%;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
																<tr>
																	<td align="left" valign="top" width="100">
																		 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/100x100x1.png" alt="100x100x1" width="100" height="100" style="color:#666666; margin:0; border:0; width:100px !important; padding:0; display:block;">
																	</td>
																	<td width="10">
																		  
																	</td>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="left" valign="top" width="32">
																					 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="color:#666666; margin:0; border:0; width:32px !important; padding:0; display:block;">
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																					  
																				</td>
																			</tr>
																			<tr>
																				<!-- ID:TXT TESTIMONIAL NAME -->
																				<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#8CA653; line-height:24px; font-weight:600; letter-spacing:1px;" data-color="Testimonial Name" data-size="Testimonial Name" data-min="10" data-max="34">
																					 Anna Maria
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if mso]>
														</td>
													</tr>
												</table>
												<![endif]-->
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="left">
														<!-- ID:BG TESTIMONIAL CONTENT -->
														<table align="left" bgcolor="#ffffff" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Testimonial Content">
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" width="90%" cellpadding="0" cellspacing="0" style="width:90% !important;">
																		<tr>
																			<!-- ID:TXT TESTIMONIAL CONTENT -->
																			<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-style:italic; font-size:14px; color:#666666; line-height:24px; font-weight:400;" data-color="Testimonial Content" data-size="Testimonial Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Testimonial Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR TESTIMONIAL ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER ADDRESS -->
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="width:32px; max-width:100%; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="width:32px; max-width:100%; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="width:32px; max-width:100%; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/32x32x6.png" alt="32x32x6" width="32" height="32" style="width:32px; max-width:100%; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/32x32x7.png" alt="32x32x7" width="32" height="32" style="width:32px; max-width:100%; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="left">
														<!-- ID:BG FOOTER OUTER -->
														<table align="left" bgcolor="#f6f6f6" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Footer Outer">
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" width="97%" cellpadding="0" cellspacing="0" style="width:97% !important;">
																		<tr>
																			<td width="180">
																				<!-- Left Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" width="25">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/25x25x1.png" alt="25x25x1" width="25" height="25" style="color:#333333; margin:0; border:0; padding:0; display:block; width:25px;">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER ADDRESS -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
																										 1041 Victoria Street,<br>
																										Paris 2002 France
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																				<!-- Center Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" width="25">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/25x25x2.png" alt="25x25x2" width="25" height="25" style="color:#333333; margin:0; border:0; padding:0; display:block; width:25px;">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER PHONE NUM -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																										 UK(+23)456 7890
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER PHONE NUM -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																										 US(+22)456 7891
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																				<!-- Right Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" width="25">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/restaurant/images/25x25x3.png" alt="25x25x3" width="25" height="25" style="color:#333333; margin:0; border:0; padding:0; display:block; width:25px;">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER EMAIL -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#666666;" data-color="Footer Email" data-size="Footer Email" data-min="10" data-max="34">support@domain.com</a>
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER EMAIL -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#666666;" data-color="Footer Email" data-size="Footer Email" data-min="10" data-max="34">sales@domain.com</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:11px; font-weight:400; line-height:23px; letter-spacing:1px;">
														 <span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="34">© All Rights Reserved </span> <span class="txt-bar hide-bar" data-color="Bar" data-size="Bar" data-min="10" data-max="34"> | </span> <span class="txt-unsubscribe unsub-width" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="34"> <a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="35">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>