<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Office</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
		</style>
		<style type="text/css" id="mc-style">
 		/********* BG COLORS *********/
 		/** 
 		*@tab Main BG Color 
 		*@tip Main BG Color 
 		*/
 		.mcbc-main{ /* @editable */ background-color: #333333 !important; } 
 
 		/** 
 		*@tab Section - View Browser BG Color 
 		*@tip Section - View Browser BG Color 
 		*/
 		.mcbc-sec-view-browser{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section - Header Optional BG Color 
 		*@tip Section - Header Optional BG Color 
 		*/
 		.mcbc-sec-header-optional{ /* @editable */ background-color: #666666 !important; } 
 
 		/** 
 		*@tab Section 1 BG Color 
 		*@tip Section 1 BG Color 
 		*/
 		.mcbc-sec-section-1{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section 2 BG Color 
 		*@tip Section 2 BG Color 
 		*/
 		.mcbc-sec-section-2{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/** 
 		*@tab Section - Cta Optional BG Color 
 		*@tip Section - Cta Optional BG Color 
 		*/
 		.mcbc-sec-cta-optional{ /* @editable */ background-color: #666666 !important; } 
 
 		/** 
 		*@tab Section - Footer BG Color 
 		*@tip Section - Footer BG Color 
 		*/
 		.mcbc-sec-footer{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Header Outer BG Color 
 		*@tip Header Outer BG Color 
 		*/
 		.mcbc-cht-header-outer{ /* @editable */ background-color: #FF6766 !important; } 
 
 		/** 
 		*@tab Strategies Heading BG Color 
 		*@tip Strategies Heading BG Color 
 		*/
 		.mcbc-cht-strategies-heading{ /* @editable */ background-color: #FF6766 !important; } 
 
 		/** 
 		*@tab Deadline Heading BG Color 
 		*@tip Deadline Heading BG Color 
 		*/
 		.mcbc-cht-deadline-heading{ /* @editable */ background-color: #222222 !important; } 
 
 		/** 
 		*@tab Features BG Color 
 		*@tip Features BG Color 
 		*/
 		.mcbc-cht-features{ /* @editable */ background-color: #f1f1f1 !important; } 
 
 		/** 
 		*@tab Team Outer BG Color 
 		*@tip Team Outer BG Color 
 		*/
 		.mcbc-cht-team-outer{ /* @editable */ background-color: #ffffff !important; } 
 
 		/********* BUTTON BG COLORS *********/
 		/** 
 		*@tab Pricing Button BG Color 
 		*@tip Pricing Button BG Color 
 		*/
 		.mcbc-btn-pricing-button{ /* @editable */ background-color: #FF6766 !important; /* @editable */ border-radius:0 !important; } 
 
 		/** 
 		*@tab Cta Button BG Color 
 		*@tip Cta Button BG Color 
 		*/
 		.mcbc-btn-cta-button{ /* @editable */ background-color: #FF6766 !important; /* @editable */ border-radius:0 !important; } 
 
 		/********* BACKGROUND IMAGES *********/
 		/** 
 		*@tab Header BG Image 
 		*@tip Header BG Image 
 		*/
 		.mcbi-header_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/640x530.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/** 
 		*@tab Our Services_1 BG Image 
 		*@tip Our Services_1 BG Image 
 		*/
 		.mcbi-our-services_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/260x320x1.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important; /* @editable */ background-repeat: no-repeat !important;  } 

 		/** 
 		*@tab Our Services_2 BG Image 
 		*@tip Our Services_2 BG Image 
 		*/
 		.mcbi-our-services_2{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/260x320x2.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important; /* @editable */ background-repeat: no-repeat !important;  } 

 		/** 
 		*@tab Cta BG Image 
 		*@tip Cta BG Image 
 		*/
 		.mcbi-cta_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/640x550.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/********* BORDER COLORS *********/
 		/** 
 		*@tab Header Border Button 
 		*@tip Header Border Button 
 		*/
 		.mcbr-header-border-button-f{ /* @editable */ border:1px solid #ffffff !important; } 

 		/** 
 		*@tab Abt Subheading Border 
 		*@tip Abt Subheading Border 
 		*/
 		.mcbr-abt-subheading-border-b{ /* @editable */ border-bottom:3px solid #FF6766 !important; } 

 		/** 
 		*@tab Heading Bottom Border 
 		*@tip Heading Bottom Border 
 		*/
 		.mcbr-heading-bottom-border-b{ /* @editable */ border-bottom:2px solid #FF6766 !important; } 

 		/** 
 		*@tab Team Bottom Border 
 		*@tip Team Bottom Border 
 		*/
 		.mcbr-team-bottom-border-b{ /* @editable */ border-bottom:2px solid #FF6766 !important; } 

 		/** 
 		*@tab Pricing Outer Border 
 		*@tip Pricing Outer Border 
 		*/
 		.mcbr-pricing-outer-border-f{ /* @editable */ border: 1px solid #cccccc !important; } 

 		/** 
 		*@tab Cta Border Button 
 		*@tip Cta Border Button 
 		*/
 		.mcbr-cta-border-button-f{ /* @editable */ border:1px solid #ffffff !important; } 
		</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="view-in-browser" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-view-browser" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;" mc:edit="Atext-1">
														 <a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="header" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-header-optional" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:484px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/640x530.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/640x530.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/640x530.jpg); background-size:cover; background-position:center top;" class="mcbi-header_1">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="260" style="width:260px;">
																		<![endif]-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="260" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG HEADER OUTER -->
																				<table align="center" bgcolor="#FF6766" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-header-outer">
																					<tr>
																						<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																								<tr>
																									<!-- ID:TXT HEADER HEADING -->
																									<td align="left" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:35px; line-height:45px; font-weight:500; letter-spacing:1px;" mc:edit="Text-1">
																										 We Provide You Design Solutions
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="left" class="button-width">
																										<!-- ID:BR HEADER BORDER BUTTON -->
																										<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-button mcbr-header-border-button-f" style="border:1px solid #ffffff;">
																											<tr>
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-2">
																													 <a href="#" style="color:#ffffff; text-decoration:none;">LEARN MORE</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="50" style="line-height:50px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="320">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="160" style="line-height:160px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- ABOUT US STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="about-us" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/280x270.png" alt="280x270" width="280" height="270" style="width:100%; height:auto;" mc:edit="Image-0">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="20" class="hide-mobile" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																								<tr>
																									<!-- ID:BR ABT SUBHEADING BORDER -->
																									<td align="center" style="border-bottom:3px solid #FF6766; line-height:0; mso-line-height-rule:exactly; font-size:0;" class="mcbr-abt-subheading-border-b">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="10">
																							  
																						</td>
																						<!-- ID:TXT ABT SUBHEADING -->
																						<td align="left" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; letter-spacing:1px;" mc:edit="Text-2">
																							 About Us
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT 2COL HEADING -->
																			<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:500; color:#333333; letter-spacing:1px;" mc:edit="Atext-3">
																				 <a href="#" style="text-decoration:none; color:#333333;">We Will Satisfy You<br>
																				 By Our Work Ideas</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-3">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- ABOUT US ENDS -->
		<!-- OUR SERVICES STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="our-services" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-4">
														 Our Services
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>
																	<!-- Left Table -->
																	<table border="0" width="260" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px; height:320px;">
																		<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/260x320x1.jpg" color="#666666"/>
																		<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
																		<![endif]-->
																				<div style="margin:auto;">
																					<table align="center" border="0" background="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/260x320x1.jpg" cellpadding="0" cellspacing="0" width="260" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/260x320x1.jpg); background-size:cover; background-position:center top; background-repeat: no-repeat; height:320px !important;" class="mcbi-our-services_1">
																						<tr>
																							<td align="center">
																								<table align="center" border="0" width="80%" cellpadding="0" cellspacing="0" style="width:80% !important;">
																									<tr>
																										<td height="79" style="line-height:79px; mso-line-height-rule:exactly; font-size:0;">
																											  
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT SERVICES HEADING -->
																										<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#ffffff; letter-spacing:1px;" mc:edit="Text-5">
																											 Development
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																											  
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT SERVICES CONTENT -->
																										<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#ffffff; letter-spacing:1px;" mc:edit="Text-6">
																											 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus.
																										</td>
																									</tr>
																									<tr>
																										<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																											  
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT SERVICES TEXT LINK -->
																										<td align="left" valign="middle" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;" mc:edit="Atext-4">
																											 <a href="#" style="color:#ffffff; text-decoration:none;">Read More</a>
																										</td>
																									</tr>
																									<tr>
																										<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																											  
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
																			</td>
																		</tr>
																	</table>
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Right Table -->
																	<table border="0" width="260" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px; height:320px;">
																		<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/260x320x2.jpg" color="#666666"/>
																		<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
																		<![endif]-->
																				<div style="margin:auto;">
																					<table align="center" border="0" background="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/260x320x2.jpg" cellpadding="0" cellspacing="0" width="260" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/260x320x2.jpg); background-size:cover; background-position:center top; background-repeat: no-repeat; height:320px !important;" class="mcbi-our-services_2">
																						<tr>
																							<td align="center">
																								<table align="center" border="0" width="80%" cellpadding="0" cellspacing="0" style="width:80% !important;">
																									<tr>
																										<td height="79" style="line-height:79px; mso-line-height-rule:exactly; font-size:0;">
																											  
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT SERVICES HEADING -->
																										<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#ffffff; letter-spacing:1px;" mc:edit="Text-7">
																											 Data Analytics
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																											  
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT SERVICES CONTENT -->
																										<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#ffffff; letter-spacing:1px;" mc:edit="Text-8">
																											 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus.
																										</td>
																									</tr>
																									<tr>
																										<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																											  
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT SERVICES TEXT LINK -->
																										<td align="left" valign="middle" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;" mc:edit="Atext-5">
																											 <a href="#" style="color:#ffffff; text-decoration:none;">Read More</a>
																										</td>
																									</tr>
																									<tr>
																										<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																											  
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR SERVICES ENDS -->
		<!-- TWO COLUMN-1 STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="two-column-1" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td>
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" style="color:#666666; border-collapse:collapse;" width="48">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;" mc:edit="Image-1">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px;" mc:edit="Atext-6">
																							 <a href="#" style="text-decoration:none; color:#333333;">Easy Strategy</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="12" style="line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:200px !important;">
																								<tr>
																									<!-- ID:BR HEADING BOTTOM BORDER -->
																									<td align="left" style="border-bottom:2px solid #FF6766; line-height:0; mso-line-height-rule:exactly; font-size:0;" class="mcbr-heading-bottom-border-b">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="12" style="line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" mc:edit="Text-9">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" style="color:#666666; border-collapse:collapse;" width="48">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;" mc:edit="Image-2">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px;" mc:edit="Atext-7">
																							 <a href="#" style="text-decoration:none; color:#333333;">Quick Support</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="12" style="line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:200px !important;">
																								<tr>
																									<!-- ID:BR HEADING BOTTOM BORDER -->
																									<td align="left" style="border-bottom:2px solid #FF6766; line-height:0; mso-line-height-rule:exactly; font-size:0;" class="mcbr-heading-bottom-border-b">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="12" style="line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" mc:edit="Text-10">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TWO COLUMN-1 ENDS -->
		<!-- TWO COLUMN-2 STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="two-column-2" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Left Table -->
																	<table border="0" width="280" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/280x180x1.jpg" alt="280x180x1" width="280" height="180" style="width:100%; height:auto;" mc:edit="Image-3">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<!-- ID:BG STRATEGIES HEADING -->
																				<table align="center" bgcolor="#FF6766" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-strategies-heading">
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																								<tr>
																									<!-- ID:TXT STRATEGIES HEADING -->
																									<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#ffffff; letter-spacing:1px;" mc:edit="Atext-8">
																										 <a href="#" style="text-decoration:none; color:#ffffff;">We Bring Strategies To Gres-row Your Business</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="center-float" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="280" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/280x180x2.jpg" alt="280x180x2" width="280" height="180" style="width:100%; height:auto;" mc:edit="Image-4">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<!-- ID:BG DEADLINE HEADING -->
																				<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-deadline-heading">
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																								<tr>
																									<!-- ID:TXT DEADLINE HEADING -->
																									<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#ffffff; letter-spacing:1px;" mc:edit="Atext-9">
																										 <a href="#" style="text-decoration:none; color:#ffffff;">We Will Complete The Task Before Deadline</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TWO COLUMN-2 ENDS -->
		<!-- FEATURES STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="features" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG FEATURES -->
																				<table align="center" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-features">
																					<tr>
																						<td height="22" style="line-height:22px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																								<tr>
																									<!-- ID:TXT FEATURES HEADING -->
																									<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; color:#333333; letter-spacing:1px;" mc:edit="Text-11">
																										 Features
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FEATURES CONTENT -->
																									<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-12">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus.
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FEATURES TEXT LINK -->
																									<td align="left" valign="middle" style="color:#FF6766; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;" mc:edit="Atext-10">
																										 <a href="#" style="color:#FF6766; text-decoration:none;">Read More</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="22" style="line-height:22px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG FEATURES -->
																				<table align="center" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-features">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																								<tr>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="left" valign="middle" width="34" style="line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block; width:24px;" mc:edit="Image-5">
																												</td>
																												<!-- ID:TXT FEATURES LIST -->
																												<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" mc:edit="Text-13">
																													 Responsive Design
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="left" valign="middle" width="34" style="line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block; width:24px;" mc:edit="Image-6">
																												</td>
																												<!-- ID:TXT FEATURES LIST -->
																												<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" mc:edit="Text-14">
																													 Modular Layout
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="left" valign="middle" width="34" style="line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block; width:24px;" mc:edit="Image-7">
																												</td>
																												<!-- ID:TXT FEATURES LIST -->
																												<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" mc:edit="Text-15">
																													 Repetable Modules
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="left" valign="middle" width="34" style="line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/24x24x4.png" alt="24x24x4" width="24" height="24" style="margin:0; border:0; padding:0; display:block; width:24px;" mc:edit="Image-8">
																												</td>
																												<!-- ID:TXT FEATURES LIST -->
																												<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" mc:edit="Text-16">
																													 Unlimited Colors
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FEATURES ENDS -->
		<!-- OUR TEAM STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="our-team" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-17">
														 Our Team
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG TEAM OUTER -->
																				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="mcbc-cht-team-outer">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/180x180x1.png" alt="180x180x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-9">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<!-- ID:TXT TEAM NAME -->
																									<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-18">
																										 John
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT TEAM DESG -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" mc:edit="Text-19">
																										 Manager
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																											<tr>
																												<!-- ID:TXT TEAM DESG -->
																												<td align="left" width="25">
																													 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" mc:edit="Image-10"> </a>
																												</td>
																												<td width="10">
																												</td>
																												<td align="left" width="25">
																													 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" mc:edit="Image-11"> </a>
																												</td>
																												<td width="10">
																												</td>
																												<td align="left" width="25">
																													 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" mc:edit="Image-12"> </a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:BR TEAM BOTTOM BORDER -->
																						<td height="20" style="border-bottom:2px solid #FF6766; line-height:20px; mso-line-height-rule:exactly; font-size:0;" class="mcbr-team-bottom-border-b">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="center-float" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG TEAM OUTER -->
																				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="mcbc-cht-team-outer">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/180x180x2.png" alt="180x180x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-13">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<!-- ID:TXT TEAM NAME -->
																									<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-20">
																										 Sherline
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT TEAM DESG -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" mc:edit="Text-21">
																										 Designer
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																											<tr>
																												<!-- ID:TXT TEAM DESG -->
																												<td align="left" width="25">
																													 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" mc:edit="Image-14"> </a>
																												</td>
																												<td width="10">
																												</td>
																												<td align="left" width="25">
																													 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" mc:edit="Image-15"> </a>
																												</td>
																												<td width="10">
																												</td>
																												<td align="left" width="25">
																													 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" mc:edit="Image-16"> </a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:BR TEAM BOTTOM BORDER -->
																						<td height="20" style="border-bottom:2px solid #FF6766; line-height:20px; mso-line-height-rule:exactly; font-size:0;" class="mcbr-team-bottom-border-b">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="center-float" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG TEAM OUTER -->
																				<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="mcbc-cht-team-outer">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/180x180x3.png" alt="180x180x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-17">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<!-- ID:TXT TEAM NAME -->
																									<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-22">
																										 Joseph
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT TEAM DESG -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" mc:edit="Text-23">
																										 Developer
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																											<tr>
																												<!-- ID:TXT TEAM DESG -->
																												<td align="left" width="25">
																													 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" mc:edit="Image-18"> </a>
																												</td>
																												<td width="10">
																												</td>
																												<td align="left" width="25">
																													 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" mc:edit="Image-19"> </a>
																												</td>
																												<td width="10">
																												</td>
																												<td align="left" width="25">
																													 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" mc:edit="Image-20"> </a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:BR TEAM BOTTOM BORDER -->
																						<td height="20" style="border-bottom:2px solid #FF6766; line-height:20px; mso-line-height-rule:exactly; font-size:0;" class="mcbr-team-bottom-border-b">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR TEAM ENDS -->
		<!-- OUR PRICING STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="our-pricing" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-24">
														 Our Pricing
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left" valign="middle" width="28" style="line-height:0px;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/28x28x1.png" alt="28x28x1" width="28" height="28" style="margin:0; border:0; padding:0; display:block; width:28px;" mc:edit="Image-21">
																						</td>
																						<td width="10">
																							  
																						</td>
																						<!-- ID:TXT PRICING HEADING -->
																						<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-25">
																							 Standard
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<!-- ID:BR PRICING OUTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;" class="mcbr-pricing-outer-border-f">
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICING NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-26">
																							 $12
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Text-27">
																										 Lorem ipsum dolor
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Text-28">
																										 Eget cursus elit
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Text-29">
																										 Integer et dapibus
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN PRICING BUTTON -->
																										<table align="center" bgcolor="#FF6766" border="0" cellpadding="0" cellspacing="0" class="display-button mcbc-btn-pricing-button">
																											<tr>
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-11">
																													 <a href="#" style="color:#ffffff; text-decoration:none;">BUY NOW</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left" valign="middle" width="28" style="line-height:0px;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/28x28x2.png" alt="28x28x2" width="28" height="28" style="margin:0; border:0; padding:0; display:block; width:28px;" mc:edit="Image-22">
																						</td>
																						<td width="10">
																							  
																						</td>
																						<!-- ID:TXT PRICING HEADING -->
																						<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-30">
																							 Premium
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<!-- ID:BR PRICING OUTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;" class="mcbr-pricing-outer-border-f">
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICING NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-31">
																							 $29
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Text-32">
																										 Lorem ipsum dolor
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Text-33">
																										 Eget cursus elit
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Text-34">
																										 Integer et dapibus
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN PRICING BUTTON -->
																										<table align="center" bgcolor="#FF6766" border="0" cellpadding="0" cellspacing="0" class="display-button mcbc-btn-pricing-button">
																											<tr>
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-12">
																													 <a href="#" style="color:#ffffff; text-decoration:none;">BUY NOW</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left" valign="middle" width="28" style="line-height:0px;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/28x28x3.png" alt="28x28x3" width="28" height="28" style="margin:0; border:0; padding:0; display:block; width:28px;" mc:edit="Image-23">
																						</td>
																						<td width="10">
																							  
																						</td>
																						<!-- ID:TXT PRICING HEADING -->
																						<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;" mc:edit="Text-35">
																							 Extended
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<!-- ID:BR PRICING OUTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;" class="mcbr-pricing-outer-border-f">
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICING NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-36">
																							 $45
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Text-37">
																										 Lorem ipsum dolor
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Text-38">
																										 Eget cursus elit
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT PRICING CONTENT -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Text-39">
																										 Integer et dapibus
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN PRICING BUTTON -->
																										<table align="center" bgcolor="#FF6766" border="0" cellpadding="0" cellspacing="0" class="display-button mcbc-btn-pricing-button">
																											<tr>
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-13">
																													 <a href="#" style="color:#ffffff; text-decoration:none;">BUY NOW</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR PRICING ENDS -->
		<!-- CTA STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="cta" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG CTA OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-cta-optional" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- cta-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:463px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/640x550.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Cta-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/640x550.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/640x550.jpg); background-size:cover; background-position:center top;" class="mcbi-cta_1">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- container -->
														<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
															<tr>
																<td align="center" valign="middle" class="container-padding">
																	<!-- Cta Headline -->
																	<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																		<tr>
																			<!-- ID:TXT CTA SUBHEADING -->
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px; line-height:24px;" mc:edit="Text-40">
																				 We Are Since 1970
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CTA HEADING -->
																			<td align="center" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:35px; line-height:45px; font-weight:500; letter-spacing:1px;" mc:edit="Text-41">
																				 Consult Now With Our Business Experts
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left">
																							<!-- ID:BTN CTA BUTTON -->
																							<table align="left" bgcolor="#FF6766" class="display-button mcbc-btn-cta-button" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-14">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">CONTACT US</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td width="10">
																							  
																						</td>
																						<td align="left">
																							<!-- ID:BR CTA BORDER BUTTON -->
																							<table align="left" class="display-button mcbr-cta-border-button-f" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;" mc:edit="Atext-15">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">VIEW SERVICES</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- Cta Headline -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Cta-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CTA ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="footer" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-footer" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER MENU -->
																<td align="center" valign="middle" style="color:#222222; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Atext-16">
																	 <a href="#" style="color:#222222; text-decoration:none;"> About </a>
																</td>
																<td width="10">
																	&nbsp;
																</td>
																<td align="center" valign="middle" style="color:#222222; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Atext-17">
																	 <a href="#" style="color:#222222; text-decoration:none;"> Services </a>
																</td>
																<td width="10">
																	&nbsp;
																</td>
																<td align="center" valign="middle" style="color:#222222; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Atext-18">
																	 <a href="#" style="color:#222222; text-decoration:none;"> Pricing </a>
																</td>
																<td width="10">
																	&nbsp;
																</td>
																<td align="center" valign="middle" style="color:#222222; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:500; font-size:14px; line-height:24px; letter-spacing:1px;" mc:edit="Atext-19">
																	 <a href="#" style="color:#222222; text-decoration:none;"> Contact </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
														 <span class="txt-copyright unsub-width">© All Rights Reserved</span> <span class="txt-copyright hide-bar"> | </span> <span class="txt-unsubscribe" mc:edit="Atext-20"><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size:0; mso-line-height-rule:exactly; line-height:25px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER MENU -->
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="max-width:32px; width:100%; margin:0; border:0; padding:0; display:block;" mc:edit="Image-24"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="max-width:32px; width:100%; margin:0; border:0; padding:0; display:block;" mc:edit="Image-25"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="max-width:32px; width:100%; margin:0; border:0; padding:0; display:block;" mc:edit="Image-26"> </a>
																</td>
																<td width="20">
																</td>
																<td align="left" valign="middle" width="32">
																	 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/office/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="max-width:32px; width:100%; margin:0; border:0; padding:0; display:block;" mc:edit="Image-27"> </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>