<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Leads</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG HEADER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/640x460.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/640x460.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/640x460.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="150" style="line-height:150px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="320" style="width:320px;">
																		<![endif]-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:TXT HEADER HEADING -->
																					<td align="left" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;">
																						<multiline> BRING EASY BUSINESS LEADS </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADER CONTENT -->
																					<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;">
																						<multiline> Lorem ipsum dolor sit amet, consectetursper adipiscing </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="button-width">
																						<!-- ID:BTN HEADER BUTTON -->
																						<table align="left" bgcolor="#ff6433" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">LEARN MORE</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="170">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td height="180" style="line-height:180px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- OUR SERVICES STARTS -->
		<repeater>
			<layout label='OUR SERVICES STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Engineers Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Services </multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																	<tr>
																		<!-- ID:TXT INTRO CONTENT -->
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Services Left Table -->
																			<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG SERVICES -->
																						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/180x140x1.jpg" alt="180x140x1" width="180" height="140" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x140x1">
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																												<multiline> BRANDING </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Services Center Table -->
																			<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG SERVICES -->
																						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/180x140x2.jpg" alt="180x140x2" width="180" height="140" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x140x2">
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																												<multiline> PROMOTION </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Services Right Table -->
																			<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG SERVICES -->
																						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/180x140x3.jpg" alt="180x140x3" width="180" height="140" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x140x3">
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																												<multiline> MARKETING </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" class="button-width">
																			<!-- ID:BTN COMMON BUTTON -->
																			<table align="center" bgcolor="#ff6433" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																				<tr>
																					<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																						 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Services Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR SERVICES ENDS -->
		<!-- OUR EXCLUSIVE FEATURES STARTS -->
		<repeater>
			<layout label='OUR EXCLUSIVE FEATURES STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Exclusive Features Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Exclusive Features </multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																	<tr>
																		<!-- ID:TXT INTRO CONTENT -->
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#666666;">
																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/580x150.png" alt="580x150" width="580" height="150" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" editable="true" label="580x150">
															</td>
														</tr>
														<tr>
															<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<!-- ID:BTN COMMON BUTTON -->
																<table align="center" bgcolor="#ff6433" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																	<tr>
																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">VIEW MORE</a></multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Exclusive Features Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR EXCLUSIVE FEATURES ENDS -->
		<!-- TWO COLUMN STARTS -->
		<repeater>
			<layout label='TWO COLUMN STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Two Column Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Two Column Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="280" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/280x280.jpg" alt="280x280" width="280" height="280" style="width:100%; height:auto;" editable="true" label="280x280">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!--DUMMY TABLE-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Two Column Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center">
																									<!-- ID:BG USER FRIENDLY -->
																									<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:90%; width:90%;">
																													<tr>
																														<td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT USER FRIENDLY HEADING -->
																														<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																															<multiline> MORE USER FRIENDLY </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left">
																															<!-- ID:BG USER FRIENDLY CONTENT-1 -->
																															<table align="left" border="0" bgcolor="#ff6433" cellpadding="0" cellspacing="0" width="100%">
																																<tr>
																																	<td align="center">
																																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:90%;">
																																			<tr>
																																				<td height="10" style="mso-line-height-rule:exactly; line-height: 10px; font-size:0;">
																																					  
																																				</td>
																																			</tr>
																																			<tr>
																																				<!-- ID:TXT USER FRIENDLY CONTENT-1 -->
																																				<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																																					<multiline> Lorem ipsum dolor consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie </multiline>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="13" style="mso-line-height-rule:exactly; line-height: 13px; font-size:0;">
																																					  
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT USER FRIENDLY CONTENT-2 -->
																														<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																															<multiline> Lorem ipsum dolor sit, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT USER FRIENDLY TEXT LINK -->
																														<td align="left" valign="middle" style="color:#ff6433; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ff6433; text-decoration:none;">READ MORE</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Two Column Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- TWO COLUMN ENDS -->
		<!-- CTA STARTS -->
		<repeater>
			<layout label='CTA STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG CTA OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- cta-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/640x610.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Cta-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/640x610.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/640x610.jpg); background-size:cover; background-position:center top;">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="70" style="line-height: 70px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- container -->
																<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
																	<tr>
																		<td align="center" valign="middle" class="container-padding">
																			<!-- Cta Headline -->
																			<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																				<tr>
																					<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CTA HEADING -->
																					<td align="center" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;">
																						<multiline> TEMPLATE FOR LEAD GENERATION </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center" class="button-width">
																						<!-- ID:BTN CTA BUTTON -->
																						<table align="center" bgcolor="#ff6433" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">DOWNLOAD NOW</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- Cta Headline -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="70" style="line-height: 70px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Cta-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CTA ENDS -->
		<!-- AWESOME FEATURES STARTS -->
		<repeater>
			<layout label='AWESOME FEATURES STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Engineers Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Awesome Features </multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																	<tr>
																		<!-- ID:TXT INTRO CONTENT -->
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Awesome Features Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="280" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/280x200x1.jpg" alt="280x200x1" width="280" height="200" style="width:100%; height:auto;" editable="true" label="280x200x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG FEATURES -->
																									<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:90%; width:90%;">
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT FEATURES HEADING -->
																														<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																															<multiline> OUR CREATIVE TEAM </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT FEATURES CONTENT -->
																														<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																															<multiline> Lorem ipsum dolor sit, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT FEATURES TEXT LINK -->
																														<td align="left" valign="middle" style="color:#ff6433; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ff6433; text-decoration:none;">READ MORE</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!--DUMMY TABLE-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Awesome Features Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="280" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/280x200x2.jpg" alt="280x200x2" width="280" height="200" style="width:100%; height:auto;" editable="true" label="280x200x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG FEATURES -->
																									<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:90%; width:90%;">
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT FEATURES HEADING -->
																														<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																															<multiline> TECHNICAL SUPPORT </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT FEATURES CONTENT -->
																														<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																															<multiline> Lorem ipsum dolor sit, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT FEATURES TEXT LINK -->
																														<td align="left" valign="middle" style="color:#ff6433; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ff6433; text-decoration:none;">READ MORE</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Engineers Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- AWESOME FEATURES ENDS -->
		<!-- OUR PRICING STARTS -->
		<repeater>
			<layout label='OUR PRICING STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Engineers Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Pricing </multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																	<tr>
																		<!-- ID:TXT INTRO CONTENT -->
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Our Pricing Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td>
																						<!-- ID:BG PRICING -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT PRICING HEADING -->
																								<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																									<multiline> STANDARD </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG PRICING NUM -->
																									<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PRICING NUM -->
																														<td align="center" style="color:#ff6433; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:400; font-size:45px; letter-spacing:1px;">
																															<multiline> $19 </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PRICING CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN PRICING BUTTON -->
																												<table align="center" bgcolor="#ff6433" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BUY NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Pricing Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td>
																						<!-- ID:BG PRICING -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT PRICING HEADING -->
																								<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																									<multiline> PREMIUM </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG PRICING NUM -->
																									<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PRICING NUM -->
																														<td align="center" style="color:#ff6433; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:400; font-size:45px; letter-spacing:1px;">
																															<multiline> $29 </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PRICING CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN PRICING BUTTON -->
																												<table align="center" bgcolor="#ff6433" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BUY NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Pricing Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td>
																						<!-- ID:BG PRICING -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT PRICING HEADING -->
																								<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																									<multiline> BUSINESS </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG PRICING NUM -->
																									<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PRICING NUM -->
																														<td align="center" style="color:#ff6433; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:400; font-size:45px; letter-spacing:1px;">
																															<multiline> $39 </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height: 5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PRICING CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN PRICING BUTTON -->
																												<table align="center" bgcolor="#ff6433" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BUY NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Engineers Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR PRICING ENDS -->
		<!-- CONTACT US STARTS -->
		<repeater>
			<layout label='CONTACT US STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SUPPORT OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- cta-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/640x750.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Contact Us-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/640x750.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/640x750.jpg); background-size:cover; background-position:center top;">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="100" style="mso-line-height-rule: exactly; line-height:100px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- container -->
																<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:560px; max-width:560px;">
																	<tr>
																		<td align="center" valign="middle" class="container-padding">
																			<!-- Contact Us Headline -->
																			<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																				<tr>
																					<td align="center">
																						<!-- About Us Left Table -->
																						<table border="0" width="360" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG SUPPORT LEFT BG -->
																									<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; background: rgba(32, 34, 34, 0.84);">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="92%" style="width:92% !important; max-width:92% !important;">
																													<tr>
																														<td height="30" style="line-height: 30px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SUPPORT HEADING -->
																														<td align="left" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;">
																															<multiline> REACH US FOR TECHNICAL SUPPORT </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SUPPORT CONTENT -->
																														<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;">
																															<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left" class="button-width">
																															<!-- ID:BTN SUPPORT BUTTON -->
																															<table align="left" bgcolor="#ff6433" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																																<tr>
																																	<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																		 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CONTACT US</a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="41" style="line-height:41px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- DUMMY TABLE -->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="0" style="line-height:0px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!-- About Us Right Table -->
																						<table border="0" width="200" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG SUPPORT RIGHT BG -->
																									<table align="center" bgcolor="#ff6433" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="85" style="line-height: 85px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																																<tr>
																																	<td align="center" width="120" style="line-height:0; font-size:0;">
																																		 <a href="#" style="color:#ffffff; text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/120x120.png" alt="120x120" width="120" height="120" style="color:#ffffff; margin:0; border:0; width:120px !important; padding:0; display:block;" editable="true" label="120x120"></a>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="85" style="line-height: 85px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- Contact Us Headline -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="100" style="mso-line-height-rule: exactly; line-height: 100px; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Contact Us-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CONTACT US ENDS -->
		<!-- MENU STARTS -->
		<repeater>
			<layout label='MENU STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG MENU -->
							<table border="0" width="640" bgcolor="#FF6433" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Menu Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT MENU -->
																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">HOME</a></multiline>
																		</td>
																		<td width="8">
																			  
																		</td>
																		<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600;">
																			<multiline> . </multiline>
																		</td>
																		<td width="8">
																			  
																		</td>
																		<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">SERVICES</a></multiline>
																		</td>
																		<td width="8">
																			  
																		</td>
																		<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400;">
																			<multiline> . </multiline>
																		</td>
																		<td width="8">
																			  
																		</td>
																		<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">ABOUT</a></multiline>
																		</td>
																		<td width="8">
																			  
																		</td>
																		<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400;">
																			<multiline> . </multiline>
																		</td>
																		<td width="8">
																			  
																		</td>
																		<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">PRICING</a></multiline>
																		</td>
																		<td width="8">
																			  
																		</td>
																		<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400;">
																			<multiline> . </multiline>
																		</td>
																		<td width="8">
																			  
																		</td>
																		<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CONTENT</a></multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Menu Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- MENU ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG FOOTER -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Footer Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT FOOTER ADDRESS -->
															<td align="center" class="center-text" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; line-height:24px; letter-spacing:1px; font-weight:400;">
																<multiline> 26978 Timberline Ter, Stevenson Ranch, CA, 91381 </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:BR FOOTER BOTTOM BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<!-- -->
														<tr>
															<td align="center" style="font-size:0;">
																<!--TABLE LEFT-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-row" width="280" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:auto !important;">
																							<tr>
																								<td align="left" width="24">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/24x24x1.png" alt="24x24x1" width="24" style="margin:0; border:0; padding:0; width:100%; display:block;" editable="true" label="24x24x1">
																								</td>
																								<td width="10">
																									  
																								</td>
																								<!-- ID:TXT FOOTER PHONE NUM -->
																								<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;">
																									<multiline> PHONE: +00 123 456 789 </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT FOOTER MAIL -->
																								<td align="left" width="24">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/24x24x2.png" alt="24x24x2" width="24" style="margin:0; border:0; padding:0; width:100%; display:block;" editable="true" label="24x24x2">
																								</td>
																								<td width="10">
																									  
																								</td>
																								<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; letter-spacing:1px; font-weight:400;">
																									<multiline> EMAIL: </multiline><multiline><a href="#" style="color:#666666; text-decoration:none;">email@domain.com</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- TABLE RIGHT -->
																<table align="right" border="0" class="res-row" cellpadding="0" cellspacing="0" width="280" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT FOOTER ADDRESS -->
																								<td align="left" width="32" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x1"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="32" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x2"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="32" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x3"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="32" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x4"> </a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT FOOTER ADDRESS -->
																								<td align="left" width="32" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x5"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="32" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/32x32x6.png" alt="32x32x6" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x6"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="32" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/32x32x7.png" alt="32x32x7" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x7"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="32" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/leads/images/32x32x8.png" alt="32x32x8" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x8"> </a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- -->
														<tr>
															<!-- ID:BR FOOTER BOTTOM BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																 <multiline><span class="txt-copyright unsub-width">© All Rights Reserved</span></multiline> <multiline><span class="txt-copyright hide-bar"> | </span></multiline> <span class="txt-unsubscribe"><multiline><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></multiline></span>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Footer Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>