<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Wedding</title>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,500,600,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
		</style>
		<style type="text/css" id="mc-style">
 		/********* BG COLORS *********/
 		/** 
 		*@tab Main BG Color 
 		*@tip Main BG Color 
 		*/
 		.mcbc-main{ /* @editable */ background-color: #333333 !important; } 
 
 		/** 
 		*@tab Section - View Browser BG Color 
 		*@tip Section - View Browser BG Color 
 		*/
 		.mcbc-sec-view-browser{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section - Header BG Color 
 		*@tip Section - Header BG Color 
 		*/
 		.mcbc-sec-header{ /* @editable */ background-color: #e6567a !important; } 
 
 		/** 
 		*@tab Section 1 BG Color 
 		*@tip Section 1 BG Color 
 		*/
 		.mcbc-sec-section-1{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section - Ceremony BG Color 
 		*@tip Section - Ceremony BG Color 
 		*/
 		.mcbc-sec-ceremony{ /* @editable */ background-color: #e6567a !important; } 
 
 		/** 
 		*@tab Section 2 BG Color 
 		*@tip Section 2 BG Color 
 		*/
 		.mcbc-sec-section-2{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/** 
 		*@tab Section - Counter Optional BG Color 
 		*@tip Section - Counter Optional BG Color 
 		*/
 		.mcbc-sec-counter-optional{ /* @editable */ background-color: #666666 !important; } 
 
 		/** 
 		*@tab Section - Footer BG Color 
 		*@tip Section - Footer BG Color 
 		*/
 		.mcbc-sec-footer{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Header Date BG Color 
 		*@tip Header Date BG Color 
 		*/
 		.mcbc-cht-header-date{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Single Col Date BG Color 
 		*@tip Single Col Date BG Color 
 		*/
 		.mcbc-cht-single-col-date{ /* @editable */ background-color: #e6567a !important; } 
 
 		/** 
 		*@tab About BG Color 
 		*@tip About BG Color 
 		*/
 		.mcbc-cht-about{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/** 
 		*@tab Gallery BG Color 
 		*@tip Gallery BG Color 
 		*/
 		.mcbc-cht-gallery{ /* @editable */ background-color: #e6567a !important; } 
 
 		/** 
 		*@tab Wedding Event Outer BG Color 
 		*@tip Wedding Event Outer BG Color 
 		*/
 		.mcbc-cht-wedding-event-outer{ /* @editable */ background-color: #e6567a !important; } 
 
 		/** 
 		*@tab Footer Social Icons BG Color 
 		*@tip Footer Social Icons BG Color 
 		*/
 		.mcbc-cht-footer-social-icons{ /* @editable */ background-color: #E6567A !important; } 
 
 		/********* BACKGROUND IMAGES *********/
 		/** 
 		*@tab Counter BG Image 
 		*@tip Counter BG Image 
 		*/
 		.mcbi-counter_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/640x650.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 
		</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="view-in-browser" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-view-browser" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;" mc:edit="Atext-1">
														 <a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="header" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER -->
					<table border="0" width="640" bgcolor="#e6567a" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-header" style="width:640px; max-width:640px;">
						<tr>
							<td align="center" class="container-padding" width="100%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" width="320">
											<!-- LEFT COLUMN -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
															<tr>
																<td align="center" style="line-height:0px;" width="320">
																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/320x370.jpg" alt="320x370" width="320" style="width:100%;" mc:edit="Image-0">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
											<!--[if gte mso 9]>
										</td>
										<td width="20">
									<![endif]-->
											<!-- DUMMY TABLE -->
											<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- -->
											<!--[if gte mso 9]>
										</td>
										<td width="300">
									<![endif]-->
											<!-- RIGHT COLUMN -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="res-padding-hide" style="padding-right:35px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="60" class="hide-mobile" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER TITLE -->
																<td align="center" style="font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:40px; font-weight:600; color:#ffffff; line-height:50px; letter-spacing:1px;" mc:edit="Text-1">
																	 Save The Date
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER SUBHEADING -->
																<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#f2f2f2; letter-spacing:1px;" mc:edit="Text-2">
																	 FOR THE WEDDING OF
																</td>
															</tr>
															<tr>
																<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER HEADING -->
																<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:24px; font-weight:600; color:#ffffff; line-height:34px; letter-spacing:1px;" mc:edit="Text-3">
																	 LAURA &amp; DAVID
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!-- ID:BG HEADER DATE -->
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="235" style="width:235px !important; max-width:235px !important;" class="mcbc-cht-header-date">
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADER DATE -->
																			<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; padding:0 5px; font-size:13px; font-weight:600; letter-spacing:1px; color:#e6567a;" mc:edit="Atext-2">
																				 <a href="#" style="text-decoration:none; color:#e6567a;">22 JULY 2020 | 10AM TO 12PM</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER SUBHEADING -->
																<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#f2f2f2; letter-spacing:1px;" mc:edit="Text-4">
																	 18, RED ROCKS CHURCH, USA - 141
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- SINGLE COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="single-column" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px; max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Single Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="line-height:0; font-size:0;">
														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:64px;" mc:edit="Image-1">
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; padding:0 10px; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:600; font-size:40px; line-height:50px; letter-spacing:1px;" mc:edit="Text-5">
														 Joseph Christ &amp; Alice Jenny
													</td>
												</tr>
												<tr>
													<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; padding:0 10px; font-size:16px; color:#666666; line-height:26px; font-weight:600; letter-spacing:1px;">
														 <span class="txt-single-col-heading" mc:edit="Heading-0">ARE GETTING</span> <span class="txt-single-col-span-heading" style="color:#e6567a;" mc:edit="Heading-1">MARRIED</span> <span class="txt-single-col-heading" mc:edit="Heading-2">ON</span>
													</td>
												</tr>
												<tr>
													<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td>
														<!-- ID:BG SINGLE COL DATE -->
														<table align="center" bgcolor="#e6567a" border="0" cellpadding="0" cellspacing="0" width="200" style="max-width:200px !important; width:200px !important;" class="mcbc-cht-single-col-date">
															<tr>
																<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT SINGLE COL DATE -->
																<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; padding:0 10px; font-size:18px; font-weight:600; letter-spacing:1px; color:#ffffff;" mc:edit="Atext-3">
																	 <a href="#" style="text-decoration:none; color:#ffffff;">20TH FEB 2020</a>
																</td>
															</tr>
															<tr>
																<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Single Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- SINGLE COLUMN ENDS -->
		<!-- WELCOME STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="welcome" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG CEREMONY -->
					<table border="0" width="640" bgcolor="#e6567a" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-ceremony" style="width:640px; max-width:640px;">
						<tr>
							<td align="center" class="container-padding" width="100%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left">
											<!-- RIGHT COLUMN -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="320" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
															<tr>
																<td align="left" style="line-height:0px;" width="320">
																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/320x380.jpg" alt="320x380" width="320" style="width:100%;" mc:edit="Image-2">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
											<!-- DUMMY TABLE -->
											<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- -->
											<!-- LEFT COLUMN -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="res-padding-hide" style="padding:0 5px 0 10px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="60" class="hide-mobile" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT CEREMONY HEADING -->
																<td align="left" style="font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:30px; font-weight:600; color:#ffffff; line-height:40px; letter-spacing:1px;" mc:edit="Atext-4">
																	 <a href="#" style="text-decoration:none; color:#ffffff;">We Welcome You To Our Wedding Ceremony</a>
																</td>
															</tr>
															<tr>
																<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="left" style="line-height:0; font-size:0;">
																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/100x17.png" alt="100x17" width="100" height="17" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:100px;" mc:edit="Image-3">
																</td>
															</tr>
															<tr>
																<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT CEREMONY CONTENT -->
																<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#f2f2f2;" mc:edit="Text-6">
																	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam nibh. Pellentesque vel suscipit dolor.
																</td>
															</tr>
															<tr>
																<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT CEREMONY NAME -->
																<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; color:#ffffff; letter-spacing:1px;" mc:edit="Text-7">
																	 John Peter &amp; Louis Christ
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- WELCOME ENDS -->
		<!-- TWO COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="two-column" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Two Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Two Column Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" class="img-responsive" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/280x200x1.jpg" alt="280x200x1" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-4">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-8">
																							 Transportation
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-9">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus eget molestie.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" style="color:#e6567a; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-5">
																							 <a href="#" style="text-decoration:none; color:#e6567a;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Two Column Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" class="img-responsive" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/280x200x2.jpg" alt="280x200x2" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-5">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-10">
																							 Accomodations
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-11">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus eget molestie.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" style="color:#e6567a; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-6">
																							 <a href="#" style="text-decoration:none; color:#e6567a;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Two Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TWO COLUMN ENDS -->
		<!-- COUNTER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="counter" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG COUNTER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-counter-optional" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:336px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/640x650.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Counter-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/640x650.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/640x650.jpg); background-size:cover; background-position:center top;" class="mcbi-counter_1">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Counter Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT COUNTER TITLE -->
																<td align="center" style="color:#ffffff; padding:0 10px; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:600; font-size:40px; line-height:50px; letter-spacing:1px;" mc:edit="Text-12">
																	 Counting For The Big Day
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td width="180">
																				<!-- Counter Left Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT COUNTER NUM -->
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:45px; line-height:55px; letter-spacing:1px;" mc:edit="Text-13">
																										 23
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; font-weight:600; letter-spacing:1px" mc:edit="Text-14">
																										 Days
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																				<!-- Counter Center Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT COUNTER NUM -->
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:45px; line-height:55px; letter-spacing:1px;" mc:edit="Text-15">
																										 22
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; font-weight:600; letter-spacing:1px" mc:edit="Text-16">
																										 Hours
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																				<!-- Counter Right Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT COUNTER NUM -->
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:45px; line-height:55px; letter-spacing:1px;" mc:edit="Text-17">
																										 27
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; font-weight:600; letter-spacing:1px" mc:edit="Text-18">
																										 Minutes
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Counter Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Counter-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- COUNTER ENDS -->
		<!-- ABOUT THE COUPLE STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="about-the-couple" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About The Couple Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:600; font-size:40px; line-height:50px; letter-spacing:1px;" mc:edit="Text-19">
														 About The Couple
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="240">
																	<!-- About The Couple Left Table -->
																	<table border="0" width="240" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="240" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/240x180x1.jpg" alt="240x180x1" width="240" height="180" style="width:100%; height:auto;" mc:edit="Image-6">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="320">
															<![endif]-->
																	<!-- About The Couple Right Table -->
																	<table border="0" width="320" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG ABOUT -->
																							<table align="left" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-about">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT ABOUT HEADING -->
																												<td valign="middle" align="left" style="font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; font-weight:600; color:#333333; letter-spacing:1px;" mc:edit="Text-20">
																													 About Bride
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT ABOUT CONTENT -->
																												<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-21">
																													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus, eget molestie diam suscipit.
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT ABOUT TEXT LINK -->
																												<td align="left" style="color:#e6567a; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-7">
																													 <a href="#" style="text-decoration:none; color:#e6567a;">READ MORE</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<!-- 2ND res-row -->
															<tr>
																<td align="left" width="240">
																	<!-- About The Couple Left Table -->
																	<table border="0" width="240" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="240" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/240x180x2.jpg" alt="240x180x2" width="240" height="180" style="width:100%; height:auto;" mc:edit="Image-7">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="320">
															<![endif]-->
																	<!-- About The Couple Right Table -->
																	<table border="0" width="320" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG ABOUT -->
																							<table align="left" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-about">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT ABOUT HEADING -->
																												<td valign="middle" align="left" style="font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; font-weight:600; color:#333333; letter-spacing:1px;" mc:edit="Text-22">
																													 About Groom
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT ABOUT CONTENT -->
																												<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-23">
																													 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus, eget molestie diam suscipit.
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT ABOUT TEXT LINK -->
																												<td align="left" style="color:#e6567a; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-8">
																													 <a href="#" style="text-decoration:none; color:#e6567a;">READ MORE</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- About The Couple Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- ABOUT THE COUPLE ENDS -->
		<!-- ABOUT OUR STORY STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="about-our-story" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About Our Story Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:600; font-size:40px; line-height:50px; letter-spacing:1px;" mc:edit="Text-24">
														 About Our Story
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- About Our Story Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" class="img-responsive" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/180x200x1.jpg" alt="180x200x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-8">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-25">
																							 Our First Meet
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-26">
																							 Lorem ipsum dolor sit amet elit. Duis ligula cursus eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" style="color:#e6567a; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-9">
																							 <a href="#" style="text-decoration:none; color:#e6567a;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- About Our Story Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" class="img-responsive" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/180x200x2.jpg" alt="180x200x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-9">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-27">
																							 Our First Date
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-28">
																							 Lorem ipsum dolor sit amet elit. Duis ligula cursus eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" style="color:#e6567a; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-10">
																							 <a href="#" style="text-decoration:none; color:#e6567a;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- About Our Story Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" class="img-responsive" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/180x200x3.jpg" alt="180x200x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-10">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" mc:edit="Text-29">
																							 Our Engagement
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-30">
																							 Lorem ipsum dolor sit amet elit. Duis ligula cursus eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" style="color:#e6567a; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;" mc:edit="Atext-11">
																							 <a href="#" style="text-decoration:none; color:#e6567a;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- About Our Story Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- ABOUT OUR STORY ENDS -->
		<!-- GALLERY STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="gallery" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Gallery Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="185">
																	<!-- Gallery Left Table -->
																	<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<!-- ID:BG GALLERY -->
																							<table align="center" bgcolor="#e6567a" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; width:100% !important;" class="mcbc-cht-gallery">
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT GALLERY HEADING -->
																												<td align="center" style="font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:26px; line-height:33px; font-weight:600; color:#ffffff; letter-spacing:1px;" mc:edit="Atext-12">
																													 <a href="#" style="text-decoration:none; color:#ffffff;">Our Photo Album</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="7" style="line-height:7px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT GALLERY CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#ffffff;" mc:edit="Text-31">
																													 Lorem ipsum dolor sit amet elit. Duis ligula cursus eget.
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="12">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="12" style="line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="185">
															<![endif]-->
																	<!-- Gallery Center Table -->
																	<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="185">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/185x185x1.jpg" alt="185x185x1" width="185" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-11">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="12">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="12" style="line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="185">
															<![endif]-->
																	<!-- Gallery Right Table -->
																	<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="185">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/185x185x2.jpg" alt="185x185x2" width="185" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-12">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="12" style="mso-line-height-rule: exactly; line-height:12px; font-size:0;">
																	  
																</td>
															</tr>
															<!-- -->
															<tr>
																<td width="185">
																	<!-- Gallery Left Table -->
																	<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="185">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/185x185x3.jpg" alt="185x185x3" width="185" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-13">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="12">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="12" style="line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="185">
															<![endif]-->
																	<!-- Gallery Center Table -->
																	<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="185">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/185x185x4.jpg" alt="185x185x4" width="185" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-14">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="12">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="12" style="line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="185">
															<![endif]-->
																	<!-- Gallery Right Table -->
																	<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="185">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/185x185x5.jpg" alt="185x185x5" width="185" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-15">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Gallery Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- GALLERY ENDS -->
		<!-- WEDDING EVENT STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="wedding-event" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Wedding Event Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-weight:600; font-size:40px; line-height:50px; letter-spacing:1px;" mc:edit="Text-32">
														 Our Wedding Event
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<!-- Wedding Event Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/280x180x1.jpg" alt="280x180x1" width="280" height="180" style="width:100%; height:auto;" mc:edit="Image-16">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Wedding Event Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG WEDDING EVENT OUTER -->
																							<table align="left" bgcolor="#e6567a" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important;" class="mcbc-cht-wedding-event-outer">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center" style="line-height:0; font-size:0;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:32px;" mc:edit="Image-17">
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT WEDDING EVENT HEADING -->
																												<td valign="middle" align="center" style="font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; font-weight:600; color:#ffffff; letter-spacing:1px;" mc:edit="Atext-13">
																													 <a href="#" style="text-decoration:none; color:#ffffff;">Reception</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT WEDDING EVENT CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; color:#ffffff;" mc:edit="Text-33">
																													 19th Feb 2020
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT WEDDING EVENT CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; color:#ffffff;" mc:edit="Text-34">
																													 6.30PM - 8.00PM
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 2ND res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<!-- Wedding Event Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/280x180x2.jpg" alt="280x180x2" width="280" height="180" style="width:100%; height:auto;" mc:edit="Image-18">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Wedding Event Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG WEDDING EVENT OUTER -->
																							<table align="left" bgcolor="#e6567a" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important;" class="mcbc-cht-wedding-event-outer">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center" style="line-height:0; font-size:0;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:32px;" mc:edit="Image-19">
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT WEDDING EVENT HEADING -->
																												<td valign="middle" align="center" style="font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; font-weight:600; color:#ffffff; letter-spacing:1px;" mc:edit="Atext-14">
																													 <a href="#" style="text-decoration:none; color:#ffffff;">Main Ceremony</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT WEDDING EVENT CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; color:#ffffff;" mc:edit="Text-35">
																													 20th Feb, 2020
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT WEDDING EVENT CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; color:#ffffff;" mc:edit="Text-36">
																													 10.00AM - 11.30AM
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 3RD res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<!-- Wedding Event Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/280x180x3.jpg" alt="280x180x3" width="280" height="180" style="width:100%; height:auto;" mc:edit="Image-20">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Wedding Event Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG WEDDING EVENT OUTER -->
																							<table align="left" bgcolor="#e6567a" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important;" class="mcbc-cht-wedding-event-outer">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center" style="line-height:0; font-size:0;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:32px;" mc:edit="Image-21">
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT WEDDING EVENT HEADING -->
																												<td valign="middle" align="center" style="font-family:'Dancing Script',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; font-weight:600; color:#ffffff; letter-spacing:1px;" mc:edit="Atext-15">
																													 <a href="#" style="text-decoration:none; color:#ffffff;">Wedding Party</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT WEDDING EVENT CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; color:#ffffff;" mc:edit="Text-37">
																													 20th Feb, 2020
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT WEDDING EVENT CONTENT -->
																												<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; color:#ffffff;" mc:edit="Text-38">
																													 5.30PM - 7.00PM
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<!-- -->
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Wedding Event Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- WEDDING EVENT ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="footer" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-footer" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER ADDRESS -->
													<td align="center" style="color:#333333;">
														 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/150x75.png" alt="150x75" width="150" height="75" style="margin:0; border:0; padding:0; display:block; width:150px;" mc:edit="Image-22"> </a>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER ADDRESS -->
													<td align="center" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;" mc:edit="Text-39">
														 AD67 Superb Avenue, First Street, New York City, NY-110011
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT FOOTER EMAIL PHONE-NUM -->
													<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="Text-40">
														 +3457 2851 692 | <a href="#" style="color:#666666; text-decoration:none;">example@support.com</a>
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<td align="center" valign="middle">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="left" width="48">
																				<!-- ID:BG FOOTER SOCIAL ICONS -->
																				<table align="left" width="48" bgcolor="#E6567A" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:50px;" class="mcbc-cht-footer-social-icons">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																								<tr>
																									<td height="12" style="height:12px; line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER ADDRESS -->
																									<td align="center" width="24">
																										 <a href="#" style="text-decoration:none; color:#333333;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="color:#333333; margin:0; border:0; padding:0; display:block; width:24px;" mc:edit="Image-23"> </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="12" style="height:12px; line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="10">
																				  
																			</td>
																			<!-- -->
																			<td align="left" width="48">
																				<!-- ID:BG FOOTER SOCIAL ICONS -->
																				<table align="left" width="48" bgcolor="#E6567A" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:50px;" class="mcbc-cht-footer-social-icons">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																								<tr>
																									<td height="12" style="height:12px; line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER ADDRESS -->
																									<td align="center" width="24">
																										 <a href="#" style="text-decoration:none; color:#333333;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="color:#333333; margin:0; border:0; padding:0; display:block; width:24px;" mc:edit="Image-24"> </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="12" style="height:12px; line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="10">
																				  
																			</td>
																			<!-- -->
																			<td align="left" width="48">
																				<!-- ID:BG FOOTER SOCIAL ICONS -->
																				<table align="left" width="48" bgcolor="#E6567A" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:50px;" class="mcbc-cht-footer-social-icons">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																								<tr>
																									<td height="12" style="height:12px; line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER ADDRESS -->
																									<td align="center" width="24">
																										 <a href="#" style="text-decoration:none; color:#333333;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="color:#333333; margin:0; border:0; padding:0; display:block; width:24px;" mc:edit="Image-25"> </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="12" style="height:12px; line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="10">
																				  
																			</td>
																			<!-- -->
																			<td align="left" width="48">
																				<!-- ID:BG FOOTER SOCIAL ICONS -->
																				<table align="left" width="48" bgcolor="#E6567A" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:50px;" class="mcbc-cht-footer-social-icons">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																								<tr>
																									<td height="12" style="height:12px; line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER ADDRESS -->
																									<td align="center" width="24">
																										 <a href="#" style="text-decoration:none; color:#333333;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/wedding/images/24x24x4.png" alt="24x24x4" width="24" height="24" style="color:#333333; margin:0; border:0; padding:0; display:block; width:24px;" mc:edit="Image-26"> </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="12" style="height:12px; line-height:12px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
														 <span class="txt-copyright unsub-width">© All Rights Reserved</span> <span class="txt-copyright hide-bar"> | </span> <span class="txt-unsubscribe" mc:edit="Atext-16"><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>