<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Modern</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:477px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/640x650.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/640x650.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/640x650.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="260" style="line-height:260px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center">
																				<!-- Left Table -->
																				<table border="0" width="140" cellpadding="0" class="res-row" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG HEADER HEADING-1 -->
																							<table align="center" bgcolor="#5393a2" border="0" width="140" cellpadding="0" cellspacing="0" data-bgcolor="Header Heading 1">
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADER HEADING-1 -->
																									<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:20px; font-weight:500; letter-spacing:1px; mso-line-height-rule: exactly; padding-left:10px; padding-right:10px;" data-color="Header Heading 1" data-size="Header Heading 1" data-min="10" data-max="40">
																										 EXTREME
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="10">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="5" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="140">
																		<![endif]-->
																				<!-- Center Table -->
																				<table border="0" width="140" cellpadding="0" class="res-row" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG HEADER HEADING-2 -->
																							<table align="center" bgcolor="#c9472f" border="0" width="140" cellpadding="0" cellspacing="0" data-bgcolor="Header Heading 2">
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADER HEADING-2 -->
																									<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:20px; font-weight:500; letter-spacing:1px; mso-line-height-rule: exactly; padding-left:10px; padding-right:10px;" data-color="Header Heading 2" data-size="Header Heading 2" data-min="10" data-max="40">
																										 BUSINESS
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="5">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="150">
																		<![endif]-->
																				<!-- Right Table -->
																				<table border="0" width="150" cellpadding="0" class="res-row" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG HEADER HEADING-3 -->
																							<table align="center" bgcolor="#e4be20" border="0" width="140" cellpadding="0" cellspacing="0" data-bgcolor="Header Heading 3">
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADER HEADING-3 -->
																									<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:20px; font-weight:500; letter-spacing:1px; mso-line-height-rule: exactly; padding-left:10px; padding-right:10px;" data-color="Header Heading 3" data-size="Header Heading 3" data-min="10" data-max="40">
																										 SOLUTION
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height: 5px;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER CONTENT -->
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Header Content" data-size="Header Content" data-min="10" data-max="34">
																	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan.
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<!-- ID:BR HEADER BORDER BUTTON -->
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:1px solid #ffffff; border-radius:5px;" data-border-top-color="Header Border Button" data-border-right-color="Header Border Button" data-border-bottom-color="Header Border Button" data-border-left-color="Header Border Button">
																		<tr>
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																				 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Border Button Text" data-size="Header Border Button Text" data-min="10" data-max="32">LEARN MORE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- ABOUT US STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/thumbnails/about-us.jpg" data-module="About Us" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/280x355.jpg" alt="280x355" width="280" height="355" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																					<tr>
																						<!-- ID:BR HEADING BORDER-2 -->
																						<td align="left" style="border-bottom:4px solid #c9472f; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Heading Border 2">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT 2COL HEADING -->
																			<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:500; color:#333333; letter-spacing:1px;" data-color="2col Heading" data-size="2col Heading" data-min="10" data-max="40">
																				 Know More<br>
																				About Our Services
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT ABOUT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:700; color:#5393a2;" data-color="About Content" data-size="About Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam nibh.
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam nibh.
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam nibh.
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT COMMON TEXT LINK -->
																			<td align="left" valign="middle" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																				 <a href="#" style="color:#333333; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- ABOUT US ENDS -->
		<!-- SERVICES STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/thumbnails/services.jpg" data-module="Services" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Our Services
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-1 -->
																			<td align="left" style="border-bottom:2px solid #5393a2; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 1">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="2">
																	  
																</td>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-2 -->
																			<td align="left" style="border-bottom:2px solid #c9472f; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 2">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="2">
																	  
																</td>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-3 -->
																			<td align="left" style="border-bottom:2px solid #e4be20; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 3">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT INTRO CONTENT -->
													<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; padding:0 10px; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Intro Content" data-size="Intro Content" data-min="10" data-max="34">
														 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan.
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG SERVICES-1 -->
																				<table align="center" bgcolor="#5393a2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Services 1">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES-1 HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Services 1 Heading" data-size="Services 1 Heading" data-min="10" data-max="38">
																										 Designing
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES-1 CONTENT -->
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Services 1 Content" data-size="Services 1 Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG SERVICES-2 -->
																				<table align="center" bgcolor="#c9472f" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Services 2">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES-2 HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Services 2 Heading" data-size="Services 2 Heading" data-min="10" data-max="38">
																										 Development
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES-2 CONTENT -->
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Services 2 Content" data-size="Services 2 Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG SERVICES-3 -->
																				<table align="center" bgcolor="#e4be20" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Services 3">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES-3 HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Services 3 Heading" data-size="Services 3 Heading" data-min="10" data-max="38">
																										 Support
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT SERVICES-3 CONTENT -->
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Services 3 Content" data-size="Services 3 Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;" data-bgcolor="Common Button">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">READ MORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- SERVICES ENDS -->
		<!-- FEATURES STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/thumbnails/features.jpg" data-module="Features" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Our Features
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-1 -->
																			<td align="left" style="border-bottom:2px solid #5393a2; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 1">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="2">
																	  
																</td>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-2 -->
																			<td align="left" style="border-bottom:2px solid #c9472f; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 2">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="2">
																	  
																</td>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-3 -->
																			<td align="left" style="border-bottom:2px solid #e4be20; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 3">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="center" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/280x370.png" alt="280x370" width="280" height="370" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left" width="32">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; height:auto; display:block; width:32px;">
																						</td>
																						<td width="10">
																						</td>
																						<td align="left">
																							<!-- ID:BG FEATURES-1 -->
																							<table align="left" bgcolor="#5393a2" border="0" cellpadding="0" cellspacing="0" width="220" style="max-width:220px !important;" data-bgcolor="Features 1">
																								<tr>
																									<td height="6" style="line-height:6px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FEATURES-1 HEADING -->
																									<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; padding:0 10px; font-size:18px; font-weight:700; color:#ffffff; letter-spacing:1px;" data-color="Features 1 Heading" data-size="Features 1 Heading" data-min="10" data-max="38">
																										 Responsive Design
																									</td>
																								</tr>
																								<tr>
																									<td height="6" style="line-height:6px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula cursus.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<!-- 2nd res-row -->
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left" width="32">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="margin:0; border:0; padding:0; height:auto; display:block; width:32px;">
																						</td>
																						<td width="10">
																						</td>
																						<td align="left">
																							<!-- ID:BG FEATURES-2 -->
																							<table align="left" bgcolor="#c9472f" border="0" cellpadding="0" cellspacing="0" width="220" style="max-width:220px !important;" data-bgcolor="Features 2">
																								<tr>
																									<td height="6" style="line-height:6px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FEATURES-2 HEADING -->
																									<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; padding:0 10px; font-size:18px; font-weight:700; color:#ffffff; letter-spacing:1px;" data-color="Features 2 Heading" data-size="Features 2 Heading" data-min="10" data-max="38">
																										 Creative Design
																									</td>
																								</tr>
																								<tr>
																									<td height="6" style="line-height:6px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula cursus.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<!-- 3rd res-row -->
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left" width="32">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="margin:0; border:0; padding:0; height:auto; display:block; width:32px;">
																						</td>
																						<td width="10">
																						</td>
																						<td align="left">
																							<!-- ID:BG FEATURES-3 -->
																							<table align="left" bgcolor="#e4be20" border="0" cellpadding="0" cellspacing="0" width="220" style="max-width:220px !important;" data-bgcolor="Features 3">
																								<tr>
																									<td height="6" style="line-height:6px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FEATURES-3 HEADING -->
																									<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; padding:0 10px; font-size:18px; font-weight:700; color:#ffffff; letter-spacing:1px;" data-color="Features 3 Heading" data-size="Features 3 Heading" data-min="10" data-max="38">
																										 Premium Design
																									</td>
																								</tr>
																								<tr>
																									<td height="6" style="line-height:6px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula cursus.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="left" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;" data-bgcolor="Common Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FEATURES ENDS -->
		<!-- OUR PRICE STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/thumbnails/price.jpg" data-module="Our Price" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Our Price
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-1 -->
																			<td align="left" style="border-bottom:2px solid #5393a2; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 1">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="2">
																	  
																</td>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-2 -->
																			<td align="left" style="border-bottom:2px solid #c9472f; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 2">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="2">
																	  
																</td>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-3 -->
																			<td align="left" style="border-bottom:2px solid #e4be20; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 3">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<!-- ID:BR PRICE OUTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;" data-border-top-color="Price Outer Border" data-border-right-color="Price Outer Border" data-border-bottom-color="Price Outer Border" data-border-left-color="Price Outer Border">
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICE NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Price Num" data-size="Price Num" data-min="15" data-max="46">
																							 $12
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BG PRICE HEADING-1 -->
																							<table align="center" bgcolor="#5393a2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Price Heading 1">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE HEADING-1 -->
																												<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Price Heading 1" data-size="Price Heading 1" data-min="10" data-max="38">
																													 Standard
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																													 Eget cursus elit
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																													 Integer et dapibus
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center" class="button-width">
																													<!-- ID:BTN PRICE BUTTON-1 -->
																													<table align="center" bgcolor="#5393a2" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;" data-bgcolor="Price Button 1">
																														<tr>
																															<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Price Button 1 Text" data-size="Price Button 1 Text" data-min="10" data-max="32">PURCHASE</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<!-- ID:BR PRICE OUTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;" data-border-top-color="Price Outer Border" data-border-right-color="Price Outer Border" data-border-bottom-color="Price Outer Border" data-border-left-color="Price Outer Border">
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICE NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Price Num" data-size="Price Num" data-min="15" data-max="46">
																							 $29
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BG PRICE HEADING-2 -->
																							<table align="center" bgcolor="#c9472f" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Price Heading 2">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE HEADING-2 -->
																												<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Price Heading 2" data-size="Price Heading 2" data-min="10" data-max="38">
																													 Premium
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																													 Eget cursus elit
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																													 Integer et dapibus
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center" class="button-width">
																													<!-- ID:BTN PRICE BUTTON-2 -->
																													<table align="center" bgcolor="#c9472f" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;" data-bgcolor="Price Button 2">
																														<tr>
																															<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Price Button 2 Text" data-size="Price Button 2 Text" data-min="10" data-max="32">PURCHASE</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<!-- ID:BR PRICE OUTER BORDER -->
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;" data-border-top-color="Price Outer Border" data-border-right-color="Price Outer Border" data-border-bottom-color="Price Outer Border" data-border-left-color="Price Outer Border">
																					<tr>
																						<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICE NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Price Num" data-size="Price Num" data-min="15" data-max="46">
																							 $39
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BG PRICE HEADING-3 -->
																							<table align="center" bgcolor="#e4be20" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Price Heading 3">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE HEADING-3 -->
																												<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Price Heading 3" data-size="Price Heading 3" data-min="10" data-max="38">
																													 Extended
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																													 Lorem ipsum dolor
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																													 Eget cursus elit
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PRICE CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Price Content" data-size="Price Content" data-min="10" data-max="34">
																													 Integer et dapibus
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="center" class="button-width">
																													<!-- ID:BTN PRICE BUTTON-3 -->
																													<table align="center" bgcolor="#e4be20" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;" data-bgcolor="Price Button 3">
																														<tr>
																															<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Price Button 3 Text" data-size="Price Button 3 Text" data-min="10" data-max="32">PURCHASE</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR PRICE ENDS -->
		<!-- TWO COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/thumbnails/2col.jpg" data-module="Two Column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/280x200x1.jpg" alt="280x200x1" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="left" width="25">
																										<!-- ID:BG 2COL HEADING-1 -->
																										<table align="left" bgcolor="#5393a2" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:50px;" data-bgcolor="2col Heading 1">
																											<tr>
																												<td align="left" valign="top" width="15" height="15" style="height:15px; line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																									<!-- ID:TXT HEADING -->
																									<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																										 User Experience
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#333333; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/280x200x2.jpg" alt="280x200x2" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="left" width="25">
																										<!-- ID:BG 2COL HEADING-2 -->
																										<table align="left" bgcolor="#c9472f" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:50px;" data-bgcolor="2col Heading 2">
																											<tr>
																												<td align="left" valign="top" width="15" height="15" style="height:15px; line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																									<!-- ID:TXT HEADING -->
																									<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="38">
																										 User Interface
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="left" valign="middle" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#333333; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TWO COLUMN ENDS -->
		<!-- THREE COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/thumbnails/3col.jpg" data-module="Three Column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																								<tr>
																									<!-- ID:BR HEADING BORDER-1 -->
																									<td align="left" style="border-bottom:4px solid #5393a2; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Heading Border 1">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Marketing</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																								<tr>
																									<!-- ID:BR HEADING BORDER-2 -->
																									<td align="left" style="border-bottom:4px solid #c9472f; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Heading Border 2">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Promotion</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																								<tr>
																									<!-- ID:BR HEADING BORDER-3 -->
																									<td align="left" style="border-bottom:4px solid #e4be20; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Heading Border 3">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Branding</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- THREE COLUMN ENDS -->
		<!-- WHY CHOOSE US STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/thumbnails/why-choose-us.jpg" data-module="Why Choose Us" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Why Choose Us?
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-1 -->
																			<td align="left" style="border-bottom:2px solid #5393a2; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 1">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="2">
																	  
																</td>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-2 -->
																			<td align="left" style="border-bottom:2px solid #c9472f; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 2">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="2">
																	  
																</td>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-3 -->
																			<td align="left" style="border-bottom:2px solid #e4be20; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 3">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG CHOOSE US OUTER-1 -->
																				<table align="left" bgcolor="5393a2" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Choose Us Outer 1">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="left" valign="middle" width="42" style="line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="margin:0; border:0; padding:0; height:auto; display:block; width:32px;">
																												</td>
																												<!-- ID:TXT CHOOSE US HEADING-1 -->
																												<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#ffffff; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Choose Us Heading 1" data-size="Choose Us Heading 1" data-min="10" data-max="34">Lead Generation</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CHOOSE US CONTENT-1 -->
																									<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#ffffff;" data-color="Choose Us Content 1" data-size="Choose Us Content 1" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus diam.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/280x154.jpg" alt="280x154" width="280" height="154" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 2nd res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG CHOOSE US OUTER-2 -->
																				<table align="left" bgcolor="#c9472f" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Choose Us Outer 2">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="left" valign="middle" width="42" style="line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; height:auto; display:block; width:32px;">
																												</td>
																												<!-- ID:TXT CHOOSE US HEADING-2 -->
																												<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#ffffff; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Choose Us Heading 2" data-size="Choose Us Heading 2" data-min="10" data-max="34">Marketing Plans</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CHOOSE US CONTENT-2 -->
																									<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#ffffff;" data-color="Choose Us Content 2" data-size="Choose Us Content 2" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus diam.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG CHOOSE US OUTER-3 -->
																				<table align="left" bgcolor="#e4be20" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Choose Us Outer 3">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="left" valign="middle" width="42" style="line-height:0px;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/32x32x6.png" alt="32x32x6" width="32" height="32" style="margin:0; border:0; padding:0; height:auto; display:block; width:32px;">
																												</td>
																												<!-- ID:TXT CHOOSE US HEADING-3 -->
																												<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#ffffff; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Choose Us Heading 3" data-size="Choose Us Heading 3" data-min="10" data-max="34">Online Marketing</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CHOOSE US CONTENT-3 -->
																									<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#ffffff;" data-color="Choose Us Content 3" data-size="Choose Us Content 3" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus diam.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- WHY CHOOSE US ENDS -->
		<!-- TESTIMONIAL STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/thumbnails/testimonial.jpg" data-module="Testimonial" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Our Testimonial
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-1 -->
																			<td align="left" style="border-bottom:2px solid #5393a2; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 1">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="2">
																	  
																</td>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-2 -->
																			<td align="left" style="border-bottom:2px solid #c9472f; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 2">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="2">
																	  
																</td>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="35" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:35px !important;">
																		<tr>
																			<!-- ID:BR TITLE BORDER-3 -->
																			<td align="left" style="border-bottom:2px solid #e4be20; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Title Border 3">
																				  
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td>
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG TESTIMONIAL OUTER -->
																				<table align="left" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Testimonial Outer">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="left" valign="top" width="95">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/80x80x1.png" alt="80x80x1" width="80" height="80" style="margin:0; border:0; width:80px;">
																												</td>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<!--[if gte mso 15]>
																												<tr>
																													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
																												</tr>		
																												<![endif]-->
																														<tr>
																															<!-- ID:TXT TESTIMONIAL NAME -->
																															<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; letter-spacing:1px;" data-color="Testimonial Name" data-size="Testimonial Name" data-min="10" data-max="38">
																																 Maria Rose
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT TESTIMONIAL DESG -->
																															<td align="left" style="color:#F23827; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="Testimonial Desg" data-size="Testimonial Desg" data-min="10" data-max="32">
																																 Manager
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT TESTIMONIAL CONTENT -->
																									<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-style:italic; line-height:24px; font-weight:400;" data-color="Testimonial Content" data-size="Testimonial Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:BR TESTIMONIAL BOTTOM BORDER -->
																						<td height="20" style="border-bottom:3px solid #5393a2; line-height:20px; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Testimonial Bottom Border">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<!-- ID:BG TESTIMONIAL OUTER -->
																				<table align="left" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" data-bgcolor="Testimonial Outer">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" width="85%" cellpadding="0" cellspacing="0" style="width:85% !important;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="left" valign="top" width="95">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/80x80x2.png" alt="80x80x2" width="80" height="80" style="margin:0; border:0; width:80px;">
																												</td>
																												<td align="left">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<!--[if gte mso 15]>
																												<tr>
																													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
																												</tr>		
																												<![endif]-->
																														<tr>
																															<!-- ID:TXT TESTIMONIAL NAME -->
																															<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; letter-spacing:1px;" data-color="Testimonial Name" data-size="Testimonial Name" data-min="10" data-max="38">
																																 Peter Smith
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT TESTIMONIAL DESG -->
																															<td align="left" style="color:#F23827; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="Testimonial Desg" data-size="Testimonial Desg" data-min="10" data-max="32">
																																 Developer
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT TESTIMONIAL CONTENT -->
																									<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-style:italic; line-height:24px; font-weight:400;" data-color="Testimonial Content" data-size="Testimonial Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:BR TESTIMONIAL BOTTOM BORDER -->
																						<td height="20" style="border-bottom:3px solid #c9472f; line-height:20px; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Testimonial Bottom Border">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TESTIMONIAL ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" width="48">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="color:#333333; margin:0; border:0; padding:0; display:block; width:48px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="38">
																							 Reach Us
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER ADDRESS -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
																							 123 Victoria Street,<br>
																							France, 403101
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" width="48">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/48x48x5.png" alt="48x48x5" width="48" height="48" style="color:#333333; margin:0; border:0; padding:0; display:block; width:48px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="38">
																							 Email Us
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER MAIL -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#666666;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">info@website.com</a>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER MAIL -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#666666;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">support@website.com</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" width="48">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/modern/images/48x48x6.png" alt="48x48x6" width="48" height="48" style="color:#333333; margin:0; border:0; padding:0; display:block; width:48px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="38">
																							 Contact Us
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER PHONE NUM -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																							 +123456789
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER PHONE NUM -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																							 +44(0)424 244 4422
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
														<span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32">© All Rights Reserved</span> <span class="txt-copyright hide-bar" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32"> | </span> <span class="txt-unsubscribe"><a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="32">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>