<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Industry</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG HEADER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:419px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/640x500.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/640x500.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/640x500.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<!-- ID:TXT HEADER HEADING -->
																		<td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; color:#333333; letter-spacing:1px;">
																			<multiline> We Are Industry</multiline><br>
																			<multiline>Factory Solution </multiline>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT HEADER PHONE NUM -->
																								<td align="left" valign="middle" width="30">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/20x20x1.png" alt="20x20x1" width="20" editable="true" label="20x20x1">
																								</td>
																								<td align="left" valign="middle" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																									<multiline> +012 345 6789 </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="10">
																						  
																					</td>
																					<td align="center" class="button-width">
																						<!-- ID:BTN HEADER BUTTON -->
																						<table align="center" bgcolor="#E0B961" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CONTACT US</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="200" style="line-height:200px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- ABOUT STARTS -->
		<repeater>
			<layout label='ABOUT STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- About Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="280">
																			<!-- About Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="280">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/280x310.jpg" alt="280x310" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="280x310">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- About Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left">
																									<!-- ID:BG ABOUT -->
																									<table align="left" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																<tr>
																																	<!-- ID:TXT ABOUT HEADING -->
																																	<td align="left" valign="top" width="42">
																																		 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0;" editable="true" label="32x32x1">
																																	</td>
																																	<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;">
																																		 <multiline><a href="#" style="color:#333333; text-decoration:none;"> About Our Industry </a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT ABOUT CONTENT -->
																														<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																															<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget. </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<!-- 2ND res-row -->
																							<tr>
																								<td>
																									<!-- ID:BG ABOUT -->
																									<table align="left" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																																<tr>
																																	<!-- ID:TXT ABOUT HEADING -->
																																	<td align="left" valign="top" width="42">
																																		 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="margin:0; border:0;" editable="true" label="32x32x2">
																																	</td>
																																	<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; letter-spacing:1px;">
																																		 <multiline><a href="#" style="color:#333333; text-decoration:none;"> Manufacturing Unit </a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT ABOUT CONTENT -->
																														<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																															<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget. </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- -->
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- -->
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- About Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- ABOUT ENDS -->
		<!-- OUR SERVICES STARTS -->
		<repeater>
			<layout label='OUR SERVICES STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center" bgcolor="#f6f6f6">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Services Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Services </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Our Services Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SERVICES -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td>
																												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																													<tr>
																														<td align="left" width="252" class="img-responsive">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/252x200x1.jpg" alt="252x200x1" width="252" height="200" style="width:100%; height:auto;" editable="true" label="252x200x1">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#222222; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> Petroleum Refinery </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN SERVICES BUTTON -->
																												<table align="center" bgcolor="#E0B961" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Our Services Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SERVICES -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td>
																												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																													<tr>
																														<td align="left" width="252" class="img-responsive">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/252x200x2.jpg" alt="252x200x2" width="252" height="200" style="width:100%; height:auto;" editable="true" label="252x200x2">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#222222; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> Eco &amp; Bio Power </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN SERVICES BUTTON -->
																												<table align="center" bgcolor="#E0B961" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Services Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR SERVICES ENDS -->
		<!-- CHOOSE US STARTS -->
		<repeater>
			<layout label='CHOOSE US STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center" bgcolor="#ffffff">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Various Causes Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Why Choose Us </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Choose Us Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																									<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Choose Us Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT SKILLBAR HEADING -->
																								<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; color:#333333; line-height:24px; letter-spacing:1px;">
																									<multiline> Working Ability </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<!-- BORDER LINE -->
																							<tr>
																								<td align="left">
																									<!-- ID:TXT SKILLBAR INNER -->
																									<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td align="left">
																												<!-- ID:TXT SKILLBAR OUTER -->
																												<table align="left" bgcolor="#E0B961" border="0" cellpadding="0" cellspacing="0" width="70%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:70% !important;">
																													<tr>
																														<td align="left" height="3" style="line-height:3px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<!-- 2ND res-row -->
																							<tr>
																								<!-- ID:TXT SKILLBAR HEADING -->
																								<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; color:#333333; line-height:24px; letter-spacing:1px;">
																									<multiline> Machine Power </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<!-- BORDER LINE -->
																							<tr>
																								<td align="left">
																									<!-- ID:TXT SKILLBAR INNER -->
																									<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td align="left">
																												<!-- ID:TXT SKILLBAR OUTER -->
																												<table align="left" bgcolor="#E0B961" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important;">
																													<tr>
																														<td align="left" height="3" style="line-height:3px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<!-- 3RD res-row -->
																							<tr>
																								<!-- ID:TXT SKILLBAR HEADING -->
																								<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; color:#333333; line-height:24px; letter-spacing:1px;">
																									<multiline> Time Management </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<!-- BORDER LINE -->
																							<tr>
																								<td align="left">
																									<!-- ID:TXT SKILLBAR INNER -->
																									<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td align="left">
																												<!-- ID:TXT SKILLBAR OUTER -->
																												<table align="left" bgcolor="#E0B961" border="0" cellpadding="0" cellspacing="0" width="60%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:60% !important;">
																													<tr>
																														<td align="left" height="3" style="line-height:3px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Choose Us Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CHOOSE US ENDS -->
		<!-- COUNTER STARTS -->
		<repeater>
			<layout label='COUNTER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG COUNTER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:339px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/640x780.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Counter-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/640x780.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/640x780.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Counter Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																				<tr>
																					<td width="180">
																						<!-- Counter Left Table -->
																						<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG COUNTER OUTER -->
																									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" style="line-height:0; font-size:0;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block;" editable="true" label="64x64x1">
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER NUM -->
																														<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:35px; line-height:45px; letter-spacing:1px;">
																															<multiline> 4524 </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER HEADING -->
																														<td align="center" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px">
																															<multiline> Projects </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!-- DUMMY TABLE -->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																						<!-- Counter Center Table -->
																						<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG COUNTER OUTER -->
																									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" style="line-height:0; font-size:0;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block;" editable="true" label="64x64x2">
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER NUM -->
																														<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:35px; line-height:45px; letter-spacing:1px;">
																															<multiline> 1582 </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER HEADING -->
																														<td align="center" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px">
																															<multiline> Customers </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!-- DUMMY TABLE -->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																						<!-- Counter Right Table -->
																						<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG COUNTER OUTER -->
																									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" style="line-height:0; font-size:0;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block;" editable="true" label="64x64x3">
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER NUM -->
																														<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:35px; line-height:45px; letter-spacing:1px;">
																															<multiline> 180 </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER HEADING -->
																														<td align="center" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:500; letter-spacing:1px">
																															<multiline> Awards </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Counter Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Counter-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- COUNTER ENDS -->
		<!-- OUR GALLERY STARTS -->
		<repeater>
			<layout label='OUR GALLERY STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Gallery Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Gallery </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" width="185">
																			<!-- Our Gallery Left Table -->
																			<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="185">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/185x185x1.jpg" alt="185x185x1" width="185" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="185x185x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="385">
															<![endif]-->
																			<!-- Our Gallery Right Table -->
																			<table border="0" width="385" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="385">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/385x185x1.jpg" alt="385x185x1" width="385" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="385x185x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																  
															</td>
														</tr>
														<!-- 2ND res-row -->
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" width="385">
																			<!-- Our Gallery Left Table -->
																			<table border="0" width="385" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="385">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/385x185x2.jpg" alt="385x185x2" width="385" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="385x185x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="185">
															<![endif]-->
																			<!-- Our Gallery Right Table -->
																			<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="185">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/185x185x2.jpg" alt="185x185x2" width="185" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="185x185x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<!-- ID:BTN COMMON BUTTON -->
																<table align="center" bgcolor="#E0B961" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
																	<tr>
																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">VIEW MORE</a></multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Gallery Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR GALLERY ENDS -->
		<!-- CTA STARTS -->
		<repeater>
			<layout label='CTA STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG CTA -->
							<table border="0" width="640" bgcolor="#222222" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Cta Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="40" style="font-size:0; mso-line-height-rule:exactly; line-height:40px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="160">
																			<!-- Cta Left Table -->
																			<table border="0" width="160" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="center" width="160" class="img-responsive">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/160x160.png" alt="160x160" width="160" height="160" style="color:#333333; margin:0; border:0; padding:0; width:100%; max-width:100%; display:block;" editable="true" label="160x160">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="430">
															<![endif]-->
																			<!-- Cta Right Table -->
																			<table border="0" width="410" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td height="10" class="hide-mobile" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CTA HEADING -->
																								<td align="center" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; letter-spacing:1px; font-weight:600;">
																									<multiline> Choose Our Services </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CTA PHONE NUM -->
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:26px; line-height:36px; letter-spacing:1px; font-weight:400;">
																									<multiline> 8534 5896 785 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center" class="button-width">
																									<!-- ID:BTN CTA BUTTON -->
																									<table align="center" bgcolor="#E0B961" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
																										<tr>
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CONTACT US</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Cta Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CTA ENDS -->
		<!-- TESTIMONIAL STARTS -->
		<repeater>
			<layout label='TESTIMONIAL STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Testimonial Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Testimonial </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Testimonial Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center">
																									<!-- ID:BG TESTIMONIAL OUTER -->
																									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																													<tr>
																														<td align="left" style="line-height:0; font-size:0;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="color:#ffffff; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x3">
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT TESTIMONIAL CONTENT -->
																														<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; font-style:italic; color:#666666; letter-spacing:1px;">
																															<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget. </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																																<tr>
																																	<td align="left" valign="middle" width="74" style="line-height:0px;">
																																		 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/64x64x4.png" alt="64x64x4" width="64" height="64" style="margin:0; border:0;" editable="true" label="64x64x4">
																																	</td>
																																	<td>
																																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																			<tr>
																																				<!-- ID:TXT TESTIMONIAL NAME -->
																																				<td align="left" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;">
																																					<multiline> PETERSON </multiline>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="2" style="font-size:0; mso-line-height-rule:exactly; line-height:2px;">
																																					  
																																				</td>
																																			</tr>
																																			<tr>
																																				<!-- ID:TXT TESTIMONIAL DESG -->
																																				<td align="left" style="color:#E0B961; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:22px; font-weight:600; letter-spacing:1px;">
																																					<multiline> Founder </multiline>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!--DUMMY TABLE-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Testimonial Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="center">
																									<!-- ID:BG TESTIMONIAL OUTER -->
																									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:90% !important; max-width:90% !important;">
																													<tr>
																														<td align="left" style="line-height:0; font-size:0;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="color:#ffffff; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x4">
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT TESTIMONIAL CONTENT -->
																														<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; font-style:italic; color:#666666; letter-spacing:1px;">
																															<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus eget. </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="left">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																																<tr>
																																	<td align="left" valign="middle" width="74" style="line-height:0px;">
																																		 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/64x64x5.png" alt="64x64x5" width="64" height="64" style="margin:0; border:0;" editable="true" label="64x64x5">
																																	</td>
																																	<td>
																																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																			<tr>
																																				<!-- ID:TXT TESTIMONIAL NAME -->
																																				<td align="left" style="color:#333333; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;">
																																					<multiline> LINDA </multiline>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="2" style="font-size:0; mso-line-height-rule:exactly; line-height:2px;">
																																					  
																																				</td>
																																			</tr>
																																			<tr>
																																				<!-- ID:TXT TESTIMONIAL DESG -->
																																				<td align="left" style="color:#E0B961; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; line-height:22px; font-weight:600; letter-spacing:1px;">
																																					<multiline> Manager </multiline>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Testimonial Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- TESTIMONIAL ENDS -->
		<!-- LATEST BLOG POST STARTS -->
		<repeater>
			<layout label='LATEST BLOG POST STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Blog Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Latest Blog Post </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Blog Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td>
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="280" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/280x200x1.jpg" alt="280x200x1" width="280" height="200" style="width:100%; height:auto;" editable="true" label="280x200x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG BLOG DATE -->
																									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="200" style="max-width:200px !important; width:200px !important;">
																										<tr>
																											<td height="8" style="line-height:8px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT BLOG DATE -->
																											<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;">
																												<multiline> 22 Jan 2020 / By Aaron </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="8" style="line-height:8px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" style="color:#222222; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																									<multiline> Seven Doubts You Should Clarify About </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center" class="button-width">
																									<!-- ID:BTN COMMON BUTTON -->
																									<table align="center" bgcolor="#E0B961" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
																										<tr>
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Blog Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td>
																									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="280" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/280x200x2.jpg" alt="280x200x2" width="280" height="200" style="width:100%; height:auto;" editable="true" label="280x200x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<!-- ID:BG BLOG DATE -->
																									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="200" style="max-width:200px !important; width:200px !important;">
																										<tr>
																											<td height="8" style="line-height:8px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT BLOG DATE -->
																											<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; line-height:22px; letter-spacing:1px;">
																												<multiline> 24 Jan 2020 / By Aaron </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="8" style="line-height:8px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" style="color:#222222; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																									<multiline> Why You Should Not Go To Industry </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center" class="button-width">
																									<!-- ID:BTN COMMON BUTTON -->
																									<table align="center" bgcolor="#E0B961" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
																										<tr>
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Blog Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- LATEST BLOG POST ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG FOOTER -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Footer Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Footer Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																									<multiline> Address </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER ADDRESS -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> 123 Victoria Street,</multiline><br>
																									<multiline>France, 403101 </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																									<multiline> Email </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER MAIL -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#666666;">info@website.com</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER MAIL -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#666666;">support@website.com</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																									<multiline> Phone </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER PHONE NUM -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> +123456789 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER PHONE NUM -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> +44(0)424 244 4422 </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT FOOTER HEADING -->
																		<td align="left" width="48" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block; max-width:48px; width:100%;" editable="true" label="48x48x1"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" width="48" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block; max-width:48px; width:100%;" editable="true" label="48x48x2"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" width="48" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block; max-width:48px; width:100%;" editable="true" label="48x48x3"> </a>
																		</td>
																		<td width="20">
																		</td>
																		<td align="left" width="48" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/industry/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block; max-width:48px; width:100%;" editable="true" label="48x48x4"> </a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!-- ID:BR FOOTER BOTTOM BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
																 <multiline><span class="txt-copyright unsub-width">© All Rights Reserved</span></multiline> <multiline><span class="txt-copyright hide-bar"> | </span></multiline> <span class="txt-unsubscribe"><multiline><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></multiline></span>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Footer Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>