<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Hotel Booking</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:510px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/640x690.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/640x690.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/640x690.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center" width="150">
																	<!-- Menu Left Table -->
																	<table border="0" width="150" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<!-- ID:TXT MENU -->
																						<td align="center" width="150">
																							 <a href="#" style="color:#333333; text-decoration:none;" data-color="Menu"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/150x50.png" alt="150x50" width="150" height="50" style="margin:0; border:0; padding:0; width:150px; display:block;"> </a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="110"></td>
																<td width="300">
															<![endif]-->
																	<!-- Menu Right Table -->
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="res-row" width="300" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="15" class="hide-mobile" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<!-- ID:TXT MENU -->
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34">HOME</a>
																						</td>
																						<td width="10">
																							  
																						</td>
																						<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34">SERVICES</a>
																						</td>
																						<td width="10">
																							  
																						</td>
																						<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34">CONTACT</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="15" class="hide-mobile" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR MENU BOTTOM BORDER -->
													<td height="30" style="border-bottom:1px solid #ffffff; line-height:30px; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Menu Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER HEADING -->
																<td align="center" style="color:#ffffff; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="50">
																	 Enjoy A Luxury Experience
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER CONTENT -->
																<td align="center" style="color:#ffffff; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Header Content" data-size="Header Content" data-min="10" data-max="34">
																	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan.
																</td>
															</tr>
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="left">
																				<!-- ID:BTN HEADER BUTTON-1 -->
																				<table align="left" bgcolor="#03588C" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="Header Button 1">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:12px 15px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Button 1 Text" data-size="Header Button 1 Text" data-min="10" data-max="32">LEARN MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="10">
																				  
																			</td>
																			<td align="left">
																				<!-- ID:BTN HEADER BUTTON-2 -->
																				<table align="left" bgcolor="#ffffff" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" data-bgcolor="Header Button 2">
																					<tr>
																						<td align="center" style="color:#03588C; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:12px 15px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#03588C; text-decoration:none;" data-color="Header Button 2 Text" data-size="Header Button 2 Text" data-min="10" data-max="32">BOOK NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- WHO WE ARE STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/thumbnails/who.jpg" data-module="Who We Are" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/280x290.jpg" alt="280x290" width="280" height="290" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT 2COL HEADING -->
																			<td valign="middle" align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="2col Heading" data-size="2col Heading" data-min="10" data-max="40">
																				 Hundreds Of Premium Hotels Worldwide
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:50px !important;">
																					<tr>
																						<!-- ID:BR 2COL HEADING BORDER -->
																						<td align="left" style="border-bottom:2px solid #03588C; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="2col Heading Border">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam luctus. Pellentesque vel suscipit dolor. Integer et dapibus nibh ante ipsum.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="left" bgcolor="#03588C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Common Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:12px 15px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">LEARN MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- WHO WE ARE ENDS -->
		<!-- THREE COLUMN ICON STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/thumbnails/three-column-icon.jpg" data-module="Three Column Icon" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Wifi Environment</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Airport Transfers</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center" style="color:#666666; border-collapse:collapse;" width="48">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="margin:0; border:0; padding:0; height:auto; display:block; width:48px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="center" style="color:#333333; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">Conference Rooms</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- THREE COLUMN ICON ENDS -->
		<!-- ITALY TRIP STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/thumbnails/paris.jpg" data-module="Italy Trip" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px; max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center" class="container-padding" width="100%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" width="390">
											<!-- Left Column -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
															<tr>
																<td align="center" style="line-height:0px;" width="390">
																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/390x360.jpg" alt="390x360" width="390" style="width:100%;">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
											<!--[if gte mso 9]>
										</td>
										<td width="20">
									<![endif]-->
											<!-- DUMMY TABLE -->
											<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- -->
											<!--[if gte mso 9]>
										</td>
										<td width="230">
									<![endif]-->
											<!-- Right Column -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="230" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="res-padding-hide" style="padding-right:30px;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="60" class="hide-mobile" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT ITALY TRIP HEADING -->
																<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:16px; font-weight:400; color:#666666; line-height:26px; letter-spacing:1px;" data-color="Italy Trip Heading" data-size="Italy Trip Heading" data-min="10" data-max="36">
																	 Book Now
																</td>
															</tr>
															<tr>
																<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT ITALY TRIP TITLE -->
																<td align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:26px; font-weight:500; color:#333333; line-height:36px; letter-spacing:3px;" data-color="Italy Trip Title" data-size="Italy Trip Title" data-min="15" data-max="46">
																	 ITALY TRIP
																</td>
															</tr>
															<tr>
																<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT ITALY TRIP SUBHEADING -->
																<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666; letter-spacing:1px;" data-color="Italy Trip Subheading" data-size="Italy Trip Subheading" data-min="10" data-max="34">
																	 Started From
																</td>
															</tr>
															<tr>
																<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT ITALY TRIP PRICE -->
																<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Italy Trip Price" data-size="Italy Trip Price" data-min="10" data-max="40">
																	 $1420,00
																</td>
															</tr>
															<tr>
																<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT ITALY TRIP SUBHEADING -->
																<td align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666; letter-spacing:1px;" data-color="Italy Trip Subheading" data-size="Italy Trip Subheading" data-min="10" data-max="34">
																	 3 Days 2 Nights
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<!-- ID:BTN COMMON BUTTON -->
																	<table align="center" bgcolor="#03588C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Common Button">
																		<tr>
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:12px 15px; font-size:12px; letter-spacing:1px;">
																				 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">BOOK NOW</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- ITALY TRIP ENDS -->
		<!-- PERFECT DESTINATION STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/thumbnails/perfect.jpg" data-module="Perfect Destination" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-3 -->
					<table border="0" width="640" bgcolor="#03588C" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 3">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>
																	<!-- Left Table -->
																	<table border="0" width="200" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT DESTINATION HEADING -->
																						<td valign="middle" align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#ffffff; letter-spacing:1px;" data-color="Destination Heading" data-size="Destination Heading" data-min="10" data-max="40">
																							 Find The Perfect Destination
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT DESTINATION CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#cccccc;" data-color="Destination Content" data-size="Destination Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula cursus.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN DESTINATION BUTTON -->
																							<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Destination Button">
																								<tr>
																									<td align="center" style="color:#03588C; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:12px 15px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#03588C; text-decoration:none;" data-color="Destination Button Text" data-size="Destination Button Text" data-min="10" data-max="32">BOOK NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!-- Right Table -->
																	<table border="0" width="360" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT DESTINATION CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#cccccc;" data-color="Destination Content" data-size="Destination Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT DESTINATION LIST -->
																									<td align="left" valign="middle" width="26" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;">
																									</td>
																									<td align="left" style="color:#cccccc; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px;" data-color="Destination List" data-size="Destination List" data-min="10" data-max="34">
																										 Vestibulum ante ipsum primis
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT DESTINATION LIST -->
																									<td align="left" valign="middle" width="26" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;">
																									</td>
																									<td align="left" style="color:#cccccc; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px;" data-color="Destination List" data-size="Destination List" data-min="10" data-max="34">
																										 Duis vehicula ligula cursus
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT DESTINATION LIST -->
																									<td align="left" valign="middle" width="26" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;">
																									</td>
																									<td align="left" style="color:#cccccc; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px;" data-color="Destination List" data-size="Destination List" data-min="10" data-max="34">
																										 Pellentesque vel suscipit
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT DESTINATION LIST -->
																									<td align="left" valign="middle" width="26" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/16x16x1.png" alt="16x16x1" width="16" height="16" style="margin:0; border:0; padding:0; display:block; width:16px;">
																									</td>
																									<td align="left" style="color:#cccccc; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px;" data-color="Destination List" data-size="Destination List" data-min="10" data-max="34">
																										 Eget molestie diam accumsan
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- PERFECT DESTINATION ENDS -->
		<!-- THREE COLUMN STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/thumbnails/three-column.jpg" data-module="Three Column" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Rooms &amp; Suits
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="center" width="180" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/180x200x1.jpg" alt="180x200x1" width="180" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="36">
																							 Family Room
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis ligula cursus, eget molestie.
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" valign="middle" style="color:#03588C; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#03588C; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">CHECK DETAILS</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="center" width="180" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/180x200x2.jpg" alt="180x200x2" width="180" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="36">
																							 King Suite
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis ligula cursus, eget molestie.
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" valign="middle" style="color:#03588C; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#03588C; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">CHECK DETAILS</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="center" width="180" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/180x200x3.jpg" alt="180x200x3" width="180" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="36">
																							 Executive Suite
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit. Duis ligula cursus, eget molestie.
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" valign="middle" style="color:#03588C; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#03588C; text-decoration:none;" data-color="Common Text Link" data-size="Common Text Link" data-min="10" data-max="34">CHECK DETAILS</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- THREE COLUMN ENDS -->
		<!-- OUR PACKAGES STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/thumbnails/pricing.jpg" data-module="Our Packages" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG PACKAGES OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Packages Optional">
						<tr>
							<td align="center">
								<!-- packages-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:420px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/640x970.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Packages-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/640x970.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/640x970.jpg); background-size:cover;background-position:center top;" data-bg="Packages BG Image">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- container -->
														<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
															<tr>
																<td align="center" valign="middle" class="container-padding">
																	<!-- Headline -->
																	<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																		<tr>
																			<!-- ID:TXT PACKAGES TITLE -->
																			<td align="center" style="color:#ffffff; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Packages Title" data-size="Packages Title" data-min="15" data-max="46">
																				 Our Packages
																			</td>
																		</tr>
																		<tr>
																			<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																					<tr>
																						<td width="180">
																							<!-- Left Table -->
																							<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center">
																										<!-- ID:BG PACKAGES OUTER -->
																										<table align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;" data-bgcolor="Packages Outer">
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES NUM -->
																												<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:40px; letter-spacing:1px;" data-color="Packages Num" data-size="Packages Num" data-min="15" data-max="50">
																													 $250 <span class="txt-packages-days" style="color:#666666; font-size:14px;" data-color="Packages Days" data-size="Packages Days" data-min="10" data-max="34">/5days</span>
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT PACKAGES CONTENT -->
																															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																																 Lorem ipsum dolor
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT PACKAGES CONTENT -->
																															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																																 Eget cursus elit
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT PACKAGES CONTENT -->
																															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																																 Integer et dapibus
																															</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="button-width">
																																<!-- ID:BTN PACKAGES BUTTON -->
																																<table align="center" bgcolor="#03588C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Packages Button">
																																	<tr>
																																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:12px 15px; font-size:12px; letter-spacing:1px;">
																																			 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Packages Button Text" data-size="Packages Button Text" data-min="10" data-max="32">BOOK NOW</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]>
																						</td>
																						<td width="20">
																					<![endif]-->
																							<!-- DUMMY TABLE -->
																							<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																								<tr>
																									<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																							<!--[if gte mso 9]>
																						</td>
																						<td width="180">
																					<![endif]-->
																							<!-- Center Table -->
																							<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center">
																										<!-- ID:BG PACKAGES OUTER -->
																										<table align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;" data-bgcolor="Packages Outer">
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES NUM -->
																												<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:40px; letter-spacing:1px;" data-color="Packages Num" data-size="Packages Num" data-min="15" data-max="50">
																													 $350 <span class="txt-packages-days" style="color:#666666; font-size:14px;" data-color="Packages Days" data-size="Packages Days" data-min="10" data-max="34">/7days</span>
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT PACKAGES CONTENT -->
																															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																																 Lorem ipsum dolor
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT PACKAGES CONTENT -->
																															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																																 Eget cursus elit
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT PACKAGES CONTENT -->
																															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																																 Integer et dapibus
																															</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="button-width">
																																<!-- ID:BTN PACKAGES BUTTON -->
																																<table align="center" bgcolor="#03588C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Packages Button">
																																	<tr>
																																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:12px 15px; font-size:12px; letter-spacing:1px;">
																																			 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Packages Button Text" data-size="Packages Button Text" data-min="10" data-max="32">BOOK NOW</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--[if gte mso 9]>
																						</td>
																						<td width="20">
																					<![endif]-->
																							<!-- DUMMY TABLE -->
																							<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																								<tr>
																									<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																							<!--[if gte mso 9]>
																						</td>
																						<td width="180">
																					<![endif]-->
																							<!-- Right Table -->
																							<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center">
																										<!-- ID:BG PACKAGES OUTER -->
																										<table align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;" data-bgcolor="Packages Outer">
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES NUM -->
																												<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:40px; letter-spacing:1px;" data-color="Packages Num" data-size="Packages Num" data-min="15" data-max="50">
																													 $550 <span class="txt-packages-days" style="color:#666666; font-size:14px;" data-color="Packages Days" data-size="Packages Days" data-min="10" data-max="34">/8days</span>
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT PACKAGES CONTENT -->
																															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																																 Lorem ipsum dolor
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT PACKAGES CONTENT -->
																															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																																 Eget cursus elit
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT PACKAGES CONTENT -->
																															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" data-color="Packages Content" data-size="Packages Content" data-min="10" data-max="34">
																																 Integer et dapibus
																															</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																																  
																															</td>
																														</tr>
																														<tr>
																															<td align="center" class="button-width">
																																<!-- ID:BTN PACKAGES BUTTON -->
																																<table align="center" bgcolor="#03588C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Packages Button">
																																	<tr>
																																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:12px 15px; font-size:12px; letter-spacing:1px;">
																																			 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Packages Button Text" data-size="Packages Button Text" data-min="10" data-max="32">BOOK NOW</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																																  
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!-- -->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- Headline -->
																</td>
															</tr>
														</table>
														<!-- container -->
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- package-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR PACKAGES ENDS -->
		<!-- BEST TOUR OFFER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/thumbnails/best-tour.jpg" data-module="Best Tour Offer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="46">
														 Best Tour Offer
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="left" class="img-responsive" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/280x200x1.jpg" alt="280x200x1" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:BG TOUR OFF PRICE -->
																									<!-- ID:TXT TOUR OFF PRICE -->
																									<td bgcolor="#03588C" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:700; padding:5px 10px; letter-spacing:1px;" align="center" valign="middle" data-color="Tour Off Price" data-size="Tour Off Price" data-min="10" data-max="32" data-bgcolor="Tour Off Price">
																										 $990
																									</td>
																									<td width="10">
																										  
																									</td>
																									<!-- ID:TXT TOUR OFF DAYS -->
																									<td style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" align="center" valign="middle" data-color="Tour Off Days" data-size="Tour Off Days" data-min="10" data-max="32">
																										 6 Days
																									</td>
																									<td width="50">
																										  
																									</td>
																									<td valign="middle" align="center" width="17" style="color:#666666;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/17x17x1.png" alt="17x17x1" width="17" height="17" style="margin:0; border:0; padding:0; display:block; width:17px;">
																									</td>
																									<td width="5">
																										  
																									</td>
																									<!-- ID:TXT TOUR OFF HOURS -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="Tour Off Hours" data-size="Tour Off Hours" data-min="10" data-max="32">
																										 3 Hours
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT TOUR OFF SUBHEADING -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:400; letter-spacing:1px;" data-color="Tour Off Subheading" data-size="Tour Off Subheading" data-min="10" data-max="32">
																							 Including: Hotel,Flight &amp; Tour Guide
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="36">
																							 Surfing Lesson - Miami
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#03588C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Common Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:12px 15px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">BOOK NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="width:100%; max-width:280px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="left" class="img-responsive" width="280">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/280x200x2.jpg" alt="280x200x2" width="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:BG TOUR OFF PRICE -->
																									<!-- ID:TXT TOUR OFF PRICE -->
																									<td bgcolor="#03588C" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:700; padding:5px 10px; letter-spacing:1px;" align="center" valign="middle" data-color="Tour Off Price" data-size="Tour Off Price" data-min="10" data-max="32" data-bgcolor="Tour Off Price">
																										 $1300
																									</td>
																									<td width="10">
																										  
																									</td>
																									<!-- ID:TXT TOUR OFF DAYS -->
																									<td style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" align="center" valign="middle" data-color="Tour Off Days" data-size="Tour Off Days" data-min="10" data-max="32">
																										 4 Days
																									</td>
																									<td width="50">
																										  
																									</td>
																									<td valign="middle" align="center" width="17" style="color:#666666;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/17x17x1.png" alt="17x17x1" width="17" height="17" style="margin:0; border:0; padding:0; display:block; width:17px;">
																									</td>
																									<td width="5">
																										  
																									</td>
																									<!-- ID:TXT TOUR OFF HOURS -->
																									<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" data-color="Tour Off Hours" data-size="Tour Off Hours" data-min="10" data-max="32">
																										 6 Hours
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT TOUR OFF SUBHEADING -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:400; letter-spacing:1px;" data-color="Tour Off Subheading" data-size="Tour Off Subheading" data-min="10" data-max="32">
																							 Including: Hotel,Flight &amp; Tour Guide
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" style="color:#333333; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="36">
																							 Ballon Flight - Turkey
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#03588C" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;" data-bgcolor="Common Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:12px 15px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">BOOK NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- BEST TOUR OFFER ENDS -->
		<!-- COUNTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/thumbnails/counter.jpg" data-module="Counter" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG COUNTER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Counter Optional">
						<tr>
							<td align="center">
								<!-- outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:330px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/640x680.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Counter-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/640x680.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/640x680.jpg); background-size:cover; background-position:center top;" data-bg="Counter BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="100" style="line-height:100px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td width="180">
																				<!-- Left Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT COUNTER NUM -->
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Counter Num" data-size="Counter Num" data-min="15" data-max="46">
																										 3045
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px" data-color="Counter Heading" data-size="Counter Heading" data-min="10" data-max="36">
																										 Customers
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER CONTENT -->
																									<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; color:#ffffff;" data-color="Counter Content" data-size="Counter Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet elit ligula.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																				<!-- Center Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT COUNTER NUM -->
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Counter Num" data-size="Counter Num" data-min="15" data-max="46">
																										 2710
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px" data-color="Counter Heading" data-size="Counter Heading" data-min="10" data-max="36">
																										 Projects
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER CONTENT -->
																									<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; color:#ffffff;" data-color="Counter Content" data-size="Counter Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet elit ligula.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																				<!-- DUMMY TABLE -->
																				<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- -->
																				<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																				<!-- Right Table -->
																				<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<!-- ID:TXT COUNTER NUM -->
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;" data-color="Counter Num" data-size="Counter Num" data-min="15" data-max="46">
																										 1096
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER HEADING -->
																									<td align="center" style="color:#ffffff; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; letter-spacing:1px" data-color="Counter Heading" data-size="Counter Heading" data-min="10" data-max="36">
																										 Awards
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT COUNTER CONTENT -->
																									<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; color:#ffffff;" data-color="Counter Content" data-size="Counter Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet elit ligula.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="100" style="line-height:100px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Counter-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- COUNTER ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="left" style="color:#333333; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="36">
																							 About Us
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Footer Content" data-size="Footer Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet elit ligula cursus.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="left" style="color:#333333; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="36">
																							 Follow Us
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT FOOTER HEADING -->
																									<td align="left" valign="middle" width="28">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/28x28x1.png" alt="28x28x1" width="28" height="28" style="margin:0; border:0; padding:0; display:block; width:28px;max-width:100%;"> </a>
																									</td>
																									<td width="20">
																									</td>
																									<td align="left" valign="middle" width="28">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/28x28x2.png" alt="28x28x2" width="28" height="28" style="margin:0; border:0; padding:0; display:block; width:28px;max-width:100%;"> </a>
																									</td>
																									<td width="20">
																									</td>
																									<td align="left" valign="middle" width="28">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/28x28x3.png" alt="28x28x3" width="28" height="28" style="margin:0; border:0; padding:0; display:block; width:28px;max-width:100%;"> </a>
																									</td>
																									<td width="20">
																									</td>
																									<td align="left" valign="middle" width="28">
																										 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Heading"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/hotel-booking/images/28x28x4.png" alt="28x28x4" width="28" height="28" style="margin:0; border:0; padding:0; display:block; width:28px;max-width:100%;"> </a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<!-- ID:TXT FOOTER HEADING -->
																						<td align="left" style="color:#333333; font-family:'Montserrat',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="36">
																							 Contact Us
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER PHONE NUM -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																							 +012-345-6789
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER MAIL -->
																						<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#666666;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">info@website.com</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:11px; font-weight:400; line-height:23px; letter-spacing:1px;">
														 <span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="34">© All Rights Reserved </span> <span class="txt-bar hide-bar" data-color="Bar" data-size="Bar" data-min="10" data-max="34"> | </span> <span class="txt-unsubscribe unsub-width" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="34"> <a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="35">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>