<!--
    Template Name: FASHINO - DEMO-1  - RESPONSIVE MAILCHIMP BUILDER FILE
    Template URI: https://themeforest.net/item/fashino-responsive-email-template-stampready-online-builder-access/18702922?ref=pennyblack
    Description: SHOPPING & FASHION EMAIL TEMPLATE
    Author: PENNYBLACK
    Author URI: https://themeforest.net/user/pennyblack/portfolio
	Version: 1.1
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<title>fashino</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css' />

		<style type="text/css">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p, div {margin:0 !important; padding:0 !important;}	
			
			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.display-button a:hover {text-decoration:none !important;}


			/* MEDIA QUIRES */

			@media only screen and (max-width:640px)
			{
				body {width:auto !important;}
				table[class=display-width] {width:100% !important;}	
				td[class="design"] {display:none !important;}	
				
				td[class="height-hidden"] {display:none !important;}
				td[class="height60"] {height:60px !important;}
				td[class="height20"] {height:20px !important;}
				td[class="height30"] {height:30px !important;}
				td[class="height40"] {height:40px !important;}
				table[class="gallery"] {width:70% !important;}	
				.resp-content{text-align:center !important;}
				
				table[class="summer"] {width:252px !important;}
				table[class="hot"] {width:336px !important;}
				table[class="shoe"] {width:366px !important;}
				table[class="deals"] {width:210px !important;}
				table[class="news"] {width:288px !important;}
				table[class="mcbc-Creative-Designs-bgcolor-2"] {width:100% !important;}	
				table[class="mcbc-Hot-Deals-bgcolor-2"] {width:100% !important;}	
			}

			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class="height-hidden-menu"] {display:none !important;}
				table[class=display-width] table[class="pricing"] {width:282px !important;}	
				table[class=display-width] table[class="summer"] {width:252px !important;}
				table[class=display-width] table[class="news"] {width:288px !important;}
			}
			
			@media only screen and (max-width:360px)
			{
				img[class=client-img] {width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:350px)
			{
				td[class="image-hidden"] {display:none !important;}
				td[class="image-hide-30"] {height:30px !important;}
			}
			
			@media only screen and (max-width:348px)
			{
				table[class=display-width] table[class="news"] {width:100% !important;}
			}	
			
			
			@media only screen and (max-width:310px)
			{
				.res-image{width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:330px)
			{
				table[class=display-width] table[class="summer"] {width:100% !important;}
			}
			
			
			
			
			/*
			@tab View Browser BG Color
			@tip View Browser BG Color
			*/
			.mcbc-View-bgcolor{/*@editable*/background-color:#f6f6f6 !important;}
			
			/*
			@tab Menu BG Color
			@tip Menu BG Color
			*/
			.mcbc-Menu-bgcolor{/*@editable*/background-color:#ffffff !important;}
			
			/*
			@tab Header BG Color
			@tip Header BG Color
			*/
			.mcbc-Header-bgcolor{/*@editable*/background-color:#f6f6f6 !important;}
			
			/*
			@tab Header Button BG Color
			@tip Header Button BG Color
			*/
			.mcbc-Header-Button-bgcolor{/*@editable*/background-color:#292929 !important;}
			
			/*
			@tab Section-1 BG Color
			@tip Section-1 BG Color
			*/
			.mcbc-Section-1-bgcolor{/*@editable*/background-color:#ffffff !important;}
			
			/*
			@tab Section-2 BG Color
			@tip Section-2 BG Color
			*/
			.mcbc-Section-2-bgcolor{/*@editable*/background-color:#f6f6f6 !important;}
			
			/*
			@tab Payment Methods BG Color
			@tip Payment Methods BG Color
			*/
			.mcbc-Payment-Methods-bgcolor{/*@editable*/background-color:#292929 !important;}
			
			/*
			@tab Men And Women's Collection BG Color
			@tip Men And Women's Collection BG Color
			*/
			.mcbc-Men-Women-Collection-bgcolor{/*@editable*/background-color:#FD7B7B !important;}
			
			/*
			@tab Footer BG Color
			@tip Footer BG Color
			*/
			.mcbc-Footer-bgcolor{/*@editable*/background-color:#333333 !important;}
			
								
			
			/*
			@tab Category Offers Table BG Color
			@tip Category Offers Table BG Color
			*/
			.mcbc-Category-Offers-bgcolor{/*@editable*/background-color:#a8d8f4 !important;}
									
			
		
			
			
								
			
			
			/*
			@tab Shop By Discount Offer Table-1 BG Color
			@tip Shop By Discount Offer Table-1 BG Color
			*/
			.mcbc-Discount-Offer-1-bgcolor{/*@editable*/background-color:#f7d803 !important;}
			
			/*
			@tab Shop By Discount Offer Table-2 BG Color
			@tip Shop By Discount Offer Table-2 BG Color
			*/
			.mcbc-Discount-Offer-2-bgcolor{/*@editable*/background-color:#4c9fd1 !important;}
			
			/*
			@tab Shop By Discount Offer Table-3 BG Color
			@tip Shop By Discount Offer Table-3 BG Color
			*/
			.mcbc-Discount-Offer-3-bgcolor{/*@editable*/background-color:#ec4a62 !important;}
			
										
										
			/*
			@tab Summer Offer Table BG Color
			@tip Summer Offer Table BG Color
			*/
			.mcbc-Summer-Offer-Table-bgcolor{/*@editable*/background-color:#000000 !important;}	

			/*
			@tab Hot Deals Table BG Color
			@tip Hot Deals Table BG Color
			*/
			.mcbc-Hot-Deals-Table-bgcolor{/*@editable*/background-color:#ffffff !important;}	
				
							
			
			
			/*
			@tab New Arrivals Table BG Color
			@tip New Arrivals Table BG Color
			*/
			.mcbc-Arrivals-Table-bgcolor{/*@editable*/background-color:#f6f6f6 !important;}
			
			
							
			
			/*
			@tab Newyear And Session Sale Table BG Color
			@tip Newyear And Session Sale Table BG Color
			*/
			.mcbc-Newyear-Session-Table-bgcolor{/*@editable*/background-color:#ffffff !important;}	
							
								
			/*
			@tab Jeans Sport-wear Table BG Color
			@tip Jeans Sport-wear Table BG Color
			*/
			.mcbc-Jeans-Table-bgcolor{/*@editable*/background-color:#f6f6f6 !important;}	
							
								
			/*
			@tab 70% OFF Table BG Color
			@tip 70% OFF Table BG Color
			*/
			.mcbc-70-OFF-Table-bgcolor{/*@editable*/background-color:#f3e89b !important;}	
			
			/*
			@tab Summer Deals Table BG Color
			@tip Summer Deals Table BG Color
			*/
			.mcbc-Summer-Deals-Table-bgcolor{/*@editable*/background-color:#00ffff !important;}	
			
			/*
			@tab Summer Deals Button BG Color
			@tip Summer Deals Button BG Color
			*/
			.mcbc-Summer-Deals-Button-bgcolor{/*@editable*/background-color:#ec4a62 !important;}
			
			/*
			@tab Season Deals Table BG Color
			@tip Season Deals Table BG Color
			*/
			.mcbc-Season-Deals-Table-bgcolor{/*@editable*/background-color:#000000 !important;}	
			
			/*
			@tab Season Deals Button BG Color
			@tip Season Deals Button BG Color
			*/
			.mcbc-Season-Deals-Button-bgcolor{/*@editable*/background-color:#ec4a62 !important;}	
									
										
		

									
										
			/*
			@tab Winter Spring Table BG Color
			@tip Winter Spring Table BG Color
			*/
			.mcbc-Winter-Spring-Table-bgcolor{/*@editable*/background-color:#ffffff !important;}
			
			/*
			@tab Winter Spring Button BG Color
			@tip Winter Spring Button BG Color
			*/
			.mcbc-Winter-Spring-Button-bgcolor{/*@editable*/background-color:#FD7B7B !important;}
			
									

			
										
			/*
			@tab Creative Designs BG Color-1
			@tip Creative Designs BG Color-1
			*/
			.mcbc-Creative-Designs-bgcolor-1{/*@editable*/background-color:#FD7B7B !important;}

			/*
			@tab Creative Designs BG Color-2
			@tip Creative Designs BG Color-2
			*/
			.mcbc-Creative-Designs-bgcolor-2{/*@editable*/background-color:#ffffff !important;}	
			
			/*
			@tab Creative Designs Button BG Color
			@tip Creative Designs Button BG Color
			*/
			.mcbc-Creative-Designs-Button-bgcolor{/*@editable*/background-color:#ffffff !important;}	
			
										
			
			
			/*
			@tab Hot Season Sale Table-1 BG Color
			@tip Hot Season Sale Table-1 BG Color
			*/
			.mcbc-Hot-Season-Table-1-bgcolor{/*@editable*/background-color:#ecfc17 !important;}

			/*
			@tab Hot Season Sale Table-2 BG Color
			@tip Hot Season Sale Table-2 BG Color
			*/
			.mcbc-Hot-Season-Table-2-bgcolor{/*@editable*/background-color:#b3b3eb !important;}		

			/*
			@tab Hot Season Sale Table-3 BG Color
			@tip Hot Season Sale Table-3 BG Color
			*/
			.mcbc-Hot-Season-Table-3-bgcolor{/*@editable*/background-color:#e24c57 !important;}
			
			
											
			
			
			/*
			@tab Latest News Table BG Color
			@tip Latest News Table BG Color
			*/
			.mcbc-Latest-News-Table-bgcolor{/*@editable*/background-color:#ffffff !important;}
			
													
			/*
			@tab Hot Deals BG Color-1
			@tip Hot Deals BG Color-1
			*/
			.mcbc-Hot-Deals-bgcolor-1{/*@editable*/background-color:#FD7B7B !important;}
			
			/*
			@tab Hot Deals BG Color-2
			@tip Hot Deals BG Color-2
			*/
			.mcbc-Hot-Deals-bgcolor-2{/*@editable*/background-color:#ffffff !important;}
			
			/*
			@tab Hot Deals Button BG Color
			@tip Hot Deals Button BG Color
			*/
			.mcbc-Hot-Deals-Button-bgcolor-2{/*@editable*/background-color:#ffffff !important;}
			
													
			
												
													
			/*
			@tab Season Sale And Hot Deal Table BG Color
			@tip Season Sale And Hot Deal Table BG Color
			*/
			.mcbc-Season-Hot-Table-bgcolor{/*@editable*/background-color:#FD7B7B !important;}
			
			/*
			@tab Season Sale And Hot Deal Button BG Color
			@tip Season Sale And Hot Deal Button BG Color
			*/
			.mcbc-Season-Hot-Button-bgcolor{/*@editable*/background-color:#ffffff !important;}
			
												
			
			
			/*
			@tab All Button BG Color
			@tip All Button BG Color
			*/
			.mcbc-All-Button-bgcolor{/*@editable*/background-color:#292929 !important;}
												
			
			/*
			@tab Shop By Discount Table-1 Border Color
			@tip Shop By Discount Table-1 Border Color
			*/
			.mcbr-Shop-Discount-Table-1{/*@editable*/border:1px solid #f7d803 !important;}
			
			/*
			@tab Shop By Discount Table-2 Border Color
			@tip Shop By Discount Table-2 Border Color
			*/
			.mcbr-Shop-Discount-Table-2{/*@editable*/border:1px solid #4c9fd1 !important;}
			
			/*
			@tab Shop By Discount Table-3 Border Color
			@tip Shop By Discount Table-3 Border Color
			*/
			.mcbr-Shop-Discount-Table-3{/*@editable*/border:1px solid #ec4a62 !important;}
			
													
			
			/*
			@tab Summer Offer Button Border Color
			@tip Summer Offer Button Border Color
			*/
			.mcbr-Summer-Offer-Button-br{/*@editable*/border:1px solid #ffffff !important;}
			
												
													
			/*
			@tab Featured Products Separater Color
			@tip Featured Products Separater Color
			*/
			.mcbr-Featured-Products-Separater-Color{/*@editable*/border-bottom:1px solid #cccccc !important;}
														
														
			/*
			@tab Newyear And Session Sale Button Border Color
			@tip Newyear And Session Sale Button Border Color
			*/
			.mcbr-Newyear-Session-Button-br{/*@editable*/border:1px solid #292929 !important;}
			
															
			/*
			@tab Hot Deals Separater Color
			@tip Hot Deals Separater Color
			*/
			.mcbr-Hot-Deals-Separater-Color{/*@editable*/border-bottom:1px solid #cccccc !important;}
															
															
			/*
			@tab Free Shipping Border Color
			@tip Free Shipping Border Color
			*/
			.mcbr-Free-Shipping-Border-Color{/*@editable*/border-bottom:1px solid #ffffff !important;}
															
															
			/*
			@tab Hot Season Sale Button Border Color
			@tip Hot Season Sale Button Border Color
			*/
			.mcbr-Hot-Season-Button-br{/*@editable*/border:1px solid #ffffff !important;}
														
			
			/*
			@tab Men's And Women's Collection Border Color
			@tip Men's And Women's Collection Border Color
			*/
			.mcbr-Men-Women-Collection-top-br{/*@editable*/border-top:2px solid #ffffff !important;}
			
			/*
			@tab Men's And Women's Collection Border Color
			@tip Men's And Women's Collection Border Color
			*/
			.mcbr-Men-Women-Collection-bottom-br{/*@editable*/border-bottom:2px solid #ffffff !important;}
			
			

		</style>
	</head>
	<body>	
			
		<!-- VIEW IN BROWSER STARTS -->	
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-View-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="view">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="right" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:400; letter-spacing:1px;" mc:edit="textview">
										<a href="#" style="color:#666666; text-decoration:none;">VIEW IN BROWSER</a></td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- MENU STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Menu-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="menu">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="10" class="height30"></td>
									</tr>
									<tr>
										<td>
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/150x50x1.png" alt="150x50x1" width="150" height="50" style="margin:0; border:0; padding:0; display:block;" mc:edit="logo"/></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;" mc:edit="asd">
																<a href="#" style="color:#666666; text-decoration:none;">WOMEN</a></td>
																
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400;" mc:edit="text2 ewq">|</td>
																<td width="8">&nbsp;</td>
																
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;" mc:edit="text3 erw">
																<a href="#" style="color:#666666; text-decoration:none;">MEN</a></td>
																
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400;" mc:edit="text4">|</td>
																<td width="8">&nbsp;</td>
																
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;" mc:edit="text5">
																<a href="#" style="color:#666666; text-decoration:none;">KIDS</a></td>
															</tr>
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>	
										</td>			
									</tr>
									<tr>
										<td height="10" class="height30"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- MENU ENDS -->
		
		
		<!-- CREATIVE DESIGNS STARTS -->
		<table align="center" bgcolor="#ffffff" class="mcbc-Section-1-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="creative">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" style="padding:0 30px;">
											<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="mso-hide:all;">
																<!--[if gte mso 9]>
																<td style="line-height:0;">
																<![endif]-->				

																<!-- TABLE LEFT -->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="270" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="center" width="270" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/270x500x1.jpg" alt="270x500x1" class="res-image" width="270" height="500" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="img creative1" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
																	<!--[if gte mso 9]>
																	</td><td>
																	<![endif]-->
																	
																	<!-- TABLE RIGHT -->
																	<table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-Creative-Designs-bgcolor-2" width="330" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="80" class="height40"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" class="mcbc-Creative-Designs-bgcolor-1" bgcolor="#FD7B7B" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="110"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px; padding:0 20px;" mc:edit="creative1">CREATIVE DESIGNS
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px; padding:0 20px;" mc:edit="creative2">PERFECT EXPERIENCE &amp; SUPPORT
																						</td>
																					</tr>
																					<tr>
																						<td height="30"></td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width" height="33">	
																							<table align="center" class="display-button mcbc-Creative-Designs-Button-bgcolor" bgcolor="#ffffff" >
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#FD7B7B ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;" mc:edit="text creativeqq"><a href="#" style="color:#FD7B7B ; text-decoration:none;">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="103"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="80" class="height60"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- CREATIVE DESIGNS ENDS -->
		
		<!-- SERVICES STARTS -->
		<table align="center" bgcolor="#292929" border="0" class="mcbc-Payment-Methods-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="services">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" mc:edit="img services1" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading services2"><a href="#" style="color:#ffffff; text-decoration:none;">PAYMENT METHODS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content services3">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" mc:edit="img services4" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading services5"><a href="#" style="color:#ffffff; text-decoration:none;">FREE DELIVERY</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content services6">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" mc:edit="img services7" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading services8"><a href="#" style="color:#ffffff; text-decoration:none;">RETURN POLICY</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content services9">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SERVICES ENDS -->
		
		<!-- POPULAR CATEGORIES STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Section-1-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="popular">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading popular1">POPULAR CATEGORIES
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img popular2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x1.jpg" alt="192x200x1" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" mc:edit="img popular3" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading popular4">WOMEN
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text popular5"><a href="#" style="color:#ec4a62; text-decoration:none;">MORE COLLECTIONS</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img popular6" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x2.jpg" alt="192x200x2" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" mc:edit="img popular7" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading popular8">MEN
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text popular9"><a href="#" style="color:#ec4a62; text-decoration:none;">MORE COLLECTIONS</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img popular0" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x3.jpg" alt="192x200x3" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" mc:edit="img popularq" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading populare">ACCESSORIES
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text popularr"><a href="#" style="color:#ec4a62; text-decoration:none;">MORE COLLECTIONS</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img populart" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- POPULAR CATEGORIES ENDS -->
		
		<!-- CATEGORY OFFERS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-Section-2-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="category">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading category1">CATEGORY OFFERS
													</td>
												</tr>
											</table>
										</td>
									</tr>
								
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img category2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" class="mcbc-Category-Offers-bgcolor" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x4.png" alt="192x200x4" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" mc:edit="img category3" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:700; line-height:22px; letter-spacing:1px; padding:0 10px;" mc:edit="img category4"><a href="#" style="color:#444444; text-decoration:none;">DRESSES</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;" mc:edit="pad category8">MIN <span style="font-size:20px; font-weight:700;">50%</span> OFF
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" class="mcbc-Category-Offers-bgcolor" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x5.png" alt="192x200x5" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" mc:edit="img category0" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 10px;" mc:edit="pad categoryq"><a href="#" style="color:#444444; text-decoration:none;">FOOTWEAR</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;" mc:edit="pad categoryw">UPTO <span style="font-size:20px; font-weight:700;">70%</span> OFF
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" class="mcbc-Category-Offers-bgcolor" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x6.png" alt="192x200x6" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" mc:edit="img categoryr" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 10px;" mc:edit="pad categoryt"><a href="#" style="color:#444444; text-decoration:none;">T - SHIRTS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;" mc:edit="pad categoryu">UPTO <span style="font-size:20px; font-weight:700;">30%</span> OFF
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="12" class="height40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" class="mcbc-Category-Offers-bgcolor" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x7.png" alt="192x200x7" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" mc:edit="img categoryo" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 10px;" mc:edit="pad categoryp"><a href="#" style="color:#444444; text-decoration:none;">BAGS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;" mc:edit="pad categorya">MIN <span style="font-size:20px; font-weight:700;">60%</span> OFF
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" class="mcbc-Category-Offers-bgcolor" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x8.png" alt="192x200x8" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" mc:edit="img categoryd" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 10px;" mc:edit="pad categoryf"><a href="#" style="color:#444444; text-decoration:none;">SUNGLASSES</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;" mc:edit="pad categoryg">UPTO <span style="font-size:20px; font-weight:700;">40%</span> OFF
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" bgcolor="#a8d8f4" class="mcbc-Category-Offers-bgcolor" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x200x9.png" alt="192x200x9" width="192" height="200" style="margin:0; border:0; padding:0; display:block;" mc:edit="img categoryh" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px; padding:0 10px;" mc:edit="pad categoryj"><a href="#" style="color:#444444; text-decoration:none;">TROUSERS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:0 10px;" mc:edit="pad categoryk">MIN <span style="font-size:20px; font-weight:700;">30%</span> OFF
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- CATEGORY OFFERS ENDS -->
		
				<!-- FEATURED PRODUCTS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Section-1-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="featured">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading featured1">FEATURED PRODUCTS
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img featured2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x150x1.png" alt="180x150x1" width="180" height="150" style="margin:0; border:0; padding:0; display:block;" mc:edit="img featured3" />
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="10" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" mc:edit="text featured4">Branded T-Shirts
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px;" mc:edit="text featured5">THE MOST POPULAR STYLES
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content featured6">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text featured7"><a href="#" style="color:#ec4a62; text-decoration:none;">BUY NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img featured8" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" class="mcbr-Featured-Products-Separater-Color" style="border-bottom:1px solid #cccccc; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x150x2.png" alt="180x150x2" width="180" height="150" style="margin:0; border:0; padding:0; display:block;" mc:edit="img featured9" />
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="10" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" mc:edit="text featured0">Synthetic Leather Shoes
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px;" mc:edit="text featuredq">AN UNLIMITED COLLECTION
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content featuredw">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text featuredr"><a href="#" style="color:#ec4a62; text-decoration:none;">BUY NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img featuredt" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" class="mcbr-Featured-Products-Separater-Color" style="border-bottom:1px solid #cccccc; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/180x150x3.png" alt="180x150x3" width="180" height="150" style="margin:0; border:0; padding:0; display:block;" mc:edit="img featuredu" />
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="65%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="10" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;" mc:edit="text featuredo">Minimum 40% Off
													</td>
												</tr>
												<tr>
													<td height="5"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:22px; letter-spacing:1px;" mc:edit="text featuredp">SEAL THE BEST DEALS
													</td>
												</tr>
												
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content featureda">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text featuredd"><a href="#" style="color:#ec4a62; text-decoration:none;">BUY NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img featuredg" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FEATURED PRODUCTS ENDS -->
		
		<!-- SHOP BY DISCOUNT STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-Section-2-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="shop">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading shop1">SHOP BY DISCOUNT
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img shop2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="190" class="mcbr-Shop-Discount-Table-1" style="width:190px !important; border:1px solid #f7d803; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#f7d803; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading shop3">FLAT
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#f7d803; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700; letter-spacing:1px;" mc:edit="text shop4">65%
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" width="192" class="mcbc-Discount-Offer-1-bgcolor" bgcolor="#f7d803" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; letter-spacing:1px;" mc:edit="text shop5">OFF
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="190" class="mcbr-Shop-Discount-Table-2" style="width:190px !important; border:1px solid #4c9fd1; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#4c9fd1; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading shop6">FLAT
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#4c9fd1; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700; letter-spacing:1px;" mc:edit="text shop7">70%
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table width="190" align="center" class="mcbc-Discount-Offer-2-bgcolor" bgcolor="#4c9fd1" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; letter-spacing:1px;" mc:edit="text shop8">OFF
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0"  width="190" class="mcbr-Shop-Discount-Table-3" style="width:190px !important; border:1px solid #ec4a62; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading shop9">FLAT
																</td>
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:44px; font-weight:700; letter-spacing:1px;" mc:edit="text shop0">45%
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" width="190" class="mcbc-Discount-Offer-3-bgcolor" bgcolor="#ec4a62" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:700; letter-spacing:1px;" mc:edit="text shopq">OFF
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SHOP BY DISCOUNT ENDS -->
		
		<!-- HOT DEALS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Section-1-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="deals">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading hot-a1">HOT DEALS
												</td>
											</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-a2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x1.jpg" alt="192x250x1" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-a3" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-a4"><a href="#" style="color:#444444; text-decoration:none;">OCCASIONAL DRESS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-a5">$66.00 - $78.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x2.jpg" alt="192x250x2" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-a6" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-a8"><a href="#" style="color:#444444; text-decoration:none;">WOMEN'S T-SHIRT</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-a9">$45.00 - $76.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x3.jpg" alt="192x250x3" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-a0" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-aa"><a href="#" style="color:#444444; text-decoration:none;">BLUE TOP</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-as">$66.00 - $88.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									
									<tr>
										<td height="20" class="mcbr-Hot-Deals-Separater-Color" style="border-bottom:1px solid #cccccc; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x4.jpg" alt="192x250x4" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-ad" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-af"><a href="#" style="color:#444444; text-decoration:none;">ONE - PIECE SUIT</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-ah">$90.00 - $123.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x5.jpg" alt="192x250x5" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-aj" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-al"><a href="#" style="color:#444444; text-decoration:none;">JEANS SHIRTS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-az">$44.00 - $64.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x6.jpg" alt="192x250x6" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-ax" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-ac"><a href="#" style="color:#444444; text-decoration:none;">SUMMER DRESS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-av">$32.00 - $45.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- HOT DEALS ENDS -->
		
		<!-- SPECIAL PRODUCTS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-Section-2-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="special">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading special1">SPECIAL PRODUCTS
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img special2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x1.jpg" alt="135x150x1" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" mc:edit="img special3" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" mc:edit="text special4">$67.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text special5"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img special6" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														
														<table align="right" border="0" cellpadding="0" cellspacing="0"  class="display-width"  width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x2.jpg" alt="135x150x2" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" mc:edit="img special8" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" mc:edit="text special9">$64.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text special0"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img specialq" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x3.jpg" alt="135x150x3" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" mc:edit="img specialw" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" mc:edit="tex specialet">$89.99
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text specialr"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img specialt" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x4.jpg" alt="135x150x4" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" mc:edit="img specialu" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" mc:edit="text specialo">$15.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text specialp"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img speciala" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SPECIAL PRODUCTS ENDS -->
		
		<!-- BAGES STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Section-1-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="bages">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="56%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:336px;">
															<tr>
																<td align="center" >
																	<table align="center" bgcolor="#ecfc17" class="mcbc-Hot-Season-Table-1-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td>
																				<!--TABLE LEFT-->
																				<table align="left" border="0" cellspacing="0" cellpadding="0" width="206" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center" style="padding:0 15px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								
																								<tr>
																									<td class="image-hide-30"></td>
																								</tr>
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;" mc:edit="text bages1">UPTO 70% OFF BAGS
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text bages2"><a href="#" style="color:#292929; text-decoration:none;">SHOP NOW</a>
																												</td>
																												
																												<td width="5">&nbsp;</td>
																												
																												<td align="center" style="color:#666666;">
																												<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img bages3" /></a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="image-hide-30"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				
																			</td>
																			
																			<td class="image-hidden">
																					
																				<!--TABLE RIGHT-->	
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="130" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="center" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/130x220x1.png" alt="130x220x1" width="130" height="220" style="margin:0; border:0; padding:0; display:block;" mc:edit="img bages4" />
																						</td>
																					</tr>
																				</table>
																				
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															
															<tr>
																<td height="24" class="height40"></td>
															</tr>
															<tr>
																<td align="center" >
																	<table align="center" class="mcbc-Hot-Season-Table-2-bgcolor" bgcolor="#b3b3eb" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td>
																							<!--TABLE LEFT-->
																							<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" width="146" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center" style="padding:0 15px;">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																											<tr>
																												<td height="10" class="height-hidden" ></td>
																											</tr>
																											
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;" mc:edit="text bages5">UPTO 60% OFF SHOES
																												</td>
																											</tr>
																											<tr>
																												<td height="10"></td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																														<tr>
																															<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text bages6"><a href="#" style="color:#292929; text-decoration:none;">SHOP NOW</a>
																															</td>
																															
																															<td width="5">&nbsp;</td>
																															
																															<td align="center" style="color:#666666;">
																															<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img bages8" /></a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td class="height20"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							
																							<!--[if gte mso 9]>
																							</td><td style="line-height:0;">
																							<![endif]-->
																								
																							<!--TABLE RIGHT-->	
																							<table align="right" class="display-width"  border="0" cellpadding="0" cellspacing="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																								<tr>
																									<td align="center" style="color:#666666;">
																									<img src="http://www.pennyblacktemplates.com/demo/fashino/images/190x144x1.png" alt="190x144x1" width="190" height="144" style="margin:0; border:0; padding:0; display:block;" mc:edit="img bages0" />
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="30"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:240px;">
															<tr>
																<td align="center" >
																	<table align="center" bgcolor="#e24c57" class="mcbc-Hot-Season-Table-3-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" style="padding:0 20px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="100"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:600; letter-spacing:1px;" mc:edit="text bagesa">HOT<br/> SEASON<br/> SALE!!!
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;" mc:edit="text bagess">GET UP TO 80%
																						</td>
																					</tr>
																					<tr>
																						<td height="30"></td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">	
																							<table align="center" class="display-button mcbr-Hot-Season-Button-br" style="border:1px solid #ffffff;" >
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;" mc:edit="text bagesd"><a href="#" style="color:#ffffff ; text-decoration:none;">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="100"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- BAGES ENDS -->
		
		<!-- LATEST NEWS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-Section-2-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="news">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading news1">LATEST NEWS
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img news2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" class="news" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<table align="center" bgcolor="#ffffff" class="mcbc-Latest-News-Table-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="center" width="288" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x250x1.jpg" alt="288x250x1" width="288" height="250" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="img news3" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 20px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading news4">DONEC VARIUS SODALES ORCI APTENT
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content news5">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text news6"><a href="#" style="color:#ec4a62; text-decoration:none;">READ MORE</a>
																									</td>
																									
																									<td width="5">&nbsp;</td>
																									
																									<td align="center" style="color:#666666;">
																									<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img news7" /></a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" class="news" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<table align="center" bgcolor="#ffffff" class="mcbc-Latest-News-Table-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="center" width="288" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x250x2.jpg" alt="288x250x2" width="288" height="250" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="img news8" />
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 20px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading news9">DONEC VARIUS SODALES ORCI APTENT
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content news0">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text newsq"><a href="#" style="color:#ec4a62; text-decoration:none;">READ MORE</a>
																									</td>
																									
																									<td width="5">&nbsp;</td>
																									
																									<td align="center" style="color:#666666;">
																									<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img newsw" /></a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- LATEST NEWS ENDS -->
		
		<!-- CLIENTS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Section-1-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="clients">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading clients1">TOP BRANDS
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clients2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>
											<!--TABLE LEFT-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																
																	<tr>
																		<td width="135">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:135px;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x1.png" alt="135x100x1" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clients3" />
																						</td>
																					</tr>
																				
																			</table>
																			
																		</td>
																		<td width="20">&nbsp;</td>
																		<td width="135">
																			
																			<table align="right" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  width:135px;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x2.png" alt="135x100x2" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clients4" />
																						</td>
																					</tr>
																				
																			</table>		
																		</td>
																	</tr>
																
															</table>
														</td>
													</tr>						                          
												
											</table> 
											
											<!--TABLE MIDDLE-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr>
														<td width="1" height="20"></td>
													</tr> 
												
											</table>
											
											
											<!--TABLE RIGHT-->
											<table align="right" border="0" cellpadding="0" cellspacing="0" width="290" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																
																	<tr>
																		<td width="135">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x3.png" alt="135x100x3" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clients5" />
																						</td>
																					</tr>
																				
																			</table>

																		</td>
																		<td width="20">&nbsp;</td>
																		<td width="135">	
																	
																			<table align="right" border="0" cellpadding="0" cellspacing="0" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				
																					<tr>
																						<td align="center" style="color:#666666;" width="360">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x100x4.png" alt="135x100x4" width="135" height="100" class="client-img" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clients6" />
																						</td>
																					</tr>
																				
																			</table>		
																		</td>
																	</tr>
																
															</table>
														</td>
													</tr> 						                          
												
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- CLIENTS ENDS -->
		
		<!-- WOMEN'S COLLECTION STARTS -->
		<table align="center" bgcolor="#FD7B7B" border="0" class="mcbc-Men-Women-Collection-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="collection">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" width="300" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/300x400x1.jpg" alt="300x400x1" width="300" height="400" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="img women1" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="30" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:80px; font-weight:700; letter-spacing:1px;" mc:edit="text women2">01
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal mcbr-Men-Women-Collection-top-br mcbr-Men-Women-Collection-bottom-br" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px; border-top:2px solid #ffffff; border-bottom:2px solid #ffffff; padding:10px 0;" mc:edit="women3">
																	WOMEN'S COLLECTION
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content women4">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text women5"><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x7.png" alt="16x16x7" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img women6" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="height40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" width="300" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/300x400x2.jpg" alt="300x400x2" width="300" height="400" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="img women7" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="30" class="height-hidden"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:80px; font-weight:700; letter-spacing:1px;" mc:edit="text women8">02
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal mcbr-Men-Women-Collection-top-br mcbr-Men-Women-Collection-bottom-br" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px; border-top:2px solid #ffffff; border-bottom:2px solid #ffffff; padding:10px 0;" mc:edit="women9">
																	MEN'S COLLECTION
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content women0">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text womena"><a href="#" style="color:#ffffff; text-decoration:none;">SHOP NOW</a>
																</td>
																
																<td width="5">&nbsp;</td>
																
																<td align="center" style="color:#666666;">
																<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x7.png" alt="16x16x7" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img womend" /></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="height60"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- WOMEN'S COLLECTION ENDS -->
		
		<!-- SUCCESS STORIES STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Section-1-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="stories">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading success1">SUCCESS STORIES
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img success2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>		
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing=" 0"
											cellpadding="0" width="22%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/132x132x1.png" alt="132x132x1" width="132" height="132" style="margin:0; border:0; padding:0; display:block;" mc:edit="img success3" />
													</td>
												</tr>
											</table>	
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
										
											<!-- TABLE 	RIGHT -->	
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="73%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content success4">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos aptent taciti.inceptos himenaeos litora torquent orci.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; font-style:italic; letter-spacing:1px; padding-left:10px;" mc:edit="women-text success5">
														- Mark Montgomery, <span style="color:#8c8c8c; font-size:12px;">Designer</span>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>		
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing=" 0"
											cellpadding="0" width="22%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/132x132x2.png" alt="132x132x2" width="132" height="132" style="margin:0; border:0; padding:0; display:block;" mc:edit="img success6" />
													</td>
												</tr>
											</table>	
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
										
											<!-- TABLE 	RIGHT -->	
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="73%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content success7">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos aptent taciti.inceptos himenaeos litora torquent orci.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; font-style:italic; letter-spacing:1px; padding-left:10px;" mc:edit="women-text success9">
														- Adriana Emily, <span style="color:#8c8c8c; font-size:12px;">Developer</span>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SUCCESS STORIES ENDS -->
		
		<!-- FOOTER STARTS -->
		<table align="center" bgcolor="#333333" border="0" class="mcbc-Footer-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;" mc:edit="text footer1"><a href="#" style="color:#ffffff; text-decoration:none;">View Cart</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="text footer2"><a href="#" style="color:#ffffff; text-decoration:none;">International Shipping</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;" mc:edit="text3 footer"><a href="#" style="color:#ffffff; text-decoration:none;">Orders Returns</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="textfooter4"><a href="#" style="color:#ffffff; text-decoration:none;">Secure Shopping</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;" mc:edit="text footer5"><a href="#" style="color:#ffffff; text-decoration:none;">Contact Us</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="text footer6"><a href="#" style="color:#ffffff; text-decoration:none;">Privacy Policy</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
												<tr>
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x7.png" alt="48x48x7" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" mc:edit="img footer7" /></a>
													</td>
													
													<td width="10">&nbsp;</td>
													
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x8.png" alt="48x48x8" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" mc:edit="img footer8" /></a>
													</td>
													
													<td width="10">&nbsp;</td>
													
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x9.png" alt="48x48x9" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" mc:edit="img footer9" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; line-height:20px; letter-spacing:1px;" mc:edit="text footer9">&copy;2016, All Rights Reserved  <span> &nbsp;|&nbsp; </span><a href="#" style="color:#ffffff; text-decoration:none; "> Unsubscribe</a>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
		
		
		
	</body>
</html>