<!--
    Template Name: FASHINO - DEMO-3  - RESPONSIVE MAILCHIMP BUILDER FILE
    Template URI: https://themeforest.net/item/fashino-responsive-email-template-stampready-online-builder-access/18702922?ref=pennyblack
    Description: SHOPPING & FASHION EMAIL TEMPLATE
    Author: PENNYBLACK
    Author URI: https://themeforest.net/user/pennyblack/portfolio
	Version: 1.1
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<title>fashino</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css' />

		<style type="text/css">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p, div {margin:0 !important; padding:0 !important;}	
			
			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.display-button a:hover {text-decoration:none !important;}


			/* MEDIA QUIRES */

			@media only screen and (max-width:640px)
			{
				body {width:auto !important;}
				table[class=display-width] {width:100% !important;}	
				td[class="design"] {display:none !important;}	
				
				td[class="height-hidden"] {display:none !important;}
				td[class="height60"] {height:60px !important;}
				td[class="height20"] {height:20px !important;}
				td[class="height30"] {height:30px !important;}
				td[class="height40"] {height:40px !important;}
				table[class="gallery"] {width:70% !important;}	
				.resp-content{text-align:center !important;}
				
				table[class="summer"] {width:252px !important;}
				table[class="hot"] {width:336px !important;}
				table[class="shoe"] {width:366px !important;}
				table[class="deals"] {width:210px !important;}
				table[class="news"] {width:288px !important;}
				table[class="mcbc-Creative-Designs-bgcolor-2"] {width:100% !important;}	
				table[class="mcbc-Hot-Deals-bgcolor-2"] {width:100% !important;}	
			}

			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class="height-hidden-menu"] {display:none !important;}
				table[class=display-width] table[class="pricing"] {width:282px !important;}	
				table[class=display-width] table[class="summer"] {width:252px !important;}
				table[class=display-width] table[class="news"] {width:288px !important;}
			}
			
			@media only screen and (max-width:360px)
			{
				img[class=client-img] {width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:350px)
			{
				td[class="image-hidden"] {display:none !important;}
				td[class="image-hide-30"] {height:30px !important;}
			}
			
			@media only screen and (max-width:348px)
			{
				table[class=display-width] table[class="news"] {width:100% !important;}
			}	
			
			
			@media only screen and (max-width:310px)
			{
				.res-image{width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:330px)
			{
				table[class=display-width] table[class="summer"] {width:100% !important;}
			}
			
			
			
			
			/*
			@tab View Browser BG Color
			@tip View Browser BG Color
			*/
			.mcbc-View-bgcolor{/*@editable*/background-color:#f6f6f6 !important;}
			
			/*
			@tab Menu BG Color
			@tip Menu BG Color
			*/
			.mcbc-Menu-bgcolor{/*@editable*/background-color:#ffffff !important;}
			
			/*
			@tab Header BG Color
			@tip Header BG Color
			*/
			.mcbc-Header-bgcolor{/*@editable*/background-color:#f6f6f6 !important;}
			
			/*
			@tab Header Button BG Color
			@tip Header Button BG Color
			*/
			.mcbc-Header-Button-bgcolor{/*@editable*/background-color:#292929 !important;}
			
			/*
			@tab Section-1 BG Color
			@tip Section-1 BG Color
			*/
			.mcbc-Section-1-bgcolor{/*@editable*/background-color:#ffffff !important;}
			
			/*
			@tab Section-2 BG Color
			@tip Section-2 BG Color
			*/
			.mcbc-Section-2-bgcolor{/*@editable*/background-color:#f6f6f6 !important;}
			
			/*
			@tab Payment Methods BG Color
			@tip Payment Methods BG Color
			*/
			.mcbc-Payment-Methods-bgcolor{/*@editable*/background-color:#292929 !important;}
			
			/*
			@tab Men And Women's Collection BG Color
			@tip Men And Women's Collection BG Color
			*/
			.mcbc-Men-Women-Collection-bgcolor{/*@editable*/background-color:#FD7B7B !important;}
			
			/*
			@tab Footer BG Color
			@tip Footer BG Color
			*/
			.mcbc-Footer-bgcolor{/*@editable*/background-color:#333333 !important;}
			
								
			
			/*
			@tab Category Offers Table BG Color
			@tip Category Offers Table BG Color
			*/
			.mcbc-Category-Offers-bgcolor{/*@editable*/background-color:#a8d8f4 !important;}
									
			
			/*
			@tab Awesome Categories Women Table BG Color
			@tip Awesome Categories Women Table BG Color
			*/
			.mcbc-Category-Women-bgcolor{/*@editable*/background-color:#f3e89b !important;}
			
			/*
			@tab Awesome Categories Men Table BG Color
			@tip Awesome Categories Men Table BG Color
			*/
			.mcbc-Category-Men-bgcolor{/*@editable*/background-color:#a8d8f4 !important;}
			
			/*
			@tab Awesome Categories Kids Table BG Color
			@tip Awesome Categories Kids Table BG Color
			*/
			.mcbc-Category-Kids-bgcolor{/*@editable*/background-color:#eb7d8e !important;}
			
			
								
			
			
			/*
			@tab Shop By Discount Offer Table-1 BG Color
			@tip Shop By Discount Offer Table-1 BG Color
			*/
			.mcbc-Discount-Offer-1-bgcolor{/*@editable*/background-color:#f7d803 !important;}
			
			/*
			@tab Shop By Discount Offer Table-2 BG Color
			@tip Shop By Discount Offer Table-2 BG Color
			*/
			.mcbc-Discount-Offer-2-bgcolor{/*@editable*/background-color:#4c9fd1 !important;}
			
			/*
			@tab Shop By Discount Offer Table-3 BG Color
			@tip Shop By Discount Offer Table-3 BG Color
			*/
			.mcbc-Discount-Offer-3-bgcolor{/*@editable*/background-color:#ec4a62 !important;}
			
										
										
			/*
			@tab Summer Offer Table BG Color
			@tip Summer Offer Table BG Color
			*/
			.mcbc-Summer-Offer-Table-bgcolor{/*@editable*/background-color:#000000 !important;}	

			/*
			@tab Hot Deals Table BG Color
			@tip Hot Deals Table BG Color
			*/
			.mcbc-Hot-Deals-Table-bgcolor{/*@editable*/background-color:#ffffff !important;}	
				
							
			
			
			/*
			@tab New Arrivals Table BG Color
			@tip New Arrivals Table BG Color
			*/
			.mcbc-Arrivals-Table-bgcolor{/*@editable*/background-color:#f6f6f6 !important;}
			
			
							
			
			/*
			@tab Newyear And Session Sale Table BG Color
			@tip Newyear And Session Sale Table BG Color
			*/
			.mcbc-Newyear-Session-Table-bgcolor{/*@editable*/background-color:#ffffff !important;}	
							
								
			/*
			@tab Jeans Sport-wear Table BG Color
			@tip Jeans Sport-wear Table BG Color
			*/
			.mcbc-Jeans-Table-bgcolor{/*@editable*/background-color:#f6f6f6 !important;}	
							
								
			/*
			@tab 70% OFF Table BG Color
			@tip 70% OFF Table BG Color
			*/
			.mcbc-70-OFF-Table-bgcolor{/*@editable*/background-color:#f3e89b !important;}	
			
			/*
			@tab Summer Deals Table BG Color
			@tip Summer Deals Table BG Color
			*/
			.mcbc-Summer-Deals-Table-bgcolor{/*@editable*/background-color:#00ffff !important;}	
			
			/*
			@tab Summer Deals Button BG Color
			@tip Summer Deals Button BG Color
			*/
			.mcbc-Summer-Deals-Button-bgcolor{/*@editable*/background-color:#ec4a62 !important;}
			
			/*
			@tab Season Deals Table BG Color
			@tip Season Deals Table BG Color
			*/
			.mcbc-Season-Deals-Table-bgcolor{/*@editable*/background-color:#000000 !important;}	
			
			/*
			@tab Season Deals Button BG Color
			@tip Season Deals Button BG Color
			*/
			.mcbc-Season-Deals-Button-bgcolor{/*@editable*/background-color:#ec4a62 !important;}	
									
										
			/*
			@tab Gallery BG Color
			@tip Gallery BG Color
			*/
			.mcbc-Gallery-bgcolor{/*@editable*/background-color:#f3e89b !important;}
			
			/*
			@tab Gallery Button BG Color
			@tip Gallery Button BG Color
			*/
			.mcbc-Gallery-Button-bgcolor{/*@editable*/background-color:#ec4a62 !important;}

									
										
			/*
			@tab Winter Spring Table BG Color
			@tip Winter Spring Table BG Color
			*/
			.mcbc-Winter-Spring-Table-bgcolor{/*@editable*/background-color:#ffffff !important;}
			
			/*
			@tab Winter Spring Button BG Color
			@tip Winter Spring Button BG Color
			*/
			.mcbc-Winter-Spring-Button-bgcolor{/*@editable*/background-color:#FD7B7B !important;}
			
									

			/*
			@tab Free Shipping Table BG Color
			@tip Free Shipping Table BG Color
			*/
			.mcbc-Free-Shipping-Table-bgcolor{/*@editable*/background-color:#000000 !important;}
										
			/*
			@tab Creative Designs BG Color-1
			@tip Creative Designs BG Color-1
			*/
			.mcbc-Creative-Designs-bgcolor-1{/*@editable*/background-color:#FD7B7B !important;}

			/*
			@tab Creative Designs BG Color-2
			@tip Creative Designs BG Color-2
			*/
			.mcbc-Creative-Designs-bgcolor-2{/*@editable*/background-color:#ffffff !important;}	
			
			/*
			@tab Creative Designs Button BG Color
			@tip Creative Designs Button BG Color
			*/
			.mcbc-Creative-Designs-Button-bgcolor{/*@editable*/background-color:#ffffff !important;}	
			
										
			
			
			/*
			@tab Hot Season Sale Table-1 BG Color
			@tip Hot Season Sale Table-1 BG Color
			*/
			.mcbc-Hot-Season-Table-1-bgcolor{/*@editable*/background-color:#ecfc17 !important;}

			/*
			@tab Hot Season Sale Table-2 BG Color
			@tip Hot Season Sale Table-2 BG Color
			*/
			.mcbc-Hot-Season-Table-2-bgcolor{/*@editable*/background-color:#b3b3eb !important;}		

			/*
			@tab Hot Season Sale Table-3 BG Color
			@tip Hot Season Sale Table-3 BG Color
			*/
			.mcbc-Hot-Season-Table-3-bgcolor{/*@editable*/background-color:#e24c57 !important;}
			
			
											
			
			
			/*
			@tab Latest News Table BG Color
			@tip Latest News Table BG Color
			*/
			.mcbc-Latest-News-Table-bgcolor{/*@editable*/background-color:#ffffff !important;}
			
													
			/*
			@tab Hot Deals BG Color-1
			@tip Hot Deals BG Color-1
			*/
			.mcbc-Hot-Deals-bgcolor-1{/*@editable*/background-color:#FD7B7B !important;}
			
			/*
			@tab Hot Deals BG Color-2
			@tip Hot Deals BG Color-2
			*/
			.mcbc-Hot-Deals-bgcolor-2{/*@editable*/background-color:#ffffff !important;}
			
			/*
			@tab Hot Deals Button BG Color
			@tip Hot Deals Button BG Color
			*/
			.mcbc-Hot-Deals-Button-bgcolor-2{/*@editable*/background-color:#ffffff !important;}
			
													
			/*
			@tab Offer Upto 90% Table BG Color
			@tip Offer Upto 90% Table BG Color
			*/
			.mcbc-Offer-Upto-90-bgcolor{/*@editable*/background-color:#f3e89b !important;}
			
			/*
			@tab Offer Upto 90% Button BG Color
			@tip Offer Upto 90% Button BG Color
			*/
			.mcbc-Offer-Upto-90-Button-bgcolor{/*@editable*/background-color:#292929 !important;}
												
													
			/*
			@tab Season Sale And Hot Deal Table BG Color
			@tip Season Sale And Hot Deal Table BG Color
			*/
			.mcbc-Season-Hot-Table-bgcolor{/*@editable*/background-color:#FD7B7B !important;}
			
			/*
			@tab Season Sale And Hot Deal Button BG Color
			@tip Season Sale And Hot Deal Button BG Color
			*/
			.mcbc-Season-Hot-Button-bgcolor{/*@editable*/background-color:#ffffff !important;}
			
												
			
			
			/*
			@tab All Button BG Color
			@tip All Button BG Color
			*/
			.mcbc-All-Button-bgcolor{/*@editable*/background-color:#292929 !important;}
												
			
			/*
			@tab Shop By Discount Table-1 Border Color
			@tip Shop By Discount Table-1 Border Color
			*/
			.mcbr-Shop-Discount-Table-1{/*@editable*/border:1px solid #f7d803 !important;}
			
			/*
			@tab Shop By Discount Table-2 Border Color
			@tip Shop By Discount Table-2 Border Color
			*/
			.mcbr-Shop-Discount-Table-2{/*@editable*/border:1px solid #4c9fd1 !important;}
			
			/*
			@tab Shop By Discount Table-3 Border Color
			@tip Shop By Discount Table-3 Border Color
			*/
			.mcbr-Shop-Discount-Table-3{/*@editable*/border:1px solid #ec4a62 !important;}
			
													
			
			/*
			@tab Summer Offer Button Border Color
			@tip Summer Offer Button Border Color
			*/
			.mcbr-Summer-Offer-Button-br{/*@editable*/border:1px solid #ffffff !important;}
			
												
													
			/*
			@tab Featured Products Separater Color
			@tip Featured Products Separater Color
			*/
			.mcbr-Featured-Products-Separater-Color{/*@editable*/border-bottom:1px solid #cccccc !important;}
														
														
			/*
			@tab Newyear And Session Sale Button Border Color
			@tip Newyear And Session Sale Button Border Color
			*/
			.mcbr-Newyear-Session-Button-br{/*@editable*/border:1px solid #292929 !important;}
			
															
			/*
			@tab Hot Deals Separater Color
			@tip Hot Deals Separater Color
			*/
			.mcbr-Hot-Deals-Separater-Color{/*@editable*/border-bottom:1px solid #cccccc !important;}
															
															
			/*
			@tab Free Shipping Border Color
			@tip Free Shipping Border Color
			*/
			.mcbr-Free-Shipping-Border-Color{/*@editable*/border-bottom:1px solid #ffffff !important;}
															
															
			/*
			@tab Hot Season Sale Button Border Color
			@tip Hot Season Sale Button Border Color
			*/
			.mcbr-Hot-Season-Button-br{/*@editable*/border:1px solid #ffffff !important;}
														
			
			/*
			@tab Men's And Women's Collection Border Color
			@tip Men's And Women's Collection Border Color
			*/
			.mcbr-Men-Women-Collection-top-br{/*@editable*/border-top:2px solid #ffffff !important;}
			
			/*
			@tab Men's And Women's Collection Border Color
			@tip Men's And Women's Collection Border Color
			*/
			.mcbr-Men-Women-Collection-bottom-br{/*@editable*/border-bottom:2px solid #ffffff !important;}
			
			

		</style>
	</head>
	<body>	
			
		<!-- VIEW IN BROWSER STARTS -->	
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-View-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="view">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="right" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:400; letter-spacing:1px;" mc:edit="textview">
										<a href="#" style="color:#666666; text-decoration:none;">VIEW IN BROWSER</a></td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- MENU STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Menu-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="menu">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="10" class="height30"></td>
									</tr>
									<tr>
										<td>
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/150x50x1.png" alt="150x50x1" width="150" height="50" style="margin:0; border:0; padding:0; display:block;" mc:edit="logo"/></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;" mc:edit="asd">
																<a href="#" style="color:#666666; text-decoration:none;">WOMEN</a></td>
																
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400;" mc:edit="text2 ewq">|</td>
																<td width="8">&nbsp;</td>
																
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;" mc:edit="text3 erw">
																<a href="#" style="color:#666666; text-decoration:none;">MEN</a></td>
																
																<td width="8">&nbsp;</td>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:400;" mc:edit="text4">|</td>
																<td width="8">&nbsp;</td>
																
																<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;" mc:edit="text5">
																<a href="#" style="color:#666666; text-decoration:none;">KIDS</a></td>
															</tr>
															<tr>
																<td height="15" class="height-hidden"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>	
										</td>			
									</tr>
									<tr>
										<td height="10" class="height30"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- MENU ENDS -->
		
		<!-- BANNER SECTION STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-Header-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="banner">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" style="padding:0 30px;">
											<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
												<tr>
													<td height="80"></td>
												</tr>
												<tr>
													<td>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="55%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="left" width="330" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/330x450.png" alt="330x450" width="330" height="450" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="bannerimg2" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														
														<table width="1" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="43%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="60" class="height-hidden"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; font-weight:600; line-height:46px; letter-spacing:1px;" mc:edit="bannertext1">FASHINO
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-headingbanner3">BUY 1 + GET 1 OFFER
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading banner4">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent.
																			</td>
																		</tr>
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">	
																				<table align="left" class="display-button mcbc-Header-Button-bgcolor" bgcolor="#292929" >
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px; letter-spacing:1px;" mc:edit="text banner5"><a href="#" style="color:#ffffff ; text-decoration:none;">SHOP NOW</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
													</td>
												</tr>
												<tr>
													<td height="80"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- BANNER SECTION ENDS -->
		
		<!-- SERVICES STARTS -->
		<table align="center" bgcolor="#292929" border="0" class="mcbc-Payment-Methods-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="services">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" mc:edit="img services1" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading services2"><a href="#" style="color:#ffffff; text-decoration:none;">PAYMENT METHODS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content services3">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="12"></td>
														</tr>
													
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" mc:edit="img services4" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading services5"><a href="#" style="color:#ffffff; text-decoration:none;">FREE DELIVERY</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content services6">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#ffffff;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; display:block;" mc:edit="img services7" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading services8"><a href="#" style="color:#ffffff; text-decoration:none;">RETURN POLICY</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content services9">Donec varius sodales orci. Class aptent taciti sociosqu ad litora.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SERVICES ENDS -->
		
		<!-- SPECIAL PRODUCTS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-Section-2-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="special">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading special1">SPECIAL PRODUCTS
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img special2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x1.jpg" alt="135x150x1" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" mc:edit="img special3" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" mc:edit="text special4">$67.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text special5"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img special6" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														
														<table align="right" border="0" cellpadding="0" cellspacing="0"  class="display-width"  width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x2.jpg" alt="135x150x2" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" mc:edit="img special8" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" mc:edit="text special9">$64.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text special0"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img specialq" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x3.jpg" alt="135x150x3" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" mc:edit="img specialw" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" mc:edit="tex specialet">$89.99
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text specialr"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img specialt" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="135" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/135x150x4.jpg" alt="135x150x4" width="135" height="150" style="margin:0; border:0; padding:0; display:block;" mc:edit="img specialu" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600;  letter-spacing:1px;" mc:edit="text specialo">$15.00
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#292929; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text specialp"><a href="#" style="color:#292929; text-decoration:none;">BUY NOW</a>
																			</td>
																			
																			<td width="5">&nbsp;</td>
																			
																			<td align="center" style="color:#666666;">
																			<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x6.png" alt="16x16x6" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img speciala" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SPECIAL PRODUCTS ENDS -->
		
		<!-- CLOTHING STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Section-1-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="clothing">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading clothing1">WOMEN'S  CLOTHING
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothing2" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothing3"><a href="#" style="color:#444444; text-decoration:none;">Accessories</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothing4" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothing5"><a href="#" style="color:#444444; text-decoration:none;">Bags &amp; Purses</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothing6" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothing7"><a href="#" style="color:#444444; text-decoration:none;">Tops</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothing8" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothing9"><a href="#" style="color:#444444; text-decoration:none;">Dresses</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothing0" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothingq"><a href="#" style="color:#444444; text-decoration:none;">Coats &amp; Jackets</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothinge" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothingt" ><a href="#" style="color:#444444; text-decoration:none;">Denim</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="20" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/138x234x1.png" alt="138x234x1" width="138" height="234" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothingu" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td>	
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading clothingo">MEN'S  CLOTHING
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothingp" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothinga"><a href="#" style="color:#444444; text-decoration:none;">Accessories</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothings" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothingf"><a href="#" style="color:#444444; text-decoration:none;">Bags &amp; Purses</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothingj" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothingk"><a href="#" style="color:#444444; text-decoration:none;">Tops</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothingl" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothingz"><a href="#" style="color:#444444; text-decoration:none;">Dresses</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothingx" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothingb"><a href="#" style="color:#444444; text-decoration:none;">Coats &amp; Jackets</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" style="color:#666666;">
																							<img src="http://www.pennyblacktemplates.com/demo/fashino/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothingn" />
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600;  letter-spacing:1px;" mc:edit="text clothingm"><a href="#" style="color:#444444; text-decoration:none;">Denim</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0"  cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td height="20" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/138x234x2.png" alt="138x234x2" width="138" height="234" style="margin:0; border:0; padding:0; display:block;" mc:edit="img clothingpp" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- CLOTHING ENDS -->
		
		<!-- SUMMER OFFER STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-Section-2-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="summer">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="42%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" class="summer" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<table align="center" bgcolor="#000000" class="mcbc-Summer-Offer-Table-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="padding:0 20px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="60"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:24px; font-weight:600; letter-spacing:1px;" mc:edit="text summer1">SUMMER 
																						</td>
																					</tr>
																					<tr>
																						<td height="5"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; font-weight:600; letter-spacing:1px;" mc:edit="text summer2"> OFFER
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="center" style="color:#ffffff;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/150x2.png" alt="150x2" width="150" height="2" style="margin:0; border:0; padding:0; display:block;" mc:edit="img summer3" />
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:600; line-height:22px; letter-spacing:1px;" mc:edit="text summer4">GET UP TO
																						</td>
																					</tr>
																					<tr>
																						<td height="5"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:40px; font-weight:700; letter-spacing:1px;" mc:edit="text summer5">60% OFF
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					
																					<tr>
																						<td align="center" class="button-width">	
																							<table align="center" class="display-button mcbr-Summer-Offer-Button-br" style="border:1px solid #ffffff;" >
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;" mc:edit="text summer6"><a href="#" style="color:#ffffff ; text-decoration:none;">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="30"></td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; line-height:22px; letter-spacing:1px;" mc:edit="text summer8">Free shipping orders over $86
																						</td>
																					</tr>
																					<tr>
																						<td height="60"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="56%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" border="0" class="hot" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left">
																	<table align="left" bgcolor="#ffffff" class="mcbc-Hot-Deals-Table-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%">
																		
																		<tr>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="175">
																					<tr>
																						<td align="center" style="padding-left:20px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="image-hide-30"></td>
																								</tr>
																								<tr>
																									<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading summer9">HOT DEALS
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content summer0">Donec varius sodales orci. Class aptent taciti sociosqu
																									</td>
																								</tr>
																								<tr>
																									<td height="10"></td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="center" class="MsoNormal" style="color:#ec4a62; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:11px; font-weight:600; letter-spacing:1px;" mc:edit="text summerq"><a href="#" style="color:#ec4a62; text-decoration:none;">SHOP NOW!</a>
																												</td>
																												
																												<td width="5">&nbsp;</td>
																												
																												<td align="center" style="color:#666666;">
																												<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x5.png" alt="16x16x5" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img summerr" /></a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="image-hide-30"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td class="image-hidden">
																			
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="155">
																					<tr>
																						<td align="right" valign="top" style="color:#666666;">
																						<img src="http://www.pennyblacktemplates.com/demo/fashino/images/155x435.png" alt="155x435" width="155" height="435" style="margin:0; border:0; padding:0; display:block;" mc:edit="img summert" />
																						</td>
																					</tr>
																				</table>
																			
																			</td>
																			
																		</tr>
																				
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SUMMER OFFER STARTS -->
		
		<!-- PERFECT TEMPLATE FOR EVER STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Section-1-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="perfect">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/600x400x1.jpg" alt="600x400x1" width="600" height="400" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="img perfect1" />
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:30px; font-weight:600; letter-spacing:1px;" mc:edit="text perfect2">PERFECT TEMPLATE FOR EVER
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading perfect3">CREATIVE &amp; MODERN TEMPLATE FOR SHOPPING
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- PERFECT TEMPLATE FOR EVER ENDS -->
		
			<!-- NEWYEAR STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-Section-2-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="newyear">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" >
														<table align="center" bgcolor="#ffffff" class="mcbc-Newyear-Session-Table-bgcolor" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<!--TABLE LEFT-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" style="padding:0 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td class="image-hide-30"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading newyear1">NEWYEAR SALE!!
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content newyear2">Donec varius asd sodales orci.
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="left" height="35" class="button-width">	
																							<table align="left" class="display-button mcbr-Newyear-Session-Button-br" style="border:1px solid #292929;">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#292929 ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 12px 6px 12px;  letter-spacing:1px;" mc:edit="text newyear3"><a href="#" style="color:#292929 ; text-decoration:none;">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="image-hide-30"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="image-hidden">
																		
																	<!--TABLE RIGHT-->	
																	<table align="right"  border="0" cellpadding="0" cellspacing="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="right" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/144x217x1.png" alt="144x217x1" width="144" height="217" style="margin:0; border:0; padding:0; display:block;" mc:edit="img newyear4" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" >
														<table align="center" bgcolor="#ffffff" class="mcbc-Newyear-Session-Table-bgcolor" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<!--TABLE LEFT-->
																	<table align="left" border="0" cellspacing="0" cellpadding="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" style="padding:0 15px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td class="image-hide-30"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading newyear5">SEASON SALE!!
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content newyear6">Donec varius asd sodales orci.
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="left" height="35" class="button-width">	
																							<table align="left" class="display-button mcbr-Newyear-Session-Button-br" style="border:1px solid #292929;">
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#292929 ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 12px 6px 12px;  letter-spacing:1px;" mc:edit="text newyear7"><a href="#" style="color:#292929 ; text-decoration:none;">SHOP NOW</a></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td class="image-hide-30"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
																</td>
																<td class="image-hidden">
																		
																	<!--TABLE RIGHT-->	
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="144" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="right" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/144x217x2.png" alt="144x217x2" width="144" height="217" style="margin:0; border:0; padding:0; display:block;" mc:edit="img newyear8" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- NEWYEAR ENDS -->
		
		<!-- VIDEO STARTS -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="video">
			 <tr>
				<td align="center" style="color:#666666;">
					<!--[if mso]>
					 <center>
					 <table>
					 <tr><td width="1300">
					 <div style="max-width: 1300px; margin: 0 auto;">
					<![endif]-->
						<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/1500x400.jpg" alt="1500x400" width="1300" height="400" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="img video" /></a>
					<!--[if mso]>
					</div>
					 </td></tr>
					</table>
					</center>
					<![endif]-->
				</td>
			</tr>		
		</table>
		<!-- VIDEO ENDS -->
		
		<!-- HOT DEALS STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Section-1-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="deals">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading hot-a1">HOT DEALS
												</td>
											</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-a2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x1.jpg" alt="192x250x1" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-a3" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-a4"><a href="#" style="color:#444444; text-decoration:none;">OCCASIONAL DRESS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-a5">$66.00 - $78.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x2.jpg" alt="192x250x2" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-a6" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-a8"><a href="#" style="color:#444444; text-decoration:none;">WOMEN'S T-SHIRT</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-a9">$45.00 - $76.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x3.jpg" alt="192x250x3" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-a0" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-aa"><a href="#" style="color:#444444; text-decoration:none;">BLUE TOP</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-as">$66.00 - $88.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									
									<tr>
										<td height="20" class="mcbr-Hot-Deals-Separater-Color" style="border-bottom:1px solid #cccccc; line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x4.jpg" alt="192x250x4" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-ad" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-af"><a href="#" style="color:#444444; text-decoration:none;">ONE - PIECE SUIT</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-ah">$90.00 - $123.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x5.jpg" alt="192x250x5" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-aj" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-al"><a href="#" style="color:#444444; text-decoration:none;">JEANS SHIRTS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-az">$44.00 - $64.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x250x6.jpg" alt="192x250x6" width="192" height="250" style="margin:0; border:0; padding:0; display:block;" mc:edit="img hot-ax" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading hot-ac"><a href="#" style="color:#444444; text-decoration:none;">SUMMER DRESS</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#FD7B7B; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600;  letter-spacing:1px;" mc:edit="text hot-av">$32.00 - $45.00
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- HOT DEALS ENDS -->
		
		<!-- FREE SHIPPING STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-Section-2-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="shipping">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
															<tr>
																<td align="center" width="288" style="color:#666666;">
																<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x310.jpg" alt="288x310" width="288" height="310" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="img shipping1" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading shipping2">FREE SHIPPING
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content shipping3">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent.
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x4.png" alt="16x16x4" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img shipping4" />
																			</td>
																			<td width="10">&nbsp;</td>	
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600;  letter-spacing:1px;" mc:edit="text shipping5">MARKETING AND BRANDING
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x4.png" alt="16x16x4" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img shipping6" />
																			</td>
																			<td width="10">&nbsp;</td>	
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600;  letter-spacing:1px;" mc:edit="text shipping7">EXPERIENCED SOLUTIONS
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		
																		<tr>
																			<td align="center" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x4.png" alt="16x16x4" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img shipping8" />
																			</td>
																			<td width="10">&nbsp;</td>	
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600;  letter-spacing:1px;" mc:edit="text shipping9">BEST SUPPORT
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		
																		<tr>
																			<td align="center" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/16x16x4.png" alt="16x16x4" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" mc:edit="img shipping0" />
																			</td>
																			<td width="10">&nbsp;</td>	
																			<td align="left" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600;  letter-spacing:1px;" mc:edit="text shippinga">DONEC VARIUS SODALES
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30"></td>
															</tr>
															<tr>
																<td align="left" class="button-width">	
																	<table align="left" class="display-button mcbc-All-Button-bgcolor" bgcolor="#292929" >
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;" mc:edit="text shippingd"><a href="#" style="color:#ffffff ; text-decoration:none;">READ MORE</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FREE SHIPPING ENDS -->
		
		<!-- OFFER UPTO 90% STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Section-1-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="upto90">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="center">
											<table align="center" bgcolor="#f3e89b" class="mcbc-Offer-Upto-90-bgcolor" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td>	<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<td align="center" width="288" style="color:#666666;">
																			<img src="http://www.pennyblacktemplates.com/demo/fashino/images/288x500.png" alt="288x500" width="288" height="500" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="img upto 901" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="49%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="padding:0 20px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td height="120" class="height-hidden"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading upto 902">HOT DEAL
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:26px; font-weight:700; letter-spacing:1px;" mc:edit="text upto 903">OFFER UPTO 90%
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content upto 904">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
																			</td>
																		</tr>
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">	
																				<table align="center" class="display-button mcbc-Offer-Upto-90-Button-bgcolor" bgcolor="#292929" >
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff ; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; padding:6px 20px 6px 20px;  letter-spacing:1px;" mc:edit="text upto 905"><a href="#" style="color:#ffffff ; text-decoration:none;">SHOP NOW</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="height60"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- OFFER UPTO 90% ENDS -->
		
		<!-- OUR DESIGNERS STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-Section-2-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="designers">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading designers1">OUR DESIGNERS
												</td>
											</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img designers2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x300x1.png" alt="192x300x1" width="192" height="300" style="margin:0; border:0; padding:0; display:block;" mc:edit="img designers3" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading designers4">BRECCAN
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x300x2.png" alt="192x300x2" width="192" height="300" style="margin:0; border:0; padding:0; display:block;" mc:edit="img designers5" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading designers6">ANDREAS
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" style="color:#666666;">
																	<img src="http://www.pennyblacktemplates.com/demo/fashino/images/192x300x3.png" alt="192x300x3" width="192" height="300" style="margin:0; border:0; padding:0; display:block;" mc:edit="img designers7" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading designers8">GRIFFITH
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- OUR DESIGNERS ENDS -->
		
		<!-- SUCCESS STORIES STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" class="mcbc-Section-1-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="stories">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;" mc:edit="main-heading success1">SUCCESS STORIES
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="10"></td>
									</tr>
									<tr>
										<td align="center" style="color:#666666;">
										<img src="http://www.pennyblacktemplates.com/demo/fashino/images/100x24.png" alt="100x24" width="100" height="24" style="margin:0; border:0; padding:0; display:block;" mc:edit="img success2" />
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>		
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing=" 0"
											cellpadding="0" width="22%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/132x132x1.png" alt="132x132x1" width="132" height="132" style="margin:0; border:0; padding:0; display:block;" mc:edit="img success3" />
													</td>
												</tr>
											</table>	
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
										
											<!-- TABLE 	RIGHT -->	
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="73%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content success4">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos aptent taciti.inceptos himenaeos litora torquent orci.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; font-style:italic; letter-spacing:1px; padding-left:10px;" mc:edit="women-text success5">
														- Mark Montgomery, <span style="color:#8c8c8c; font-size:12px;">Designer</span>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>		
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing=" 0"
											cellpadding="0" width="22%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" style="color:#666666;">
													<img src="http://www.pennyblacktemplates.com/demo/fashino/images/132x132x2.png" alt="132x132x2" width="132" height="132" style="margin:0; border:0; padding:0; display:block;" mc:edit="img success6" />
													</td>
												</tr>
											</table>	
											
											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
										
											<!-- TABLE 	RIGHT -->	
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="73%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px;" mc:edit="content success7">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos aptent taciti.inceptos himenaeos litora torquent orci.
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; font-style:italic; letter-spacing:1px; padding-left:10px;" mc:edit="women-text success9">
														- Adriana Emily, <span style="color:#8c8c8c; font-size:12px;">Developer</span>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SUCCESS STORIES ENDS -->
		
		<!-- FREE SHPPING STARTS -->
		<table align="center" bgcolor="#f6f6f6" border="0" class="mcbc-Section-2-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="free">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>	<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" bgcolor="#000000" class="mcbc-Free-Shipping-Table-bgcolor" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="padding:0 20px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" >
																								<tr>
																									<td align="left" width="100" class="mcbr-Free-Shipping-Border-Color" style="border-bottom:1px solid #ffffff;"></td>
																								</tr>
																							</table>
																						</td>												
																						<td align="center" width="80">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;" >
																								<tr>
																									<td align="center" style="color:#ffffff;">
																									<img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" mc:edit="img shpping-a1" />
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td align="right">
																							<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%" >
																								<tr>
																									<td align="right" width="100" class="mcbr-Free-Shipping-Border-Color" valign="middle" style="border-bottom:1px solid #ffffff;"></td>	
																								</tr>
																							</table>
																						</td>	
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading shpping-a2"><a href="#" style="color:#ffffff; text-decoration:none;">FREE SHIPPING</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;" mc:edit="text shpping-a3">Donec varius sodales orci
																			</td>
																		</tr>
																		<tr>
																			<td height="20" class="mcbr-Free-Shipping-Border-Color" style="border-bottom:1px solid #ffffff; line-height:20px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td height="30"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" class="display-width" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
											
											<!-- TABLE RIGHT -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center">
														<table align="center" bgcolor="#000000" class="mcbc-Free-Shipping-Table-bgcolor" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" style="padding:0 20px;">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td height="30"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" >
																								<tr>
																									<td align="left" width="100" class="mcbr-Free-Shipping-Border-Color" style="border-bottom:1px solid #ffffff;"></td>
																								</tr>
																							</table>
																						</td>												
																						<td align="center" width="80">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;" >
																								<tr>
																									<td align="center" style="color:#ffffff;">
																									<img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" mc:edit="img shpping-a5" />
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td align="right">
																							<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%" >
																								<tr>
																									<td align="right" width="100" class="mcbr-Free-Shipping-Border-Color" valign="middle" style="border-bottom:1px solid #ffffff;"></td>	
																								</tr>
																							</table>
																						</td>	
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:24px; letter-spacing:1px;" mc:edit="sub-heading shpping-a6"><a href="#" style="color:#ffffff; text-decoration:none;">EASY RETURNS</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;" mc:edit="text shpping-a7">Donec varius sodales orci
																			</td>
																		</tr>
																		<tr>
																			<td height="20" class="mcbr-Free-Shipping-Border-Color" style="border-bottom:1px solid #ffffff; line-height:20px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td height="30"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FREE SHPPING ENDS -->
		
		<!-- FOOTER STARTS -->
		<table align="center" bgcolor="#333333" border="0" class="mcbc-Footer-bgcolor" cellpadding="0" cellspacing="0" width="100%" mc:repeatable="footer">
			<tr>
				<td align="center">
					<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="padding:0 30px;">
								<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;" mc:edit="text footer1"><a href="#" style="color:#ffffff; text-decoration:none;">View Cart</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="text footer2"><a href="#" style="color:#ffffff; text-decoration:none;">International Shipping</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:40px;" height="40" width="12"></td>
												</tr>
											</table>
											

											<!-- TABLE CENTER -->
											<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;" mc:edit="text3 footer"><a href="#" style="color:#ffffff; text-decoration:none;">Orders Returns</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="textfooter4"><a href="#" style="color:#ffffff; text-decoration:none;">Secure Shopping</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													
											</table>
												
											<!-- TABLE RIGHT -->
											<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>		
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;" mc:edit="text footer5"><a href="#" style="color:#ffffff; text-decoration:none;">Contact Us</a>
																</td>
															</tr>
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;" mc:edit="text footer6"><a href="#" style="color:#ffffff; text-decoration:none;">Privacy Policy</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>					
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
												<tr>
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x7.png" alt="48x48x7" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" mc:edit="img footer7" /></a>
													</td>
													
													<td width="10">&nbsp;</td>
													
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x8.png" alt="48x48x8" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" mc:edit="img footer8" /></a>
													</td>
													
													<td width="10">&nbsp;</td>
													
													<td align="center" style="color:#666666;">
													<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x9.png" alt="48x48x9" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" mc:edit="img footer9" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; line-height:20px; letter-spacing:1px;" mc:edit="text footer9">&copy;2016, All Rights Reserved  <span> &nbsp;|&nbsp; </span><a href="#" style="color:#ffffff; text-decoration:none; "> Unsubscribe</a>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
		
		
	</body>
</html>