<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">	
<title>Freho  mails</title>

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

<style type="text/css">
 
        body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#f5f5f5;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
		a,a:hover { text-decoration:none; color:#FFF;}
		
		img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		
		@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}

}

		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
    
   <!--Space top 80 Start--> 
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="01-Space top 80">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="80" align="center" valign="middle" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Space top 80 End--> 

<!--Logo Part Start--> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="02-Logo Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td width="50%" align="right" valign="middle" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-01" src="images/logo.png" width="133" height="40" alt="" /></a></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="50%" align="right" valign="middle" class="two-left"><table width="280" border="0" cellspacing="0" cellpadding="0" class="full">
            
            <tr>
                <td colspan="3" align="center" valign="top" class="two-left">&nbsp;</td>
                </tr>
              <tr>
                <td width="240" align="left" valign="top" class="two-left"><table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#4a4949;" mc:edit="fm-02"><multiline>home  &nbsp;.&nbsp;  about  &nbsp;.&nbsp;  <b> services </b>  &nbsp;.&nbsp;   support</multiline></td>
                  </tr>
                </table></td>
                <td width="20" align="left" valign="top" class="two-left">&nbsp;</td>
                <td width="20" align="right" valign="middle" class="two-left"><table width="17" border="0" cellspacing="0" cellpadding="0" class="menu-icon">
                  <tr>
                    <td align="center" valign="middle"><img editable="true" mc:edit="fm-03" src="images/menu-icon.png" width="17" height="11" alt="" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td colspan="3" align="center" valign="top" class="two-left">&nbsp;</td>
                </tr>
            </table></td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Logo Part End--> 

<!--Banner Part Start--> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="03-Banner Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><img editable="true" mc:edit="fm-04" src="images/banner-image2.png" width="800" height="500" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Banner Part End--> 

<!--Banner Text Part Start--> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="04-Banner Text Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#222222"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
   <tr>
    <td	 height="70" align="center" valign="top" style="font-size:70px; line-height:70px">&nbsp;</td>
  </tr>
   <tr>
    <td	 align="center" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">

   <tr>
    <td align="center" valign="top" style="font-size:16px; line-height:20px; color:#ffffff; text-transform:uppercase; font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-05"><multiline>Frehomail </multiline></td>
  </tr>
  <tr>
     <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" valign="top" style="font-size:60px; line-height:60px; color:#ffffff; text-transform:uppercase; font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-06"><multiline>amazing</multiline></td>
  </tr>
   <tr>
     <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="font-size:20px; line-height:24px; font-weight: bold; text-transform:uppercase; color:#ffffff; font-family: 'Open Sans', sans-serif;" mc:edit="fm-07"><multiline>Business solutions</multiline></td>
  </tr>
  <tr>
    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="115" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" bgcolor="#0086ff"  style="font-size:12px; line-height:45px; color:#ffffff; font-weight: bold; border-radius:40px; text-transform:uppercase; font-family: 'Open Sans', sans-serif;" mc:edit="fm-08"><multiline><a href="#" style="text-decoration:none; color:#ffffff;">Read More</a></multiline></td>
  </tr>
</table></td>
  </tr>

</table></td>
  </tr>
   <tr>
    <td	 height="70" align="center" valign="top" style="font-size:70px; line-height:70px">&nbsp;</td>
  </tr>
  
    </table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Banner Text Part End--> 



<!--Feature Part Start--> 

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="05-Feature Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
     <tr>
    <td height="100" align="center" valign="top" bgcolor="#FFFFFF" style="font-size:100px; line-height:100px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
    
  <tr>
    <td width="270" class="two-left" align="center" valign="top"><table width="270" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
   <td align="left" valign="top" style="font-size:14px; line-height:14px; color:#171922; text-transform:uppercase; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-09"><multiline>Frehomail Features</multiline></td>
  </tr>
  <tr>
     <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:34px; line-height:40px; color:#171922;  font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-10"><multiline>Freho offered
features.</multiline></td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px">&nbsp;</td>
  </tr>
 <tr>
    <td align="center" valign="top"><table width="150" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" bgcolor="#171922"  style="font-size:14px; line-height:50px; color:#ffffff; font-weight: bold; border-radius:40px; text-transform:uppercase; font-family: 'Open Sans', sans-serif;" mc:edit="fm-11"><multiline><a href="#" style="text-decoration:none; color:#ffffff;">view all here</a></multiline></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px">&nbsp;</td>
  </tr>
</table></td>
    <td width="30" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="300" class="two-left" align="left" valign="top"><table width="300" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
 
  <tr>
    <td align="center" valign="top"><table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
   
    <td width="50" class="two-left" align="center" valign="top"><table width="50" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
   <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-12" src="images/feature-icon-2.png" width="50" height="50" alt="" /></a></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table></td>
    <td width="25" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="225" class="two-left" align="center" valign="top"><table width="225" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top" style="font-size:18px; line-height:20px; color:#010101; font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-13"><multiline>Premium Support</multiline></td>
  </tr>
  <tr>
     <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:15px; line-height:22px; color:#6c6969; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-14"><multiline>It is a long established fact  at editors now its layout.</multiline></td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
  
</table></td>
  </tr>
  <tr>
     <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
 
  <tr>
    <td align="left" valign="top"><table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
   
    <td width="50" class="two-left" align="center" valign="top"><table width="50" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
   <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="50" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-15" src="images/feature-icon-1.png" width="50" height="50" alt="" /></a></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table></td>
    <td width="25" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="225" class="two-left" align="center" valign="top"><table width="225" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top" style="font-size:18px; line-height:20px; color:#010101; font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-16"><multiline>Lifetime Update</multiline></td>
  </tr>
  <tr>
     <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:15px; line-height:22px; color:#6c6969; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-17"><multiline>It is a long established fact  at editors now its layout.</multiline></td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
  
</table></td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top" bgcolor="#FFFFFF" style="font-size:100px; line-height:100px">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Feature Part End--> 



<!--About Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="06-About Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="400" class="two-left" align="center" valign="top"><table width="400" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center" valign="top" bgcolor="#171922"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:24px; line-height:24px; font-weight:bold; color:#ffffff; font-family: 'Open Sans', sans-serif;" mc:edit="fm-18"><multiline>About Freho</multiline></td>
  </tr>
  <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:26px; font-weight: normal; color:#ffffff; font-family: 'Open Sans', sans-serif;" mc:edit="fm-19"><multiline>Lorem Ipsum is simply dummy text of the printing and Lorem specimen book. </multiline></td>
  </tr>
  <tr>
   <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
  </tr>
 
</table></td>
  </tr>
  
   <tr>
    <td align="right" valign="top" ><table width="60" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td align="right" valign="top" bgcolor="#383939"><table width="60" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td height="13" align="left" valign="top"  style="font-size:13px; line-height:13px;">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" valign="top"><table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-20" src="images/work-part-arrow-image.png" width="30" height="25" alt="" /></a></td>
  </tr>
</table>
</td>
  </tr>
   <tr>
     <td height="13" align="center" valign="top"  style="font-size:13px; line-height:13px;">&nbsp;</td>
   </tr>
    </table></td>
  </tr>
</table>

</td>
  </tr>
</table>

</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#0086ff"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:24px; line-height:24px; font-weight:bold; color:#ffffff; font-family: 'Open Sans', sans-serif;" mc:edit="fm-21"><multiline>Our Small Story</multiline></td>
  </tr>
  <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:26px; font-weight: normal; color:#ffffff; font-family: 'Open Sans', sans-serif;" mc:edit="fm-22"><multiline>Lorem Ipsum is simply dummy text of the printing and Lorem specimen book. </multiline></td>
  </tr>
  <tr>
    <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
  </tr>
 
</table></td>
  </tr>
  
   <tr>
    <td align="center" valign="top" ><table width="60" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" bgcolor="#005db0"><table width="60" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td height="13" align="center" valign="top"  style="font-size:13px; line-height:13px;">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" valign="top"><table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-23" src="images/work-part-arrow-image.png" width="30" height="25" alt="" /></a></td>
  </tr>
</table>
</td>
  </tr>
   <tr>
     <td height="13" align="center" valign="top"  style="font-size:13px; line-height:13px;">&nbsp;</td>
   </tr>
    </table></td>
  </tr>
</table>

</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
    <td width="400" class="two-left" align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-24" src="images/work-image-1.png" width="400" height="525" style="width:100%; height:auto; display:block;" alt="" /></a></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--About Part End-->

<!--Service Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="07-Service Title Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td  align="center" valign="top" bgcolor="#FFFFFF" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
     <tr>
    <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
 <tr>
    <td width="260" class="two-left" align="center" valign="top"><table  border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
   <td align="left" valign="top" style="font-size:18px; line-height:20px; color:#222222; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-25"><multiline>Freho mail</multiline></td>
  </tr>
  <tr>
     <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:30px; line-height:30px; color:#222222;  font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-26"><multiline>Business Services</multiline></td>
  </tr>
 
 
 
</table>
</td>
   
    <td width="250" class="two-left" align="right" valign="bottom"><table width="165" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="left" valign="top"><table  border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="165" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="bottom" style="font-size:14px; line-height:20px; color:#252525; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-27"><multiline><a href="#" style="text-decoration:none; color:#252525;">View  More <b> Services </b></a></multiline></td>
                 
                <td align="left" valign="top"><table width="20" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><a href="#"><img editable="true" mc:edit="fm-28" src="images/arrow-icon-1.png" width="20" height="20" alt="" /></a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
      <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px">&nbsp;</td>
  </tr>
</table>

</td>
  </tr>
  
</table>
</td>
  </tr>
</table>

<!--Service Title Part End-->


<!--Service List Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="08-Service List Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td width="180" class="two-left" align="center" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-29" src="images/service-image-1.png" width="180" height="155" alt="" /></a></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:18px; line-height:16px; font-weight: bold; color:#222222; font-family: 'Open Sans', sans-serif;" mc:edit="fm-30"><multiline>Growing Business</multiline></td>
  </tr>
  <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:15px; line-height:22px; font-weight: normal; color:#616161; font-family: 'Open Sans', sans-serif;" mc:edit="fm-31"><multiline>It is a long established of<br />
      editors now its layout.</multiline></td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table></td>
    <td width="30" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="180" class="two-left" align="center" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-32" src="images/service-image-2.png" width="180" height="155" alt="" /></a></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:18px; line-height:18px; font-weight: bold; color:#222222; font-family: 'Open Sans', sans-serif;" mc:edit="fm-33"><multiline>Consumer Solution</multiline></td>
  </tr>
  <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:15px; line-height:22px; font-weight: normal; color:#616161; font-family: 'Open Sans', sans-serif;" mc:edit="fm-34"><multiline>It is a long established of<br />
      editors now its layout.</multiline></td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table></td>
    <td width="30" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="180" class="two-left" align="center" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-35" src="images/service-image-3.png" width="180" height="155" alt="" /></a></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:18px; line-height:18px; font-weight: bold; color:#222222; font-family: 'Open Sans', sans-serif;" mc:edit="fm-36"><multiline>Risk Management</multiline></td>
  </tr>
  <tr>
   <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:15px; line-height:22px; font-weight: normal; color:#616161; font-family: 'Open Sans', sans-serif;" mc:edit="fm-37"><multiline>It is a long established of<br />
      editors now its layout.</multiline></td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="75" colspan="5" align="center" valign="top" style="border-bottom:1px solid #eaeaea; font-size:75px; line-height:75px">&nbsp;</td>
    </tr>
</table></td>
  </tr>
</table></td>
  </tr>

</table>
</td>
  </tr>
</table>

<!--Service List Part End-->


<!--Offered Service List Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="09-Offered Service List Title Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td height="119" align="center" valign="top" bgcolor="#FFFFFF" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
    <tr>
    <td height="75" align="center" valign="top" style=" font-size:75px; line-height:75px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
    
 <tr>
    <td width="260" class="two-left" align="center" valign="top"><table width="270" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
  <tr>
   <td align="left" valign="top" style="font-size:14px; line-height:14px; color:#171922; text-transform:uppercase; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-38"><multiline>Freho mail</multiline></td>
  </tr>
  <tr>
     <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:36px; line-height:40px; color:#222222;  font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-39"><multiline>Offered <br />
      New Services</multiline></td> 
  </tr>
 
 
 
</table>
</td>
    <td width="30" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="300" class="two-left" align="center" valign="middle"><table width="300" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
  
  <tr>
    <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px">&nbsp;</td>
  </tr>
   <tr>
    <td align="left" valign="bottom" style="font-size:15px; line-height:22px; color:#6c6969; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-40"><multiline>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </multiline></td>
  </tr>
  
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="75" align="center" valign="top" style=" font-size:75px; line-height:75px;">&nbsp;</td>
  </tr>
</table>

</td>
  </tr>
  
</table>
</td>
  </tr>
</table>

<!--Offered Service List Title Part End-->

<!--Offered Service List 1 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="10-Offered Service List 1 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="fm-41" src="images/theme9-1-row-image2.png" width="600" height="320" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90" align="right" valign="top" class="two-left"><table width="1" border="0" cellspacing="0" cellpadding="0" class="menu-icon">
                      <tr>
                       <td width="1" height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="1" height="100" align="left" valign="top" style="border-right:#0086ff solid 1px;"><img editable="true" mc:edit="fm-42" src="images/pixel.png" width="1" height="1" alt="" /></td>
                      </tr>
                    </table></td>
                    <td width="40" align="left" valign="top" class="two-left">&nbsp;</td>
                    <td width="470" align="left" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                     <tr>
                <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
              </tr>
               <tr>
                <td align="left" valign="top" style="font-size:22px; line-height:20px; color:#010101; font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-43"><multiline>Manage IT Services</multiline></td>
              </tr>
               <tr>
                <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size:16px; color:#262424; line-height:24px; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-44"><multiline>The generated Lorem Ipsum is therefore always free from injected humour, or non-characteristic words etc.</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="middle" bgcolor="#222222" style="background:#222222;-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF; text-transform:uppercase;" mc:edit="fm-45"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read More</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
            </table></td>
                  </tr>
                  </table></td>
              </tr>

            </table></td>
          </tr>
          <tr>
            <td height="70" align="center" valign="top">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Offered Service List 1 Part End-->

<!--Offered Service List 2 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="11-Offered Service List 2 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="fm-46" src="images/theme9-1-row-image1.png" width="600" height="320" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90" align="right" valign="top" class="two-left"><table width="1" border="0" cellspacing="0" cellpadding="0" class="menu-icon">
                        <tr>
                          <td width="1" height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="1" height="100" align="left" valign="top" style="border-right:#0086ff solid 1px;"><img editable="true" mc:edit="fm-47" src="images/pixel.png" width="1" height="1" alt="" /></td>
                        </tr>
                    </table></td>
                    <td width="40" align="left" valign="top" class="two-left">&nbsp;</td>
                    <td width="470" align="left" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                        <tr>
                          <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:22px; line-height:20px; color:#010101; font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-48"><multiline>Digital Experience</multiline></td>
                        </tr>
                        <tr>
                          <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:16px; color:#262424; line-height:24px; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-49"><multiline>The generated Lorem Ipsum is therefore always free from injected humour, or non-characteristic words etc.</multiline></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="40" align="center" valign="middle" bgcolor="#222222" style="background:#222222;-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF; text-transform:uppercase;" mc:edit="fm-50"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read More</a></multiline></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>

            </table></td>
          </tr>
          <tr>
            <td height="70" align="center" valign="top">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Offered Service List 2 Part End-->

<!--Offered Service List 3 Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="12-Offered Service List 3 Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top"><img editable="true" mc:edit="fm-51" src="images/theme9-1-row-image3.png" width="600" height="320" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="90" align="right" valign="top" class="two-left"><table width="1" border="0" cellspacing="0" cellpadding="0" class="menu-icon">
                        <tr>
                          <td width="1" height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="1" height="100" align="left" valign="top" style="border-right:#0086ff solid 1px;"><img editable="true" mc:edit="fm-52" src="images/pixel.png" width="1" height="1" alt="" /></td>
                        </tr>
                    </table></td>
                    <td width="40" align="left" valign="top" class="two-left">&nbsp;</td>
                    <td width="470" align="left" valign="top" class="two-left"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                        <tr>
                          <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:22px; line-height:20px; color:#010101; font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-53"><multiline>Quality Assurance</multiline></td>
                        </tr>
                        <tr>
                          <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="font-size:16px; color:#262424; line-height:24px; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-54"><multiline>The generated Lorem Ipsum is therefore always free from injected humour, or non-characteristic words etc.</multiline></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="40" align="center" valign="middle" bgcolor="#222222" style="background:#222222;-moz-border-radius: 40px; border-radius: 40px; font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#FFF; text-transform:uppercase;" mc:edit="fm-55"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Read More</a></multiline></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>

            </table></td>
          </tr>
          <tr>
            <td height="70" align="center" valign="top" style="border-bottom:1px solid #eaeaea;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Offered Service List 3 Part End-->



<!--Blog Title Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="13-Blog Title Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
    <tr>
    <td height="100" align="center" valign="top" bgcolor="#FFFFFF" style="font-size:100px; line-height:100px">&nbsp;</td>
  </tr>
  <tr>
    <td height="119" align="center" valign="top" bgcolor="#FFFFFF" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
 <tr>
    <td width="260" class="two-left" align="center" valign="top"><table width="270" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
  <tr>
   <td align="left" valign="top" style="font-size:14px; line-height:14px; color:#171922; text-transform:uppercase; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-56"><multiline>Freho mail</multiline></td>
  </tr>
  <tr>
     <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:36px; line-height:40px; color:#222222;  font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-57"><multiline>latest news from blog post</multiline></td> 
  </tr>
 
 
 
</table>
</td>
    <td width="30" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="300" class="two-left" align="center" valign="middle"><table width="300" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
  
  <tr>
    <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px">&nbsp;</td>
  </tr>
   <tr>
    <td align="left" valign="bottom" style="font-size:15px; line-height:22px; color:#6c6969; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-58"><multiline>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </multiline></td>
  </tr>
  
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="75" align="center" valign="top" style=" font-size:75px; line-height:75px;">&nbsp;</td>
  </tr>
</table>

</td>
  </tr>
  
</table>
</td>
  </tr>
</table>

<!--Blog Title Part End-->

<!--Blog List 1  Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="14-Blog List 1">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td width="300" class="two-left" align="center" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-59" src="images/our-description-image-1.png" width="300" height="180" style="width:100%; height:auto; display:block;" alt="" /></a></td>
  </tr>
</table></td>
    <td width="50" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="265" class="two-left" align="center" valign="top"><table width="265" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
 
   <tr>
    <td align="left" valign="top" style="font-size:15px; line-height:20px; color:#222222;  font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-60"><multiline>June 20,2023</multiline></td>
  </tr>
    <tr>
    <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:20px; line-height:25px; color:#262424;  font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-61"><multiline>Phasellus mauris finibus.</multiline></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:14px; color:#262424; line-height:24px; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-62"><multiline>It is a long established fact that a will be by the at its layout. </multiline></td>
  </tr>
  <tr>
   <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
 <tr>
    <td align="center" valign="top" ><table width="125" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" bgcolor="#222222" style="font-size:13px; line-height:45px; color:#ffffff; font-weight: bold; border-radius:40px; text-transform:uppercase; font-family: 'Open Sans', sans-serif;" mc:edit="fm-63"><multiline><a href="#" style="text-decoration:none; color:#ffffff;">Read More</a></multiline></td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top" bgcolor="#FFFFFF" style="font-size:100px; line-height:100px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Blog List 1  End-->



<!--Blog List 2 Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="15-Blog List 2">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    
    
    <td width="265" class="two-left" align="center" valign="top"><table width="265" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
 
   <tr>
    <td align="left" valign="top" style="font-size:15px; line-height:20px; color:#222222;  font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-64"><multiline>July 16,2023</multiline></td>
  </tr>
    <tr>
    <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:20px; line-height:25px; color:#262424;  font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-65"><multiline>Phasellus mauris finibus.</multiline></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:14px; color:#262424; line-height:24px; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-66"><multiline>It is a long established fact that a will be by the at its layout. </multiline></td>
  </tr>
  <tr>
   <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
 <tr>
    <td align="center" valign="top" ><table width="125" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" bgcolor="#222222" style="font-size:13px; line-height:45px; color:#ffffff; font-weight: bold; border-radius:40px; text-transform:uppercase; font-family: 'Open Sans', sans-serif;" mc:edit="fm-67"><multiline><a href="#" style="text-decoration:none; color:#ffffff;">Read More</a></multiline></td>
  </tr>
</table></td>
  </tr>
</table></td>
<td width="50" class="two-left" align="center" valign="top">&nbsp;</td>
<td width="300" class="two-left" align="center" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-68" src="images/our-description-image-2.png" width="300" height="180" style="width:100%; height:auto; display:block;" alt="" /></a></td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="170" align="center" valign="top" bgcolor="#FFFFFF" style="font-size:170px; line-height:170px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Blog List 2 End-->



<!--Video 1 Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="16-Video 1">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="400" class="two-left" align="center" valign="top" bgcolor="#0086ff"><table width="250" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:14px; color:#ffffff; line-height:14px; font-weight: normal; text-transform:uppercase; font-family: 'Open Sans', sans-serif;" mc:edit="fm-69"><multiline>frehomail Studio</multiline></td>
  </tr>
   <tr>
    <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:36px; color:#ffffff; line-height:40px; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-70"><multiline>Latest <span style="font-weight:bold;"> videos</span></multiline></td>
  </tr>
  <tr>
    <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="400" class="two-left" align="center" valign="top" style="background:url(images/latest-image-1.png) #f9f9f9 center top no-repeat; -moz-background-size: cover !important; -o-background-size: cover !important; -webkit-background-size: cover !important;"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
     <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="75" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-71" src="images/latest-icon-1.png" width="75" height="60" alt="" /></a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
     <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Video 1 End-->

<!--Video 2 Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="17-Video 2">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
  <td width="400" class="two-left" align="center" valign="top" style="background:url(images/latest-image-2.png) #f9f9f9 center top no-repeat; -moz-background-size: cover !important; -o-background-size: cover !important; -webkit-background-size: cover !important;"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
     <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="75" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-72" src="images/latest-icon-1.png" width="75" height="60" alt="" /></a></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
     <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="400" class="two-left" align="center" valign="top" bgcolor="#222222"><table width="225" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td height="85" align="center" valign="top" style="font-size:85px; line-height:85px;">&nbsp;</td>
  </tr>
   <tr>
    <td  align="center" valign="top"><table width="225" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td width="185" class="two-left" align="left" valign="top"><table width="185" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top" style="font-size:18px; line-height:30px; color:#ffffff; font-weight: bold; text-transform:uppercase; font-family: 'Open Sans', sans-serif;" mc:edit="fm-73"><multiline><a href="#" style="text-decoration:none; color:#ffffff;">view more videos</a></multiline></td>
  </tr>
</table>
</td>
    <td width="10" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="30" class="two-left" align="center" valign="top"><table width="30" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-74" src="images/latest-icon-2.png" width="30" height="30" alt="" /></a></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
 
  <tr>
    <td height="85" align="center" valign="top" style="font-size:85px; line-height:85px;">&nbsp;</td>
  </tr>
</table>
</td>
    
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Video 2 End-->



<!--Premium Service Team Title Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="18-Premium Service Team Title">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
    <tr>
    <td height="100" align="center" valign="top" bgcolor="#FFFFFF" style="font-size:100px; line-height:100px">&nbsp;</td>
  </tr>
  <tr>
    <td height="119" align="center" valign="top" bgcolor="#FFFFFF" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
 <tr>
    <td width="260" class="two-left" align="center" valign="top"><table width="270" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
  <tr>
   <td align="left" valign="top" style="font-size:14px; line-height:14px; color:#171922; text-transform:uppercase; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-75"><multiline>Freho mail</multiline></td>
  </tr>
  <tr>
     <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:36px; line-height:40px; color:#222222;  font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-76"><multiline>Premium Service Team</multiline></td> 
  </tr>
 
 
 
</table>
</td>
    <td width="30" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="300" class="two-left" align="center" valign="middle"><table width="300" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
  
  <tr>
    <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px">&nbsp;</td>
  </tr>
   <tr>
    <td align="left" valign="bottom" style="font-size:15px; line-height:22px; color:#6c6969; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-77"><multiline>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </multiline></td>
  </tr>
  
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="75" align="center" valign="top" style=" font-size:75px; line-height:75px;">&nbsp;</td>
  </tr>
</table>

</td>
  </tr>
  
</table>
</td>
  </tr>
</table>

<!--Premium Service Team Title End-->

<!--Premium Service Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="19-Premium Service Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td width="285" class="two-left" align="center" valign="top"><table width="285" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top"><table width="285" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><a href="#"><img editable="true" mc:edit="fm-78" src="images/service-image-1-1.png" width="285" height="145" style="width:100%; height:auto; display:block;" alt="" /></a></td>
  </tr>
</table></td>
  </tr>
  <tr>
   <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
   <tr>
    <td align="left" valign="top" style="font-size:14px; color:#6c6969; line-height:20px; font-weight: normal; text-transform:uppercase; font-family: 'Open Sans', sans-serif;" mc:edit="fm-79"><multiline>Fastmail Studio</multiline></td>
  </tr>
   <tr>
    <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:20px; line-height:25px; color:#262424;  font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-80"><multiline>Marketing Analysis</multiline></td>
  </tr>
   <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:14px; color:#262424; line-height:24px; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-81"><multiline>It is a long established fact that a will be by the at its layout. Lorem Ipsum has been the the a galley of type and it to make a type specimen book.  </multiline></td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" ><table width="125" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" bgcolor="#222222" style="font-size:13px; line-height:45px; color:#ffffff; font-weight: bold; border-radius:40px; text-transform:uppercase; font-family: 'Open Sans', sans-serif;" mc:edit="fm-82"><multiline><a href="#" style="text-decoration:none; color:#ffffff;">Read More</a></multiline></td>
  </tr>
</table></td>
  </tr>
 
  <tr>
   <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
</table></td>
    <td width="30" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="285" class="two-left" align="center" valign="top"><table width="285" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top"><table width="285" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top"><a href="#"><img editable="true" mc:edit="fm-83" src="images/service-image-2-1.png" width="285" height="185" style="width:100%; height:auto; display:block;" alt="" /></a></td>
  </tr>
</table></td>
  </tr>
  <tr>
   <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
   <tr>
    <td align="left" valign="top" style="font-size:14px; color:#6c6969; line-height:20px; font-weight: normal; text-transform:uppercase; font-family: 'Open Sans', sans-serif;" mc:edit="fm-84"><multiline>Fastmail Studio</multiline></td>
  </tr>
   <tr>
    <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:20px; line-height:25px; color:#262424;  font-weight: bold; font-family: 'Open Sans', sans-serif;" mc:edit="fm-85"><multiline>Training Program</multiline></td>
  </tr>
   <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:14px; color:#262424; line-height:24px; font-weight: normal; font-family: 'Open Sans', sans-serif;" mc:edit="fm-86"><multiline>It is a long established fact that a will be by the at its layout. Lorem Ipsum has been the the a galley of type and it to make a type specimen book.  </multiline></td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" ><table width="125" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" bgcolor="#222222" style="font-size:13px; line-height:45px; color:#ffffff; font-weight: bold; border-radius:40px; text-transform:uppercase; font-family: 'Open Sans', sans-serif;" mc:edit="fm-87"><multiline><a href="#" style="text-decoration:none; color:#ffffff;">Read More</a></multiline></td>
  </tr>
</table></td>
  </tr>
 
  <tr>
   <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="100" align="center" valign="top" bgcolor="#FFFFFF" style="font-size:100px; line-height:100px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Premium Service Part End-->


<!--Contact Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="20-Contact Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#2940c4"><table width="600" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
  <tr>
    <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td width="415" align="center" valign="top" class="two-left"><table width="415" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top" style="font-size:18px; font-weight:bold; line-height:18px; color:#ffffff;font-family: 'Open Sans', sans-serif;" mc:edit="fm-88"><multiline>If you like our Services</multiline></td>
  </tr>
  <tr>
    <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:30px; font-weight:bold; line-height:30px; color:#ffffff;font-family: 'Open Sans', sans-serif;" mc:edit="fm-89"><multiline>You can contact here</multiline></td>
  </tr>
</table>
</td>
<td width="20" align="center" valign="top" class="two-left">&nbsp;</td>
    <td width="165" align="center" valign="middle" class="two-left"><table width="160" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
    <td align="center" valign="middle" style="font-size:10px; line-height:10px;">&nbsp;</td>
    </tr>
  <tr>
    <td height="40" align="center" valign="middle" style="border:#fff solid 3px;"><table width="160" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  <td width="20" align="center" valign="top">&nbsp;</td>
   <td width="160" align="center" valign="middle" style="font-size:14px;text-transform:uppercase; font-weight:bold; line-height:14px; color:#ffffff;font-family: 'Open Sans', sans-serif;" mc:edit="fm-90"><multiline><a style="text-decoration:none; color:#FFF" href="#">Contact Now</a></multiline>&nbsp;&nbsp;</td>
    <td width="20" align="left" valign="middle"><a href="#"><img editable="true" mc:edit="fm-91" src="http://freetemplates.bz/design/spice/preview/images/arrow.png" width="18" height="15" alt="" /></a></td>
    <td width="20" align="center" valign="top">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
     <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Contact Part End-->

<!--Footer Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="21-Footer Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#191c27" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
    <tr>
    <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
     
  <tr>
    <td width="165"  class="two-left" align="center" valign="top"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" style="font-size:15px; line-height:15px; font-weight: bold; color:#f9f9f9; font-family: 'Open Sans', sans-serif;" mc:edit="fm-92"><multiline>Follow us</multiline></td>
  </tr>
  <tr>
     <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="165" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25"  align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-93" src="images/social-media-icon-1.png" width="25" height="30" alt="" /></a></td>
    
    <td width="25" align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-94" src="images/social-media-icon-2.png" width="25" height="30" alt="" /></a></td>
    <td width="10" align="center" valign="top">&nbsp;</td>
    <td width="25" align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-95" src="images/social-media-icon-3.png" width="25" height="30" alt="" /></a></td>
    <td width="10" align="center" valign="top">&nbsp;</td>
    <td width="25" align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-96" src="images/social-media-icon-4.png" width="25" height="30" alt="" /></a></td>
    <td width="10" align="center" valign="top">&nbsp;</td>
    <td width="25" align="center" valign="top"><a href="#"><img editable="true" mc:edit="fm-97" src="images/social-media-icon-5.png" width="25" height="30" alt="" /></a></td>
  </tr>
</table>
</td>
  </tr>
    </table>
</td>
    <td width="35" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="200" class="two-left" align="center" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:12px; line-height:12px; font-weight: bold; color:#f9f9f9; font-family: 'Open Sans', sans-serif;" mc:edit="fm-98"><multiline>Email Address</multiline></td>
  </tr>
  <tr>
   <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:16px; font-weight: bold; color:#f9f9f9; font-family: 'Open Sans', sans-serif;" mc:edit="fm-99"><multiline>contact@frehomail.com</multiline></td>
  </tr>
</table>
</td>
    <td width="35" class="two-left" align="center" valign="top">&nbsp;</td>
    <td width="165" class="two-left" align="center" valign="top"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
     <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:12px; line-height:12px; font-weight: bold; color:#f9f9f9; font-family: 'Open Sans', sans-serif;" mc:edit="fm-100"><multiline>PhoneNumber</multiline></td>
  </tr>
  <tr>
   <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:16px; font-weight: bold; color:#f9f9f9; font-family: 'Open Sans', sans-serif;" mc:edit="fm-101"><multiline>(865) - 36589 - 65847</multiline></td>
  </tr>
</table></td>
  </tr>
 
</table>
</td>
  </tr>
    <tr>
    <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Footer Part End-->

<!--Copyright Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="22-Copyright Part">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#151822" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
     <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top" style="font-size:14px; line-height:25px; font-weight: bold; color:#ffffff; font-family: 'Open Sans', sans-serif;" mc:edit="fm-102"><multiline>Copyrights © 2023 Frehomail.com.&nbsp;All Rights Reserved.</multiline>
      &nbsp;&nbsp; <Unsubscribe>Unsubscribe.</Unsubscribe></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
  </tr>
    </table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Copyright Part End-->

<!--Footer Space Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" mc:repeatable="Freho" mc:variant="23-Footer Space">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="80" align="center" valign="middle" style="font-size:80px; line-height:80px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<!--Footer Space End-->
    
    </td>
  </tr>
</table>

<!--Main End-->

</body>
</html>
