.vamshop-block {
/*background: #d5d5d5;
background: linear-gradient(to bottom, #d5d5d5 0%,#e3e3e3 100%);*/
margin-bottom: 1em;
}

.jumbotron {
border-radius: 0;
}

.display-5 {
font-weight: 400;
line-height: 1.2
font-size: 2rem;
}

.jumbotron.mainpage, 
.vamshop-block.mainpage {
margin-bottom: 0;
}

.vamshop-block h5.line {
    display: flex;
    width: 30%;
    margin: 0 left;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.vamshop-block h5.line:before,
.vamshop-block h5.line:after {
    content: '';
    border-top: 2px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

.vamshop-block h5.line:after {
    margin: 0 0 0 20px;
}


.vamshop-block .jumbotron {
background: rgba(54,54,54,1);
background: -moz-linear-gradient(top, rgba(54,54,54,1) 0%, rgba(31,27,20,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(54,54,54,1)), color-stop(100%, rgba(31,27,20,1)));
background: -webkit-linear-gradient(top, rgba(54,54,54,1) 0%, rgba(31,27,20,1) 100%);
background: -o-linear-gradient(top, rgba(54,54,54,1) 0%, rgba(31,27,20,1) 100%);
background: -ms-linear-gradient(top, rgba(54,54,54,1) 0%, rgba(31,27,20,1) 100%);
background: linear-gradient(to bottom, rgba(54,54,54,1) 0%, rgba(31,27,20,1) 100%);
padding: 2rem 1rem;
border-radius: .3rem .3rem 0 0;
margin-bottom: 0;
}

.vamshop-block .jumbotron.black {
  border-radius: 0;
}

.vamshop-block .card.card-product {
transition: .5s;
box-shadow: 0px 10px 16px -8px rgba(173,173,173,0.43);
}

.vamshop-block .card.card-product:hover {
box-shadow: 0 4px 15px rgba(153,153,153,.3);
}


.vamshop-block .card.card-product .card-header.orange {
  background: rgb(221,44,0);
  background: linear-gradient(180deg, rgba(221,44,0,1) 0%, rgba(228,82,3,1) 100%);
}

.vamshop-block .card.card-product .card-header.white {
  background: rgba(255,255,255,1);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
}

.vamshop-block .jumbotron.orange {
  background: rgb(221,44,0);
  background: linear-gradient(180deg, rgba(221,44,0,1) 0%, rgba(228,82,3,1) 100%);
}

.vamshop-block .jumbotron.red {
  background: transparent;
}

.vamshop-block .jumbotron.ellipse {
  position: relative;
  height: 220px;
  margin-bottom: 150px;
  background-image: linear-gradient(#ff9d2f, #ff6126);
  border-bottom-left-radius: 50% 40%;
  border-bottom-right-radius: 50% 40%;
}
 
#chevron {
  position: relative;
  text-align: center;
  padding: 12px;
  margin-bottom: 6px;
  height: 200px;
  width: 100%;
}

#chevron:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 51%;
  background: linear-gradient(180deg, rgba(221,44,0,1) 0%, rgba(228,82,3,1) 100%);
  transform: skew(0deg, 6deg);
}

#chevron:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background: linear-gradient(180deg, rgba(221,44,0,1) 0%, rgba(228,82,3,1) 100%);
  transform: skew(0deg, -6deg);
}

.vamshop-block.block-1 .card-body,
.vamshop-block.block-1 .card-footer,
.vamshop-block.block-2 .card-body,
.vamshop-block.block-2 .card-footer,
.vamshop-block.block-3 .card-body,
.vamshop-block.block-3 .card-footer,
.vamshop-block.block-5 .card-body,
.vamshop-block.block-5 .card-footer,
.vamshop-block.block-4 .card-footer {
padding: 0;
margin: 0;
}

.vamshop-block.block-1 .card-header,
.vamshop-block.block-2 .card-header,
.vamshop-block.block-5 .card-header,
.vamshop-block.block-3 .card-header {
border-radius: 4px;
}

.vamshop-block.block-2 .card-body,
.vamshop-block.block-3 .card-body,
.vamshop-block.block-5 .card-body,
.vamshop-block.block-4 .card-body {
border-radius: 4px;
}

.btn-success {
    color: #fff;
    background-color: #218838 !important;
    border-color: #1e7e34;
}

.vamshop-specs table {
  border: 1px solid var(--border-gray);
  background: var(--card-background-color);
}

.vamshop-specs .table th, .vamshop-specs .table td {
  color: var(--color);
  border-color: var(--border-gray);
}	