<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Charity</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		
		<!-- HEADER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/640x640.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/640x640.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/640x640.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;" >
												<tr>
													<td height="230" style="line-height:230px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- ID:BG HEADER OUTER -->
														<table align="center" bgcolor="#fea501" style="background-color:rgba(254, 165, 1, 0.6);" border="0" cellpadding="0" cellspacing="0" class="res-row" width="640" data-bgcolor="Header Outer">
															<tr>
																<td align="center">
																	<!-- container -->
																	<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
																		<tr>
																			<td align="center" valign="middle" class="container-padding">
																				<!-- Header Headline -->
																				<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																					<tr>
																						<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADER HEADING -->
																						<td align="center" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;" data-color="Header Heading" data-size="Header Heading" data-min="15" data-max="50">
																							 SPREAD YOUR LOVE
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADER CONTENT -->
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;" data-color="Header Content" data-size="Header Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN HEADER BUTTON -->
																							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Header Button">
																								<tr>
																									<td align="center" style="color:#fea501; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#fea501; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="32">DONATE NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																				<!-- Header Headline -->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="70" style="line-height:70px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- FUND COLLECTIONS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/thumbnails/fund-collections.jpg" data-module="Fund Collections" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Fund Collections Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:24px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="44">
														 OUR FUND COLLECTIONS
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Fund Collections Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/180x140x1.jpg" alt="180x140x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" class="center-text" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">POVERTY</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="center-text" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; font-weight:700; color:#c13a0d; line-height:23px; letter-spacing:1px;"><span class="txt-fund-subtitle" data-color="Fund Subtitle" data-size="Fund Subtitle" data-min="10" data-max="34">REACHED:</span> <span class="txt-fund-num" style="color:#333333; font-weight:600;" data-color="Fund Num" data-size="Fund Num" data-min="10" data-max="34">$54,000</span>
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="center-text" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; font-weight:700; color:#c13a0d; line-height:23px; letter-spacing:1px;"><span class="txt-fund-subtitle" data-color="Fund Subtitle" data-size="Fund Subtitle" data-min="10" data-max="34">RAISED:</span> <span class="txt-fund-num" style="color:#333333; font-weight:600;" data-color="Fund Num" data-size="Fund Num" data-min="10" data-max="34">$1,00,000</span>
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Fund Collections Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/180x140x2.jpg" alt="180x140x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" class="center-text" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">DROUGHT</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="center-text" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; font-weight:700; color:#c13a0d; line-height:23px; letter-spacing:1px;"><span class="txt-fund-subtitle" data-color="Fund Subtitle" data-size="Fund Subtitle" data-min="10" data-max="34">REACHED:</span> <span class="txt-fund-num" style="color:#333333; font-weight:600;" data-color="Fund Num" data-size="Fund Num" data-min="10" data-max="34">$65,000</span>
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="center-text" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; font-weight:700; color:#c13a0d; line-height:23px; letter-spacing:1px;"><span class="txt-fund-subtitle" data-color="Fund Subtitle" data-size="Fund Subtitle" data-min="10" data-max="34">RAISED:</span> <span class="txt-fund-num" style="color:#333333; font-weight:600;" data-color="Fund Num" data-size="Fund Num" data-min="10" data-max="34">$1,00,000</span>
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Fund Collections Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/180x140x3.jpg" alt="180x140x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td align="left" class="center-text" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">EDUCATION</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="center-text" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; font-weight:700; color:#c13a0d; line-height:23px; letter-spacing:1px;"><span class="txt-fund-subtitle" data-color="Fund Subtitle" data-size="Fund Subtitle" data-min="10" data-max="34">REACHED:</span> <span class="txt-fund-num" style="color:#333333; font-weight:600;" data-color="Fund Num" data-size="Fund Num" data-min="10" data-max="34">$80,000</span>
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="center-text" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; font-weight:700; color:#c13a0d; line-height:23px; letter-spacing:1px;"><span class="txt-fund-subtitle" data-color="Fund Subtitle" data-size="Fund Subtitle" data-min="10" data-max="34">RAISED:</span> <span class="txt-fund-num" style="color:#333333; font-weight:600;" data-color="Fund Num" data-size="Fund Num" data-min="10" data-max="34">$1,00,000</span>
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Fund Collections Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FUND COLLECTIONS ENDS -->
		<!-- ADOPT A CHILD STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/thumbnails/feel-happiness.jpg" data-module="Adopt A Child" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-3 -->
					<table border="0" width="640" bgcolor="#222222" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 3">
						<tr>
							<td align="center" class="container-padding">
								<!--LEFT COLUMN-->
								<table align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td align="left">
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
												<tr>
													<td align="left" style="line-height:0px;" width="320">
														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/320x450.jpg" alt="320x450" width="320" style="width:100%;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- -->
								<!-- DUMMY TABLE -->
								<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
									<tr>
										<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
											  
										</td>
									</tr>
								</table>
								<!-- -->
								<!--RIGHT COLUMN-->
								<table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td align="left" class="res-padding-hide" style="padding-right:35px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td height="60" class="hide-mobile" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT ADOPT SUBTITLE -->
													<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; color:#ffffff; line-height:24px; letter-spacing:1px;" data-color="Adopt Subtitle" data-size="Adopt Subtitle" data-min="10" data-max="34">
														 Adopt A Child
													</td>
												</tr>
												<tr>
													<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT ADOPT TITLE -->
													<td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:20px; font-weight:600; color:#ffffff; line-height:30px; letter-spacing:1px;" data-color="Adopt Title" data-size="Adopt Title" data-min="10" data-max="40">
														 LET HER FEEL HAPPINESS
													</td>
												</tr>
												<tr>
													<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
														  
													</td>
												</tr>
												<!--BORDER BOTTOM FOR TEXT WIDTH-->
												<tr>
													<td align="left">
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="105" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:105px !important;">
															<tr>
																<!-- ID:BR ADOPT TITLE BORDER -->
																<td align="left" style="border-bottom:2px solid #fea501; line-height:0; mso-line-height-rule:exactly; font-size:0;" data-border-bottom-color="Adopt Title Border">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- -->
												<tr>
													<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT ADOPT CONTENT -->
													<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#ffffff; line-height:24px;" data-color="Adopt Content" data-size="Adopt Content" data-min="10" data-max="34">
														 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus.
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT ADOPT CONTENT -->
													<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#ffffff; line-height:24px;" data-color="Adopt Content" data-size="Adopt Content" data-min="10" data-max="34">
														 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam vel suscipit dolor.
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="left" class="button-width">
														<!-- ID:BTN ADOPT BUTTON -->
														<table align="left" bgcolor="#fea501" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Adopt Button">
															<tr>
																<td align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; color:#ffffff; font-size:12px; padding:10px 12px; font-weight:700; letter-spacing:1px;">
																	 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Adopt Button Text" data-size="Adopt Button Text" data-min="10" data-max="32"> LEARN MORE </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule: exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- ADOPT A CHILD ENDS -->
		<!-- GOAL TO ELIMINATE STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/thumbnails/goal-to-eliminate.jpg" data-module="Goal To Eliminate" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Goal To Eliminate Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:24px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="44">
														 GOAL TO ELIMINATE
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="280">
																	<!-- Goal To Eliminate Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" valign="top" width="79">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; display:block; width:64px;">
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34"> ILLITERACY </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Goal To Eliminate Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" valign="top" width="79">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; display:block; width:64px;">
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34"> POVERTY </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 2ND res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="280">
																	<!-- Goal To Eliminate Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" valign="top" width="79">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; display:block; width:64px;">
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34"> DROUGHT </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Goal To Eliminate Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" valign="top" width="79">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/64x64x4.png" alt="64x64x4" width="64" height="64" style="margin:0; border:0; padding:0; display:block; width:64px;">
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34"> INFANTICIDE </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<!-- 3RD res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="280">
																	<!-- Goal To Eliminate Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" valign="top" width="79">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/64x64x5.png" alt="64x64x5" width="64" height="64" style="margin:0; border:0; padding:0; display:block; width:64px;">
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34"> CHILD LABOUR </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Goal To Eliminate Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="left" valign="top" width="79">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/64x64x6.png" alt="64x64x6" width="64" height="64" style="margin:0; border:0; padding:0; display:block; width:64px;">
																						</td>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; letter-spacing:1px;">
																										 <a href="#" style="color:#333333; text-decoration:none;" data-color="Heading" data-size="Heading" data-min="10" data-max="34"> WAR VIOLENCE </a>
																									</td>
																								</tr>
																								<tr>
																									<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																										 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- -->
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Goal To Eliminate Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- GOAL TO ELIMINATE ENDS -->
		<!-- OUR VOLUNTEERS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/thumbnails/our-volunteers.jpg" data-module="Our Volunteers" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Volunteers Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:24px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="44">
														 OUR VOLUNTEERS
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Our Volunteers Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="140">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/140x140x1.png" alt="140x140x1" width="140" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT TEAM NAME -->
																						<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="36">
																							 JOHN
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT TEAM DESG -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" data-color="Team Desg" data-size="Team Desg" data-min="10" data-max="32">
																							 VOLUNTEER
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT TEAM DESG -->
																									<td align="left" width="25">
																										 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;"> </a>
																									</td>
																									<td width="10">
																									</td>
																									<td align="left" width="25">
																										 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;"> </a>
																									</td>
																									<td width="10">
																									</td>
																									<td align="left" width="25">
																										 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;"> </a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Volunteers Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="140">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/140x140x2.png" alt="140x140x2" width="140" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT TEAM NAME -->
																						<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="36">
																							 SARAH
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT TEAM DESG -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" data-color="Team Desg" data-size="Team Desg" data-min="10" data-max="32">
																							 VOLUNTEER
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT TEAM DESG -->
																									<td align="left" width="25">
																										 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;"> </a>
																									</td>
																									<td width="10">
																									</td>
																									<td align="left" width="25">
																										 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;"> </a>
																									</td>
																									<td width="10">
																									</td>
																									<td align="left" width="25">
																										 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;"> </a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Volunteers Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="140">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/140x140x3.png" alt="140x140x3" width="140" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT TEAM NAME -->
																						<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;" data-color="Team Name" data-size="Team Name" data-min="10" data-max="36">
																							 DAVID
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT TEAM DESG -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" data-color="Team Desg" data-size="Team Desg" data-min="10" data-max="32">
																							 VOLUNTEER
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT TEAM DESG -->
																									<td align="left" width="25">
																										 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;"> </a>
																									</td>
																									<td width="10">
																									</td>
																									<td align="left" width="25">
																										 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;"> </a>
																									</td>
																									<td width="10">
																									</td>
																									<td align="left" width="25">
																										 <a href="#" style="color:#333333;text-decoration:none;" data-color="Team Desg"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;"> </a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Volunteers Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR VOLUNTEERS ENDS -->
		<!-- CURRENT REHABILITATION STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/thumbnails/current-rehabilitation.jpg" data-module="Current Rehabilitation" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Current Rehabilitation Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:700; font-size:24px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="44">
														 CURRENT REHABILITATION
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Current Rehabilitation Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/280x200x1.jpg" alt="280x200x1" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="36">
																							 FOOD CAMP
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#fea501" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Common Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">READ MORE</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Current Rehabilitation Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/280x200x2.jpg" alt="280x200x2" width="280" height="200" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="36">
																							 WAR REFUGE
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#fea501" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Common Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">READ MORE</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Current Rehabilitation Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CURRENT REHABILITATION ENDS -->
		<!-- CTA STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/thumbnails/cta.jpg" data-module="Cta" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG CTA OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Cta Optional">
						<tr>
							<td align="center">
								<!-- cta-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:507px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/640x610.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Cta-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/640x610.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/640x610.jpg); background-size:cover; background-position:center top;" data-bg="Cta BG Image">
											<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
												<tr>
													<td height="120" style="line-height:120px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- container -->
														<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
															<tr>
																<td align="center" valign="middle" class="container-padding">
																	<!-- Cta Headline -->
																	<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																		<tr>
																			<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CTA HEADING -->
																			<td align="center" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;" data-color="Cta Heading" data-size="Cta Heading" data-min="15" data-max="50">
																				 EDUCATION FUND
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CTA CONTENT -->
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;" data-color="Cta Content" data-size="Cta Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN CTA BUTTON -->
																				<table align="center" bgcolor="#fea501" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Cta Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Cta Button Text" data-size="Cta Button Text" data-min="10" data-max="32">DONATE NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="30" style="mso-line-height-rule: exactly; line-height:30px; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- Cta Headline -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="120" style="line-height:120px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Cta-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CTA ENDS -->
		<!-- LATEST PROJECTS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/thumbnails/latest-projects.jpg" data-module="Latest Projects" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Latest Projects Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:700; font-size:24px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="44">
														 LATEST PROJECTS
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Latest Projects Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/280x190x1.jpg" alt="280x190x1" width="280" height="190" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Latest Projects Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="36">
																							 CHILD ADOPTION
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT SUBHEADING -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#c13a0d; letter-spacing:1px;" data-color="Subheading" data-size="Subheading" data-min="10" data-max="32">
																							 Raised:$4000 / Goal:$12000
																						</td>
																					</tr>
																					<tr>
																						<td height="8" style="line-height:8px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#fea501" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Common Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">DONATE NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																	  
																</td>
															</tr>
															<!-- 2ND res-row -->
															<tr>
																<td width="280">
																	<!-- Latest Projects Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/280x190x2.jpg" alt="280x190x2" width="280" height="190" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Latest Projects Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; color:#333333; letter-spacing:1px;" data-color="Heading" data-size="Heading" data-min="10" data-max="36">
																							 MEDICAL CAMP
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT SUBHEADING -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#c13a0d; letter-spacing:1px;" data-color="Subheading" data-size="Subheading" data-min="10" data-max="32">
																							 Raised:$5000 / Goal:$14000
																						</td>
																					</tr>
																					<tr>
																						<td height="8" style="line-height:8px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" class="button-width">
																							<!-- ID:BTN COMMON BUTTON -->
																							<table align="left" bgcolor="#fea501" border="0" cellpadding="0" cellspacing="0" class="display-button" data-bgcolor="Common Button">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="32">DONATE NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Latest Projects Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- LATEST PROJECTS ENDS -->
		<!-- FAQ STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/thumbnails/faq.jpg" data-module="Faq" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Faq Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:700; font-size:24px; line-height:34px; letter-spacing:1px;" data-color="Title" data-size="Title" data-min="15" data-max="44">
														 FREQUENTLY ASKED QUESTIONS
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																		<tr>
																			<td>
																				<!-- ID:BR FAQ ICON BORDER -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="43" style="width:43px !important; border:1px dashed #222222; border-radius:50px;" data-border-top-color="Faq Icon Border" data-border-right-color="Faq Icon Border" data-border-bottom-color="Faq Icon Border" data-border-left-color="Faq Icon Border">
																					<tr>
																						<!-- ID:TXT FAQ ICON -->
																						<td height="37" align="center" class="MsoNormal" style="color:#FEA501; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:800; font-size:32px; letter-spacing:1px; line-height:42px; padding-left:3px;" data-color="Faq Icon" data-size="Faq Icon" data-min="15" data-max="52">
																							 ?
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="15">
																				  
																			</td>
																			<!-- ID:TXT FAQ TITLE -->
																			<td align="left" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:16px; font-weight:600; color:#333333; line-height:26px; letter-spacing:1px;">
																				 <a href="#" style="color:#333333; text-decoration:none;" data-color="Faq Title" data-size="Faq Title" data-min="10" data-max="34"> WHO WE ARE AND WHY? </a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT FAQ CONTENT -->
																<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Faq Content" data-size="Faq Content" data-min="10" data-max="34">
																	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																</td>
															</tr>
															<tr>
																<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																	  
																</td>
															</tr>
															<!-- 2ND res-row -->
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																		<tr>
																			<td>
																				<!-- ID:BR FAQ ICON BORDER -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="43" style="width:43px !important; border:1px dashed #222222; border-radius:50px;" data-border-top-color="Faq Icon Border" data-border-right-color="Faq Icon Border" data-border-bottom-color="Faq Icon Border" data-border-left-color="Faq Icon Border">
																					<tr>
																						<!-- ID:TXT FAQ ICON -->
																						<td height="37" align="center" class="MsoNormal" style="color:#FEA501; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:800; font-size:32px; letter-spacing:1px; line-height:42px; padding-left:3px;" data-color="Faq Icon" data-size="Faq Icon" data-min="15" data-max="52">
																							 ?
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="15">
																				  
																			</td>
																			<!-- ID:TXT FAQ TITLE -->
																			<td align="left" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:16px; font-weight:600; color:#333333; line-height:26px; letter-spacing:1px;">
																				 <a href="#" style="color:#333333; text-decoration:none;" data-color="Faq Title" data-size="Faq Title" data-min="10" data-max="34"> HOW TO BECOME VOLUNTEER? </a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT FAQ CONTENT -->
																<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Faq Content" data-size="Faq Content" data-min="10" data-max="34">
																	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																</td>
															</tr>
															<!-- -->
															<tr>
																<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																	  
																</td>
															</tr>
															<!-- 3RD res-row -->
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																		<tr>
																			<td>
																				<!-- ID:BR FAQ ICON BORDER -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="43" style="width:43px !important; border:1px dashed #222222; border-radius:50px;" data-border-top-color="Faq Icon Border" data-border-right-color="Faq Icon Border" data-border-bottom-color="Faq Icon Border" data-border-left-color="Faq Icon Border">
																					<tr>
																						<!-- ID:TXT FAQ ICON -->
																						<td height="37" align="center" class="MsoNormal" style="color:#FEA501; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:800; font-size:32px; letter-spacing:1px; line-height:42px; padding-left:3px;" data-color="Faq Icon" data-size="Faq Icon" data-min="15" data-max="52">
																							 ?
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="15">
																				  
																			</td>
																			<!-- ID:TXT FAQ TITLE -->
																			<td align="left" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:16px; font-weight:600; color:#333333; line-height:26px; letter-spacing:1px;">
																				 <a href="#" style="color:#333333; text-decoration:none;" data-color="Faq Title" data-size="Faq Title" data-min="10" data-max="34"> HOW CAN I DONATE TO THE ORPHANAGE? </a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																	  
																</td>
															</tr>
															<tr>
																<!-- ID:TXT FAQ CONTENT -->
																<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Faq Content" data-size="Faq Content" data-min="10" data-max="34">
																	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam.
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Faq Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FAQ ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Footer Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="line-height:0; font-size:0;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:48px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER PHONE NUM -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																							 1800-425-2067
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Features Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="line-height:0; font-size:0;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:48px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER MAIL -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">info@charity.com</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Features Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="line-height:0; font-size:0;">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:48px;">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER TIME -->
																						<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Time" data-size="Footer Time" data-min="10" data-max="34">
																							 Mon-Sat: 8:00-18:00
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER PHONE NUM -->
																<td align="left" width="32" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Phone Num"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="10">
																</td>
																<td align="left" width="32" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Phone Num"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="10">
																</td>
																<td align="left" width="32" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Phone Num"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
																<td width="10">
																</td>
																<td align="left" width="32" valign="middle">
																	 <a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Phone Num"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/charity/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;"> </a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="padding:0 10px; color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:11px; font-weight:400; line-height:23px; letter-spacing:1px;">
														 <span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="34">© All Rights Reserved </span> <span class="txt-bar hide-bar" data-color="Bar" data-size="Bar" data-min="10" data-max="34"> | </span> <span class="txt-unsubscribe unsub-width" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="34"> <a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="35">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>