<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Pet Care</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG HEADER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:509px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/640x750.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/640x750.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/640x750.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="150" style="line-height:150px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="320" style="width:320px;">
																		<![endif]-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="320" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:40px; line-height:50px; font-weight:600; letter-spacing:1px;">
																						<multiline><span class="txt-header-title-1">We Offer</span> <span class="txt-header-title-2" style="color:#D9436B; font-weight:700;"><br>Special Care</span><br><span class="txt-header-title-1">For Your Pets!</span></multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																							<tr>
																								<td align="left">
																									<!-- ID:BTN HEADER BUTTON -->
																									<table align="left" bgcolor="#D9436B" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;">
																										<tr>
																											<td align="center" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">LEARN MORE</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td width="10">
																									  
																								</td>
																								<td align="left">
																									<!-- ID:BR HEADER BORDER BUTTON -->
																									<table align="left" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #D9436B; border-radius:50px;">
																										<tr>
																											<td align="center" style="color:#D9436B; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#D9436B; text-decoration:none;">CONTACT US</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="170">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td height="150" style="line-height:150px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- OPENING HOURS STARTS -->
		<repeater>
			<layout label='OPENING HOURS STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-3 -->
							<table border="0" width="640" bgcolor="#D9436B" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Opening Hours Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																	<tr>
																		<td align="center" valign="top" width="32">
																			 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:100%;" editable="true" label="32x32x1">
																		</td>
																		<td width="10">
																			  
																		</td>
																		<!-- ID:TXT OPENING HOURS HEADING -->
																		<td align="center" class="center-text" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:28px; line-height:32px; font-weight:600; letter-spacing:1px;">
																			<multiline> Opening Hours </multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="line-height: 10px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT OPENING HOURS CONTENT -->
															<td align="center" class="center-text" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:400; letter-spacing:1px;">
																<multiline> Monday To Saturday 9.00am - 10.00pm </multiline>
															</td>
														</tr>
														<tr>
															<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Opening Hours Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OPENING HOURS ENDS -->
		<!-- ABOUT US STARTS -->
		<repeater>
			<layout label='ABOUT US STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- About us Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- About us Left Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left" width="280" class="img-responsive">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/280x340.jpg" alt="280x340" width="280" height="340" style="width:100%; height:auto;" editable="true" label="280x340">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--DUMMY TABLE-->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- About us Right Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:TXT 2COL HEADING -->
																					<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:20px; line-height:32px; font-weight:600; color:#333333; letter-spacing:1px;">
																						<multiline> We Are Experienced In Pet's Care Services </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan.Duis vehicula dui sit </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="line-height: 10px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT ABOUT CONTENT -->
																					<td align="left" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:26px; letter-spacing:1px;">
																						 <multiline><a href="#" style="color:#666666;text-decoration:none;">Lorem ipsum dolor sit amet. Duis vehicula dui sit amet ligula. Pellentesque vel suscipit dolor. Vestibulum ante ipsum primis.</a></multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="button-width">
																						<!-- ID:BTN COMMON BUTTON -->
																						<table align="left" bgcolor="#d9436b" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																							<tr>
																								<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- About us Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- ABOUT US ENDS -->
		<!-- WHY CHOOSE US STARTS -->
		<repeater>
			<layout label='WHY CHOOSE US STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Why Choose Us Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#d9436b; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:25px; letter-spacing:1px;">
																<multiline> Features </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:45px; letter-spacing:1px;">
																<multiline> Why Choose Us? </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Why Choose Us Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" width="64" style="line-height:0; font-size:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="color:#ffffff; margin:0; border:0; width:64px !important; padding:0; display:block;" editable="true" label="64x64x1">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:26px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#333333; text-decoration:none;"> Full Diagnostics</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																									<multiline> Lorem ipsum dolor sit amet elit. vehicula </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Why Choose Us Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" width="64" style="line-height:0; font-size:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="color:#ffffff; margin:0; border:0; width:64px !important; padding:0; display:block;" editable="true" label="64x64x2">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:26px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#333333; text-decoration:none;"> 24/7 Services</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																									<multiline> Lorem ipsum dolor sit amet elit. vehicula </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" width="64" style="line-height:0; font-size:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="color:#ffffff; margin:0; border:0; width:64px !important; padding:0; display:block;" editable="true" label="64x64x3">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:26px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#333333; text-decoration:none;"> Medicine</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																									<multiline> Lorem ipsum dolor sit amet elit. vehicula </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Why Choose Us Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- WHY CHOOSE US ENDS -->
		<!-- OUR SERVICES STARTS -->
		<repeater>
			<layout label='OUR SERVICES STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Pricing Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#d9436b; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:25px; letter-spacing:1px;">
																<multiline> Services </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:45px; letter-spacing:1px;">
																<multiline> Pet Care Services </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- Our Services right Table -->
																<table border="0" width="270" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BG SERVICES OUTER-2 -->
																			<table align="center" bgcolor="#d9436b" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left" width="270" class="img-responsive">
																									 <img src="http://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/270x195.jpg" alt="270x195" width="270" height="195" style="width:100%; height:auto;" editable="true" label="270x195">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT SERVICES HEADING-2 -->
																								<td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#ffffff; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff;text-decoration:none;"> Our Main Services</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT SERVICES CONTENT-2 -->
																								<td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#ffffff;">
																									<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="18" style="line-height:18px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- Our Services left Table -->
																<table border="0" width="290" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td>
																			<!-- ID:BG SERVICES OUTER-1 -->
																			<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<!-- ID:TXT SERVICES HEADING-1 -->
																											<td align="left" valign="top" width="48">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:100%;" editable="true" label="48x48x1">
																											</td>
																											<td width="10">
																												  
																											</td>
																											<td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#333333;text-decoration:none;"> Neurology</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT SERVICES CONTENT-1 -->
																								<td align="left" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300;">
																									<multiline> Lorem ipsum dolor sit amet,eget ad consectetur adipiscing elit. </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!-- ID:BG SERVICES OUTER-1 -->
																			<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<!-- ID:TXT SERVICES HEADING-1 -->
																											<td align="left" valign="top" width="48">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:100%;" editable="true" label="48x48x2">
																											</td>
																											<td width="10">
																												  
																											</td>
																											<td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#333333;text-decoration:none;"> Medicine</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT SERVICES CONTENT-1 -->
																								<td align="left" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300;">
																									<multiline> Lorem ipsum dolor sit amet,eget ad consectetur adipiscing elit. </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Services Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR SERVICES ENDS -->
		<!-- WE LOVE PETS STARTS -->
		<repeater>
			<layout label='WE LOVE PETS STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our We Love Pets Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#666666;">
																 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/580x300x1.png" alt="580x300x1" width="580" height="300" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" editable="true" label="580x300x1">
															</td>
														</tr>
														<tr>
															<td height="10" style="line-height: 10px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:45px; letter-spacing:1px;">
																<multiline> We Love Pets </multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT CONTENT -->
															<td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. </multiline>
															</td>
														</tr>
														<tr>
															<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<!-- ID:BTN COMMON BUTTON -->
																<table align="center" bgcolor="#d9436b" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																	<tr>
																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- We Love Pets Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- WE LOVE PETS ENDS -->
		<!-- OUR MEDICAL SERVICES STARTS -->
		<repeater>
			<layout label='OUR MEDICAL SERVICES STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Our Medical Services Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#d9436b; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:25px; letter-spacing:1px;">
																<multiline> Services </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:45px; letter-spacing:1px;">
																<multiline> Our Medical Services </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Our Engineers Left Table -->
																			<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/180x170x1.jpg" alt="180x170x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x170x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG MEDICAL SERVICES -->
																									<table align="center" bgcolor="#d9436b" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT MEDICAL SERVICES HEADING -->
																														<td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#ffffff; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff;text-decoration:none;"> Medicine</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Engineers Center Table -->
																			<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/180x170x2.jpg" alt="180x170x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x170x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG MEDICAL SERVICES -->
																									<table align="center" bgcolor="#d9436b" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT MEDICAL SERVICES HEADING -->
																														<td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#ffffff; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff;text-decoration:none;"> Dental Care</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Engineers Right Table -->
																			<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/180x170x3.jpg" alt="180x170x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x170x3">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG MEDICAL SERVICES -->
																									<table align="center" bgcolor="#d9436b" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT MEDICAL SERVICES HEADING -->
																														<td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#ffffff; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff;text-decoration:none;"> Neurology</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Medical Services Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR MEDICAL SERVICES ENDS -->
		<!-- SERVICE PACKAGES STARTS -->
		<repeater>
			<layout label='SERVICE PACKAGES STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Service Packages Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#d9436b; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:25px; letter-spacing:1px;">
																<multiline> Price </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:45px; letter-spacing:1px;">
																<multiline> Pet Care Service Packages </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Our Packages Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:BR PACKAGES OUTER BORDER -->
																					<td align="center" style="border: 1px solid #cccccc;">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center" style="line-height:0; font-size:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/64x64x4.png" alt="64x64x4" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:64px;" editable="true" label="64x64x4">
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG PACKAGES HEADING -->
																									<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td align="center">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																																<tr>
																																	<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES NUM -->
																																	<td align="center" style="color:#d9436b; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:28px; line-height:40px; letter-spacing:1px;">
																																		<multiline> $19 </multiline><multiline><span class="txt-packages-heading" style="font-size:20px; font-weight:400;">Standard </span></multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> Obedience trainning </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:BR PACKAGES CONTENT BORDER -->
																														<td height="15" style="border-bottom:1px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> Group Classes </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:BR PACKAGES CONTENT BORDER -->
																														<td height="15" style="border-bottom:1px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> Wet/Dry Food Included </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:BR PACKAGES CONTENT BORDER -->
																														<td height="15" style="border-bottom:1px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> 3 Walks Daily </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:BR PACKAGES CONTENT BORDER -->
																														<td height="15" style="border-bottom:1px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> Social Interaction </multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN PACKAGES BUTTON -->
																												<table align="center" bgcolor="#d9436b" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																													<tr>
																														<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CONTACT US</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Our Packages Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:BR PACKAGES OUTER BORDER -->
																					<td align="center" style="border: 1px solid #cccccc;">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center" style="line-height:0; font-size:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/64x64x5.png" alt="64x64x5" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:64px;" editable="true" label="64x64x5">
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<!-- ID:BG PACKAGES HEADING -->
																									<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td align="center">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																																<tr>
																																	<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT PACKAGES NUM -->
																																	<td align="center" style="color:#d9436b; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:28px; line-height:40px; letter-spacing:1px;">
																																		<multiline> $49 </multiline><multiline><span class="txt-packages-heading" style="font-size:20px; font-weight:400;">Premium </span></multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> Obedience trainning </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:BR PACKAGES CONTENT BORDER -->
																														<td height="15" style="border-bottom:1px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> Group Classes </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:BR PACKAGES CONTENT BORDER -->
																														<td height="15" style="border-bottom:1px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> Wet/Dry Food Included </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:BR PACKAGES CONTENT BORDER -->
																														<td height="15" style="border-bottom:1px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> 3 Walks Daily </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:BR PACKAGES CONTENT BORDER -->
																														<td height="15" style="border-bottom:1px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PACKAGES CONTENT -->
																														<td align="center" class="MsoNormal" style="color:#666666; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:400; font-size:14px; letter-spacing:1px; mso-line-height-rule: exactly;">
																															<multiline> Social Interaction </multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN PACKAGES BUTTON -->
																												<table align="center" bgcolor="#d9436b" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																													<tr>
																														<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CONTACT US</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Service Packages Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- SERVICE PACKAGES ENDS -->
		<!-- PETS GALLERY STARTS -->
		<repeater>
			<layout label='PETS GALLERY STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Service Packages Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT SUBTITLE -->
															<td align="center" style="color:#d9436b; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:25px; letter-spacing:1px;">
																<multiline> Gallery </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:600; font-size:30px; line-height:45px; letter-spacing:1px;">
																<multiline> Pets Gallery </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" width="185">
																			<!-- Our Gallery Left Table -->
																			<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="185">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/185x185x1.jpg" alt="185x185x1" width="185" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="185x185x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="385">
															<![endif]-->
																			<!-- Our Gallery Right Table -->
																			<table border="0" width="385" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="385">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/385x185x1.jpg" alt="385x185x1" width="385" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="385x185x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																  
															</td>
														</tr>
														<!-- 2ND res-row -->
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" width="385">
																			<!-- Our Gallery Left Table -->
																			<table border="0" width="385" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="385">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/385x185x2.jpg" alt="385x185x2" width="385" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="385x185x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="185">
															<![endif]-->
																			<!-- Our Gallery Right Table -->
																			<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="185">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/185x185x2.jpg" alt="185x185x2" width="185" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="185x185x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<!-- ID:BTN COMMON BUTTON -->
																<table align="center" bgcolor="#d9436b" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																	<tr>
																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Poppins',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">VIEW MORE</a></multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Service Packages Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- PETS GALLERY ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG FOOTER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Footer Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT FOOTER ADDRESS -->
																		<td align="left" width="32" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x2"> </a>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left" width="32" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x3"> </a>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left" width="32" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x4"> </a>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left" width="32" valign="middle">
																			 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/petcare/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x5"> </a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!-- ID:BR FOOTER BOTTOM BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT FOOTER ADDRESS -->
															<td align="center" style="padding:0 10px; color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:300;">
																<multiline> 502 Middlebrooks Ct, Tallahassee, FL, 32312 </multiline>
															</td>
														</tr>
														<tr>
															<!-- ID:BR FOOTER BOTTOM BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#666666; font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
																<multiline><span class="txt-copyright unsub-width">© All Rights Reserved</span> <span class="txt-copyright hide-bar"> | </span> <span class="txt-unsubscribe"><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></multiline></span>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Footer Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>