<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Coffee Shop</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/thumbnails/viewinbrowser.jpg" data-module="View In Browser" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="View Browser">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														 <a href="#" style="color:#666666; text-decoration:none;" data-color="View Browser" data-size="View Browser" data-min="10" data-max="34"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- MENU STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/thumbnails/menu.jpg" data-module="Menu" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG MENU -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Menu">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Menu Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Menu Left Table -->
														<table border="0" width="150" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<!-- ID:TXT MENU -->
																			<td align="center">
																				 <a href="#" style="color:#333333; text-decoration:none;" data-color="Menu"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/150x150.png" alt="150x150" width="150" height="150" style="margin:0; border:0; padding:0; display:block;"> </a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Menu Right Table -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="res-row" width="350" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="40" class="hide-mobile" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!-- ID:BG MENU OUTER -->
																	<table align="center" bgcolor="#1F191B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; border-radius:50px;" data-bgcolor="Menu Outer">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT MENU -->
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34">HOME</a>
																						</td>
																						<td width="8">
																							  
																						</td>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34">ABOUT</a>
																						</td>
																						<td width="8">
																							  
																						</td>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34">SHOP</a>
																						</td>
																						<td width="8">
																							  
																						</td>
																						<td align="center" style="color:#B0813B; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:13px; font-weight:600; letter-spacing:1px;">
																							 <a href="#" style="color:#B0813B; text-decoration:none;" data-color="Menu" data-size="Menu" data-min="10" data-max="34">CONTACT</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="40" class="hide-mobile" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Menu Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- MENU ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/thumbnails/header.jpg" data-module="Header" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Header Optional">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:579px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/640x620.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/640x620.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/640x620.jpg); background-size:cover; background-position:center top;" data-bg="Header BG Image">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
															<tr>
																<td>
																	<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td width="300">&nbsp;</td>
																	<td align="left" valign="top" width="280" style="width:280px;">
																		<![endif]-->
																	<table align="right" border="0" class="res-row" cellpadding="0" cellspacing="0" width="280" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td>
																				<!-- ID:BG HEADER -->
																				<table align="center" bgcolor="#1F191B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Header">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																								<tr>
																									<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADER SUBTITLE -->
																									<td align="center" style="color:#B0813B; font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:400; letter-spacing:1px;" data-color="Header Subtitle" data-size="Header Subtitle" data-min="15" data-max="50">
																										 DELICIOUS
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADER TITLE -->
																									<td align="center" style="color:#ffffff; font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-size:50px; line-height:60px; font-weight:700; letter-spacing:1px;" data-color="Header Title" data-size="Header Title" data-min="30" data-max="80">
																										 COFFEE
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADER DAY -->
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; letter-spacing:1px;" data-color="Header Day" data-size="Header Day" data-min="10" data-max="38">
																										 Monday - Friday
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADER TIME -->
																									<td align="center" style="color:#B0813B; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; letter-spacing:1px;" data-color="Header Time" data-size="Header Time" data-min="10" data-max="38">
																										 8.30 AM - 11.00 PM
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN HEADER BUTTON -->
																										<table align="center" bgcolor="#B0813B" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Header Button">
																											<tr>
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:12px 15px; font-size:14px; letter-spacing:1px;">
																													 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Header Button Text" data-size="Header Button Text" data-min="10" data-max="34">ORDER NOW</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- ABOUT STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/thumbnails/about.jpg" data-module="About" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- About Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/280x210.jpg" alt="280x210" width="280" height="210" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- About Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT 2COL HEADING-1 -->
																			<td valign="middle" align="left" style="font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:700; color:#B0813B; letter-spacing:1px;" data-color="2col Heading 1" data-size="2col Heading 1" data-min="10" data-max="40">
																				 SINCE 1980
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT 2COL HEADING-2 -->
																			<td valign="middle" align="left" style="font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:700; color:#333333; letter-spacing:1px;" data-color="2col Heading 2" data-size="2col Heading 2" data-min="10" data-max="40">
																				 DELICIOUS COFFEE
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<!-- ID:TXT LIST -->
																									<td align="left" width="30" valign="middle" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/20x20x1.png" alt="20x20x1" width="20" style="color:#333333; margin:0; border:0; padding:0;">
																									</td>
																									<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="List" data-size="List" data-min="10" data-max="34">
																										 Original Coffee
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT LIST -->
																									<td align="left" width="30" valign="middle" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/20x20x1.png" alt="20x20x1" width="20" style="color:#333333; margin:0; border:0; padding:0;">
																									</td>
																									<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="List" data-size="List" data-min="10" data-max="34">
																										 30 Coffee Flavors
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT LIST -->
																									<td align="left" width="30" valign="middle" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/20x20x1.png" alt="20x20x1" width="20" style="color:#333333; margin:0; border:0; padding:0;">
																									</td>
																									<td align="left" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; letter-spacing:1px;" data-color="List" data-size="List" data-min="10" data-max="34">
																										 Pleasant Abient
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="left" bgcolor="#B0813B" border="0" cellpadding="0" cellspacing="0" data-bgcolor="Common Button">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;" data-color="Common Button Text" data-size="Common Button Text" data-min="10" data-max="34">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- About Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- ABOUT ENDS -->
		<!-- COFFEE MENU STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/thumbnails/coffee-menu.jpg" data-module="Coffee Menu" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Coffee Menu Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#333333; font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
														 <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="46">OUR</span> <span class="txt-title-2" style="color:#B0813B;" data-color="Title 2" data-size="Title 2" data-min="15" data-max="46">COFFEE</span> <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="46">MENU</span>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Coffee Menu Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="left" valign="middle" width="74" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0;">
																									</td>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT COFFEE MENU HEADING -->
																												<td align="left" style="color:#333333; font-family: 'Roboto Condensed', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:16px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Coffee Menu Heading" data-size="Coffee Menu Heading" data-min="10" data-max="34">CAFFE MACCHIATO</a>    <span class="txt-coffee-menu-price" style="color:#B0813B; font-size:18px;" data-color="Coffee Menu Price" data-size="Coffee Menu Price" data-min="10" data-max="38">$15</span>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT COFFEE MENU CONTENT -->
																												<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Coffee Menu Content" data-size="Coffee Menu Content" data-min="10" data-max="34">
																													 Shot of espresso extracted the italian way
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="left" valign="middle" width="74" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0;">
																									</td>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT COFFEE MENU HEADING -->
																												<td align="left" style="color:#333333; font-family: 'Roboto Condensed', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:16px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Coffee Menu Heading" data-size="Coffee Menu Heading" data-min="10" data-max="34">CAFFE LATTE</a>    <span class="txt-coffee-menu-price" style="color:#B0813B; font-size:18px;" data-color="Coffee Menu Price" data-size="Coffee Menu Price" data-min="10" data-max="38">$20</span>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT COFFEE MENU CONTENT -->
																												<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Coffee Menu Content" data-size="Coffee Menu Content" data-min="10" data-max="34">
																													 Espresso and steamed milk with foamed
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="left" valign="middle" width="74" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0;">
																									</td>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT COFFEE MENU HEADING -->
																												<td align="left" style="color:#333333; font-family: 'Roboto Condensed', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:16px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Coffee Menu Heading" data-size="Coffee Menu Heading" data-min="10" data-max="34">CAFFE AMERICANO</a>    <span class="txt-coffee-menu-price" style="color:#B0813B; font-size:18px;" data-color="Coffee Menu Price" data-size="Coffee Menu Price" data-min="10" data-max="38">$25</span>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT COFFEE MENU CONTENT -->
																												<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Coffee Menu Content" data-size="Coffee Menu Content" data-min="10" data-max="34">
																													 Espresso topped with hot water
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Coffee Menu Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="left" valign="middle" width="74" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0;">
																									</td>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT COFFEE MENU HEADING -->
																												<td align="left" style="color:#333333; font-family: 'Roboto Condensed', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:16px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Coffee Menu Heading" data-size="Coffee Menu Heading" data-min="10" data-max="34">HOT CHOCOLATE</a>    <span class="txt-coffee-menu-price" style="color:#B0813B; font-size:18px;" data-color="Coffee Menu Price" data-size="Coffee Menu Price" data-min="10" data-max="38">$15</span>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT COFFEE MENU CONTENT -->
																												<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Coffee Menu Content" data-size="Coffee Menu Content" data-min="10" data-max="34">
																													 Real strawberry blended with steamed milk
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="left" valign="middle" width="74" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0;">
																									</td>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT COFFEE MENU HEADING -->
																												<td align="left" style="color:#333333; font-family: 'Roboto Condensed', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:16px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Coffee Menu Heading" data-size="Coffee Menu Heading" data-min="10" data-max="34">STRAWBERRY MILK</a>    <span class="txt-coffee-menu-price" style="color:#B0813B; font-size:18px;" data-color="Coffee Menu Price" data-size="Coffee Menu Price" data-min="10" data-max="38">$20</span>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT COFFEE MENU CONTENT -->
																												<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Coffee Menu Content" data-size="Coffee Menu Content" data-min="10" data-max="34">
																													 Real strawberry blended with steamed milk
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="left" valign="middle" width="74" style="line-height:0px;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0;">
																									</td>
																									<td>
																										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<!-- ID:TXT COFFEE MENU HEADING -->
																												<td align="left" style="color:#333333; font-family: 'Roboto Condensed', Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:16px; letter-spacing:1px;">
																													 <a href="#" style="text-decoration:none; color:#333333;" data-color="Coffee Menu Heading" data-size="Coffee Menu Heading" data-min="10" data-max="34">ASIAN LEMON TEA</a>    <span class="txt-coffee-menu-price" style="color:#B0813B; font-size:18px;" data-color="Coffee Menu Price" data-size="Coffee Menu Price" data-min="10" data-max="38">$10</span>
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT COFFEE MENU CONTENT -->
																												<td align="left" style="color:#666666; font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;" data-color="Coffee Menu Content" data-size="Coffee Menu Content" data-min="10" data-max="34">
																													 Ask your Barista about our selection of teas
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Coffee Menu Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- COFFEE MENU ENDS -->
		<!-- FLAVORS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/thumbnails/flavors.jpg" data-module="Flavors" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Flavors Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#333333; font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
														 <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="46">OUR</span> <span class="txt-title-2" style="color:#B0813B;" data-color="Title 2" data-size="Title 2" data-min="15" data-max="46">COFFEE</span> <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="46">FLAVORS</span>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Flavors Left Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/180x250x1.jpg" alt="180x250x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG FLAVORS -->
																							<table align="center" bgcolor="#1F191B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Flavors">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT FLAVORS HEADING -->
																												<td align="center" style="color:#B0813B; font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Flavors Heading" data-size="Flavors Heading" data-min="10" data-max="38">
																													 COFFEE FLAVOR
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT FLAVORS PRICE -->
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Flavors Price" data-size="Flavors Price" data-min="10" data-max="34">
																													 $12.00 ONLY
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Flavors Center Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/180x250x2.jpg" alt="180x250x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG FLAVORS -->
																							<table align="center" bgcolor="#1F191B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Flavors">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT FLAVORS HEADING -->
																												<td align="center" style="color:#B0813B; font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Flavors Heading" data-size="Flavors Heading" data-min="10" data-max="38">
																													 COFFEE FLAVOR
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT FLAVORS PRICE -->
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Flavors Price" data-size="Flavors Price" data-min="10" data-max="34">
																													 $10.00 ONLY
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Flavors Right Table -->
																	<table border="0" width="180" class="center-float" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/180x250x3.jpg" alt="180x250x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<!-- ID:BG FLAVORS -->
																							<table align="center" bgcolor="#1F191B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" data-bgcolor="Flavors">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<!-- ID:TXT FLAVORS HEADING -->
																												<td align="center" style="color:#B0813B; font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;" data-color="Flavors Heading" data-size="Flavors Heading" data-min="10" data-max="38">
																													 COFFEE FLAVOR
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT FLAVORS PRICE -->
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; line-height:24px; letter-spacing:1px;" data-color="Flavors Price" data-size="Flavors Price" data-min="10" data-max="34">
																													 $12.00 ONLY
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Flavors Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FLAVORS ENDS -->
		<!-- GALLERY STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/thumbnails/gallery.jpg" data-module="Gallery" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Gallery Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#333333; font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
														 <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="46">OUR</span> <span class="txt-title-2" style="color:#B0813B;" data-color="Title 2" data-size="Title 2" data-min="15" data-max="46">COFFEE SHOP</span>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Gallery Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="center" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/280x390.jpg" alt="280x390" width="280" height="390" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Gallery Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="center" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/280x185x1.jpg" alt="280x185x1" width="280" height="185" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/280x185x2.jpg" alt="280x185x2" width="280" height="185" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Gallery Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- GALLERY ENDS -->
		<!-- BANNER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/thumbnails/banner.jpg" data-module="Banner" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Banner Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#666666;">
														 <a href="#" style="text-decoration:none; color:#666666;" data-color="Title"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/580x250.png" alt="580x250" width="580" height="250" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;"> </a>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Banner Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- BANNER ENDS -->
		<!-- NEWS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/thumbnails/news.jpg" data-module="News" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 2">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- News Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#333333; font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
														 <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="46">OUR</span> <span class="txt-title-2" style="color:#B0813B;" data-color="Title 2" data-size="Title 2" data-min="15" data-max="46">LATEST</span> <span class="txt-title-1" data-color="Title 1" data-size="Title 1" data-min="15" data-max="46">NEWS</span>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- News Left Table -->
														<table border="0" width="320" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="center" width="320" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/320x290.jpg" alt="320x290" width="320" height="290" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADING -->
																			<td valign="middle" align="left" style="font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																				 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">COFFEE ROASTS GUIDE</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- News Right Table -->
														<table border="0" width="240" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="center" width="240" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/240x140x1.jpg" alt="240x140x1" width="240" height="140" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADING -->
																			<td valign="middle" align="left" style="font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																				 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">MAKE IT SIMPLE</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet elit. Duis ligula cursus eget.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="240" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/240x140x2.jpg" alt="240x140x2" width="240" height="140" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT HEADING -->
																			<td valign="middle" align="left" style="font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																				 <a href="#" style="text-decoration:none; color:#333333;" data-color="Heading" data-size="Heading" data-min="10" data-max="34">COFFEE SHOP</a>
																			</td>
																		</tr>
																		<tr>
																			<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" data-color="Content" data-size="Content" data-min="10" data-max="34">
																				 Lorem ipsum dolor sit amet elit. Duis ligula cursus eget.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- News Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- NEWS ENDS -->
		<!-- OPENING HOURS STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/thumbnails/opening-hours.jpg" data-module="Opening Hours" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Section 1">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Opening Hours Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Opening Hours Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="center" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/280x247.jpg" alt="280x247" width="280" height="247" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Opening Hours Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td>
																				<!-- ID:BG OPENING HOURS OUTER -->
																				<table align="center" bgcolor="#1F191B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100% !important; width:100% !important;" data-bgcolor="Opening Hours Outer">
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<!-- ID:BG OPENING HOURS TITLE -->
																							<table align="center" bgcolor="#B0813B" border="0" cellpadding="0" cellspacing="0" width="170" style="max-width:170px !important; width:170px !important;" data-bgcolor="Opening Hours Title">
																								<tr>
																									<td height="8" style="line-height:8px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT OPENING HOURS TITLE -->
																									<td valign="middle" align="center" style="font-family:'Roboto Condensed', Arial, Helvetica, sans-serif; padding:0 5px; font-size:20px; line-height:30px; font-weight:700; color:#ffffff; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Opening Hours Title" data-size="Opening Hours Title" data-min="10" data-max="34">OPENING HOURS</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="8" style="line-height:8px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT OPENING HOURS DAY -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; padding:0 5px; font-size:14px; line-height:24px; font-weight:700; color:#ffffff; letter-spacing:1px;" data-color="Opening Hours Day" data-size="Opening Hours Day" data-min="10" data-max="34">
																							 Monday - Saturday
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT OPENING HOURS TIME -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:700; color:#B0813B; letter-spacing:1px;" data-color="Opening Hours Time" data-size="Opening Hours Time" data-min="10" data-max="34">
																							 8.30 AM - 11.00 PM
																						</td>
																					</tr>
																					<tr>
																						<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT OPENING HOURS DAY -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; padding:0 5px; font-size:14px; line-height:24px; font-weight:700; color:#ffffff; letter-spacing:1px;" data-color="Opening Hours Day" data-size="Opening Hours Day" data-min="10" data-max="34">
																							 Saturday - Sunday
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT OPENING HOURS TIME -->
																						<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:700; color:#B0813B; letter-spacing:1px;" data-color="Opening Hours Time" data-size="Opening Hours Time" data-min="10" data-max="34">
																							 8.30 AM - 9.00 PM
																						</td>
																					</tr>
																					<tr>
																						<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Opening Hours Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OPENING HOURS ENDS -->
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" data-thumb="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/thumbnails/footer.jpg" data-module="Footer" data-bgcolor="Main BG">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" align="center" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;" data-bgcolor="Footer">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="font-size:0;">
														<!--TABLE LEFT-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-row" width="280" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td>
																				<!-- ID:BG FOOTER OUTER -->
																				<table align="center" bgcolor="#1F191B" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="Footer Outer">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																								<tr>
																									<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<!-- ID:TXT FOOTER HEADING -->
																												<td align="left" width="24">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/24x24x1.png" alt="24x24x1" width="24" height="24">
																												</td>
																												<td width="10">
																												</td>
																												<td valign="middle" align="left" style="font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:700; color:#B0813B; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="40">
																													 BRANCHES LOCATION
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER ADDRESS -->
																									<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; color:#ffffff; letter-spacing:1px; font-weight:400;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
																										 123, Majestic Hall,<br>
																										 New York, USA.
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER ADDRESS -->
																									<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; color:#ffffff; letter-spacing:1px; font-weight:400;" data-color="Footer Address" data-size="Footer Address" data-min="10" data-max="34">
																										 350, Belgium Street,<br>
																										 New York, USA.
																									</td>
																								</tr>
																								<tr>
																									<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- TABLE RIGHT -->
														<table align="right" border="0" class="res-row" cellpadding="0" cellspacing="0" width="280" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td>
																				<!-- ID:BG FOOTER OUTER -->
																				<table align="center" bgcolor="#1F191B" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;" data-bgcolor="Footer Outer">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<td align="left">
																										<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<!-- ID:TXT FOOTER HEADING -->
																												<td align="left" width="24">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/24x24x2.png" alt="24x24x2" width="24" height="24">
																												</td>
																												<td width="10">
																												</td>
																												<td valign="middle" align="left" style="font-family:'Roboto Condensed',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:700; color:#B0813B; letter-spacing:1px;" data-color="Footer Heading" data-size="Footer Heading" data-min="10" data-max="40">
																													 TO CONTACT US
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER PHONE NUM -->
																									<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																										 +012-345-6789
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER PHONE NUM -->
																									<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;" data-color="Footer Phone Num" data-size="Footer Phone Num" data-min="10" data-max="34">
																										 +144-125-7589
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER MAIL -->
																									<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">contact@caffe.com</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT FOOTER MAIL -->
																									<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																										 <a href="#" style="text-decoration:none; color:#ffffff;" data-color="Footer Mail" data-size="Footer Mail" data-min="10" data-max="34">info@caffe.com</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- -->
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
															<tr>
																<!-- ID:TXT FOOTER ADDRESS -->
																<td align="center" valign="middle">
																	<a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"/></a>
																</td>
																
																<td width="15">&nbsp;</td>
																
																<td align="center" valign="middle">
																	<a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"/></a>
																</td>
																	
																<td width="15">&nbsp;</td>
																
																<td align="center" valign="middle">
																	<a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"/></a>
																</td>
																
																<td width="15">&nbsp;</td>
																
																<td align="center" valign="middle">
																	<a href="#" style="color:#666666;text-decoration:none;" data-color="Footer Address"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/coffee-shop/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; display:block;"/></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<!-- ID:BR FOOTER BOTTOM BORDER -->
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;" data-border-bottom-color="Footer Bottom Border">
														  
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
														<span class="txt-copyright unsub-width" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32">© All Rights Reserved</span> <span class="txt-copyright hide-bar" data-color="Copyright" data-size="Copyright" data-min="10" data-max="32"> | </span> <span class="txt-unsubscribe"><a href="#" style="color:#666666; text-decoration:none;" data-color="Unsubscribe" data-size="Unsubscribe" data-min="10" data-max="32">Unsubscribe</a></span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>