<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Trip</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
		</style>
		<style type="text/css" id="mc-style">
 		/********* BG COLORS *********/
 		/** 
 		*@tab Main BG Color 
 		*@tip Main BG Color 
 		*/
 		.mcbc-main{ /* @editable */ background-color: #333333 !important; } 
 
 		/** 
 		*@tab Section - View Browser BG Color 
 		*@tip Section - View Browser BG Color 
 		*/
 		.mcbc-sec-view-browser{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section - Header Optional BG Color 
 		*@tip Section - Header Optional BG Color 
 		*/
 		.mcbc-sec-header-optional{ /* @editable */ background-color: #666666 !important; } 
 
 		/** 
 		*@tab Section 1 BG Color 
 		*@tip Section 1 BG Color 
 		*/
 		.mcbc-sec-section-1{ /* @editable */ background-color: #ffffff !important; } 
 
 		/** 
 		*@tab Section 2 BG Color 
 		*@tip Section 2 BG Color 
 		*/
 		.mcbc-sec-section-2{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/** 
 		*@tab Section - Footer BG Color 
 		*@tip Section - Footer BG Color 
 		*/
 		.mcbc-sec-footer{ /* @editable */ background-color: #f6f6f6 !important; } 
 
 		/** 
 		*@tab Destination Heading BG Color 
 		*@tip Destination Heading BG Color 
 		*/
 		.mcbc-cht-destination-heading{ /* @editable */ background-color: #222222 !important; } 
 
 		/** 
 		*@tab Best Destination Child_2 BG Color 
 		*@tip Best Destination Child_2 BG Color 
 		*/
 		.mcbc-cht-best-destination-child_2{ /* @editable */ background-color: #16A086 !important; } 
 
 		/** 
 		*@tab Best Destination Child_4 BG Color 
 		*@tip Best Destination Child_4 BG Color 
 		*/
 		.mcbc-cht-best-destination-child_4{ /* @editable */ background-color: #16A086 !important; } 
 
 		/** 
 		*@tab Best Destination Child_6 BG Color 
 		*@tip Best Destination Child_6 BG Color 
 		*/
 		.mcbc-cht-best-destination-child_6{ /* @editable */ background-color: #16A086 !important; } 
 
 		/** 
 		*@tab News Image 1 Optional BG Color 
 		*@tip News Image 1 Optional BG Color 
 		*/
 		.mcbc-cht-news-image-1-optional{ /* @editable */ background-color: #333333 !important; } 
 
 		/** 
 		*@tab News Image 2 Optional BG Color 
 		*@tip News Image 2 Optional BG Color 
 		*/
 		.mcbc-cht-news-image-2-optional{ /* @editable */ background-color: #333333 !important; } 
 
 		/** 
 		*@tab Footer Address BG Color 
 		*@tip Footer Address BG Color 
 		*/
 		.mcbc-chtd-footer-address{ /* @editable */ background-color: #eeeeee !important; } 
 
 		/********* BUTTON BG COLORS *********/
 		/** 
 		*@tab Common Button BG Color 
 		*@tip Common Button BG Color 
 		*/
 		.mcbc-btn-common-button{ /* @editable */ background-color: #16A086 !important; /* @editable */ border-radius:50px !important;  } 
 
 		/********* BACKGROUND IMAGES *********/
 		/** 
 		*@tab Header BG Image 
 		*@tip Header BG Image 
 		*/
 		.mcbi-header_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/640x400x1.jpg) !important; /* @editable */ background-size:cover !important; /* @editable */ background-position:center top !important;  } 

 		/** 
 		*@tab Latest News_1 BG Image 
 		*@tip Latest News_1 BG Image 
 		*/
 		.mcbi-latest-news_1{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/260x420x1.jpg) !important; /* @editable */ background-position:center !important; /* @editable */ background-repeat: no-repeat !important; /* @editable */ background-size:cover !important;  } 

 		/** 
 		*@tab Latest News_2 BG Image 
 		*@tip Latest News_2 BG Image 
 		*/
 		.mcbi-latest-news_2{ /* @editable */ background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/260x420x2.jpg) !important; /* @editable */ background-position:center !important; /* @editable */ background-repeat: no-repeat !important; /* @editable */ background-size:cover !important;  } 

 		/********* BORDER COLORS *********/
 		/** 
 		*@tab Header Border Button 
 		*@tip Header Border Button 
 		*/
 		.mcbr-header-border-button-f{ /* @editable */ border:1px solid #16A086 !important; } 

 		/** 
 		*@tab Title Border 
 		*@tip Title Border 
 		*/
 		.mcbr-title-border-b{ /* @editable */ border-bottom:4px solid #16A086 !important; } 

 		/** 
 		*@tab Common Border Button 
 		*@tip Common Border Button 
 		*/
 		.mcbr-common-border-button-f{ /* @editable */ border:1px solid #16A086 !important; } 
		</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="view-in-browser" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row mcbc-sec-view-browser" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;" mc:edit="Atext-1">
														 <a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="header" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="row mcbc-sec-header-optional" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:400px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/640x400x1.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="bottom" background="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/640x400x1.jpg" width="640" height="400" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/640x400x1.jpg); background-size:cover; background-position:center top;" class="mcbi-header_1">
											<!-- container -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="295" style="line-height:295px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" valign="bottom" style="vertical-align: text-bottom;">
														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/640x105.png" alt="640x105" width="640" height="105" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" mc:edit="Image-0">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		<!-- HEADER TITLE STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="header-title" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About us Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT HEADER TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:35px; line-height: 55px; font-weight:700; letter-spacing:1px;" mc:edit="Text-1">
														 Popular Travel Destinations
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- ID:BR HEADER BORDER BUTTON -->
														<table align="center" class="display-button mcbr-header-border-button-f" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #16A086; border-radius:50px;">
															<tr>
																<td align="center" style="color:#16A086; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:16px; letter-spacing:1px;" mc:edit="Atext-2">
																	 <a href="#" style="color:#16A086; text-decoration:none;">EXPLORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Header title Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER TITLE ENDS -->
		<!-- ABOUT US STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="about-us" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About us Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- About us Left Table -->
														<table border="0" width="260" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="260" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/260x300.jpg" alt="260x300" width="260" height="300" style="width:100%; height:auto;" mc:edit="Image-1">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- About us Right Table -->
														<table border="0" width="300" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="left" width="63" valign="top" style="color:#666666;">
																								 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/48x48x5.png" alt="48x48x5" width="48" height="48" style="margin:0; padding:0; border:0; width:48px; max-width:100%;" mc:edit="Image-2">
																							</td>
																							<td>
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											  
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT 2COL HEADING -->
																										<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;" mc:edit="Atext-3">
																											 <a href="#" style="color:#333333; text-decoration:none;"> Who We Are? </a>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											  
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;" mc:edit="Text-2">
																											 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td align="left" width="63" valign="top" style="color:#666666;">
																								 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/48x48x6.png" alt="48x48x6" width="48" height="48" style="margin:0; padding:0; border:0; width:48px; max-width:100%;" mc:edit="Image-3">
																							</td>
																							<td>
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											  
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT 2COL HEADING -->
																										<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;" mc:edit="Atext-4">
																											 <a href="#" style="color:#333333; text-decoration:none;"> Why We Are?</a>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											  
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;" mc:edit="Text-3">
																											 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="left" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button mcbc-btn-common-button">
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;" mc:edit="Content-0">
																							 <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- About us Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- ABOUT US ENDS -->
		<!-- AROUND THE WORLD STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="around-the-world" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Around The World Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Around The World Table -->
														<table border="0" width="310" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="310" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/310x175x1.jpg" alt="310x175x1" width="310" height="175" style="width:100%; height:auto;" mc:edit="Image-4">
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left" width="310" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/310x175x2.jpg" alt="310x175x2" width="310" height="175" style="width:100%; height:auto;" mc:edit="Image-5">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Around The World Table -->
														<table border="0" width="250" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT 2COL HEADING -->
																			<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;" mc:edit="Text-4">
																				 Around The World <br>
																				In 20 Days
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																					<tr>
																						<!-- ID:BR TITLE BORDER -->
																						<td align="left" style="border-bottom:4px solid #16A086; line-height:0; mso-line-height-rule:exactly; font-size:0;" class="mcbr-title-border-b">
																							  
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;" mc:edit="Text-5">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentes vel suscipit dolor. Integer et dapibus Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie accumsan. Pellentes vel suscipit dolor
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				  
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="left" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button mcbc-btn-common-button">
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;" mc:edit="Content-1">
																							 <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Around The World Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- AROUND THE WORLD ENDS -->
		<!-- BEST DESTINATION STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="best-destination" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Best Destination Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:30px; line-height:40px; letter-spacing:1px;" mc:edit="Text-6">
														 Our Best Destination
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:4px solid #16A086; line-height:0; mso-line-height-rule:exactly; font-size:0;" class="mcbr-title-border-b">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Important Services Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/180x180x1.jpg" alt="180x180x1" width="180" height="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-6">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BG DESTINATION HEADING -->
																							<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-destination-heading">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT DESTINATION HEADING -->
																												<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:16px; line-height:25px; letter-spacing:1px;" mc:edit="Text-7">
																													 7 Days Travel to London
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;" mc:edit="Text-8">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit amet ligula cursus.dui sit
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BTN DESTINATION BUTTON -->
																							<table align="center" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-best-destination-child_2">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;" mc:edit="Content-2">
																													 <a href="#" style="color:#ffffff; text-decoration:none;">START FROM $850</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Important Services Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/180x180x2.jpg" alt="180x180x2" width="180" height="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-7">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BG DESTINATION HEADING -->
																							<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-destination-heading">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT DESTINATION HEADING -->
																												<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:16px; line-height:25px; letter-spacing:1px;" mc:edit="Text-9">
																													 5 Days Travel to France
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;" mc:edit="Text-10">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit amet ligula cursus.dui sit
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BTN DESTINATION BUTTON -->
																							<table align="center" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-best-destination-child_4">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;" mc:edit="Content-3">
																													 <a href="#" style="color:#ffffff; text-decoration:none;">START FROM $980</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				  
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Important Services Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/180x180x3.jpg" alt="180x180x3" width="180" height="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" mc:edit="Image-8">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BG DESTINATION HEADING -->
																							<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-destination-heading">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT DESTINATION HEADING -->
																												<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:16px; line-height:25px; letter-spacing:1px;" mc:edit="Text-11">
																													 8 Days Travel to Germany
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;" mc:edit="Text-12">
																							 Lorem ipsum dolor sit amet, consectetur adipiscing elit amet ligula cursus.dui sit
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BTN DESTINATION BUTTON -->
																							<table align="center" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;" class="mcbc-cht-best-destination-child_6">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																											<tr>
																												<td align="left" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;" mc:edit="Content-4">
																													 <a href="#" style="color:#ffffff; text-decoration:none;">START FROM $950</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													  
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Best Destination Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- BEST DESTINATION ENDS -->
		<!-- AFRICAN SAFARI STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="african-safari" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- African Safari Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666;">
														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/580x300x1.png" alt="580x300x1" width="580" height="300" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;" mc:edit="Image-9">
													</td>
												</tr>
												<tr>
													<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT 2COL HEADING -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:600; font-size:22px; line-height:32px; letter-spacing:1px;" mc:edit="Text-13">
														 Africa - Amazing African Safari
													</td>
												</tr>
												<tr>
													<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="width:auto;">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																		<tr>
																			<td align="left" style="line-height:0; font-size:0;" width="30">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/20x20x1.png" alt="20x20x1" width="20" style="margin:0; border:0; padding:0; width:20px; max-width:100%; display:block;" mc:edit="Image-10">
																			</td>
																			<!-- ID:TXT SINGLE COL SUBHEADING -->
																			<td align="left" valign="middle" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Text-14">
																				 Africa
																			</td>
																			<td width="10">
																				  
																			</td>
																			<td align="left" style="line-height:0; font-size:0;" width="30">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/20x20x2.png" alt="20x20x2" width="20" style="margin:0; border:0; padding:0; width:20px; max-width:100%; display:block;" mc:edit="Image-11">
																			</td>
																			<!-- ID:TXT SINGLE COL SUBHEADING -->
																			<td align="left" valign="middle" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Text-15">
																				 Availability:Jun16-Dec16
																			</td>
																			<td width="10">
																				  
																			</td>
																			<td align="left" style="line-height:0; font-size:0;" width="30">
																				 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/20x20x3.png" alt="20x20x3" width="20" style="margin:0; border:0; padding:0; width:20px; max-width:100%; display:block;" mc:edit="Image-12">
																			</td>
																			<!-- ID:TXT SINGLE COL SUBHEADING -->
																			<td align="left" valign="middle" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; mso-line-height-rule: exactly;" mc:edit="Text-16">
																				 5 Hours
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CONTENT -->
													<td valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" mc:edit="Text-17">
														 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. amet ligula cursus, eget molestie diam.
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button mcbc-btn-common-button">
															<tr>
																<td align="left" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;" mc:edit="Content-5">
																	 <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- African Safari Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- AFRICAN SAFARI ENDS -->
		<!-- OUR GALLERY STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="our-gallery" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Gallery Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:30px; line-height:40px; letter-spacing:1px;" mc:edit="Text-18">
														 Our Gallery
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:4px solid #16A086; line-height:0; mso-line-height-rule:exactly; font-size:0;" class="mcbr-title-border-b">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="260" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:0">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="260" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																								<tr>
																									<td align="center" width="260" style="padding:0; font-size:0;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/260x400.jpg" alt="260x400" width="260" height="400" style="color:#666666; width:100%; max-width:260px; margin:0; padding:0; border:0; display:block; height:auto;" mc:edit="Image-13">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:1px;">
																				  
																			</td>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="310" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="310" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																								<tr>
																									<td align="center" width="310" style="padding:0; font-size:0;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/310x195.jpg" alt="310x195" width="310" height="195" style="color:#666666; width:100%; max-width:310px; margin:0; padding:0; border:0; display:block; height:auto;" mc:edit="Image-14">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							  
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" width="150" style="padding:0; font-size:0;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/150x195x1.jpg" alt="150x195x1" width="150" height="195" style="color:#666666; width: 100%; max-width:150px; margin:0; padding:0; border:0; display:block; height:auto;" mc:edit="Image-15">
																									</td>
																									<td width="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:1px;">
																										  
																									</td>
																									<td align="center" width="150" style="padding:0; font-size:0;">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/150x195x2.jpg" alt="150x195x2" width="150" height="195" style="color:#666666; width: 100%; max-width:150px; margin:0; padding:0; border:0; display:block; height:auto;" mc:edit="Image-16">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button mcbc-btn-common-button">
															<tr>
																<td align="left" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;" mc:edit="Content-6">
																	 <a href="#" style="color:#ffffff; text-decoration:none;">VIEW MORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Gallery Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR GALLERY ENDS -->
		<!-- GET READY STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="get-ready" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Get Ready Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Get Ready Left Table -->
														<table border="0" width="260" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="260" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/260x260.png" alt="260x260" width="260" height="260" style="width:100%; height:auto; border-radius: 260px;" mc:edit="Image-17">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="0" style="line-height: 0px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Get Ready Right Table -->
														<table border="0" width="300" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							<td height="30" style="line-height: 30px; mso-line-height-rule:exactly; font-size:0;">
																								  
																							</td>
																						</tr>
																						<tr>
																							<td align="center" style="line-height:0; font-size:0;">
																								 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:64px;" mc:edit="Image-18">
																							</td>
																						</tr>
																						<tr>
																							<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																								  
																							</td>
																						</tr>
																						<tr>
																							<!-- ID:TXT 2COL HEADING -->
																							<td valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;" mc:edit="Text-19">
																								 Get Ready For <br>
																								Travel Around World
																							</td>
																						</tr>
																						<tr>
																							<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																								  
																							</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<!-- ID:BR COMMON BORDER BUTTON -->
																								<table align="center" class="display-button mcbr-common-border-button-f" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #16A086; border-radius:50px;">
																									<tr>
																										<td align="center" style="color:#16A086; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:16px; letter-spacing:1px;" mc:edit="Atext-5">
																											 <a href="#" style="color:#16A086; text-decoration:none;">BOOK NOW</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Get Ready Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- GET READY ENDS -->
		<!-- LATEST NEWS STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="latest-news" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="row mcbc-sec-section-2" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Latest News Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:30px; line-height:40px; letter-spacing:1px;" mc:edit="Text-20">
														 Our Latest News
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:4px solid #16A086; line-height:0; mso-line-height-rule:exactly; font-size:0;" class="mcbr-title-border-b">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Latest News Left Table -->
														<table border="0" width="260" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<!-- ID:BG NEWS IMAGE-1 OPTIONAL -->
																	<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-cht-news-image-1-optional">
																		<tr>
																			<td align="left">
																				<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px; height: 420px; margin:auto;">
																		<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/260x420x1.jpg" color="#f6f8f7" />
																		<v:textbox inset="0,0,0,0">
																		<![endif]-->
																				<table align="center" border="0" background="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/260x420x1.jpg" cellpadding="0" cellspacing="0" width="260" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/260x420x1.jpg); background-position:center; background-repeat: no-repeat; height:420px !important; background-size:cover;" class="mcbi-latest-news_1">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" width="70%" style="width:70% !important;">
																								<tr>
																									<td height="308" style="mso-line-height-rule: exactly; line-height: 308px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT NEWS HEADING -->
																									<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:22px; line-height:32px; letter-spacing:1px;" mc:edit="Atext-6">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">Explore Popular Places in Venice</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="8" style="mso-line-height-rule: exactly; line-height: 8px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT NEWS DATE -->
																									<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; line-height:20px; font-weight:400; color:#ffffff; letter-spacing:1px;" mc:edit="Text-21">
																										 June6,2020 . John Simth
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	  
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Latest News Table -->
														<table border="0" width="260" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<!-- ID:BG NEWS IMAGE-2 OPTIONAL -->
																	<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-cht-news-image-2-optional">
																		<tr>
																			<td align="left">
																				<!--[if gte mso 9]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:260px; height: 420px; margin:auto;">
																		<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/260x420x2.jpg" color="#f6f8f7" />
																		<v:textbox inset="0,0,0,0">
																		<![endif]-->
																				<table align="center" border="0" background="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/260x420x2.jpg" cellpadding="0" cellspacing="0" width="260" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/260x420x2.jpg); background-position:center; background-repeat: no-repeat; height:420px !important; background-size:cover;" class="mcbi-latest-news_2">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" width="70%" style="width:70% !important;">
																								<tr>
																									<td height="308" style="mso-line-height-rule: exactly; line-height: 308px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT NEWS HEADING -->
																									<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:22px; line-height:32px; letter-spacing:1px;" mc:edit="Atext-7">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">Low Budget Travel places</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="8" style="mso-line-height-rule: exactly; line-height: 8px; font-size:0;">
																										  
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT NEWS DATE -->
																									<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; line-height:20px; font-weight:400; color:#ffffff; letter-spacing:1px;" mc:edit="Text-22">
																										 June6,2020 . John Simth
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size:0;">
																										  
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Latest News Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- LATEST NEWS ENDS -->
		<!-- OUR TESTIMONIAL STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" mc:repeatable="our-testimonial" class="mcbc-main">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="row mcbc-sec-section-1" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Testimonial Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:30px; line-height:40px; letter-spacing:1px;" mc:edit="Text-23">
														 Our Testimonial
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:4px solid #16A086; line-height:0; mso-line-height-rule:exactly; font-size:0;" class="mcbr-title-border-b">
																	  
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														  
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" width="100">
														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/100x100x1.png" alt="100x100x1" width="100" height="100" style="margin:0; border:0; width:100px; max-width:100%; margin:0; padding:0; border:0; display:block; height:auto;" mc:edit="Image-19">
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TESTIMONIAL CONTENT -->
													<td align="center" style="padding:0 10px; font-family:'Roboto',Arial,Helvetica,sans-serif; font-style:italic; font-size:14px; color:#666666; line-height:24px; font-weight:400;" mc:edit="Text-24">
														 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus.
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
														  
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TESTIMONIAL NAME -->
													<td align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; color:#333333; line-height:24px; font-weight:600; letter-spacing:1px;" mc:edit="Text-25">
														 JESSICA ROSE, <span class="txt-testimonial-desg" style="font-size:13px; color:#16A086;">Manager </span>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														  
													</td>
												</tr>
											</table>
											<!-- Our Testimonial Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR TESTIMONIAL ENDS -->
		<!-- FOOTER STARTS -->
		<table width="100%" align="center" bgcolor="#333333" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:100%;" mc:repeatable="footer" class="mcbc-main">
			<tbody>
				<tr>
					<td valign="middle" align="center">
						<!-- ID:BG FOOTER -->
						<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellspacing="0" cellpadding="0" class="row mcbc-sec-footer" style="width:640px;max-width:640px;">
							<tbody>
								<tr>
									<td align="center">
										<!-- container -->
										<table class="res-row" style="width:580px;max-width:580px;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td class="container-padding" valign="middle" align="center">
														<!-- Footer Headline -->
														<table style="width:100%; max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="line-height:60px; mso-line-height-rule:exactly; font-size:0;" height="60">
																		  
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<!-- ID:TXT FOOTER ADDRESS -->
																					<td align="left" width="48" valign="middle">
																						 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-20"> </a>
																					</td>
																					<td width="20">
																					</td>
																					<td align="left" width="48" valign="middle">
																						 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-21"> </a>
																					</td>
																					<td width="20">
																					</td>
																					<td align="left" width="48" valign="middle">
																						 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-22"> </a>
																					</td>
																					<td width="20">
																					</td>
																					<td align="left" width="48" valign="middle">
																						 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/48x48x4.png" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" mc:edit="Image-23"> </a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:30px; mso-line-height-rule:exactly; font-size:0;" height="30">
																		  
																	</td>
																</tr>
																<tr>
																	<!-- ID:BG FOOTER ADDRESS -->
																	<td bgcolor="#eeeeee" align="center" class="mcbc-chtd-footer-address">
																		<table class="display-width-child" style="width:auto;" cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody>
																				<tr>
																					<td style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;" height="20">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FOOTER ADDRESS -->
																					<td style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;" valign="middle" align="center" mc:edit="Text-26">
																						 L1721 Maxie Bluff Rd, Red Boiling Springs, TN, 37150
																					</td>
																				</tr>
																				<tr>
																					<td style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;" height="20">
																						  
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size:0; mso-line-height-rule:exactly; line-height: 25px;" height="25">
																		  
																	</td>
																</tr>
																<tr>
																	<td style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;" align="center">
																		 <span class="txt-copyright unsub-width">© All Rights Reserved</span> <span class="txt-copyright hide-bar"> | </span> <span class="txt-unsubscribe" mc:edit="Atext-8"><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></span>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:60px; mso-line-height-rule:exactly; font-size:0;" height="60">
																		  
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- Footer Headline -->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- container -->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- bg-color -->
					</td>
				</tr>
			</tbody>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>