<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Freho Mail  Responsive Ecommerce  E-mail Templates</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="src/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="src/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="src/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Freho Mail Responsive   E-mail Templates&rdquo; Documentation by &ldquo;williamdavidoff&rdquo; v1.0</h3>
		
    <hr>
		
		<h1 class="center">&ldquo;Freho Mail Responsive   E-mail Templates&rdquo;</h1>
		
  <div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 09/09/2023<br>
					By: williamdavidoff<br>
					Email: <a href="mailto:williamdavidoff@hotmail.com">williamdavidoff@hotmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Newsletter. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/williamdavidoff">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML and inner CSS Structure</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
            <li><a href="#stamp">StampReady Builder</a></li>
		</ol>
		
<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML and inner CSS Structure</strong></a></h3>
		<p>This Newsletter is a fixed layout with one columns.  The general template structure is the same throughout the template. Here is the general structure.</p>
		<img src="images/htmlstructure.png" alt="HTML Structure"  style="border-left: 1px solid #666;"/>
		<p>&nbsp;</p>
		<p>Every Table i should commented. Helpful for editing for you:</p>

        <p>Example</p>

	<pre>
    <img src="images/comments.png" alt="HTML Structure"  style="border-left: 1px solid #666;"/><br>
    </pre>
	  
<hr><br>
		

		
	
  

		
		<h3 id="credits"><strong>B) Sources and Credits</strong> </h3>
        
        
		
	  <p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Icons from <a href="http://www.iconfinder.com/">www.iconfinder.com</a></li>
            <li>Image From <a href="https://500px.com/">www.500px.com</a></li>
            <li>Image From <a href="https://unsplash.com/">www.unsplash.com</a></li>

             <li>Videos From <a href="https://www.youtube.com/playlist?list=PL-m616_2wV-VdjodCvToB_ty-ch2NCnXI">Nutzumi</a></li>
             <li>Videos From <a href="https://www.youtube.com/watch?v=FXPfN_YvTXs">Ardi Nugroho</a></li>
 </ul>
		    <br>
     
     
       <br>
		
		<h3 id="stamp"><strong>C) StampReady Builder</strong> </h3>
        
        <h4><b>1. How to use StampReady Builder</b></h4>
        
      <a href="https://www.youtube.com/watch?v=FXPfN_YvTXs" style="text-transform:uppercase; color:#666">How to use StampReady Builder youtube video <b  style="color:#F00;">Click Here</b></a>
        
        <br><br>
        
        <h4><b>2. StampReady to MailChimp </b></h4>
        
      <a href="https://www.youtube.com/watch?v=KlwCNg9DJWE" style="text-transform:uppercase; color:#666">How to use StampReady to MailChimp youtube video <b  style="color:#F00;">Click Here</b></a>
        
        
         <br><br>
        
        <h4><b>3. StampReady to Campaign Monitor  </b></h4>
        
      <a href="https://www.youtube.com/watch?v=2Uzzo6Xi7Ds" style="text-transform:uppercase; color:#666">How to use StampReady to Campaign Monitor youtube video <b  style="color:#F00;">Click Here</b></a>
         
          <br><br>
        
        <h4><b>3. StampReady to Constant Contact   </b></h4>
        
      <a href="https://www.youtube.com/watch?v=67DqG7pXN1A" style="text-transform:uppercase; color:#666">How to use StampReady to Constant Contact  youtube video <b  style="color:#F00;">Click Here</b></a>
         
          <br><br>
        
        <h4><b>4. StampReady to FreshMail </b></h4>
        
      <a href="https://www.youtube.com/watch?v=bOLvSw4p2fk" style="text-transform:uppercase; color:#666">How to use StampReady to FreshMail  youtube video <b  style="color:#F00;">Click Here</b></a>
         
         <br><br>
        
        <h4><b>5. StampReady to SendInBlue  </b></h4>
        
      <a href="https://www.youtube.com/watch?v=TKokgKPoxHc" style="text-transform:uppercase; color:#666">How to use StampReady to SendInBlue youtube video <b  style="color:#F00;">Click Here</b></a>
         
         <br><br>
        
        <h4><b>6. StampReady to Moosend  </b></h4>
        
      <a href="https://www.youtube.com/watch?v=hi0wf3rTggI" style="text-transform:uppercase; color:#666">How to use StampReady to Moosend youtube video <b  style="color:#F00;">Click Here</b></a>
         
         <br><br>
        
        <h4><b>7. StampReady to SendGrid  </b></h4>
        
      <a href="https://www.youtube.com/watch?v=baFoSJr_whc" style="text-transform:uppercase; color:#666">How to use StampReady to SendGrid youtube video <b  style="color:#F00;">Click Here</b></a>
         
         <br><br>
         
          <h4><b>8. StampReady to PHPList  </b></h4>
        
      <a href="https://www.youtube.com/watch?v=0ayjk2AyDAY" style="text-transform:uppercase; color:#666">How to use StampReady to PHPList youtube video <b  style="color:#F00;">Click Here</b></a>
               
      <br><br>  
      
      <h2><strong>Attention!</strong></a></h2>
      
      <img src="images/stampready.png" alt="stampready" width="700" height="441"  style="border-left: 1px solid #666;"/>
      
       <br><br>  <br>
      
		<h3 style="line-height:32px;"> Some time Stampready Builder show this error Nothing wrong, Don’t worry please change the <br>
		  ZIP file name(folder).</h3>
        
         <br><br>  
         
         <img src="images/name-change.png" alt="stampready" width="700" height="232"  style="border-left: 1px solid #666;"/>
         
          <br><br> <br><br>
		       

<hr>
		       

<br><br>
		
<p>Once again, thank you so much for purchasing this Newsletter. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Newsletter. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>williamdavidoff</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>