<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Eye care</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG HEADER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:606px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/640x640.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/640x640.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/640x640.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td>
																			<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width: 100%;">
																<tr>
																	<td align="center" valign="top" width="490" style="width: 490px;">
																		<![endif]-->
																			<table align="center" border="0" class="res-row" cellpadding="0" cellspacing="0" width="490" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td height="350" style="line-height: 350px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<!-- ID:BG HEADER -->
																						<table align="center" bgcolor="#057d8e" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:90%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT HEADER TITLE -->
																											<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:50px; line-height: 65px; font-weight:700; letter-spacing:1px;">
																												<multiline> Eye Care Center </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="line-height: 10px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT HEADER CONTENT -->
																											<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height: 32px; font-weight:700; letter-spacing:1px;">
																												<multiline> Contact Us For Appointment </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN HEADER BUTTON -->
																												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																													<tr>
																														<td align="center" style="color:#057d8e; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#057d8e; text-decoration:none;">+766 7793 234</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="30" style="line-height: 30px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="170">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- ABOUT US STARTS -->
		<repeater>
			<layout label='ABOUT US STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- About us Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- About us Left Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left" width="280" class="img-responsive">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/280x290.jpg" alt="280x290" width="280" height="290" style="width:100%; height:auto;" editable="true" label="280x290">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--DUMMY TABLE-->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- About us Right Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:TXT 2COL HEADING-1 -->
																					<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:400; color:#057d8e; letter-spacing:1px;">
																						<multiline> Our Eye Surgeons </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT 2COL HEADING-2 -->
																					<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;">
																						<multiline> Care For Your Eyes </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																							<tr>
																								<td align="left">
																									<!-- ID:BTN COMMON BUTTON -->
																									<table align="left" bgcolor="#057d8e" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;">
																										<tr>
																											<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">ABOUT US</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td width="10">
																									  
																								</td>
																								<td align="left">
																									<!-- ID:BTN ABOUT BUTTON -->
																									<table align="left" bgcolor="#222222" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;">
																										<tr>
																											<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CONTACT US</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- About us Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- ABOUT US ENDS -->
		<!-- OUR SERVICES STARTS -->
		<repeater>
			<layout label='OUR SERVICES STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Pricing Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:32px; line-height:45px; letter-spacing:1px;">
																<multiline> Our Services </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Our Pricing Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SERVICES -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" width="64" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="color:#ffffff; margin:0; border:0; width: 64px !important; padding:0; display:block;" editable="true" label="64x64x1">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:25px; letter-spacing:1px;">
																												<multiline> Laser </multiline><br>
																												<multiline>Treatment </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES TEXT LINK -->
																											<td align="center" valign="middle" style="color:#057d8e; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#057d8e; text-decoration:none;">READ MORE</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Services Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SERVICES -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" width="64" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="color:#ffffff; margin:0; border:0; width: 64px !important; padding:0; display:block;" editable="true" label="64x64x2">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:25px; letter-spacing:1px;">
																												<multiline> Thyroid </multiline><br>
																												<multiline>Eye Care </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES TEXT LINK -->
																											<td align="center" valign="middle" style="color:#057d8e; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#057d8e; text-decoration:none;">READ MORE</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Pricing Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SERVICES -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" width="64" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="color:#ffffff; margin:0; border:0; width: 64px !important; padding:0; display:block;" editable="true" label="64x64x3">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:25px; letter-spacing:1px;">
																												<multiline> Cataracts Surgery </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES TEXT LINK -->
																											<td align="center" valign="middle" style="color:#057d8e; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#057d8e; text-decoration:none;">READ MORE</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td width="180">
																			<!-- Our Pricing Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SERVICES -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" width="64" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/64x64x4.png" alt="64x64x4" width="64" height="64" style="color:#ffffff; margin:0; border:0; width: 64px !important; padding:0; display:block;" editable="true" label="64x64x4">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:25px; letter-spacing:1px;">
																												<multiline> Eye Transplantation </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES TEXT LINK -->
																											<td align="center" valign="middle" style="color:#057d8e; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#057d8e; text-decoration:none;">READ MORE</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Services Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SERVICES -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" width="64" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/64x64x5.png" alt="64x64x5" width="64" height="64" style="color:#ffffff; margin:0; border:0; width: 64px !important; padding:0; display:block;" editable="true" label="64x64x5">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:25px; letter-spacing:1px;">
																												<multiline> Diabetic Retinopathy </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES TEXT LINK -->
																											<td align="center" valign="middle" style="color:#057d8e; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#057d8e; text-decoration:none;">READ MORE</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Our Pricing Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SERVICES -->
																						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" width="64" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/64x64x6.png" alt="64x64x6" width="64" height="64" style="color:#ffffff; margin:0; border:0; width: 64px !important; padding:0; display:block;" editable="true" label="64x64x6">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:25px; letter-spacing:1px;">
																												<multiline> Macular Degeneration </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SERVICES TEXT LINK -->
																											<td align="center" valign="middle" style="color:#057d8e; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#057d8e; text-decoration:none;">READ MORE</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Services Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR SERVICES ENDS -->
		<!-- GET FREE STARTS -->
		<repeater>
			<layout label='GET FREE STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Get Free Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:32px; line-height:45px; letter-spacing:1px;">
																<multiline> Get Free Medical Checkup </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- Get Free Left Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left" width="280" class="img-responsive">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/280x277.jpg" alt="280x277" width="280" height="277" style="width:100%; height:auto;" editable="true" label="280x277">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--DUMMY TABLE-->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- Get Free Right Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BG MEDICAL CHECKUP -->
																			<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="width:80% !important; max-width:80% !important;">
																							<tr>
																								<td height="25" style="line-height: 25px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td>
																												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																													<tr>
																														<!-- ID:TXT MEDICAL CHECKUP HEADING -->
																														<td align="left" valign="top" width="32">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="margin:0; border:0; padding:0; display:block; width:100%;" editable="true" label="32x32x1">
																														</td>
																														<td width="10">
																															  
																														</td>
																														<td align="left" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; letter-spacing:1px;">
																															 <multiline><a href="#" style="text-decoration:none; color:#333333;">Opening Hours</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT MEDICAL CHECKUP DAY -->
																											<td align="left" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:12px; letter-spacing:1px;">
																												<multiline> Monday - Friday </multiline>
																											</td>
																											<td width="28">
																												  
																											</td>
																											<!-- ID:TXT MEDICAL CHECKUP TIME -->
																											<td align="left" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:12px; letter-spacing:1px;">
																												<multiline> 9.00 - 17.00 </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:BR MEDICAL CHECKUP BOTTOM BORDER -->
																								<td height="15" style="border-bottom:1px solid #cccccc; line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT MEDICAL CHECKUP DAY -->
																											<td align="left" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:12px; letter-spacing:1px;">
																												<multiline> Saturday </multiline>
																											</td>
																											<td width="82">
																												  
																											</td>
																											<!-- ID:TXT MEDICAL CHECKUP TIME -->
																											<td align="left" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:12px; letter-spacing:1px;">
																												<multiline> 9.00 - 16.00 </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:BR MEDICAL CHECKUP BOTTOM BORDER -->
																								<td height="15" style="border-bottom:1px solid #cccccc; line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<!-- ID:TXT MEDICAL CHECKUP DAY -->
																											<td align="left" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:12px; letter-spacing:1px;">
																												<multiline> Sunday </multiline>
																											</td>
																											<td width="82">
																												  
																											</td>
																											<!-- ID:TXT MEDICAL CHECKUP TIME -->
																											<td align="left" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:12px; letter-spacing:1px;">
																												<multiline> Closed </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center" class="button-width">
																									<!-- ID:BTN MEDICAL CHECKUP BUTTON -->
																									<table align="center" bgcolor="#057d8e" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																										<tr>
																											<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CONTACT US</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="line-height: 30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Get Free Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- GET FREE ENDS -->
		<!-- COUNTER STARTS -->
		<repeater>
			<layout label='COUNTER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG COUNTER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:329px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/640x850.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Counter-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/640x850.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/640x850.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Counter Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="80" style="line-height: 80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																				<tr>
																					<td width="180">
																						<!-- Our Pricing Left Table -->
																						<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG COUNTER OUTER -->
																									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" width="64" style="line-height:0; font-size:0;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/64x64x7.png" alt="64x64x7" width="64" height="64" style="color:#ffffff; margin:0; border:0; width: 64px !important; padding:0; display:block;" editable="true" label="64x64x7">
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER NUM -->
																														<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:24px; line-height:25px; letter-spacing:1px;">
																															<multiline> 456 </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER HEADING -->
																														<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:18px; line-height:25px; letter-spacing:1px;">
																															<multiline> Doctors </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!-- DUMMY TABLE -->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																						<!-- Our Services Center Table -->
																						<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG COUNTER OUTER -->
																									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" width="64" style="line-height:0; font-size:0;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/64x64x8.png" alt="64x64x8" width="64" height="64" style="color:#ffffff; margin:0; border:0; width: 64px !important; padding:0; display:block;" editable="true" label="64x64x8">
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER NUM -->
																														<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:24px; line-height:25px; letter-spacing:1px;">
																															<multiline> 3000 </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER HEADING -->
																														<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:18px; line-height:25px; letter-spacing:1px;">
																															<multiline> Surgeries </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!--[if gte mso 9]>
																			</td>
																			<td width="20">
																		<![endif]-->
																						<!-- DUMMY TABLE -->
																						<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																						<!-- -->
																						<!--[if gte mso 9]>
																			</td>
																			<td width="180">
																		<![endif]-->
																						<!-- Our Pricing Right Table -->
																						<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<!-- ID:BG COUNTER OUTER -->
																									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" width="64" style="line-height:0; font-size:0;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/64x64x9.png" alt="64x64x9" width="64" height="64" style="color:#ffffff; margin:0; border:0; width: 64px !important; padding:0; display:block;" editable="true" label="64x64x9">
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER NUM -->
																														<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:24px; line-height:25px; letter-spacing:1px;">
																															<multiline> 122 </multiline>
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT COUNTER HEADING -->
																														<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:18px; line-height:25px; letter-spacing:1px;">
																															<multiline> Awards </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="80" style="line-height: 80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Counter Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Counter-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- COUNTER ENDS -->
		<!-- OUR GALLERY STARTS -->
		<repeater>
			<layout label='OUR GALLERY STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Gallery Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td width="180">
																			<!-- Eye Surgeons Gallery Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/180x190x1.jpg" alt="180x190x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x190x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Eye Surgeons Gallery Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/180x190x2.jpg" alt="180x190x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x190x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Eye Surgeons Gallery Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/180x190x3.jpg" alt="180x190x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x190x3">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td width="180">
																			<!-- Eye Surgeons Gallery Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/180x190x4.jpg" alt="180x190x4" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x190x4">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Eye Surgeons Gallery Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/180x190x5.jpg" alt="180x190x5" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x190x5">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Eye Surgeons Gallery Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG GALLERY -->
																						<table align="center" bgcolor="#057d8e" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="37" style="line-height:37px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT GALLERY HEADING -->
																											<td valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#ffffff; letter-spacing:1px;">
																												<multiline> Eye Surgeons Gallery </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN GALLERY BUTTON -->
																												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																													<tr>
																														<td align="center" class="MsoNormal" style="color:#057d8e; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#057d8e; text-decoration:none;">VIEW MORE</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="38" style="line-height:38px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Gallery Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR GALLERY ENDS -->
		<!-- OUR SPECIALIZED TEAM STARTS -->
		<repeater>
			<layout label='OUR SPECIALIZED TEAM STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Get Free Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:32px; line-height:45px; letter-spacing:1px;">
																<multiline> Our Eye Specialized Team </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- Our Eye Specialized Team Left Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left" width="280" class="img-responsive">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/280x200x1.jpg" alt="280x200x1" width="280" height="200" style="width:100%; height:auto;" editable="true" label="280x200x1">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM NAME -->
																					<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:25px; letter-spacing:1px;">
																						<multiline> Dr. Peter Joe </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM DESG -->
																					<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																						<multiline> Eye Specialist </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT TEAM DESG -->
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--DUMMY TABLE-->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- Our Eye Specialized Team Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left" width="280" class="img-responsive">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/280x200x2.jpg" alt="280x200x2" width="280" height="200" style="width:100%; height:auto;" editable="true" label="280x200x2">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height: 10px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM NAME -->
																					<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:25px; letter-spacing:1px;">
																						<multiline> Dr. Maria Julie </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM DESG -->
																					<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																						<multiline> Eye Specialist </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT TEAM DESG -->
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Eye Specialized Team Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR SPECIALIZED TEAM ENDS -->
		<!-- FAQ STARTS -->
		<repeater>
			<layout label='FAQ STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Faq Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:32px; line-height:45px; letter-spacing:1px;">
																<multiline> Frequently Asked Questions </multiline>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<!-- Faq Right Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																							<tr>
																								<td align="left" width="280" class="img-responsive">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/280x370.jpg" alt="280x370" width="280" height="370" style="width:100%; height:auto;" editable="true" label="280x370">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- Faq Left Table -->
																<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT FAQ ICON -->
																								<td align="center" valign="top" class="MsoNormal" style="color:#057D8E; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:22px; letter-spacing:1px; line-height:30px; padding-left:3px;">
																									<multiline> + </multiline>
																								</td>
																								<td width="15">
																									  
																								</td>
																								<!-- ID:TXT FAQ HEADING -->
																								<td align="left" valign="middle" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#333333; line-height:25px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#333333; text-decoration:none;"> How Often Should I Get My Eyes Checked? </a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 8px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FAQ CONTENT -->
																					<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height: 20px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT FAQ ICON -->
																								<td align="center" valign="top" class="MsoNormal" style="color:#057D8E; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:22px; letter-spacing:1px; line-height:30px; padding-left:3px;">
																									<multiline> + </multiline>
																								</td>
																								<td width="15">
																									  
																								</td>
																								<!-- ID:TXT FAQ HEADING -->
																								<td align="left" valign="middle" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#333333; line-height:25px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#333333; text-decoration:none;"> How Often Should I Get My Eyes Checked? </a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 8px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FAQ CONTENT -->
																					<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height: 20px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT FAQ ICON -->
																								<td align="center" valign="top" class="MsoNormal" style="color:#057D8E; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:22px; letter-spacing:1px; line-height:30px; padding-left:3px;">
																									<multiline> + </multiline>
																								</td>
																								<td width="15">
																									  
																								</td>
																								<!-- ID:TXT FAQ HEADING -->
																								<td align="left" valign="middle" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:18px; font-weight:700; color:#333333; line-height:25px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#333333; text-decoration:none;"> How Often Should I Get My Eyes Checked? </a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 8px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FAQ CONTENT -->
																					<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit </multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Faq Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FAQ ENDS -->
		<!-- CONTACT US STARTS -->
		<repeater>
			<layout label='CONTACT US STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-3 -->
							<table border="0" width="640" bgcolor="#057D8E" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Contact Us Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="30" style="line-height: 30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Contact Us Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="line-height:0; font-size:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:48px;" editable="true" label="48x48x1">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTACT US HEADING -->
																								<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:25px; letter-spacing:1px;">
																									<multiline> Call Us </multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTACT US CONTENT -->
																								<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																									<multiline> +1223 456 7890 </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="line-height:0; font-size:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:48px;" editable="true" label="48x48x2">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTACT US HEADING -->
																								<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:25px; letter-spacing:1px;">
																									<multiline> Email </multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTACT US CONTENT -->
																								<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;"> example@gmail.com </a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="line-height:0; font-size:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:48px;" editable="true" label="48x48x3">
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTACT US HEADING -->
																								<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:25px; letter-spacing:1px;">
																									<multiline> Address </multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTACT US CONTENT -->
																								<td align="center" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																									<multiline> 12 Rte, Fostoria, OH, 44830 </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height: 30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Contact Us Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CONTACT US ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG FOOTER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Footer Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT FOOTER ADDRESS -->
																		<td align="center" style="color:#333333;" width="150">
																			 <a href="#" style="color:#333333; text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/150x50.png" alt="150x50" width="150" height="50" style="margin:0; border:0; padding:0; display:block; width:100%;" editable="true" label="150x50"></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height: 20px;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT FOOTER ADDRESS -->
															<td align="center" style="padding:0 10px; color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:300;">
																<multiline> 35, Big Building Roosevelt Street, Beach Gardens Florida 32003. </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height: 15px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#057D8E; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
																<multiline><span class="txt-copyright unsub-width">© All Rights Reserved</span> <span class="txt-copyright hide-bar"> | </span> <span class="txt-unsubscribe"><a href="#" style="color:#057D8E; text-decoration:none;">Unsubscribe</a></multiline></span>
															</td>
														</tr>
														<tr>
															<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT FOOTER ADDRESS -->
																		<td align="left" width="20">
																			 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/16x16x1.png" alt="16x16x1" width="16" style="margin:0; border:0; padding:0; display:block; width: 16px;" editable="true" label="16x16x1"> </a>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left" width="20">
																			 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/16x16x2.png" alt="16x16x2" width="16" style="margin:0; border:0; padding:0; display:block; width: 16px;" editable="true" label="16x16x2"> </a>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left" width="20">
																			 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/16x16x3.png" alt="16x16x3" width="16" style="margin:0; border:0; padding:0; display:block; width: 16px;" editable="true" label="16x16x3"> </a>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left" width="20">
																			 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/16x16x4.png" alt="16x16x4" width="16" style="margin:0; border:0; padding:0; display:block; width: 16px;" editable="true" label="16x16x4"> </a>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left" width="20">
																			 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/16x16x5.png" alt="16x16x5" width="16" style="margin:0; border:0; padding:0; display:block; width: 16px;" editable="true" label="16x16x5"> </a>
																		</td>
																		<td width="10">
																		</td>
																		<td align="left" width="20">
																			 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/eyecare/images/16x16x6.png" alt="16x16x6" width="16" style="margin:0; border:0; padding:0; display:block; width: 16px;" editable="true" label="16x16x6"> </a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Footer Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>