<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Photography</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
	
		<!-- VIEW IN BROWSER STARTS -->
		<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG VIEW BROWSER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- View Browser Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
												</tr>
												<tr>
													<!-- ID:TXT VIEW BROWSER -->
													<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
														<a href="#" style="color:#666666; text-decoration:none;">
															View In Browser
														</a>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
												</tr>		
											</table>
											<!-- View Browser Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</table>
		<!-- VIEW IN BROWSER ENDS --> 
		
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:427px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/640x550.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/640x550.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/640x550.jpg); background-size:cover; background-position:center top;">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="250" style="line-height:250px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;">
																	<span class="txt-header-heading">Stock Images, Actions, Presets<br>Free downloads</span> <span class="txt-header-span-heading" style="color:#F25333;">&amp; More...</span>
																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<!-- ID:BTN HEADER BUTTON -->
																	<table align="center" bgcolor="#F25333" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																		<tr>
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																				 <a href="#" style="color:#ffffff; text-decoration:none;">BROWSE MORE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		
		<!-- TWO COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Two Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
														 Now In Store!
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT INTRO CONTENT -->
													<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
														 Lorem ipsum dolor sit amet elit ligula cursus.
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="280">
																	<!-- Two Column Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td align="left">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/280x190x1.jpg" alt="280x190x1" width="280" height="190" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICE -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#F25333; letter-spacing:1px;">
																							 $19.99
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;">Lightroom Presets</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; color:#666666;">
																							 25 Unique Effects
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Two Column Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td>
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																								<tr>
																									<td align="left" width="280" class="img-responsive">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/280x190x2.jpg" alt="280x190x2" width="280" height="190" style="width:100%; height:auto;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT PRICE -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#F25333; letter-spacing:1px;">
																							 $29.99
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT HEADING -->
																						<td valign="middle" align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:600; color:#333333; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#333333;">Wedding Photos</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; color:#666666;">
																							 15 Editable Vector Overlays
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Two Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TWO COLUMN ENDS -->
		
		<!-- TOP SELLING STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Top Selling Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
														 Top Selling Photo Stocks
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Top Selling Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/180x200x1.jpg" alt="180x200x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Top Selling Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/180x200x2.jpg" alt="180x200x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Top Selling Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="180">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/180x200x3.jpg" alt="180x200x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CONTENT -->
													<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
														 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. Pellentesque vel suscipit dolor. Integer et dapibus nibh. Vestibulum ante ipsum primis in faucibus orci luctus.
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#F25333" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;">BROWSE IMAGES</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Top Selling Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TOP SELLING ENDS -->
		
		<!-- TRENDING PHOTOS STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Trending Photos Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Trending Photos Right Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																					<tr>
																						<td align="left" width="280" class="img-responsive">
																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/280x200.jpg" alt="280x200" width="280" height="200" style="width:100%; height:auto;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- Trending Photos Left Table -->
														<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT 2COL HEADING -->
																			<td valign="middle" align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#333333; letter-spacing:1px;">
																				 Trending Photos
																			</td>
																		</tr>
																		<tr>
																			<td height="2" style="line-height:2px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor. Integer et dapibus nibh orci.
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT COMMON TEXT LINK -->
																			<td align="left" valign="middle" style="color:#F25333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																				 <a href="#" style="color:#F25333; text-decoration:none;">BROWSE PHOTOS | ALL GROUPS</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Trending Photos Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TRENDING PHOTOS ENDS -->
		
		<!-- CTA STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG CTA OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- cta-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:435px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/640x560.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- Cta-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/640x560.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/640x560.jpg); background-size:cover; background-position:center top;">
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- container -->
														<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
															<tr>
																<td align="center" valign="middle" class="container-padding">
																	<!-- Cta Headline -->
																	<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																		<tr>
																			<td align="center" style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;">
																				<span class="txt-cta-heading">June Contest :</span> <span class="txt-cta-span-heading" style="color:#F25333;">City Life</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CTA CONTENT -->
																			<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;">
																				 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan.
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="button-width">
																				<!-- ID:BTN CTA BUTTON -->
																				<table align="center" bgcolor="#F25333" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																					<tr>
																						<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																							 <a href="#" style="color:#ffffff; text-decoration:none;">SUBMIT PHOTOS</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- Cta Headline -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Cta-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- CTA ENDS -->
		
		<!-- OUR GALLERY STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Gallery Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
														 Our Gallery
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="185">
																	<!-- Our Gallery Left Table -->
																	<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="185">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/185x185x1.jpg" alt="185x185x1" width="185" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="385">
															<![endif]-->
																	<!-- Our Gallery Right Table -->
																	<table border="0" width="385" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="385">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/385x185x1.jpg" alt="385x185x1" width="385" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<!-- 2ND res-row -->
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="385">
																	<!-- Our Gallery Left Table -->
																	<table border="0" width="385" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="385">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/385x185x2.jpg" alt="385x185x2" width="385" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="185">
															<![endif]-->
																	<!-- Our Gallery Right Table -->
																	<table border="0" width="185" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="185">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/185x185x2.jpg" alt="185x185x2" width="185" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#F25333" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;">VIEW MORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Our Gallery Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR GALLERY ENDS -->
		
		<!-- OUR PACKAGES STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->	
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Packages Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
														 Our Packages
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT INTRO CONTENT -->
													<td valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
														 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan.
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="280">
																	<!-- Our Packages Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG PACKAGES HEADING -->
																							<table align="center" bgcolor="#F25333" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES HEADING -->
																												<td align="center" style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																													 Free Account
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES PRICE -->
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																													 $0.00/MO
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<!-- ID:BG PACKAGES CONTENT -->
																							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 1GB Storage
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 100 Photos Per Day
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 No FTP Account
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 No Social Marketing
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 Ads Free
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 Limited Support
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<td align="center" class="button-width">
																													<!-- ID:BTN PACKAGES BUTTON -->
																													<table align="center" bgcolor="#F25333" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																														<tr>
																															<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																 <a href="#" style="color:#ffffff; text-decoration:none;">BUY NOW</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Our Packages Right Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="left">
																							<!-- ID:BG PACKAGES HEADING -->
																							<table align="center" bgcolor="#F25333" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES HEADING -->
																												<td align="center" style="color:#ffffff; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																													 Pro Account
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES PRICE -->
																												<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																													 $9.99/MO
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<!-- ID:BG PACKAGES CONTENT -->
																							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																											<tr>
																												<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 Unlimited Storage
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 Unlimited Upload
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 FTP Account
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 Social Marketing
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 Ads Free
																												</td>
																											</tr>
																											<tr>
																												<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT PACKAGES CONTENT -->
																												<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																													 24/7 Support
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<td align="center" class="button-width">
																													<!-- ID:BTN PACKAGES BUTTON -->
																													<table align="center" bgcolor="#F25333" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																														<tr>
																															<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																																 <a href="#" style="color:#ffffff; text-decoration:none;">BUY NOW</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Our Packages Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR PACKAGES ENDS -->
		
		<!-- OUR TEAM STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Our Team Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
														 Featured Photographers
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="180">
																	<!-- Our Team Left Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="80">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/80x80x1.png" alt="80x80x1" width="80" height="80" style="color:#333333; margin:0; border:0; padding:0; display:block; width:80px;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT TEAM NAME -->
																						<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																							 Lara Christy
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																							 Lorem ipsum dolor sit amet elit. Duis ligula cursus eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" style="color:#F25333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:700; line-height:22px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#F25333;">SEE PROFILE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Team Center Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="80">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/80x80x2.png" alt="80x80x2" width="80" height="80" style="color:#333333; margin:0; border:0; padding:0; display:block; width:80px;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT TEAM NAME -->
																						<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																							 John Deo
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																							 Lorem ipsum dolor sit amet elit. Duis ligula cursus eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" style="color:#F25333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:700; line-height:22px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#F25333;">SEE PROFILE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																	<!-- Our Team Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="80">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/80x80x3.png" alt="80x80x3" width="80" height="80" style="color:#333333; margin:0; border:0; padding:0; display:block; width:80px;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT TEAM NAME -->
																						<td align="center" style="color:#333333; font-family:'Raleway',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																							 Lara Emily
																						</td>
																					</tr>
																					<tr>
																						<td height="2" style="mso-line-height-rule: exactly; line-height:2px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT CONTENT -->
																						<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																							 Lorem ipsum dolor sit amet elit. Duis ligula cursus eget molestie diam.
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT COMMON TEXT LINK -->
																						<td align="center" style="color:#F25333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:700; line-height:22px; letter-spacing:1px;">
																							 <a href="#" style="text-decoration:none; color:#F25333;">SEE PROFILE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Our Team Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- OUR TEAM ENDS -->
		
		<!-- JOIN NOW STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Join Now Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="40" style="font-size:0; mso-line-height-rule:exactly; line-height:40px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="360">
																	<!-- Join Now Left Table -->
																	<table border="0" width="360" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<!-- ID:TXT JOIN NOW HEADING -->
																						<td valign="middle" align="left" style="font-family:'Raleway',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#333333; letter-spacing:1px;">
																							 Join Now, Start Upload
																						</td>
																					</tr>
																					<tr>
																						<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT JOIN NOW CONTENT -->
																						<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																							 Lorem ipsum dolor sit amet elit ligula cursus.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																	<!--DUMMY TABLE-->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- -->
																	<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																	<!-- Join Now Right Table -->
																	<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td height="10" class="hide-mobile" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="button-width">
																							<!-- ID:BTN JOIN NOW BUTTON -->
																							<table align="center" bgcolor="#F25333" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:50px;">
																								<tr>
																									<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																										 <a href="#" style="color:#ffffff; text-decoration:none;">JOIN NOW</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- -->
														</table>
													</td>
												</tr>
												<tr>
													<td height="40" style="font-size:0; mso-line-height-rule:exactly; line-height:40px;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Join Now Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- JOIN NOW ENDS -->
		
		<!-- FOOTER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG FOOTER -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Footer Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" style="font-size:0;">
														<!--TABLE LEFT-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-row" width="200" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																		<tr>
																			<!-- ID:TXT COPYRIGHT -->
																			<td align="center" style="color:#333333;">
																				 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/150x50.png" alt="150x50" width="150" height="50" style="margin:0; border:0; padding:0; display:block; width:150px;"> </a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- DUMMY TABLE -->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- TABLE RIGHT -->
														<table align="right" border="0" class="res-row" cellpadding="0" cellspacing="0" width="240" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td height="9" class="hide-mobile" style="line-height:9px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="right">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																		<tr>
																			<!-- ID:TXT COPYRIGHT -->
																			<td align="left" valign="middle" width="32">
																				<a href="#" style="color:#666666;text-decoration:none;">
																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="width:32px; max-width:100%; margin:0; border:0; padding:0; display:block;" />
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" width="32">
																				<a href="#" style="color:#666666;text-decoration:none;">
																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="width:32px; max-width:100%; margin:0; border:0; padding:0; display:block;" />
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" width="32">
																				<a href="#" style="color:#666666;text-decoration:none;">
																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="width:32px; max-width:100%; margin:0; border:0; padding:0; display:block;" />
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" width="32">
																				<a href="#" style="color:#666666;text-decoration:none;">
																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="width:32px; max-width:100%; margin:0; border:0; padding:0; display:block;" />
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="left" valign="middle" width="32">
																				<a href="#" style="color:#666666;text-decoration:none;">
																					<img src="https://www.pennyblacktemplates.com/demo/epic-bundle/photography/images/32x32x5.png" alt="32x32x5" width="32" height="32" style="width:32px; max-width:100%; margin:0; border:0; padding:0; display:block;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="9" class="hide-mobile" style="line-height:9px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- -->
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
														<span class="txt-copyright unsub-width">&copy; All Rights Reserved</span> <span class="txt-copyright hide-bar"> | </span> <span class="txt-unsubscribe"><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></span>
													</td>
												</tr>
												<!-- -->
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Footer Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- FOOTER ENDS -->
	</body>
	</html>