
Modern Geometric Email Newsletter

Hello

Thank for Purchasing 
 
This Figma File set on 800x1692+   and well organized in layers.

You can easily change everything like color, image, text and elements.

You can easily change image by follow instruction at help folder.

Font Used
Inter



File Included
Figma File



Don’t forget to rate the files, thank you :)


*******************************************************************************************************

Thanks again for your support, its greatly appreciated. Also checkout my other template files if you are interested.


In case you come across any problem, please contact me on my e-mail marinautami02@gmail.com


I hope you like it.	

Best Regards
GUUVER