<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Digital Agency</title>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG HEADER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:577px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/640x660.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/640x660.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/640x660.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center" width="180">
																			<!-- Menu Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT MENU -->
																								<td align="center" width="180">
																									 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/180x50.png" alt="180x50" width="180" height="50" style="margin:0; border:0; padding:0; width:180px; display:block;" editable="true" label="180x50"> </a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="100"></td>
																<td width="300">
															<![endif]-->
																			<!-- Menu Right Table -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="res-row" width="300" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td height="15" class="hide-mobile" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT MENU -->
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">HOME</a></multiline>
																								</td>
																								<td width="8">
																									  
																								</td>
																								<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">ABOUT</a></multiline>
																								</td>
																								<td width="8">
																									  
																								</td>
																								<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BLOG</a></multiline>
																								</td>
																								<td width="8">
																									  
																								</td>
																								<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CONTACT</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" class="hide-mobile" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!-- ID:BR MENU BOTTOM BORDER -->
															<td height="30" style="border-bottom:1px solid #ffffff; line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="80" style="line-height:80px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="300" style="width:300px;">
																		<![endif]-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="300" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:TXT HEADER HEADING -->
																					<td align="left" style="color:#ffffff; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:700; letter-spacing:1px;">
																						<multiline> We Are</multiline><br>
																						<multiline> Digital Agency </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADER CONTENT -->
																					<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula ligula. </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="button-width">
																						<!-- ID:BR HEADER BORDER BUTTON -->
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:1px solid #ffffff; border-radius:50px;">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">SEND REQUEST</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="280">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td height="140" style="line-height:140px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- OUR SERVICES STARTS -->
		<repeater>
			<layout label='OUR SERVICES STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; padding:0 10px; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Latest Digital Marketing Services </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT INTRO CONTENT -->
															<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
															</td>
														</tr>
														<tr>
															<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;" editable="true" label="64x64x1">
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" style="color:#333333; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">Strategy &amp; Planning</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;" editable="true" label="64x64x2">
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" style="color:#333333; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">Web Development</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="color:#666666; border-collapse:collapse;" width="64">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="margin:0; border:0; padding:0; height:auto; display:block; width:64px;" editable="true" label="64x64x3">
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td align="center" style="color:#333333; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">Gres-rowth Tracking</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																									<multiline> Lorem ipsum dolor sit amet elit amet ligula cursus,eget diam. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR SERVICES ENDS -->
		<!-- TWO COLUMN-1 STARTS -->
		<repeater>
			<layout label='TWO COLUMN-1 STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#EDEDED" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																			<!-- Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="280" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/280x260.jpg" alt="280x260" width="280" height="260" style="width:100%; height:auto;" editable="true" label="280x260">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- Dummy Table -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!-- Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<!-- ID:TXT 2COL HEADING -->
																								<td valign="middle" align="left" style="font-family:'Quicksand',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#333333; letter-spacing:1px;">
																									<multiline> Creative Graphic Design For Your Business </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																										<tr>
																											<!-- ID:BR 2COL HEADING BORDER -->
																											<td align="left" style="border-bottom:2px solid #6800BF; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																									<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam. </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="button-width">
																									<!-- ID:BR COMMON BORDER BUTTON -->
																									<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:1px solid #6800BF; border-radius:50px;">
																										<tr>
																											<td align="center" style="color:#6800BF; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#6800BF; text-decoration:none;">READ MORE</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- TWO COLUMN-1 ENDS -->
		<!-- TWO COLUMN-2 STARTS -->
		<repeater>
			<layout label='TWO COLUMN-2 STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																			<!-- Right Table -->
																			<table border="0" width="340" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="340" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/340x240.png" alt="340x240" width="340" height="240" style="width:100%; height:auto;" editable="true" label="340x240">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--DUMMY TABLE-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!-- Left Table -->
																			<table border="0" width="220" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td height="20" class="hide-mobile" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="70" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:70px !important;">
																										<tr>
																											<!-- ID:BR 2COL HEADING BORDER -->
																											<td align="left" style="border-bottom:2px solid #6800BF; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT SUBHEADING -->
																								<td valign="middle" align="left" style="font-family:'Quicksand',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#666666; letter-spacing:1px;">
																									<multiline> DIGITAL MARKETING </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT 2COL HEADING -->
																								<td valign="middle" align="left" style="font-family:'Quicksand',Arial,Helvetica,sans-serif; font-size:20px; line-height:30px; font-weight:600; color:#333333; letter-spacing:1px;">
																									<multiline> We Are Experts In</multiline><br>
																									<multiline> Business Branding </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="button-width">
																									<!-- ID:BR COMMON BORDER BUTTON -->
																									<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:1px solid #6800BF; border-radius:50px;">
																										<tr>
																											<td align="center" style="color:#6800BF; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#6800BF; text-decoration:none;">READ MORE</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- TWO COLUMN-2 ENDS -->
		<!-- CTA STARTS -->
		<repeater>
			<layout label='CTA STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG CTA OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- cta-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:456px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/640x560.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Cta-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/640x560.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/640x560.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Cta Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td height="100" style="line-height:100px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="310" style="width:310px;">
																		<![endif]-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="310" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:TXT CTA SUBHEADING -->
																					<td align="left" style="color:#ffffff; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; letter-spacing:1px;">
																						<multiline> OUR FEATURES </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CTA HEADING -->
																					<td align="left" style="color:#ffffff; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-size:30px; line-height:40px; font-weight:700; letter-spacing:1px;">
																						<multiline> Marketing Strategy For Target Visitors </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CTA CONTENT -->
																					<td align="left" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px;">
																						<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula ligula cursus eget. </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="button-width">
																						<!-- ID:BR CTA BORDER BUTTON -->
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:1px solid #ffffff; border-radius:50px;">
																							<tr>
																								<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																									 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="250">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td height="100" style="line-height:100px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- Cta Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Cta-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- CTA ENDS -->
		<!-- GALLERY STARTS -->
		<repeater>
			<layout label='GALLERY STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-3 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; padding:0 10px; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Business Portfolio </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT INTRO CONTENT -->
															<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
															</td>
														</tr>
														<tr>
															<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																							<tr>
																								<td align="center" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/180x180x1.jpg" alt="180x180x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x180x1">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																							<tr>
																								<td align="center" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/180x180x2.jpg" alt="180x180x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x180x2">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																							<tr>
																								<td align="center" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/180x180x3.jpg" alt="180x180x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x180x3">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<tr>
																		<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																			  
																		</td>
																	</tr>
																	<!-- 2nd res-row -->
																	<tr>
																		<td width="180">
																			<!-- Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																							<tr>
																								<td align="center" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/180x180x4.jpg" alt="180x180x4" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x180x4">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																							<tr>
																								<td align="center" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/180x180x5.jpg" alt="180x180x5" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x180x5">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																							<tr>
																								<td align="center" width="180">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/180x180x6.jpg" alt="180x180x6" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x180x6">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- GALLERY ENDS -->
		<!-- OUR TEAM STARTS -->
		<repeater>
			<layout label='OUR TEAM STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; padding:0 10px; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Team Members </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT INTRO CONTENT -->
															<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
															</td>
														</tr>
														<tr>
															<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BR TEAM OUTER BORDER -->
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/180x220x1.jpg" alt="180x220x1" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x220x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<!-- ID:TXT TEAM NAME -->
																											<td align="center" style="color:#333333; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																												<multiline> John Mathew </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM DESG -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																												<multiline> Manager </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT TEAM DESG -->
																														<td align="left" width="25">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left" width="25">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left" width="25">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BR TEAM OUTER BORDER -->
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/180x220x2.jpg" alt="180x220x2" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x220x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<!-- ID:TXT TEAM NAME -->
																											<td align="center" style="color:#333333; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																												<multiline> Jeny Carl </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM DESG -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																												<multiline> Designer </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT TEAM DESG -->
																														<td align="left" width="25">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left" width="25">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left" width="25">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BR TEAM OUTER BORDER -->
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; border: 1px solid #cccccc;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																										<tr>
																											<td align="center" width="180">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/180x220x3.jpg" alt="180x220x3" width="180" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="180x220x3">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<!-- ID:TXT TEAM NAME -->
																											<td align="center" style="color:#333333; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																												<multiline> Benny Dann </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT TEAM DESG -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																												<multiline> Developer </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																													<tr>
																														<!-- ID:TXT TEAM DESG -->
																														<td align="left" width="25">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left" width="25">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																														</td>
																														<td width="10">
																														</td>
																														<td align="left" width="25">
																															 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR TEAM ENDS -->
		<!-- OUR PRICING TABLE STARTS -->
		<repeater>
			<layout label='OUR PRICING TABLE STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-3 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; padding:0 10px; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Pricing Table </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT INTRO CONTENT -->
															<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
															</td>
														</tr>
														<tr>
															<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG PRICING-1 -->
																						<table align="center" border="0" bgcolor="#6800BF" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="left">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="color:#666666; border-collapse:collapse;" width="80">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/80x80x1.png" alt="80x80x1" width="80" height="80" style="margin:0; border:0; padding:0; display:block; width:80px;" editable="true" label="80x80x1">
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PRICING-1 HEADING -->
																											<td align="center" style="color:#ffffff; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																												<multiline> Professional Plan </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PRICING-1 NUM -->
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:45px; line-height:55px; letter-spacing:1px;">
																												<multiline> $199 </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PRICING-1 CONTENT -->
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Responsive </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PRICING-1 CONTENT -->
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Live Streaming </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PRICING-1 CONTENT -->
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Adaptive Bitrate </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PRICING-1 CONTENT -->
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Analytics </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" class="button-width">
																															<!-- ID:BR PRICING-1 BORDER BUTTON -->
																															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:1px solid #ffffff; border-radius:50px;">
																																<tr>
																																	<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																																		 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">GET STARTED</a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG PRICING-2 -->
																						<table align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="left">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="color:#666666; border-collapse:collapse;" width="80">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/80x80x2.png" alt="80x80x2" width="80" height="80" style="margin:0; border:0; padding:0; display:block; width:80px;" editable="true" label="80x80x2">
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PRICING-2 HEADING -->
																											<td align="center" style="color:#333333; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
																												<multiline> Business Plan </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PRICING-2 NUM -->
																											<td align="center" style="color:#6800BF; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; font-size:45px; line-height:55px; letter-spacing:1px;">
																												<multiline> $299 </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PRICING-2 CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Responsive </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PRICING-2 CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Live Streaming </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PRICING-2 CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Adaptive Bitrate </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT PRICING-2 CONTENT -->
																														<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																															<multiline> Analytics </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center" class="button-width">
																															<!-- ID:BR PRICING-2 BORDER BUTTON -->
																															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:1px solid #6800BF; border-radius:50px;">
																																<tr>
																																	<td align="center" style="color:#6800BF; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:15px 20px; font-size:12px; letter-spacing:1px;">
																																		 <multiline><a href="#" style="color:#6800BF; text-decoration:none;">GET STARTED</a></multiline>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR PRICING TABLE ENDS -->
		<!-- BLOG STARTS -->
		<repeater>
			<layout label='BLOG STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; padding:0 10px; font-family:'Quicksand',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Latest Blog </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT INTRO CONTENT -->
															<td align="center" style="color:#666666; padding:0 10px; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
															</td>
														</tr>
														<tr>
															<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																			<!-- Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="280" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/280x220x1.jpg" alt="280x220x1" width="280" height="220" style="width:100%; height:auto;" editable="true" label="280x220x1">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td valign="middle" align="left" style="font-family:'Quicksand',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; color:#333333; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">SEO Optimization</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="8" style="mso-line-height-rule:exactly; line-height:8px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT BLOG DATE -->
																								<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#6800BF; letter-spacing:1px;">
																									<multiline> Posted On January 10, 2020 | SEO </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																									<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula ligula cursus, eget molestie diam accumsan. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--DUMMY TABLE-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!-- Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="280" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/280x220x2.jpg" alt="280x220x2" width="280" height="220" style="width:100%; height:auto;" editable="true" label="280x220x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT HEADING -->
																								<td valign="middle" align="left" style="font-family:'Quicksand',Arial,Helvetica,sans-serif; font-size:16px; line-height:26px; font-weight:600; color:#333333; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#333333;">Marketing Strategy</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="8" style="mso-line-height-rule:exactly; line-height:8px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT BLOG DATE -->
																								<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; line-height:22px; font-weight:600; color:#6800BF; letter-spacing:1px;">
																									<multiline> Posted On January 10, 2020 | SEO </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																									<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- -->
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- BLOG ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG FOOTER -->
							<table border="0" width="640" bgcolor="#222222" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Footer Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size:0;">
																<!-- TABLE LEFT -->
																<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-row" width="280" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:TXT FOOTER CONTENT -->
																					<td align="left" style="line-height:0; font-size:0;">
																						 <a href="#" style="text-decoration:none; color:#ffffff;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/180x50.png" alt="180x50" width="180" height="50" style="color:#ffffff; margin:0; border:0; padding:0; display:block; width:180px;" editable="true" label="180x50"> </a>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FOOTER CONTENT -->
																					<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																						<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam. </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT FOOTER CONTENT -->
																								<td align="center" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; display:block;" editable="true" label="32x32x1"></a>
																								</td>
																								<td width="10">
																									&nbsp;
																								</td>
																								<td align="center" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; display:block;" editable="true" label="32x32x2"></a>
																								</td>
																								<td width="10">
																									&nbsp;
																								</td>
																								<td align="center" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; display:block;" editable="true" label="32x32x3"></a>
																								</td>
																								<td width="10">
																									&nbsp;
																								</td>
																								<td align="center" valign="middle">
																									 <a href="#" style="color:#666666;text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/digital-agency/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; display:block;" editable="true" label="32x32x4"></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!-- TABLE RIGHT -->
																<table align="right" border="0" class="res-row" cellpadding="0" cellspacing="0" width="280" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:TXT FOOTER HEADING -->
																					<td align="left" style="font-family:'Quicksand',Arial,Helvetica,sans-serif; font-size:16px; color:#ffffff; line-height:26px; letter-spacing:1px; font-weight:600;">
																						<multiline> Contact Info </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FOOTER ADDRESS -->
																					<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; color:#666666; line-height:24px; letter-spacing:1px; font-weight:400;">
																						<multiline> 1055, Palmetto Avenue,</multiline><br>
																						<multiline> West Harison, Newyork. </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FOOTER EMAIL -->
																					<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; color:#666666; letter-spacing:1px; font-weight:400;">
																						<multiline> Email: </multiline><multiline><a href="#" style="color:#666666; text-decoration:none;">info@domain.com</a></multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT FOOTER PHONE NUM -->
																					<td align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; color:#666666; letter-spacing:1px; font-weight:400;">
																						<multiline> Phone: +00 123 456 789 </multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- -->
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Footer Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>