<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Agency</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
		<style type="text/css">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			
			.MsoNormal {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p {margin:0 !important; padding:0 !important;}
			
			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.display-button a:hover {text-decoration:none !important;}
			
			/* MEDIA QUIRES */
			
			@media only screen and (min-width:799px)
			{
				.main-width {
					width:600px;
				}
				.width680 {
					width:680px !important;
					max-width:680px !important;
				}
				.saf-table {
					display:table !important;
				}
			}
			
			@media only screen and (max-width:799px)
            {
                body {width:auto !important;}
				.display-width {width:100% !important;}	
				.display-width-inner {width:600px !important;}	
				.padding { padding:0 20px !important; }	
				.res-padding-full { padding:0px !important; }
				.res-padding-left{padding-left: 0px !important;}
				.width680 {
					width:100% !important;
					max-width:100% !important;
				}
            }
			@media only screen and (max-width:768px)
            {	
				.width768{
					max-width:684px !important;
				}
				.child1-width{
					width:56% !important;
					max-width:56% !important;
				}
				.child2-width{
					width:44% !important;
					max-width:44% !important;
				}
				.full-width-height
				{ 	
					padding-top:50px !important;
					padding-bottom:50px !important;
				}
			}
			@media only screen and (max-width:680px)
			{	
				.child1-width{
					width:50% !important;
					max-width:50% !important;
				}
				.child2-width{
					width:50% !important;
					max-width:50% !important;
				}
				.res-padding-left{
					padding-left: 40px !important;
				}
				.res-padding-right{
					padding-right: 40px !important;
				}
				.padding-hide
				{	
					padding-bottom:0px !important;
				}
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.full-width-height
				{ 	
					padding-top:30px !important;
					padding-bottom:25px !important;
				}
			}
			@media only screen and (max-width:660px)
			{
				.child1-width{
					width:50% !important;
					max-width:50% !important;
				}
				.child2-width{
					width:50% !important;
					max-width:50% !important;
				}
				.res-padding-left{
					padding-left: 30px !important;
				}
				.res-padding-right{
					padding-right: 30px !important;
				}
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.full-width-height
				{ 	
					padding-top:25px !important;
					padding-bottom:20px !important;
				}
			}
			@media only screen and (max-width:640px)
			{
				.res-attract-height {
					padding: 20px 10px 0 10px !important;
				}
				.child1-width, .child2-width{
					width:50% !important;
					max-width:50% !important;
				}
				.res-padding-left{
					padding-left: 20px !important;
				}
				.res-padding-right{
					padding-right: 20px !important;
				}
				.full-width-height
				{ 	
					padding-top:20px !important;
					padding-bottom:15px !important;
				}
			}
			@media only screen and (max-width:639px)
			{
				body {width:auto !important;}
				.display-width {width:100% !important;}
				.display-width-inner,  
				.display-width-child {width:100% !important;}
				.display-width-child .button-width .display-button {width:auto !important;}
				.res-padding-full { padding:0 20px !important; }
				.padding-hide{padding:0px !important;}
				.padding { padding:0 20px !important; }	
				.saf-table {
					display:block !important;
				}
				.width282 {
				    width:282px !important;  
				}
				.div-width {				
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				}
				.res-center { 
					display:table !important;
					margin:0 auto !important;
				}
				.res-height20-bottom { padding-bottom:20px !important;}
				.res-height-top { padding-top:60px !important;}
				.full-width-height { padding-bottom:60px !important;}
				.height20 {height:20px !important;}
				.height30 {height:30px !important;}
				.hide-height, .hide-bar {display:none !important;}
				.hide-border {border:0 !important;}
				.txt-center {text-align:center !important;}
				span.unsub-width {width:100% !important;
				display:block !important;}
				span.txt-copyright{ padding-bottom:10px !important;}
			}
			
			@media only screen and (max-width:480px) {
				
				.display-width table, .display-width-child2 table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width .width282 {
				    width:282px !important;  
				}
				.div-width {				
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				}
				.skill-cont {font-size:10px !important;}
				.skill-percent {font-size:25px !important;}
			}
			@media only screen and (max-width:380px)
			{
				.display-width table {width:100% !important;}
				.display-width .button-width .display-button {width:auto !important;}
				.display-width-child .width282 { width:100% !important;}
				.skill-percent {font-size:20px !important;}
			}
			@media only screen and (min-width:300px) and (max-width:360px)
			{
				.skill-cont {font-size:7px !important;}
				.skill-percent {font-size:14px !important;}
			}
		</style>
	</head>
	<body>
		<!--[if mso]>
		<style>
			.heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			.display-button td, .display-button a, a {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
		</style>
		<![endif]-->
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
								<tr>
									<td align="center" valign="top" width="100%" style="max-width:680px;">
										<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG VIEW BROWSER -->
									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
										<tbody>
											<tr>
												<td align="center" class="padding">
													<!--[if mso]>
																<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																	<tr>
																		<td align="center">
																				<![endif]-->
													<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600" style="max-width:600px;">
															<tbody>
																<tr>
																	<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<!-- ID:TXT VIEW BROWSER -->
																	<td align="right" class="MsoNormal" style="padding:0 10px; color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																		 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
																	</td>
																</tr>
																<tr>
																	<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso]>
																			</td>
																		</tr>
																	</table>
																<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- MENU STARTS -->
		<repeater>
			<layout label='MENU STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
								<tr>
									<td align="center" valign="top" width="100%" style="max-width:680px;">
										<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG MENU -->
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
										<tbody>
											<tr>
												<td align="center" class="padding">
													<!--[if (gte mso 9)|(IE)]>
																<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																	<tr>
																		<td align="center" valign="top" width="600">
																			<![endif]-->
													<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
														<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
															<tr>
																<td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" style="width:100%; max-width:100%; font-size:0;">
																	<!--[if (gte mso 9)|(IE)]>
																							<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																								<tr>
																									<td align="center" valign="top" width="150">
																										<![endif]-->
																	<div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
																		<!--TABLE LEFT-->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																			<tr>
																				<td align="center">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																						<tr>
																							<!-- ID:TXT MENU -->
																							<td align="center" style="color:#333333;">
																								 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/150x50x2.png" alt="150x50x2" width="150" height="50" style="margin:0; border:0; padding:0; display:block;" editable="true" label="150x50x2"> </a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																									</td>
																									<td align="center" valign="top" width="440">
																									<![endif]-->
																	<div style="display:inline-block; width:100%; max-width:440px; vertical-align:top;" class="div-width">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																			<tr>
																				<td align="center" style="font-size:0;">
																					<!--[if (gte mso 9)|(IE)]>
																													<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																													<tr>
																													<td width="225">
																													<![endif]-->
																					<div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
																							<tr>
																								<td width="100%" style="font-size:0;">
																									&nbsp;
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td width="205">
																													<![endif]-->
																					<div style="display:inline-block; width:100%; max-width:205px; vertical-align:top;">
																						<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																							<tr>
																								<td align="center" style="font-size:0;">
																									<!--TABLE RIGHT-->
																									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tr>
																														<td height="17" class="height20" style="mso-line-height-rule:exactly; line-height:17px; font-size:0;">
																															&nbsp;
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT MENU -->
																														<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#666666; text-decoration:none;">HOME</a></multiline>
																														</td>
																														<td width="10">
																															&nbsp;
																														</td>
																														<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#666666; text-decoration:none;">SERVICES</a></multiline>
																														</td>
																														<td width="10">
																															&nbsp;
																														</td>
																														<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#666666; text-decoration:none;">CONTACT</a></multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="17" class="hide-height" style="mso-line-height-rule:exactly; line-height:17px; font-size:0;">
																															&nbsp;
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if (gte mso 9)|(IE)]>
																													</td>
																													</tr>
																													</table>
																													<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																									</td>
																								</tr>
																							</table>
																							<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- MENU ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center">
							<!--[if mso]>
					<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
						<tr>
							<td align="center" valign="top" width="680">
								<![endif]-->
							<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
								<!-- ID:BG HEADER OPTIONAL -->
								<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
									<tr>
										<!-- ID:TXT TITLE -->
										<td align="left" width="680">
											 <a href="#" style="color:#333333; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/680x300.jpg" alt="680x300" width="680" height="300" style="margin:0; border:0; width:100%; max-width:100%; display:block; height:auto;" editable="true" label="680x300"> </a>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso]>
							</td>
						</tr>
					</table>
					<![endif]-->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- SINGLE COLUMN STARTS -->
		<repeater>
			<layout label='SINGLE COLUMN STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:680px;">
									<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG SECTION-2 -->
									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
										<tbody>
											<tr>
												<td align="center" class="padding">
													<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
													<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600" style="max-width:600px;">
															<tbody>
																<tr>
																	<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<!-- ID:TXT TITLE -->
																	<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:30px; line-height:38px; letter-spacing:1px;">
																		<multiline> THE BEST AGENCY <br/> FOR YOUR BUSINESS </multiline>
																	</td>
																</tr>
																<tr>
																	<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
																			<tr>
																				<!-- ID:TXT CONTENT -->
																				<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																					<multiline> Marketing agencies develop content for clients, including social media content, blog posts, website copy, advertisements, and branding materials. </multiline>
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																					&nbsp;
																				</td>
																			</tr>
																			<tr>
																				<td align="center" class="button-width">
																					<!-- ID:BTN COMMON BUTTON -->
																					<table align="center" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																						<tr>
																							<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																								 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">READ MORE</a></multiline>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- SINGLE COLUMN ENDS -->
		<!-- ABOUT US STARTS -->
		<repeater>
			<layout label='ABOUT US STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
								<tr>
									<td align="center" valign="top" width="100%" style="max-width:680px;">
										<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG SECTION-3 -->
									<table align="center" bgcolor="#14387d" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="right" class="res-padding-full">
															<!--[if mso]>
																			<table border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width:680px;">
																				<tr>
																					<td width="100">&nbsp;</td>
																					<td width="700">
																						<![endif]-->
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width width768" style="max-width:700px;">
																<tr>
																	<td align="center">
																		<table align="center" dir="rtl" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																			<tr>
																				<td align="center" style="font-size:0;">
																					<!--[if mso]>
																												<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
																													<tr>
																														<td align="center" valign="top" width="350">
																															<![endif]-->
																					<div style="display:inline-block; width:100%; max-width:350px; vertical-align:top;" class="div-width child1-width">
																						<!--TABLE RIGHT -->
																						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																							<tr>
																								<td align="left" class="res-height-top res-height20-bottom">
																									<table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="350" style="color:#ffffff; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/350x425.jpg" alt="350x425" width="350" height="425" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" editable="true" label="350x425">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if mso]>
																														</td>
																														<td align="center" valign="top" width="300">
																														<![endif]-->
																					<div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width child2-width">
																						<!--TABLE LEFT -->
																						<table align="center" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="center" class="res-padding-left padding-hide">
																									<div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="full-width-height padding-hide res-attract-height" style="padding:60px 20px;">
																													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																														<tr>
																															<!-- ID:TXT ABOUT HEADING -->
																															<td align="left" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:24px; font-weight:700; letter-spacing:1px;">
																																<multiline> ABOUT US </multiline>
																															</td>
																														</tr>
																														<tr>
																															<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																																&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<!-- ID:TXT ABOUT CONTENT -->
																															<td align="left" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
																																<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula dui sit amet ligula cursus. </multiline>
																															</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																																&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<td align="center">
																																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																	<tr>
																																		<td>
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																				<tr>
																																					<!-- ID:TXT ABOUT LIST -->
																																					<td align="left" valign="middle" width="25" style="line-height:0px;">
																																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0;" editable="true" label="15x15x1">
																																					</td>
																																					<td align="left" class="MsoNormal" style="color:#f2f2f2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																																						<multiline> Pellentesque vel suscipit </multiline>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																																			&nbsp;
																																		</td>
																																	</tr>
																																	<tr>
																																		<td>
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																				<tr>
																																					<!-- ID:TXT ABOUT LIST -->
																																					<td align="left" valign="middle" width="25" style="line-height:0px;">
																																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0;" editable="true" label="15x15x1">
																																					</td>
																																					<td align="left" class="MsoNormal" style="color:#f2f2f2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																																						<multiline> Dui sit amet ligula cursus </multiline>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																																			&nbsp;
																																		</td>
																																	</tr>
																																	<tr>
																																		<td>
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																				<tr>
																																					<!-- ID:TXT ABOUT LIST -->
																																					<td align="left" valign="middle" width="25" style="line-height:0px;">
																																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0;" editable="true" label="15x15x1">
																																					</td>
																																					<td align="left" class="MsoNormal" style="color:#f2f2f2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																																						<multiline> Eget molestie diam faucibus </multiline>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																																			&nbsp;
																																		</td>
																																	</tr>
																																	<tr>
																																		<td>
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																				<tr>
																																					<!-- ID:TXT ABOUT LIST -->
																																					<td align="left" valign="middle" width="25" style="line-height:0px;">
																																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0;" editable="true" label="15x15x1">
																																					</td>
																																					<td align="left" class="MsoNormal" style="color:#f2f2f2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																																						<multiline> Pellentesque vel suscipit </multiline>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																																			&nbsp;
																																		</td>
																																	</tr>
																																	<tr>
																																		<td>
																																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																																				<tr>
																																					<!-- ID:TXT ABOUT LIST -->
																																					<td align="left" valign="middle" width="25" style="line-height:0px;">
																																						 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/15x15x1.png" alt="15x15x1" width="15" height="15" style="margin:0; border:0;" editable="true" label="15x15x1">
																																					</td>
																																					<td align="left" class="MsoNormal" style="color:#f2f2f2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; font-size:13px; letter-spacing:1px;">
																																						<multiline> Lorem ipsum dolor sit </multiline>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																																&nbsp;
																															</td>
																														</tr>
																														<tr>
																															<td align="left" class="button-width">
																																<!-- ID:BR ABOUT BORDER -->
																																<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:1px solid #ffffff; border-radius:3px;">
																																	<tr>
																																		<!-- ID:TXT ABOUT BTN-TXT -->
																																		<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a></multiline>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</div>
																					<!--[if mso]>
																														</td>
																													</tr>
																												</table>
																												<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if mso]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- ABOUT US ENDS -->
		<!-- PRIMARY SERVICES STARTS -->
		<repeater>
			<layout label='PRIMARY SERVICES STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
							<tr>
								<td align="center" valign="top" width="680">
									<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG SECTION-1 -->
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
										<tr>
											<td align="center" class="padding">
												<!--[if mso]>
													<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
														<tr>
															<td align="center" valign="top" width="600">
																<![endif]-->
												<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600" style="max-width:600px;">
														<tr>
															<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:28px; letter-spacing:1px;">
																<multiline> PRIMARY SERVICES </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" style="font-size:0;">
																			<!--[if mso]>
																							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																								<tr>
																									<td align="center" valign="top" width="195">
																										<![endif]-->
																			<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center" width="64" valign="middle">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/64x64x5.png" alt="64x64x5" width="64" height="64" style="color:#333333; margin:0; border:0; padding:0; display:block; height:auto;" editable="true" label="64x64x5">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px;">
																										<multiline> AWESOME PROJECTS </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																										<multiline> Lorem ipsum dolor sit amet, ipsum primis ligula cursus eget molestie. </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN COMMON BUTTON -->
																										<table align="center" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																											<tr>
																												<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																													 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">READ MORE</a></multiline>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																									</td>
																									<td align="center" valign="top" width="195">
																										<![endif]-->
																			<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE CENTER -->
																				<table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center" width="64" valign="middle">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/64x64x6.png" alt="64x64x6" width="64" height="64" style="color:#333333; margin:0; border:0; padding:0; display:block; height:auto;" editable="true" label="64x64x6">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px;">
																										<multiline> CUSTOMIZED PLANS </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																										<multiline> Lorem ipsum dolor sit amet, ipsum primis ligula cursus eget molestie. </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN COMMON BUTTON -->
																										<table align="center" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																											<tr>
																												<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																													 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">READ MORE</a></multiline>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																									</td>
																									<td align="center" valign="top" width="195">
																										<![endif]-->
																			<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center" width="64" valign="middle">
																										 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/64x64x7.png" alt="64x64x7" width="64" height="64" style="color:#333333; margin:0; border:0; padding:0; display:block; height:auto;" editable="true" label="64x64x7">
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px;">
																										<multiline> HIGHER RETURNS </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																										<multiline> Lorem ipsum dolor sit amet, ipsum primis ligula cursus eget molestie. </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN COMMON BUTTON -->
																										<table align="center" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																											<tr>
																												<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																													 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">READ MORE</a></multiline>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																									</td>
																								</tr>
																							</table>
																							<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="45" style="mso-line-height-rule:exactly; line-height:45px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
															</td>
														</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- PRIMARY SERVICES ENDS -->
		<!-- OTHER SERVICES STARTS -->
		<repeater>
			<layout label='OTHER SERVICES STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
								<tr>
									<td align="center" valign="top" width="100%" style="max-width:680px;">
										<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG SECTION-2 -->
									<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
										<tbody>
											<tr>
												<td align="center" class="padding">
													<!--[if mso]>
																<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																	<tr>
																		<td align="center">
																				<![endif]-->
													<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
														<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
															<tr>
																<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT TITLE -->
																<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:28px; letter-spacing:1px;">
																	<multiline> OTHER SERVICES </multiline>
																</td>
															</tr>
															<tr>
																<td height="25" style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if mso]>
																												<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																													<tr>
																														<td align="center" valign="top" width="292">
																															<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:5px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																												<tr>
																													<td align="left" style="color:#666666;" width="272">
																														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/272x185x1.jpg" alt="272x185x1" width="272" height="185" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" editable="true" label="272x185x1">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso]>
																														</td>
																														<td align="center" valign="top" width="292">
																															<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE RIGHT -->
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:5px 10px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																									<tr>
																										<!-- ID:TXT HEADING -->
																										<td align="left" class="MsoNormal txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																											<multiline> BEST STATISTICS </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
																											<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor. </multiline>
																										</td>
																									</tr>
																									<tr>
																										<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<td align="left" class="button-width res-center">
																											<!-- ID:BTN COMMON BUTTON -->
																											<table align="left" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																												<tr>
																													<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																														 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">READ MORE</a></multiline>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso]>
																														</td>
																													</tr>
																												</table>
																												<![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table align="center" dir="rtl" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="font-size:0;">
																							<!--[if mso]>
																															<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																																<tr>
																																	<td align="center" valign="top" width="292">
																																		<![endif]-->
																							<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																								<!-- TABLE RIGHT -->
																								<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																									<tr>
																										<td align="center" style="padding:5px 10px;">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																												<tr>
																													<td align="center">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																															<tr>
																																<td align="left" style="color:#666666;" width="272">
																																	 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/272x185x2.jpg" alt="272x185x2" width="272" height="185" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" editable="true" label="272x185x2">
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																							<!--[if mso]>
																																	</td>
																																	<td align="center" valign="top" width="292">
																																		<![endif]-->
																							<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																								<!-- TABLE LEFT -->
																								<table align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																									<tr>
																										<td align="center" style="padding:5px 10px;">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																												<tr>
																													<!-- ID:TXT 2COL HEADING -->
																													<td align="left" class="MsoNormal txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																														<multiline> PROFESSIONAL AGENCY </multiline>
																													</td>
																												</tr>
																												<tr>
																													<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																														&nbsp;
																													</td>
																												</tr>
																												<tr>
																													<!-- ID:TXT CONTENT -->
																													<td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
																														<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan vel suscipit dolor. </multiline>
																													</td>
																												</tr>
																												<tr>
																													<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																														&nbsp;
																													</td>
																												</tr>
																												<tr>
																													<td align="left" class="button-width res-center">
																														<!-- ID:BTN COMMON BUTTON -->
																														<table align="left" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																															<tr>
																																<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																																	 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">READ MORE</a></multiline>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																							<!--[if mso]>
																																	</td>
																																</tr>
																															</table>
																															<![endif]-->
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="55" style="mso-line-height-rule:exactly; line-height:55px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
																			</td>
																		</tr>
																	</table>
																<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- OTHER SERVICES ENDS -->
		<!-- CTA STARTS -->
		<repeater>
			<layout label='CTA STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:680px;">
									<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG SECTION-3 -->
									<table align="center" bgcolor="#14387d" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
										<tbody>
											<tr>
												<td align="center" class="padding">
													<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
															<tr>
																<td align="center" valign="top" width="600">
																	<![endif]-->
													<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600" style="max-width:600px;">
															<tbody>
																<tr>
																	<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<!-- ID:TXT CTA HEADING -->
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:28px; line-height:38px; letter-spacing:1px;">
																		<multiline> UNIQUE SOLUTIONS FOR YOU BUSINESS </multiline>
																	</td>
																</tr>
																<tr>
																	<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<!-- ID:TXT CTA CONTENT -->
																	<td align="center" class="MsoNormal" style="color:#f2f2f2; padding:0 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																		<multiline> Environmental agencies publish content on environmental conservation, sustainability efforts, eco-friendly practices, environmental impact </multiline>
																	</td>
																</tr>
																<tr>
																	<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td align="center" class="button-width">
																		<!-- ID:BR CTA BORDER -->
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:1px solid #ffffff; border-radius:3px;">
																			<tr>
																				<!-- ID:TXT CTA BTN-TXT -->
																				<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																					 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">CALL TO ACTION</a></multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso]>
																</td>
															</tr>
														</table>
														<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- CTA ENDS -->
		<!-- OUR TEAM STARTS -->
		<repeater>
			<layout label='OUR TEAM STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:680px;">
									<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG SECTION-1 -->
									<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
										<tbody>
											<tr>
												<td align="center" class="padding">
													<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
															<tr>
																<td align="center">
																		<![endif]-->
													<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
														<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
															<tr>
																<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT TITLE -->
																<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:28px; letter-spacing:1px;">
																	<multiline> OUR TEAM </multiline>
																</td>
															</tr>
															<tr>
																<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if (gte mso 9)|(IE)]>
																										<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="588">
																											<tr>
																												<td align="center" valign="top" width="196">
																													<![endif]-->
																				<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:15px 5px;">
																								<!-- ID:BG TEAM BG -->
																								<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																									<tbody>
																										<tr>
																											<td align="center" width="186" style="color:666666; line-height:0px;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/186x186x1.jpg" alt="186x186x1" width="186" height="186" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" editable="true" label="186x186x1">
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																													<tr>
																														<td align="center" style="padding:0 10px;">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																<tr>
																																	<!-- ID:TXT TEAM NAME -->
																																	<td align="center" class="MsoNormal txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																																		<multiline>ERIN MADDIE </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT TEAM NAME-2 -->
																																	<td align="center" class="MsoNormal" style="color:#14387D; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																		<multiline> Developer </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																																		&nbsp;
																																	</td>
																																</tr>
																																<tr>
																																	<td align="center">
																																		<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																																			<tr>
																																				<!-- ID:TXT TEAM NAME-2 -->
																																				<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																					 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" editable="true" label="24x24x1"> </a>
																																				</td>
																																				<td width="15">
																																					&nbsp;
																																				</td>
																																				<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																					 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" editable="true" label="24x24x2"> </a>
																																				</td>
																																				<td width="15">
																																					&nbsp;
																																				</td>
																																				<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																					 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" editable="true" label="24x24x3"> </a>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																												&nbsp;
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																												</td>
																												<td align="center" valign="top" width="196">
																													<![endif]-->
																				<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE CENTER -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:15px 5px;">
																								<!-- ID:BG TEAM BG -->
																								<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																									<tbody>
																										<tr>
																											<td align="center" width="186" style="color:666666; line-height:0px;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/186x186x2.jpg" alt="186x186x2" width="186" height="186" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" editable="true" label="186x186x2">
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																													<tr>
																														<td align="center" style="padding:0 10px;">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																<tr>
																																	<!-- ID:TXT TEAM NAME -->
																																	<td align="center" class="MsoNormal txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																																		<multiline>ALYSSA </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT TEAM NAME-2 -->
																																	<td align="center" class="MsoNormal" style="color:#14387D; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																		<multiline> Manager </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																																		&nbsp;
																																	</td>
																																</tr>
																																<tr>
																																	<td align="center">
																																		<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																																			<tr>
																																				<!-- ID:TXT TEAM NAME-2 -->
																																				<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																					 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" editable="true" label="24x24x1"> </a>
																																				</td>
																																				<td width="15">
																																					&nbsp;
																																				</td>
																																				<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																					 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" editable="true" label="24x24x2"> </a>
																																				</td>
																																				<td width="15">
																																					&nbsp;
																																				</td>
																																				<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																					 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" editable="true" label="24x24x3"> </a>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																												&nbsp;
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																												</td>
																												<td align="center" valign="top" width="196">
																													<![endif]-->
																				<div style="display:inline-block; max-width:196px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE RIGHT -->
																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:15px 5px;">
																								<!-- ID:BG TEAM BG -->
																								<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																									<tbody>
																										<tr>
																											<td align="center" width="186" style="color:666666; line-height:0px;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/186x186x3.jpg" alt="186x186x3" width="186" height="186" style="margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" editable="true" label="186x186x3">
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																												&nbsp;
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
																													<tr>
																														<td align="center" style="padding:0 10px;">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																																<tr>
																																	<!-- ID:TXT TEAM NAME -->
																																	<td align="center" class="MsoNormal txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
																																		<multiline>STEPHEN </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT TEAM NAME-2 -->
																																	<td align="center" class="MsoNormal" style="color:#14387D; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:23px; letter-spacing:1px; mso-line-height-rule: exactly;">
																																		<multiline> Designer </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="8" style="font-size:0; mso-line-height-rule:exactly; line-height:8px;">
																																		&nbsp;
																																	</td>
																																</tr>
																																<tr>
																																	<td align="center">
																																		<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																																			<tr>
																																				<!-- ID:TXT TEAM NAME-2 -->
																																				<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																					 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/24x24x1.png" alt="24x24x1" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" editable="true" label="24x24x1"> </a>
																																				</td>
																																				<td width="15">
																																					&nbsp;
																																				</td>
																																				<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																					 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/24x24x2.png" alt="24x24x2" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" editable="true" label="24x24x2"> </a>
																																				</td>
																																				<td width="15">
																																					&nbsp;
																																				</td>
																																				<td align="center" style="color:#666666; line-height:0; font-size:0;">
																																					 <a href="#" style="color:#666666; text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/24x24x3.png" alt="24x24x3" width="24" height="24" style="margin:0; border:0; padding:0; display:block;" editable="true" label="24x24x3"> </a>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																												&nbsp;
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="45" style="mso-line-height-rule:exactly; line-height:45px;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
																	</td>
																</tr>
															</table>
														<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- OUR TEAM ENDS -->
		<!-- OUR GALLERY STARTS -->
		<repeater>
			<layout label='OUR GALLERY STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:680px;">
									<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG SECTION-2 -->
									<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
										<tbody>
											<tr>
												<td align="center" class="padding">
													<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
															<tr>
																<td align="center">
																		<![endif]-->
													<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
														<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
															<tr>
																<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT TITLE -->
																<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:28px; letter-spacing:1px;">
																	<multiline> OUR GALLERY </multiline>
																</td>
															</tr>
															<tr>
																<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td>
																	<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" style="font-size:0;">
																				<!--[if mso]>
																										<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="584">
																											<tr>
																												<td align="center" valign="top" width="292">
																													<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:0 5px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="282" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																												<tr>
																													<td align="left" width="282" style="font-size:0; line-height:390px;">
																														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/282x390x1.jpg" alt="282x390x1" width="282" height="390" style="color:#666666; width:100%; max-width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="282x390x1">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso]>
																												</td>
																												<td align="center" valign="top" width="292">
																													<![endif]-->
																				<div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
																					<!-- TABLE LEFT -->
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																						<tr>
																							<td align="center" style="padding:0 5px;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="282" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																												<tr>
																													<td align="left" width="282" style="font-size:0; line-height:190px;">
																														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/282x190x3.jpg" alt="282x190x3" width="282" height="190" style="color:#666666; width:100%; max-width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="282x190x3">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="282" style="width:auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																												<tr>
																													<td align="left" width="282" style="font-size:0; line-height:190px;">
																														 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/282x190x4.jpg" alt="282x190x4" width="282" height="190" style="color:#666666; width:100%; max-width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="282x190x4">
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																											&nbsp;
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if mso]>
																												</td>
																											</tr>
																										</table>
																										<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="50" style="mso-line-height-rule:exactly; line-height:50px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
																	</td>
																</tr>
															</table>
														<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- OUR GALLERY ENDS -->
		<!-- OUR PACKAGES STARTS -->
		<repeater>
			<layout label='OUR PACKAGES STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:680px;">
									<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG SECTION-1 -->
									<table align="center" border="0" bgcolor="#ffffff" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;">
										<tr>
											<td align="center" class="padding">
												<!--[if mso]>
													<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
														<tr>
															<td align="center" valign="top" width="600">
																<![endif]-->
												<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
													<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
														<tr>
															<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:28px; letter-spacing:1px;">
																<multiline> OUR PACKAGES </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" style="font-size:0;">
																			<!--[if (gte mso 9)|(IE)]>
																							<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																								<tr>
																									<td align="center" valign="top" width="272">
																										<![endif]-->
																			<div style="display:inline-block; max-width:272px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<!-- ID:TXT PACKAGES HEADING -->
																									<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px;">
																										<multiline>STANDARD </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!--[if (gte mso 9)|(IE)]>
																																	<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																																		<tr>
																																			<td align="center" valign="top" width="272">
																																				<![endif]-->
																										<div style="display:inline-block; max-width:272px; vertical-align:top; width:100%;">
																											<!-- ID:BR PACKAGES BORDER -->
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; border:1px solid #A6A5A1;">
																												<tr>
																													<td align="center">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																															<tr>
																																<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT PACKAGES VALUE -->
																																<td align="center" class="MsoNormal" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:33px; font-weight:700; letter-spacing:1px; color:#14387d; mso-line-height-rule: exactly;">
																																	<multiline>$19.00 </multiline>
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:BR PACKAGES VALUE BORDER -->
																																<td height="15" style="border-bottom:1px solid #A6A5A1; font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td align="center">
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																		<tr>
																																			<td align="center">
																																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:80%;">
																																					<tr>
																																						<!-- ID:TXT PACKAGES LIST -->
																																						<td align="left" height="16" width="25" style="color:#ffffff; line-height:16px;">
																																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/16x16x1.png" alt="16x16x9" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" editable="true" label="16x16x9">
																																						</td>
																																						<td align="left" height="20" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
																																							<multiline> Lorem Ipsum ad orci </multiline>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																							&nbsp;
																																						</td>
																																					</tr>
																																					<tr>
																																						<!-- ID:TXT PACKAGES LIST -->
																																						<td align="left" height="16" width="25" style="color:#ffffff; line-height:16px;">
																																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/16x16x1.png" alt="16x16x9" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" editable="true" label="16x16x9">
																																						</td>
																																						<td align="left" height="20" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
																																							<multiline> Class aptent taciti per </multiline>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																							&nbsp;
																																						</td>
																																					</tr>
																																					<tr>
																																						<!-- ID:TXT PACKAGES LIST -->
																																						<td align="left" height="16" width="25" style="color:#ffffff; line-height:16px;">
																																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/16x16x1.png" alt="16x16x9" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" editable="true" label="16x16x9">
																																						</td>
																																						<td align="left" height="20" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
																																							<multiline> Torquent eros viverra </multiline>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																							&nbsp;
																																						</td>
																																					</tr>
																																					<tr>
																																						<!-- ID:TXT PACKAGES LIST -->
																																						<td align="left" height="16" width="25" style="color:#ffffff; line-height:16px;">
																																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/16x16x1.png" alt="16x16x9" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" editable="true" label="16x16x9">
																																						</td>
																																						<td align="left" height="20" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
																																							<multiline> Viverra per inceptos ad </multiline>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																							&nbsp;
																																						</td>
																																					</tr>
																																					<tr>
																																						<!-- ID:TXT PACKAGES LIST -->
																																						<td align="left" height="16" width="25" style="color:#ffffff; line-height:16px;">
																																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/16x16x1.png" alt="16x16x9" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" editable="true" label="16x16x9">
																																						</td>
																																						<td align="left" height="20" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
																																							<multiline> Inceptos himenaeos </multiline>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td height="25" style="font-size:0; mso-line-height-rule:exactly; line-height:25px;">
																																	&nbsp;
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</div>
																										<!--[if (gte mso 9)|(IE)]>
																																			</td>
																																		</tr>
																																	</table>
																																	<![endif]-->
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN PACKAGES BUTTON -->
																										<table align="center" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																											<tr>
																												<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																													 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">PURCHASE</a></multiline>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																									</td>
																									<td align="center" valign="top" width="275">
																										<![endif]-->
																			<div style="display:inline-block; max-width:272px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE RIGHT -->
																				<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<!-- ID:TXT PACKAGES HEADING -->
																									<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px;">
																										<multiline>PREMIUM </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center">
																										<!--[if (gte mso 9)|(IE)]>
																																	<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																																		<tr>
																																			<td align="center" valign="top" width="272">
																																				<![endif]-->
																										<div style="display:inline-block; max-width:272px; vertical-align:top; width:100%;">
																											<!-- ID:BR PACKAGES BORDER -->
																											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; border:1px solid #A6A5A1;">
																												<tr>
																													<td align="center">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																															<tr>
																																<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:TXT PACKAGES VALUE -->
																																<td align="center" class="MsoNormal" style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:33px; font-weight:700; letter-spacing:1px; color:#14387d; mso-line-height-rule: exactly;">
																																	<multiline>$39.00 </multiline>
																																</td>
																															</tr>
																															<tr>
																																<!-- ID:BR PACKAGES VALUE BORDER -->
																																<td height="15" style="border-bottom:1px solid #A6A5A1; font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																																	&nbsp;
																																</td>
																															</tr>
																															<tr>
																																<td align="center">
																																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																		<tr>
																																			<td align="center">
																																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:80%;">
																																					<tr>
																																						<!-- ID:TXT PACKAGES LIST -->
																																						<td align="left" height="16" width="25" style="color:#ffffff; line-height:16px;">
																																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/16x16x1.png" alt="16x16x9" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" editable="true" label="16x16x9">
																																						</td>
																																						<td align="left" height="20" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
																																							<multiline> Lorem Ipsum ad orci </multiline>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																							&nbsp;
																																						</td>
																																					</tr>
																																					<tr>
																																						<!-- ID:TXT PACKAGES LIST -->
																																						<td align="left" height="16" width="25" style="color:#ffffff; line-height:16px;">
																																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/16x16x1.png" alt="16x16x9" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" editable="true" label="16x16x9">
																																						</td>
																																						<td align="left" height="20" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
																																							<multiline> Class aptent taciti per </multiline>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																							&nbsp;
																																						</td>
																																					</tr>
																																					<tr>
																																						<!-- ID:TXT PACKAGES LIST -->
																																						<td align="left" height="16" width="25" style="color:#ffffff; line-height:16px;">
																																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/16x16x1.png" alt="16x16x9" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" editable="true" label="16x16x9">
																																						</td>
																																						<td align="left" height="20" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
																																							<multiline> Torquent eros viverra </multiline>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																							&nbsp;
																																						</td>
																																					</tr>
																																					<tr>
																																						<!-- ID:TXT PACKAGES LIST -->
																																						<td align="left" height="16" width="25" style="color:#ffffff; line-height:16px;">
																																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/16x16x1.png" alt="16x16x9" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" editable="true" label="16x16x9">
																																						</td>
																																						<td align="left" height="20" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
																																							<multiline> Viverra per inceptos ad </multiline>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																																							&nbsp;
																																						</td>
																																					</tr>
																																					<tr>
																																						<!-- ID:TXT PACKAGES LIST -->
																																						<td align="left" height="16" width="25" style="color:#ffffff; line-height:16px;">
																																							 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/16x16x1.png" alt="16x16x9" width="16" height="16" style="margin:0; border:0; padding:0; display:block;" editable="true" label="16x16x9">
																																						</td>
																																						<td align="left" height="20" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
																																							<multiline> Inceptos himenaeos </multiline>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td height="25" style="font-size:0; mso-line-height-rule:exactly; line-height:25px;">
																																	&nbsp;
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</div>
																										<!--[if (gte mso 9)|(IE)]>
																																			</td>
																																		</tr>
																																	</table>
																																	<![endif]-->
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN PACKAGES BUTTON -->
																										<table align="center" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																											<tr>
																												<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																													 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">PURCHASE</a></multiline>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]>
																									</td>
																								</tr>
																							</table>
																							<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="45" style="mso-line-height-rule:exactly; line-height:45px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
															</td>
														</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- OUR PACKAGES ENDS -->
		<!-- OUR LATEST BLOG STARTS -->
		<repeater>
			<layout label='OUR LATEST BLOG STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:680px;">
									<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG SECTION-2 -->
									<table align="center" border="0" bgcolor="#f6f6f6" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;">
										<tr>
											<td align="center" class="padding">
												<!--[if mso]>
													<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
														<tr>
															<td align="center" valign="top" width="600">
																<![endif]-->
												<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
													<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
														<tr>
															<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:28px; letter-spacing:1px;">
																<multiline> OUR LATEST BLOG </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="center" style="font-size:0;">
																			<!--[if mso]>
																							<table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="585">
																								<tr>
																									<td align="center" valign="top" width="195">
																										<![endif]-->
																			<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																											<tr>
																												<td align="center" width="175">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/175x175x1.jpg" alt="175x175x1" width="175" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="175x175x1">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px;">
																										<multiline> SELF HOSTED AUDIO </multiline>
																									</td>
																								</tr>
																								<!--[if mso]>
																															<tr>
																																<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
																															</tr>		
																															<![endif]-->
																								<tr>
																									<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT BLOG DATE -->
																									<td align="center" class="MsoNormal" style="color:#14387d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style:italic; font-size:11px; font-weight:600; letter-spacing:1px;">
																										<multiline> 13 FEB 2024 / BY ADMIN </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																										<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN COMMON BUTTON -->
																										<table align="center" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																											<tr>
																												<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																													 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">READ MORE</a></multiline>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																									</td>
																									<td align="center" valign="top" width="195">
																										<![endif]-->
																			<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE CENTER -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																											<tr>
																												<td align="center" width="175">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/175x175x2.jpg" alt="175x175x2" width="175" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="175x175x2">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px;">
																										<multiline> CLIENT MEETINGS </multiline>
																									</td>
																								</tr>
																								<!--[if mso]>
																															<tr>
																																<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
																															</tr>		
																															<![endif]-->
																								<tr>
																									<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT BLOG DATE -->
																									<td align="center" class="MsoNormal" style="color:#14387d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style:italic; font-size:11px; font-weight:600; letter-spacing:1px;">
																										<multiline> 27 JUN 2024 / BY ADMIN </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="center" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																										<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN COMMON BUTTON -->
																										<table align="center" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																											<tr>
																												<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																													 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">READ MORE</a></multiline>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																									</td>
																									<td align="center" valign="top" width="195">
																										<![endif]-->
																			<div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="width:auto !important;">
																											<tr>
																												<td align="center" width="175">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/175x175x3.jpg" alt="175x175x3" width="175" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="175x175x3">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT HEADING -->
																									<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px;">
																										<multiline> DIVERSE PORTFOLIO </multiline>
																									</td>
																								</tr>
																								<!--[if mso]>
																															<tr>
																																<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
																															</tr>		
																															<![endif]-->
																								<tr>
																									<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT BLOG DATE -->
																									<td align="center" class="MsoNormal" style="color:#14387d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-style:italic; font-size:11px; font-weight:600; letter-spacing:1px;">
																										<multiline> 20 AUG 2024 / BY ADMIN </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT CONTENT -->
																									<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																										<multiline> Lorem ipsum dolor sit amet elit. Duis vehicula </multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="button-width">
																										<!-- ID:BTN COMMON BUTTON -->
																										<table align="center" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																											<tr>
																												<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
																													 <multiline><a href="#" style="text-decoration:none; color:#ffffff;">READ MORE</a></multiline>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																									</td>
																								</tr>
																							</table>
																							<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="45" style="mso-line-height-rule:exactly; line-height:45px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
															</td>
														</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- OUR LATEST BLOG ENDS -->
		<!-- TESTIMONIAL STARTS -->
		<repeater>
			<layout label='TESTIMONIAL STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:680px;">
									<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG SECTION-1 -->
									<table align="center" border="0" bgcolor="#ffffff" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;">
										<tr>
											<td align="center" class="padding">
												<!--[if mso]>
													<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
														<tr>
															<td align="center" valign="top" width="600">
																<![endif]-->
												<div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
													<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
														<tr>
															<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:28px; letter-spacing:1px;">
																<multiline> OUR TESTIMONIAL </multiline>
															</td>
														</tr>
														<tr>
															<td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center" style="font-size:0;">
																			<!--[if mso]>
																							<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
																								<tr>
																									<td align="center" valign="top" width="292">
																										<![endif]-->
																			<div style="display:inline-block;width:100%; max-width:292px; vertical-align:top;" class="div-width">
																				<!-- TABLE LEFT -->
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="center" width="80" style="color:#666666;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/80x80x1.png" alt="80x80x1" width="80" height="80" style="margin:0; border:0; padding:0; display:block;" editable="true" label="80x80x1">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px;">
																										 <multiline><span class="txt-testimo-author" style="color:#333333; font-style:normal;">Maria Rose,</span></multiline> <multiline><span class="txt-testimo-desg" style="color:#14387d; font-size:12px;">Seattle</span></multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT TEST CONTENT -->
																									<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-style:italic; font-weight:400; line-height:24px;">
																										<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam vel. </multiline>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																									</td>
																									<td align="center" valign="top" width="280">
																										<![endif]-->
																			<div style="display:inline-block;width:100%; max-width:292px; vertical-align:top;" class="div-width">
																				<!-- TABLE RIGHT -->
																				<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tr>
																						<td align="center" style="padding:15px 10px;">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																											<tr>
																												<td align="center" width="80" style="color:#666666;">
																													 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/80x80x2.png" alt="80x80x2" width="80" height="80" style="margin:0; border:0; padding:0; display:block;" editable="true" label="80x80x2">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px;">
																										 <multiline><span class="txt-testimo-author" style="color:#333333; font-style:normal;">Peter Smith,</span></multiline> <multiline><span class="txt-testimo-desg" style="color:#14387d; font-size:12px;">Chicago</span></multiline>
																									</td>
																								</tr>
																								<tr>
																									<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																										&nbsp;
																									</td>
																								</tr>
																								<tr>
																									<!-- ID:TXT TEST CONTENT -->
																									<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-style:italic; font-weight:400; line-height:24px;">
																										<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam vel. </multiline>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if mso]>
																									</td>
																								</tr>
																							</table>
																							<![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="45" style="mso-line-height-rule:exactly; line-height:45px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
															</td>
														</tr>
													</table>
													<![endif]-->
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- TESTIMONIAL ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td align="center">
								<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="680" style="width: 680px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:680px;">
									<![endif]-->
								<div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
									<!-- ID:BG FOOTER -->
									<table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
										<tbody>
											<tr>
												<td align="center" class="padding">
													<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
															<tr>
																<td align="center">
																		<![endif]-->
													<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
														<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600" style="max-width:600px;">
															<tr>
																<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT FOOTER ADDRESS -->
																<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																	<multiline> 77 Belgium Hollow Road, First Street, Los Angeles, ZZ-96105 </multiline>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT FOOTER MAIL -->
																<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																	 <multiline><a href="#" style="color:#666666;text-decoration:none;">infosupport@company.com</a></multiline>
																</td>
															</tr>
															<tr>
																<td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<!-- ID:TXT FOOTER PHONE -->
																<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																	<multiline> +012 345 6789 </multiline>
																</td>
															</tr>
															<tr>
																<!-- ID:BR FOOTER BORDER -->
																<td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 20px; mso-line-height-rule: exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																		<tr>
																			<!-- ID:TXT FOOTER ADDRESS -->
																			<td align="left" valign="middle" width="48">
																				 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/48x48x8.png" alt="48x48x8" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" editable="true" label="48x48x8"> </a>
																			</td>
																			<td width="20">
																			</td>
																			<td align="left" valign="middle" width="48">
																				 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/48x48x9.png" alt="48x48x9" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" editable="true" label="48x48x9"> </a>
																			</td>
																			<td width="20">
																			</td>
																			<td align="left" valign="middle" width="48">
																				 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/48x48x10.png" alt="48x48x10" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" editable="true" label="48x48x10"> </a>
																			</td>
																			<td width="20">
																			</td>
																			<td align="left" valign="middle" width="48">
																				 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/agency/images/48x48x11.png" alt="48x48x11" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" editable="true" label="48x48x11"> </a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<!-- ID:BR FOOTER BORDER -->
																<td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td height="20" style="line-height: 20px; mso-line-height-rule: exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																	 <multiline><span class="txt-copyright unsub-width">All Rights Reserved </span></multiline> <multiline><span class="txt-copyright hide-bar">|</span></multiline> <span class="txt-unsubscribe unsub-width"><multiline><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></multiline></span>
																</td>
															</tr>
															<tr>
																<td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</div>
													<!--[if mso]>
																	</td>
																</tr>
															</table>
														<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>