<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Webinar</title>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
		<!-- VIEW IN BROWSER STARTS -->
		<repeater>
			<layout label='VIEW IN BROWSER STARTS'>
				<table border="0" width="100%" bgcolor="#333333" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG VIEW BROWSER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- View Browser Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
														<tr>
															<!-- ID:TXT VIEW BROWSER -->
															<td align="right" style="padding:0 10px; color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																 <multiline><a href="#" style="color:#666666; text-decoration:none;"> View In Browser </a></multiline>
															</td>
														</tr>
														<tr>
															<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">
																&nbsp;
															</td>
														</tr>
													</table>
													<!-- View Browser Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- VIEW IN BROWSER ENDS -->
		<!-- MENU STARTS -->
		<repeater>
			<layout label='MENU STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG MENU -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Menu Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT MENU -->
																		<td align="center" style="color:#333333;" width="150">
																			 <a href="#" style="color:#333333; text-decoration:none;"><img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/150x50.png" alt="150x50" width="150" height="50" style="margin:0; border:0; padding:0; display:block; width:100%;" editable="true" label="150x50"></a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!-- ID:BR MENU BOTTOM BORDER -->
															<td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																	<tr>
																		<!-- ID:TXT MENU -->
																		<td align="center" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#666666; text-decoration:none;">HOME</a></multiline>
																		</td>
																		<td width="10">
																			&nbsp;
																		</td>
																		<td align="center" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600;">
																			<multiline> | </multiline>
																		</td>
																		<td width="10">
																			&nbsp;
																		</td>
																		<td align="center" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#666666; text-decoration:none;">SERVICES</a></multiline>
																		</td>
																		<td width="10">
																			&nbsp;
																		</td>
																		<td align="center" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600;">
																			<multiline> | </multiline>
																		</td>
																		<td width="10">
																			&nbsp;
																		</td>
																		<td align="center" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#666666; text-decoration:none;">ABOUT</a></multiline>
																		</td>
																		<td width="10">
																			&nbsp;
																		</td>
																		<td align="center" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600;">
																			<multiline> | </multiline>
																		</td>
																		<td width="10">
																			&nbsp;
																		</td>
																		<td align="center" valign="middle" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#666666; text-decoration:none;"> CONTACT </a></multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Menu Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- MENU ENDS -->
		<!-- HEADER STARTS -->
		<repeater>
			<layout label='HEADER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG HEADER OPTIONAL -->
							<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- header-outlook-windows -->
										<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:592px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/640x640.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
										<!-- Header-bg-image -->
										<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
											<tr>
												<td align="center" valign="middle" background="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/640x640.jpg" style="background-image:url(https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/640x640.jpg); background-size:cover; background-position:center top;">
													<!-- container -->
													<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
														<tr>
															<td align="center" valign="middle" class="container-padding">
																<!-- Header Headline -->
																<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
																	<tr>
																		<td>
																			<!--[if (gte mso 9)|(IE)]>
															<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
																<tr>
																	<td align="left" valign="top" width="290" style="width:290px;">
																		<![endif]-->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="290" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td height="150" style="line-height:150px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<!-- ID:BG HEADER OUTER -->
																						<table align="center" bgcolor="#123859" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width:90%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="25" style="line-height:25px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT HEADER HEADING -->
																											<td align="center" style="color:#ffffff; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:35px; line-height:45px; font-weight:700; letter-spacing:1px;">
																												<multiline> Business Conference </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN HEADER BUTTON -->
																												<table align="center" bgcolor="#1DABBA" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" class="display-button">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">REGISTER</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<!-- ID:BG HEADER DATE -->
																												<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:80%;">
																													<tr>
																														<td align="center">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																																<tr>
																																	<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																																<tr>
																																	<!-- ID:TXT HEADER DATE -->
																																	<td align="center" style="color:#ffffff; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:30px; font-weight:400; letter-spacing:1px;">
																																		<multiline> 15 Aug 2020 </multiline>
																																	</td>
																																</tr>
																																<tr>
																																	<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																																		  
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="40" style="line-height:40px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="150" style="line-height:150px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="170">&nbsp;</td>
																</tr>
															</table>
															<![endif]-->
																		</td>
																	</tr>
																</table>
																<!-- Header Headline -->
															</td>
														</tr>
													</table>
													<!-- container -->
												</td>
											</tr>
										</table>
										<!-- Header-bg-image -->
										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- HEADER ENDS -->
		<!-- EVENT SCHEDULE STARTS -->
		<repeater>
			<layout label='EVENT SCHEDULE STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Engineers Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Event Schedule </multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																	<tr>
																		<!-- ID:TXT INTRO CONTENT -->
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="center">
																			<!-- About Us Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:auto !important;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:auto !important;">
																										<tr>
																											<td>
																												<!-- ID:BG SCHEDULE -->
																												<table align="left" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100" style="width:100px !important; max-width:120 !important;">
																													<tr>
																														<td height="30" style="line-height: 30px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<!-- ID:TXT SCHEDULE NUM -->
																														<td align="center" class="MsoNormal" style="color:#123859; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:60px; letter-spacing:1px;">
																															<multiline> 1 </multiline>
																														</td>
																													</tr>
																													<tr>
																														<td height="59" style="line-height: 59px; mso-line-height-rule:exactly; font-size:0;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																													<tr>
																														<td align="center" width="170" style="line-height:0; font-size:0;">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/170x169x1.jpg" alt="170x169x1" width="170" height="169" style="color:#ffffff; margin:0; border:0; width:170px !important; padding:0; display:block;" editable="true" label="170x169x1">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="0" style="line-height: 0px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="300">
															<![endif]-->
																			<!-- About Us Right Table -->
																			<table border="0" width="300" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SCHEDULE -->
																						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SCHEDULE HEADING -->
																											<td valign="middle" align="left" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																												<multiline> Inroduction Speach </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SCHEDULE CONTENT -->
																											<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="line-height: 10px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SCHEDULE DATE -->
																											<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; color:#1DABBA;">
																												 <multiline><a href="#" style="color:#1DABBA; text-decoration:none;"> 14 Jun 2020, 5.00PM</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- About Us Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:auto !important;">
																							<tr>
																								<td>
																									<!-- ID:BG SCHEDULE -->
																									<table align="left" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100" style="width:100px !important; max-width:120 !important;">
																										<tr>
																											<td height="30" style="line-height: 30px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SCHEDULE NUM -->
																											<td align="center" class="MsoNormal" style="color:#123859; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:60px; letter-spacing:1px;">
																												<multiline> 2 </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="59" style="line-height: 59px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="center" width="170" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/170x169x2.jpg" alt="170x169x2" width="170" height="169" style="color:#ffffff; margin:0; border:0; width:170px !important; padding:0; display:block;" editable="true" label="170x169x2">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="0" style="line-height: 0px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="300">
															<![endif]-->
																			<!-- About Us Right Table -->
																			<table border="0" width="300" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SCHEDULE -->
																						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SCHEDULE HEADING -->
																											<td valign="middle" align="left" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																												<multiline> Chief Guest Speach </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SCHEDULE CONTENT -->
																											<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="line-height: 10px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SCHEDULE DATE -->
																											<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; color:#1DABBA;">
																												 <multiline><a href="#" style="color:#1DABBA; text-decoration:none;"> 02 May 2020, 5.30PM</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																			  
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<!-- About Us Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:auto !important;">
																							<tr>
																								<td>
																									<!-- ID:BG SCHEDULE -->
																									<table align="left" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100" style="width:100px !important; max-width:120 !important;">
																										<tr>
																											<td height="30" style="line-height: 30px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SCHEDULE NUM -->
																											<td align="center" class="MsoNormal" style="color:#123859; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:60px; letter-spacing:1px;">
																												<multiline> 3 </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="59" style="line-height: 59px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="center" width="170" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/170x169x3.jpg" alt="170x169x3" width="170" height="169" style="color:#ffffff; margin:0; border:0; width:170px !important; padding:0; display:block;" editable="true" label="170x169x3">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="0" style="line-height: 0px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="300">
															<![endif]-->
																			<!-- About Us Right Table -->
																			<table border="0" width="300" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<!-- ID:BG SCHEDULE -->
																						<table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																										<tr>
																											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SCHEDULE HEADING -->
																											<td valign="middle" align="left" style="font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:18px; line-height:28px; font-weight:700; color:#333333; letter-spacing:1px;">
																												<multiline> Group Discussion </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SCHEDULE CONTENT -->
																											<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="line-height: 10px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT SCHEDULE DATE -->
																											<td valign="middle" align="left" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:600; color:#1DABBA;">
																												 <multiline><a href="#" style="color:#1DABBA; text-decoration:none;"> 08 Aug 2020, 6.00PM</a></multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Engineers Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- EVENT SCHEDULE ENDS -->
		<!-- OUR CHIEF GUEST STARTS -->
		<repeater>
			<layout label='OUR CHIEF GUEST STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- bg-color -->
							<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:640px; max-width:640px;">
											<tr>
												<td align="left" valign="middle">
													<!-- Contact Us Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td align="left">
																<!-- About Us Left Table -->
																<table border="0" width="319" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BG SECTION-2 -->
																			<table align="left" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="width:80%; max-width:80%;">
																							<tr>
																								<td height="50" style="line-height: 50px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT 2COL HEADING -->
																								<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:20px; line-height:28px; font-weight:600; letter-spacing:1px;">
																									<multiline> Our Chief Guest </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;">
																									<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam dui sit amet ligula eget molestie cursus, eget molestie diam accumsan </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left" class="button-width">
																									<!-- ID:BTN COMMON BUTTON -->
																									<table align="left" bgcolor="#1DABBA" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" class="display-button">
																										<tr>
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																												 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BOOK YOUR SEAT</a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="60" style="line-height: 60px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
													</td>
													<td width="20">
												<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="0" style="line-height: 0px; mso-line-height-rule:exactly; font-size:0;">
																			  
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
													</td>
													<td width="300">
												<![endif]-->
																<!-- About Us Right Table -->
																<table border="0" width="319" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="left">
																			<!-- ID:BG CHIEF GUEST -->
																			<table align="center" bgcolor="#123859" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																							<tr>
																								<td height="45" style="line-height: 45px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="center" width="200" style="line-height:0; font-size:0;">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/200x200.jpg" alt="200x200" width="200" height="200" style="color:#ffffff; margin:0; border:0; width:200px !important; padding:0; display:block;" editable="true" label="200x200">
																											</td>
																										</tr>
																										<tr>
																											<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT CHIEF GUEST NAME -->
																											<td align="center" style="color:#ffffff; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:26px; letter-spacing:1px;">
																												<multiline> Jessica Rose </multiline>
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT CHIEF GUEST DESG -->
																											<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																												<multiline> CEO </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="45" style="line-height: 45px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- Contact Us Headline -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR CHIEF GUEST ENDS -->
		<!-- COUNTER STARTS -->
		<repeater>
			<layout label='COUNTER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Engineers Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																			<!-- Hotels Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td>
																						<!-- ID:BR COUNTER OUTER BORDER -->
																						<table align="center" border="0" class="width272" cellpadding="0" width="100%" cellspacing="0" style="border:1px solid #cccccc;">
																							<tr>
																								<td height="17" style="line-height:17px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;">
																										<tr>
																											<!-- ID:TXT COUNTER NUM -->
																											<td align="center" class="MsoNormal" style="color:#1DABBA; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; text-transform:uppercase; font-size:25px; line-height:35px; letter-spacing:1px;">
																												<multiline> 283k </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT COUNTER HEADING -->
																											<td align="center" class="MsoNormal" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
																												<multiline> Cups Of Coffee </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="17" style="line-height:17px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="10">
																						  
																					</td>
																					<td align="center">
																						<!-- ID:BR COUNTER OUTER BORDER -->
																						<table align="center" border="0" class="width272" cellpadding="0" width="100%" cellspacing="0" style="border:1px solid #cccccc;">
																							<tr>
																								<td height="17" style="line-height:17px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COUNTER NUM -->
																								<td align="center" class="MsoNormal" style="color:#1DABBA; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; text-transform:uppercase; font-size:25px; line-height:35px; letter-spacing:1px;">
																									<multiline> 164k </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule:exactly; line-height:5px;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT COUNTER HEADING -->
																								<td align="center" class="MsoNormal" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> TotaL Clients </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="17" style="line-height:17px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="line-height: 10px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<!-- ID:BR COUNTER OUTER BORDER -->
																						<table align="center" border="0" class="width272" cellpadding="0" width="100%" cellspacing="0" style="border:1px solid #cccccc;">
																							<tr>
																								<td height="17" style="line-height:17px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;">
																										<tr>
																											<!-- ID:TXT COUNTER NUM -->
																											<td align="center" class="MsoNormal" style="color:#1DABBA; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; text-transform:uppercase; font-size:25px; line-height:35px; letter-spacing:1px;">
																												<multiline> 57k </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT COUNTER HEADING -->
																											<td align="center" class="MsoNormal" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
																												<multiline> Awards Won </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="17" style="line-height:17px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="10">
																						  
																					</td>
																					<td align="center">
																						<!-- ID:BR COUNTER OUTER BORDER -->
																						<table align="center" border="0" class="width272" cellpadding="0" width="100%" cellspacing="0" style="border:1px solid #cccccc;">
																							<tr>
																								<td height="17" style="line-height:17px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;">
																										<tr>
																											<!-- ID:TXT COUNTER NUM -->
																											<td align="center" class="MsoNormal" style="color:#1DABBA; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; text-transform:uppercase; font-size:25px; line-height:35px; letter-spacing:1px;">
																												<multiline> 64k </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="5" style="mso-line-height-rule:exactly; line-height:5px;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT COUNTER HEADING -->
																											<td align="center" class="MsoNormal" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
																												<multiline> Happy Clients </multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td height="17" style="line-height:17px; mso-line-height-rule:exactly; font-size:0;">
																									  
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!-- Hotels Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
																										<tr>
																											<td align="left" width="280" class="img-responsive">
																												 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/280x210.jpg" alt="280x210" width="280" height="210" style="width:100%; height:auto;" editable="true" label="280x210">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Engineers Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- COUNTER ENDS -->
		<!-- BOOK YOUR SEAT NOW STARTS -->
		<repeater>
			<layout label='BOOK YOUR SEAT NOW STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Engineers Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Book Your Seat Now </multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																	<tr>
																		<!-- ID:TXT INTRO CONTENT -->
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Features Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG BOOK SEAT NUM -->
																						<table align="center" bgcolor="#D4DBF5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<!-- ID:TXT BOOK SEAT NUM -->
																											<td align="center" class="MsoNormal" style="color:#123859; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; text-transform:uppercase; font-size:60px; letter-spacing:1px;">
																												<multiline> 20 </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																						<multiline> Days </multiline>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG BOOK SEAT NUM -->
																						<table align="center" bgcolor="#D4DBF5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<!-- ID:TXT BOOK SEAT NUM -->
																											<td align="center" class="MsoNormal" style="color:#123859; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; text-transform:uppercase; font-size:60px; letter-spacing:1px;">
																												<multiline> 10 </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																						<multiline> Hours </multiline>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG BOOK SEAT NUM -->
																						<table align="center" bgcolor="#D4DBF5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<!-- ID:TXT BOOK SEAT NUM -->
																											<td align="center" class="MsoNormal" style="color:#123859; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; text-transform:uppercase; font-size:60px; letter-spacing:1px;">
																												<multiline> 40 </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td align="center" style="color:#333333; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																						<multiline> Mins </multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<!-- ID:BTN COMMON BUTTON -->
																<table align="center" bgcolor="#1DABBA" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" class="display-button">
																	<tr>
																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BOOK NOW</a></multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Engineers Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- BOOK YOUR SEAT NOW ENDS -->
		<!-- OUR GALLERY STARTS -->
		<repeater>
			<layout label='OUR GALLERY STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Engineers Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Gallery </multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																	<tr>
																		<!-- ID:TXT INTRO CONTENT -->
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td width="191">
																			<!-- TABLE LEFT -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-row" width="191" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center" style="line-height:0;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="191" style="width:auto !important;">
																							<tr>
																								<td align="left" width="191" style="font-size:0; line-height:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/191x260x1.jpg" alt="191x260x1" width="191" style="color:#666666;width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="191x260x1">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size:0; mso-line-height-rule: exactly; line-height: 3px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="line-height:0;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="191" style="width:auto !important;">
																							<tr>
																								<td align="left" width="191" style="font-size:0; line-height:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/191x140x1.jpg" alt="191x140x1" width="191" style="color:#666666;width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="191x140x1">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
															</td>
															<td width="3">
															<![endif]-->
																			<!-- TABLE MIDDLE -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="3" class="res-row" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td style="line-height:3px;" height="3">
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
															</td>
															<td width="191">
															<![endif]-->
																			<!-- TABLE CENTER -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" class="res-row" width="191" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center" style="line-height:0;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="191" style="width:auto !important;">
																							<tr>
																								<td align="left" width="191" style="font-size:0; line-height:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/191x140x2.jpg" alt="191x140x2" width="191" style="color:#666666;width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="191x140x2">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size:0; mso-line-height-rule: exactly; line-height: 3px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="line-height:0;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="191" style="width:auto !important;">
																							<tr>
																								<td align="left" width="191" style="font-size:0; line-height:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/191x260x2.jpg" alt="191x260x2" width="191" style="color:#666666;width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="191x260x2">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
															</td>
															<td width="3">
															<![endif]-->
																			<!-- TABLE MIDDLE -->
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td style="line-height:3px;" height="3" width="1">
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
															</td>
															<td width="191">
															<![endif]-->
																			<!-- TABLE RIGHT -->
																			<table align="right" border="0" cellpadding="0" cellspacing="0" class="res-row" width="191" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center" style="line-height:0;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="191" style="width:auto !important;">
																							<tr>
																								<td align="left" width="191" style="font-size:0; line-height:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/191x260x3.jpg" alt="191x260x3" width="191" style="color:#666666;width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="191x260x3">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="3" style="font-size:0; mso-line-height-rule: exactly; line-height: 3px;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="line-height:0;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="191" style="width:auto !important;">
																							<tr>
																								<td align="left" width="191" style="font-size:0; line-height:0;">
																									 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/191x140x3.jpg" alt="191x140x3" width="191" style="color:#666666;width:100%; margin:0; padding:0; border:0; display:block; height:auto;" editable="true" label="191x140x3">
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="mso-line-height-rule: exactly; line-height: 20px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" class="button-width">
																<!-- ID:BTN COMMON BUTTON -->
																<table align="center" bgcolor="#1DABBA" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" class="display-button">
																	<tr>
																		<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																			 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">VIEW MORE</a></multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Engineers Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR GALLERY ENDS -->
		<!-- TICKET PRICES STARTS -->
		<repeater>
			<layout label='TICKET PRICES STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-2 -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Engineers Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Ticket Prices </multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																	<tr>
																		<!-- ID:TXT INTRO CONTENT -->
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="280">
																			<!-- Our Packages Left Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:BR PACKAGES OUTER BORDER -->
																					<td align="center" style="border: 1px solid #cccccc;">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="center">
																									<!-- ID:BG PACKAGES NUM -->
																									<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; display:table-cell;">
																																<tr>
																																	<td align="center">
																																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																																			<tr>
																																				<td align="left" height="48" valign="middle" width="65" style="line-height:0px;">
																																					 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:100%;" editable="true" label="48x48x1">
																																				</td>
																																				<td width="15">
																																					  
																																				</td>
																																				<td align="center" valign="top">
																																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																						<tr>
																																							<!-- ID:TXT PACKAGES NUM -->
																																							<td align="left" class="Heading" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:45px; font-weight:600; letter-spacing:1px; line-height:50px; mso-line-height-rule: exactly;">
																																								<multiline> $29 </multiline>
																																							</td>
																																						</tr>
																																						<tr>
																																							<!-- ID:TXT PACKAGES MONTH -->
																																							<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px; line-height:21px; mso-line-height-rule: exactly;">
																																								<multiline> Per Month </multiline>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;">
																										<tr>
																											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> Standard </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN PACKAGES BUTTON -->
																												<table align="center" bgcolor="#1DABBA" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" class="display-button">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BUY NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="280">
															<![endif]-->
																			<!-- Our Packages Right Table -->
																			<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<!-- ID:BR PACKAGES OUTER BORDER -->
																					<td align="center" style="border: 1px solid #cccccc;">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																							<tr>
																								<td align="center">
																									<!-- ID:BG PACKAGES NUM -->
																									<table align="center" bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; display:table-cell;">
																																<tr>
																																	<td align="center">
																																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																																			<tr>
																																				<td align="left" height="48" valign="middle" width="65" style="line-height:0px;">
																																					 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="margin:0; border:0; padding:0; display:block; width:100%;" editable="true" label="48x48x2">
																																				</td>
																																				<td width="15">
																																					  
																																				</td>
																																				<td align="center" valign="top">
																																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;">
																																						<tr>
																																							<!-- ID:TXT PACKAGES NUM -->
																																							<td align="left" class="Heading" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-size:45px; font-weight:600; letter-spacing:1px; line-height:50px; mso-line-height-rule: exactly;">
																																								<multiline> $49 </multiline>
																																							</td>
																																						</tr>
																																						<tr>
																																							<!-- ID:TXT PACKAGES MONTH -->
																																							<td align="left" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px; line-height:21px; mso-line-height-rule: exactly;">
																																								<multiline> Per Month </multiline>
																																							</td>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">
																															  
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important;">
																										<tr>
																											<td height="15" style="line-height:15px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES HEADING -->
																											<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:700; font-size:18px; line-height:28px; letter-spacing:1px;">
																												<multiline> Premium </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="8" style="line-height: 8px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<!-- ID:TXT PACKAGES CONTENT -->
																											<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:300; line-height:24px;">
																												<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam. </multiline>
																											</td>
																										</tr>
																										<tr>
																											<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center" class="button-width">
																												<!-- ID:BTN PACKAGES BUTTON -->
																												<table align="center" bgcolor="#1DABBA" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" class="display-button">
																													<tr>
																														<td align="center" style="color:#ffffff; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																															 <multiline><a href="#" style="color:#ffffff; text-decoration:none;">BUY NOW</a></multiline>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Engineers Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- TICKET PRICES ENDS -->
		<!-- OUR SPEAKERS STARTS -->
		<repeater>
			<layout label='OUR SPEAKERS STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG SECTION-1 -->
							<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Our Engineers Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<!-- ID:TXT TITLE -->
															<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
																<multiline> Our Speakers </multiline>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height: 5px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																	<tr>
																		<!-- ID:TXT INTRO CONTENT -->
																		<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; line-height:24px;">
																			<multiline> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus, eget molestie diam accumsan. </multiline>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Features Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG TEAM OUTER -->
																						<table align="center" bgcolor="#D4DBF5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																													<tr>
																														<td align="center" width="130">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/130x130x1.png" alt="130x130x1" width="130" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="130x130x1">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM NAME -->
																					<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																						<multiline> Erin Maddie </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM DESG -->
																					<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																						<multiline> Developer </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT TEAM DESG -->
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG TEAM OUTER -->
																						<table align="center" bgcolor="#D4DBF5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																													<tr>
																														<td align="center" width="130">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/130x130x2.png" alt="130x130x2" width="130" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="130x130x2">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM NAME -->
																					<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																						<multiline> Alyssa </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM DESG -->
																					<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																						<multiline> Manager </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT TEAM DESG -->
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="center">
																						<!-- ID:BG TEAM OUTER -->
																						<table align="center" bgcolor="#D4DBF5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																							<tr>
																								<td align="center">
																									<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																													<tr>
																														<td align="center" width="130">
																															 <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/130x130x3.png" alt="130x130x3" width="130" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;" editable="true" label="130x130x3">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size:0;">
																												  
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM NAME -->
																					<td align="center" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																						<multiline> Stephen </multiline>
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT TEAM DESG -->
																					<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																						<multiline> Designer </multiline>
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						  
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																							<tr>
																								<!-- ID:TXT TEAM DESG -->
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/25x25x1.png" alt="25x25x1" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x1"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/25x25x2.png" alt="25x25x2" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x2"> </a>
																								</td>
																								<td width="10">
																								</td>
																								<td align="left" width="25">
																									 <a href="#" style="color:#333333;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/25x25x3.png" alt="25x25x3" width="25" style="margin:0; border:0; padding:0; display:block; width:25px;" editable="true" label="25x25x3"> </a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Our Engineers Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- OUR SPEAKERS ENDS -->
		<!-- FOOTER STARTS -->
		<repeater>
			<layout label='FOOTER STARTS'>
				<table border="0" width="100%" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
					<tr>
						<td align="center" valign="middle">
							<!-- ID:BG FOOTER -->
							<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
								<tr>
									<td align="center">
										<!-- container -->
										<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
											<tr>
												<td align="center" valign="middle" class="container-padding">
													<!-- Footer Headline -->
													<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																	<tr>
																		<td width="180">
																			<!-- Footer Left Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																									<multiline> Follow Us </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																										<tr>
																											<!-- ID:TXT FOOTER HEADING -->
																											<td align="left" width="32" valign="middle">
																												 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/32x32x1.png" alt="32x32x1" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x1"> </a>
																											</td>
																											<td width="10">
																											</td>
																											<td align="left" width="32" valign="middle">
																												 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/32x32x2.png" alt="32x32x2" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x2"> </a>
																											</td>
																											<td width="10">
																											</td>
																											<td align="left" width="32" valign="middle">
																												 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/32x32x3.png" alt="32x32x3" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x3"> </a>
																											</td>
																											<td width="10">
																											</td>
																											<td align="left" width="32" valign="middle">
																												 <a href="#" style="color:#666666;text-decoration:none;"> <img src="https://www.pennyblacktemplates.com/demo/epic-bundle/webinar/images/32x32x4.png" alt="32x32x4" width="32" height="32" style="max-width:32px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x4"> </a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Center Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																									<multiline> Contact Us </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height: px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER PHONE NUM -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> +00 123 456 789 </multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER PHONE NUM -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									<multiline> +44(0)423 034 5600 </multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if gte mso 9]>
																</td>
																<td width="20">
															<![endif]-->
																			<!-- DUMMY TABLE -->
																			<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																				<tr>
																					<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																						  
																					</td>
																				</tr>
																			</table>
																			<!-- -->
																			<!--[if gte mso 9]>
																</td>
																<td width="180">
															<![endif]-->
																			<!-- Features Right Table -->
																			<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<!-- ID:TXT FOOTER HEADING -->
																								<td align="left" style="color:#333333; font-family:'Playfair Display',Arial,Helvetica,sans-serif; font-weight:600; font-size:18px; line-height:28px; letter-spacing:1px;">
																									<multiline> Email Us </multiline>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="mso-line-height-rule: exactly; line-height: px; font-size:0;">
																									  
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER EMAIL -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#666666;">info@website.com</a></multiline>
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT FOOTER EMAIL -->
																								<td align="left" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px;">
																									 <multiline><a href="#" style="text-decoration:none; color:#666666;">email@domain.com</a></multiline>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<!-- ID:BR FOOTER BOTTOM BORDER -->
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
														<tr>
															<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:12px; font-weight:300; line-height:22px; letter-spacing:1px;">
																<multiline><span class="txt-copyright unsub-width">© All Rights Reserved</span> <span class="txt-copyright hide-bar"> | </span> <span class="txt-unsubscribe"><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></multiline></span>
															</td>
														</tr>
														<tr>
															<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																  
															</td>
														</tr>
													</table>
													<!-- Footer Headline -->
												</td>
											</tr>
										</table>
										<!-- container -->
									</td>
								</tr>
							</table>
							<!-- bg-color -->
						</td>
					</tr>
				</table>
			</layout>
		</repeater>
		<!-- FOOTER ENDS -->
		 <unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>
	</body>
	</html>