<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<title>{subject}</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css' />

		
	</head>
	<body>	
	
	
		<style type="text/css">

			html { width: 100%; }
			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
			img {border:0; -ms-interpolation-mode:bicubic;}

			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

			.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
			p {margin:0 !important; padding:0 !important;}	
			
			.images {display:block !important; width:100% !important;}
			.display-button td, .display-button a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}

			.display-button a:hover {text-decoration:none !important;}
			
			/* MYMAIL STYLES */
			
			a { color: #ec4a62; text-decoration: none; }
			
			.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #fd7b7b !important; }
			
			.textbutton1 a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }

			.textbutton2 a { font-family: 'open sans', arial, sans-serif !important; color: #292929 !important; }
			
			/* MYMAIL PREHEADER - HIDDEN BY DEFAULT */
			div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}


			/* MEDIA QUIRES */

			@media only screen and (max-width:640px)
			{
				body {width:auto !important;}
				table[class=display-width] {width:100% !important;}	
				td[class="design"] {display:none !important;}	
				
				td[class="height-hidden"] {display:none !important;}
				td[class="height60"] {height:60px !important;}
				td[class="height20"] {height:20px !important;}
				td[class="height30"] {height:30px !important;}
				td[class="height40"] {height:40px !important;}
				table[class="gallery"] {width:70% !important;}	
				.resp-content{text-align:center !important;}
				
				table[class="summer"] {width:252px !important;}
				table[class="hot"] {width:336px !important;}
				table[class="shoe"] {width:366px !important;}
				table[class="deals"] {width:210px !important;}
				table[class="news"] {width:288px !important;}
				
			}

			@media only screen and (max-width:480px)
			{
				table[class=display-width] table {width:100% !important;}
				table[class=display-width] .button-width .display-button {width:auto !important;}
				td[class="height-hidden"] {display:none !important;}
				td[class="height-hidden-menu"] {display:none !important;}
				table[class=display-width] table[class="pricing"] {width:282px !important;}	
				table[class=display-width] table[class="summer"] {width:252px !important;}
				table[class=display-width] table[class="news"] {width:288px !important;}
			}
			
			@media only screen and (max-width:348px)
			{
				table[class=display-width] table[class="news"] {width:100% !important;}
			}
			
			@media only screen and (max-width:360px)
			{
				img[class=client-img] {width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:310px)
			{
				.res-image{width:100% !important; height:auto !important;}
			}
			
			@media only screen and (max-width:330px)
			{
				table[class=display-width] table[class="summer"] {width:100% !important;}
			}
			
			@media only screen and (max-width:350px)
			{
				td[class="image-hidden"] {display:none !important;}
				td[class="image-hide-30"] {height:30px !important;}
			}
			
			
		</style>
		<div class="preheader">{preheader}</div>
		
		
			<!-- HEADER STARTS -->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center">
						<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" style="padding:0 30px;">
									<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td height="20"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
													<tr>
														<td align="center" style="color:#666666;">
															<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/150x50x1.png" alt="150x50x1" width="150" height="50" style="margin:0; border:0; padding:0; display:block;" editable label="Logo Image" /></a>
														</td>
													</tr>
												</table>
											</td>			
										</tr>
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="color:#666666;">
						<!--[if mso]>
						 <center>
						 <table>
						 <tr><td width="1300">
						 <div style="max-width: 1300px; margin: 0 auto;">
						<![endif]-->
							<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/1500x400.jpg" alt="1500x400" width="1300" height="400" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" editable label="Video Image" /></a>
						<!--[if mso]>
						</div>
						 </td></tr>
						</table>
						</center>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td height="20"></td>
				</tr>
				<tr>
					<td align="center">
						<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" style="padding:0 30px;">
									<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:32px; letter-spacing:1px;">
												<multi label="content">{subject}</multi>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>	
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- HEADER ENDS -->
			
			<!-- CONTENT NOTIFICATION STARTS -->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center">
						<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" style="padding:0 30px;">
									<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:22px; font-weight:600; line-height:32px; letter-spacing:1px;">
												<multi label="Title">{headline}</multi>
											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#444444; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:32px; letter-spacing:1px;">
												<multi label="content">{content}</multi>
												<br>
												<multi label="notification">{notification}</multi>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- CONTENT NOTIFICATION ENDS -->
			
			<!-- FOOTER STARTS -->
			<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center">
						<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" style="padding:0 30px;">
									<table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
										<tr>
											<td height="60"></td>
										</tr>
										<tr>
											<td>  
												<!-- TABLE LEFT -->
												<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>		
														<td align="center">
															<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;"><multi label="Title">View Cart</multi></a>
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;"><multi label="Title">International Shipping</multi></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<table width="12" align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="line-height:40px;" height="40" width="12"></td>
													</tr>
												</table>
												

												<!-- TABLE CENTER -->
												<table align="left" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>		
														<td align="center">
															<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;"><multi label="Title">Orders Returns</multi></a>
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;"><multi label="Title">Secure Shopping</multi></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<table align="left" border="0" cellpadding="0"  cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														
															<tr>
																<td style="line-height:40px;" height="40" width="1"></td>
															</tr>
														
												</table>
													
												<!-- TABLE RIGHT -->
												<table align="right" border="0" class="display-width" cellspacing="0" cellpadding="0" width="192" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>		
														<td align="center">
															<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:192px !important;">
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400;  letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;"><multi label="Title">Contact Us</multi></a>
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
																<tr>
																	<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;"><a href="#" style="color:#ffffff; text-decoration:none;"><multi label="Title">Privacy Policy</multi></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>					
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
													<tr>
														<td align="center" style="color:#666666;">
														<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x7.png" alt="48x48x7" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" editable label="Social link Image" /></a>
														</td>
														
														<td width="10">&nbsp;</td>
														
														<td align="center" style="color:#666666;">
														<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x8.png" alt="48x48x8" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" editable label="Social Link Image" /></a>
														</td>
														
														<td width="10">&nbsp;</td>
														
														<td align="center" style="color:#666666;">
														<a href="#" style="color:#666666; text-decoration:none;"><img src="http://www.pennyblacktemplates.com/demo/fashino/images/48x48x9.png" alt="48x48x9" width="48" height="48" style="margin:0; border:0; padding:0; display:block;" editable label="Social Link Image" /></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
											<td align="center" class="MsoNormal" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; line-height:20px; letter-spacing:1px;"><multi label="Copyright">{copyright} <span> &nbsp;|&nbsp; </span></multi><a href="#" style="color:#ffffff; text-decoration:none; "> <multi label="Unsubscribe">{unsub}</multi></a>
											</td>
										</tr>
										<tr>
											<td height="60"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- FOOTER ENDS -->
			
	</body>
	
</html>